Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4712051415495737345-1-1776438325 - Holdem no limit (10/20) - 2026/04/17 15:05:25 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (500)
Seat 2: Johnsooundz (500)
Seat 3: Dioder (500)
*** ANTE/BLINDS ***
Dioder posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [Qs 4c]
*** PRE-FLOP *** 
Johnsooundz folds
Dioder raises 480 to 500 and is all-in
Samponi folds
Dioder collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: Dioder (small blind) won 520


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4712051415495737345-2-1776438336 - Holdem no limit (10/20) - 2026/04/17 15:05:36 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (480)
Seat 2: Johnsooundz (500)
Seat 3: Dioder (520)
*** ANTE/BLINDS ***
Samponi posts small blind 10
Johnsooundz posts big blind 20
Dealt to Samponi [Tc 3h]
*** PRE-FLOP *** 
Dioder raises 30 to 50
Samponi folds
Johnsooundz calls 30
*** FLOP *** [4c Jh 9d]
Johnsooundz checks
Dioder checks
*** TURN *** [4c Jh 9d][7c]
Johnsooundz checks
Dioder checks
*** RIVER *** [4c Jh 9d 7c][Ac]
Johnsooundz checks
Dioder bets 110
Johnsooundz calls 110
*** SHOW DOWN ***
Johnsooundz shows [7h Kc] (One pair : 7)
Dioder shows [Ah 6s] (One pair : Aces)
Dioder collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [4c Jh 9d 7c Ac]
Seat 2: Johnsooundz (big blind) showed [7h Kc] and lost with One pair : 7
Seat 3: Dioder (button) showed [Ah 6s] and won 330 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4712051415495737345-3-1776438365 - Holdem no limit (10/20) - 2026/04/17 15:06:05 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (470)
Seat 2: Johnsooundz (340)
Seat 3: Dioder (690)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 10
Dioder posts big blind 20
Dealt to Samponi [6c 3d]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz calls 10
Dioder checks
*** FLOP *** [7s 6h 2c]
Johnsooundz checks
Dioder bets 20
Johnsooundz calls 20
*** TURN *** [7s 6h 2c][Jd]
Johnsooundz checks
Dioder bets 40
Johnsooundz folds
Dioder collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 6h 2c Jd]
Seat 3: Dioder (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4712051415495737345-4-1776438391 - Holdem no limit (10/20) - 2026/04/17 15:06:31 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (470)
Seat 2: Johnsooundz (300)
Seat 3: Dioder (730)
*** ANTE/BLINDS ***
Dioder posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [5h Ts]
*** PRE-FLOP *** 
Johnsooundz calls 20
Dioder folds
Samponi checks
*** FLOP *** [Th 8s 2d]
Samponi bets 50
Johnsooundz folds
Samponi collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Th 8s 2d]
Seat 1: Samponi (big blind) won 100


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4712051415495737345-5-1776438405 - Holdem no limit (10/20) - 2026/04/17 15:06:45 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (500)
Seat 2: Johnsooundz (280)
Seat 3: Dioder (720)
*** ANTE/BLINDS ***
Samponi posts small blind 10
Johnsooundz posts big blind 20
Dealt to Samponi [8c 9d]
*** PRE-FLOP *** 
Dioder raises 20 to 40
Samponi folds
Johnsooundz calls 20
*** FLOP *** [Qs Th 3h]
Johnsooundz bets 90
Dioder calls 90
*** TURN *** [Qs Th 3h][8h]
Johnsooundz bets 150 and is all-in
Dioder raises 440 to 590 and is all-in
*** RIVER *** [Qs Th 3h 8h][Qh]
*** SHOW DOWN ***
Johnsooundz shows [Qc 3c] (Full of Queens and 3)
Dioder shows [Ks Ad] (One pair : Queens)
Dioder collected 440 from side pot 1
Johnsooundz collected 570 from main pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [Qs Th 3h 8h Qh]
Seat 2: Johnsooundz (big blind) showed [Qc 3c] and won 570 with Full of Queens and 3
Seat 3: Dioder (button) showed [Ks Ad] and won 440 with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4712051415495737345-6-1776438443 - Holdem no limit (15/30) - 2026/04/17 15:07:23 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (490)
Seat 2: Johnsooundz (570)
Seat 3: Dioder (440)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 15
Dioder posts big blind 30
Dealt to Samponi [Ks 7h]
*** PRE-FLOP *** 
Samponi calls 30
Johnsooundz calls 15
Dioder checks
*** FLOP *** [Kc As Qh]
Johnsooundz checks
Dioder checks
Samponi bets 45
Johnsooundz folds
Dioder folds
Samponi collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [Kc As Qh]
Seat 1: Samponi (button) won 135


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4712051415495737345-7-1776438458 - Holdem no limit (15/30) - 2026/04/17 15:07:38 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (550)
Seat 2: Johnsooundz (540)
Seat 3: Dioder (410)
*** ANTE/BLINDS ***
Dioder posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [Qd 7s]
*** PRE-FLOP *** 
Johnsooundz calls 30
Dioder raises 380 to 410 and is all-in
Samponi folds
Johnsooundz calls 380
*** FLOP *** [Kc 5c 8c]
*** TURN *** [Kc 5c 8c][5d]
*** RIVER *** [Kc 5c 8c 5d][4d]
*** SHOW DOWN ***
Dioder shows [Ah 2s] (One pair : 5)
Johnsooundz shows [8h 8d] (Full of 8 and 5)
Johnsooundz collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [Kc 5c 8c 5d 4d]
Seat 2: Johnsooundz (button) showed [8h 8d] and won 850 with Full of 8 and 5
Seat 3: Dioder (small blind) showed [Ah 2s] and lost with One pair : 5


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4712051415495737345-8-1776438472 - Holdem no limit (15/30) - 2026/04/17 15:07:52 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (520)
Seat 2: Johnsooundz (980)
*** ANTE/BLINDS ***
Samponi posts small blind 15
Johnsooundz posts big blind 30
Dealt to Samponi [5h 9h]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Johnsooundz (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4712051415495737345-9-1776438476 - Holdem no limit (15/30) - 2026/04/17 15:07:56 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (505)
Seat 2: Johnsooundz (995)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [2c 9d]
*** PRE-FLOP *** 
Johnsooundz calls 15
Samponi checks
*** FLOP *** [9c 7c Ts]
Samponi bets 30
Johnsooundz folds
Samponi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [9c 7c Ts]
Seat 1: Samponi (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4712051415495737345-10-1776438486 - Holdem no limit (15/30) - 2026/04/17 15:08:06 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (535)
Seat 2: Johnsooundz (965)
*** ANTE/BLINDS ***
Samponi posts small blind 15
Johnsooundz posts big blind 30
Dealt to Samponi [8d 4c]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Johnsooundz (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4712051415495737345-11-1776438490 - Holdem no limit (15/30) - 2026/04/17 15:08:10 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (520)
Seat 2: Johnsooundz (980)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [4s 8d]
*** PRE-FLOP *** 
Johnsooundz calls 15
Samponi checks
*** FLOP *** [7h 8h 5h]
Samponi bets 60
Johnsooundz calls 60
*** TURN *** [7h 8h 5h][4c]
Samponi bets 180
Johnsooundz calls 180
*** RIVER *** [7h 8h 5h 4c][Qc]
Samponi checks
Johnsooundz checks
*** SHOW DOWN ***
Johnsooundz shows [7c 9s] (One pair : 7)
Samponi shows [4s 8d] (Two pairs : 8 and 4)
Samponi collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [7h 8h 5h 4c Qc]
Seat 1: Samponi (big blind) showed [4s 8d] and won 540 with Two pairs : 8 and 4
Seat 2: Johnsooundz (small blind) (button) showed [7c 9s] and lost with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-12-1776438529 - Holdem no limit (20/40) - 2026/04/17 15:08:49 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (790)
Seat 2: Johnsooundz (710)
*** ANTE/BLINDS ***
Samponi posts small blind 20
Johnsooundz posts big blind 40
Dealt to Samponi [9s 4d]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Johnsooundz (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-13-1776438533 - Holdem no limit (20/40) - 2026/04/17 15:08:53 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (770)
Seat 2: Johnsooundz (730)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [6c Kc]
*** PRE-FLOP *** 
Johnsooundz calls 20
Samponi checks
*** FLOP *** [3s Qc Js]
Samponi bets 40
Johnsooundz calls 40
*** TURN *** [3s Qc Js][3c]
Samponi bets 40
Johnsooundz calls 40
*** RIVER *** [3s Qc Js 3c][7h]
Samponi checks
Johnsooundz checks
*** SHOW DOWN ***
Samponi shows [6c Kc] (One pair : 3)
Johnsooundz shows [9s Jh] (Two pairs : Jacks and 3)
Johnsooundz collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3s Qc Js 3c 7h]
Seat 1: Samponi (big blind) showed [6c Kc] and lost with One pair : 3
Seat 2: Johnsooundz (small blind) (button) showed [9s Jh] and won 240 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-14-1776438545 - Holdem no limit (20/40) - 2026/04/17 15:09:05 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (650)
Seat 2: Johnsooundz (850)
*** ANTE/BLINDS ***
Samponi posts small blind 20
Johnsooundz posts big blind 40
Dealt to Samponi [8s 4c]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Johnsooundz (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-15-1776438549 - Holdem no limit (20/40) - 2026/04/17 15:09:09 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (630)
Seat 2: Johnsooundz (870)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [2d 3d]
*** PRE-FLOP *** 
Johnsooundz calls 20
Samponi checks
*** FLOP *** [4d Ad 3s]
Samponi bets 40
Johnsooundz calls 40
*** TURN *** [4d Ad 3s][Qd]
Samponi bets 40
Johnsooundz calls 40
*** RIVER *** [4d Ad 3s Qd][5s]
Samponi bets 40
Johnsooundz calls 40
*** SHOW DOWN ***
Johnsooundz shows [Ts 4s] (One pair : 4)
Samponi shows [2d 3d] (Flush Ace high)
Samponi collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [4d Ad 3s Qd 5s]
Seat 1: Samponi (big blind) showed [2d 3d] and won 320 with Flush Ace high
Seat 2: Johnsooundz (small blind) (button) showed [Ts 4s] and lost with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-16-1776438561 - Holdem no limit (20/40) - 2026/04/17 15:09:21 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (790)
Seat 2: Johnsooundz (710)
*** ANTE/BLINDS ***
Samponi posts small blind 20
Johnsooundz posts big blind 40
Dealt to Samponi [Kc 2c]
*** PRE-FLOP *** 
Samponi calls 20
Johnsooundz checks
*** FLOP *** [3s Th Kh]
Johnsooundz checks
Samponi bets 40
Johnsooundz folds
Samponi collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3s Th Kh]
Seat 1: Samponi (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-17-1776438570 - Holdem no limit (20/40) - 2026/04/17 15:09:30 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (830)
Seat 2: Johnsooundz (670)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [7d Ad]
*** PRE-FLOP *** 
Johnsooundz calls 20
Samponi raises 40 to 80
Johnsooundz calls 40
*** FLOP *** [3d Qs 9s]
Samponi bets 40
Johnsooundz calls 40
*** TURN *** [3d Qs 9s][6c]
Samponi checks
Johnsooundz checks
*** RIVER *** [3d Qs 9s 6c][Qc]
Samponi bets 710 and is all-in
Johnsooundz folds
Samponi collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Board: [3d Qs 9s 6c Qc]
Seat 1: Samponi (big blind) won 950


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4712051415495737345-18-1776438590 - Holdem no limit (20/40) - 2026/04/17 15:09:50 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (950)
Seat 2: Johnsooundz (550)
*** ANTE/BLINDS ***
Samponi posts small blind 20
Johnsooundz posts big blind 40
Dealt to Samponi [8d 9c]
*** PRE-FLOP *** 
Samponi calls 20
Johnsooundz checks
*** FLOP *** [3s 3d 6c]
Johnsooundz bets 80
Samponi calls 80
*** TURN *** [3s 3d 6c][Ah]
Johnsooundz bets 240
Samponi folds
Johnsooundz collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [3s 3d 6c Ah]
Seat 2: Johnsooundz (big blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-19-1776438603 - Holdem no limit (30/60) - 2026/04/17 15:10:03 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (830)
Seat 2: Johnsooundz (670)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [2h 9c]
*** PRE-FLOP *** 
Johnsooundz calls 30
Samponi checks
*** FLOP *** [Td 8h 3c]
Samponi checks
Johnsooundz bets 120
Samponi folds
Johnsooundz collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Td 8h 3c]
Seat 2: Johnsooundz (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-20-1776438611 - Holdem no limit (30/60) - 2026/04/17 15:10:11 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (770)
Seat 2: Johnsooundz (730)
*** ANTE/BLINDS ***
Samponi posts small blind 30
Johnsooundz posts big blind 60
Dealt to Samponi [3c Qh]
*** PRE-FLOP *** 
Samponi calls 30
Johnsooundz checks
*** FLOP *** [Th Tc 4h]
Johnsooundz checks
Samponi bets 78
Johnsooundz folds
Samponi collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Th Tc 4h]
Seat 1: Samponi (small blind) (button) won 198


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-21-1776438622 - Holdem no limit (30/60) - 2026/04/17 15:10:22 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (830)
Seat 2: Johnsooundz (670)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Ks Th]
*** PRE-FLOP *** 
Johnsooundz calls 30
Samponi checks
*** FLOP *** [As 5h 4s]
Samponi checks
Johnsooundz bets 120
Samponi folds
Johnsooundz collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [As 5h 4s]
Seat 2: Johnsooundz (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-22-1776438632 - Holdem no limit (30/60) - 2026/04/17 15:10:32 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (770)
Seat 2: Johnsooundz (730)
*** ANTE/BLINDS ***
Samponi posts small blind 30
Johnsooundz posts big blind 60
Dealt to Samponi [6h 4h]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Johnsooundz (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-23-1776438636 - Holdem no limit (30/60) - 2026/04/17 15:10:36 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (740)
Seat 2: Johnsooundz (760)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Tc Kh]
*** PRE-FLOP *** 
Johnsooundz calls 30
Samponi raises 60 to 120
Johnsooundz folds
Samponi collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: Samponi (big blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-24-1776438643 - Holdem no limit (30/60) - 2026/04/17 15:10:43 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (800)
Seat 2: Johnsooundz (700)
*** ANTE/BLINDS ***
Samponi posts small blind 30
Johnsooundz posts big blind 60
Dealt to Samponi [9h 5d]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Johnsooundz (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-25-1776438648 - Holdem no limit (30/60) - 2026/04/17 15:10:48 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (770)
Seat 2: Johnsooundz (730)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Ac 9h]
*** PRE-FLOP *** 
Johnsooundz folds
Samponi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Samponi (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-26-1776438651 - Holdem no limit (30/60) - 2026/04/17 15:10:51 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (800)
Seat 2: Johnsooundz (700)
*** ANTE/BLINDS ***
Samponi posts small blind 30
Johnsooundz posts big blind 60
Dealt to Samponi [6c Ts]
*** PRE-FLOP *** 
Samponi folds
Johnsooundz collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Johnsooundz (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4712051415495737345-27-1776438655 - Holdem no limit (30/60) - 2026/04/17 15:10:55 UTC
Table: 'Expresso(1097109964)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (770)
Seat 2: Johnsooundz (730)
*** ANTE/BLINDS ***
Johnsooundz posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Ts Kc]
*** PRE-FLOP *** 
Johnsooundz calls 30
Samponi raises 60 to 120
Johnsooundz calls 60
*** FLOP *** [7h Jc 5s]
Samponi checks
Johnsooundz bets 240
Samponi raises 240 to 480
Johnsooundz calls 240
*** TURN *** [7h Jc 5s][Js]
Samponi bets 170 and is all-in
Johnsooundz calls 130 and is all-in
*** RIVER *** [7h Jc 5s Js][9d]
*** SHOW DOWN ***
Johnsooundz shows [6d Kh] (One pair : Jacks)
Samponi shows [Ts Kc] (One pair : Jacks)
Samponi collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [7h Jc 5s Js 9d]
Seat 1: Samponi (big blind) showed [Ts Kc] and won 1500 with One pair : Jacks
Seat 2: Johnsooundz (small blind) (button) showed [6d Kh] and lost with One pair : Jacks


