Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694035298999336961-1-1775751439 - Holdem no limit (10/20) - 2026/04/09 16:17:19 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (300)
Seat 2: Quentin_K57 (300)
Seat 3: Jamalo80 (300)
*** ANTE/BLINDS ***
Samponi posts small blind 10
Quentin_K57 posts big blind 20
Dealt to Samponi [Ad 6h]
*** PRE-FLOP *** 
Jamalo80 calls 20
Samponi raises 20 to 40
Quentin_K57 raises 20 to 60
Jamalo80 folds
Samponi calls 20
*** FLOP *** [8h 9s 4s]
Samponi checks
Quentin_K57 bets 140
Samponi folds
Quentin_K57 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [8h 9s 4s]
Seat 2: Quentin_K57 (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694035298999336961-2-1775751480 - Holdem no limit (10/20) - 2026/04/09 16:18:00 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (240)
Seat 2: Quentin_K57 (380)
Seat 3: Jamalo80 (280)
*** ANTE/BLINDS ***
Quentin_K57 posts small blind 10
Jamalo80 posts big blind 20
Dealt to Samponi [2d 5s]
*** PRE-FLOP *** 
Samponi folds
Quentin_K57 calls 10
Jamalo80 checks
*** FLOP *** [3h Jd 8c]
Quentin_K57 bets 40
Jamalo80 folds
Quentin_K57 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3h Jd 8c]
Seat 2: Quentin_K57 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694035298999336961-3-1775751494 - Holdem no limit (10/20) - 2026/04/09 16:18:14 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (240)
Seat 2: Quentin_K57 (400)
Seat 3: Jamalo80 (260)
*** ANTE/BLINDS ***
Jamalo80 posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [Ac 9h]
*** PRE-FLOP *** 
Quentin_K57 calls 20
Jamalo80 calls 10
Samponi raises 20 to 40
Quentin_K57 calls 20
Jamalo80 raises 20 to 60
Samponi calls 20
Quentin_K57 calls 20
*** FLOP *** [Qh Qd 7s]
Jamalo80 bets 117
Samponi folds
Quentin_K57 folds
Jamalo80 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [Qh Qd 7s]
Seat 3: Jamalo80 (small blind) won 297


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694035298999336961-4-1775751554 - Holdem no limit (15/30) - 2026/04/09 16:19:14 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (180)
Seat 2: Quentin_K57 (340)
Seat 3: Jamalo80 (380)
*** ANTE/BLINDS ***
Samponi posts small blind 15
Quentin_K57 posts big blind 30
Dealt to Samponi [6d Qd]
*** PRE-FLOP *** 
Jamalo80 calls 30
Samponi calls 15
Quentin_K57 raises 310 to 340 and is all-in
Jamalo80 folds
Samponi folds
Quentin_K57 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: Quentin_K57 (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694035298999336961-5-1775751573 - Holdem no limit (20/40) - 2026/04/09 16:19:33 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (150)
Seat 2: Quentin_K57 (400)
Seat 3: Jamalo80 (350)
*** ANTE/BLINDS ***
Quentin_K57 posts small blind 20
Jamalo80 posts big blind 40
Dealt to Samponi [9d Ah]
*** PRE-FLOP *** 
Samponi raises 110 to 150 and is all-in
Quentin_K57 folds
Jamalo80 folds
Samponi collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: Samponi (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694035298999336961-6-1775751583 - Holdem no limit (20/40) - 2026/04/09 16:19:43 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (210)
Seat 2: Quentin_K57 (380)
Seat 3: Jamalo80 (310)
*** ANTE/BLINDS ***
Jamalo80 posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [5h Qs]
*** PRE-FLOP *** 
Quentin_K57 folds
Jamalo80 calls 20
Samponi checks
*** FLOP *** [3d Jc 8s]
Jamalo80 checks
Samponi checks
*** TURN *** [3d Jc 8s][Jd]
Jamalo80 checks
Samponi checks
*** RIVER *** [3d Jc 8s Jd][8h]
Jamalo80 bets 40
Samponi folds
Jamalo80 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3d Jc 8s Jd 8h]
Seat 3: Jamalo80 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4694035298999336961-7-1775751637 - Holdem no limit (30/60) - 2026/04/09 16:20:37 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (170)
Seat 2: Quentin_K57 (380)
Seat 3: Jamalo80 (350)
*** ANTE/BLINDS ***
Samponi posts small blind 30
Quentin_K57 posts big blind 60
Dealt to Samponi [Qd 9c]
*** PRE-FLOP *** 
Jamalo80 folds
Samponi calls 30
Quentin_K57 checks
*** FLOP *** [2s 4s 3d]
Samponi bets 96
Quentin_K57 raises 224 to 320 and is all-in
Samponi folds
Quentin_K57 collected 536 from pot
*** SUMMARY ***
Total pot 536 | No rake
Board: [2s 4s 3d]
Seat 2: Quentin_K57 (big blind) won 536


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4694035298999336961-8-1775751676 - Holdem no limit (40/80) - 2026/04/09 16:21:16 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (14)
Seat 2: Quentin_K57 (536)
Seat 3: Jamalo80 (350)
*** ANTE/BLINDS ***
Quentin_K57 posts small blind 40
Jamalo80 posts big blind 80
Dealt to Samponi [8h 6s]
*** PRE-FLOP *** 
Samponi folds
Quentin_K57 folds
Jamalo80 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Jamalo80 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4694035298999336961-9-1775751683 - Holdem no limit (40/80) - 2026/04/09 16:21:23 UTC
Table: 'Expresso Nitro(1092915260)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (14)
Seat 2: Quentin_K57 (496)
Seat 3: Jamalo80 (390)
*** ANTE/BLINDS ***
Jamalo80 posts small blind 40
Samponi posts big blind 14 and is all-in
Dealt to Samponi [2s 2h]
*** PRE-FLOP *** 
Quentin_K57 folds
*** FLOP *** [3c Kd 7c]
*** TURN *** [3c Kd 7c][Jd]
*** RIVER *** [3c Kd 7c Jd][9d]
*** SHOW DOWN ***
Samponi shows [2s 2h] (One pair : 2)
Jamalo80 shows [2c Jc] (One pair : Jacks)
Jamalo80 collected 54 from pot
*** SUMMARY ***
Total pot 54 | No rake
Board: [3c Kd 7c Jd 9d]
Seat 1: Samponi (big blind) showed [2s 2h] and lost with One pair : 2
Seat 3: Jamalo80 (small blind) showed [2c Jc] and won 54 with One pair : Jacks


