Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564609630732289-1-1774798288 - Holdem no limit (10/20) - 2026/03/29 15:31:28 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (300)
Seat 2: Killers1964 (300)
Seat 3: Samponi (300)
*** ANTE/BLINDS ***
Killers1964 posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [9d Jd]
*** PRE-FLOP *** 
JG_Wolf28434 folds
Killers1964 calls 10
Samponi raises 20 to 40
Killers1964 calls 20
*** FLOP *** [8h Ah 6d]
Killers1964 checks
Samponi checks
*** TURN *** [8h Ah 6d][2h]
Killers1964 checks
Samponi checks
*** RIVER *** [8h Ah 6d 2h][3s]
Killers1964 bets 20
Samponi folds
Killers1964 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [8h Ah 6d 2h 3s]
Seat 2: Killers1964 (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564609630732289-2-1774798315 - Holdem no limit (10/20) - 2026/03/29 15:31:55 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #2 is the button
Seat 1: JG_Wolf28434 (300)
Seat 2: Killers1964 (340)
Seat 3: Samponi (260)
*** ANTE/BLINDS ***
Samponi posts small blind 10
JG_Wolf28434 posts big blind 20
Dealt to Samponi [Th 7d]
*** PRE-FLOP *** 
Killers1964 folds
Samponi folds
JG_Wolf28434 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: JG_Wolf28434 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564609630732289-3-1774798323 - Holdem no limit (10/20) - 2026/03/29 15:32:03 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (310)
Seat 2: Killers1964 (340)
Seat 3: Samponi (250)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 10
Killers1964 posts big blind 20
Dealt to Samponi [5h As]
*** PRE-FLOP *** 
Samponi raises 230 to 250 and is all-in
JG_Wolf28434 folds
Killers1964 folds
Samponi collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: Samponi (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564609630732289-4-1774798337 - Holdem no limit (10/20) - 2026/03/29 15:32:17 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (300)
Seat 2: Killers1964 (320)
Seat 3: Samponi (280)
*** ANTE/BLINDS ***
Killers1964 posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [Qs 4d]
*** PRE-FLOP *** 
JG_Wolf28434 calls 20
Killers1964 folds
Samponi checks
*** FLOP *** [9s 8s 8c]
Samponi checks
JG_Wolf28434 checks
*** TURN *** [9s 8s 8c][5c]
Samponi checks
JG_Wolf28434 checks
*** RIVER *** [9s 8s 8c 5c][3h]
Samponi checks
JG_Wolf28434 bets 20
Samponi folds
JG_Wolf28434 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [9s 8s 8c 5c 3h]
Seat 1: JG_Wolf28434 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564609630732289-5-1774798379 - Holdem no limit (15/30) - 2026/03/29 15:32:59 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #2 is the button
Seat 1: JG_Wolf28434 (330)
Seat 2: Killers1964 (310)
Seat 3: Samponi (260)
*** ANTE/BLINDS ***
Samponi posts small blind 15
JG_Wolf28434 posts big blind 30
Dealt to Samponi [8c Kd]
*** PRE-FLOP *** 
Killers1964 folds
Samponi raises 30 to 60
JG_Wolf28434 folds
Samponi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Samponi (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564609630732289-6-1774798389 - Holdem no limit (15/30) - 2026/03/29 15:33:09 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (300)
Seat 2: Killers1964 (310)
Seat 3: Samponi (290)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 15
Killers1964 posts big blind 30
Dealt to Samponi [8d Jc]
*** PRE-FLOP *** 
Samponi folds
JG_Wolf28434 folds
Killers1964 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Killers1964 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564609630732289-7-1774798395 - Holdem no limit (15/30) - 2026/03/29 15:33:15 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (285)
Seat 2: Killers1964 (325)
Seat 3: Samponi (290)
*** ANTE/BLINDS ***
Killers1964 posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [Ad Qc]
*** PRE-FLOP *** 
JG_Wolf28434 folds
Killers1964 folds
Samponi collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Samponi (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564609630732289-8-1774798400 - Holdem no limit (15/30) - 2026/03/29 15:33:20 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #2 is the button
Seat 1: JG_Wolf28434 (285)
Seat 2: Killers1964 (310)
Seat 3: Samponi (305)
*** ANTE/BLINDS ***
Samponi posts small blind 15
JG_Wolf28434 posts big blind 30
Dealt to Samponi [Jh 7s]
*** PRE-FLOP *** 
Killers1964 calls 30
Samponi folds
JG_Wolf28434 checks
*** FLOP *** [6d 4h 5d]
JG_Wolf28434 checks
Killers1964 checks
*** TURN *** [6d 4h 5d][Js]
JG_Wolf28434 checks
Killers1964 checks
*** RIVER *** [6d 4h 5d Js][2d]
JG_Wolf28434 bets 75
Killers1964 folds
JG_Wolf28434 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [6d 4h 5d Js 2d]
Seat 1: JG_Wolf28434 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4668564609630732289-9-1774798418 - Holdem no limit (20/40) - 2026/03/29 15:33:38 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (330)
Seat 2: Killers1964 (280)
Seat 3: Samponi (290)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 20
Killers1964 posts big blind 40
Dealt to Samponi [Kd 4d]
*** PRE-FLOP *** 
Samponi folds
JG_Wolf28434 folds
Killers1964 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Killers1964 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4668564609630732289-10-1774798428 - Holdem no limit (20/40) - 2026/03/29 15:33:48 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (310)
Seat 2: Killers1964 (300)
Seat 3: Samponi (290)
*** ANTE/BLINDS ***
Killers1964 posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [6h Ks]
*** PRE-FLOP *** 
JG_Wolf28434 calls 40
Killers1964 calls 20
Samponi checks
*** FLOP *** [Qh Ts 7c]
Killers1964 checks
Samponi checks
JG_Wolf28434 bets 40
Killers1964 calls 40
Samponi folds
*** TURN *** [Qh Ts 7c][Tc]
Killers1964 checks
JG_Wolf28434 bets 40
Killers1964 calls 40
*** RIVER *** [Qh Ts 7c Tc][4s]
Killers1964 bets 98
JG_Wolf28434 raises 92 to 190 and is all-in
Killers1964 calls 82 and is all-in
*** SHOW DOWN ***
Killers1964 shows [Th 4h] (Full of Tens and 4)
JG_Wolf28434 shows [Qd Td] (Full of Tens and Queens)
JG_Wolf28434 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Qh Ts 7c Tc 4s]
Seat 1: JG_Wolf28434 (button) showed [Qd Td] and won 650 with Full of Tens and Queens
Seat 2: Killers1964 (small blind) showed [Th 4h] and lost with Full of Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-11-1774798471 - Holdem no limit (30/60) - 2026/03/29 15:34:31 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (650)
Seat 3: Samponi (250)
*** ANTE/BLINDS ***
Samponi posts small blind 30
JG_Wolf28434 posts big blind 60
Dealt to Samponi [5d Ad]
*** PRE-FLOP *** 
Samponi raises 190 to 250 and is all-in
JG_Wolf28434 calls 190
*** FLOP *** [Qh 6s 9h]
*** TURN *** [Qh 6s 9h][7d]
*** RIVER *** [Qh 6s 9h 7d][6d]
*** SHOW DOWN ***
JG_Wolf28434 shows [3s Kc] (One pair : 6)
Samponi shows [5d Ad] (One pair : 6)
Samponi collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Qh 6s 9h 7d 6d]
Seat 1: JG_Wolf28434 (big blind) showed [3s Kc] and lost with One pair : 6
Seat 3: Samponi (small blind) (button) showed [5d Ad] and won 500 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-12-1774798484 - Holdem no limit (30/60) - 2026/03/29 15:34:44 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (400)
Seat 3: Samponi (500)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Qc 4h]
*** PRE-FLOP *** 
JG_Wolf28434 calls 30
Samponi checks
*** FLOP *** [Qs 9h 2d]
Samponi bets 60
JG_Wolf28434 folds
Samponi collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qs 9h 2d]
Seat 3: Samponi (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-13-1774798498 - Holdem no limit (30/60) - 2026/03/29 15:34:58 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (340)
Seat 3: Samponi (560)
*** ANTE/BLINDS ***
Samponi posts small blind 30
JG_Wolf28434 posts big blind 60
Dealt to Samponi [8c Qs]
*** PRE-FLOP *** 
Samponi folds
JG_Wolf28434 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: JG_Wolf28434 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-14-1774798505 - Holdem no limit (30/60) - 2026/03/29 15:35:05 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (370)
Seat 3: Samponi (530)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Kc 4c]
*** PRE-FLOP *** 
JG_Wolf28434 folds
Samponi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Samponi (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-15-1774798509 - Holdem no limit (30/60) - 2026/03/29 15:35:09 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (340)
Seat 3: Samponi (560)
*** ANTE/BLINDS ***
Samponi posts small blind 30
JG_Wolf28434 posts big blind 60
Dealt to Samponi [6c 8c]
*** PRE-FLOP *** 
Samponi folds
JG_Wolf28434 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: JG_Wolf28434 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-16-1774798514 - Holdem no limit (30/60) - 2026/03/29 15:35:14 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (370)
Seat 3: Samponi (530)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [Th 2d]
*** PRE-FLOP *** 
JG_Wolf28434 raises 310 to 370 and is all-in
Samponi folds
JG_Wolf28434 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: JG_Wolf28434 (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4668564609630732289-17-1774798521 - Holdem no limit (30/60) - 2026/03/29 15:35:21 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (430)
Seat 3: Samponi (470)
*** ANTE/BLINDS ***
Samponi posts small blind 30
JG_Wolf28434 posts big blind 60
Dealt to Samponi [Ad Ks]
*** PRE-FLOP *** 
Samponi raises 410 to 470 and is all-in
JG_Wolf28434 folds
Samponi collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: Samponi (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4668564609630732289-18-1774798529 - Holdem no limit (40/80) - 2026/03/29 15:35:29 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (370)
Seat 3: Samponi (530)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 40
Samponi posts big blind 80
Dealt to Samponi [3d 2h]
*** PRE-FLOP *** 
JG_Wolf28434 raises 290 to 370 and is all-in
Samponi folds
JG_Wolf28434 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: JG_Wolf28434 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4668564609630732289-19-1774798535 - Holdem no limit (40/80) - 2026/03/29 15:35:35 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (450)
Seat 3: Samponi (450)
*** ANTE/BLINDS ***
Samponi posts small blind 40
JG_Wolf28434 posts big blind 80
Dealt to Samponi [9c 2s]
*** PRE-FLOP *** 
Samponi folds
JG_Wolf28434 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: JG_Wolf28434 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4668564609630732289-20-1774798547 - Holdem no limit (40/80) - 2026/03/29 15:35:47 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (490)
Seat 3: Samponi (410)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 40
Samponi posts big blind 80
Dealt to Samponi [7h 3d]
*** PRE-FLOP *** 
JG_Wolf28434 raises 410 to 490 and is all-in
Samponi folds
JG_Wolf28434 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: JG_Wolf28434 (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4668564609630732289-21-1774798553 - Holdem no limit (40/80) - 2026/03/29 15:35:53 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (570)
Seat 3: Samponi (330)
*** ANTE/BLINDS ***
Samponi posts small blind 40
JG_Wolf28434 posts big blind 80
Dealt to Samponi [7d 5d]
*** PRE-FLOP *** 
Samponi folds
JG_Wolf28434 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: JG_Wolf28434 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4668564609630732289-22-1774798565 - Holdem no limit (40/80) - 2026/03/29 15:36:05 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #1 is the button
Seat 1: JG_Wolf28434 (610)
Seat 3: Samponi (290)
*** ANTE/BLINDS ***
JG_Wolf28434 posts small blind 40
Samponi posts big blind 80
Dealt to Samponi [2s 5c]
*** PRE-FLOP *** 
JG_Wolf28434 raises 530 to 610 and is all-in
Samponi folds
JG_Wolf28434 collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 1: JG_Wolf28434 (small blind) (button) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4668564609630732289-23-1774798570 - Holdem no limit (40/80) - 2026/03/29 15:36:10 UTC
Table: 'Expresso Nitro(1086984903)#0' 3-max (real money) Seat #3 is the button
Seat 1: JG_Wolf28434 (690)
Seat 3: Samponi (210)
*** ANTE/BLINDS ***
Samponi posts small blind 40
JG_Wolf28434 posts big blind 80
Dealt to Samponi [7s Qd]
*** PRE-FLOP *** 
Samponi raises 130 to 210 and is all-in
JG_Wolf28434 calls 130
*** FLOP *** [5h Kd 8s]
*** TURN *** [5h Kd 8s][Ac]
*** RIVER *** [5h Kd 8s Ac][9c]
*** SHOW DOWN ***
Samponi shows [7s Qd] (High card : Ace)
JG_Wolf28434 shows [Js 5s] (One pair : 5)
JG_Wolf28434 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [5h Kd 8s Ac 9c]
Seat 1: JG_Wolf28434 (big blind) showed [Js 5s] and won 420 with One pair : 5
Seat 3: Samponi (small blind) (button) showed [7s Qd] and lost with High card : Ace


