Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668555912321957889-1-1774797999 - Holdem no limit (10/20) - 2026/03/29 15:26:39 UTC
Table: 'Expresso Nitro(1086982878)#0' 3-max (real money) Seat #1 is the button
Seat 1: Payetamere57 (300)
Seat 2: Souris13120 (300)
Seat 3: Samponi (300)
*** ANTE/BLINDS ***
Souris13120 posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [7c Kd]
*** PRE-FLOP *** 
Payetamere57 folds
Souris13120 calls 10
Samponi raises 280 to 300 and is all-in
Souris13120 folds
Samponi collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Samponi (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668555912321957889-2-1774798036 - Holdem no limit (10/20) - 2026/03/29 15:27:16 UTC
Table: 'Expresso Nitro(1086982878)#0' 3-max (real money) Seat #2 is the button
Seat 1: Payetamere57 (300)
Seat 2: Souris13120 (280)
Seat 3: Samponi (320)
*** ANTE/BLINDS ***
Samponi posts small blind 10
Payetamere57 posts big blind 20
Dealt to Samponi [3h 3d]
*** PRE-FLOP *** 
Souris13120 calls 20
Samponi raises 300 to 320 and is all-in
Payetamere57 folds
Souris13120 calls 260 and is all-in
*** FLOP *** [Kc Jd 9d]
*** TURN *** [Kc Jd 9d][5c]
*** RIVER *** [Kc Jd 9d 5c][As]
*** SHOW DOWN ***
Souris13120 shows [Ac Jc] (Two pairs : Aces and Jacks)
Samponi shows [3h 3d] (One pair : 3)
Samponi collected 40 from side pot 1
Souris13120 collected 580 from main pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Kc Jd 9d 5c As]
Seat 2: Souris13120 (button) showed [Ac Jc] and won 580 with Two pairs : Aces and Jacks
Seat 3: Samponi (small blind) showed [3h 3d] and won 40 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668555912321957889-3-1774798053 - Holdem no limit (10/20) - 2026/03/29 15:27:33 UTC
Table: 'Expresso Nitro(1086982878)#0' 3-max (real money) Seat #3 is the button
Seat 1: Payetamere57 (280)
Seat 2: Souris13120 (580)
Seat 3: Samponi (40)
*** ANTE/BLINDS ***
Payetamere57 posts small blind 10
Souris13120 posts big blind 20
Dealt to Samponi [5d Qd]
*** PRE-FLOP *** 
Samponi folds
Payetamere57 raises 260 to 280 and is all-in
Souris13120 calls 260
*** FLOP *** [6c 5h 4s]
*** TURN *** [6c 5h 4s][Qh]
*** RIVER *** [6c 5h 4s Qh][Jc]
*** SHOW DOWN ***
Payetamere57 shows [7s As] (High card : Ace)
Souris13120 shows [Kd Ac] (High card : Ace)
Souris13120 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6c 5h 4s Qh Jc]
Seat 1: Payetamere57 (small blind) showed [7s As] and lost with High card : Ace
Seat 2: Souris13120 (big blind) showed [Kd Ac] and won 560 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668555912321957889-4-1774798067 - Holdem no limit (15/30) - 2026/03/29 15:27:47 UTC
Table: 'Expresso Nitro(1086982878)#0' 3-max (real money) Seat #2 is the button
Seat 2: Souris13120 (860)
Seat 3: Samponi (40)
*** ANTE/BLINDS ***
Souris13120 posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [9h 7c]
*** PRE-FLOP *** 
Souris13120 calls 15
Samponi raises 10 to 40 and is all-in
Souris13120 calls 10
*** FLOP *** [2h Kh 8h]
*** TURN *** [2h Kh 8h][Th]
*** RIVER *** [2h Kh 8h Th][Jh]
*** SHOW DOWN ***
Souris13120 shows [5h 6h] (Flush King high)
Samponi shows [9h 7c] (Flush King high)
Samponi collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2h Kh 8h Th Jh]
Seat 2: Souris13120 (small blind) (button) showed [5h 6h] and lost with Flush King high
Seat 3: Samponi (big blind) showed [9h 7c] and won 80 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668555912321957889-5-1774798080 - Holdem no limit (15/30) - 2026/03/29 15:28:00 UTC
Table: 'Expresso Nitro(1086982878)#0' 3-max (real money) Seat #3 is the button
Seat 2: Souris13120 (820)
Seat 3: Samponi (80)
*** ANTE/BLINDS ***
Samponi posts small blind 15
Souris13120 posts big blind 30
Dealt to Samponi [3s Jd]
*** PRE-FLOP *** 
Samponi folds
Souris13120 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Souris13120 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668555912321957889-6-1774798089 - Holdem no limit (15/30) - 2026/03/29 15:28:09 UTC
Table: 'Expresso Nitro(1086982878)#0' 3-max (real money) Seat #2 is the button
Seat 2: Souris13120 (835)
Seat 3: Samponi (65)
*** ANTE/BLINDS ***
Souris13120 posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [9c Qh]
*** PRE-FLOP *** 
Souris13120 calls 15
Samponi raises 35 to 65 and is all-in
Souris13120 calls 35
*** FLOP *** [5d Kh 5s]
*** TURN *** [5d Kh 5s][2h]
*** RIVER *** [5d Kh 5s 2h][4s]
*** SHOW DOWN ***
Samponi shows [9c Qh] (One pair : 5)
Souris13120 shows [2c Jc] (Two pairs : 5 and 2)
Souris13120 collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [5d Kh 5s 2h 4s]
Seat 2: Souris13120 (small blind) (button) showed [2c Jc] and won 130 with Two pairs : 5 and 2
Seat 3: Samponi (big blind) showed [9c Qh] and lost with One pair : 5


