Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564755659620353-1-1774798293 - Holdem no limit (10/20) - 2026/03/29 15:31:33 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #3 is the button
Seat 1: aaddoun (300)
Seat 2: Samponi (300)
Seat 3: Aymeurique (300)
*** ANTE/BLINDS ***
aaddoun posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [9s Qh]
*** PRE-FLOP *** 
Aymeurique folds
aaddoun calls 10
Samponi checks
*** FLOP *** [8d 4h Kh]
aaddoun checks
Samponi checks
*** TURN *** [8d 4h Kh][7c]
aaddoun bets 26
Samponi folds
aaddoun collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [8d 4h Kh 7c]
Seat 1: aaddoun (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564755659620353-2-1774798312 - Holdem no limit (10/20) - 2026/03/29 15:31:52 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #1 is the button
Seat 1: aaddoun (320)
Seat 2: Samponi (280)
Seat 3: Aymeurique (300)
*** ANTE/BLINDS ***
Samponi posts small blind 10
Aymeurique posts big blind 20
Dealt to Samponi [6c 8h]
*** PRE-FLOP *** 
aaddoun folds
Samponi folds
Aymeurique collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Aymeurique (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564755659620353-3-1774798323 - Holdem no limit (10/20) - 2026/03/29 15:32:03 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #2 is the button
Seat 1: aaddoun (320)
Seat 2: Samponi (270)
Seat 3: Aymeurique (310)
*** ANTE/BLINDS ***
Aymeurique posts small blind 10
aaddoun posts big blind 20
Dealt to Samponi [2d Ad]
*** PRE-FLOP *** 
Samponi raises 250 to 270 and is all-in
Aymeurique folds
aaddoun calls 250
*** FLOP *** [9h Qc 5h]
*** TURN *** [9h Qc 5h][4d]
*** RIVER *** [9h Qc 5h 4d][5d]
*** SHOW DOWN ***
aaddoun shows [Ah 8c] (One pair : 5)
Samponi shows [2d Ad] (One pair : 5)
Samponi collected 275 from pot
aaddoun collected 275 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [9h Qc 5h 4d 5d]
Seat 1: aaddoun (big blind) showed [Ah 8c] and won 275 with One pair : 5
Seat 2: Samponi (button) showed [2d Ad] and won 275 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668564755659620353-4-1774798339 - Holdem no limit (10/20) - 2026/03/29 15:32:19 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #3 is the button
Seat 1: aaddoun (325)
Seat 2: Samponi (275)
Seat 3: Aymeurique (300)
*** ANTE/BLINDS ***
aaddoun posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [4h 5h]
*** PRE-FLOP *** 
Aymeurique raises 20 to 40
aaddoun calls 30
Samponi calls 20
*** FLOP *** [Qh 4s Jh]
aaddoun bets 20
Samponi raises 215 to 235 and is all-in
Aymeurique raises 25 to 260 and is all-in
aaddoun folds
*** TURN *** [Qh 4s Jh][3c]
*** RIVER *** [Qh 4s Jh 3c][3s]
*** SHOW DOWN ***
Samponi shows [4h 5h] (Two pairs : 4 and 3)
Aymeurique shows [Ad Kd] (One pair : 3)
Aymeurique collected 25 from side pot 1
Samponi collected 610 from main pot
*** SUMMARY ***
Total pot 635 | No rake
Board: [Qh 4s Jh 3c 3s]
Seat 2: Samponi (big blind) showed [4h 5h] and won 610 with Two pairs : 4 and 3
Seat 3: Aymeurique (button) showed [Ad Kd] and won 25 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564755659620353-5-1774798366 - Holdem no limit (15/30) - 2026/03/29 15:32:46 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #1 is the button
Seat 1: aaddoun (265)
Seat 2: Samponi (610)
Seat 3: Aymeurique (25)
*** ANTE/BLINDS ***
Samponi posts small blind 15
Aymeurique posts big blind 25 and is all-in
Dealt to Samponi [Qd 4h]
*** PRE-FLOP *** 
aaddoun raises 240 to 265 and is all-in
Samponi folds
*** FLOP *** [Kh 9s 7c]
*** TURN *** [Kh 9s 7c][8h]
*** RIVER *** [Kh 9s 7c 8h][Jh]
*** SHOW DOWN ***
Aymeurique shows [3s Qh] (High card : King)
aaddoun shows [Kd Tc] (Straight Jack high)
aaddoun collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Board: [Kh 9s 7c 8h Jh]
Seat 1: aaddoun (button) showed [Kd Tc] and won 305 with Straight Jack high
Seat 3: Aymeurique (big blind) showed [3s Qh] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564755659620353-6-1774798379 - Holdem no limit (15/30) - 2026/03/29 15:32:59 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #1 is the button
Seat 1: aaddoun (305)
Seat 2: Samponi (595)
*** ANTE/BLINDS ***
aaddoun posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [Ks 6d]
*** PRE-FLOP *** 
aaddoun raises 60 to 90
Samponi raises 60 to 150
aaddoun raises 155 to 305 and is all-in
Samponi folds
aaddoun collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 1: aaddoun (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564755659620353-7-1774798391 - Holdem no limit (15/30) - 2026/03/29 15:33:11 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #2 is the button
Seat 1: aaddoun (455)
Seat 2: Samponi (445)
*** ANTE/BLINDS ***
Samponi posts small blind 15
aaddoun posts big blind 30
Dealt to Samponi [9d Ac]
*** PRE-FLOP *** 
Samponi raises 415 to 445 and is all-in
aaddoun folds
Samponi collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 2: Samponi (small blind) (button) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4668564755659620353-8-1774798400 - Holdem no limit (15/30) - 2026/03/29 15:33:20 UTC
Table: 'Expresso Nitro(1086984937)#0' 3-max (real money) Seat #1 is the button
Seat 1: aaddoun (425)
Seat 2: Samponi (475)
*** ANTE/BLINDS ***
aaddoun posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [Kh Jh]
*** PRE-FLOP *** 
aaddoun calls 15
Samponi raises 445 to 475 and is all-in
aaddoun calls 395 and is all-in
*** FLOP *** [4h 4s 9s]
*** TURN *** [4h 4s 9s][2c]
*** RIVER *** [4h 4s 9s 2c][Kd]
*** SHOW DOWN ***
aaddoun shows [Ks 3h] (Two pairs : Kings and 4)
Samponi shows [Kh Jh] (Two pairs : Kings and 4)
Samponi collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 4s 9s 2c Kd]
Seat 1: aaddoun (small blind) (button) showed [Ks 3h] and lost with Two pairs : Kings and 4
Seat 2: Samponi (big blind) showed [Kh Jh] and won 900 with Two pairs : Kings and 4


