Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694036733518413825-1-1775751482 - Holdem no limit (10/20) - 2026/04/09 16:18:02 UTC
Table: 'Expresso Nitro(1092915594)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tinio07 (300)
Seat 2: Samponi (300)
Seat 3: Alcainense (300)
*** ANTE/BLINDS ***
Alcainense posts small blind 10
Tinio07 posts big blind 20
Dealt to Samponi [Kd 9s]
*** PRE-FLOP *** 
Samponi raises 20 to 40
Alcainense calls 30
Tinio07 calls 20
*** FLOP *** [7s 6c Ac]
Alcainense checks
Tinio07 checks
Samponi checks
*** TURN *** [7s 6c Ac][Qh]
Alcainense bets 260 and is all-in
Tinio07 folds
Samponi folds
Alcainense collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [7s 6c Ac Qh]
Seat 3: Alcainense (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694036733518413825-2-1775751514 - Holdem no limit (10/20) - 2026/04/09 16:18:34 UTC
Table: 'Expresso Nitro(1092915594)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tinio07 (260)
Seat 2: Samponi (260)
Seat 3: Alcainense (380)
*** ANTE/BLINDS ***
Tinio07 posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [9h 2d]
*** PRE-FLOP *** 
Alcainense raises 50 to 70
Tinio07 folds
Samponi folds
Alcainense collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Alcainense (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694036733518413825-3-1775751529 - Holdem no limit (10/20) - 2026/04/09 16:18:49 UTC
Table: 'Expresso Nitro(1092915594)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tinio07 (250)
Seat 2: Samponi (240)
Seat 3: Alcainense (410)
*** ANTE/BLINDS ***
Samponi posts small blind 10
Alcainense posts big blind 20
Dealt to Samponi [8s 2d]
*** PRE-FLOP *** 
Tinio07 calls 20
Samponi folds
Alcainense checks
*** FLOP *** [Qc Td 3d]
Alcainense checks
Tinio07 checks
*** TURN *** [Qc Td 3d][Ts]
Alcainense checks
Tinio07 checks
*** RIVER *** [Qc Td 3d Ts][9d]
Alcainense checks
Tinio07 checks
*** SHOW DOWN ***
Tinio07 shows [4s 7h] (One pair : Tens)
Alcainense shows [3c 4h] (Two pairs : Tens and 3)
Alcainense collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Qc Td 3d Ts 9d]
Seat 1: Tinio07 (button) showed [4s 7h] and lost with One pair : Tens
Seat 3: Alcainense (big blind) showed [3c 4h] and won 50 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694036733518413825-4-1775751562 - Holdem no limit (15/30) - 2026/04/09 16:19:22 UTC
Table: 'Expresso Nitro(1092915594)#0' 3-max (real money) Seat #2 is the button
Seat 1: Tinio07 (230)
Seat 2: Samponi (230)
Seat 3: Alcainense (440)
*** ANTE/BLINDS ***
Alcainense posts small blind 15
Tinio07 posts big blind 30
Dealt to Samponi [3s Jc]
*** PRE-FLOP *** 
Samponi folds
Alcainense calls 15
Tinio07 checks
*** FLOP *** [As Kc 9d]
Alcainense checks
Tinio07 checks
*** TURN *** [As Kc 9d][Js]
Alcainense checks
Tinio07 checks
*** RIVER *** [As Kc 9d Js][9c]
Alcainense checks
Tinio07 checks
*** SHOW DOWN ***
Tinio07 shows [Td 4s] (One pair : 9)
Alcainense shows [Th 5d] (One pair : 9)
Alcainense collected 30 from pot
Tinio07 collected 30 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [As Kc 9d Js 9c]
Seat 1: Tinio07 (big blind) showed [Td 4s] and won 30 with One pair : 9
Seat 3: Alcainense (small blind) showed [Th 5d] and won 30 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694036733518413825-5-1775751588 - Holdem no limit (15/30) - 2026/04/09 16:19:48 UTC
Table: 'Expresso Nitro(1092915594)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tinio07 (230)
Seat 2: Samponi (230)
Seat 3: Alcainense (440)
*** ANTE/BLINDS ***
Tinio07 posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [Ac 5d]
*** PRE-FLOP *** 
Alcainense calls 30
Tinio07 calls 15
Samponi raises 200 to 230 and is all-in
Alcainense folds
Tinio07 folds
Samponi collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: Samponi (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694036733518413825-6-1775751608 - Holdem no limit (20/40) - 2026/04/09 16:20:08 UTC
Table: 'Expresso Nitro(1092915594)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tinio07 (200)
Seat 2: Samponi (290)
Seat 3: Alcainense (410)
*** ANTE/BLINDS ***
Samponi posts small blind 20
Alcainense posts big blind 40
Dealt to Samponi [6c As]
*** PRE-FLOP *** 
Tinio07 calls 40
Samponi raises 250 to 290 and is all-in
Alcainense raises 120 to 410 and is all-in
Tinio07 calls 160 and is all-in
*** FLOP *** [5c 9h 3c]
*** TURN *** [5c 9h 3c][5s]
*** RIVER *** [5c 9h 3c 5s][5h]
*** SHOW DOWN ***
Tinio07 shows [Qh Tc] (Trips of 5)
Samponi shows [6c As] (Trips of 5)
Alcainense shows [Jd Ad] (Trips of 5)
Alcainense collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c 9h 3c 5s 5h]
Seat 1: Tinio07 (button) showed [Qh Tc] and lost with Trips of 5
Seat 2: Samponi (small blind) showed [6c As] and lost with Trips of 5
Seat 3: Alcainense (big blind) showed [Jd Ad] and won 900 with Trips of 5


