Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694047810239070209-1-1775751867 - Holdem no limit (10/20) - 2026/04/09 16:24:27 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #2 is the button
Seat 1: Samponi (300)
Seat 2: Red-Line (300)
Seat 3: CourteCuisse (300)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [8d 8c]
*** PRE-FLOP *** 
Red-Line raises 280 to 300 and is all-in
CourteCuisse folds
Samponi calls 280 and is all-in
*** FLOP *** [6s 5d Jh]
*** TURN *** [6s 5d Jh][2h]
*** RIVER *** [6s 5d Jh 2h][Td]
*** SHOW DOWN ***
Red-Line shows [6d 7c] (One pair : 6)
Samponi shows [8d 8c] (One pair : 8)
Samponi collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [6s 5d Jh 2h Td]
Seat 1: Samponi (big blind) showed [8d 8c] and won 610 with One pair : 8
Seat 2: Red-Line (button) showed [6d 7c] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694047810239070209-2-1775751881 - Holdem no limit (10/20) - 2026/04/09 16:24:41 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (610)
Seat 3: CourteCuisse (290)
*** ANTE/BLINDS ***
Samponi posts small blind 10
CourteCuisse posts big blind 20
Dealt to Samponi [5d Kh]
*** PRE-FLOP *** 
Samponi raises 20 to 40
CourteCuisse raises 20 to 60
Samponi folds
CourteCuisse collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: CourteCuisse (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694047810239070209-3-1775751899 - Holdem no limit (10/20) - 2026/04/09 16:24:59 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (570)
Seat 3: CourteCuisse (330)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [3s Td]
*** PRE-FLOP *** 
CourteCuisse raises 40 to 60
Samponi folds
CourteCuisse collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: CourteCuisse (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694047810239070209-4-1775751905 - Holdem no limit (10/20) - 2026/04/09 16:25:05 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (550)
Seat 3: CourteCuisse (350)
*** ANTE/BLINDS ***
Samponi posts small blind 10
CourteCuisse posts big blind 20
Dealt to Samponi [2d 3s]
*** PRE-FLOP *** 
Samponi folds
CourteCuisse collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: CourteCuisse (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694047810239070209-5-1775751910 - Holdem no limit (10/20) - 2026/04/09 16:25:10 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (540)
Seat 3: CourteCuisse (360)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 10
Samponi posts big blind 20
Dealt to Samponi [7d Td]
*** PRE-FLOP *** 
CourteCuisse folds
Samponi collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Samponi (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4694047810239070209-6-1775751915 - Holdem no limit (10/20) - 2026/04/09 16:25:15 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (550)
Seat 3: CourteCuisse (350)
*** ANTE/BLINDS ***
Samponi posts small blind 10
CourteCuisse posts big blind 20
Dealt to Samponi [9c 5c]
*** PRE-FLOP *** 
Samponi folds
CourteCuisse collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: CourteCuisse (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694047810239070209-7-1775751925 - Holdem no limit (15/30) - 2026/04/09 16:25:25 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (540)
Seat 3: CourteCuisse (360)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [4c Qd]
*** PRE-FLOP *** 
CourteCuisse raises 60 to 90
Samponi folds
CourteCuisse collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: CourteCuisse (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694047810239070209-8-1775751931 - Holdem no limit (15/30) - 2026/04/09 16:25:31 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (510)
Seat 3: CourteCuisse (390)
*** ANTE/BLINDS ***
Samponi posts small blind 15
CourteCuisse posts big blind 30
Dealt to Samponi [4c Ks]
*** PRE-FLOP *** 
Samponi raises 30 to 60
CourteCuisse calls 30
*** FLOP *** [Jd 5c Ah]
CourteCuisse bets 330 and is all-in
Samponi folds
CourteCuisse collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Jd 5c Ah]
Seat 3: CourteCuisse (big blind) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694047810239070209-9-1775751948 - Holdem no limit (15/30) - 2026/04/09 16:25:48 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (450)
Seat 3: CourteCuisse (450)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [5d Ks]
*** PRE-FLOP *** 
CourteCuisse raises 30 to 60
Samponi calls 30
*** FLOP *** [5h 4c 7h]
Samponi bets 60
CourteCuisse calls 60
*** TURN *** [5h 4c 7h][5c]
Samponi bets 60
CourteCuisse calls 60
*** RIVER *** [5h 4c 7h 5c][As]
Samponi bets 126
CourteCuisse calls 126
*** SHOW DOWN ***
CourteCuisse shows [Ad 3h] (Two pairs : Aces and 5)
Samponi shows [5d Ks] (Trips of 5)
Samponi collected 612 from pot
*** SUMMARY ***
Total pot 612 | No rake
Board: [5h 4c 7h 5c As]
Seat 1: Samponi (big blind) showed [5d Ks] and won 612 with Trips of 5
Seat 3: CourteCuisse (small blind) (button) showed [Ad 3h] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694047810239070209-10-1775751968 - Holdem no limit (15/30) - 2026/04/09 16:26:08 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (756)
Seat 3: CourteCuisse (144)
*** ANTE/BLINDS ***
Samponi posts small blind 15
CourteCuisse posts big blind 30
Dealt to Samponi [9c Ac]
*** PRE-FLOP *** 
Samponi raises 30 to 60
CourteCuisse folds
Samponi collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Samponi (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4694047810239070209-11-1775751976 - Holdem no limit (15/30) - 2026/04/09 16:26:16 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (786)
Seat 3: CourteCuisse (114)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 15
Samponi posts big blind 30
Dealt to Samponi [Ad 9h]
*** PRE-FLOP *** 
CourteCuisse raises 84 to 114 and is all-in
Samponi calls 84
*** FLOP *** [2d Kc Kd]
*** TURN *** [2d Kc Kd][3h]
*** RIVER *** [2d Kc Kd 3h][5c]
*** SHOW DOWN ***
Samponi shows [Ad 9h] (One pair : Kings)
CourteCuisse shows [7s Ks] (Trips of Kings)
CourteCuisse collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Board: [2d Kc Kd 3h 5c]
Seat 1: Samponi (big blind) showed [Ad 9h] and lost with One pair : Kings
Seat 3: CourteCuisse (small blind) (button) showed [7s Ks] and won 228 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-12-1775751988 - Holdem no limit (20/40) - 2026/04/09 16:26:28 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (672)
Seat 3: CourteCuisse (228)
*** ANTE/BLINDS ***
Samponi posts small blind 20
CourteCuisse posts big blind 40
Dealt to Samponi [3c 4d]
*** PRE-FLOP *** 
Samponi calls 20
CourteCuisse checks
*** FLOP *** [5h 3d Qd]
CourteCuisse checks
Samponi bets 632 and is all-in
CourteCuisse folds
Samponi collected 712 from pot
*** SUMMARY ***
Total pot 712 | No rake
Board: [5h 3d Qd]
Seat 1: Samponi (small blind) (button) won 712


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-13-1775752000 - Holdem no limit (20/40) - 2026/04/09 16:26:40 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (712)
Seat 3: CourteCuisse (188)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [5s 8s]
*** PRE-FLOP *** 
CourteCuisse raises 60 to 100
Samponi folds
CourteCuisse collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: CourteCuisse (small blind) (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-14-1775752005 - Holdem no limit (20/40) - 2026/04/09 16:26:45 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (672)
Seat 3: CourteCuisse (228)
*** ANTE/BLINDS ***
Samponi posts small blind 20
CourteCuisse posts big blind 40
Dealt to Samponi [8s 3h]
*** PRE-FLOP *** 
Samponi folds
CourteCuisse collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: CourteCuisse (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-15-1775752010 - Holdem no limit (20/40) - 2026/04/09 16:26:50 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (652)
Seat 3: CourteCuisse (248)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [6h 8h]
*** PRE-FLOP *** 
CourteCuisse raises 40 to 80
Samponi folds
CourteCuisse collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: CourteCuisse (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-16-1775752015 - Holdem no limit (20/40) - 2026/04/09 16:26:55 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (612)
Seat 3: CourteCuisse (288)
*** ANTE/BLINDS ***
Samponi posts small blind 20
CourteCuisse posts big blind 40
Dealt to Samponi [8c Jc]
*** PRE-FLOP *** 
Samponi raises 572 to 612 and is all-in
CourteCuisse calls 248 and is all-in
*** FLOP *** [7c 3d Ad]
*** TURN *** [7c 3d Ad][7s]
*** RIVER *** [7c 3d Ad 7s][Jd]
*** SHOW DOWN ***
Samponi shows [8c Jc] (Two pairs : Jacks and 7)
CourteCuisse shows [3h 3s] (Full of 3 and 7)
CourteCuisse collected 576 from main pot
Samponi collected 324 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 3d Ad 7s Jd]
Seat 1: Samponi (small blind) (button) showed [8c Jc] and won 324 with Two pairs : Jacks and 7
Seat 3: CourteCuisse (big blind) showed [3h 3s] and won 576 with Full of 3 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-17-1775752029 - Holdem no limit (20/40) - 2026/04/09 16:27:09 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (324)
Seat 3: CourteCuisse (576)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [2c 8d]
*** PRE-FLOP *** 
CourteCuisse folds
Samponi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Samponi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-18-1775752033 - Holdem no limit (20/40) - 2026/04/09 16:27:13 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (344)
Seat 3: CourteCuisse (556)
*** ANTE/BLINDS ***
Samponi posts small blind 20
CourteCuisse posts big blind 40
Dealt to Samponi [9s Jc]
*** PRE-FLOP *** 
Samponi raises 304 to 344 and is all-in
CourteCuisse folds
Samponi collected 384 from pot
*** SUMMARY ***
Total pot 384 | No rake
Seat 1: Samponi (small blind) (button) won 384


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4694047810239070209-19-1775752042 - Holdem no limit (20/40) - 2026/04/09 16:27:22 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (384)
Seat 3: CourteCuisse (516)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 20
Samponi posts big blind 40
Dealt to Samponi [7s 6s]
*** PRE-FLOP *** 
CourteCuisse folds
Samponi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Samponi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4694047810239070209-20-1775752046 - Holdem no limit (30/60) - 2026/04/09 16:27:26 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #1 is the button
Seat 1: Samponi (404)
Seat 3: CourteCuisse (496)
*** ANTE/BLINDS ***
Samponi posts small blind 30
CourteCuisse posts big blind 60
Dealt to Samponi [5h Jd]
*** PRE-FLOP *** 
Samponi folds
CourteCuisse collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: CourteCuisse (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4694047810239070209-21-1775752051 - Holdem no limit (30/60) - 2026/04/09 16:27:31 UTC
Table: 'Expresso Nitro(1092918173)#0' 3-max (real money) Seat #3 is the button
Seat 1: Samponi (374)
Seat 3: CourteCuisse (526)
*** ANTE/BLINDS ***
CourteCuisse posts small blind 30
Samponi posts big blind 60
Dealt to Samponi [2s 2h]
*** PRE-FLOP *** 
CourteCuisse raises 60 to 120
Samponi raises 254 to 374 and is all-in
CourteCuisse calls 254
*** FLOP *** [4d Ks 5d]
*** TURN *** [4d Ks 5d][Jd]
*** RIVER *** [4d Ks 5d Jd][9c]
*** SHOW DOWN ***
Samponi shows [2s 2h] (One pair : 2)
CourteCuisse shows [5h Kd] (Two pairs : Kings and 5)
CourteCuisse collected 748 from pot
*** SUMMARY ***
Total pot 748 | No rake
Board: [4d Ks 5d Jd 9c]
Seat 1: Samponi (big blind) showed [2s 2h] and lost with One pair : 2
Seat 3: CourteCuisse (small blind) (button) showed [5h Kd] and won 748 with Two pairs : Kings and 5


