Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668532075253465089-1-1774797167 - Holdem no limit (10/20) - 2026/03/29 15:12:47 UTC
Table: 'Expresso Nitro(1086977328)#0' 3-max (real money) Seat #1 is the button
Seat 1: TMPulga71428 (300)
Seat 2: Samponi (300)
Seat 3: LM Joker9186 (300)
*** ANTE/BLINDS ***
Samponi posts small blind 10
LM Joker9186 posts big blind 20
Dealt to Samponi [4s Ah]
*** PRE-FLOP *** 
TMPulga71428 calls 20
Samponi calls 10
LM Joker9186 checks
*** FLOP *** [6h 5s 9s]
Samponi checks
LM Joker9186 checks
TMPulga71428 checks
*** TURN *** [6h 5s 9s][Ad]
Samponi checks
LM Joker9186 checks
TMPulga71428 checks
*** RIVER *** [6h 5s 9s Ad][7h]
Samponi checks
LM Joker9186 bets 60
TMPulga71428 folds
Samponi calls 60
*** SHOW DOWN ***
Samponi shows [4s Ah] (One pair : Aces)
LM Joker9186 shows [6d 9d] (Two pairs : 9 and 6)
LM Joker9186 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6h 5s 9s Ad 7h]
Seat 2: Samponi (small blind) showed [4s Ah] and lost with One pair : Aces
Seat 3: LM Joker9186 (big blind) showed [6d 9d] and won 180 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4668532075253465089-2-1774797216 - Holdem no limit (10/20) - 2026/03/29 15:13:36 UTC
Table: 'Expresso Nitro(1086977328)#0' 3-max (real money) Seat #2 is the button
Seat 1: TMPulga71428 (280)
Seat 2: Samponi (220)
Seat 3: LM Joker9186 (400)
*** ANTE/BLINDS ***
LM Joker9186 posts small blind 10
TMPulga71428 posts big blind 20
Dealt to Samponi [Kd 7d]
*** PRE-FLOP *** 
Samponi raises 200 to 220 and is all-in
LM Joker9186 calls 210
TMPulga71428 calls 200
*** FLOP *** [2d 8d 3h]
LM Joker9186 checks
TMPulga71428 checks
*** TURN *** [2d 8d 3h][Qs]
LM Joker9186 checks
TMPulga71428 checks
*** RIVER *** [2d 8d 3h Qs][3c]
LM Joker9186 checks
TMPulga71428 checks
*** SHOW DOWN ***
Samponi shows [Kd 7d] (One pair : 3)
TMPulga71428 shows [Ks Tc] (One pair : 3)
LM Joker9186 shows [Td Kh] (One pair : 3)
LM Joker9186 collected 330 from pot
TMPulga71428 collected 330 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [2d 8d 3h Qs 3c]
Seat 1: TMPulga71428 (big blind) showed [Ks Tc] and won 330 with One pair : 3
Seat 2: Samponi (button) showed [Kd 7d] and lost with One pair : 3
Seat 3: LM Joker9186 (small blind) showed [Td Kh] and won 330 with One pair : 3


