Winamax Poker - CashGame - HandId: #21507544-382-1758991275 - Holdem no limit (0.01€/0.02€) - 2025/09/27 16:41:15 UTC
Table: 'Aalen 25' 5-max (real money) Seat #4 is the button
Seat 1: 3UC4LY9TU5 (2€)
Seat 2: MathisKcr (2€)
Seat 3: KARLILEBON (2€)
Seat 4: LaPiraTeRi69 (4.41€)
Seat 5: fishnchicks (4.88€)
*** ANTE/BLINDS ***
fishnchicks posts small blind 0.01€
3UC4LY9TU5 posts big blind 0.02€
MathisKcr posts big blind 0.02€ out of position
Dealt to MathisKcr [9h 2c]
*** PRE-FLOP *** 
MathisKcr checks
KARLILEBON folds
LaPiraTeRi69 folds
fishnchicks folds
3UC4LY9TU5 checks
*** FLOP *** [Ts Ad 4d]
3UC4LY9TU5 checks
MathisKcr bets 0.04€
3UC4LY9TU5 folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [Ts Ad 4d]
Seat 2: MathisKcr won 0.09€


Winamax Poker - CashGame - HandId: #21507544-383-1758991300 - Holdem no limit (0.01€/0.02€) - 2025/09/27 16:41:40 UTC
Table: 'Aalen 25' 5-max (real money) Seat #5 is the button
Seat 1: 3UC4LY9TU5 (2€)
Seat 2: MathisKcr (2.03€)
Seat 3: KARLILEBON (2€)
Seat 4: LaPiraTeRi69 (4.41€)
Seat 5: fishnchicks (4.87€)
*** ANTE/BLINDS ***
3UC4LY9TU5 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [7d 4h]
*** PRE-FLOP *** 
KARLILEBON folds
LaPiraTeRi69 raises 0.03€ to 0.05€
fishnchicks folds
3UC4LY9TU5 folds
MathisKcr folds
LaPiraTeRi69 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 4: LaPiraTeRi69 won 0.08€


Winamax Poker - CashGame - HandId: #21507544-388-1758991449 - Holdem no limit (0.01€/0.02€) - 2025/09/27 16:44:09 UTC
Table: 'Aalen 25' 5-max (real money) Seat #5 is the button
Seat 1: 3UC4LY9TU5 (2.04€)
Seat 2: MathisKcr (2€)
Seat 3: KARLILEBON (2.18€)
Seat 4: LaPiraTeRi69 (4.44€)
Seat 5: fishnchicks (4.67€)
*** ANTE/BLINDS ***
3UC4LY9TU5 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [2c 5s]
*** PRE-FLOP *** 
KARLILEBON folds
LaPiraTeRi69 folds
fishnchicks raises 0.05€ to 0.07€
3UC4LY9TU5 folds
MathisKcr folds
fishnchicks collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Seat 5: fishnchicks (button) won 0.10€


Winamax Poker - CashGame - HandId: #21507544-389-1758991465 - Holdem no limit (0.01€/0.02€) - 2025/09/27 16:44:25 UTC
Table: 'Aalen 25' 5-max (real money) Seat #1 is the button
Seat 1: 3UC4LY9TU5 (2.03€)
Seat 2: MathisKcr (1.98€)
Seat 3: KARLILEBON (2.18€)
Seat 4: LaPiraTeRi69 (4.44€)
Seat 5: fishnchicks (4.70€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
KARLILEBON posts big blind 0.02€
Dealt to MathisKcr [6s Qc]
*** PRE-FLOP *** 
LaPiraTeRi69 raises 0.03€ to 0.05€
fishnchicks raises 0.10€ to 0.15€
3UC4LY9TU5 folds
MathisKcr folds
KARLILEBON raises 0.36€ to 0.51€
LaPiraTeRi69 folds
fishnchicks raises 0.36€ to 0.87€
KARLILEBON raises 1.31€ to 2.18€ and is all-in
fishnchicks calls 1.31€
*** FLOP *** [8h Th 4h]
*** TURN *** [8h Th 4h][6c]
*** RIVER *** [8h Th 4h 6c][Jh]
*** SHOW DOWN ***
fishnchicks shows [Kc Ac] (High card : Ace)
KARLILEBON shows [As Ah] (Flush Ace high)
KARLILEBON collected 4.17€ from pot
*** SUMMARY ***
Total pot 4.17€ | Rake 0.25€
Board: [8h Th 4h 6c Jh]
Seat 3: KARLILEBON (big blind) showed [As Ah] and won 4.17€ with Flush Ace high
Seat 5: fishnchicks showed [Kc Ac] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #21507544-390-1758991506 - Holdem no limit (0.01€/0.02€) - 2025/09/27 16:45:06 UTC
Table: 'Aalen 25' 5-max (real money) Seat #2 is the button
Seat 1: 3UC4LY9TU5 (2.03€)
Seat 2: MathisKcr (1.97€)
Seat 3: KARLILEBON (4.17€)
Seat 4: LaPiraTeRi69 (4.39€)
Seat 5: fishnchicks (2.52€)
*** ANTE/BLINDS ***
KARLILEBON posts small blind 0.01€
LaPiraTeRi69 posts big blind 0.02€
Dealt to MathisKcr [Kd 2c]
*** PRE-FLOP *** 
fishnchicks folds
3UC4LY9TU5 folds
MathisKcr calls 0.02€
KARLILEBON folds
LaPiraTeRi69 checks
*** FLOP *** [4c Tc Ad]
LaPiraTeRi69 checks
MathisKcr bets 0.04€
LaPiraTeRi69 folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [4c Tc Ad]
Seat 2: MathisKcr (button) won 0.09€


Winamax Poker - CashGame - HandId: #21507544-391-1758991541 - Holdem no limit (0.01€/0.02€) - 2025/09/27 16:45:41 UTC
Table: 'Aalen 25' 5-max (real money) Seat #3 is the button
Seat 1: 3UC4LY9TU5 (2.03€)
Seat 2: MathisKcr (2€)
Seat 3: KARLILEBON (4.16€)
Seat 4: LaPiraTeRi69 (4.37€)
Seat 5: fishnchicks (2.52€)
*** ANTE/BLINDS ***
LaPiraTeRi69 posts small blind 0.01€
fishnchicks posts big blind 0.02€
Dealt to MathisKcr [Kc Jh]
*** PRE-FLOP *** 
3UC4LY9TU5 raises 0.04€ to 0.06€
MathisKcr calls 0.06€
KARLILEBON folds
LaPiraTeRi69 calls 0.05€
fishnchicks calls 0.04€
*** FLOP *** [Qs Ks Th]
LaPiraTeRi69 checks
fishnchicks checks
3UC4LY9TU5 checks
MathisKcr bets 0.10€
LaPiraTeRi69 calls 0.10€
fishnchicks folds
3UC4LY9TU5 folds
*** TURN *** [Qs Ks Th][Jc]
LaPiraTeRi69 checks
MathisKcr bets 0.22€
LaPiraTeRi69 raises 3.99€ to 4.21€ and is all-in
MathisKcr calls 1.62€ and is all-in
*** RIVER *** [Qs Ks Th Jc][3d]
*** SHOW DOWN ***
MathisKcr shows [Kc Jh] (Two pairs : Kings and Jacks)
LaPiraTeRi69 shows [Td Ah] (Straight Ace high)
LaPiraTeRi69 collected 6.25€ from pot
*** SUMMARY ***
Total pot 6.25€ | Rake 0.24€
Board: [Qs Ks Th Jc 3d]
Seat 2: MathisKcr showed [Kc Jh] and lost with Two pairs : Kings and Jacks
Seat 4: LaPiraTeRi69 (small blind) showed [Td Ah] and won 6.25€ with Straight Ace high


