Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445196236877725697-1-1766311838 - Holdem no limit (10/20) - 2025/12/21 10:10:38 UTC
Table: 'Expresso(1034977901)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: Kaillou-psg (500)
Seat 3: cocusharley (500)
*** ANTE/BLINDS ***
cocusharley posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh 6s]
*** PRE-FLOP *** 
Kaillou-psg calls 20
cocusharley calls 10
MathisKcr checks
*** FLOP *** [4h Kd 5s]
cocusharley checks
MathisKcr bets 20
Kaillou-psg raises 20 to 40
cocusharley folds
MathisKcr calls 20
*** TURN *** [4h Kd 5s][4d]
MathisKcr checks
Kaillou-psg bets 49
MathisKcr folds
Kaillou-psg collected 189 from pot
*** SUMMARY ***
Total pot 189 | No rake
Board: [4h Kd 5s 4d]
Seat 2: Kaillou-psg (button) won 189


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445196236877725697-2-1766311862 - Holdem no limit (10/20) - 2025/12/21 10:11:02 UTC
Table: 'Expresso(1034977901)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (440)
Seat 2: Kaillou-psg (580)
Seat 3: cocusharley (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kaillou-psg posts big blind 20
Dealt to MathisKcr [Qh 7h]
*** PRE-FLOP *** 
cocusharley folds
MathisKcr raises 20 to 40
Kaillou-psg calls 20
*** FLOP *** [Kh Qc Qd]
MathisKcr bets 30
Kaillou-psg calls 30
*** TURN *** [Kh Qc Qd][9d]
MathisKcr checks
Kaillou-psg bets 20
MathisKcr calls 20
*** RIVER *** [Kh Qc Qd 9d][Js]
MathisKcr checks
Kaillou-psg bets 490 and is all-in
MathisKcr calls 350 and is all-in
*** SHOW DOWN ***
MathisKcr shows [Qh 7h] (Trips of Queens)
Kaillou-psg shows [Th Jd] (Straight King high)
Kaillou-psg collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [Kh Qc Qd 9d Js]
Seat 1: MathisKcr (small blind) showed [Qh 7h] and lost with Trips of Queens
Seat 2: Kaillou-psg (big blind) showed [Th Jd] and won 1020 with Straight King high


