Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-20-1763317336 - Holdem no limit (3/10/20) - 2025/11/16 18:22:16 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500, 1€ bounty)
Seat 2: PD-Fenomeno4 (1041, 2.50€ bounty)
Seat 3: winapokprcl (513, 1€ bounty)
*** ANTE/BLINDS ***
winapokprcl posts ante 3
MathisKcr posts ante 3
PD-Fenomeno4 posts ante 3
winapokprcl posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d 3c]
*** PRE-FLOP *** 
PD-Fenomeno4 raises 25 to 45
winapokprcl folds
MathisKcr folds
PD-Fenomeno4 collected 84 from pot
*** SUMMARY ***
Total pot 84 | No rake
Seat 2: PD-Fenomeno4 (button) won 84


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-21-1763317354 - Holdem no limit (3/10/20) - 2025/11/16 18:22:34 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (477, 1€ bounty)
Seat 2: PD-Fenomeno4 (1077, 2.50€ bounty)
Seat 3: winapokprcl (500, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
PD-Fenomeno4 posts ante 3
winapokprcl posts ante 3
MathisKcr posts small blind 10
PD-Fenomeno4 posts big blind 20
Dealt to MathisKcr [4s 7s]
*** PRE-FLOP *** 
winapokprcl raises 20 to 40
MathisKcr folds
PD-Fenomeno4 folds
winapokprcl collected 79 from pot
*** SUMMARY ***
Total pot 79 | No rake
Seat 3: winapokprcl (button) won 79


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-22-1763317369 - Holdem no limit (3/10/20) - 2025/11/16 18:22:49 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (464, 1€ bounty)
Seat 2: PD-Fenomeno4 (1054, 2.50€ bounty)
Seat 3: winapokprcl (536, 1€ bounty)
*** ANTE/BLINDS ***
PD-Fenomeno4 posts ante 3
winapokprcl posts ante 3
MathisKcr posts ante 3
PD-Fenomeno4 posts small blind 10
winapokprcl posts big blind 20
Dealt to MathisKcr [5c Qd]
*** PRE-FLOP *** 
MathisKcr calls 20
PD-Fenomeno4 folds
winapokprcl raises 40 to 60
MathisKcr folds
winapokprcl collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Seat 3: winapokprcl (big blind) won 99


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-23-1763317381 - Holdem no limit (3/10/20) - 2025/11/16 18:23:01 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (441, 1€ bounty)
Seat 2: PD-Fenomeno4 (1041, 2.50€ bounty)
Seat 3: winapokprcl (572, 1€ bounty)
*** ANTE/BLINDS ***
winapokprcl posts ante 3
MathisKcr posts ante 3
PD-Fenomeno4 posts ante 3
winapokprcl posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 2s]
*** PRE-FLOP *** 
PD-Fenomeno4 folds
winapokprcl calls 10
MathisKcr checks
*** FLOP *** [7d 6h 5d]
winapokprcl checks
MathisKcr bets 40
winapokprcl calls 40
*** TURN *** [7d 6h 5d][Qh]
winapokprcl checks
MathisKcr checks
*** RIVER *** [7d 6h 5d Qh][2h]
winapokprcl bets 45
MathisKcr calls 45
*** SHOW DOWN ***
MathisKcr shows [8d 2s] (One pair : 2)
winapokprcl shows [Ad 5c] (One pair : 5)
winapokprcl collected 219 from pot
*** SUMMARY ***
Total pot 219 | No rake
Board: [7d 6h 5d Qh 2h]
Seat 1: MathisKcr (big blind) showed [8d 2s] and lost with One pair : 2
Seat 3: winapokprcl (small blind) showed [Ad 5c] and won 219 with One pair : 5


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-24-1763317412 - Holdem no limit (3/10/20) - 2025/11/16 18:23:32 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (333, 1€ bounty)
Seat 2: PD-Fenomeno4 (1038, 2.50€ bounty)
Seat 3: winapokprcl (683, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
PD-Fenomeno4 posts ante 3
winapokprcl posts ante 3
MathisKcr posts small blind 10
PD-Fenomeno4 posts big blind 20
Dealt to MathisKcr [2d 8h]
*** PRE-FLOP *** 
winapokprcl folds
MathisKcr calls 10
PD-Fenomeno4 raises 1015 to 1035 and is all-in
MathisKcr folds
PD-Fenomeno4 collected 1064 from pot
*** SUMMARY ***
Total pot 1064 | No rake
Seat 2: PD-Fenomeno4 (big blind) won 1064


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-25-1763317430 - Holdem no limit (3/10/20) - 2025/11/16 18:23:50 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (310, 1€ bounty)
Seat 2: PD-Fenomeno4 (1064, 2.50€ bounty)
Seat 3: winapokprcl (680, 1€ bounty)
*** ANTE/BLINDS ***
PD-Fenomeno4 posts ante 3
winapokprcl posts ante 3
MathisKcr posts ante 3
PD-Fenomeno4 posts small blind 10
winapokprcl posts big blind 20
Dealt to MathisKcr [6c 3h]
*** PRE-FLOP *** 
MathisKcr folds
PD-Fenomeno4 raises 30 to 50
winapokprcl calls 30
*** FLOP *** [Td Jd Jh]
PD-Fenomeno4 bets 38
winapokprcl calls 38
*** TURN *** [Td Jd Jh][7c]
PD-Fenomeno4 checks
winapokprcl bets 20
PD-Fenomeno4 calls 20
*** RIVER *** [Td Jd Jh 7c][Ac]
PD-Fenomeno4 checks
winapokprcl checks
*** SHOW DOWN ***
winapokprcl shows [Qc 5c] (One pair : Jacks)
PD-Fenomeno4 shows [Th Kd] (Two pairs : Jacks and Tens)
PD-Fenomeno4 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [Td Jd Jh 7c Ac]
Seat 2: PD-Fenomeno4 (small blind) showed [Th Kd] and won 225 with Two pairs : Jacks and Tens
Seat 3: winapokprcl (big blind) showed [Qc 5c] and lost with One pair : Jacks


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-26-1763317459 - Holdem no limit (3/10/20) - 2025/11/16 18:24:19 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (307, 1€ bounty)
Seat 2: PD-Fenomeno4 (1178, 2.50€ bounty)
Seat 3: winapokprcl (569, 1€ bounty)
*** ANTE/BLINDS ***
winapokprcl posts ante 3
MathisKcr posts ante 3
PD-Fenomeno4 posts ante 3
winapokprcl posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc 9c]
*** PRE-FLOP *** 
PD-Fenomeno4 raises 25 to 45
winapokprcl folds
MathisKcr calls 25
*** FLOP *** [2s Qh 6d]
MathisKcr checks
PD-Fenomeno4 bets 38
MathisKcr folds
PD-Fenomeno4 collected 147 from pot
*** SUMMARY ***
Total pot 147 | No rake
Board: [2s Qh 6d]
Seat 2: PD-Fenomeno4 (button) won 147


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4320184943075393685-27-1763317474 - Holdem no limit (3/10/20) - 2025/11/16 18:24:34 UTC
Table: 'TRIDENT SPACE KO(1005871441)#0148' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (259, 1€ bounty)
Seat 2: PD-Fenomeno4 (1239, 2.50€ bounty)
Seat 3: winapokprcl (556, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
PD-Fenomeno4 posts ante 3
winapokprcl posts ante 3
MathisKcr posts small blind 10
PD-Fenomeno4 posts big blind 20
Dealt to MathisKcr [As 8s]
*** PRE-FLOP *** 
winapokprcl raises 20 to 40
MathisKcr raises 20 to 60
PD-Fenomeno4 folds
winapokprcl raises 493 to 553 and is all-in
MathisKcr calls 196 and is all-in
*** FLOP *** [7h 5c Kc]
*** TURN *** [7h 5c Kc][9h]
*** RIVER *** [7h 5c Kc 9h][Kd]
*** SHOW DOWN ***
MathisKcr shows [As 8s] (One pair : Kings)
winapokprcl shows [6c 6h] (Two pairs : Kings and 6)
winapokprcl collected 838 from pot
*** SUMMARY ***
Total pot 838 | No rake
Board: [7h 5c Kc 9h Kd]
Seat 1: MathisKcr (small blind) showed [As 8s] and lost with One pair : Kings
Seat 3: winapokprcl (button) showed [6c 6h] and won 838 with Two pairs : Kings and 6


