Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472009-19-1744454427 - Holdem no limit (25/100/200) - 2025/04/12 10:40:27 UTC
Table: 'Kill The Fish(915750750)#008' 6-max (real money) Seat #4 is the button
Seat 1: F.A Charette (19052, 0.22€ bounty)
Seat 2: nandop (19487, 0.22€ bounty)
Seat 3: petitcorpuse (18550, 0.22€ bounty)
Seat 4: jjsantos07 (19623, 0.22€ bounty)
Seat 5: Anola (22500, 0.22€ bounty)
Seat 6: MathisKcr (20000, 0.22€ bounty)
*** ANTE/BLINDS ***
Anola posts ante 25
MathisKcr posts ante 25
F.A Charette posts ante 25
nandop posts ante 25
petitcorpuse posts ante 25
jjsantos07 posts ante 25
Anola posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [6c 2c]
*** PRE-FLOP *** 
F.A Charette raises 200 to 400
nandop folds
petitcorpuse folds
jjsantos07 folds
Anola folds
MathisKcr folds
F.A Charette collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 1: F.A Charette won 850


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472009-20-1744454444 - Holdem no limit (25/100/200) - 2025/04/12 10:40:44 UTC
Table: 'Kill The Fish(915750750)#008' 6-max (real money) Seat #5 is the button
Seat 1: F.A Charette (19477, 0.22€ bounty)
Seat 2: nandop (19462, 0.22€ bounty)
Seat 3: petitcorpuse (18525, 0.22€ bounty)
Seat 4: jjsantos07 (19598, 0.22€ bounty)
Seat 5: Anola (22375, 0.22€ bounty)
Seat 6: MathisKcr (19775, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
F.A Charette posts ante 25
nandop posts ante 25
petitcorpuse posts ante 25
jjsantos07 posts ante 25
Anola posts ante 25
MathisKcr posts small blind 100
F.A Charette posts big blind 200
Dealt to MathisKcr [Js 8d]
*** PRE-FLOP *** 
nandop folds
petitcorpuse folds
jjsantos07 raises 300 to 500
Anola folds
MathisKcr folds
F.A Charette calls 300
*** FLOP *** [9d 9h Ad]
F.A Charette checks
jjsantos07 bets 813
F.A Charette folds
jjsantos07 collected 2063 from pot
*** SUMMARY ***
Total pot 2063 | No rake
Board: [9d 9h Ad]
Seat 4: jjsantos07 won 2063


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472009-21-1744454482 - Holdem no limit (25/100/200) - 2025/04/12 10:41:22 UTC
Table: 'Kill The Fish(915750750)#008' 6-max (real money) Seat #6 is the button
Seat 1: F.A Charette (18952, 0.22€ bounty)
Seat 2: nandop (19437, 0.22€ bounty)
Seat 3: petitcorpuse (18500, 0.22€ bounty)
Seat 4: jjsantos07 (20323, 0.22€ bounty)
Seat 5: Anola (22350, 0.22€ bounty)
Seat 6: MathisKcr (19650, 0.22€ bounty)
*** ANTE/BLINDS ***
F.A Charette posts ante 25
nandop posts ante 25
petitcorpuse posts ante 25
jjsantos07 posts ante 25
Anola posts ante 25
MathisKcr posts ante 25
F.A Charette posts small blind 100
nandop posts big blind 200
Dealt to MathisKcr [4h Qc]
*** PRE-FLOP *** 
petitcorpuse calls 200
jjsantos07 raises 200 to 400
Anola folds
MathisKcr calls 400
F.A Charette folds
nandop folds
petitcorpuse calls 200
*** FLOP *** [Qh Kd 8c]
petitcorpuse checks
jjsantos07 checks
MathisKcr bets 1000
petitcorpuse folds
jjsantos07 folds
MathisKcr collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Board: [Qh Kd 8c]
Seat 6: MathisKcr (button) won 2650


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472009-22-1744454524 - Holdem no limit (25/100/200) - 2025/04/12 10:42:04 UTC
Table: 'Kill The Fish(915750750)#008' 6-max (real money) Seat #1 is the button
Seat 1: F.A Charette (18827, 0.22€ bounty)
Seat 2: nandop (19212, 0.22€ bounty)
Seat 3: petitcorpuse (18075, 0.22€ bounty)
Seat 4: jjsantos07 (19898, 0.22€ bounty)
Seat 5: Anola (22325, 0.22€ bounty)
Seat 6: MathisKcr (20875, 0.22€ bounty)
*** ANTE/BLINDS ***
nandop posts ante 25
petitcorpuse posts ante 25
F.A Charette posts ante 25
jjsantos07 posts ante 25
Anola posts ante 25
MathisKcr posts ante 25
nandop posts small blind 100
petitcorpuse posts big blind 200
Dealt to MathisKcr [2s Qs]
*** PRE-FLOP *** 
jjsantos07 folds
Anola folds
MathisKcr calls 200
F.A Charette folds
nandop calls 100
petitcorpuse checks
*** FLOP *** [2h Kc 2c]
nandop checks
petitcorpuse checks
MathisKcr bets 400
nandop calls 400
petitcorpuse folds
*** TURN *** [2h Kc 2c][5c]
nandop checks
MathisKcr bets 600
nandop folds
MathisKcr collected 2150 from pot
*** SUMMARY ***
Total pot 2150 | No rake
Board: [2h Kc 2c 5c]
Seat 6: MathisKcr won 2150


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472009-23-1744454575 - Holdem no limit (25/100/200) - 2025/04/12 10:42:55 UTC
Table: 'Kill The Fish(915750750)#008' 6-max (real money) Seat #2 is the button
Seat 1: F.A Charette (18802, 0.22€ bounty)
Seat 2: nandop (18587, 0.22€ bounty)
Seat 3: petitcorpuse (17850, 0.22€ bounty)
Seat 4: jjsantos07 (19873, 0.22€ bounty)
Seat 5: Anola (22300, 0.22€ bounty)
Seat 6: MathisKcr (21800, 0.22€ bounty)
*** ANTE/BLINDS ***
petitcorpuse posts ante 25
jjsantos07 posts ante 25
F.A Charette posts ante 25
nandop posts ante 25
Anola posts ante 25
MathisKcr posts ante 25
petitcorpuse posts small blind 100
jjsantos07 posts big blind 200
Dealt to MathisKcr [Kc 4c]
*** PRE-FLOP *** 
Anola folds
MathisKcr calls 200
F.A Charette calls 200
nandop folds
petitcorpuse calls 100
jjsantos07 checks
*** FLOP *** [7c 8d 7s]
petitcorpuse checks
jjsantos07 checks
MathisKcr checks
F.A Charette checks
*** TURN *** [7c 8d 7s][5s]
petitcorpuse bets 950
jjsantos07 folds
MathisKcr folds
F.A Charette folds
petitcorpuse collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [7c 8d 7s 5s]
Seat 3: petitcorpuse (small blind) won 1900


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-25-1744454694 - Holdem no limit (25/100/200) - 2025/04/12 10:44:54 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #1 is the button
Seat 1: filter tip (40973, 0.33€ bounty)
Seat 2: PierADP (43163, 0.33€ bounty)
Seat 4: cazadora91 (16112, 0.22€ bounty)
Seat 5: schopo (40327, 0.33€ bounty)
Seat 6: MathisKcr (21575, 0.22€ bounty)
*** ANTE/BLINDS ***
PierADP posts ante 25
cazadora91 posts ante 25
filter tip posts ante 25
schopo posts ante 25
MathisKcr posts ante 25
PierADP posts small blind 100
cazadora91 posts big blind 200
Dealt to MathisKcr [8h Ts]
*** PRE-FLOP *** 
schopo folds
MathisKcr calls 200
filter tip folds
PierADP calls 100
cazadora91 checks
*** FLOP *** [4c 4h Td]
PierADP checks
cazadora91 checks
MathisKcr bets 600
PierADP folds
cazadora91 folds
MathisKcr collected 1325 from pot
*** SUMMARY ***
Total pot 1325 | No rake
Board: [4c 4h Td]
Seat 6: MathisKcr won 1325


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-26-1744454729 - Holdem no limit (25/100/200) - 2025/04/12 10:45:29 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #2 is the button
Seat 1: filter tip (40948, 0.33€ bounty)
Seat 2: PierADP (42938, 0.33€ bounty)
Seat 3: Tournesol02 (20000, 0.22€ bounty)
Seat 4: cazadora91 (15887, 0.22€ bounty)
Seat 5: schopo (40302, 0.33€ bounty)
Seat 6: MathisKcr (22075, 0.22€ bounty)
*** ANTE/BLINDS ***
cazadora91 posts ante 25
schopo posts ante 25
filter tip posts ante 25
PierADP posts ante 25
MathisKcr posts ante 25
cazadora91 posts small blind 100
schopo posts big blind 200
Dealt to MathisKcr [3d Jd]
*** PRE-FLOP *** 
MathisKcr calls 200
filter tip folds
PierADP folds
cazadora91 calls 100
schopo checks
*** FLOP *** [Td 4s As]
cazadora91 bets 471
schopo folds
MathisKcr folds
cazadora91 collected 1196 from pot
*** SUMMARY ***
Total pot 1196 | No rake
Board: [Td 4s As]
Seat 4: cazadora91 (small blind) won 1196


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-27-1744454754 - Holdem no limit (25/100/200) - 2025/04/12 10:45:54 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #4 is the button
Seat 1: filter tip (40923, 0.33€ bounty)
Seat 2: PierADP (42913, 0.33€ bounty)
Seat 3: Tournesol02 (20000, 0.22€ bounty)
Seat 4: cazadora91 (16387, 0.22€ bounty)
Seat 5: schopo (40077, 0.33€ bounty)
Seat 6: MathisKcr (21850, 0.22€ bounty)
*** ANTE/BLINDS ***
schopo posts ante 25
MathisKcr posts ante 25
filter tip posts ante 25
PierADP posts ante 25
Tournesol02 posts ante 25
cazadora91 posts ante 25
schopo posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [8h 9c]
*** PRE-FLOP *** 
filter tip folds
PierADP folds
Tournesol02 calls 200
cazadora91 folds
schopo raises 39852 to 40052 and is all-in
MathisKcr folds
Tournesol02 folds
schopo collected 40602 from pot
*** SUMMARY ***
Total pot 40602 | No rake
Seat 5: schopo (small blind) won 40602


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-28-1744454784 - Holdem no limit (25/100/200) - 2025/04/12 10:46:24 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #5 is the button
Seat 1: filter tip (40898, 0.33€ bounty)
Seat 2: PierADP (42888, 0.33€ bounty)
Seat 3: Tournesol02 (19775, 0.22€ bounty)
Seat 4: cazadora91 (16362, 0.22€ bounty)
Seat 5: schopo (40602, 0.33€ bounty)
Seat 6: MathisKcr (21625, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
filter tip posts ante 25
PierADP posts ante 25
Tournesol02 posts ante 25
cazadora91 posts ante 25
schopo posts ante 25
MathisKcr posts small blind 100
filter tip posts big blind 200
Dealt to MathisKcr [Qs 8s]
*** PRE-FLOP *** 
PierADP raises 250 to 450
Tournesol02 calls 450
cazadora91 calls 450
schopo folds
MathisKcr calls 350
filter tip calls 250
*** FLOP *** [Kd Th 9c]
MathisKcr checks
filter tip checks
PierADP checks
Tournesol02 checks
cazadora91 checks
*** TURN *** [Kd Th 9c][5c]
MathisKcr checks
filter tip checks
PierADP checks
Tournesol02 checks
cazadora91 checks
*** RIVER *** [Kd Th 9c 5c][6h]
MathisKcr checks
filter tip checks
PierADP bets 200
Tournesol02 calls 200
cazadora91 folds
MathisKcr folds
filter tip folds
*** SHOW DOWN ***
PierADP shows [7c 7h] (One pair : 7)
Tournesol02 shows [9s Ts] (Two pairs : Tens and 9)
Tournesol02 collected 2800 from pot
*** SUMMARY ***
Total pot 2800 | No rake
Board: [Kd Th 9c 5c 6h]
Seat 2: PierADP showed [7c 7h] and lost with One pair : 7
Seat 3: Tournesol02 showed [9s Ts] and won 2800 with Two pairs : Tens and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-29-1744454836 - Holdem no limit (25/100/200) - 2025/04/12 10:47:16 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #6 is the button
Seat 1: filter tip (40423, 0.33€ bounty)
Seat 2: PierADP (42213, 0.33€ bounty)
Seat 3: Tournesol02 (21900, 0.22€ bounty)
Seat 4: cazadora91 (15887, 0.22€ bounty)
Seat 5: schopo (40577, 0.33€ bounty)
Seat 6: MathisKcr (21150, 0.22€ bounty)
*** ANTE/BLINDS ***
filter tip posts ante 25
PierADP posts ante 25
Tournesol02 posts ante 25
cazadora91 posts ante 25
schopo posts ante 25
MathisKcr posts ante 25
filter tip posts small blind 100
PierADP posts big blind 200
Dealt to MathisKcr [6h Ah]
*** PRE-FLOP *** 
Tournesol02 calls 200
cazadora91 calls 200
schopo folds
MathisKcr raises 400 to 600
filter tip folds
PierADP folds
Tournesol02 calls 400
cazadora91 calls 400
*** FLOP *** [2c 5d 9s]
Tournesol02 checks
cazadora91 bets 2250
MathisKcr folds
Tournesol02 folds
cazadora91 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Board: [2c 5d 9s]
Seat 4: cazadora91 won 4500


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-30-1744454863 - Holdem no limit (25/100/200) - 2025/04/12 10:47:43 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #1 is the button
Seat 1: filter tip (40298, 0.33€ bounty)
Seat 2: PierADP (41988, 0.33€ bounty)
Seat 3: Tournesol02 (21275, 0.22€ bounty)
Seat 4: cazadora91 (17512, 0.22€ bounty)
Seat 5: schopo (40552, 0.33€ bounty)
Seat 6: MathisKcr (20525, 0.22€ bounty)
*** ANTE/BLINDS ***
PierADP posts ante 25
Tournesol02 posts ante 25
filter tip posts ante 25
cazadora91 posts ante 25
schopo posts ante 25
MathisKcr posts ante 25
PierADP posts small blind 100
Tournesol02 posts big blind 200
Dealt to MathisKcr [3c 4c]
*** PRE-FLOP *** 
cazadora91 folds
schopo folds
MathisKcr folds
filter tip folds
PierADP calls 100
Tournesol02 checks
*** FLOP *** [Kc 6h 2s]
PierADP bets 200
Tournesol02 calls 200
*** TURN *** [Kc 6h 2s][Td]
PierADP bets 200
Tournesol02 calls 200
*** RIVER *** [Kc 6h 2s Td][Jd]
PierADP bets 200
Tournesol02 folds
PierADP collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Board: [Kc 6h 2s Td Jd]
Seat 2: PierADP (small blind) won 1550


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-31-1744454900 - Holdem no limit (25/100/200) - 2025/04/12 10:48:20 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #2 is the button
Seat 1: filter tip (40273, 0.33€ bounty)
Seat 2: PierADP (42713, 0.33€ bounty)
Seat 3: Tournesol02 (20650, 0.22€ bounty)
Seat 4: cazadora91 (17487, 0.22€ bounty)
Seat 5: schopo (40527, 0.33€ bounty)
Seat 6: MathisKcr (20500, 0.22€ bounty)
*** ANTE/BLINDS ***
Tournesol02 posts ante 25
cazadora91 posts ante 25
filter tip posts ante 25
PierADP posts ante 25
schopo posts ante 25
MathisKcr posts ante 25
Tournesol02 posts small blind 100
cazadora91 posts big blind 200
Dealt to MathisKcr [6s 3c]
*** PRE-FLOP *** 
schopo raises 40302 to 40502 and is all-in
MathisKcr folds
filter tip folds
PierADP folds
Tournesol02 folds
cazadora91 calls 17262 and is all-in
*** FLOP *** [Ac Qs 7d]
*** TURN *** [Ac Qs 7d][Kh]
*** RIVER *** [Ac Qs 7d Kh][7c]
*** SHOW DOWN ***
cazadora91 shows [Ah 9c] (Two pairs : Aces and 7)
schopo shows [Js Ad] (Two pairs : Aces and 7)
schopo collected 40627 from side pot 1
cazadora91 collected 17587 from main pot
*** SUMMARY ***
Total pot 58214 | No rake
Board: [Ac Qs 7d Kh 7c]
Seat 4: cazadora91 (big blind) showed [Ah 9c] and won 17587 with Two pairs : Aces and 7
Seat 5: schopo showed [Js Ad] and won 40627 with Two pairs : Aces and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-32-1744454921 - Holdem no limit (25/100/200) - 2025/04/12 10:48:41 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #3 is the button
Seat 1: filter tip (40248, 0.33€ bounty)
Seat 2: PierADP (42688, 0.33€ bounty)
Seat 3: Tournesol02 (20525, 0.22€ bounty)
Seat 4: cazadora91 (17587, 0.22€ bounty)
Seat 5: schopo (40627, 0.33€ bounty)
Seat 6: MathisKcr (20475, 0.22€ bounty)
*** ANTE/BLINDS ***
cazadora91 posts ante 25
schopo posts ante 25
filter tip posts ante 25
PierADP posts ante 25
Tournesol02 posts ante 25
MathisKcr posts ante 25
cazadora91 posts small blind 100
schopo posts big blind 200
Dealt to MathisKcr [8h 8s]
*** PRE-FLOP *** 
MathisKcr raises 400 to 600
filter tip calls 600
PierADP folds
Tournesol02 folds
cazadora91 calls 500
schopo calls 400
*** FLOP *** [9h 2s 8c]
cazadora91 checks
schopo checks
MathisKcr bets 1275
filter tip folds
cazadora91 calls 1275
schopo calls 1275
*** TURN *** [9h 2s 8c][4h]
cazadora91 checks
schopo checks
MathisKcr bets 18575 and is all-in
cazadora91 folds
schopo folds
MathisKcr collected 24950 from pot
*** SUMMARY ***
Total pot 24950 | No rake
Board: [9h 2s 8c 4h]
Seat 6: MathisKcr won 24950


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-33-1744454974 - Holdem no limit (25/100/200) - 2025/04/12 10:49:34 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #4 is the button
Seat 1: filter tip (39623, 0.33€ bounty)
Seat 2: PierADP (42663, 0.33€ bounty)
Seat 3: Tournesol02 (20500, 0.22€ bounty)
Seat 4: cazadora91 (15687, 0.22€ bounty)
Seat 5: schopo (38727, 0.33€ bounty)
Seat 6: MathisKcr (24950, 0.22€ bounty)
*** ANTE/BLINDS ***
schopo posts ante 25
MathisKcr posts ante 25
filter tip posts ante 25
PierADP posts ante 25
Tournesol02 posts ante 25
cazadora91 posts ante 25
schopo posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [As 9c]
*** PRE-FLOP *** 
filter tip folds
PierADP folds
Tournesol02 calls 200
cazadora91 calls 200
schopo calls 100
MathisKcr raises 400 to 600
Tournesol02 calls 400
cazadora91 calls 400
schopo calls 400
*** FLOP *** [6h 8s 4d]
schopo checks
MathisKcr bets 893
Tournesol02 calls 893
cazadora91 calls 893
schopo calls 893
*** TURN *** [6h 8s 4d][7h]
schopo checks
MathisKcr checks
Tournesol02 checks
cazadora91 checks
*** RIVER *** [6h 8s 4d 7h][3s]
schopo checks
MathisKcr checks
Tournesol02 checks
cazadora91 checks
*** SHOW DOWN ***
Tournesol02 shows [Kd Td] (High card : King)
cazadora91 shows [Jc Th] (High card : Jack)
schopo shows [Ah 9h] (High card : Ace)
MathisKcr shows [As 9c] (High card : Ace)
MathisKcr collected 3061 from pot
schopo collected 3061 from pot
*** SUMMARY ***
Total pot 6122 | No rake
Board: [6h 8s 4d 7h 3s]
Seat 3: Tournesol02 showed [Kd Td] and lost with High card : King
Seat 4: cazadora91 (button) showed [Jc Th] and lost with High card : Jack
Seat 5: schopo (small blind) showed [Ah 9h] and won 3061 with High card : Ace
Seat 6: MathisKcr (big blind) showed [As 9c] and won 3061 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-34-1744455063 - Holdem no limit (25/100/200) - 2025/04/12 10:51:03 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #5 is the button
Seat 1: filter tip (39598, 0.33€ bounty)
Seat 2: PierADP (42638, 0.33€ bounty)
Seat 3: Tournesol02 (18982, 0.22€ bounty)
Seat 4: cazadora91 (14169, 0.22€ bounty)
Seat 5: schopo (40270, 0.33€ bounty)
Seat 6: MathisKcr (26493, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
filter tip posts ante 25
PierADP posts ante 25
Tournesol02 posts ante 25
cazadora91 posts ante 25
schopo posts ante 25
MathisKcr posts small blind 100
filter tip posts big blind 200
Dealt to MathisKcr [Qc 7h]
*** PRE-FLOP *** 
PierADP folds
Tournesol02 calls 200
cazadora91 calls 200
schopo calls 200
MathisKcr calls 100
filter tip checks
*** FLOP *** [Ad Qs 9c]
MathisKcr checks
filter tip checks
Tournesol02 checks
cazadora91 checks
schopo bets 1150
MathisKcr calls 1150
filter tip folds
Tournesol02 folds
cazadora91 folds
*** TURN *** [Ad Qs 9c][Jd]
MathisKcr checks
schopo bets 3450
MathisKcr folds
schopo collected 6900 from pot
*** SUMMARY ***
Total pot 6900 | No rake
Board: [Ad Qs 9c Jd]
Seat 5: schopo (button) won 6900


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-35-1744455120 - Holdem no limit (25/100/200) - 2025/04/12 10:52:00 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #6 is the button
Seat 1: filter tip (39373, 0.33€ bounty)
Seat 2: PierADP (42613, 0.33€ bounty)
Seat 4: cazadora91 (13944, 0.22€ bounty)
Seat 5: schopo (42345, 0.33€ bounty)
Seat 6: MathisKcr (25118, 0.22€ bounty)
*** ANTE/BLINDS ***
filter tip posts ante 25
PierADP posts ante 25
cazadora91 posts ante 25
schopo posts ante 25
MathisKcr posts ante 25
filter tip posts small blind 100
PierADP posts big blind 200
Dealt to MathisKcr [Ad Qs]
*** PRE-FLOP *** 
cazadora91 folds
schopo folds
MathisKcr calls 200
filter tip folds
PierADP checks
*** FLOP *** [Qh As 4c]
PierADP bets 469
MathisKcr raises 469 to 938
PierADP folds
MathisKcr collected 2032 from pot
*** SUMMARY ***
Total pot 2032 | No rake
Board: [Qh As 4c]
Seat 6: MathisKcr (button) won 2032


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-36-1744455155 - Holdem no limit (25/100/200) - 2025/04/12 10:52:35 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #1 is the button
Seat 1: filter tip (39248, 0.33€ bounty)
Seat 2: PierADP (41919, 0.33€ bounty)
Seat 4: cazadora91 (13919, 0.22€ bounty)
Seat 5: schopo (42320, 0.33€ bounty)
Seat 6: MathisKcr (25987, 0.22€ bounty)
*** ANTE/BLINDS ***
PierADP posts ante 25
cazadora91 posts ante 25
filter tip posts ante 25
schopo posts ante 25
MathisKcr posts ante 25
PierADP posts small blind 100
cazadora91 posts big blind 200
Dealt to MathisKcr [2h Qc]
*** PRE-FLOP *** 
schopo folds
MathisKcr calls 200
filter tip calls 200
PierADP raises 400 to 600
cazadora91 calls 400
MathisKcr calls 400
filter tip calls 400
*** FLOP *** [9d 9c 7d]
PierADP bets 884
cazadora91 calls 884
MathisKcr folds
filter tip calls 884
*** TURN *** [9d 9c 7d][5h]
PierADP checks
cazadora91 checks
filter tip bets 1812
PierADP folds
cazadora91 calls 1812
*** RIVER *** [9d 9c 7d 5h][2d]
cazadora91 checks
filter tip checks
*** SHOW DOWN ***
filter tip shows [8c 7c] (Two pairs : 9 and 7)
cazadora91 shows [6d Kd] (Flush King high)
cazadora91 collected 8801 from pot
*** SUMMARY ***
Total pot 8801 | No rake
Board: [9d 9c 7d 5h 2d]
Seat 1: filter tip (button) showed [8c 7c] and lost with Two pairs : 9 and 7
Seat 4: cazadora91 (big blind) showed [6d Kd] and won 8801 with Flush King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-37-1744455215 - Holdem no limit (25/100/200) - 2025/04/12 10:53:35 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #2 is the button
Seat 1: filter tip (35927, 0.33€ bounty)
Seat 2: PierADP (40410, 0.33€ bounty)
Seat 4: cazadora91 (19399, 0.22€ bounty)
Seat 5: schopo (42295, 0.33€ bounty)
Seat 6: MathisKcr (25362, 0.22€ bounty)
*** ANTE/BLINDS ***
cazadora91 posts ante 25
schopo posts ante 25
filter tip posts ante 25
PierADP posts ante 25
MathisKcr posts ante 25
cazadora91 posts small blind 100
schopo posts big blind 200
Dealt to MathisKcr [8d 7h]
*** PRE-FLOP *** 
MathisKcr calls 200
filter tip folds
PierADP folds
cazadora91 calls 100
schopo checks
*** FLOP *** [Jh Ah Qd]
cazadora91 checks
schopo checks
MathisKcr checks
*** TURN *** [Jh Ah Qd][5d]
cazadora91 checks
schopo checks
MathisKcr checks
*** RIVER *** [Jh Ah Qd 5d][Js]
cazadora91 checks
schopo checks
MathisKcr bets 600
cazadora91 folds
schopo folds
MathisKcr collected 1325 from pot
*** SUMMARY ***
Total pot 1325 | No rake
Board: [Jh Ah Qd 5d Js]
Seat 6: MathisKcr won 1325


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-38-1744455268 - Holdem no limit (25/100/200) - 2025/04/12 10:54:28 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #4 is the button
Seat 1: filter tip (35902, 0.33€ bounty)
Seat 2: PierADP (40385, 0.33€ bounty)
Seat 4: cazadora91 (19174, 0.22€ bounty)
Seat 5: schopo (42070, 0.33€ bounty)
Seat 6: MathisKcr (25862, 0.22€ bounty)
*** ANTE/BLINDS ***
schopo posts ante 25
MathisKcr posts ante 25
filter tip posts ante 25
PierADP posts ante 25
cazadora91 posts ante 25
schopo posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [2s Jd]
*** PRE-FLOP *** 
filter tip folds
PierADP folds
cazadora91 folds
schopo calls 100
MathisKcr checks
*** FLOP *** [9h 5d 7h]
schopo bets 525
MathisKcr folds
schopo collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Board: [9h 5d 7h]
Seat 5: schopo (small blind) won 1050


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3933119522537472005-39-1744455291 - Holdem no limit (25/100/200) - 2025/04/12 10:54:51 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #5 is the button
Seat 1: filter tip (35877, 0.33€ bounty)
Seat 2: PierADP (40360, 0.33€ bounty)
Seat 4: cazadora91 (19149, 0.22€ bounty)
Seat 5: schopo (42370, 0.33€ bounty)
Seat 6: MathisKcr (25637, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
filter tip posts ante 25
PierADP posts ante 25
cazadora91 posts ante 25
schopo posts ante 25
MathisKcr posts small blind 100
filter tip posts big blind 200
Dealt to MathisKcr [5d 8h]
*** PRE-FLOP *** 
PierADP calls 200
cazadora91 folds
schopo folds
MathisKcr calls 100
filter tip checks
*** FLOP *** [8c 2h Ks]
MathisKcr checks
filter tip checks
PierADP bets 200
MathisKcr calls 200
filter tip folds
*** TURN *** [8c 2h Ks][Ah]
MathisKcr checks
PierADP bets 200
MathisKcr calls 200
*** RIVER *** [8c 2h Ks Ah][7s]
MathisKcr checks
PierADP bets 534
MathisKcr calls 534
*** SHOW DOWN ***
MathisKcr shows [5d 8h] (One pair : 8)
PierADP shows [Ad 8s] (Two pairs : Aces and 8)
PierADP collected 2593 from pot
*** SUMMARY ***
Total pot 2593 | No rake
Board: [8c 2h Ks Ah 7s]
Seat 2: PierADP showed [Ad 8s] and won 2593 with Two pairs : Aces and 8
Seat 6: MathisKcr (small blind) showed [5d 8h] and lost with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3933119522537472005-40-1744455660 - Holdem no limit (30/125/250) - 2025/04/12 11:01:00 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #6 is the button
Seat 1: filter tip (35652, 0.33€ bounty)
Seat 2: PierADP (41794, 0.33€ bounty)
Seat 3: Thunderdome4 (20000, 0.22€ bounty)
Seat 4: cazadora91 (19124, 0.22€ bounty)
Seat 5: schopo (42345, 0.33€ bounty)
Seat 6: MathisKcr (24478, 0.22€ bounty)
*** ANTE/BLINDS ***
filter tip posts ante 30
PierADP posts ante 30
Thunderdome4 posts ante 30
cazadora91 posts ante 30
schopo posts ante 30
MathisKcr posts ante 30
filter tip posts small blind 125
PierADP posts big blind 250
Dealt to MathisKcr [8c 5c]
*** PRE-FLOP *** 
Thunderdome4 calls 250
cazadora91 calls 250
schopo folds
MathisKcr folds
filter tip calls 125
PierADP checks
*** FLOP *** [5d 3d Qc]
filter tip checks
PierADP checks
Thunderdome4 checks
cazadora91 checks
*** TURN *** [5d 3d Qc][Ac]
filter tip checks
PierADP checks
Thunderdome4 bets 413
cazadora91 folds
filter tip calls 413
PierADP folds
*** RIVER *** [5d 3d Qc Ac][6h]
filter tip checks
Thunderdome4 checks
*** SHOW DOWN ***
Thunderdome4 shows [7c Tc] (High card : Ace)
filter tip shows [7d Jd] (High card : Ace)
filter tip collected 2006 from pot
*** SUMMARY ***
Total pot 2006 | No rake
Board: [5d 3d Qc Ac 6h]
Seat 1: filter tip (small blind) showed [7d Jd] and won 2006 with High card : Ace
Seat 3: Thunderdome4 showed [7c Tc] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3933119522537472005-41-1744455830 - Holdem no limit (30/125/250) - 2025/04/12 11:03:50 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #1 is the button
Seat 1: filter tip (36965, 0.33€ bounty)
Seat 2: PierADP (41514, 0.33€ bounty)
Seat 3: Thunderdome4 (19307, 0.22€ bounty)
Seat 4: cazadora91 (18844, 0.22€ bounty)
Seat 5: schopo (42315, 0.33€ bounty)
Seat 6: MathisKcr (24448, 0.22€ bounty)
*** ANTE/BLINDS ***
PierADP posts ante 30
Thunderdome4 posts ante 30
filter tip posts ante 30
cazadora91 posts ante 30
schopo posts ante 30
MathisKcr posts ante 30
PierADP posts small blind 125
Thunderdome4 posts big blind 250
Dealt to MathisKcr [Qd 6h]
*** PRE-FLOP *** 
cazadora91 calls 250
schopo folds
MathisKcr calls 250
filter tip raises 1305 to 1555
PierADP folds
Thunderdome4 calls 1305
cazadora91 folds
MathisKcr folds
*** FLOP *** [Ks 6d 9d]
Thunderdome4 checks
filter tip bets 1370
Thunderdome4 calls 1370
*** TURN *** [Ks 6d 9d][Td]
Thunderdome4 checks
filter tip checks
*** RIVER *** [Ks 6d 9d Td][6c]
Thunderdome4 checks
filter tip checks
*** SHOW DOWN ***
filter tip shows [Jc As] (One pair : 6)
Thunderdome4 shows [9s 8s] (Two pairs : 9 and 6)
Thunderdome4 collected 6655 from pot
*** SUMMARY ***
Total pot 6655 | No rake
Board: [Ks 6d 9d Td 6c]
Seat 1: filter tip (button) showed [Jc As] and lost with One pair : 6
Seat 3: Thunderdome4 (big blind) showed [9s 8s] and won 6655 with Two pairs : 9 and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3933119522537472005-42-1744455880 - Holdem no limit (30/125/250) - 2025/04/12 11:04:40 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #2 is the button
Seat 1: filter tip (34010, 0.33€ bounty)
Seat 2: PierADP (41359, 0.33€ bounty)
Seat 3: Thunderdome4 (23007, 0.22€ bounty)
Seat 4: cazadora91 (18564, 0.22€ bounty)
Seat 5: schopo (42285, 0.33€ bounty)
Seat 6: MathisKcr (24168, 0.22€ bounty)
*** ANTE/BLINDS ***
Thunderdome4 posts ante 30
cazadora91 posts ante 30
filter tip posts ante 30
PierADP posts ante 30
schopo posts ante 30
MathisKcr posts ante 30
Thunderdome4 posts small blind 125
cazadora91 posts big blind 250
Dealt to MathisKcr [Kc 2d]
*** PRE-FLOP *** 
schopo calls 250
MathisKcr calls 250
filter tip folds
PierADP folds
Thunderdome4 calls 125
cazadora91 checks
*** FLOP *** [3c 5d 6h]
Thunderdome4 checks
cazadora91 checks
schopo bets 1180
MathisKcr folds
Thunderdome4 folds
cazadora91 raises 17104 to 18284 and is all-in
schopo calls 17104
*** TURN *** [3c 5d 6h][9d]
*** RIVER *** [3c 5d 6h 9d][Js]
*** SHOW DOWN ***
schopo shows [6s Ac] (One pair : 6)
cazadora91 shows [Jd Qd] (One pair : Jacks)
cazadora91 collected 37748 from pot
*** SUMMARY ***
Total pot 37748 | No rake
Board: [3c 5d 6h 9d Js]
Seat 4: cazadora91 (big blind) showed [Jd Qd] and won 37748 with One pair : Jacks
Seat 5: schopo showed [6s Ac] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3933119522537472005-43-1744455950 - Holdem no limit (30/125/250) - 2025/04/12 11:05:50 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #3 is the button
Seat 1: filter tip (33980, 0.33€ bounty)
Seat 2: PierADP (41329, 0.33€ bounty)
Seat 3: Thunderdome4 (22727, 0.22€ bounty)
Seat 4: cazadora91 (37748, 0.22€ bounty)
Seat 5: schopo (23721, 0.33€ bounty)
Seat 6: MathisKcr (23888, 0.22€ bounty)
*** ANTE/BLINDS ***
cazadora91 posts ante 30
schopo posts ante 30
filter tip posts ante 30
PierADP posts ante 30
Thunderdome4 posts ante 30
MathisKcr posts ante 30
cazadora91 posts small blind 125
schopo posts big blind 250
Dealt to MathisKcr [Tc Ac]
*** PRE-FLOP *** 
MathisKcr raises 500 to 750
filter tip calls 750
PierADP folds
Thunderdome4 raises 500 to 1250
cazadora91 folds
schopo calls 1000
MathisKcr calls 500
filter tip calls 500
*** FLOP *** [8h Jh Kh]
schopo checks
MathisKcr checks
filter tip checks
Thunderdome4 bets 3448
schopo folds
MathisKcr folds
filter tip calls 3448
*** TURN *** [8h Jh Kh][Kc]
filter tip checks
Thunderdome4 bets 7931
filter tip folds
Thunderdome4 collected 20132 from pot
*** SUMMARY ***
Total pot 20132 | No rake
Board: [8h Jh Kh Kc]
Seat 3: Thunderdome4 (button) won 20132


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3933119522537472005-44-1744456007 - Holdem no limit (35/150/300) - 2025/04/12 11:06:47 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #4 is the button
Seat 1: filter tip (29252, 0.33€ bounty)
Seat 2: PierADP (41299, 0.33€ bounty)
Seat 3: Thunderdome4 (30200, 0.22€ bounty)
Seat 4: cazadora91 (37593, 0.22€ bounty)
Seat 5: schopo (22441, 0.33€ bounty)
Seat 6: MathisKcr (22608, 0.22€ bounty)
*** ANTE/BLINDS ***
schopo posts ante 35
MathisKcr posts ante 35
filter tip posts ante 35
PierADP posts ante 35
Thunderdome4 posts ante 35
cazadora91 posts ante 35
schopo posts small blind 150
MathisKcr posts big blind 300
Dealt to MathisKcr [Kd 5s]
*** PRE-FLOP *** 
filter tip folds
PierADP folds
Thunderdome4 folds
cazadora91 calls 300
schopo calls 150
MathisKcr checks
*** FLOP *** [8h 6d 9d]
schopo checks
MathisKcr bets 555
cazadora91 calls 555
schopo folds
*** TURN *** [8h 6d 9d][2s]
MathisKcr checks
cazadora91 bets 1443
MathisKcr folds
cazadora91 collected 3663 from pot
*** SUMMARY ***
Total pot 3663 | No rake
Board: [8h 6d 9d 2s]
Seat 4: cazadora91 (button) won 3663


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3933119522537472005-45-1744456097 - Holdem no limit (35/150/300) - 2025/04/12 11:08:17 UTC
Table: 'Kill The Fish(915750750)#004' 6-max (real money) Seat #5 is the button
Seat 1: filter tip (29217, 0.33€ bounty)
Seat 2: PierADP (41264, 0.33€ bounty)
Seat 3: Thunderdome4 (30165, 0.22€ bounty)
Seat 4: cazadora91 (38923, 0.22€ bounty)
Seat 5: schopo (22106, 0.33€ bounty)
Seat 6: MathisKcr (21718, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 35
filter tip posts ante 35
PierADP posts ante 35
Thunderdome4 posts ante 35
cazadora91 posts ante 35
schopo posts ante 35
MathisKcr posts small blind 150
filter tip posts big blind 300
Dealt to MathisKcr [6s Kh]
*** PRE-FLOP *** 
PierADP folds
Thunderdome4 calls 300
cazadora91 calls 300
schopo raises 21771 to 22071 and is all-in
MathisKcr calls 21533 and is all-in
filter tip folds
Thunderdome4 raises 8059 to 30130 and is all-in
cazadora91 folds
*** FLOP *** [Jd 4c Ts]
*** TURN *** [Jd 4c Ts][Ah]
*** RIVER *** [Jd 4c Ts Ah][8h]
*** SHOW DOWN ***
MathisKcr shows [6s Kh] (High card : Ace)
Thunderdome4 shows [Qd Qh] (One pair : Queens)
schopo shows [As Ks] (One pair : Aces)
schopo collected 66635 from main pot
Thunderdome4 collected 8059 from side pot 1
*** SUMMARY ***
Total pot 74694 | No rake
Board: [Jd 4c Ts Ah 8h]
Seat 3: Thunderdome4 showed [Qd Qh] and won 8059 with One pair : Queens
Seat 5: schopo (button) showed [As Ks] and won 66635 with One pair : Aces
Seat 6: MathisKcr (small blind) showed [6s Kh] and lost with High card : Ace


