Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-1-1748859226 - Holdem no limit (10/20) - 2025/06/02 10:13:46 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: Cyberman 06 (500)
Seat 3: Kurco11 (500)
*** ANTE/BLINDS ***
Kurco11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d 9c]
*** PRE-FLOP *** 
Cyberman 06 raises 480 to 500 and is all-in
Kurco11 calls 490 and is all-in
MathisKcr folds
*** FLOP *** [4s 5d 2d]
*** TURN *** [4s 5d 2d][8s]
*** RIVER *** [4s 5d 2d 8s][4c]
*** SHOW DOWN ***
Cyberman 06 shows [As 9h] (One pair : 4)
Kurco11 shows [Th Td] (Two pairs : Tens and 4)
Kurco11 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [4s 5d 2d 8s 4c]
Seat 2: Cyberman 06 (button) showed [As 9h] and lost with One pair : 4
Seat 3: Kurco11 (small blind) showed [Th Td] and won 1020 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-2-1748859250 - Holdem no limit (10/20) - 2025/06/02 10:14:10 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (480)
Seat 3: Kurco11 (1020)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kurco11 posts big blind 20
Dealt to MathisKcr [As Ad]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Kurco11 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: MathisKcr (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-3-1748859267 - Holdem no limit (10/20) - 2025/06/02 10:14:27 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 3: Kurco11 (1000)
*** ANTE/BLINDS ***
Kurco11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 4c]
*** PRE-FLOP *** 
Kurco11 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-4-1748859274 - Holdem no limit (10/20) - 2025/06/02 10:14:34 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (510)
Seat 3: Kurco11 (990)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kurco11 posts big blind 20
Dealt to MathisKcr [8d 2d]
*** PRE-FLOP *** 
MathisKcr calls 10
Kurco11 raises 40 to 60
MathisKcr calls 40
*** FLOP *** [6h Jh 4c]
Kurco11 checks
MathisKcr checks
*** TURN *** [6h Jh 4c][Td]
Kurco11 bets 60
MathisKcr folds
Kurco11 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6h Jh 4c Td]
Seat 3: Kurco11 (big blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-5-1748859295 - Holdem no limit (10/20) - 2025/06/02 10:14:55 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (450)
Seat 3: Kurco11 (1050)
*** ANTE/BLINDS ***
Kurco11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th 8c]
*** PRE-FLOP *** 
Kurco11 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-6-1748859300 - Holdem no limit (10/20) - 2025/06/02 10:15:00 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (460)
Seat 3: Kurco11 (1040)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kurco11 posts big blind 20
Dealt to MathisKcr [4d 6s]
*** PRE-FLOP *** 
MathisKcr calls 10
Kurco11 raises 40 to 60
MathisKcr folds
Kurco11 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Kurco11 (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4068488061254631425-7-1748859311 - Holdem no limit (10/20) - 2025/06/02 10:15:11 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (440)
Seat 3: Kurco11 (1060)
*** ANTE/BLINDS ***
Kurco11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc Ad]
*** PRE-FLOP *** 
Kurco11 calls 10
MathisKcr raises 20 to 40
Kurco11 calls 20
*** FLOP *** [9d Jc 6h]
MathisKcr checks
Kurco11 checks
*** TURN *** [9d Jc 6h][8d]
MathisKcr bets 40
Kurco11 calls 40
*** RIVER *** [9d Jc 6h 8d][6d]
MathisKcr bets 60
Kurco11 folds
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [9d Jc 6h 8d 6d]
Seat 1: MathisKcr (big blind) won 220


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4068488061254631425-8-1748859341 - Holdem no limit (15/30) - 2025/06/02 10:15:41 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (520)
Seat 3: Kurco11 (980)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kurco11 posts big blind 30
Dealt to MathisKcr [7h 6h]
*** PRE-FLOP *** 
MathisKcr calls 15
Kurco11 raises 60 to 90
MathisKcr calls 60
*** FLOP *** [Th 8c 3h]
Kurco11 bets 45
MathisKcr calls 45
*** TURN *** [Th 8c 3h][9d]
Kurco11 checks
MathisKcr bets 385 and is all-in
Kurco11 folds
MathisKcr collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [Th 8c 3h 9d]
Seat 1: MathisKcr (small blind) (button) won 655


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4068488061254631425-9-1748859361 - Holdem no limit (15/30) - 2025/06/02 10:16:01 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (655)
Seat 3: Kurco11 (845)
*** ANTE/BLINDS ***
Kurco11 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h Kd]
*** PRE-FLOP *** 
Kurco11 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4068488061254631425-10-1748859367 - Holdem no limit (15/30) - 2025/06/02 10:16:07 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (670)
Seat 3: Kurco11 (830)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kurco11 posts big blind 30
Dealt to MathisKcr [2h Jc]
*** PRE-FLOP *** 
MathisKcr calls 15
Kurco11 checks
*** FLOP *** [6c 8c 7d]
Kurco11 checks
MathisKcr checks
*** TURN *** [6c 8c 7d][Qd]
Kurco11 checks
MathisKcr checks
*** RIVER *** [6c 8c 7d Qd][3s]
Kurco11 bets 45
MathisKcr folds
Kurco11 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6c 8c 7d Qd 3s]
Seat 3: Kurco11 (big blind) won 105


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4068488061254631425-11-1748859390 - Holdem no limit (15/30) - 2025/06/02 10:16:30 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: Kurco11 (860)
*** ANTE/BLINDS ***
Kurco11 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d 8d]
*** PRE-FLOP *** 
Kurco11 calls 15
MathisKcr checks
*** FLOP *** [Qs 7c As]
MathisKcr checks
Kurco11 bets 30
MathisKcr folds
Kurco11 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qs 7c As]
Seat 3: Kurco11 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4068488061254631425-12-1748859401 - Holdem no limit (15/30) - 2025/06/02 10:16:41 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (610)
Seat 3: Kurco11 (890)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kurco11 posts big blind 30
Dealt to MathisKcr [Qd 7h]
*** PRE-FLOP *** 
MathisKcr calls 15
Kurco11 checks
*** FLOP *** [Ah 9s Js]
Kurco11 checks
MathisKcr checks
*** TURN *** [Ah 9s Js][6h]
Kurco11 checks
MathisKcr checks
*** RIVER *** [Ah 9s Js 6h][Qc]
Kurco11 checks
MathisKcr bets 90
Kurco11 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ah 9s Js 6h Qc]
Seat 1: MathisKcr (small blind) (button) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4068488061254631425-13-1748859421 - Holdem no limit (20/40) - 2025/06/02 10:17:01 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: Kurco11 (860)
*** ANTE/BLINDS ***
Kurco11 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d Jc]
*** PRE-FLOP *** 
Kurco11 raises 80 to 120
MathisKcr calls 80
*** FLOP *** [8d 3s As]
MathisKcr checks
Kurco11 bets 60
MathisKcr folds
Kurco11 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [8d 3s As]
Seat 3: Kurco11 (small blind) (button) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4068488061254631425-14-1748859433 - Holdem no limit (20/40) - 2025/06/02 10:17:13 UTC
Table: 'Expresso(947268694)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (520)
Seat 3: Kurco11 (980)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kurco11 posts big blind 40
Dealt to MathisKcr [9c Qh]
*** PRE-FLOP *** 
MathisKcr calls 20
Kurco11 raises 940 to 980 and is all-in
MathisKcr calls 480 and is all-in
*** FLOP *** [Tc Th 2d]
*** TURN *** [Tc Th 2d][2h]
*** RIVER *** [Tc Th 2d 2h][6s]
*** SHOW DOWN ***
MathisKcr shows [9c Qh] (Two pairs : Tens and 2)
Kurco11 shows [6c 6h] (Full of 6 and Tens)
Kurco11 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Tc Th 2d 2h 6s]
Seat 1: MathisKcr (small blind) (button) showed [9c Qh] and lost with Two pairs : Tens and 2
Seat 3: Kurco11 (big blind) showed [6c 6h] and won 1500 with Full of 6 and Tens


