Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110042582808002561-1-1750791699 - Holdem no limit (10/20) - 2025/06/24 19:01:39 UTC
Table: 'Expresso(956943860)#0' 3-max (real money) Seat #2 is the button
Seat 1: duramax59 (500)
Seat 2: MathisKcr (500)
Seat 3: Oldbearzen (500)
*** ANTE/BLINDS ***
Oldbearzen posts small blind 10
duramax59 posts big blind 20
Dealt to MathisKcr [As 9h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Oldbearzen calls 50
duramax59 folds
*** FLOP *** [Jd 7h 8s]
Oldbearzen checks
MathisKcr bets 60
Oldbearzen calls 60
*** TURN *** [Jd 7h 8s][6d]
Oldbearzen checks
MathisKcr bets 100
Oldbearzen calls 100
*** RIVER *** [Jd 7h 8s 6d][2h]
Oldbearzen bets 280 and is all-in
MathisKcr folds
Oldbearzen collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Board: [Jd 7h 8s 6d 2h]
Seat 3: Oldbearzen (small blind) won 740


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110042582808002561-2-1750791738 - Holdem no limit (10/20) - 2025/06/24 19:02:18 UTC
Table: 'Expresso(956943860)#0' 3-max (real money) Seat #3 is the button
Seat 1: duramax59 (480)
Seat 2: MathisKcr (280)
Seat 3: Oldbearzen (740)
*** ANTE/BLINDS ***
duramax59 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6h Ks]
*** PRE-FLOP *** 
Oldbearzen calls 20
duramax59 folds
MathisKcr checks
*** FLOP *** [6c 8d Qd]
MathisKcr checks
Oldbearzen checks
*** TURN *** [6c 8d Qd][3h]
MathisKcr checks
Oldbearzen checks
*** RIVER *** [6c 8d Qd 3h][Kd]
MathisKcr checks
Oldbearzen checks
*** SHOW DOWN ***
Oldbearzen shows [5c 5h] (One pair : 5)
MathisKcr shows [6h Ks] (Two pairs : Kings and 6)
MathisKcr collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [6c 8d Qd 3h Kd]
Seat 2: MathisKcr (big blind) showed [6h Ks] and won 50 with Two pairs : Kings and 6
Seat 3: Oldbearzen (button) showed [5c 5h] and lost with One pair : 5


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110042582808002561-3-1750791760 - Holdem no limit (10/20) - 2025/06/24 19:02:40 UTC
Table: 'Expresso(956943860)#0' 3-max (real money) Seat #1 is the button
Seat 1: duramax59 (470)
Seat 2: MathisKcr (310)
Seat 3: Oldbearzen (720)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Oldbearzen posts big blind 20
Dealt to MathisKcr [7s 2h]
*** PRE-FLOP *** 
duramax59 folds
MathisKcr calls 10
Oldbearzen checks
*** FLOP *** [6c 7h 2d]
MathisKcr bets 40
Oldbearzen calls 40
*** TURN *** [6c 7h 2d][3c]
MathisKcr bets 60
Oldbearzen raises 60 to 120
MathisKcr raises 130 to 250 and is all-in
Oldbearzen calls 130
*** RIVER *** [6c 7h 2d 3c][8c]
*** SHOW DOWN ***
Oldbearzen shows [6d Qh] (One pair : 6)
MathisKcr shows [7s 2h] (Two pairs : 7 and 2)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6c 7h 2d 3c 8c]
Seat 2: MathisKcr (small blind) showed [7s 2h] and won 620 with Two pairs : 7 and 2
Seat 3: Oldbearzen (big blind) showed [6d Qh] and lost with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4110042582808002561-4-1750791793 - Holdem no limit (15/30) - 2025/06/24 19:03:13 UTC
Table: 'Expresso(956943860)#0' 3-max (real money) Seat #2 is the button
Seat 1: duramax59 (470)
Seat 2: MathisKcr (620)
Seat 3: Oldbearzen (410)
*** ANTE/BLINDS ***
Oldbearzen posts small blind 15
duramax59 posts big blind 30
Dealt to MathisKcr [As 6s]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Oldbearzen folds
duramax59 raises 410 to 470 and is all-in
MathisKcr calls 410
*** FLOP *** [Td 6d 3h]
*** TURN *** [Td 6d 3h][Jc]
*** RIVER *** [Td 6d 3h Jc][Jh]
*** SHOW DOWN ***
MathisKcr shows [As 6s] (Two pairs : Jacks and 6)
duramax59 shows [Th Tc] (Full of Tens and Jacks)
duramax59 collected 955 from pot
*** SUMMARY ***
Total pot 955 | No rake
Board: [Td 6d 3h Jc Jh]
Seat 1: duramax59 (big blind) showed [Th Tc] and won 955 with Full of Tens and Jacks
Seat 2: MathisKcr (button) showed [As 6s] and lost with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4110042582808002561-5-1750791811 - Holdem no limit (15/30) - 2025/06/24 19:03:31 UTC
Table: 'Expresso(956943860)#0' 3-max (real money) Seat #3 is the button
Seat 1: duramax59 (955)
Seat 2: MathisKcr (150)
Seat 3: Oldbearzen (395)
*** ANTE/BLINDS ***
duramax59 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5s Jh]
*** PRE-FLOP *** 
Oldbearzen folds
duramax59 raises 925 to 955 and is all-in
MathisKcr calls 120 and is all-in
*** FLOP *** [8d 7d 6c]
*** TURN *** [8d 7d 6c][Jd]
*** RIVER *** [8d 7d 6c Jd][7c]
*** SHOW DOWN ***
MathisKcr shows [5s Jh] (Two pairs : Jacks and 7)
duramax59 shows [6s 6h] (Full of 6 and 7)
duramax59 collected 1105 from pot
*** SUMMARY ***
Total pot 1105 | No rake
Board: [8d 7d 6c Jd 7c]
Seat 1: duramax59 (small blind) showed [6s 6h] and won 1105 with Full of 6 and 7
Seat 2: MathisKcr (big blind) showed [5s Jh] and lost with Two pairs : Jacks and 7


