Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4383343433595486209-1-1763567577 - Holdem no limit (10/20) - 2025/11/19 15:52:57 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 1: RJTNO 72 (500)
Seat 2: MathisKcr (500)
Seat 3: Flavzer05 (500)
*** ANTE/BLINDS ***
RJTNO 72 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h 6c]
*** PRE-FLOP *** 
Flavzer05 folds
RJTNO 72 calls 10
MathisKcr checks
*** FLOP *** [5d Kd Ts]
RJTNO 72 checks
MathisKcr bets 20
RJTNO 72 calls 20
*** TURN *** [5d Kd Ts][3c]
RJTNO 72 checks
MathisKcr checks
*** RIVER *** [5d Kd Ts 3c][2c]
RJTNO 72 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7h 6c] (High card : King)
RJTNO 72 shows [Qc 9s] (High card : King)
RJTNO 72 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [5d Kd Ts 3c 2c]
Seat 1: RJTNO 72 (small blind) showed [Qc 9s] and won 80 with High card : King
Seat 2: MathisKcr (big blind) showed [7h 6c] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4383343433595486209-2-1763567610 - Holdem no limit (10/20) - 2025/11/19 15:53:30 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #1 is the button
Seat 1: RJTNO 72 (540)
Seat 2: MathisKcr (460)
Seat 3: Flavzer05 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Flavzer05 posts big blind 20
Dealt to MathisKcr [9c Td]
*** PRE-FLOP *** 
RJTNO 72 folds
MathisKcr calls 10
Flavzer05 raises 20 to 40
MathisKcr calls 20
*** FLOP *** [5s 6d As]
MathisKcr checks
Flavzer05 bets 52
MathisKcr folds
Flavzer05 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [5s 6d As]
Seat 3: Flavzer05 (big blind) won 132


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4383343433595486209-3-1763567622 - Holdem no limit (10/20) - 2025/11/19 15:53:42 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 1: RJTNO 72 (540)
Seat 2: MathisKcr (420)
Seat 3: Flavzer05 (540)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 10
RJTNO 72 posts big blind 20
Dealt to MathisKcr [3c Th]
*** PRE-FLOP *** 
MathisKcr folds
Flavzer05 folds
RJTNO 72 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: RJTNO 72 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4383343433595486209-4-1763567628 - Holdem no limit (10/20) - 2025/11/19 15:53:48 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 1: RJTNO 72 (550)
Seat 2: MathisKcr (420)
Seat 3: Flavzer05 (530)
*** ANTE/BLINDS ***
RJTNO 72 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Ac]
*** PRE-FLOP *** 
Flavzer05 raises 20 to 40
RJTNO 72 folds
MathisKcr calls 20
*** FLOP *** [5d 7h 4h]
MathisKcr checks
Flavzer05 bets 45
MathisKcr calls 45
*** TURN *** [5d 7h 4h][Ks]
MathisKcr checks
Flavzer05 bets 63
MathisKcr calls 63
*** RIVER *** [5d 7h 4h Ks][Qs]
MathisKcr checks
Flavzer05 checks
*** SHOW DOWN ***
MathisKcr shows [6c Ac] (High card : Ace)
Flavzer05 shows [Jc Jd] (One pair : Jacks)
Flavzer05 collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [5d 7h 4h Ks Qs]
Seat 2: MathisKcr (big blind) showed [6c Ac] and lost with High card : Ace
Seat 3: Flavzer05 (button) showed [Jc Jd] and won 306 with One pair : Jacks


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4383343433595486209-5-1763567649 - Holdem no limit (10/20) - 2025/11/19 15:54:09 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #1 is the button
Seat 1: RJTNO 72 (540)
Seat 2: MathisKcr (272)
Seat 3: Flavzer05 (688)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Flavzer05 posts big blind 20
Dealt to MathisKcr [Tc 6d]
*** PRE-FLOP *** 
RJTNO 72 folds
MathisKcr calls 10
Flavzer05 checks
*** FLOP *** [Qs Ah 8d]
MathisKcr checks
Flavzer05 checks
*** TURN *** [Qs Ah 8d][6s]
MathisKcr bets 20
Flavzer05 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qs Ah 8d 6s]
Seat 2: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4383343433595486209-6-1763567672 - Holdem no limit (15/30) - 2025/11/19 15:54:32 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 1: RJTNO 72 (540)
Seat 2: MathisKcr (292)
Seat 3: Flavzer05 (668)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 15
RJTNO 72 posts big blind 30
Dealt to MathisKcr [Qc 7s]
*** PRE-FLOP *** 
MathisKcr calls 30
Flavzer05 folds
RJTNO 72 checks
*** FLOP *** [6h Th 7h]
RJTNO 72 checks
MathisKcr bets 60
RJTNO 72 calls 60
*** TURN *** [6h Th 7h][9d]
RJTNO 72 checks
MathisKcr checks
*** RIVER *** [6h Th 7h 9d][3c]
RJTNO 72 checks
MathisKcr bets 60
RJTNO 72 calls 60
*** SHOW DOWN ***
RJTNO 72 shows [As 6c] (One pair : 6)
MathisKcr shows [Qc 7s] (One pair : 7)
MathisKcr collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Board: [6h Th 7h 9d 3c]
Seat 1: RJTNO 72 (big blind) showed [As 6c] and lost with One pair : 6
Seat 2: MathisKcr (button) showed [Qc 7s] and won 315 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4383343433595486209-7-1763567694 - Holdem no limit (15/30) - 2025/11/19 15:54:54 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 1: RJTNO 72 (390)
Seat 2: MathisKcr (457)
Seat 3: Flavzer05 (653)
*** ANTE/BLINDS ***
RJTNO 72 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [As Qh]
*** PRE-FLOP *** 
Flavzer05 folds
RJTNO 72 raises 30 to 60
MathisKcr raises 30 to 90
RJTNO 72 calls 30
*** FLOP *** [4h 2h Ts]
RJTNO 72 checks
MathisKcr bets 90
RJTNO 72 calls 90
*** TURN *** [4h 2h Ts][Ad]
RJTNO 72 checks
MathisKcr bets 126
RJTNO 72 calls 126
*** RIVER *** [4h 2h Ts Ad][Jh]
RJTNO 72 checks
MathisKcr bets 151 and is all-in
RJTNO 72 calls 84 and is all-in
*** SHOW DOWN ***
RJTNO 72 shows [Kd Td] (One pair : Tens)
MathisKcr shows [As Qh] (One pair : Aces)
MathisKcr collected 847 from pot
*** SUMMARY ***
Total pot 847 | No rake
Board: [4h 2h Ts Ad Jh]
Seat 1: RJTNO 72 (small blind) showed [Kd Td] and lost with One pair : Tens
Seat 2: MathisKcr (big blind) showed [As Qh] and won 847 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4383343433595486209-8-1763567721 - Holdem no limit (15/30) - 2025/11/19 15:55:21 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (847)
Seat 3: Flavzer05 (653)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Flavzer05 posts big blind 30
Dealt to MathisKcr [7d 3c]
*** PRE-FLOP *** 
MathisKcr folds
Flavzer05 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Flavzer05 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4383343433595486209-9-1763567726 - Holdem no limit (15/30) - 2025/11/19 15:55:26 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (832)
Seat 3: Flavzer05 (668)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8s Th]
*** PRE-FLOP *** 
Flavzer05 raises 638 to 668 and is all-in
MathisKcr folds
Flavzer05 collected 698 from pot
*** SUMMARY ***
Total pot 698 | No rake
Seat 3: Flavzer05 (small blind) (button) won 698


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4383343433595486209-10-1763567734 - Holdem no limit (15/30) - 2025/11/19 15:55:34 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (802)
Seat 3: Flavzer05 (698)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Flavzer05 posts big blind 30
Dealt to MathisKcr [3s 6d]
*** PRE-FLOP *** 
MathisKcr folds
Flavzer05 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Flavzer05 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4383343433595486209-11-1763567738 - Holdem no limit (15/30) - 2025/11/19 15:55:38 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (787)
Seat 3: Flavzer05 (713)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3d 6s]
*** PRE-FLOP *** 
Flavzer05 raises 30 to 60
MathisKcr calls 30
*** FLOP *** [4c 5h 7s]
MathisKcr checks
Flavzer05 bets 60
MathisKcr calls 60
*** TURN *** [4c 5h 7s][3s]
MathisKcr checks
Flavzer05 checks
*** RIVER *** [4c 5h 7s 3s][Td]
MathisKcr bets 90
Flavzer05 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [4c 5h 7s 3s Td]
Seat 2: MathisKcr (big blind) won 330


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-12-1763567765 - Holdem no limit (20/40) - 2025/11/19 15:56:05 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (907)
Seat 3: Flavzer05 (593)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Flavzer05 posts big blind 40
Dealt to MathisKcr [4d Ks]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Flavzer05 calls 40
*** FLOP *** [4h 5s Jh]
Flavzer05 bets 104
MathisKcr folds
Flavzer05 collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [4h 5s Jh]
Seat 3: Flavzer05 (big blind) won 264


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-13-1763567786 - Holdem no limit (20/40) - 2025/11/19 15:56:26 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (827)
Seat 3: Flavzer05 (673)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Td 8h]
*** PRE-FLOP *** 
Flavzer05 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-14-1763567791 - Holdem no limit (20/40) - 2025/11/19 15:56:31 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (847)
Seat 3: Flavzer05 (653)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Flavzer05 posts big blind 40
Dealt to MathisKcr [2s 8h]
*** PRE-FLOP *** 
MathisKcr calls 20
Flavzer05 raises 613 to 653 and is all-in
MathisKcr folds
Flavzer05 collected 693 from pot
*** SUMMARY ***
Total pot 693 | No rake
Seat 3: Flavzer05 (big blind) won 693


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-15-1763567801 - Holdem no limit (20/40) - 2025/11/19 15:56:41 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (807)
Seat 3: Flavzer05 (693)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3c 6s]
*** PRE-FLOP *** 
Flavzer05 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-16-1763567807 - Holdem no limit (20/40) - 2025/11/19 15:56:47 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (827)
Seat 3: Flavzer05 (673)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Flavzer05 posts big blind 40
Dealt to MathisKcr [6d 5d]
*** PRE-FLOP *** 
MathisKcr calls 20
Flavzer05 checks
*** FLOP *** [As 2h 4c]
Flavzer05 bets 52
MathisKcr calls 52
*** TURN *** [As 2h 4c][Ac]
Flavzer05 bets 40
MathisKcr folds
Flavzer05 collected 224 from pot
*** SUMMARY ***
Total pot 224 | No rake
Board: [As 2h 4c Ac]
Seat 3: Flavzer05 (big blind) won 224


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-17-1763567824 - Holdem no limit (20/40) - 2025/11/19 15:57:04 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (735)
Seat 3: Flavzer05 (765)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [As Td]
*** PRE-FLOP *** 
Flavzer05 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4383343433595486209-18-1763567829 - Holdem no limit (20/40) - 2025/11/19 15:57:09 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (755)
Seat 3: Flavzer05 (745)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Flavzer05 posts big blind 40
Dealt to MathisKcr [4d Ts]
*** PRE-FLOP *** 
MathisKcr calls 20
Flavzer05 raises 40 to 80
MathisKcr calls 40
*** FLOP *** [5d As Ah]
Flavzer05 checks
MathisKcr checks
*** TURN *** [5d As Ah][7s]
Flavzer05 checks
MathisKcr checks
*** RIVER *** [5d As Ah 7s][Qd]
Flavzer05 bets 40
MathisKcr calls 40
*** SHOW DOWN ***
MathisKcr shows [4d Ts] (One pair : Aces)
Flavzer05 shows [6s Kc] (One pair : Aces)
Flavzer05 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5d As Ah 7s Qd]
Seat 2: MathisKcr (small blind) (button) showed [4d Ts] and lost with One pair : Aces
Seat 3: Flavzer05 (big blind) showed [6s Kc] and won 240 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4383343433595486209-19-1763567881 - Holdem no limit (30/60) - 2025/11/19 15:58:01 UTC
Table: 'Expresso(1020576673)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (635)
Seat 3: Flavzer05 (865)
*** ANTE/BLINDS ***
Flavzer05 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9s Kd]
*** PRE-FLOP *** 
Flavzer05 raises 60 to 120
MathisKcr raises 60 to 180
Flavzer05 calls 60
*** FLOP *** [4d 6s 6h]
MathisKcr bets 455 and is all-in
Flavzer05 raises 230 to 685 and is all-in
*** TURN *** [4d 6s 6h][5h]
*** RIVER *** [4d 6s 6h 5h][4s]
*** SHOW DOWN ***
MathisKcr shows [9s Kd] (Two pairs : 6 and 4)
Flavzer05 shows [Ah Qh] (Two pairs : 6 and 4)
Flavzer05 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [4d 6s 6h 5h 4s]
Seat 2: MathisKcr (big blind) showed [9s Kd] and lost with Two pairs : 6 and 4
Seat 3: Flavzer05 (small blind) (button) showed [Ah Qh] and won 1500 with Two pairs : 6 and 4


