Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349515248969973761-1-1762098550 - Holdem no limit (10/20) - 2025/11/02 15:49:10 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 1: Midrogmars (500)
Seat 2: Rocket Raise (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Midrogmars posts big blind 20
Dealt to MathisKcr [4d As]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr raises 20 to 40
Midrogmars calls 20
*** FLOP *** [Kd 5h Ah]
MathisKcr bets 40
Midrogmars calls 40
*** TURN *** [Kd 5h Ah][Jc]
MathisKcr bets 104
Midrogmars folds
MathisKcr collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Kd 5h Ah Jc]
Seat 3: MathisKcr (small blind) won 264


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349515248969973761-2-1762098570 - Holdem no limit (10/20) - 2025/11/02 15:49:30 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 1: Midrogmars (420)
Seat 2: Rocket Raise (500)
Seat 3: MathisKcr (580)
*** ANTE/BLINDS ***
Midrogmars posts small blind 10
Rocket Raise posts big blind 20
Dealt to MathisKcr [Qc 3c]
*** PRE-FLOP *** 
MathisKcr calls 20
Midrogmars calls 10
Rocket Raise checks
*** FLOP *** [4d 7d Qh]
Midrogmars checks
Rocket Raise checks
MathisKcr bets 60
Midrogmars folds
Rocket Raise folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4d 7d Qh]
Seat 3: MathisKcr (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349515248969973761-3-1762098605 - Holdem no limit (10/20) - 2025/11/02 15:50:05 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #1 is the button
Seat 1: Midrogmars (400)
Seat 2: Rocket Raise (480)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h Ac]
*** PRE-FLOP *** 
Midrogmars folds
Rocket Raise folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349515248969973761-4-1762098619 - Holdem no limit (10/20) - 2025/11/02 15:50:19 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 1: Midrogmars (400)
Seat 2: Rocket Raise (470)
Seat 3: MathisKcr (630)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Midrogmars posts big blind 20
Dealt to MathisKcr [9h 6d]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr calls 10
Midrogmars checks
*** FLOP *** [7d 6c 2c]
MathisKcr bets 20
Midrogmars calls 20
*** TURN *** [7d 6c 2c][7c]
MathisKcr checks
Midrogmars checks
*** RIVER *** [7d 6c 2c 7c][3c]
MathisKcr checks
Midrogmars bets 80
MathisKcr folds
Midrogmars collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7d 6c 2c 7c 3c]
Seat 1: Midrogmars (big blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349515248969973761-5-1762098652 - Holdem no limit (15/30) - 2025/11/02 15:50:52 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 1: Midrogmars (440)
Seat 2: Rocket Raise (470)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
Midrogmars posts small blind 15
Rocket Raise posts big blind 30
Dealt to MathisKcr [8d 7s]
*** PRE-FLOP *** 
MathisKcr folds
Midrogmars raises 60 to 90
Rocket Raise folds
Midrogmars collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Midrogmars (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349515248969973761-6-1762098680 - Holdem no limit (15/30) - 2025/11/02 15:51:20 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #1 is the button
Seat 1: Midrogmars (470)
Seat 2: Rocket Raise (440)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs Kh]
*** PRE-FLOP *** 
Midrogmars raises 60 to 90
Rocket Raise folds
MathisKcr calls 60
*** FLOP *** [Kc 2d 5h]
MathisKcr checks
Midrogmars checks
*** TURN *** [Kc 2d 5h][3c]
MathisKcr bets 60
Midrogmars calls 60
*** RIVER *** [Kc 2d 5h 3c][Jc]
MathisKcr bets 158
Midrogmars folds
MathisKcr collected 473 from pot
*** SUMMARY ***
Total pot 473 | No rake
Board: [Kc 2d 5h 3c Jc]
Seat 3: MathisKcr (big blind) won 473


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349515248969973761-7-1762098709 - Holdem no limit (15/30) - 2025/11/02 15:51:49 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 1: Midrogmars (320)
Seat 2: Rocket Raise (425)
Seat 3: MathisKcr (755)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Midrogmars posts big blind 30
Dealt to MathisKcr [Jc Tc]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr raises 30 to 60
Midrogmars calls 30
*** FLOP *** [6s 4d Js]
MathisKcr bets 60
Midrogmars folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6s 4d Js]
Seat 3: MathisKcr (small blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349515248969973761-8-1762098741 - Holdem no limit (20/40) - 2025/11/02 15:52:21 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 1: Midrogmars (260)
Seat 2: Rocket Raise (425)
Seat 3: MathisKcr (815)
*** ANTE/BLINDS ***
Midrogmars posts small blind 20
Rocket Raise posts big blind 40
Dealt to MathisKcr [4s 2d]
*** PRE-FLOP *** 
MathisKcr folds
Midrogmars raises 220 to 260 and is all-in
Rocket Raise folds
Midrogmars collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: Midrogmars (small blind) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349515248969973761-9-1762098758 - Holdem no limit (20/40) - 2025/11/02 15:52:38 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #1 is the button
Seat 1: Midrogmars (300)
Seat 2: Rocket Raise (385)
Seat 3: MathisKcr (815)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qc 7h]
*** PRE-FLOP *** 
Midrogmars raises 260 to 300 and is all-in
Rocket Raise folds
MathisKcr folds
Midrogmars collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: Midrogmars (button) won 360


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349515248969973761-10-1762098769 - Holdem no limit (20/40) - 2025/11/02 15:52:49 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 1: Midrogmars (360)
Seat 2: Rocket Raise (365)
Seat 3: MathisKcr (775)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Midrogmars posts big blind 40
Dealt to MathisKcr [Ac Ts]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr raises 40 to 80
Midrogmars calls 40
*** FLOP *** [Kd Tc 7d]
MathisKcr bets 104
Midrogmars folds
MathisKcr collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Kd Tc 7d]
Seat 3: MathisKcr (small blind) won 264


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349515248969973761-11-1762098789 - Holdem no limit (20/40) - 2025/11/02 15:53:09 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 1: Midrogmars (280)
Seat 2: Rocket Raise (365)
Seat 3: MathisKcr (855)
*** ANTE/BLINDS ***
Midrogmars posts small blind 20
Rocket Raise posts big blind 40
Dealt to MathisKcr [9c Jd]
*** PRE-FLOP *** 
MathisKcr calls 40
Midrogmars folds
Rocket Raise checks
*** FLOP *** [Ac 4d Tc]
Rocket Raise checks
MathisKcr bets 40
Rocket Raise folds
MathisKcr collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Ac 4d Tc]
Seat 3: MathisKcr (button) won 140


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349515248969973761-12-1762098815 - Holdem no limit (20/40) - 2025/11/02 15:53:35 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #1 is the button
Seat 1: Midrogmars (260)
Seat 2: Rocket Raise (325)
Seat 3: MathisKcr (915)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3d Ts]
*** PRE-FLOP *** 
Midrogmars raises 220 to 260 and is all-in
Rocket Raise folds
MathisKcr folds
Midrogmars collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Midrogmars (button) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349515248969973761-13-1762098825 - Holdem no limit (30/60) - 2025/11/02 15:53:45 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 1: Midrogmars (320)
Seat 2: Rocket Raise (305)
Seat 3: MathisKcr (875)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Midrogmars posts big blind 60
Dealt to MathisKcr [6c 5d]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr calls 30
Midrogmars checks
*** FLOP *** [Jc 3c 3d]
MathisKcr bets 120
Midrogmars folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Jc 3c 3d]
Seat 3: MathisKcr (small blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349515248969973761-14-1762098851 - Holdem no limit (30/60) - 2025/11/02 15:54:11 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 1: Midrogmars (260)
Seat 2: Rocket Raise (305)
Seat 3: MathisKcr (935)
*** ANTE/BLINDS ***
Midrogmars posts small blind 30
Rocket Raise posts big blind 60
Dealt to MathisKcr [5s 9c]
*** PRE-FLOP *** 
MathisKcr folds
Midrogmars raises 200 to 260 and is all-in
Rocket Raise folds
Midrogmars collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Midrogmars (small blind) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349515248969973761-15-1762098860 - Holdem no limit (30/60) - 2025/11/02 15:54:20 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #1 is the button
Seat 1: Midrogmars (320)
Seat 2: Rocket Raise (245)
Seat 3: MathisKcr (935)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4s 5c]
*** PRE-FLOP *** 
Midrogmars calls 60
Rocket Raise calls 30
MathisKcr checks
*** FLOP *** [Qs 6d 2c]
Rocket Raise checks
MathisKcr checks
Midrogmars checks
*** TURN *** [Qs 6d 2c][3s]
Rocket Raise bets 63
MathisKcr raises 63 to 126
Midrogmars folds
Rocket Raise calls 63
*** RIVER *** [Qs 6d 2c 3s][9s]
Rocket Raise bets 59 and is all-in
MathisKcr calls 59
*** SHOW DOWN ***
MathisKcr shows [4s 5c] (Straight 6 high)
Rocket Raise shows [5s Ks] (Flush King high)
Rocket Raise collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Qs 6d 2c 3s 9s]
Seat 2: Rocket Raise (small blind) showed [5s Ks] and won 550 with Flush King high
Seat 3: MathisKcr (big blind) showed [4s 5c] and lost with Straight 6 high


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349515248969973761-16-1762098890 - Holdem no limit (30/60) - 2025/11/02 15:54:50 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 1: Midrogmars (260)
Seat 2: Rocket Raise (550)
Seat 3: MathisKcr (690)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Midrogmars posts big blind 60
Dealt to MathisKcr [6d 4c]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr calls 30
Midrogmars raises 200 to 260 and is all-in
MathisKcr folds
Midrogmars collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Midrogmars (big blind) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349515248969973761-17-1762098906 - Holdem no limit (30/60) - 2025/11/02 15:55:06 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 1: Midrogmars (320)
Seat 2: Rocket Raise (550)
Seat 3: MathisKcr (630)
*** ANTE/BLINDS ***
Midrogmars posts small blind 30
Rocket Raise posts big blind 60
Dealt to MathisKcr [Ac Qh]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Midrogmars raises 200 to 320 and is all-in
Rocket Raise folds
MathisKcr calls 200
*** FLOP *** [Tc 2c 9h]
*** TURN *** [Tc 2c 9h][6c]
*** RIVER *** [Tc 2c 9h 6c][6d]
*** SHOW DOWN ***
Midrogmars shows [Kh Jc] (One pair : 6)
MathisKcr shows [Ac Qh] (One pair : 6)
MathisKcr collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [Tc 2c 9h 6c 6d]
Seat 1: Midrogmars (small blind) showed [Kh Jc] and lost with One pair : 6
Seat 3: MathisKcr (button) showed [Ac Qh] and won 700 with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4349515248969973761-18-1762098921 - Holdem no limit (40/80) - 2025/11/02 15:55:21 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rocket Raise (490)
Seat 3: MathisKcr (1010)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Kd Qd]
*** PRE-FLOP *** 
Rocket Raise folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4349515248969973761-19-1762098929 - Holdem no limit (40/80) - 2025/11/02 15:55:29 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #3 is the button
Seat 2: Rocket Raise (450)
Seat 3: MathisKcr (1050)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Rocket Raise posts big blind 80
Dealt to MathisKcr [7s Ah]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
Rocket Raise folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4349515248969973761-20-1762098936 - Holdem no limit (40/80) - 2025/11/02 15:55:36 UTC
Table: 'Expresso(1012700435)#0' 3-max (real money) Seat #2 is the button
Seat 2: Rocket Raise (370)
Seat 3: MathisKcr (1130)
*** ANTE/BLINDS ***
Rocket Raise posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qd Kd]
*** PRE-FLOP *** 
Rocket Raise raises 120 to 200
MathisKcr raises 930 to 1130 and is all-in
Rocket Raise calls 170 and is all-in
*** FLOP *** [Jd 2d 5c]
*** TURN *** [Jd 2d 5c][Js]
*** RIVER *** [Jd 2d 5c Js][4c]
*** SHOW DOWN ***
Rocket Raise shows [8h 7h] (One pair : Jacks)
MathisKcr shows [Qd Kd] (One pair : Jacks)
MathisKcr collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Jd 2d 5c Js 4c]
Seat 2: Rocket Raise (small blind) (button) showed [8h 7h] and lost with One pair : Jacks
Seat 3: MathisKcr (big blind) showed [Qd Kd] and won 1500 with One pair : Jacks


