Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4106062264816107521-1-1750610843 - Holdem no limit (10/20) - 2025/06/22 16:47:23 UTC
Table: 'Expresso(956017120)#0' 3-max (real money) Seat #3 is the button
Seat 1: Melvdu55 (500)
Seat 2: FLOUSHROUYOL (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
Melvdu55 posts small blind 10
FLOUSHROUYOL posts big blind 20
Dealt to MathisKcr [Kc 8s]
*** PRE-FLOP *** 
MathisKcr calls 20
Melvdu55 calls 10
FLOUSHROUYOL checks
*** FLOP *** [Jh 3h 9d]
Melvdu55 checks
FLOUSHROUYOL checks
MathisKcr checks
*** TURN *** [Jh 3h 9d][6c]
Melvdu55 checks
FLOUSHROUYOL checks
MathisKcr checks
*** RIVER *** [Jh 3h 9d 6c][Ad]
Melvdu55 bets 60
FLOUSHROUYOL folds
MathisKcr folds
Melvdu55 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jh 3h 9d 6c Ad]
Seat 1: Melvdu55 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4106062264816107521-2-1750610862 - Holdem no limit (10/20) - 2025/06/22 16:47:42 UTC
Table: 'Expresso(956017120)#0' 3-max (real money) Seat #1 is the button
Seat 1: Melvdu55 (540)
Seat 2: FLOUSHROUYOL (480)
Seat 3: MathisKcr (480)
*** ANTE/BLINDS ***
FLOUSHROUYOL posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6h 7d]
*** PRE-FLOP *** 
Melvdu55 raises 20 to 40
FLOUSHROUYOL folds
MathisKcr calls 20
*** FLOP *** [Kd 8c Tc]
MathisKcr checks
Melvdu55 bets 20
MathisKcr calls 20
*** TURN *** [Kd 8c Tc][Td]
MathisKcr checks
Melvdu55 bets 20
MathisKcr calls 20
*** RIVER *** [Kd 8c Tc Td][3s]
MathisKcr checks
Melvdu55 bets 59
MathisKcr folds
Melvdu55 collected 229 from pot
*** SUMMARY ***
Total pot 229 | No rake
Board: [Kd 8c Tc Td 3s]
Seat 1: Melvdu55 (button) won 229


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4106062264816107521-3-1750610884 - Holdem no limit (10/20) - 2025/06/22 16:48:04 UTC
Table: 'Expresso(956017120)#0' 3-max (real money) Seat #2 is the button
Seat 1: Melvdu55 (630)
Seat 2: FLOUSHROUYOL (470)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Melvdu55 posts big blind 20
Dealt to MathisKcr [Ah 7c]
*** PRE-FLOP *** 
FLOUSHROUYOL calls 20
MathisKcr raises 20 to 40
Melvdu55 raises 100 to 140
FLOUSHROUYOL folds
MathisKcr raises 260 to 400 and is all-in
Melvdu55 calls 260
*** FLOP *** [4c 8s Qd]
*** TURN *** [4c 8s Qd][6s]
*** RIVER *** [4c 8s Qd 6s][4s]
*** SHOW DOWN ***
MathisKcr shows [Ah 7c] (One pair : 4)
Melvdu55 shows [Ad Kc] (One pair : 4)
Melvdu55 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [4c 8s Qd 6s 4s]
Seat 1: Melvdu55 (big blind) showed [Ad Kc] and won 820 with One pair : 4
Seat 3: MathisKcr (small blind) showed [Ah 7c] and lost with One pair : 4


