Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351759081619324929-1-1762193568 - Holdem no limit (10/20) - 2025/11/03 18:12:48 UTC
Table: 'Expresso Nitro(1013222868)#0' 3-max (real money) Seat #1 is the button
Seat 1: Azer_Boss592 (300)
Seat 2: DameOcless (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
DameOcless posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Js 4d]
*** PRE-FLOP *** 
Azer_Boss592 raises 20 to 40
DameOcless folds
MathisKcr calls 20
*** FLOP *** [7h 4s 7c]
MathisKcr bets 40
Azer_Boss592 calls 40
*** TURN *** [7h 4s 7c][3c]
MathisKcr checks
Azer_Boss592 checks
*** RIVER *** [7h 4s 7c 3c][8c]
MathisKcr bets 111
Azer_Boss592 raises 109 to 220 and is all-in
MathisKcr calls 109 and is all-in
*** SHOW DOWN ***
MathisKcr shows [Js 4d] (Two pairs : 7 and 4)
Azer_Boss592 shows [8h Jc] (Two pairs : 8 and 7)
Azer_Boss592 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [7h 4s 7c 3c 8c]
Seat 1: Azer_Boss592 (button) showed [8h Jc] and won 610 with Two pairs : 8 and 7
Seat 3: MathisKcr (big blind) showed [Js 4d] and lost with Two pairs : 7 and 4


