Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445204912711663617-1-1766312257 - Holdem no limit (10/20) - 2025/12/21 10:17:37 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #3 is the button
Seat 1: bnjblr (500)
Seat 2: MathisKcr (500)
Seat 3: Easymoney69. (500)
*** ANTE/BLINDS ***
bnjblr posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th 3c]
*** PRE-FLOP *** 
Easymoney69. folds
bnjblr calls 10
MathisKcr checks
*** FLOP *** [Ts 8h Ks]
bnjblr checks
MathisKcr bets 20
bnjblr calls 20
*** TURN *** [Ts 8h Ks][5h]
bnjblr checks
MathisKcr bets 40
bnjblr calls 40
*** RIVER *** [Ts 8h Ks 5h][Js]
bnjblr checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Th 3c] (One pair : Tens)
bnjblr shows [7d 9d] (Straight Jack high)
bnjblr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ts 8h Ks 5h Js]
Seat 1: bnjblr (small blind) showed [7d 9d] and won 160 with Straight Jack high
Seat 2: MathisKcr (big blind) showed [Th 3c] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445204912711663617-2-1766312285 - Holdem no limit (10/20) - 2025/12/21 10:18:05 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #1 is the button
Seat 1: bnjblr (580)
Seat 2: MathisKcr (420)
Seat 3: Easymoney69. (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Easymoney69. posts big blind 20
Dealt to MathisKcr [Jh 8c]
*** PRE-FLOP *** 
bnjblr raises 20 to 40
MathisKcr calls 30
Easymoney69. calls 20
*** FLOP *** [2s Th Ac]
MathisKcr checks
Easymoney69. checks
bnjblr checks
*** TURN *** [2s Th Ac][8s]
MathisKcr checks
Easymoney69. checks
bnjblr checks
*** RIVER *** [2s Th Ac 8s][6h]
MathisKcr checks
Easymoney69. bets 78
bnjblr calls 78
MathisKcr calls 78
*** SHOW DOWN ***
bnjblr shows [3s 3d] (One pair : 3)
Easymoney69. shows [7c 6c] (One pair : 6)
MathisKcr shows [Jh 8c] (One pair : 8)
MathisKcr collected 354 from pot
*** SUMMARY ***
Total pot 354 | No rake
Board: [2s Th Ac 8s 6h]
Seat 1: bnjblr (button) showed [3s 3d] and lost with One pair : 3
Seat 2: MathisKcr (small blind) showed [Jh 8c] and won 354 with One pair : 8
Seat 3: Easymoney69. (big blind) showed [7c 6c] and lost with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445204912711663617-3-1766312329 - Holdem no limit (10/20) - 2025/12/21 10:18:49 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #2 is the button
Seat 1: bnjblr (462)
Seat 2: MathisKcr (656)
Seat 3: Easymoney69. (382)
*** ANTE/BLINDS ***
Easymoney69. posts small blind 10
bnjblr posts big blind 20
Dealt to MathisKcr [4h Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Easymoney69. raises 20 to 60
bnjblr calls 40
MathisKcr calls 20
*** FLOP *** [5d Qd 9s]
Easymoney69. checks
bnjblr checks
MathisKcr checks
*** TURN *** [5d Qd 9s][Ts]
Easymoney69. bets 90
bnjblr calls 90
MathisKcr folds
*** RIVER *** [5d Qd 9s Ts][6d]
Easymoney69. checks
bnjblr checks
*** SHOW DOWN ***
Easymoney69. shows [4c Jc] (High card : Queen)
bnjblr shows [Qc Ac] (One pair : Queens)
bnjblr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [5d Qd 9s Ts 6d]
Seat 1: bnjblr (big blind) showed [Qc Ac] and won 360 with One pair : Queens
Seat 3: Easymoney69. (small blind) showed [4c Jc] and lost with High card : Queen


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4445204912711663617-4-1766312361 - Holdem no limit (15/30) - 2025/12/21 10:19:21 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #3 is the button
Seat 1: bnjblr (672)
Seat 2: MathisKcr (596)
Seat 3: Easymoney69. (232)
*** ANTE/BLINDS ***
bnjblr posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc 3d]
*** PRE-FLOP *** 
Easymoney69. calls 30
bnjblr calls 15
MathisKcr checks
*** FLOP *** [7h 4c 8d]
bnjblr checks
MathisKcr bets 30
Easymoney69. calls 30
bnjblr folds
*** TURN *** [7h 4c 8d][9s]
MathisKcr checks
Easymoney69. bets 30
MathisKcr calls 30
*** RIVER *** [7h 4c 8d 9s][7c]
MathisKcr checks
Easymoney69. bets 30
MathisKcr calls 30
*** SHOW DOWN ***
MathisKcr shows [Qc 3d] (One pair : 7)
Easymoney69. shows [Th 8h] (Two pairs : 8 and 7)
Easymoney69. collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [7h 4c 8d 9s 7c]
Seat 2: MathisKcr (big blind) showed [Qc 3d] and lost with One pair : 7
Seat 3: Easymoney69. (button) showed [Th 8h] and won 270 with Two pairs : 8 and 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4445204912711663617-5-1766312399 - Holdem no limit (15/30) - 2025/12/21 10:19:59 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #1 is the button
Seat 1: bnjblr (642)
Seat 2: MathisKcr (476)
Seat 3: Easymoney69. (382)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Easymoney69. posts big blind 30
Dealt to MathisKcr [Kd 5h]
*** PRE-FLOP *** 
bnjblr calls 30
MathisKcr calls 15
Easymoney69. checks
*** FLOP *** [Th 4d 2h]
MathisKcr checks
Easymoney69. checks
bnjblr checks
*** TURN *** [Th 4d 2h][6d]
MathisKcr checks
Easymoney69. bets 30
bnjblr folds
MathisKcr calls 30
*** RIVER *** [Th 4d 2h 6d][Ac]
MathisKcr checks
Easymoney69. bets 75
MathisKcr folds
Easymoney69. collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [Th 4d 2h 6d Ac]
Seat 3: Easymoney69. (big blind) won 225


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4445204912711663617-6-1766312420 - Holdem no limit (15/30) - 2025/12/21 10:20:20 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #2 is the button
Seat 1: bnjblr (612)
Seat 2: MathisKcr (416)
Seat 3: Easymoney69. (472)
*** ANTE/BLINDS ***
Easymoney69. posts small blind 15
bnjblr posts big blind 30
Dealt to MathisKcr [8h 2d]
*** PRE-FLOP *** 
MathisKcr folds
Easymoney69. calls 15
bnjblr checks
*** FLOP *** [Js Th 4h]
Easymoney69. checks
bnjblr checks
*** TURN *** [Js Th 4h][Kd]
Easymoney69. bets 30
bnjblr folds
Easymoney69. collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Js Th 4h Kd]
Seat 3: Easymoney69. (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4445204912711663617-7-1766312443 - Holdem no limit (20/40) - 2025/12/21 10:20:43 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #3 is the button
Seat 1: bnjblr (582)
Seat 2: MathisKcr (416)
Seat 3: Easymoney69. (502)
*** ANTE/BLINDS ***
bnjblr posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8h Jc]
*** PRE-FLOP *** 
Easymoney69. raises 40 to 80
bnjblr calls 60
MathisKcr calls 40
*** FLOP *** [5d 4s Kd]
bnjblr checks
MathisKcr checks
Easymoney69. checks
*** TURN *** [5d 4s Kd][Kh]
bnjblr checks
MathisKcr checks
Easymoney69. bets 120
bnjblr folds
MathisKcr folds
Easymoney69. collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [5d 4s Kd Kh]
Seat 3: Easymoney69. (button) won 360


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4445204912711663617-8-1766312481 - Holdem no limit (20/40) - 2025/12/21 10:21:21 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #1 is the button
Seat 1: bnjblr (502)
Seat 2: MathisKcr (336)
Seat 3: Easymoney69. (662)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Easymoney69. posts big blind 40
Dealt to MathisKcr [Ad 9d]
*** PRE-FLOP *** 
bnjblr raises 80 to 120
MathisKcr raises 216 to 336 and is all-in
Easymoney69. calls 296
bnjblr calls 216
*** FLOP *** [9h 5c 3h]
Easymoney69. checks
bnjblr checks
*** TURN *** [9h 5c 3h][6h]
Easymoney69. checks
bnjblr checks
*** RIVER *** [9h 5c 3h 6h][Js]
Easymoney69. checks
bnjblr checks
*** SHOW DOWN ***
bnjblr shows [Ac 2h] (High card : Ace)
Easymoney69. shows [4d Kd] (High card : King)
MathisKcr shows [Ad 9d] (One pair : 9)
MathisKcr collected 1008 from pot
*** SUMMARY ***
Total pot 1008 | No rake
Board: [9h 5c 3h 6h Js]
Seat 1: bnjblr (button) showed [Ac 2h] and lost with High card : Ace
Seat 2: MathisKcr (small blind) showed [Ad 9d] and won 1008 with One pair : 9
Seat 3: Easymoney69. (big blind) showed [4d Kd] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4445204912711663617-9-1766312507 - Holdem no limit (20/40) - 2025/12/21 10:21:47 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #2 is the button
Seat 1: bnjblr (166)
Seat 2: MathisKcr (1008)
Seat 3: Easymoney69. (326)
*** ANTE/BLINDS ***
Easymoney69. posts small blind 20
bnjblr posts big blind 40
Dealt to MathisKcr [3s Ah]
*** PRE-FLOP *** 
MathisKcr raises 968 to 1008 and is all-in
Easymoney69. folds
bnjblr calls 126 and is all-in
*** FLOP *** [7d 3h 3c]
*** TURN *** [7d 3h 3c][9h]
*** RIVER *** [7d 3h 3c 9h][2d]
*** SHOW DOWN ***
bnjblr shows [6h Kh] (One pair : 3)
MathisKcr shows [3s Ah] (Trips of 3)
MathisKcr collected 1194 from pot
*** SUMMARY ***
Total pot 1194 | No rake
Board: [7d 3h 3c 9h 2d]
Seat 1: bnjblr (big blind) showed [6h Kh] and lost with One pair : 3
Seat 2: MathisKcr (button) showed [3s Ah] and won 1194 with Trips of 3


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4445204912711663617-10-1766312527 - Holdem no limit (30/60) - 2025/12/21 10:22:07 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (1194)
Seat 3: Easymoney69. (306)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Easymoney69. posts big blind 60
Dealt to MathisKcr [8c Js]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Easymoney69. raises 186 to 306 and is all-in
MathisKcr calls 186
*** FLOP *** [4s Th 2h]
*** TURN *** [4s Th 2h][9d]
*** RIVER *** [4s Th 2h 9d][9s]
*** SHOW DOWN ***
MathisKcr shows [8c Js] (One pair : 9)
Easymoney69. shows [Qd 6s] (One pair : 9)
Easymoney69. collected 612 from pot
*** SUMMARY ***
Total pot 612 | No rake
Board: [4s Th 2h 9d 9s]
Seat 2: MathisKcr (small blind) (button) showed [8c Js] and lost with One pair : 9
Seat 3: Easymoney69. (big blind) showed [Qd 6s] and won 612 with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4445204912711663617-11-1766312546 - Holdem no limit (30/60) - 2025/12/21 10:22:26 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (888)
Seat 3: Easymoney69. (612)
*** ANTE/BLINDS ***
Easymoney69. posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ah 8c]
*** PRE-FLOP *** 
Easymoney69. folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4445204912711663617-12-1766312553 - Holdem no limit (30/60) - 2025/12/21 10:22:33 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (918)
Seat 3: Easymoney69. (582)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Easymoney69. posts big blind 60
Dealt to MathisKcr [Ac Ad]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Easymoney69. calls 60
*** FLOP *** [Tc Ts 3s]
Easymoney69. checks
MathisKcr bets 60
Easymoney69. folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Tc Ts 3s]
Seat 2: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4445204912711663617-13-1766312565 - Holdem no limit (30/60) - 2025/12/21 10:22:45 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (1038)
Seat 3: Easymoney69. (462)
*** ANTE/BLINDS ***
Easymoney69. posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7d 8d]
*** PRE-FLOP *** 
Easymoney69. raises 402 to 462 and is all-in
MathisKcr folds
Easymoney69. collected 522 from pot
*** SUMMARY ***
Total pot 522 | No rake
Seat 3: Easymoney69. (small blind) (button) won 522


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4445204912711663617-14-1766312573 - Holdem no limit (30/60) - 2025/12/21 10:22:53 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (978)
Seat 3: Easymoney69. (522)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Easymoney69. posts big blind 60
Dealt to MathisKcr [Jh 4d]
*** PRE-FLOP *** 
MathisKcr folds
Easymoney69. collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Easymoney69. (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4445204912711663617-15-1766312578 - Holdem no limit (30/60) - 2025/12/21 10:22:58 UTC
Table: 'Expresso(1034979921)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (948)
Seat 3: Easymoney69. (552)
*** ANTE/BLINDS ***
Easymoney69. posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ac 5s]
*** PRE-FLOP *** 
Easymoney69. calls 30
MathisKcr raises 60 to 120
Easymoney69. calls 60
*** FLOP *** [Js 5d 3h]
MathisKcr bets 90
Easymoney69. raises 165 to 255
MathisKcr raises 573 to 828 and is all-in
Easymoney69. calls 177 and is all-in
*** TURN *** [Js 5d 3h][Ts]
*** RIVER *** [Js 5d 3h Ts][Ad]
*** SHOW DOWN ***
Easymoney69. shows [Jh 9d] (One pair : Jacks)
MathisKcr shows [Ac 5s] (Two pairs : Aces and 5)
MathisKcr collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Js 5d 3h Ts Ad]
Seat 2: MathisKcr (big blind) showed [Ac 5s] and won 1500 with Two pairs : Aces and 5
Seat 3: Easymoney69. (small blind) (button) showed [Jh 9d] and lost with One pair : Jacks


