Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4449968972040765441-1-1766511337 - Holdem no limit (10/20) - 2025/12/23 17:35:37 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (500)
Seat 2: Reclus130561 (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c Ad]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 calls 10
MathisKcr raises 20 to 40
Reclus130561 calls 20
*** FLOP *** [Qd 4d 9s]
Reclus130561 checks
MathisKcr bets 40
Reclus130561 calls 40
*** TURN *** [Qd 4d 9s][2h]
Reclus130561 checks
MathisKcr bets 40
Reclus130561 calls 40
*** RIVER *** [Qd 4d 9s 2h][2d]
Reclus130561 checks
MathisKcr checks
*** SHOW DOWN ***
Reclus130561 shows [Ks Jh] (One pair : 2)
MathisKcr shows [3c Ad] (One pair : 2)
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qd 4d 9s 2h 2d]
Seat 2: Reclus130561 (small blind) showed [Ks Jh] and lost with One pair : 2
Seat 3: MathisKcr (big blind) showed [3c Ad] and won 240 with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4449968972040765441-2-1766511388 - Holdem no limit (10/20) - 2025/12/23 17:36:28 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (500)
Seat 2: Reclus130561 (380)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MH Goleador2 posts big blind 20
Dealt to MathisKcr [Jd 9d]
*** PRE-FLOP *** 
Reclus130561 folds
MathisKcr raises 20 to 40
MH Goleador2 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4449968972040765441-3-1766511426 - Holdem no limit (15/30) - 2025/12/23 17:37:06 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (480)
Seat 2: Reclus130561 (380)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 15
Reclus130561 posts big blind 30
Dealt to MathisKcr [2d 6d]
*** PRE-FLOP *** 
MathisKcr folds
MH Goleador2 calls 15
Reclus130561 checks
*** FLOP *** [Qs 6h 4c]
MH Goleador2 checks
Reclus130561 bets 30
MH Goleador2 folds
Reclus130561 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qs 6h 4c]
Seat 2: Reclus130561 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4449968972040765441-4-1766511455 - Holdem no limit (15/30) - 2025/12/23 17:37:35 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (450)
Seat 2: Reclus130561 (410)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 6s]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4449968972040765441-5-1766511466 - Holdem no limit (15/30) - 2025/12/23 17:37:46 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (450)
Seat 2: Reclus130561 (395)
Seat 3: MathisKcr (655)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MH Goleador2 posts big blind 30
Dealt to MathisKcr [Qc 4h]
*** PRE-FLOP *** 
Reclus130561 calls 30
MathisKcr raises 30 to 60
MH Goleador2 folds
Reclus130561 calls 30
*** FLOP *** [2s Kc 9h]
MathisKcr bets 30
Reclus130561 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2s Kc 9h]
Seat 3: MathisKcr (small blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4449968972040765441-6-1766511488 - Holdem no limit (15/30) - 2025/12/23 17:38:08 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (420)
Seat 2: Reclus130561 (335)
Seat 3: MathisKcr (745)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 15
Reclus130561 posts big blind 30
Dealt to MathisKcr [3d 9h]
*** PRE-FLOP *** 
MathisKcr folds
MH Goleador2 folds
Reclus130561 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Reclus130561 (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4449968972040765441-7-1766511498 - Holdem no limit (15/30) - 2025/12/23 17:38:18 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (405)
Seat 2: Reclus130561 (350)
Seat 3: MathisKcr (745)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h Tc]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4449968972040765441-8-1766511509 - Holdem no limit (15/30) - 2025/12/23 17:38:29 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (405)
Seat 2: Reclus130561 (335)
Seat 3: MathisKcr (760)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MH Goleador2 posts big blind 30
Dealt to MathisKcr [Js Kc]
*** PRE-FLOP *** 
Reclus130561 folds
MathisKcr raises 30 to 60
MH Goleador2 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4449968972040765441-9-1766511524 - Holdem no limit (20/40) - 2025/12/23 17:38:44 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (375)
Seat 2: Reclus130561 (335)
Seat 3: MathisKcr (790)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 20
Reclus130561 posts big blind 40
Dealt to MathisKcr [Jc 3c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
MH Goleador2 folds
Reclus130561 calls 40
*** FLOP *** [6s 2c 2h]
Reclus130561 bets 40
MathisKcr calls 40
*** TURN *** [6s 2c 2h][4d]
Reclus130561 bets 40
MathisKcr calls 40
*** RIVER *** [6s 2c 2h 4d][4c]
Reclus130561 bets 40
MathisKcr calls 40
*** SHOW DOWN ***
MathisKcr shows [Jc 3c] (Two pairs : 4 and 2)
Reclus130561 shows [Td 6h] (Two pairs : 6 and 4)
Reclus130561 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [6s 2c 2h 4d 4c]
Seat 2: Reclus130561 (big blind) showed [Td 6h] and won 420 with Two pairs : 6 and 4
Seat 3: MathisKcr (button) showed [Jc 3c] and lost with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4449968972040765441-10-1766511556 - Holdem no limit (20/40) - 2025/12/23 17:39:16 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (355)
Seat 2: Reclus130561 (555)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s Ac]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 calls 20
MathisKcr raises 40 to 80
Reclus130561 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4449968972040765441-11-1766511570 - Holdem no limit (20/40) - 2025/12/23 17:39:30 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (355)
Seat 2: Reclus130561 (515)
Seat 3: MathisKcr (630)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
MH Goleador2 posts big blind 40
Dealt to MathisKcr [Tc 6h]
*** PRE-FLOP *** 
Reclus130561 folds
MathisKcr raises 40 to 80
MH Goleador2 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4449968972040765441-12-1766511585 - Holdem no limit (20/40) - 2025/12/23 17:39:45 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (315)
Seat 2: Reclus130561 (515)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 20
Reclus130561 posts big blind 40
Dealt to MathisKcr [5s 8h]
*** PRE-FLOP *** 
MathisKcr folds
MH Goleador2 folds
Reclus130561 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Reclus130561 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4449968972040765441-13-1766511596 - Holdem no limit (20/40) - 2025/12/23 17:39:56 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (295)
Seat 2: Reclus130561 (535)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jd 8c]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4449968972040765441-14-1766511606 - Holdem no limit (30/60) - 2025/12/23 17:40:06 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (295)
Seat 2: Reclus130561 (515)
Seat 3: MathisKcr (690)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
MH Goleador2 posts big blind 60
Dealt to MathisKcr [Jd 9h]
*** PRE-FLOP *** 
Reclus130561 calls 60
MathisKcr raises 60 to 120
MH Goleador2 folds
Reclus130561 calls 60
*** FLOP *** [2c 9d Ts]
MathisKcr bets 120
Reclus130561 calls 120
*** TURN *** [2c 9d Ts][Tc]
MathisKcr bets 120
Reclus130561 calls 120
*** RIVER *** [2c 9d Ts Tc][Ac]
MathisKcr checks
Reclus130561 bets 60
MathisKcr raises 60 to 120
Reclus130561 calls 60
*** SHOW DOWN ***
MathisKcr shows [Jd 9h] (Two pairs : Tens and 9)
Reclus130561 shows [7h Ad] (Two pairs : Aces and Tens)
Reclus130561 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [2c 9d Ts Tc Ac]
Seat 2: Reclus130561 (button) showed [7h Ad] and won 1020 with Two pairs : Aces and Tens
Seat 3: MathisKcr (small blind) showed [Jd 9h] and lost with Two pairs : Tens and 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4449968972040765441-15-1766511641 - Holdem no limit (30/60) - 2025/12/23 17:40:41 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (235)
Seat 2: Reclus130561 (1055)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 30
Reclus130561 posts big blind 60
Dealt to MathisKcr [6d Tc]
*** PRE-FLOP *** 
MathisKcr folds
MH Goleador2 folds
Reclus130561 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Reclus130561 (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4449968972040765441-16-1766511651 - Holdem no limit (30/60) - 2025/12/23 17:40:51 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (205)
Seat 2: Reclus130561 (1085)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ts 6h]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 calls 30
MathisKcr checks
*** FLOP *** [2h 5c 9s]
Reclus130561 bets 60
MathisKcr folds
Reclus130561 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2h 5c 9s]
Seat 2: Reclus130561 (small blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4449968972040765441-17-1766511667 - Holdem no limit (30/60) - 2025/12/23 17:41:07 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (205)
Seat 2: Reclus130561 (1145)
Seat 3: MathisKcr (150)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
MH Goleador2 posts big blind 60
Dealt to MathisKcr [5d 2c]
*** PRE-FLOP *** 
Reclus130561 calls 60
MathisKcr calls 30
MH Goleador2 folds
*** FLOP *** [5c Td 2s]
MathisKcr checks
Reclus130561 checks
*** TURN *** [5c Td 2s][9h]
MathisKcr bets 90 and is all-in
Reclus130561 calls 90
*** RIVER *** [5c Td 2s 9h][9c]
*** SHOW DOWN ***
Reclus130561 shows [Ah 4s] (One pair : 9)
MathisKcr shows [5d 2c] (Two pairs : 9 and 5)
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [5c Td 2s 9h 9c]
Seat 2: Reclus130561 (button) showed [Ah 4s] and lost with One pair : 9
Seat 3: MathisKcr (small blind) showed [5d 2c] and won 360 with Two pairs : 9 and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4449968972040765441-18-1766511688 - Holdem no limit (30/60) - 2025/12/23 17:41:28 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (145)
Seat 2: Reclus130561 (995)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 30
Reclus130561 posts big blind 60
Dealt to MathisKcr [Qd 4c]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
MH Goleador2 folds
Reclus130561 calls 60
*** FLOP *** [5h 7c Jd]
Reclus130561 checks
MathisKcr checks
*** TURN *** [5h 7c Jd][Ac]
Reclus130561 checks
MathisKcr checks
*** RIVER *** [5h 7c Jd Ac][3d]
Reclus130561 checks
MathisKcr bets 120
Reclus130561 folds
MathisKcr collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [5h 7c Jd Ac 3d]
Seat 3: MathisKcr (button) won 390


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4449968972040765441-19-1766511718 - Holdem no limit (40/80) - 2025/12/23 17:41:58 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MH Goleador2 (115)
Seat 2: Reclus130561 (875)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [7c 3c]
*** PRE-FLOP *** 
MH Goleador2 folds
Reclus130561 calls 40
MathisKcr checks
*** FLOP *** [8d Qh 3d]
Reclus130561 bets 80
MathisKcr calls 80
*** TURN *** [8d Qh 3d][As]
Reclus130561 bets 80
MathisKcr calls 80
*** RIVER *** [8d Qh 3d As][Jh]
Reclus130561 checks
MathisKcr checks
*** SHOW DOWN ***
Reclus130561 shows [5d 4d] (High card : Ace)
MathisKcr shows [7c 3c] (One pair : 3)
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [8d Qh 3d As Jh]
Seat 2: Reclus130561 (small blind) showed [5d 4d] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [7c 3c] and won 480 with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4449968972040765441-20-1766511738 - Holdem no limit (40/80) - 2025/12/23 17:42:18 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MH Goleador2 (115)
Seat 2: Reclus130561 (635)
Seat 3: MathisKcr (750)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
MH Goleador2 posts big blind 80
Dealt to MathisKcr [2c 3s]
*** PRE-FLOP *** 
Reclus130561 calls 80
MathisKcr calls 40
MH Goleador2 folds
*** FLOP *** [Qs 8d Tc]
MathisKcr checks
Reclus130561 checks
*** TURN *** [Qs 8d Tc][Jh]
MathisKcr checks
Reclus130561 bets 555 and is all-in
MathisKcr folds
Reclus130561 collected 795 from pot
*** SUMMARY ***
Total pot 795 | No rake
Board: [Qs 8d Tc Jh]
Seat 2: Reclus130561 (button) won 795


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4449968972040765441-21-1766511759 - Holdem no limit (40/80) - 2025/12/23 17:42:39 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MH Goleador2 (35)
Seat 2: Reclus130561 (795)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
MH Goleador2 posts small blind 35 and is all-in
Reclus130561 posts big blind 80
Dealt to MathisKcr [4s 4d]
*** PRE-FLOP *** 
MathisKcr raises 590 to 670 and is all-in
Reclus130561 folds
*** FLOP *** [9c Ah 6h]
*** TURN *** [9c Ah 6h][Kd]
*** RIVER *** [9c Ah 6h Kd][7h]
*** SHOW DOWN ***
MH Goleador2 shows [8c Jd] (High card : Ace)
MathisKcr shows [4s 4d] (One pair : 4)
MathisKcr collected 785 from pot
*** SUMMARY ***
Total pot 785 | No rake
Board: [9c Ah 6h Kd 7h]
Seat 1: MH Goleador2 (small blind) showed [8c Jd] and lost with High card : Ace
Seat 3: MathisKcr (button) showed [4s 4d] and won 785 with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4449968972040765441-22-1766511773 - Holdem no limit (40/80) - 2025/12/23 17:42:53 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 2: Reclus130561 (715)
Seat 3: MathisKcr (785)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [3d 8c]
*** PRE-FLOP *** 
Reclus130561 calls 40
MathisKcr checks
*** FLOP *** [Td 9h As]
MathisKcr bets 80
Reclus130561 calls 80
*** TURN *** [Td 9h As][Qh]
MathisKcr checks
Reclus130561 bets 80
MathisKcr calls 80
*** RIVER *** [Td 9h As Qh][8d]
MathisKcr checks
Reclus130561 checks
*** SHOW DOWN ***
MathisKcr shows [3d 8c] (One pair : 8)
Reclus130561 shows [6s 9s] (One pair : 9)
Reclus130561 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Td 9h As Qh 8d]
Seat 2: Reclus130561 (small blind) (button) showed [6s 9s] and won 480 with One pair : 9
Seat 3: MathisKcr (big blind) showed [3d 8c] and lost with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-23-1766511790 - Holdem no limit (50/100) - 2025/12/23 17:43:10 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 2: Reclus130561 (955)
Seat 3: MathisKcr (545)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Reclus130561 posts big blind 100
Dealt to MathisKcr [Kh Th]
*** PRE-FLOP *** 
MathisKcr raises 100 to 200
Reclus130561 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-24-1766511798 - Holdem no limit (50/100) - 2025/12/23 17:43:18 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 2: Reclus130561 (855)
Seat 3: MathisKcr (645)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Qh Qd]
*** PRE-FLOP *** 
Reclus130561 calls 50
MathisKcr raises 100 to 200
Reclus130561 calls 100
*** FLOP *** [2d 9h Tc]
MathisKcr checks
Reclus130561 checks
*** TURN *** [2d 9h Tc][3d]
MathisKcr checks
Reclus130561 checks
*** RIVER *** [2d 9h Tc 3d][Td]
MathisKcr bets 100
Reclus130561 calls 100
*** SHOW DOWN ***
Reclus130561 shows [Ac Kh] (One pair : Tens)
MathisKcr shows [Qh Qd] (Two pairs : Queens and Tens)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2d 9h Tc 3d Td]
Seat 2: Reclus130561 (small blind) (button) showed [Ac Kh] and lost with One pair : Tens
Seat 3: MathisKcr (big blind) showed [Qh Qd] and won 600 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-25-1766511815 - Holdem no limit (50/100) - 2025/12/23 17:43:35 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 2: Reclus130561 (555)
Seat 3: MathisKcr (945)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Reclus130561 posts big blind 100
Dealt to MathisKcr [3d 6h]
*** PRE-FLOP *** 
MathisKcr folds
Reclus130561 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Reclus130561 (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-26-1766511820 - Holdem no limit (50/100) - 2025/12/23 17:43:40 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 2: Reclus130561 (605)
Seat 3: MathisKcr (895)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Kd 4h]
*** PRE-FLOP *** 
Reclus130561 calls 50
MathisKcr checks
*** FLOP *** [8d Jd 5d]
MathisKcr bets 200
Reclus130561 calls 200
*** TURN *** [8d Jd 5d][As]
MathisKcr checks
Reclus130561 checks
*** RIVER *** [8d Jd 5d As][Ts]
MathisKcr checks
Reclus130561 checks
*** SHOW DOWN ***
MathisKcr shows [Kd 4h] (High card : Ace)
Reclus130561 shows [9d Qc] (Straight Queen high)
Reclus130561 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8d Jd 5d As Ts]
Seat 2: Reclus130561 (small blind) (button) showed [9d Qc] and won 600 with Straight Queen high
Seat 3: MathisKcr (big blind) showed [Kd 4h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-27-1766511833 - Holdem no limit (50/100) - 2025/12/23 17:43:53 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 2: Reclus130561 (905)
Seat 3: MathisKcr (595)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Reclus130561 posts big blind 100
Dealt to MathisKcr [Jh Ac]
*** PRE-FLOP *** 
MathisKcr raises 495 to 595 and is all-in
Reclus130561 calls 495
*** FLOP *** [3s 4d Qd]
*** TURN *** [3s 4d Qd][Jd]
*** RIVER *** [3s 4d Qd Jd][8h]
*** SHOW DOWN ***
Reclus130561 shows [5s Kd] (High card : King)
MathisKcr shows [Jh Ac] (One pair : Jacks)
MathisKcr collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | No rake
Board: [3s 4d Qd Jd 8h]
Seat 2: Reclus130561 (big blind) showed [5s Kd] and lost with High card : King
Seat 3: MathisKcr (small blind) (button) showed [Jh Ac] and won 1190 with One pair : Jacks


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-28-1766511846 - Holdem no limit (50/100) - 2025/12/23 17:44:06 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 2: Reclus130561 (310)
Seat 3: MathisKcr (1190)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [7c 2d]
*** PRE-FLOP *** 
Reclus130561 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-29-1766511852 - Holdem no limit (50/100) - 2025/12/23 17:44:12 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 2: Reclus130561 (260)
Seat 3: MathisKcr (1240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Reclus130561 posts big blind 100
Dealt to MathisKcr [8s 3c]
*** PRE-FLOP *** 
MathisKcr raises 100 to 200
Reclus130561 calls 100
*** FLOP *** [Kc Ks 9d]
Reclus130561 checks
MathisKcr bets 100
Reclus130561 folds
MathisKcr collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Kc Ks 9d]
Seat 3: MathisKcr (small blind) (button) won 500


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4449968972040765441-30-1766511873 - Holdem no limit (50/100) - 2025/12/23 17:44:33 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #2 is the button
Seat 2: Reclus130561 (60)
Seat 3: MathisKcr (1440)
*** ANTE/BLINDS ***
Reclus130561 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Th 3c]
*** PRE-FLOP *** 
Reclus130561 calls 10 and is all-in
*** FLOP *** [2c Ah Kc]
*** TURN *** [2c Ah Kc][Kd]
*** RIVER *** [2c Ah Kc Kd][9d]
*** SHOW DOWN ***
Reclus130561 shows [5h Js] (One pair : Kings)
MathisKcr shows [Th 3c] (One pair : Kings)
MathisKcr collected 40 from side pot 1
Reclus130561 collected 120 from main pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [2c Ah Kc Kd 9d]
Seat 2: Reclus130561 (small blind) (button) showed [5h Js] and won 120 with One pair : Kings
Seat 3: MathisKcr (big blind) showed [Th 3c] and won 40 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 7 - HandId: #4449968972040765441-31-1766511883 - Holdem no limit (60/120) - 2025/12/23 17:44:43 UTC
Table: 'Expresso(1036089140)#0' 3-max (real money) Seat #3 is the button
Seat 2: Reclus130561 (120)
Seat 3: MathisKcr (1380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
Reclus130561 posts big blind 120 and is all-in
Dealt to MathisKcr [9c 7c]
*** PRE-FLOP *** 
MathisKcr calls 60
*** FLOP *** [9d Ac 4h]
*** TURN *** [9d Ac 4h][3d]
*** RIVER *** [9d Ac 4h 3d][9h]
*** SHOW DOWN ***
Reclus130561 shows [Qc Jh] (One pair : 9)
MathisKcr shows [9c 7c] (Trips of 9)
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9d Ac 4h 3d 9h]
Seat 2: Reclus130561 (big blind) showed [Qc Jh] and lost with One pair : 9
Seat 3: MathisKcr (small blind) (button) showed [9c 7c] and won 240 with Trips of 9


