Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4443904306420121601-1-1766249220 - Holdem no limit (10/20) - 2025/12/20 16:47:00 UTC
Table: 'Expresso Nitro(1034677100)#0' 3-max (real money) Seat #2 is the button
Seat 1: Denis19923 (300)
Seat 2: MathisKcr (300)
Seat 3: Moundir42 (300)
*** ANTE/BLINDS ***
Moundir42 posts small blind 10
Denis19923 posts big blind 20
Dealt to MathisKcr [Js 7s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Moundir42 folds
Denis19923 raises 260 to 300 and is all-in
MathisKcr folds
Denis19923 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: Denis19923 (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4443904306420121601-2-1766249268 - Holdem no limit (10/20) - 2025/12/20 16:47:48 UTC
Table: 'Expresso Nitro(1034677100)#0' 3-max (real money) Seat #3 is the button
Seat 1: Denis19923 (350)
Seat 2: MathisKcr (260)
Seat 3: Moundir42 (290)
*** ANTE/BLINDS ***
Denis19923 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d As]
*** PRE-FLOP *** 
Moundir42 calls 20
Denis19923 folds
MathisKcr raises 40 to 60
Moundir42 raises 130 to 190
MathisKcr raises 70 to 260 and is all-in
Moundir42 folds
MathisKcr collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 2: MathisKcr (big blind) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4443904306420121601-3-1766249326 - Holdem no limit (15/30) - 2025/12/20 16:48:46 UTC
Table: 'Expresso Nitro(1034677100)#0' 3-max (real money) Seat #1 is the button
Seat 1: Denis19923 (340)
Seat 2: MathisKcr (460)
Seat 3: Moundir42 (100)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Moundir42 posts big blind 30
Dealt to MathisKcr [9d Kh]
*** PRE-FLOP *** 
Denis19923 folds
MathisKcr raises 30 to 60
Moundir42 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4443904306420121601-4-1766249344 - Holdem no limit (20/40) - 2025/12/20 16:49:04 UTC
Table: 'Expresso Nitro(1034677100)#0' 3-max (real money) Seat #2 is the button
Seat 1: Denis19923 (340)
Seat 2: MathisKcr (490)
Seat 3: Moundir42 (70)
*** ANTE/BLINDS ***
Moundir42 posts small blind 20
Denis19923 posts big blind 40
Dealt to MathisKcr [2h Ad]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Moundir42 calls 50 and is all-in
Denis19923 raises 260 to 340 and is all-in
MathisKcr calls 260
*** FLOP *** [3c Qd 4c]
*** TURN *** [3c Qd 4c][2s]
*** RIVER *** [3c Qd 4c 2s][Td]
*** SHOW DOWN ***
Denis19923 shows [Ac Jc] (High card : Ace)
Moundir42 shows [8c Js] (High card : Queen)
MathisKcr shows [2h Ad] (One pair : 2)
MathisKcr collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [3c Qd 4c 2s Td]
Seat 1: Denis19923 (big blind) showed [Ac Jc] and lost with High card : Ace
Seat 2: MathisKcr (button) showed [2h Ad] and won 750 with One pair : 2
Seat 3: Moundir42 (small blind) showed [8c Js] and lost with High card : Queen


