Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4097061181594796033-1-1750185616 - Holdem no limit (10/20) - 2025/06/17 18:40:16 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: cenyko78 (500)
Seat 3: Looozy (500)
*** ANTE/BLINDS ***
Looozy posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 5c]
*** PRE-FLOP *** 
cenyko78 calls 20
Looozy calls 10
MathisKcr checks
*** FLOP *** [Jd 3d Qc]
Looozy bets 20
MathisKcr calls 20
cenyko78 calls 20
*** TURN *** [Jd 3d Qc][4d]
Looozy checks
MathisKcr checks
cenyko78 checks
*** RIVER *** [Jd 3d Qc 4d][Td]
Looozy bets 20
MathisKcr folds
cenyko78 folds
Looozy collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Jd 3d Qc 4d Td]
Seat 3: Looozy (small blind) won 140


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4097061181594796033-2-1750185644 - Holdem no limit (10/20) - 2025/06/17 18:40:44 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (460)
Seat 2: cenyko78 (460)
Seat 3: Looozy (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
cenyko78 posts big blind 20
Dealt to MathisKcr [Js 3d]
*** PRE-FLOP *** 
Looozy calls 20
MathisKcr calls 10
cenyko78 raises 20 to 40
Looozy folds
MathisKcr calls 20
*** FLOP *** [5d 3h Qd]
MathisKcr checks
cenyko78 bets 65
MathisKcr calls 65
*** TURN *** [5d 3h Qd][Qc]
MathisKcr checks
cenyko78 bets 139
MathisKcr folds
cenyko78 collected 369 from pot
*** SUMMARY ***
Total pot 369 | No rake
Board: [5d 3h Qd Qc]
Seat 2: cenyko78 (big blind) won 369


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4097061181594796033-3-1750185687 - Holdem no limit (10/20) - 2025/06/17 18:41:27 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (355)
Seat 2: cenyko78 (585)
Seat 3: Looozy (560)
*** ANTE/BLINDS ***
cenyko78 posts small blind 10
Looozy posts big blind 20
Dealt to MathisKcr [4s Ad]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
cenyko78 raises 525 to 585 and is all-in
Looozy folds
MathisKcr calls 295 and is all-in
*** FLOP *** [7d 5c 6c]
*** TURN *** [7d 5c 6c][9c]
*** RIVER *** [7d 5c 6c 9c][3s]
*** SHOW DOWN ***
MathisKcr shows [4s Ad] (Straight 7 high)
cenyko78 shows [Tc Th] (One pair : Tens)
cenyko78 collected 230 from side pot 1
MathisKcr collected 730 from main pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [7d 5c 6c 9c 3s]
Seat 1: MathisKcr (button) showed [4s Ad] and won 730 with Straight 7 high
Seat 2: cenyko78 (small blind) showed [Tc Th] and won 230 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4097061181594796033-4-1750185708 - Holdem no limit (15/30) - 2025/06/17 18:41:48 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (730)
Seat 2: cenyko78 (230)
Seat 3: Looozy (540)
*** ANTE/BLINDS ***
Looozy posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 5c]
*** PRE-FLOP *** 
cenyko78 folds
Looozy calls 15
MathisKcr checks
*** FLOP *** [4h 3d 5h]
Looozy checks
MathisKcr bets 45
Looozy calls 45
*** TURN *** [4h 3d 5h][4s]
Looozy checks
MathisKcr bets 90
Looozy folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4h 3d 5h 4s]
Seat 1: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4097061181594796033-5-1750185740 - Holdem no limit (15/30) - 2025/06/17 18:42:20 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (805)
Seat 2: cenyko78 (230)
Seat 3: Looozy (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
cenyko78 posts big blind 30
Dealt to MathisKcr [6d Qs]
*** PRE-FLOP *** 
Looozy calls 30
MathisKcr calls 15
cenyko78 checks
*** FLOP *** [8d 8h 3c]
MathisKcr checks
cenyko78 checks
Looozy bets 30
MathisKcr calls 30
cenyko78 folds
*** TURN *** [8d 8h 3c][5d]
MathisKcr checks
Looozy checks
*** RIVER *** [8d 8h 3c 5d][5s]
MathisKcr checks
Looozy bets 30
MathisKcr calls 30
*** SHOW DOWN ***
Looozy shows [9s Tc] (Two pairs : 8 and 5)
MathisKcr shows [6d Qs] (Two pairs : 8 and 5)
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [8d 8h 3c 5d 5s]
Seat 1: MathisKcr (small blind) showed [6d Qs] and won 210 with Two pairs : 8 and 5
Seat 3: Looozy (button) showed [9s Tc] and lost with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4097061181594796033-6-1750185767 - Holdem no limit (15/30) - 2025/06/17 18:42:47 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (925)
Seat 2: cenyko78 (200)
Seat 3: Looozy (375)
*** ANTE/BLINDS ***
cenyko78 posts small blind 15
Looozy posts big blind 30
Dealt to MathisKcr [6h Jh]
*** PRE-FLOP *** 
MathisKcr calls 30
cenyko78 calls 15
Looozy checks
*** FLOP *** [Ac 9d Ad]
cenyko78 checks
Looozy checks
MathisKcr bets 90
cenyko78 folds
Looozy folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ac 9d Ad]
Seat 1: MathisKcr (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4097061181594796033-7-1750185794 - Holdem no limit (20/40) - 2025/06/17 18:43:14 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (985)
Seat 2: cenyko78 (170)
Seat 3: Looozy (345)
*** ANTE/BLINDS ***
Looozy posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 2c]
*** PRE-FLOP *** 
cenyko78 calls 40
Looozy calls 20
MathisKcr checks
*** FLOP *** [Ks Kd 5d]
Looozy checks
MathisKcr bets 80
cenyko78 folds
Looozy folds
MathisKcr collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ks Kd 5d]
Seat 1: MathisKcr (big blind) won 200


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4097061181594796033-8-1750185814 - Holdem no limit (20/40) - 2025/06/17 18:43:34 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (1065)
Seat 2: cenyko78 (130)
Seat 3: Looozy (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
cenyko78 posts big blind 40
Dealt to MathisKcr [7h Td]
*** PRE-FLOP *** 
Looozy calls 40
MathisKcr calls 20
cenyko78 checks
*** FLOP *** [Jc Ac Ks]
MathisKcr checks
cenyko78 checks
Looozy bets 265 and is all-in
MathisKcr folds
cenyko78 folds
Looozy collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Board: [Jc Ac Ks]
Seat 3: Looozy (button) won 385


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4097061181594796033-9-1750185839 - Holdem no limit (20/40) - 2025/06/17 18:43:59 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1025)
Seat 2: cenyko78 (90)
Seat 3: Looozy (385)
*** ANTE/BLINDS ***
cenyko78 posts small blind 20
Looozy posts big blind 40
Dealt to MathisKcr [Tc Js]
*** PRE-FLOP *** 
MathisKcr calls 40
cenyko78 raises 50 to 90 and is all-in
Looozy folds
MathisKcr calls 50
*** FLOP *** [7c 6c 9s]
*** TURN *** [7c 6c 9s][4d]
*** RIVER *** [7c 6c 9s 4d][3d]
*** SHOW DOWN ***
MathisKcr shows [Tc Js] (High card : Jack)
cenyko78 shows [Ts Kc] (High card : King)
cenyko78 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [7c 6c 9s 4d 3d]
Seat 1: MathisKcr (button) showed [Tc Js] and lost with High card : Jack
Seat 2: cenyko78 (small blind) showed [Ts Kc] and won 220 with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4097061181594796033-10-1750185860 - Holdem no limit (20/40) - 2025/06/17 18:44:20 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (935)
Seat 2: cenyko78 (220)
Seat 3: Looozy (345)
*** ANTE/BLINDS ***
Looozy posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s 9d]
*** PRE-FLOP *** 
cenyko78 calls 40
Looozy raises 305 to 345 and is all-in
MathisKcr folds
cenyko78 folds
Looozy collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: Looozy (small blind) won 425


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4097061181594796033-11-1750185874 - Holdem no limit (20/40) - 2025/06/17 18:44:34 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (895)
Seat 2: cenyko78 (180)
Seat 3: Looozy (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
cenyko78 posts big blind 40
Dealt to MathisKcr [Qs 9h]
*** PRE-FLOP *** 
Looozy raises 385 to 425 and is all-in
MathisKcr folds
cenyko78 calls 140 and is all-in
*** FLOP *** [4h Ac Qd]
*** TURN *** [4h Ac Qd][4s]
*** RIVER *** [4h Ac Qd 4s][Jc]
*** SHOW DOWN ***
cenyko78 shows [Ah 2d] (Two pairs : Aces and 4)
Looozy shows [Ad 3h] (Two pairs : Aces and 4)
Looozy collected 435 from side pot 1
cenyko78 collected 190 from main pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [4h Ac Qd 4s Jc]
Seat 2: cenyko78 (big blind) showed [Ah 2d] and won 190 with Two pairs : Aces and 4
Seat 3: Looozy (button) showed [Ad 3h] and won 435 with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4097061181594796033-12-1750185891 - Holdem no limit (30/60) - 2025/06/17 18:44:51 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (875)
Seat 2: cenyko78 (190)
Seat 3: Looozy (435)
*** ANTE/BLINDS ***
cenyko78 posts small blind 30
Looozy posts big blind 60
Dealt to MathisKcr [3h Kc]
*** PRE-FLOP *** 
MathisKcr calls 60
cenyko78 raises 130 to 190 and is all-in
Looozy folds
MathisKcr calls 130
*** FLOP *** [3c Th Kh]
*** TURN *** [3c Th Kh][7s]
*** RIVER *** [3c Th Kh 7s][2c]
*** SHOW DOWN ***
cenyko78 shows [5d Ad] (High card : Ace)
MathisKcr shows [3h Kc] (Two pairs : Kings and 3)
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [3c Th Kh 7s 2c]
Seat 1: MathisKcr (button) showed [3h Kc] and won 440 with Two pairs : Kings and 3
Seat 2: cenyko78 (small blind) showed [5d Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4097061181594796033-13-1750185915 - Holdem no limit (30/60) - 2025/06/17 18:45:15 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (1125)
Seat 3: Looozy (375)
*** ANTE/BLINDS ***
Looozy posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9d 7s]
*** PRE-FLOP *** 
Looozy calls 30
MathisKcr checks
*** FLOP *** [Qh 8c 4h]
MathisKcr bets 90
Looozy folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Qh 8c 4h]
Seat 1: MathisKcr (big blind) won 210


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4097061181594796033-14-1750185927 - Holdem no limit (30/60) - 2025/06/17 18:45:27 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1185)
Seat 3: Looozy (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Looozy posts big blind 60
Dealt to MathisKcr [5c 7c]
*** PRE-FLOP *** 
MathisKcr calls 30
Looozy raises 60 to 120
MathisKcr calls 60
*** FLOP *** [As Kc 6h]
Looozy bets 60
MathisKcr folds
Looozy collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [As Kc 6h]
Seat 3: Looozy (big blind) won 300


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4097061181594796033-15-1750185937 - Holdem no limit (30/60) - 2025/06/17 18:45:37 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (1065)
Seat 3: Looozy (435)
*** ANTE/BLINDS ***
Looozy posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qs 6s]
*** PRE-FLOP *** 
Looozy raises 60 to 120
MathisKcr calls 60
*** FLOP *** [9c 5c 4s]
MathisKcr bets 120
Looozy calls 120
*** TURN *** [9c 5c 4s][9d]
MathisKcr bets 180
Looozy raises 15 to 195 and is all-in
MathisKcr calls 15
*** RIVER *** [9c 5c 4s 9d][3d]
*** SHOW DOWN ***
MathisKcr shows [Qs 6s] (One pair : 9)
Looozy shows [Js Qc] (One pair : 9)
Looozy collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [9c 5c 4s 9d 3d]
Seat 1: MathisKcr (big blind) showed [Qs 6s] and lost with One pair : 9
Seat 3: Looozy (small blind) (button) showed [Js Qc] and won 870 with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4097061181594796033-16-1750185958 - Holdem no limit (30/60) - 2025/06/17 18:45:58 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 3: Looozy (870)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Looozy posts big blind 60
Dealt to MathisKcr [Qs Th]
*** PRE-FLOP *** 
MathisKcr raises 570 to 630 and is all-in
Looozy folds
MathisKcr collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 1: MathisKcr (small blind) (button) won 690


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4097061181594796033-17-1750185973 - Holdem no limit (30/60) - 2025/06/17 18:46:13 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (690)
Seat 3: Looozy (810)
*** ANTE/BLINDS ***
Looozy posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8s 2d]
*** PRE-FLOP *** 
Looozy folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4097061181594796033-18-1750185979 - Holdem no limit (40/80) - 2025/06/17 18:46:19 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (720)
Seat 3: Looozy (780)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Looozy posts big blind 80
Dealt to MathisKcr [Qc Js]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
Looozy folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4097061181594796033-19-1750185988 - Holdem no limit (40/80) - 2025/06/17 18:46:28 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (800)
Seat 3: Looozy (700)
*** ANTE/BLINDS ***
Looozy posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qh 3d]
*** PRE-FLOP *** 
Looozy calls 40
MathisKcr checks
*** FLOP *** [5c 7s Kh]
MathisKcr checks
Looozy bets 80
MathisKcr folds
Looozy collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5c 7s Kh]
Seat 3: Looozy (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4097061181594796033-20-1750185998 - Holdem no limit (40/80) - 2025/06/17 18:46:38 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (720)
Seat 3: Looozy (780)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Looozy posts big blind 80
Dealt to MathisKcr [Jd 3h]
*** PRE-FLOP *** 
MathisKcr calls 40
Looozy checks
*** FLOP *** [9s Ks 2h]
Looozy bets 80
MathisKcr folds
Looozy collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9s Ks 2h]
Seat 3: Looozy (big blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4097061181594796033-21-1750186010 - Holdem no limit (40/80) - 2025/06/17 18:46:50 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: Looozy (860)
*** ANTE/BLINDS ***
Looozy posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [6d Ah]
*** PRE-FLOP *** 
Looozy folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4097061181594796033-22-1750186018 - Holdem no limit (40/80) - 2025/06/17 18:46:58 UTC
Table: 'Expresso(953921392)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (680)
Seat 3: Looozy (820)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Looozy posts big blind 80
Dealt to MathisKcr [4d Tc]
*** PRE-FLOP *** 
MathisKcr calls 40
Looozy raises 80 to 160
MathisKcr calls 80
*** FLOP *** [Qd 2c Ts]
Looozy checks
MathisKcr bets 520 and is all-in
Looozy calls 520
*** TURN *** [Qd 2c Ts][Qs]
*** RIVER *** [Qd 2c Ts Qs][9s]
*** SHOW DOWN ***
MathisKcr shows [4d Tc] (Two pairs : Queens and Tens)
Looozy shows [As 7s] (Flush Ace high)
Looozy collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | No rake
Board: [Qd 2c Ts Qs 9s]
Seat 1: MathisKcr (small blind) (button) showed [4d Tc] and lost with Two pairs : Queens and Tens
Seat 3: Looozy (big blind) showed [As 7s] and won 1360 with Flush Ace high


