Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093221764300013569-1-1750018028 - Holdem no limit (10/20) - 2025/06/15 20:07:08 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 2: AJAfilou (500)
Seat 3: Raisin.Sale0 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AJAfilou posts big blind 20
Dealt to MathisKcr [2c Jh]
*** PRE-FLOP *** 
Raisin.Sale0 folds
MathisKcr calls 10
AJAfilou checks
*** FLOP *** [3c 8h 8c]
MathisKcr checks
AJAfilou checks
*** TURN *** [3c 8h 8c][9h]
MathisKcr checks
AJAfilou bets 20
MathisKcr folds
AJAfilou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3c 8h 8c 9h]
Seat 2: AJAfilou (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093221764300013569-2-1750018051 - Holdem no limit (10/20) - 2025/06/15 20:07:31 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (480)
Seat 2: AJAfilou (520)
Seat 3: Raisin.Sale0 (500)
*** ANTE/BLINDS ***
AJAfilou posts small blind 10
Raisin.Sale0 posts big blind 20
Dealt to MathisKcr [Qc 4c]
*** PRE-FLOP *** 
MathisKcr calls 20
AJAfilou raises 20 to 40
Raisin.Sale0 folds
MathisKcr calls 20
*** FLOP *** [Qd 2s 5h]
AJAfilou bets 100
MathisKcr raises 340 to 440 and is all-in
AJAfilou calls 340
*** TURN *** [Qd 2s 5h][Ah]
*** RIVER *** [Qd 2s 5h Ah][5d]
*** SHOW DOWN ***
MathisKcr shows [Qc 4c] (Two pairs : Queens and 5)
AJAfilou shows [Ts Qh] (Two pairs : Queens and 5)
AJAfilou collected 490 from pot
MathisKcr collected 490 from pot
*** SUMMARY ***
Total pot 980 | No rake
Board: [Qd 2s 5h Ah 5d]
Seat 1: MathisKcr (button) showed [Qc 4c] and won 490 with Two pairs : Queens and 5
Seat 2: AJAfilou (small blind) showed [Ts Qh] and won 490 with Two pairs : Queens and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093221764300013569-3-1750018084 - Holdem no limit (10/20) - 2025/06/15 20:08:04 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (490)
Seat 2: AJAfilou (530)
Seat 3: Raisin.Sale0 (480)
*** ANTE/BLINDS ***
Raisin.Sale0 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 8d]
*** PRE-FLOP *** 
AJAfilou folds
Raisin.Sale0 raises 30 to 50
MathisKcr calls 30
*** FLOP *** [Tc Qc As]
Raisin.Sale0 bets 430 and is all-in
MathisKcr folds
Raisin.Sale0 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [Tc Qc As]
Seat 3: Raisin.Sale0 (small blind) won 530


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093221764300013569-4-1750018100 - Holdem no limit (10/20) - 2025/06/15 20:08:20 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (440)
Seat 2: AJAfilou (530)
Seat 3: Raisin.Sale0 (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AJAfilou posts big blind 20
Dealt to MathisKcr [3h 9h]
*** PRE-FLOP *** 
Raisin.Sale0 folds
MathisKcr calls 10
AJAfilou checks
*** FLOP *** [Ts 6s 3d]
MathisKcr checks
AJAfilou checks
*** TURN *** [Ts 6s 3d][Qc]
MathisKcr checks
AJAfilou bets 26
MathisKcr calls 26
*** RIVER *** [Ts 6s 3d Qc][8h]
MathisKcr checks
AJAfilou bets 92
MathisKcr folds
AJAfilou collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [Ts 6s 3d Qc 8h]
Seat 2: AJAfilou (big blind) won 184


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093221764300013569-5-1750018125 - Holdem no limit (15/30) - 2025/06/15 20:08:45 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (394)
Seat 2: AJAfilou (576)
Seat 3: Raisin.Sale0 (530)
*** ANTE/BLINDS ***
AJAfilou posts small blind 15
Raisin.Sale0 posts big blind 30
Dealt to MathisKcr [3d Qd]
*** PRE-FLOP *** 
MathisKcr calls 30
AJAfilou calls 15
Raisin.Sale0 raises 500 to 530 and is all-in
MathisKcr folds
AJAfilou folds
Raisin.Sale0 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 3: Raisin.Sale0 (big blind) won 590


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093221764300013569-6-1750018142 - Holdem no limit (15/30) - 2025/06/15 20:09:02 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (364)
Seat 2: AJAfilou (546)
Seat 3: Raisin.Sale0 (590)
*** ANTE/BLINDS ***
Raisin.Sale0 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s 4s]
*** PRE-FLOP *** 
AJAfilou calls 30
Raisin.Sale0 folds
MathisKcr checks
*** FLOP *** [Qd 4h 7s]
MathisKcr bets 334 and is all-in
AJAfilou folds
MathisKcr collected 409 from pot
*** SUMMARY ***
Total pot 409 | No rake
Board: [Qd 4h 7s]
Seat 1: MathisKcr (big blind) won 409


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093221764300013569-7-1750018159 - Holdem no limit (15/30) - 2025/06/15 20:09:19 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (409)
Seat 2: AJAfilou (516)
Seat 3: Raisin.Sale0 (575)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
AJAfilou posts big blind 30
Dealt to MathisKcr [7c 8h]
*** PRE-FLOP *** 
Raisin.Sale0 raises 545 to 575 and is all-in
MathisKcr folds
AJAfilou folds
Raisin.Sale0 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 3: Raisin.Sale0 (button) won 620


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093221764300013569-8-1750018170 - Holdem no limit (15/30) - 2025/06/15 20:09:30 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (394)
Seat 2: AJAfilou (486)
Seat 3: Raisin.Sale0 (620)
*** ANTE/BLINDS ***
AJAfilou posts small blind 15
Raisin.Sale0 posts big blind 30
Dealt to MathisKcr [5s 7h]
*** PRE-FLOP *** 
MathisKcr folds
AJAfilou calls 15
Raisin.Sale0 checks
*** FLOP *** [3h 3c 6s]
AJAfilou checks
Raisin.Sale0 checks
*** TURN *** [3h 3c 6s][Kh]
AJAfilou bets 30
Raisin.Sale0 folds
AJAfilou collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h 3c 6s Kh]
Seat 2: AJAfilou (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093221764300013569-9-1750018189 - Holdem no limit (15/30) - 2025/06/15 20:09:49 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (394)
Seat 2: AJAfilou (516)
Seat 3: Raisin.Sale0 (590)
*** ANTE/BLINDS ***
Raisin.Sale0 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd 5s]
*** PRE-FLOP *** 
AJAfilou calls 30
Raisin.Sale0 raises 30 to 60
MathisKcr calls 30
AJAfilou calls 30
*** FLOP *** [7d 4c Js]
Raisin.Sale0 bets 180
MathisKcr folds
AJAfilou calls 180
*** TURN *** [7d 4c Js][6d]
Raisin.Sale0 bets 350 and is all-in
AJAfilou calls 276 and is all-in
*** RIVER *** [7d 4c Js 6d][6h]
*** SHOW DOWN ***
AJAfilou shows [7s Qs] (Two pairs : 7 and 6)
Raisin.Sale0 shows [Ad Ac] (Two pairs : Aces and 6)
Raisin.Sale0 collected 1166 from pot
*** SUMMARY ***
Total pot 1166 | No rake
Board: [7d 4c Js 6d 6h]
Seat 2: AJAfilou (button) showed [7s Qs] and lost with Two pairs : 7 and 6
Seat 3: Raisin.Sale0 (small blind) showed [Ad Ac] and won 1166 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4093221764300013569-10-1750018212 - Holdem no limit (20/40) - 2025/06/15 20:10:12 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (334)
Seat 3: Raisin.Sale0 (1166)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Raisin.Sale0 posts big blind 40
Dealt to MathisKcr [Qd Ad]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
Raisin.Sale0 calls 80
*** FLOP *** [Ts Qh 5d]
Raisin.Sale0 bets 1046 and is all-in
MathisKcr calls 214 and is all-in
*** TURN *** [Ts Qh 5d][2s]
*** RIVER *** [Ts Qh 5d 2s][4d]
*** SHOW DOWN ***
MathisKcr shows [Qd Ad] (One pair : Queens)
Raisin.Sale0 shows [Tc Ks] (One pair : Tens)
Raisin.Sale0 collected 832 from side pot 1
MathisKcr collected 668 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Ts Qh 5d 2s 4d]
Seat 1: MathisKcr (small blind) (button) showed [Qd Ad] and won 668 with One pair : Queens
Seat 3: Raisin.Sale0 (big blind) showed [Tc Ks] and won 832 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4093221764300013569-11-1750018229 - Holdem no limit (20/40) - 2025/06/15 20:10:29 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (668)
Seat 3: Raisin.Sale0 (832)
*** ANTE/BLINDS ***
Raisin.Sale0 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 3c]
*** PRE-FLOP *** 
Raisin.Sale0 raises 792 to 832 and is all-in
MathisKcr folds
Raisin.Sale0 collected 872 from pot
*** SUMMARY ***
Total pot 872 | No rake
Seat 3: Raisin.Sale0 (small blind) (button) won 872


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4093221764300013569-12-1750018235 - Holdem no limit (20/40) - 2025/06/15 20:10:35 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (628)
Seat 3: Raisin.Sale0 (872)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Raisin.Sale0 posts big blind 40
Dealt to MathisKcr [5s 9c]
*** PRE-FLOP *** 
MathisKcr calls 20
Raisin.Sale0 raises 832 to 872 and is all-in
MathisKcr folds
Raisin.Sale0 collected 912 from pot
*** SUMMARY ***
Total pot 912 | No rake
Seat 3: Raisin.Sale0 (big blind) won 912


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4093221764300013569-13-1750018244 - Holdem no limit (20/40) - 2025/06/15 20:10:44 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (588)
Seat 3: Raisin.Sale0 (912)
*** ANTE/BLINDS ***
Raisin.Sale0 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d 2s]
*** PRE-FLOP *** 
Raisin.Sale0 raises 872 to 912 and is all-in
MathisKcr calls 548 and is all-in
*** FLOP *** [2h Ac 4h]
*** TURN *** [2h Ac 4h][7c]
*** RIVER *** [2h Ac 4h 7c][Kc]
*** SHOW DOWN ***
MathisKcr shows [2d 2s] (Trips of 2)
Raisin.Sale0 shows [Tc 9s] (High card : Ace)
Raisin.Sale0 collected 324 from side pot 1
MathisKcr collected 1176 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [2h Ac 4h 7c Kc]
Seat 1: MathisKcr (big blind) showed [2d 2s] and won 1176 with Trips of 2
Seat 3: Raisin.Sale0 (small blind) (button) showed [Tc 9s] and won 324 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4093221764300013569-14-1750018255 - Holdem no limit (20/40) - 2025/06/15 20:10:55 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1176)
Seat 3: Raisin.Sale0 (324)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Raisin.Sale0 posts big blind 40
Dealt to MathisKcr [5s 2c]
*** PRE-FLOP *** 
MathisKcr calls 20
Raisin.Sale0 checks
*** FLOP *** [9d Ks 8c]
Raisin.Sale0 checks
MathisKcr bets 100
Raisin.Sale0 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9d Ks 8c]
Seat 1: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4093221764300013569-15-1750018271 - Holdem no limit (20/40) - 2025/06/15 20:11:11 UTC
Table: 'Expresso(953027458)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (1216)
Seat 3: Raisin.Sale0 (284)
*** ANTE/BLINDS ***
Raisin.Sale0 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 5h]
*** PRE-FLOP *** 
Raisin.Sale0 raises 244 to 284 and is all-in
MathisKcr calls 244
*** FLOP *** [Jd Qc Ah]
*** TURN *** [Jd Qc Ah][Kc]
*** RIVER *** [Jd Qc Ah Kc][3c]
*** SHOW DOWN ***
Raisin.Sale0 shows [4c 4s] (One pair : 4)
MathisKcr shows [5c 5h] (One pair : 5)
MathisKcr collected 568 from pot
*** SUMMARY ***
Total pot 568 | No rake
Board: [Jd Qc Ah Kc 3c]
Seat 1: MathisKcr (big blind) showed [5c 5h] and won 568 with One pair : 5
Seat 3: Raisin.Sale0 (small blind) (button) showed [4c 4s] and lost with One pair : 4


