Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4254686313854271489-1-1758027166 - Holdem no limit (10/20) - 2025/09/16 12:52:46 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 2: avila_pol (500)
Seat 3: benjilelou (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
avila_pol posts big blind 20
Dealt to MathisKcr [8s 9c]
*** PRE-FLOP *** 
benjilelou calls 20
MathisKcr calls 10
avila_pol checks
*** FLOP *** [Kc Qc 7c]
MathisKcr checks
avila_pol checks
benjilelou bets 60
MathisKcr calls 60
avila_pol folds
*** TURN *** [Kc Qc 7c][As]
MathisKcr checks
benjilelou checks
*** RIVER *** [Kc Qc 7c As][8c]
MathisKcr bets 100
benjilelou calls 100
*** SHOW DOWN ***
benjilelou shows [Qs 8h] (Two pairs : Queens and 8)
MathisKcr shows [8s 9c] (Flush King high)
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Kc Qc 7c As 8c]
Seat 1: MathisKcr (small blind) showed [8s 9c] and won 380 with Flush King high
Seat 3: benjilelou (button) showed [Qs 8h] and lost with Two pairs : Queens and 8


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4254686313854271489-2-1758027219 - Holdem no limit (10/20) - 2025/09/16 12:53:39 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (700)
Seat 2: avila_pol (480)
Seat 3: benjilelou (320)
*** ANTE/BLINDS ***
avila_pol posts small blind 10
benjilelou posts big blind 20
Dealt to MathisKcr [8h Qh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
avila_pol raises 440 to 480 and is all-in
benjilelou folds
MathisKcr calls 440
*** FLOP *** [9c 2h Kh]
*** TURN *** [9c 2h Kh][Ts]
*** RIVER *** [9c 2h Kh Ts][2c]
*** SHOW DOWN ***
MathisKcr shows [8h Qh] (One pair : 2)
avila_pol shows [4s 4d] (Two pairs : 4 and 2)
avila_pol collected 980 from pot
*** SUMMARY ***
Total pot 980 | No rake
Board: [9c 2h Kh Ts 2c]
Seat 1: MathisKcr (button) showed [8h Qh] and lost with One pair : 2
Seat 2: avila_pol (small blind) showed [4s 4d] and won 980 with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4254686313854271489-3-1758027246 - Holdem no limit (10/20) - 2025/09/16 12:54:06 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (220)
Seat 2: avila_pol (980)
Seat 3: benjilelou (300)
*** ANTE/BLINDS ***
benjilelou posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Jc]
*** PRE-FLOP *** 
avila_pol raises 20 to 40
benjilelou raises 260 to 300 and is all-in
MathisKcr calls 200 and is all-in
avila_pol folds
*** FLOP *** [Js Ah 5h]
*** TURN *** [Js Ah 5h][7h]
*** RIVER *** [Js Ah 5h 7h][3h]
*** SHOW DOWN ***
MathisKcr shows [3d Jc] (Two pairs : Jacks and 3)
benjilelou shows [7c 4s] (One pair : 7)
benjilelou collected 80 from side pot 1
MathisKcr collected 480 from main pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Js Ah 5h 7h 3h]
Seat 1: MathisKcr (big blind) showed [3d Jc] and won 480 with Two pairs : Jacks and 3
Seat 3: benjilelou (small blind) showed [7c 4s] and won 80 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4254686313854271489-4-1758027276 - Holdem no limit (15/30) - 2025/09/16 12:54:36 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (480)
Seat 2: avila_pol (940)
Seat 3: benjilelou (80)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
avila_pol posts big blind 30
Dealt to MathisKcr [5h 3c]
*** PRE-FLOP *** 
benjilelou raises 50 to 80 and is all-in
MathisKcr calls 65
avila_pol folds
*** FLOP *** [9d Ac 4d]
*** TURN *** [9d Ac 4d][7c]
*** RIVER *** [9d Ac 4d 7c][5d]
*** SHOW DOWN ***
benjilelou shows [Qd 6s] (High card : Ace)
MathisKcr shows [5h 3c] (One pair : 5)
MathisKcr collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [9d Ac 4d 7c 5d]
Seat 1: MathisKcr (small blind) showed [5h 3c] and won 190 with One pair : 5
Seat 3: benjilelou (button) showed [Qd 6s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4254686313854271489-5-1758027290 - Holdem no limit (15/30) - 2025/09/16 12:54:50 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (590)
Seat 2: avila_pol (910)
*** ANTE/BLINDS ***
avila_pol posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc 8c]
*** PRE-FLOP *** 
avila_pol calls 15
MathisKcr checks
*** FLOP *** [2c 3s 3d]
MathisKcr bets 60
avila_pol folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 3s 3d]
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4254686313854271489-6-1758027304 - Holdem no limit (15/30) - 2025/09/16 12:55:04 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (620)
Seat 2: avila_pol (880)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
avila_pol posts big blind 30
Dealt to MathisKcr [4d 3s]
*** PRE-FLOP *** 
MathisKcr calls 15
avila_pol checks
*** FLOP *** [Jh 7d Jc]
avila_pol checks
MathisKcr checks
*** TURN *** [Jh 7d Jc][2s]
avila_pol checks
MathisKcr checks
*** RIVER *** [Jh 7d Jc 2s][4c]
avila_pol checks
MathisKcr checks
*** SHOW DOWN ***
avila_pol shows [2c Kd] (Two pairs : Jacks and 2)
MathisKcr shows [4d 3s] (Two pairs : Jacks and 4)
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jh 7d Jc 2s 4c]
Seat 1: MathisKcr (small blind) (button) showed [4d 3s] and won 60 with Two pairs : Jacks and 4
Seat 2: avila_pol (big blind) showed [2c Kd] and lost with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4254686313854271489-7-1758027353 - Holdem no limit (20/40) - 2025/09/16 12:55:53 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (650)
Seat 2: avila_pol (850)
*** ANTE/BLINDS ***
avila_pol posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ks Qs]
*** PRE-FLOP *** 
avila_pol raises 40 to 80
MathisKcr raises 40 to 120
avila_pol raises 730 to 850 and is all-in
MathisKcr calls 530 and is all-in
*** FLOP *** [8c Kh 5h]
*** TURN *** [8c Kh 5h][2c]
*** RIVER *** [8c Kh 5h 2c][4c]
*** SHOW DOWN ***
MathisKcr shows [Ks Qs] (One pair : Kings)
avila_pol shows [9c 9h] (One pair : 9)
avila_pol collected 200 from side pot 1
MathisKcr collected 1300 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [8c Kh 5h 2c 4c]
Seat 1: MathisKcr (big blind) showed [Ks Qs] and won 1300 with One pair : Kings
Seat 2: avila_pol (small blind) (button) showed [9c 9h] and won 200 with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4254686313854271489-8-1758027376 - Holdem no limit (20/40) - 2025/09/16 12:56:16 UTC
Table: 'Expresso(990621353)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1300)
Seat 2: avila_pol (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
avila_pol posts big blind 40
Dealt to MathisKcr [8s 7c]
*** PRE-FLOP *** 
MathisKcr calls 20
avila_pol raises 160 to 200 and is all-in
MathisKcr calls 160
*** FLOP *** [Kc 7h Qc]
*** TURN *** [Kc 7h Qc][4c]
*** RIVER *** [Kc 7h Qc 4c][9c]
*** SHOW DOWN ***
avila_pol shows [Js Qh] (One pair : Queens)
MathisKcr shows [8s 7c] (Flush King high)
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Kc 7h Qc 4c 9c]
Seat 1: MathisKcr (small blind) (button) showed [8s 7c] and won 400 with Flush King high
Seat 2: avila_pol (big blind) showed [Js Qh] and lost with One pair : Queens


