Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4453931195335442433-1-1766686614 - Holdem no limit (10/20) - 2025/12/25 18:16:54 UTC
Table: 'Starting Block WiPT(1037011667)#0' 6-max (real money) Seat #5 is the button
Seat 1: DZDZ83 (1500)
Seat 2: MathisKcr (1500)
Seat 3: Kazilu (1500)
Seat 4: DR TITAN67 (1500)
Seat 5: HAMZA78220 (1500)
Seat 6: _-Jule-_ (1500)
*** ANTE/BLINDS ***
_-Jule-_ posts small blind 10
DZDZ83 posts big blind 20
Dealt to MathisKcr [5h Kh]
*** PRE-FLOP *** 
MathisKcr calls 20
Kazilu raises 70 to 90
DR TITAN67 folds
HAMZA78220 raises 1410 to 1500 and is all-in
_-Jule-_ calls 1490 and is all-in
DZDZ83 calls 1480 and is all-in
MathisKcr calls 1480 and is all-in
Kazilu calls 1410 and is all-in
*** FLOP *** [2c 8h 3s]
*** TURN *** [2c 8h 3s][8s]
*** RIVER *** [2c 8h 3s 8s][2d]
*** SHOW DOWN ***
MathisKcr shows [5h Kh] (Two pairs : 8 and 2)
Kazilu shows [Ts Qs] (Two pairs : 8 and 2)
HAMZA78220 shows [5c Js] (Two pairs : 8 and 2)
DZDZ83 shows [6d Ah] (Two pairs : 8 and 2)
_-Jule-_ shows [Ac Jh] (Two pairs : 8 and 2)
_-Jule-_ collected 3750 from pot
DZDZ83 collected 3750 from pot
*** SUMMARY ***
Total pot 7500 | No rake
Board: [2c 8h 3s 8s 2d]
Seat 1: DZDZ83 (big blind) showed [6d Ah] and won 3750 with Two pairs : 8 and 2
Seat 2: MathisKcr showed [5h Kh] and lost with Two pairs : 8 and 2
Seat 3: Kazilu showed [Ts Qs] and lost with Two pairs : 8 and 2
Seat 5: HAMZA78220 (button) showed [5c Js] and lost with Two pairs : 8 and 2
Seat 6: _-Jule-_ (small blind) showed [Ac Jh] and won 3750 with Two pairs : 8 and 2


