Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351761607060094977-1-1762193645 - Holdem no limit (10/20) - 2025/11/03 18:14:05 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #1 is the button
Seat 1: BenMNT14 (300)
Seat 2: bamb11 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
bamb11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 6c]
*** PRE-FLOP *** 
BenMNT14 folds
bamb11 calls 10
MathisKcr checks
*** FLOP *** [5s Kh 5d]
bamb11 bets 20
MathisKcr folds
bamb11 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5s Kh 5d]
Seat 2: bamb11 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351761607060094977-2-1762193657 - Holdem no limit (10/20) - 2025/11/03 18:14:17 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 1: BenMNT14 (300)
Seat 2: bamb11 (320)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BenMNT14 posts big blind 20
Dealt to MathisKcr [7h 8d]
*** PRE-FLOP *** 
bamb11 calls 20
MathisKcr calls 10
BenMNT14 checks
*** FLOP *** [7c 2h 2c]
MathisKcr bets 40
BenMNT14 calls 40
bamb11 folds
*** TURN *** [7c 2h 2c][Qc]
MathisKcr bets 70
BenMNT14 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [7c 2h 2c Qc]
Seat 3: MathisKcr (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351761607060094977-3-1762193682 - Holdem no limit (10/20) - 2025/11/03 18:14:42 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 1: BenMNT14 (240)
Seat 2: bamb11 (300)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
BenMNT14 posts small blind 10
bamb11 posts big blind 20
Dealt to MathisKcr [9h 6h]
*** PRE-FLOP *** 
MathisKcr calls 20
BenMNT14 folds
bamb11 checks
*** FLOP *** [7d 3s 3c]
bamb11 checks
MathisKcr bets 60
bamb11 folds
MathisKcr collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [7d 3s 3c]
Seat 3: MathisKcr (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351761607060094977-4-1762193698 - Holdem no limit (10/20) - 2025/11/03 18:14:58 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #1 is the button
Seat 1: BenMNT14 (230)
Seat 2: bamb11 (280)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
bamb11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Kh]
*** PRE-FLOP *** 
BenMNT14 raises 40 to 60
bamb11 raises 220 to 280 and is all-in
MathisKcr folds
BenMNT14 calls 170 and is all-in
*** FLOP *** [7c 7s 8h]
*** TURN *** [7c 7s 8h][Th]
*** RIVER *** [7c 7s 8h Th][5s]
*** SHOW DOWN ***
BenMNT14 shows [3h Jh] (One pair : 7)
bamb11 shows [Jd Ks] (One pair : 7)
bamb11 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [7c 7s 8h Th 5s]
Seat 1: BenMNT14 (button) showed [3h Jh] and lost with One pair : 7
Seat 2: bamb11 (small blind) showed [Jd Ks] and won 530 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4351761607060094977-5-1762193714 - Holdem no limit (15/30) - 2025/11/03 18:15:14 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (530)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
bamb11 posts big blind 30
Dealt to MathisKcr [Ac 2d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
bamb11 calls 30
*** FLOP *** [8h 3d Td]
bamb11 checks
MathisKcr bets 90
bamb11 raises 380 to 470 and is all-in
MathisKcr folds
bamb11 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [8h 3d Td]
Seat 2: bamb11 (big blind) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4351761607060094977-6-1762193730 - Holdem no limit (15/30) - 2025/11/03 18:15:30 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (680)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
bamb11 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h 6d]
*** PRE-FLOP *** 
bamb11 raises 650 to 680 and is all-in
MathisKcr calls 190 and is all-in
*** FLOP *** [6c 9h 9c]
*** TURN *** [6c 9h 9c][8c]
*** RIVER *** [6c 9h 9c 8c][8s]
*** SHOW DOWN ***
bamb11 shows [Jc Qc] (Flush Queen high)
MathisKcr shows [6h 6d] (Full of 6 and 9)
MathisKcr collected 440 from main pot
bamb11 collected 460 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 9h 9c 8c 8s]
Seat 2: bamb11 (small blind) (button) showed [Jc Qc] and won 460 with Flush Queen high
Seat 3: MathisKcr (big blind) showed [6h 6d] and won 440 with Full of 6 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4351761607060094977-7-1762193742 - Holdem no limit (15/30) - 2025/11/03 18:15:42 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (460)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
bamb11 posts big blind 30
Dealt to MathisKcr [Jc 4h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
bamb11 raises 400 to 460 and is all-in
MathisKcr folds
bamb11 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: bamb11 (big blind) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4351761607060094977-8-1762193751 - Holdem no limit (15/30) - 2025/11/03 18:15:51 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (520)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
bamb11 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah Jh]
*** PRE-FLOP *** 
bamb11 calls 15
MathisKcr raises 30 to 60
bamb11 calls 30
*** FLOP *** [9c 8d Tc]
MathisKcr bets 90
bamb11 calls 90
*** TURN *** [9c 8d Tc][7s]
MathisKcr bets 90
bamb11 folds
MathisKcr collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [9c 8d Tc 7s]
Seat 3: MathisKcr (big blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351761607060094977-9-1762193776 - Holdem no limit (20/40) - 2025/11/03 18:16:16 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (370)
Seat 3: MathisKcr (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
bamb11 posts big blind 40
Dealt to MathisKcr [Ad 8c]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
bamb11 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: MathisKcr (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351761607060094977-10-1762193787 - Holdem no limit (20/40) - 2025/11/03 18:16:27 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (330)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
bamb11 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 9s]
*** PRE-FLOP *** 
bamb11 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351761607060094977-11-1762193793 - Holdem no limit (20/40) - 2025/11/03 18:16:33 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (310)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
bamb11 posts big blind 40
Dealt to MathisKcr [4s 9s]
*** PRE-FLOP *** 
MathisKcr calls 20
bamb11 raises 80 to 120
MathisKcr folds
bamb11 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: bamb11 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351761607060094977-12-1762193807 - Holdem no limit (20/40) - 2025/11/03 18:16:47 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (350)
Seat 3: MathisKcr (550)
*** ANTE/BLINDS ***
bamb11 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 8d]
*** PRE-FLOP *** 
bamb11 raises 310 to 350 and is all-in
MathisKcr folds
bamb11 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: bamb11 (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351761607060094977-13-1762193813 - Holdem no limit (20/40) - 2025/11/03 18:16:53 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
bamb11 posts big blind 40
Dealt to MathisKcr [6h 4c]
*** PRE-FLOP *** 
MathisKcr folds
bamb11 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: bamb11 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351761607060094977-14-1762193818 - Holdem no limit (20/40) - 2025/11/03 18:16:58 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (410)
Seat 3: MathisKcr (490)
*** ANTE/BLINDS ***
bamb11 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7s 6d]
*** PRE-FLOP *** 
bamb11 raises 370 to 410 and is all-in
MathisKcr folds
bamb11 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: bamb11 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351761607060094977-15-1762193823 - Holdem no limit (30/60) - 2025/11/03 18:17:03 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (450)
Seat 3: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
bamb11 posts big blind 60
Dealt to MathisKcr [Qd Ac]
*** PRE-FLOP *** 
MathisKcr calls 30
bamb11 checks
*** FLOP *** [7c 2c 2s]
bamb11 checks
MathisKcr bets 120
bamb11 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7c 2c 2s]
Seat 3: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351761607060094977-16-1762193843 - Holdem no limit (30/60) - 2025/11/03 18:17:23 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
bamb11 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3c Th]
*** PRE-FLOP *** 
bamb11 raises 330 to 390 and is all-in
MathisKcr folds
bamb11 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: bamb11 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351761607060094977-17-1762193849 - Holdem no limit (30/60) - 2025/11/03 18:17:29 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (450)
Seat 3: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
bamb11 posts big blind 60
Dealt to MathisKcr [8s 9s]
*** PRE-FLOP *** 
MathisKcr calls 30
bamb11 checks
*** FLOP *** [6h 3h Kd]
bamb11 checks
MathisKcr bets 120
bamb11 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [6h 3h Kd]
Seat 3: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351761607060094977-18-1762193866 - Holdem no limit (30/60) - 2025/11/03 18:17:46 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
bamb11 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8d 7s]
*** PRE-FLOP *** 
bamb11 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351761607060094977-19-1762193874 - Holdem no limit (30/60) - 2025/11/03 18:17:54 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
bamb11 posts big blind 60
Dealt to MathisKcr [5h 7s]
*** PRE-FLOP *** 
MathisKcr folds
bamb11 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: bamb11 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351761607060094977-20-1762193879 - Holdem no limit (30/60) - 2025/11/03 18:17:59 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
bamb11 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qh 5h]
*** PRE-FLOP *** 
bamb11 raises 330 to 390 and is all-in
MathisKcr folds
bamb11 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: bamb11 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351761607060094977-21-1762193887 - Holdem no limit (40/80) - 2025/11/03 18:18:07 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (450)
Seat 3: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
bamb11 posts big blind 80
Dealt to MathisKcr [2h Qs]
*** PRE-FLOP *** 
MathisKcr folds
bamb11 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: bamb11 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351761607060094977-22-1762193891 - Holdem no limit (40/80) - 2025/11/03 18:18:11 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (490)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
bamb11 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [5c 2h]
*** PRE-FLOP *** 
bamb11 raises 410 to 490 and is all-in
MathisKcr folds
bamb11 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 2: bamb11 (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351761607060094977-23-1762193898 - Holdem no limit (40/80) - 2025/11/03 18:18:18 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (570)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
bamb11 posts big blind 80
Dealt to MathisKcr [8d 2d]
*** PRE-FLOP *** 
MathisKcr folds
bamb11 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: bamb11 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351761607060094977-24-1762193904 - Holdem no limit (40/80) - 2025/11/03 18:18:24 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (610)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
bamb11 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Th 5s]
*** PRE-FLOP *** 
bamb11 raises 530 to 610 and is all-in
MathisKcr folds
bamb11 collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Seat 2: bamb11 (small blind) (button) won 690


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351761607060094977-25-1762193909 - Holdem no limit (40/80) - 2025/11/03 18:18:29 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #3 is the button
Seat 2: bamb11 (690)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
bamb11 posts big blind 80
Dealt to MathisKcr [Ad 5c]
*** PRE-FLOP *** 
MathisKcr calls 40
bamb11 raises 610 to 690 and is all-in
MathisKcr calls 130 and is all-in
*** FLOP *** [Kd 5h Ah]
*** TURN *** [Kd 5h Ah][Tc]
*** RIVER *** [Kd 5h Ah Tc][Kc]
*** SHOW DOWN ***
bamb11 shows [2h Jc] (One pair : Kings)
MathisKcr shows [Ad 5c] (Two pairs : Aces and Kings)
MathisKcr collected 420 from main pot
bamb11 collected 480 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 5h Ah Tc Kc]
Seat 2: bamb11 (big blind) showed [2h Jc] and won 480 with One pair : Kings
Seat 3: MathisKcr (small blind) (button) showed [Ad 5c] and won 420 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351761607060094977-26-1762193923 - Holdem no limit (40/80) - 2025/11/03 18:18:43 UTC
Table: 'Expresso Nitro(1013223456)#0' 3-max (real money) Seat #2 is the button
Seat 2: bamb11 (480)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
bamb11 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qc As]
*** PRE-FLOP *** 
bamb11 raises 400 to 480 and is all-in
MathisKcr calls 340 and is all-in
*** FLOP *** [5c 6d 4d]
*** TURN *** [5c 6d 4d][Tc]
*** RIVER *** [5c 6d 4d Tc][9d]
*** SHOW DOWN ***
MathisKcr shows [Qc As] (High card : Ace)
bamb11 shows [Jd 6c] (One pair : 6)
bamb11 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c 6d 4d Tc 9d]
Seat 2: bamb11 (small blind) (button) showed [Jd 6c] and won 900 with One pair : 6
Seat 3: MathisKcr (big blind) showed [Qc As] and lost with High card : Ace


