Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390889016824692737-1-1763931945 - Holdem no limit (10/20) - 2025/11/23 21:05:45 UTC
Table: 'Expresso Nitro(1022333516)#0' 3-max (real money) Seat #3 is the button
Seat 1: KCDQ384 (300)
Seat 2: picsou8213 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
KCDQ384 posts small blind 10
picsou8213 posts big blind 20
Dealt to MathisKcr [Tc 8c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
KCDQ384 folds
picsou8213 raises 260 to 300 and is all-in
MathisKcr calls 260 and is all-in
*** FLOP *** [Qh Ad Th]
*** TURN *** [Qh Ad Th][4h]
*** RIVER *** [Qh Ad Th 4h][Qs]
*** SHOW DOWN ***
MathisKcr shows [Tc 8c] (Two pairs : Queens and Tens)
picsou8213 shows [9s Ac] (Two pairs : Aces and Queens)
picsou8213 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qh Ad Th 4h Qs]
Seat 2: picsou8213 (big blind) showed [9s Ac] and won 610 with Two pairs : Aces and Queens
Seat 3: MathisKcr (button) showed [Tc 8c] and lost with Two pairs : Queens and Tens


