Winamax Poker - CashGame - HandId: #21863266-121-1766772123 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:02:03 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.05€)
Seat 2: zigomaniac (0.50€)
Seat 3: MathisKcr (1.96€)
Seat 4: Orion_Tal (2.34€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
zigomaniac posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [7h 5s]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman folds
Pentax folds
zigomaniac folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-122-1766772141 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:02:21 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2.05€)
Seat 2: zigomaniac (0.49€)
Seat 3: MathisKcr (1.97€)
Seat 4: Orion_Tal (2.34€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [Qd 5c]
*** PRE-FLOP *** 
Tenman raises 0.02€ to 0.04€
Pentax folds
zigomaniac raises 0.45€ to 0.49€ and is all-in
MathisKcr folds
Orion_Tal folds
Tenman calls 0.45€
*** FLOP *** [Td 7s 2d]
*** TURN *** [Td 7s 2d][Ac]
*** RIVER *** [Td 7s 2d Ac][8d]
*** SHOW DOWN ***
Tenman shows [Kc Jc] (High card : Ace)
zigomaniac shows [Qh Qs] (One pair : Queens)
zigomaniac collected 0.95€ from pot
*** SUMMARY ***
Total pot 0.95€ | Rake 0.06€
Board: [Td 7s 2d Ac 8d]
Seat 2: zigomaniac (button) showed [Qh Qs] and won 0.95€ with One pair : Queens
Seat 5: Tenman showed [Kc Jc] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #21863266-123-1766772176 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:02:56 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.05€)
Seat 2: zigomaniac (0.95€)
Seat 3: MathisKcr (1.96€)
Seat 4: Orion_Tal (2.32€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [9s 9d]
*** PRE-FLOP *** 
Pentax folds
zigomaniac folds
MathisKcr raises 0.06€ to 0.08€
Orion_Tal folds
Tenman folds
MathisKcr collected 0.11€ from pot
*** SUMMARY ***
Total pot 0.11€ | No rake
Seat 3: MathisKcr (button) won 0.11€


Winamax Poker - CashGame - HandId: #21863266-124-1766772197 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:03:17 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.05€)
Seat 2: zigomaniac (0.95€)
Seat 3: MathisKcr (1.99€)
Seat 4: Orion_Tal (2.31€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [Tc Jd]
*** PRE-FLOP *** 
zigomaniac folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman folds
Pentax folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr won 0.07€


Winamax Poker - CashGame - HandId: #21863266-125-1766772217 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:03:37 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.03€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.31€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [8d As]
*** PRE-FLOP *** 
Orion_Tal raises 0.03€ to 0.05€
Tenman folds
Pentax folds
MathisKcr calls 0.03€
*** FLOP *** [3c 6c 8h]
MathisKcr bets 0.06€
Orion_Tal calls 0.06€
*** TURN *** [3c 6c 8h][9h]
MathisKcr checks
Orion_Tal bets 0.12€
MathisKcr calls 0.12€
*** RIVER *** [3c 6c 8h 9h][Qc]
MathisKcr checks
Orion_Tal checks
*** SHOW DOWN ***
MathisKcr shows [8d As] (One pair : 8)
Orion_Tal shows [8c Ah] (One pair : 8)
Orion_Tal collected 0.22€ from pot
MathisKcr collected 0.22€ from pot
*** SUMMARY ***
Total pot 0.44€ | Rake 0.03€
Board: [3c 6c 8h 9h Qc]
Seat 3: MathisKcr (big blind) showed [8d As] and won 0.22€ with One pair : 8
Seat 4: Orion_Tal showed [8c Ah] and won 0.22€ with One pair : 8


Winamax Poker - CashGame - HandId: #21863266-126-1766772256 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:04:16 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.02€)
Seat 3: MathisKcr (2.01€)
Seat 4: Orion_Tal (2.30€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [9d 6d]
*** PRE-FLOP *** 
Tenman folds
Pentax raises 0.04€ to 0.06€
MathisKcr calls 0.05€
Orion_Tal folds
*** FLOP *** [4h 5s 4c]
MathisKcr checks
Pentax bets 0.07€
MathisKcr folds
Pentax collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | Rake 0.01€
Board: [4h 5s 4c]
Seat 1: Pentax (button) won 0.20€


Winamax Poker - CashGame - HandId: #21863266-127-1766772282 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:04:42 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.09€)
Seat 3: MathisKcr (1.95€)
Seat 4: Orion_Tal (2.28€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [5s 8c]
*** PRE-FLOP *** 
Pentax folds
MathisKcr folds
Orion_Tal folds
Tenman collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 5: Tenman (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-128-1766772291 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:04:51 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.09€)
Seat 3: MathisKcr (1.95€)
Seat 4: Orion_Tal (2.27€)
Seat 5: Tenman (2.01€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [Ac Jc]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman folds
Pentax folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr won 0.07€


Winamax Poker - CashGame - HandId: #21863266-129-1766772323 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:05:23 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.07€)
Seat 3: MathisKcr (1.98€)
Seat 4: Orion_Tal (2.27€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Ks Ac]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman folds
Pentax folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-130-1766772340 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:05:40 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.06€)
Seat 3: MathisKcr (1.99€)
Seat 4: Orion_Tal (2.27€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [2s 5d]
*** PRE-FLOP *** 
Tenman folds
Pentax raises 0.02€ to 0.04€
MathisKcr folds
Orion_Tal folds
Pentax collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 1: Pentax (button) won 0.07€


Winamax Poker - CashGame - HandId: #21863266-131-1766772363 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:06:03 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.09€)
Seat 3: MathisKcr (1.98€)
Seat 4: Orion_Tal (2.25€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [Th Js]
*** PRE-FLOP *** 
Pentax folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman calls 0.02€
*** FLOP *** [Kh Jc 3h]
Tenman checks
MathisKcr bets 0.06€
Tenman folds
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [Kh Jc 3h]
Seat 3: MathisKcr (button) won 0.14€


Winamax Poker - CashGame - HandId: #21863266-132-1766772393 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:06:33 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.09€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.24€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [Qh 9h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman raises 0.08€ to 0.12€
Pentax folds
MathisKcr calls 0.08€
*** FLOP *** [4s 7s Js]
Tenman checks
MathisKcr bets 1.90€ and is all-in
Tenman folds
MathisKcr collected 2.15€ from pot
*** SUMMARY ***
Total pot 2.15€ | Rake 0.01€
Board: [4s 7s Js]
Seat 3: MathisKcr won 2.15€


Winamax Poker - CashGame - HandId: #21863266-133-1766772418 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:06:58 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.07€)
Seat 3: MathisKcr (2.15€)
Seat 4: Orion_Tal (2.24€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [6c Kh]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman raises 0.02€ to 0.04€
Pentax folds
MathisKcr calls 0.02€
*** FLOP *** [2d 8c 9d]
MathisKcr checks
Tenman checks
*** TURN *** [2d 8c 9d][5d]
MathisKcr checks
Tenman checks
*** RIVER *** [2d 8c 9d 5d][3c]
MathisKcr bets 0.04€
Tenman folds
MathisKcr collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | Rake 0.01€
Board: [2d 8c 9d 5d 3c]
Seat 3: MathisKcr (big blind) won 0.12€


Winamax Poker - CashGame - HandId: #21863266-134-1766772471 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:07:51 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.06€)
Seat 2: Yalsi (2€)
Seat 3: MathisKcr (2.19€)
Seat 4: Orion_Tal (2.24€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [7h 3d]
*** PRE-FLOP *** 
Tenman raises 0.04€ to 0.06€
Pentax folds
MathisKcr folds
Orion_Tal folds
Tenman collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 5: Tenman won 0.09€


Winamax Poker - CashGame - HandId: #21863266-135-1766772483 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:08:03 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.06€)
Seat 2: Yalsi (2€)
Seat 3: MathisKcr (2.18€)
Seat 4: Orion_Tal (2.22€)
Seat 5: Tenman (2.03€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [9h 9d]
*** PRE-FLOP *** 
Pentax folds
MathisKcr raises 0.04€ to 0.06€
Orion_Tal folds
Tenman folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 3: MathisKcr (button) won 0.09€


Winamax Poker - CashGame - HandId: #21863266-136-1766772499 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:08:19 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.06€)
Seat 2: Yalsi (2€)
Seat 3: MathisKcr (2.21€)
Seat 4: Orion_Tal (2.21€)
Seat 5: Tenman (2.01€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [5c 3d]
*** PRE-FLOP *** 
MathisKcr folds
Orion_Tal raises 0.04€ to 0.06€
Tenman folds
Pentax folds
Orion_Tal collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 4: Orion_Tal (button) won 0.09€


Winamax Poker - CashGame - HandId: #21863266-137-1766772549 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:09:09 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.04€)
Seat 2: Yalsi (2€)
Seat 3: MathisKcr (2.21€)
Seat 4: Orion_Tal (2.24€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
Yalsi posts big blind 0.02€
Dealt to MathisKcr [7h 5c]
*** PRE-FLOP *** 
MathisKcr folds
Orion_Tal folds
Tenman folds
Pentax folds
Yalsi collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: Yalsi (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-138-1766772564 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:09:24 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.03€)
Seat 2: Yalsi (2.01€)
Seat 3: MathisKcr (2.21€)
Seat 4: Orion_Tal (2.24€)
Seat 5: Tenman (2€)
*** ANTE/BLINDS ***
Yalsi posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [3s 3c]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman raises 0.02€ to 0.04€
Pentax folds
Yalsi calls 0.03€
MathisKcr raises 0.04€ to 0.08€
Tenman calls 0.04€
Yalsi folds
*** FLOP *** [Ts Qd 2c]
MathisKcr checks
Tenman checks
*** TURN *** [Ts Qd 2c][Qh]
MathisKcr checks
Tenman bets 0.13€
MathisKcr calls 0.13€
*** RIVER *** [Ts Qd 2c Qh][4c]
MathisKcr checks
Tenman bets 0.46€
MathisKcr calls 0.46€
*** SHOW DOWN ***
MathisKcr shows [3s 3c] (Two pairs : Queens and 3)
Tenman shows [Qc Jd] (Trips of Queens)
Tenman collected 1.30€ from pot
*** SUMMARY ***
Total pot 1.30€ | Rake 0.08€
Board: [Ts Qd 2c Qh 4c]
Seat 3: MathisKcr (big blind) showed [3s 3c] and lost with Two pairs : Queens and 3
Seat 5: Tenman showed [Qc Jd] and won 1.30€ with Trips of Queens


Winamax Poker - CashGame - HandId: #21863266-139-1766772620 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:10:20 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2.03€)
Seat 2: Yalsi (1.97€)
Seat 3: MathisKcr (1.54€)
Seat 4: Orion_Tal (2.24€)
Seat 5: Tenman (2.63€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [7c Qd]
*** PRE-FLOP *** 
Tenman calls 0.02€
Pentax folds
Yalsi folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal raises 0.10€ to 0.14€
Tenman raises 2.49€ to 2.63€ and is all-in
MathisKcr folds
Orion_Tal folds
Tenman collected 2.81€ from pot
*** SUMMARY ***
Total pot 2.81€ | No rake
Seat 5: Tenman won 2.81€


Winamax Poker - CashGame - HandId: #21863266-140-1766772650 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:10:50 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.03€)
Seat 3: MathisKcr (1.50€)
Seat 4: Orion_Tal (2.10€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [4c 2h]
*** PRE-FLOP *** 
MathisKcr folds
Orion_Tal folds
Pentax collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 1: Pentax (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-141-1766772658 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:10:58 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.04€)
Seat 3: MathisKcr (1.50€)
Seat 4: Orion_Tal (2.09€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [5d As]
*** PRE-FLOP *** 
Orion_Tal raises 0.03€ to 0.05€
Pentax folds
MathisKcr raises 0.03€ to 0.08€
Orion_Tal calls 0.03€
*** FLOP *** [5s 8d Jh]
MathisKcr bets 0.10€
Orion_Tal calls 0.10€
*** TURN *** [5s 8d Jh][Th]
MathisKcr bets 1.32€ and is all-in
Orion_Tal folds
MathisKcr collected 1.67€ from pot
*** SUMMARY ***
Total pot 1.67€ | Rake 0.02€
Board: [5s 8d Jh Th]
Seat 3: MathisKcr (big blind) won 1.67€


Winamax Poker - CashGame - HandId: #21863266-142-1766772697 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:11:37 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.03€)
Seat 3: MathisKcr (1.67€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [8h Qs]
*** PRE-FLOP *** 
Pentax folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
MathisKcr collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Seat 3: MathisKcr (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #21863266-143-1766772710 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:11:50 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.03€)
Seat 3: MathisKcr (1.69€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [Ks 8h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Pentax folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr (button) won 0.07€


Winamax Poker - CashGame - HandId: #21863266-144-1766772744 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:12:24 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.01€)
Seat 3: MathisKcr (1.72€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [5d 5s]
*** PRE-FLOP *** 
Orion_Tal folds
Pentax raises 0.02€ to 0.04€
MathisKcr raises 1.68€ to 1.72€ and is all-in
Pentax folds
MathisKcr collected 1.76€ from pot
*** SUMMARY ***
Total pot 1.76€ | No rake
Seat 3: MathisKcr (big blind) won 1.76€


Winamax Poker - CashGame - HandId: #21863266-145-1766772757 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:12:37 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2€)
Seat 3: MathisKcr (1.76€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [Kh Kd]
*** PRE-FLOP *** 
Pentax raises 0.02€ to 0.04€
MathisKcr raises 0.02€ to 0.06€
Orion_Tal folds
Pentax calls 0.02€
*** FLOP *** [2d Ad 8h]
MathisKcr checks
Pentax checks
*** TURN *** [2d Ad 8h][7d]
MathisKcr bets 0.04€
Pentax folds
MathisKcr collected 0.17€ from pot
*** SUMMARY ***
Total pot 0.17€ | Rake 0.01€
Board: [2d Ad 8h 7d]
Seat 3: MathisKcr (small blind) won 0.17€


Winamax Poker - CashGame - HandId: #21863266-146-1766772795 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:13:15 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2€)
Seat 3: MathisKcr (1.83€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [Ah 3s]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Pentax folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr (button) won 0.07€


Winamax Poker - CashGame - HandId: #21863266-147-1766772806 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:13:26 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2€)
Seat 3: MathisKcr (1.86€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [6s 3c]
*** PRE-FLOP *** 
Orion_Tal folds
Pentax folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-148-1766772829 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:13:49 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (0€)
Seat 3: MathisKcr (1.87€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [2h 5d]
*** PRE-FLOP *** 
Pentax folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal calls 0.02€
*** FLOP *** [Jc 6c Th]
MathisKcr checks
Orion_Tal checks
*** TURN *** [Jc 6c Th][Js]
MathisKcr checks
Orion_Tal bets 0.04€
MathisKcr folds
Orion_Tal collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | No rake
Board: [Jc 6c Th Js]
Seat 4: Orion_Tal (big blind) won 0.12€


Winamax Poker - CashGame - HandId: #21863266-149-1766772860 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:14:20 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (2€)
Seat 3: MathisKcr (1.83€)
Seat 4: Orion_Tal (2.04€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [2s 6d]
*** PRE-FLOP *** 
MathisKcr folds
Orion_Tal folds
Pentax collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 1: Pentax (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-150-1766772871 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:14:31 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.01€)
Seat 2: xXxsTfNxXx (2€)
Seat 3: MathisKcr (1.83€)
Seat 4: Orion_Tal (2.03€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
xXxsTfNxXx posts big blind 0.02€
Dealt to MathisKcr [6c Ac]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Pentax folds
xXxsTfNxXx calls 0.02€
*** FLOP *** [4h 2s Kc]
xXxsTfNxXx checks
MathisKcr bets 0.06€
xXxsTfNxXx folds
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [4h 2s Kc]
Seat 3: MathisKcr won 0.14€


Winamax Poker - CashGame - HandId: #21863266-151-1766772901 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:15:01 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.96€)
Seat 3: MathisKcr (1.87€)
Seat 4: Orion_Tal (2.03€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
xXxsTfNxXx posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [9d 5c]
*** PRE-FLOP *** 
Orion_Tal raises 0.03€ to 0.05€
Pentax folds
xXxsTfNxXx folds
MathisKcr calls 0.03€
*** FLOP *** [9h Td 2c]
MathisKcr bets 0.04€
Orion_Tal folds
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [9h Td 2c]
Seat 3: MathisKcr (big blind) won 0.14€


Winamax Poker - CashGame - HandId: #21863266-152-1766772940 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:15:40 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.95€)
Seat 3: MathisKcr (1.92€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [Td 9h]
*** PRE-FLOP *** 
Pentax folds
xXxsTfNxXx raises 0.04€ to 0.06€
MathisKcr calls 0.05€
Orion_Tal folds
*** FLOP *** [6d 9s Ts]
MathisKcr bets 0.06€
xXxsTfNxXx folds
MathisKcr collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [6d 9s Ts]
Seat 3: MathisKcr (small blind) won 0.19€


Winamax Poker - CashGame - HandId: #21863266-153-1766772972 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:16:12 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.89€)
Seat 3: MathisKcr (1.99€)
Seat 4: Orion_Tal (2€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [2h 9h]
*** PRE-FLOP *** 
Pentax raises 0.02€ to 0.04€
xXxsTfNxXx folds
MathisKcr folds
Orion_Tal raises 0.10€ to 0.14€
Tenman folds
Pentax folds
Orion_Tal collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | No rake
Seat 4: Orion_Tal (small blind) won 0.20€


Winamax Poker - CashGame - HandId: #21863266-154-1766772996 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:16:36 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.89€)
Seat 3: MathisKcr (1.99€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.79€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [2c As]
*** PRE-FLOP *** 
xXxsTfNxXx folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman folds
Pentax folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr won 0.07€


Winamax Poker - CashGame - HandId: #21863266-155-1766773019 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:16:59 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.89€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.78€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
xXxsTfNxXx posts big blind 0.02€
Dealt to MathisKcr [5c 9h]
*** PRE-FLOP *** 
MathisKcr folds
Orion_Tal raises 0.03€ to 0.05€
Tenman folds
Pentax folds
xXxsTfNxXx folds
Orion_Tal collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 4: Orion_Tal won 0.08€


Winamax Poker - CashGame - HandId: #21863266-156-1766773061 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:17:41 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.87€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.09€)
Seat 5: Tenman (2.78€)
*** ANTE/BLINDS ***
xXxsTfNxXx posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Kh 8c]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman folds
Pentax folds
xXxsTfNxXx folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-157-1766773080 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:18:00 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.86€)
Seat 3: MathisKcr (2.03€)
Seat 4: Orion_Tal (2.09€)
Seat 5: Tenman (2.78€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [4h Ts]
*** PRE-FLOP *** 
Tenman folds
Pentax folds
xXxsTfNxXx raises 0.03€ to 0.05€
MathisKcr folds
Orion_Tal folds
xXxsTfNxXx collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 2: xXxsTfNxXx (button) won 0.08€


Winamax Poker - CashGame - HandId: #21863266-158-1766773097 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:18:17 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.89€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.07€)
Seat 5: Tenman (2.78€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [Jc 2d]
*** PRE-FLOP *** 
Pentax folds
xXxsTfNxXx raises 0.04€ to 0.06€
MathisKcr folds
Orion_Tal folds
Tenman calls 0.04€
*** FLOP *** [6s 7s 6d]
Tenman checks
xXxsTfNxXx bets 0.07€
Tenman folds
xXxsTfNxXx collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [6s 7s 6d]
Seat 2: xXxsTfNxXx won 0.19€


Winamax Poker - CashGame - HandId: #21863266-159-1766773131 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:18:51 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.95€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.72€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [8h 2d]
*** PRE-FLOP *** 
xXxsTfNxXx raises 0.04€ to 0.06€
MathisKcr folds
Orion_Tal folds
Tenman folds
Pentax folds
xXxsTfNxXx collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 2: xXxsTfNxXx won 0.09€


Winamax Poker - CashGame - HandId: #21863266-160-1766773151 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:19:11 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.98€)
Seat 3: MathisKcr (2.02€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.71€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
xXxsTfNxXx posts big blind 0.02€
Dealt to MathisKcr [Kd 7h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman calls 0.04€
Pentax folds
xXxsTfNxXx folds
*** FLOP *** [8d 5c Qh]
MathisKcr bets 0.04€
Tenman calls 0.04€
*** TURN *** [8d 5c Qh][6d]
MathisKcr bets 0.04€
Tenman calls 0.04€
*** RIVER *** [8d 5c Qh 6d][Tc]
MathisKcr checks
Tenman checks
*** SHOW DOWN ***
MathisKcr shows [Kd 7h] (High card : King)
Tenman shows [9c 9d] (One pair : 9)
Tenman collected 0.25€ from pot
*** SUMMARY ***
Total pot 0.25€ | Rake 0.02€
Board: [8d 5c Qh 6d Tc]
Seat 3: MathisKcr showed [Kd 7h] and lost with High card : King
Seat 5: Tenman (button) showed [9c 9d] and won 0.25€ with One pair : 9


Winamax Poker - CashGame - HandId: #21863266-161-1766773216 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:20:16 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.96€)
Seat 3: MathisKcr (1.90€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.84€)
*** ANTE/BLINDS ***
xXxsTfNxXx posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [2d Tc]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman folds
Pentax raises 0.02€ to 0.04€
xXxsTfNxXx folds
MathisKcr calls 0.02€
*** FLOP *** [Qd 9d 2s]
MathisKcr checks
Pentax checks
*** TURN *** [Qd 9d 2s][3d]
MathisKcr bets 0.04€
Pentax folds
MathisKcr collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | Rake 0.01€
Board: [Qd 9d 2s 3d]
Seat 3: MathisKcr (big blind) won 0.12€


Winamax Poker - CashGame - HandId: #21863266-162-1766773254 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:20:54 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2€)
Seat 2: xXxsTfNxXx (1.95€)
Seat 3: MathisKcr (1.94€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.84€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [5h Ks]
*** PRE-FLOP *** 
Tenman raises 0.02€ to 0.04€
Pentax calls 0.04€
xXxsTfNxXx folds
MathisKcr calls 0.03€
Orion_Tal folds
*** FLOP *** [2d Jc Th]
MathisKcr checks
Tenman checks
Pentax checks
*** TURN *** [2d Jc Th][7d]
MathisKcr checks
Tenman checks
Pentax bets 0.09€
MathisKcr folds
Tenman folds
Pentax collected 0.22€ from pot
*** SUMMARY ***
Total pot 0.22€ | Rake 0.01€
Board: [2d Jc Th 7d]
Seat 1: Pentax won 0.22€


Winamax Poker - CashGame - HandId: #21863266-164-1766773318 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:21:58 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.09€)
Seat 2: xXxsTfNxXx (1.95€)
Seat 3: MathisKcr (1.90€)
Seat 4: Orion_Tal (2.03€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [9h Qs]
*** PRE-FLOP *** 
xXxsTfNxXx folds
MathisKcr folds
Orion_Tal folds
Tenman raises 0.02€ to 0.04€
Pentax folds
Tenman collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Seat 5: Tenman (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #21863266-166-1766773367 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:22:47 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.06€)
Seat 2: xXxsTfNxXx (1.93€)
Seat 3: MathisKcr (1.90€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.83€)
*** ANTE/BLINDS ***
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Th 9h]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman folds
Pentax folds
MathisKcr collected 0.02€ from pot
*** SUMMARY ***
Total pot 0.02€ | No rake
Seat 3: MathisKcr (big blind) won 0.02€


Winamax Poker - CashGame - HandId: #21863266-167-1766773380 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:23:00 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2.06€)
Seat 3: MathisKcr (1.90€)
Seat 4: Orion_Tal (2.06€)
Seat 5: Tenman (2.83€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Orion_Tal posts big blind 0.02€
Dealt to MathisKcr [Tc Js]
*** PRE-FLOP *** 
Tenman folds
Pentax folds
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
MathisKcr collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Seat 3: MathisKcr (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #21863266-168-1766773400 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:23:20 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.06€)
Seat 2: Tortankus (2€)
Seat 3: MathisKcr (1.92€)
Seat 4: Orion_Tal (2.04€)
Seat 5: Tenman (2.83€)
*** ANTE/BLINDS ***
Orion_Tal posts small blind 0.01€
Tenman posts big blind 0.02€
Tortankus posts big blind 0.02€ out of position
Dealt to MathisKcr [3s Qh]
*** PRE-FLOP *** 
Pentax folds
Tortankus checks
MathisKcr folds
Orion_Tal folds
Tenman checks
*** FLOP *** [2h 5h 6h]
Tenman checks
Tortankus checks
*** TURN *** [2h 5h 6h][2s]
Tenman checks
Tortankus bets 0.05€
Tenman folds
Tortankus collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Board: [2h 5h 6h 2s]
Seat 2: Tortankus won 0.10€


Winamax Poker - CashGame - HandId: #21863266-169-1766773458 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:24:18 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.06€)
Seat 2: Tortankus (2.03€)
Seat 3: MathisKcr (1.92€)
Seat 4: Orion_Tal (2.03€)
Seat 5: Tenman (2.81€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [4c 7d]
*** PRE-FLOP *** 
Tortankus raises 0.03€ to 0.05€
MathisKcr folds
Orion_Tal folds
Tenman folds
Pentax folds
Tortankus collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 2: Tortankus won 0.08€


Winamax Poker - CashGame - HandId: #21863266-170-1766773482 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:24:42 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.04€)
Seat 2: Tortankus (2.06€)
Seat 3: MathisKcr (1.92€)
Seat 4: Orion_Tal (2.03€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [3d Ac]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Orion_Tal folds
Tenman folds
Pentax calls 0.03€
Tortankus folds
*** FLOP *** [Qc 5h Td]
Pentax bets 0.04€
MathisKcr folds
Pentax collected 0.13€ from pot
*** SUMMARY ***
Total pot 0.13€ | Rake 0.01€
Board: [Qc 5h Td]
Seat 1: Pentax (small blind) won 0.13€


Winamax Poker - CashGame - HandId: #21863266-171-1766773524 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:25:24 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.09€)
Seat 2: Tortankus (2.04€)
Seat 3: MathisKcr (1.88€)
Seat 4: Orion_Tal (2.03€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [9d Js]
*** PRE-FLOP *** 
Orion_Tal folds
Tenman folds
Pentax raises 0.02€ to 0.04€
Tortankus calls 0.03€
MathisKcr calls 0.02€
*** FLOP *** [3c 3d Kh]
Tortankus checks
MathisKcr checks
Pentax checks
*** TURN *** [3c 3d Kh][9c]
Tortankus checks
MathisKcr bets 0.04€
Pentax folds
Tortankus calls 0.04€
*** RIVER *** [3c 3d Kh 9c][5s]
Tortankus checks
MathisKcr bets 0.07€
Tortankus calls 0.07€
*** SHOW DOWN ***
Tortankus shows [Ac 8c] (One pair : 3)
MathisKcr shows [9d Js] (Two pairs : 9 and 3)
MathisKcr collected 0.32€ from pot
*** SUMMARY ***
Total pot 0.32€ | Rake 0.02€
Board: [3c 3d Kh 9c 5s]
Seat 2: Tortankus (small blind) showed [Ac 8c] and lost with One pair : 3
Seat 3: MathisKcr (big blind) showed [9d Js] and won 0.32€ with Two pairs : 9 and 3


Winamax Poker - CashGame - HandId: #21863266-172-1766773620 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:27:00 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2.05€)
Seat 2: Tortankus (1.89€)
Seat 3: MathisKcr (2.05€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [4c 8d]
*** PRE-FLOP *** 
Pentax raises 0.04€ to 0.06€
Tortankus folds
MathisKcr folds
Tenman folds
Pentax collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 1: Pentax won 0.09€


Winamax Poker - CashGame - HandId: #21863266-173-1766773635 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:27:15 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.08€)
Seat 2: Tortankus (1.89€)
Seat 3: MathisKcr (2.04€)
Seat 5: Tenman (2.78€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [6h 4s]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr folds
Tenman raises 0.02€ to 0.04€
Pentax folds
Tenman collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Seat 5: Tenman (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #21863266-174-1766773665 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:27:45 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.06€)
Seat 2: Tortankus (1.89€)
Seat 3: MathisKcr (2.04€)
Seat 4: 1KillYou (1€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [9h Qh]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Tenman folds
Pentax raises 0.10€ to 0.14€
Tortankus folds
MathisKcr calls 0.10€
*** FLOP *** [2h 8c 7c]
Pentax bets 0.11€
MathisKcr calls 0.11€
*** TURN *** [2h 8c 7c][Jd]
Pentax checks
MathisKcr checks
*** RIVER *** [2h 8c 7c Jd][3s]
Pentax checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [9h Qh] (High card : Queen)
Pentax shows [Td Th] (One pair : Tens)
Pentax collected 0.49€ from pot
*** SUMMARY ***
Total pot 0.49€ | Rake 0.03€
Board: [2h 8c 7c Jd 3s]
Seat 1: Pentax (small blind) showed [Td Th] and won 0.49€ with One pair : Tens
Seat 3: MathisKcr showed [9h Qh] and lost with High card : Queen


Winamax Poker - CashGame - HandId: #21863266-175-1766773696 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:28:16 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.30€)
Seat 2: Tortankus (1.87€)
Seat 3: MathisKcr (1.79€)
Seat 4: 1KillYou (1€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [2d Qs]
*** PRE-FLOP *** 
Tenman folds
Pentax folds
Tortankus calls 0.01€
MathisKcr raises 0.02€ to 0.04€
Tortankus calls 0.02€
*** FLOP *** [4s Kd 3h]
Tortankus checks
MathisKcr checks
*** TURN *** [4s Kd 3h][8h]
Tortankus checks
MathisKcr checks
*** RIVER *** [4s Kd 3h 8h][Qd]
Tortankus checks
MathisKcr checks
*** SHOW DOWN ***
Tortankus shows [7c Jc] (High card : King)
MathisKcr shows [2d Qs] (One pair : Queens)
MathisKcr collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Board: [4s Kd 3h 8h Qd]
Seat 2: Tortankus (small blind) showed [7c Jc] and lost with High card : King
Seat 3: MathisKcr (big blind) showed [2d Qs] and won 0.08€ with One pair : Queens


Winamax Poker - CashGame - HandId: #21863266-176-1766773781 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:29:41 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2.30€)
Seat 2: Tortankus (1.83€)
Seat 3: MathisKcr (1.83€)
Seat 4: 1KillYou (1€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [Td 9d]
*** PRE-FLOP *** 
Tenman folds
Pentax folds
Tortankus raises 0.02€ to 0.04€
MathisKcr calls 0.03€
1KillYou folds
*** FLOP *** [9c 7h Ah]
MathisKcr bets 0.04€
Tortankus folds
MathisKcr collected 0.13€ from pot
*** SUMMARY ***
Total pot 0.13€ | Rake 0.01€
Board: [9c 7h Ah]
Seat 3: MathisKcr (small blind) won 0.13€


Winamax Poker - CashGame - HandId: #21863266-177-1766773817 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:30:17 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.30€)
Seat 2: Tortankus (1.79€)
Seat 3: MathisKcr (1.88€)
Seat 4: 1KillYou (0.98€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [5c 7c]
*** PRE-FLOP *** 
Pentax folds
Tortankus raises 0.04€ to 0.06€
MathisKcr folds
1KillYou folds
Tenman folds
Tortankus collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 2: Tortankus won 0.09€


Winamax Poker - CashGame - HandId: #21863266-178-1766773840 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:30:40 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.30€)
Seat 2: Tortankus (1.82€)
Seat 3: MathisKcr (1.88€)
Seat 4: 1KillYou (0.97€)
Seat 5: Tenman (2.78€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Pentax posts big blind 0.02€
Dealt to MathisKcr [8s Jc]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr calls 0.02€
1KillYou folds
Tenman folds
Pentax checks
*** FLOP *** [8h 5d 7s]
Pentax checks
MathisKcr bets 0.04€
Pentax folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [8h 5d 7s]
Seat 3: MathisKcr won 0.09€


Winamax Poker - CashGame - HandId: #21863266-179-1766773890 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:31:30 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: Pentax (2.28€)
Seat 2: Tortankus (1.82€)
Seat 3: MathisKcr (1.91€)
Seat 4: 1KillYou (0.97€)
Seat 5: Tenman (2.77€)
*** ANTE/BLINDS ***
Pentax posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [3c 4c]
*** PRE-FLOP *** 
MathisKcr folds
1KillYou folds
Tenman raises 0.02€ to 0.04€
Pentax folds
Tortankus calls 0.02€
*** FLOP *** [Ks As 4h]
Tortankus checks
Tenman checks
*** TURN *** [Ks As 4h][3h]
Tortankus bets 0.09€
Tenman folds
Tortankus collected 0.17€ from pot
*** SUMMARY ***
Total pot 0.17€ | Rake 0.01€
Board: [Ks As 4h 3h]
Seat 2: Tortankus (big blind) won 0.17€


Winamax Poker - CashGame - HandId: #21863266-180-1766773933 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:32:13 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: Pentax (2.27€)
Seat 2: Tortankus (1.86€)
Seat 3: MathisKcr (1.91€)
Seat 4: 1KillYou (0.97€)
Seat 5: Tenman (2.73€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [4d 2h]
*** PRE-FLOP *** 
1KillYou folds
Tenman raises 0.02€ to 0.04€
Pentax raises 0.08€ to 0.12€
Tortankus folds
MathisKcr folds
Tenman raises 0.18€ to 0.30€
Pentax folds
Tenman collected 0.45€ from pot
*** SUMMARY ***
Total pot 0.45€ | No rake
Seat 5: Tenman won 0.45€


Winamax Poker - CashGame - HandId: #21863266-181-1766773962 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:32:42 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: Pentax (2.15€)
Seat 2: Tortankus (1.85€)
Seat 3: MathisKcr (1.89€)
Seat 4: 1KillYou (0.97€)
Seat 5: Tenman (2.88€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [Jc 5c]
*** PRE-FLOP *** 
Tenman folds
Pentax folds
Tortankus folds
MathisKcr raises 0.02€ to 0.04€
1KillYou folds
MathisKcr collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Seat 3: MathisKcr (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #21863266-182-1766773985 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:33:05 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: Pentax (2.15€)
Seat 2: Tortankus (1.85€)
Seat 3: MathisKcr (1.91€)
Seat 4: 1KillYou (0.95€)
Seat 5: Tenman (2.88€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [Qc 9d]
*** PRE-FLOP *** 
Pentax folds
Tortankus calls 0.02€
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.03€
Tenman folds
Tortankus calls 0.02€
*** FLOP *** [3c As Js]
1KillYou checks
Tortankus checks
MathisKcr bets 0.05€
1KillYou calls 0.05€
Tortankus calls 0.05€
*** TURN *** [3c As Js][2c]
1KillYou checks
Tortankus checks
MathisKcr checks
*** RIVER *** [3c As Js 2c][Qs]
1KillYou checks
Tortankus checks
MathisKcr bets 0.10€
1KillYou folds
Tortankus raises 0.28€ to 0.38€
MathisKcr calls 0.28€
*** SHOW DOWN ***
MathisKcr shows [Qc 9d] (One pair : Queens)
Tortankus shows [Qh Jd] (Two pairs : Queens and Jacks)
Tortankus collected 0.99€ from pot
*** SUMMARY ***
Total pot 0.99€ | Rake 0.06€
Board: [3c As Js 2c Qs]
Seat 2: Tortankus showed [Qh Jd] and won 0.99€ with Two pairs : Queens and Jacks
Seat 3: MathisKcr (button) showed [Qc 9d] and lost with One pair : Queens


Winamax Poker - CashGame - HandId: #21863266-183-1766774046 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:34:06 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: Pentax (2.15€)
Seat 2: Tortankus (2.37€)
Seat 3: MathisKcr (1.44€)
Seat 4: 1KillYou (0.86€)
Seat 5: Tenman (2.86€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [Ks 6s]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.04€
Tenman calls 0.03€
Tortankus calls 0.02€
*** FLOP *** [7h Th 7d]
Tenman checks
Tortankus checks
MathisKcr checks
1KillYou checks
*** TURN *** [7h Th 7d][Js]
Tenman checks
Tortankus checks
MathisKcr checks
1KillYou bets 0.04€
Tenman folds
Tortankus folds
MathisKcr calls 0.04€
*** RIVER *** [7h Th 7d Js][Qh]
MathisKcr checks
1KillYou checks
*** SHOW DOWN ***
MathisKcr shows [Ks 6s] (One pair : 7)
1KillYou shows [8d 8h] (Two pairs : 8 and 7)
1KillYou collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [7h Th 7d Js Qh]
Seat 3: MathisKcr showed [Ks 6s] and lost with One pair : 7
Seat 4: 1KillYou (button) showed [8d 8h] and won 0.23€ with Two pairs : 8 and 7


Winamax Poker - CashGame - HandId: #21863266-184-1766774121 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:35:21 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: serkiller18 (1.24€)
Seat 2: Tortankus (2.33€)
Seat 3: MathisKcr (1.36€)
Seat 4: 1KillYou (1.01€)
Seat 5: Tenman (2.82€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Kc Qh]
*** PRE-FLOP *** 
1KillYou folds
Tenman folds
Tortankus folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-185-1766774137 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:35:37 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: serkiller18 (1.24€)
Seat 2: Tortankus (2.32€)
Seat 3: MathisKcr (1.37€)
Seat 4: 1KillYou (1.01€)
Seat 5: Tenman (2.82€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [Ah 5h]
*** PRE-FLOP *** 
Tenman folds
Tortankus folds
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.02€
*** FLOP *** [6h 7c 6c]
MathisKcr bets 0.06€
1KillYou folds
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | No rake
Board: [6h 7c 6c]
Seat 3: MathisKcr (small blind) won 0.14€


Winamax Poker - CashGame - HandId: #21863266-186-1766774172 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:36:12 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: serkiller18 (1.24€)
Seat 2: Tortankus (2.32€)
Seat 3: MathisKcr (1.41€)
Seat 4: 1KillYou (0.97€)
Seat 5: Tenman (2.82€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [8d 7h]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr folds
1KillYou raises 0.03€ to 0.05€
Tenman folds
1KillYou collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 4: 1KillYou (small blind) won 0.07€


Winamax Poker - CashGame - HandId: #21863266-187-1766774188 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:36:28 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: serkiller18 (1.24€)
Seat 2: Tortankus (2.32€)
Seat 3: MathisKcr (1.41€)
Seat 4: 1KillYou (0.99€)
Seat 5: Tenman (2.80€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
serkiller18 posts big blind 0.02€
Dealt to MathisKcr [5c 7h]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr folds
1KillYou folds
Tenman folds
serkiller18 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 1: serkiller18 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-188-1766774207 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:36:47 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: serkiller18 (1.25€)
Seat 2: Tortankus (2.32€)
Seat 3: MathisKcr (1.41€)
Seat 4: 1KillYou (0.99€)
Seat 5: Tenman (2.79€)
*** ANTE/BLINDS ***
serkiller18 posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [Td Th]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
1KillYou folds
Tenman folds
serkiller18 calls 0.03€
Tortankus calls 0.02€
*** FLOP *** [Ts Qc 2d]
serkiller18 checks
Tortankus checks
MathisKcr bets 0.04€
serkiller18 calls 0.04€
Tortankus folds
*** TURN *** [Ts Qc 2d][7s]
serkiller18 checks
MathisKcr bets 0.04€
serkiller18 raises 0.12€ to 0.16€
MathisKcr raises 0.12€ to 0.28€
serkiller18 folds
MathisKcr collected 0.61€ from pot
*** SUMMARY ***
Total pot 0.61€ | Rake 0.03€
Board: [Ts Qc 2d 7s]
Seat 3: MathisKcr won 0.61€


Winamax Poker - CashGame - HandId: #21863266-189-1766774264 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:37:44 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: serkiller18 (1.01€)
Seat 2: Tortankus (2.28€)
Seat 3: MathisKcr (1.66€)
Seat 4: 1KillYou (0.99€)
Seat 5: Tenman (2.79€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Th Tc]
*** PRE-FLOP *** 
1KillYou folds
Tenman folds
serkiller18 raises 0.04€ to 0.06€
Tortankus folds
MathisKcr raises 0.04€ to 0.10€
serkiller18 calls 0.04€
*** FLOP *** [6h Ks 2d]
MathisKcr bets 0.07€
serkiller18 folds
MathisKcr collected 0.27€ from pot
*** SUMMARY ***
Total pot 0.27€ | Rake 0.01€
Board: [6h Ks 2d]
Seat 3: MathisKcr (big blind) won 0.27€


Winamax Poker - CashGame - HandId: #21863266-190-1766774298 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:38:18 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: serkiller18 (0.91€)
Seat 2: Tortankus (2.27€)
Seat 3: MathisKcr (1.76€)
Seat 4: 1KillYou (0.99€)
Seat 5: Tenman (2.79€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [3c 8h]
*** PRE-FLOP *** 
Tenman raises 0.05€ to 0.07€
serkiller18 folds
Tortankus folds
MathisKcr folds
1KillYou folds
Tenman collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Seat 5: Tenman won 0.10€


Winamax Poker - CashGame - HandId: #21863266-191-1766774317 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:38:37 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: serkiller18 (0.91€)
Seat 2: Tortankus (2.27€)
Seat 3: MathisKcr (1.75€)
Seat 4: 1KillYou (0.97€)
Seat 5: Tenman (2.82€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Tenman posts big blind 0.02€
Dealt to MathisKcr [As 2h]
*** PRE-FLOP *** 
serkiller18 raises 0.03€ to 0.05€
Tortankus folds
MathisKcr calls 0.05€
1KillYou calls 0.04€
Tenman raises 2.77€ to 2.82€ and is all-in
serkiller18 folds
MathisKcr folds
1KillYou folds
Tenman collected 2.97€ from pot
*** SUMMARY ***
Total pot 2.97€ | No rake
Seat 5: Tenman (big blind) won 2.97€


Winamax Poker - CashGame - HandId: #21863266-192-1766774366 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:39:26 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: serkiller18 (0.86€)
Seat 2: Tortankus (2.27€)
Seat 3: MathisKcr (1.70€)
Seat 4: 1KillYou (0.92€)
Seat 5: Tenman (2.97€)
*** ANTE/BLINDS ***
Tenman posts small blind 0.01€
serkiller18 posts big blind 0.02€
Dealt to MathisKcr [Ks 8c]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr raises 0.02€ to 0.04€
1KillYou raises 0.08€ to 0.12€
Tenman folds
serkiller18 folds
MathisKcr calls 0.08€
*** FLOP *** [5c 3c 8h]
MathisKcr bets 0.14€
1KillYou folds
MathisKcr collected 0.39€ from pot
*** SUMMARY ***
Total pot 0.39€ | Rake 0.02€
Board: [5c 3c 8h]
Seat 3: MathisKcr won 0.39€


Winamax Poker - CashGame - HandId: #21863266-193-1766774407 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:40:07 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: serkiller18 (0.84€)
Seat 2: Tortankus (2.27€)
Seat 3: MathisKcr (1.83€)
Seat 4: 1KillYou (0.80€)
Seat 5: Tenman (2.96€)
*** ANTE/BLINDS ***
serkiller18 posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [Ac 6h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.04€
Tenman folds
serkiller18 folds
Tortankus calls 0.02€
*** FLOP *** [2d Ah 3h]
Tortankus checks
MathisKcr bets 0.04€
1KillYou folds
Tortankus calls 0.04€
*** TURN *** [2d Ah 3h][6c]
Tortankus checks
MathisKcr bets 0.04€
Tortankus calls 0.04€
*** RIVER *** [2d Ah 3h 6c][4c]
Tortankus checks
MathisKcr bets 0.08€
Tortankus calls 0.08€
*** SHOW DOWN ***
Tortankus shows [6d Jd] (One pair : 6)
MathisKcr shows [Ac 6h] (Two pairs : Aces and 6)
MathisKcr collected 0.42€ from pot
*** SUMMARY ***
Total pot 0.42€ | Rake 0.03€
Board: [2d Ah 3h 6c 4c]
Seat 2: Tortankus (big blind) showed [6d Jd] and lost with One pair : 6
Seat 3: MathisKcr showed [Ac 6h] and won 0.42€ with Two pairs : Aces and 6


Winamax Poker - CashGame - HandId: #21863266-194-1766774482 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:41:22 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: serkiller18 (0.83€)
Seat 2: Tortankus (2.07€)
Seat 3: MathisKcr (2.05€)
Seat 4: 1KillYou (0.76€)
Seat 5: Tenman (2.96€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [4h 5d]
*** PRE-FLOP *** 
1KillYou raises 0.04€ to 0.06€
serkiller18 calls 0.06€
Tortankus folds
MathisKcr calls 0.04€
*** FLOP *** [2d Ac Jc]
MathisKcr checks
1KillYou bets 0.07€
serkiller18 calls 0.07€
MathisKcr folds
*** TURN *** [2d Ac Jc][8h]
1KillYou checks
serkiller18 bets 0.21€
1KillYou calls 0.21€
*** RIVER *** [2d Ac Jc 8h][Qh]
1KillYou bets 0.42€ and is all-in
serkiller18 calls 0.42€
*** SHOW DOWN ***
serkiller18 shows [9d As] (One pair : Aces)
1KillYou shows [Ad Kc] (One pair : Aces)
1KillYou collected 1.50€ from pot
*** SUMMARY ***
Total pot 1.50€ | Rake 0.09€
Board: [2d Ac Jc 8h Qh]
Seat 1: serkiller18 (button) showed [9d As] and lost with One pair : Aces
Seat 4: 1KillYou showed [Ad Kc] and won 1.50€ with One pair : Aces


Winamax Poker - CashGame - HandId: #21863266-195-1766774566 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:42:46 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: serkiller18 (0.07€)
Seat 2: Tortankus (2.06€)
Seat 3: MathisKcr (1.99€)
Seat 4: 1KillYou (1.50€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [Ad 5h]
*** PRE-FLOP *** 
serkiller18 folds
Tortankus calls 0.02€
MathisKcr raises 0.02€ to 0.04€
1KillYou folds
Tortankus calls 0.02€
*** FLOP *** [9s 8s 7h]
MathisKcr bets 0.04€
Tortankus raises 0.10€ to 0.14€
MathisKcr folds
Tortankus collected 0.27€ from pot
*** SUMMARY ***
Total pot 0.27€ | Rake 0.01€
Board: [9s 8s 7h]
Seat 2: Tortankus (button) won 0.27€


Winamax Poker - CashGame - HandId: #21863266-196-1766774616 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:43:36 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: serkiller18 (0.07€)
Seat 2: Tortankus (2.15€)
Seat 3: MathisKcr (1.91€)
Seat 4: 1KillYou (1.48€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
serkiller18 posts big blind 0.02€
Dealt to MathisKcr [Ks 7s]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr raises 0.02€ to 0.04€
1KillYou folds
serkiller18 raises 0.02€ to 0.06€
MathisKcr calls 0.02€
*** FLOP *** [Kd 7d Tc]
serkiller18 bets 0.01€ and is all-in
MathisKcr calls 0.01€
*** TURN *** [Kd 7d Tc][Kc]
*** RIVER *** [Kd 7d Tc Kc][9h]
*** SHOW DOWN ***
serkiller18 shows [Kh 8s] (Trips of Kings)
MathisKcr shows [Ks 7s] (Full of Kings and 7)
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [Kd 7d Tc Kc 9h]
Seat 1: serkiller18 (big blind) showed [Kh 8s] and lost with Trips of Kings
Seat 3: MathisKcr (button) showed [Ks 7s] and won 0.14€ with Full of Kings and 7


Winamax Poker - CashGame - HandId: #21863266-197-1766774657 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:44:17 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: serkiller18 (0€)
Seat 2: Tortankus (2.15€)
Seat 3: MathisKcr (1.98€)
Seat 4: 1KillYou (1.47€)
*** ANTE/BLINDS ***
Tortankus posts big blind 0.02€
Dealt to MathisKcr [Ac As]
*** PRE-FLOP *** 
MathisKcr calls 0.02€
1KillYou raises 0.03€ to 0.05€
Tortankus calls 0.03€
MathisKcr raises 0.03€ to 0.08€
1KillYou calls 0.03€
Tortankus calls 0.03€
*** FLOP *** [8s 3d Ah]
Tortankus checks
MathisKcr checks
1KillYou checks
*** TURN *** [8s 3d Ah][3h]
Tortankus checks
MathisKcr bets 0.06€
1KillYou folds
Tortankus calls 0.06€
*** RIVER *** [8s 3d Ah 3h][Ks]
Tortankus checks
MathisKcr bets 0.06€
Tortankus calls 0.06€
*** SHOW DOWN ***
Tortankus shows [5c 8c] (Two pairs : 8 and 3)
MathisKcr shows [Ac As] (Full of Aces and 3)
MathisKcr collected 0.45€ from pot
*** SUMMARY ***
Total pot 0.45€ | Rake 0.03€
Board: [8s 3d Ah 3h Ks]
Seat 2: Tortankus (big blind) showed [5c 8c] and lost with Two pairs : 8 and 3
Seat 3: MathisKcr showed [Ac As] and won 0.45€ with Full of Aces and 3


Winamax Poker - CashGame - HandId: #21863266-198-1766774713 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:45:13 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 2: Tortankus (1.95€)
Seat 3: MathisKcr (2.23€)
Seat 4: 1KillYou (1.39€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [7d Jc]
*** PRE-FLOP *** 
1KillYou calls 0.02€
Tortankus calls 0.01€
MathisKcr checks
*** FLOP *** [9s Ts 7s]
Tortankus bets 0.06€
MathisKcr folds
1KillYou calls 0.06€
*** TURN *** [9s Ts 7s][2s]
Tortankus checks
1KillYou bets 0.09€
Tortankus folds
1KillYou collected 0.26€ from pot
*** SUMMARY ***
Total pot 0.26€ | Rake 0.01€
Board: [9s Ts 7s 2s]
Seat 4: 1KillYou won 0.26€


Winamax Poker - CashGame - HandId: #21863266-199-1766774749 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:45:49 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 2: Tortankus (1.87€)
Seat 3: MathisKcr (2.21€)
Seat 4: 1KillYou (1.48€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [Qc 5s]
*** PRE-FLOP *** 
Tortankus calls 0.02€
MathisKcr raises 0.02€ to 0.04€
1KillYou folds
Tortankus calls 0.02€
*** FLOP *** [2h 5h Kh]
MathisKcr bets 0.06€
Tortankus folds
MathisKcr collected 0.15€ from pot
*** SUMMARY ***
Total pot 0.15€ | Rake 0.01€
Board: [2h 5h Kh]
Seat 3: MathisKcr (small blind) won 0.15€


Winamax Poker - CashGame - HandId: #21863266-200-1766774771 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:46:11 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: tuchattesec (0€)
Seat 2: Tortankus (1.83€)
Seat 3: MathisKcr (2.26€)
Seat 4: 1KillYou (1.46€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [Jc 9h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.03€
Tortankus calls 0.02€
*** FLOP *** [3d Tc 2s]
1KillYou checks
Tortankus checks
MathisKcr bets 0.04€
1KillYou folds
Tortankus calls 0.04€
*** TURN *** [3d Tc 2s][Ks]
Tortankus checks
MathisKcr bets 0.04€
Tortankus calls 0.04€
*** RIVER *** [3d Tc 2s Ks][Ah]
Tortankus checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Jc 9h] (High card : Ace)
Tortankus shows [7h Th] (One pair : Tens)
Tortankus collected 0.26€ from pot
*** SUMMARY ***
Total pot 0.26€ | Rake 0.02€
Board: [3d Tc 2s Ks Ah]
Seat 2: Tortankus (big blind) showed [7h Th] and won 0.26€ with One pair : Tens
Seat 3: MathisKcr (button) showed [Jc 9h] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #21863266-201-1766774819 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:46:59 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: tuchattesec (1€)
Seat 2: Tortankus (1.97€)
Seat 3: MathisKcr (2.14€)
Seat 4: 1KillYou (1.42€)
*** ANTE/BLINDS ***
Tortankus posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [4s 9d]
*** PRE-FLOP *** 
1KillYou calls 0.02€
Tortankus folds
MathisKcr checks
*** FLOP *** [2s Ts Qs]
MathisKcr bets 0.04€
1KillYou calls 0.04€
*** TURN *** [2s Ts Qs][3d]
MathisKcr bets 0.04€
1KillYou calls 0.04€
*** RIVER *** [2s Ts Qs 3d][Th]
MathisKcr checks
1KillYou bets 0.11€
MathisKcr folds
1KillYou collected 0.31€ from pot
*** SUMMARY ***
Total pot 0.31€ | Rake 0.01€
Board: [2s Ts Qs 3d Th]
Seat 4: 1KillYou (button) won 0.31€


Winamax Poker - CashGame - HandId: #21863266-202-1766774847 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:47:27 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: tuchattesec (1€)
Seat 2: Tortankus (1.96€)
Seat 3: MathisKcr (2.04€)
Seat 4: 1KillYou (1.52€)
Seat 5: Riri_63 (0.50€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Riri_63 posts big blind 0.02€ out of position
Dealt to MathisKcr [Ac 6s]
*** PRE-FLOP *** 
Riri_63 checks
Tortankus calls 0.02€
MathisKcr raises 0.02€ to 0.04€
1KillYou folds
Riri_63 calls 0.02€
Tortankus calls 0.02€
*** FLOP *** [Jd 6h Kh]
MathisKcr bets 0.06€
Riri_63 calls 0.06€
Tortankus folds
*** TURN *** [Jd 6h Kh][7d]
MathisKcr bets 0.13€
Riri_63 raises 0.27€ to 0.40€ and is all-in
MathisKcr calls 0.27€
*** RIVER *** [Jd 6h Kh 7d][Qd]
*** SHOW DOWN ***
MathisKcr shows [Ac 6s] (One pair : 6)
Riri_63 shows [7h Ks] (Two pairs : Kings and 7)
Riri_63 collected 1€ from pot
*** SUMMARY ***
Total pot 1€ | Rake 0.06€
Board: [Jd 6h Kh 7d Qd]
Seat 3: MathisKcr (small blind) showed [Ac 6s] and lost with One pair : 6
Seat 5: Riri_63 showed [7h Ks] and won 1€ with Two pairs : Kings and 7


Winamax Poker - CashGame - HandId: #21863266-203-1766774912 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:48:32 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: tuchattesec (1€)
Seat 2: Tortankus (1.92€)
Seat 3: MathisKcr (1.54€)
Seat 4: 1KillYou (1.50€)
Seat 5: Riri_63 (1€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Riri_63 posts big blind 0.02€
Dealt to MathisKcr [9h 4c]
*** PRE-FLOP *** 
Tortankus folds
MathisKcr folds
1KillYou folds
Riri_63 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 5: Riri_63 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-204-1766774925 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:48:45 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: tuchattesec (1€)
Seat 2: Tortankus (1.92€)
Seat 3: MathisKcr (1.54€)
Seat 4: 1KillYou (1.49€)
Seat 5: Riri_63 (1.01€)
*** ANTE/BLINDS ***
Riri_63 posts small blind 0.01€
tuchattesec posts big blind 0.02€
Dealt to MathisKcr [Jh 6d]
*** PRE-FLOP *** 
Tortankus raises 0.03€ to 0.05€
MathisKcr folds
1KillYou folds
Riri_63 folds
tuchattesec folds
Tortankus collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 2: Tortankus won 0.08€


Winamax Poker - CashGame - HandId: #21863266-205-1766774952 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:49:12 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: tuchattesec (0.98€)
Seat 2: Tortankus (1.95€)
Seat 3: MathisKcr (1.54€)
Seat 4: 1KillYou (1.49€)
Seat 5: Riri_63 (1€)
*** ANTE/BLINDS ***
tuchattesec posts small blind 0.01€
Tortankus posts big blind 0.02€
Dealt to MathisKcr [3c 3h]
*** PRE-FLOP *** 
MathisKcr raises 1.52€ to 1.54€ and is all-in
1KillYou folds
Riri_63 folds
tuchattesec folds
Tortankus folds
MathisKcr collected 1.57€ from pot
*** SUMMARY ***
Total pot 1.57€ | No rake
Seat 3: MathisKcr won 1.57€


Winamax Poker - CashGame - HandId: #21863266-206-1766774974 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:49:34 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: tuchattesec (0.97€)
Seat 3: MathisKcr (1.57€)
Seat 4: 1KillYou (1.49€)
Seat 5: Riri_63 (1€)
*** ANTE/BLINDS ***
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Js Jc]
*** PRE-FLOP *** 
1KillYou folds
Riri_63 calls 0.02€
tuchattesec folds
MathisKcr checks
*** FLOP *** [Qd Qh 2s]
MathisKcr checks
Riri_63 checks
*** TURN *** [Qd Qh 2s][Qc]
MathisKcr bets 0.04€
Riri_63 calls 0.04€
*** RIVER *** [Qd Qh 2s Qc][6s]
MathisKcr bets 0.06€
Riri_63 calls 0.06€
*** SHOW DOWN ***
Riri_63 shows [Ad Td] (Trips of Queens)
MathisKcr shows [Js Jc] (Full of Queens and Jacks)
MathisKcr collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [Qd Qh 2s Qc 6s]
Seat 3: MathisKcr (big blind) showed [Js Jc] and won 0.23€ with Full of Queens and Jacks
Seat 5: Riri_63 showed [Ad Td] and lost with Trips of Queens


Winamax Poker - CashGame - HandId: #21863266-207-1766775020 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:50:20 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 2: Giragnoulak_ (2€)
Seat 3: MathisKcr (1.68€)
Seat 4: 1KillYou (1.49€)
Seat 5: Riri_63 (0.88€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
Dealt to MathisKcr [Ac Qd]
*** PRE-FLOP *** 
Riri_63 folds
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.02€
*** FLOP *** [2h 8d 6c]
MathisKcr bets 0.04€
1KillYou calls 0.04€
*** TURN *** [2h 8d 6c][9h]
MathisKcr checks
1KillYou bets 0.02€
MathisKcr folds
1KillYou collected 0.17€ from pot
*** SUMMARY ***
Total pot 0.17€ | Rake 0.01€
Board: [2h 8d 6c 9h]
Seat 4: 1KillYou (big blind) won 0.17€


Winamax Poker - CashGame - HandId: #21863266-212-1766775153 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:52:33 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: samos.dz (1.83€)
Seat 2: Giragnoulak_ (2.07€)
Seat 3: MathisKcr (1.60€)
Seat 4: 1KillYou (1.55€)
Seat 5: Riri_63 (0.81€)
*** ANTE/BLINDS ***
Riri_63 posts small blind 0.01€
Giragnoulak_ posts big blind 0.02€
MathisKcr posts small blind 0.01€ out of position
MathisKcr posts big blind 0.02€ out of position
Dealt to MathisKcr [Kc Qh]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.05€
1KillYou folds
Riri_63 folds
Giragnoulak_ folds
MathisKcr collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 3: MathisKcr won 0.08€


Winamax Poker - CashGame - HandId: #21863266-213-1766775167 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:52:47 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: samos.dz (1.83€)
Seat 2: Giragnoulak_ (2.05€)
Seat 3: MathisKcr (1.63€)
Seat 4: 1KillYou (1.55€)
Seat 5: Riri_63 (0.80€)
*** ANTE/BLINDS ***
Giragnoulak_ posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Kh Ac]
*** PRE-FLOP *** 
1KillYou folds
Riri_63 calls 0.02€
Giragnoulak_ folds
MathisKcr raises 0.02€ to 0.04€
Riri_63 calls 0.02€
*** FLOP *** [Js Jc Jd]
MathisKcr bets 0.04€
Riri_63 calls 0.04€
*** TURN *** [Js Jc Jd][Ah]
MathisKcr bets 0.06€
Riri_63 calls 0.06€
*** RIVER *** [Js Jc Jd Ah][Tc]
MathisKcr bets 0.06€
Riri_63 calls 0.06€
*** SHOW DOWN ***
MathisKcr shows [Kh Ac] (Full of Jacks and Aces)
Riri_63 shows [Ad 2c] (Full of Jacks and Aces)
Riri_63 collected 0.20€ from pot
MathisKcr collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.39€ | Rake 0.02€
Board: [Js Jc Jd Ah Tc]
Seat 3: MathisKcr (big blind) showed [Kh Ac] and won 0.19€ with Full of Jacks and Aces
Seat 5: Riri_63 (button) showed [Ad 2c] and won 0.20€ with Full of Jacks and Aces


Winamax Poker - CashGame - HandId: #21863266-214-1766775210 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:53:30 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: samos.dz (1.83€)
Seat 2: Giragnoulak_ (2.04€)
Seat 3: MathisKcr (1.62€)
Seat 4: 1KillYou (1.55€)
Seat 5: Riri_63 (0.80€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1KillYou posts big blind 0.02€
samos.dz posts big blind 0.02€ out of position
Dealt to MathisKcr [2s 6d]
*** PRE-FLOP *** 
Riri_63 folds
samos.dz checks
Giragnoulak_ raises 0.05€ to 0.07€
MathisKcr folds
1KillYou folds
samos.dz folds
Giragnoulak_ collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | No rake
Seat 2: Giragnoulak_ (button) won 0.12€


Winamax Poker - CashGame - HandId: #21863266-215-1766775243 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:54:03 UTC
Table: 'Aalen 23' 5-max (real money) Seat #3 is the button
Seat 1: samos.dz (1.81€)
Seat 2: Giragnoulak_ (2.09€)
Seat 3: MathisKcr (1.61€)
Seat 4: 1KillYou (1.53€)
Seat 5: Riri_63 (0.80€)
*** ANTE/BLINDS ***
1KillYou posts small blind 0.01€
Riri_63 posts big blind 0.02€
Dealt to MathisKcr [8h 9s]
*** PRE-FLOP *** 
samos.dz folds
Giragnoulak_ raises 0.04€ to 0.06€
MathisKcr folds
1KillYou folds
Riri_63 folds
Giragnoulak_ collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 2: Giragnoulak_ won 0.09€


Winamax Poker - CashGame - HandId: #21863266-216-1766775279 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:54:39 UTC
Table: 'Aalen 23' 5-max (real money) Seat #4 is the button
Seat 1: samos.dz (1.81€)
Seat 2: Giragnoulak_ (2.12€)
Seat 3: MathisKcr (1.61€)
Seat 4: 1KillYou (1.52€)
Seat 5: Riri_63 (0.78€)
*** ANTE/BLINDS ***
Riri_63 posts small blind 0.01€
samos.dz posts big blind 0.02€
Dealt to MathisKcr [7d Ah]
*** PRE-FLOP *** 
Giragnoulak_ folds
MathisKcr raises 0.02€ to 0.04€
1KillYou calls 0.04€
Riri_63 folds
samos.dz folds
*** FLOP *** [9h 9d 5c]
MathisKcr bets 0.04€
1KillYou calls 0.04€
*** TURN *** [9h 9d 5c][4d]
MathisKcr checks
1KillYou bets 0.10€
MathisKcr calls 0.10€
*** RIVER *** [9h 9d 5c 4d][Jd]
MathisKcr bets 1.43€ and is all-in
1KillYou calls 1.34€ and is all-in
*** SHOW DOWN ***
MathisKcr shows [7d Ah] (One pair : 9)
1KillYou shows [8d 8c] (Two pairs : 9 and 8)
1KillYou collected 2.89€ from main pot
MathisKcr collected 0.09€ from side pot 1
*** SUMMARY ***
Total pot 2.98€ | Rake 0.18€
Board: [9h 9d 5c 4d Jd]
Seat 3: MathisKcr showed [7d Ah] and won 0.09€ with One pair : 9
Seat 4: 1KillYou (button) showed [8d 8c] and won 2.89€ with Two pairs : 9 and 8


Winamax Poker - CashGame - HandId: #21863266-217-1766775334 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:55:34 UTC
Table: 'Aalen 23' 5-max (real money) Seat #5 is the button
Seat 1: samos.dz (1.79€)
Seat 2: Giragnoulak_ (2.12€)
Seat 3: MathisKcr (0.09€)
Seat 4: 1KillYou (2.89€)
Seat 5: Riri_63 (0.77€)
*** ANTE/BLINDS ***
samos.dz posts small blind 0.01€
Giragnoulak_ posts big blind 0.02€
Dealt to MathisKcr [Js 4d]
*** PRE-FLOP *** 
MathisKcr raises 0.07€ to 0.09€ and is all-in
1KillYou folds
Riri_63 folds
samos.dz calls 0.08€
Giragnoulak_ calls 0.07€
*** FLOP *** [8d 5s As]
samos.dz checks
Giragnoulak_ checks
*** TURN *** [8d 5s As][2s]
samos.dz checks
Giragnoulak_ bets 0.09€
samos.dz folds
*** RIVER *** [8d 5s As 2s][Ks]
*** SHOW DOWN ***
Giragnoulak_ shows [Qc Tc] (High card : Ace)
MathisKcr shows [Js 4d] (Flush Ace high)
MathisKcr collected 0.25€ from main pot
Giragnoulak_ collected 0.09€ from side pot 1
*** SUMMARY ***
Total pot 0.34€ | Rake 0.02€
Board: [8d 5s As 2s Ks]
Seat 2: Giragnoulak_ (big blind) showed [Qc Tc] and won 0.09€ with High card : Ace
Seat 3: MathisKcr showed [Js 4d] and won 0.25€ with Flush Ace high


Winamax Poker - CashGame - HandId: #21863266-218-1766775382 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:56:22 UTC
Table: 'Aalen 23' 5-max (real money) Seat #1 is the button
Seat 1: samos.dz (1.70€)
Seat 2: Giragnoulak_ (2.03€)
Seat 3: MathisKcr (0.25€)
Seat 5: Riri_63 (0.77€)
*** ANTE/BLINDS ***
Giragnoulak_ posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Jc Js]
*** PRE-FLOP *** 
Riri_63 folds
samos.dz folds
Giragnoulak_ folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21863266-219-1766775412 - Holdem no limit (0.01€/0.02€) - 2025/12/26 18:56:52 UTC
Table: 'Aalen 23' 5-max (real money) Seat #2 is the button
Seat 1: samos.dz (1.70€)
Seat 2: Giragnoulak_ (2.02€)
Seat 3: MathisKcr (0.26€)
Seat 5: Riri_63 (0.77€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Riri_63 posts big blind 0.02€
Dealt to MathisKcr [5s Ks]
*** PRE-FLOP *** 
samos.dz folds
Giragnoulak_ raises 0.04€ to 0.06€
MathisKcr raises 0.20€ to 0.26€ and is all-in
Riri_63 folds
Giragnoulak_ calls 0.20€
*** FLOP *** [6s Td 8d]
*** TURN *** [6s Td 8d][Tc]
*** RIVER *** [6s Td 8d Tc][7s]
*** SHOW DOWN ***
MathisKcr shows [5s Ks] (One pair : Tens)
Giragnoulak_ shows [Ah 6h] (Two pairs : Tens and 6)
Giragnoulak_ collected 0.51€ from pot
*** SUMMARY ***
Total pot 0.51€ | Rake 0.03€
Board: [6s Td 8d Tc 7s]
Seat 2: Giragnoulak_ (button) showed [Ah 6h] and won 0.51€ with Two pairs : Tens and 6
Seat 3: MathisKcr (small blind) showed [5s Ks] and lost with One pair : Tens


