Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445219141938315265-1-1766312962 - Holdem no limit (10/20) - 2025/12/21 10:29:22 UTC
Table: 'Expresso Nitro(1034983234)#0' 3-max (real money) Seat #1 is the button
Seat 1: KK-IX (300)
Seat 2: MathisKcr (300)
Seat 3: E-D-O-D (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
E-D-O-D posts big blind 20
Dealt to MathisKcr [Jc 9c]
*** PRE-FLOP *** 
KK-IX folds
MathisKcr raises 20 to 40
E-D-O-D raises 80 to 120
MathisKcr calls 80
*** FLOP *** [8h Td 5c]
MathisKcr bets 180 and is all-in
E-D-O-D calls 180 and is all-in
*** TURN *** [8h Td 5c][Qc]
*** RIVER *** [8h Td 5c Qc][Ks]
*** SHOW DOWN ***
E-D-O-D shows [Ac 5s] (One pair : 5)
MathisKcr shows [Jc 9c] (Straight King high)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8h Td 5c Qc Ks]
Seat 2: MathisKcr (small blind) showed [Jc 9c] and won 600 with Straight King high
Seat 3: E-D-O-D (big blind) showed [Ac 5s] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445219141938315265-2-1766312985 - Holdem no limit (10/20) - 2025/12/21 10:29:45 UTC
Table: 'Expresso Nitro(1034983234)#0' 3-max (real money) Seat #1 is the button
Seat 1: KK-IX (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
KK-IX posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac Jh]
*** PRE-FLOP *** 
KK-IX folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445219141938315265-3-1766312991 - Holdem no limit (10/20) - 2025/12/21 10:29:51 UTC
Table: 'Expresso Nitro(1034983234)#0' 3-max (real money) Seat #2 is the button
Seat 1: KK-IX (290)
Seat 2: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
KK-IX posts big blind 20
Dealt to MathisKcr [Ad 8h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
KK-IX folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4445219141938315265-4-1766312999 - Holdem no limit (10/20) - 2025/12/21 10:29:59 UTC
Table: 'Expresso Nitro(1034983234)#0' 3-max (real money) Seat #1 is the button
Seat 1: KK-IX (270)
Seat 2: MathisKcr (630)
*** ANTE/BLINDS ***
KK-IX posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc As]
*** PRE-FLOP *** 
KK-IX raises 40 to 60
MathisKcr raises 570 to 630 and is all-in
KK-IX calls 210 and is all-in
*** FLOP *** [Ah 2d 7d]
*** TURN *** [Ah 2d 7d][9c]
*** RIVER *** [Ah 2d 7d 9c][Ad]
*** SHOW DOWN ***
KK-IX shows [Kh Qh] (One pair : Aces)
MathisKcr shows [Tc As] (Trips of Aces)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ah 2d 7d 9c Ad]
Seat 1: KK-IX (small blind) (button) showed [Kh Qh] and lost with One pair : Aces
Seat 2: MathisKcr (big blind) showed [Tc As] and won 900 with Trips of Aces


