Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-1-1748804409 - Holdem no limit (120/500/1000) - 2025/06/01 19:00:09 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #5 is the button
Seat 1: MathisKcr (100000)
Seat 2: totopiba15 (100000)
Seat 3: jfaipipiassi (100000)
Seat 4: gAByD3N (100000)
Seat 5: GPasDeRaiseO (100000)
Seat 6: julien7740s (100000)
*** ANTE/BLINDS ***
julien7740s posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
jfaipipiassi posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [5c 8s]
*** PRE-FLOP *** 
totopiba15 folds
jfaipipiassi folds
gAByD3N calls 1000
GPasDeRaiseO raises 3000 to 4000
julien7740s folds
MathisKcr folds
gAByD3N calls 3000
*** FLOP *** [Qc Js Kc]
gAByD3N checks
GPasDeRaiseO checks
*** TURN *** [Qc Js Kc][8c]
gAByD3N bets 3577
GPasDeRaiseO calls 3577
*** RIVER *** [Qc Js Kc 8c][Ks]
gAByD3N bets 6081
GPasDeRaiseO calls 6081
*** SHOW DOWN ***
gAByD3N shows [2s Qs] (Two pairs : Kings and Queens)
GPasDeRaiseO shows [Qh Th] (Two pairs : Kings and Queens)
GPasDeRaiseO collected 14768 from pot
gAByD3N collected 14768 from pot
*** SUMMARY ***
Total pot 29536 | No rake
Board: [Qc Js Kc 8c Ks]
Seat 4: gAByD3N showed [2s Qs] and won 14768 with Two pairs : Kings and Queens
Seat 5: GPasDeRaiseO (button) showed [Qh Th] and won 14768 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-2-1748804517 - Holdem no limit (120/500/1000) - 2025/06/01 19:01:57 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (98880)
Seat 2: totopiba15 (99880)
Seat 3: jfaipipiassi (99880)
Seat 4: gAByD3N (100990)
Seat 5: GPasDeRaiseO (100990)
Seat 6: julien7740s (99380)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
totopiba15 posts ante 120
jfaipipiassi posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts ante 120
MathisKcr posts small blind 500
totopiba15 posts big blind 1000
Dealt to MathisKcr [8d Kh]
*** PRE-FLOP *** 
jfaipipiassi folds
gAByD3N folds
GPasDeRaiseO folds
julien7740s raises 2000 to 3000
MathisKcr calls 2500
totopiba15 folds
*** FLOP *** [Jh 8s 6c]
MathisKcr bets 3000
julien7740s calls 3000
*** TURN *** [Jh 8s 6c][3c]
MathisKcr bets 4000
julien7740s folds
MathisKcr collected 17720 from pot
*** SUMMARY ***
Total pot 17720 | No rake
Board: [Jh 8s 6c 3c]
Seat 1: MathisKcr (small blind) won 17720


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-3-1748804604 - Holdem no limit (120/500/1000) - 2025/06/01 19:03:24 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (106480)
Seat 2: totopiba15 (98760)
Seat 3: jfaipipiassi (99760)
Seat 4: gAByD3N (100870)
Seat 5: GPasDeRaiseO (100870)
Seat 6: julien7740s (93260)
*** ANTE/BLINDS ***
totopiba15 posts ante 120
jfaipipiassi posts ante 120
MathisKcr posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts ante 120
totopiba15 posts small blind 500
jfaipipiassi posts big blind 1000
Dealt to MathisKcr [5d 2s]
*** PRE-FLOP *** 
gAByD3N folds
GPasDeRaiseO folds
julien7740s folds
MathisKcr folds
totopiba15 calls 500
jfaipipiassi checks
*** FLOP *** [Qh Ah Jh]
totopiba15 bets 1360
jfaipipiassi folds
totopiba15 collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | No rake
Board: [Qh Ah Jh]
Seat 2: totopiba15 (small blind) won 4080


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-4-1748804627 - Holdem no limit (120/500/1000) - 2025/06/01 19:03:47 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #2 is the button
Seat 1: MathisKcr (106360)
Seat 2: totopiba15 (100360)
Seat 3: jfaipipiassi (98640)
Seat 4: gAByD3N (100750)
Seat 5: GPasDeRaiseO (100750)
Seat 6: julien7740s (93140)
*** ANTE/BLINDS ***
jfaipipiassi posts ante 120
gAByD3N posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts ante 120
jfaipipiassi posts small blind 500
gAByD3N posts big blind 1000
Dealt to MathisKcr [Ah 3s]
*** PRE-FLOP *** 
GPasDeRaiseO folds
julien7740s folds
MathisKcr calls 1000
totopiba15 folds
jfaipipiassi folds
gAByD3N checks
*** FLOP *** [Ad 7s 4c]
gAByD3N checks
MathisKcr bets 2000
gAByD3N folds
MathisKcr collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | No rake
Board: [Ad 7s 4c]
Seat 1: MathisKcr won 5220


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-5-1748804675 - Holdem no limit (120/500/1000) - 2025/06/01 19:04:35 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #3 is the button
Seat 1: MathisKcr (108460)
Seat 2: totopiba15 (100240)
Seat 3: jfaipipiassi (98020)
Seat 4: gAByD3N (99630)
Seat 5: GPasDeRaiseO (100630)
Seat 6: julien7740s (93020)
*** ANTE/BLINDS ***
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
jfaipipiassi posts ante 120
julien7740s posts ante 120
gAByD3N posts small blind 500
GPasDeRaiseO posts big blind 1000
Dealt to MathisKcr [Qh Jh]
*** PRE-FLOP *** 
julien7740s folds
MathisKcr raises 2000 to 3000
totopiba15 folds
jfaipipiassi calls 3000
gAByD3N folds
GPasDeRaiseO folds
*** FLOP *** [3h 9h Ks]
MathisKcr bets 3000
jfaipipiassi calls 3000
*** TURN *** [3h 9h Ks][4h]
MathisKcr checks
jfaipipiassi checks
*** RIVER *** [3h 9h Ks 4h][2s]
MathisKcr bets 4000
jfaipipiassi calls 4000
*** SHOW DOWN ***
jfaipipiassi shows [9s As] (One pair : 9)
MathisKcr shows [Qh Jh] (Flush Queen high)
MathisKcr collected 22220 from pot
*** SUMMARY ***
Total pot 22220 | No rake
Board: [3h 9h Ks 4h 2s]
Seat 1: MathisKcr showed [Qh Jh] and won 22220 with Flush Queen high
Seat 3: jfaipipiassi (button) showed [9s As] and lost with One pair : 9


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-6-1748804726 - Holdem no limit (120/500/1000) - 2025/06/01 19:05:26 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #4 is the button
Seat 1: MathisKcr (120560)
Seat 2: totopiba15 (100120)
Seat 3: jfaipipiassi (87900)
Seat 4: gAByD3N (99010)
Seat 5: GPasDeRaiseO (99510)
Seat 6: julien7740s (92900)
*** ANTE/BLINDS ***
GPasDeRaiseO posts ante 120
julien7740s posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
jfaipipiassi posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts small blind 500
julien7740s posts big blind 1000
Dealt to MathisKcr [5d 3h]
*** PRE-FLOP *** 
MathisKcr folds
totopiba15 folds
jfaipipiassi folds
gAByD3N folds
GPasDeRaiseO raises 3000 to 4000
julien7740s folds
GPasDeRaiseO collected 5720 from pot
*** SUMMARY ***
Total pot 5720 | No rake
Seat 5: GPasDeRaiseO (small blind) won 5720


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-7-1748804754 - Holdem no limit (120/500/1000) - 2025/06/01 19:05:54 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #5 is the button
Seat 1: MathisKcr (120440)
Seat 2: totopiba15 (100000)
Seat 3: jfaipipiassi (87780)
Seat 4: gAByD3N (98890)
Seat 5: GPasDeRaiseO (101110)
Seat 6: julien7740s (91780)
*** ANTE/BLINDS ***
julien7740s posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
jfaipipiassi posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [Kc 3c]
*** PRE-FLOP *** 
totopiba15 folds
jfaipipiassi folds
gAByD3N raises 1000 to 2000
GPasDeRaiseO folds
julien7740s folds
MathisKcr calls 1000
*** FLOP *** [Js 7h 4s]
MathisKcr checks
gAByD3N checks
*** TURN *** [Js 7h 4s][Th]
MathisKcr checks
gAByD3N checks
*** RIVER *** [Js 7h 4s Th][Jh]
MathisKcr bets 2000
gAByD3N folds
MathisKcr collected 7220 from pot
*** SUMMARY ***
Total pot 7220 | No rake
Board: [Js 7h 4s Th Jh]
Seat 1: MathisKcr (big blind) won 7220


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-8-1748804804 - Holdem no limit (120/500/1000) - 2025/06/01 19:06:44 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (123540)
Seat 2: totopiba15 (99880)
Seat 4: gAByD3N (96770)
Seat 5: GPasDeRaiseO (100990)
Seat 6: julien7740s (91160)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
totopiba15 posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts ante 120
MathisKcr posts small blind 500
totopiba15 posts big blind 1000
Dealt to MathisKcr [6d 9d]
*** PRE-FLOP *** 
gAByD3N folds
GPasDeRaiseO folds
julien7740s raises 2000 to 3000
MathisKcr folds
totopiba15 calls 2000
*** FLOP *** [9h 6h 3c]
totopiba15 checks
julien7740s bets 3550
totopiba15 folds
julien7740s collected 10650 from pot
*** SUMMARY ***
Total pot 10650 | No rake
Board: [9h 6h 3c]
Seat 6: julien7740s (button) won 10650


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-9-1748804846 - Holdem no limit (120/500/1000) - 2025/06/01 19:07:26 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (122920)
Seat 2: totopiba15 (96760)
Seat 4: gAByD3N (96650)
Seat 5: GPasDeRaiseO (100870)
Seat 6: julien7740s (95140)
*** ANTE/BLINDS ***
totopiba15 posts ante 120
gAByD3N posts ante 120
MathisKcr posts ante 120
GPasDeRaiseO posts ante 120
julien7740s posts ante 120
totopiba15 posts small blind 500
gAByD3N posts big blind 1000
Dealt to MathisKcr [Qs 9h]
*** PRE-FLOP *** 
GPasDeRaiseO folds
julien7740s folds
MathisKcr calls 1000
totopiba15 folds
gAByD3N checks
*** FLOP *** [2d Tc 3d]
gAByD3N bets 2015
MathisKcr calls 2015
*** TURN *** [2d Tc 3d][6s]
gAByD3N checks
MathisKcr checks
*** RIVER *** [2d Tc 3d 6s][Ac]
gAByD3N bets 4635
MathisKcr folds
gAByD3N collected 11765 from pot
*** SUMMARY ***
Total pot 11765 | No rake
Board: [2d Tc 3d 6s Ac]
Seat 4: gAByD3N (big blind) won 11765


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-10-1748804875 - Holdem no limit (120/500/1000) - 2025/06/01 19:07:55 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #2 is the button
Seat 1: MathisKcr (119785)
Seat 2: totopiba15 (96140)
Seat 4: gAByD3N (100645)
Seat 5: GPasDeRaiseO (100750)
Seat 6: julien7740s (95020)
*** ANTE/BLINDS ***
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
julien7740s posts ante 120
gAByD3N posts small blind 500
GPasDeRaiseO posts big blind 1000
Dealt to MathisKcr [Ad 3c]
*** PRE-FLOP *** 
julien7740s folds
MathisKcr calls 1000
totopiba15 folds
gAByD3N calls 500
GPasDeRaiseO checks
*** FLOP *** [Jh 8h Kh]
gAByD3N bets 2340
GPasDeRaiseO calls 2340
MathisKcr folds
*** TURN *** [Jh 8h Kh][5h]
gAByD3N bets 4140
GPasDeRaiseO calls 4140
*** RIVER *** [Jh 8h Kh 5h][4s]
gAByD3N bets 10764
GPasDeRaiseO calls 10764
*** SHOW DOWN ***
GPasDeRaiseO shows [6h 8s] (Flush King high)
gAByD3N shows [7h Th] (Flush King high)
gAByD3N collected 38088 from pot
*** SUMMARY ***
Total pot 38088 | No rake
Board: [Jh 8h Kh 5h 4s]
Seat 4: gAByD3N (small blind) showed [7h Th] and won 38088 with Flush King high
Seat 5: GPasDeRaiseO (big blind) showed [6h 8s] and lost with Flush King high


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-11-1748804931 - Holdem no limit (120/500/1000) - 2025/06/01 19:08:51 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #4 is the button
Seat 1: MathisKcr (118665)
Seat 2: totopiba15 (96020)
Seat 3: Phiflip (100000)
Seat 4: gAByD3N (120369)
Seat 5: GPasDeRaiseO (82386)
*** ANTE/BLINDS ***
GPasDeRaiseO posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
Phiflip posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [7c 9d]
*** PRE-FLOP *** 
totopiba15 folds
Phiflip folds
gAByD3N raises 1500 to 2500
GPasDeRaiseO folds
MathisKcr calls 1500
*** FLOP *** [Ks 4d 2d]
MathisKcr checks
gAByD3N bets 3050
MathisKcr folds
gAByD3N collected 9150 from pot
*** SUMMARY ***
Total pot 9150 | No rake
Board: [Ks 4d 2d]
Seat 4: gAByD3N (button) won 9150


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-12-1748804969 - Holdem no limit (120/500/1000) - 2025/06/01 19:09:29 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #5 is the button
Seat 1: MathisKcr (116045)
Seat 2: totopiba15 (95900)
Seat 3: Phiflip (99880)
Seat 4: gAByD3N (123849)
Seat 5: GPasDeRaiseO (81766)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
totopiba15 posts ante 120
Phiflip posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
MathisKcr posts small blind 500
totopiba15 posts big blind 1000
Dealt to MathisKcr [9d 3c]
*** PRE-FLOP *** 
Phiflip folds
gAByD3N calls 1000
GPasDeRaiseO raises 3000 to 4000
MathisKcr folds
totopiba15 folds
gAByD3N folds
GPasDeRaiseO collected 7100 from pot
*** SUMMARY ***
Total pot 7100 | No rake
Seat 5: GPasDeRaiseO (button) won 7100


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-13-1748804995 - Holdem no limit (120/500/1000) - 2025/06/01 19:09:55 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (115425)
Seat 2: totopiba15 (94780)
Seat 3: Phiflip (99760)
Seat 4: gAByD3N (122729)
Seat 5: GPasDeRaiseO (84746)
*** ANTE/BLINDS ***
totopiba15 posts ante 120
Phiflip posts ante 120
MathisKcr posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
totopiba15 posts small blind 500
Phiflip posts big blind 1000
Dealt to MathisKcr [As Kh]
*** PRE-FLOP *** 
gAByD3N calls 1000
GPasDeRaiseO folds
MathisKcr raises 2000 to 3000
totopiba15 calls 2500
Phiflip calls 2000
gAByD3N calls 2000
*** FLOP *** [7d 3c Ts]
totopiba15 checks
Phiflip checks
gAByD3N checks
MathisKcr bets 3000
totopiba15 raises 4560 to 7560
Phiflip folds
gAByD3N calls 7560
MathisKcr calls 4560
*** TURN *** [7d 3c Ts][2c]
totopiba15 bets 17640
gAByD3N folds
MathisKcr folds
totopiba15 collected 52920 from pot
*** SUMMARY ***
Total pot 52920 | No rake
Board: [7d 3c Ts 2c]
Seat 2: totopiba15 (small blind) won 52920


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-14-1748805104 - Holdem no limit (120/500/1000) - 2025/06/01 19:11:44 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #2 is the button
Seat 1: MathisKcr (104745)
Seat 2: totopiba15 (119380)
Seat 3: Phiflip (96640)
Seat 4: gAByD3N (112049)
Seat 5: GPasDeRaiseO (84626)
*** ANTE/BLINDS ***
Phiflip posts ante 120
gAByD3N posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
GPasDeRaiseO posts ante 120
Phiflip posts small blind 500
gAByD3N posts big blind 1000
Dealt to MathisKcr [4d 8d]
*** PRE-FLOP *** 
GPasDeRaiseO folds
MathisKcr folds
totopiba15 folds
Phiflip calls 500
gAByD3N checks
*** FLOP *** [Td 9c 4c]
Phiflip checks
gAByD3N checks
*** TURN *** [Td 9c 4c][4h]
Phiflip bets 2500
gAByD3N folds
Phiflip collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [Td 9c 4c 4h]
Seat 3: Phiflip (small blind) won 5100


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-15-1748805170 - Holdem no limit (120/500/1000) - 2025/06/01 19:12:50 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #3 is the button
Seat 1: MathisKcr (104625)
Seat 2: totopiba15 (119260)
Seat 3: Phiflip (98120)
Seat 4: gAByD3N (110929)
Seat 5: GPasDeRaiseO (84506)
*** ANTE/BLINDS ***
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
Phiflip posts ante 120
gAByD3N posts small blind 500
GPasDeRaiseO posts big blind 1000
Dealt to MathisKcr [Jh 6c]
*** PRE-FLOP *** 
MathisKcr calls 1000
totopiba15 folds
Phiflip folds
gAByD3N folds
GPasDeRaiseO checks
*** FLOP *** [Js 9h Qh]
GPasDeRaiseO checks
MathisKcr bets 2000
GPasDeRaiseO calls 2000
*** TURN *** [Js 9h Qh][Kc]
GPasDeRaiseO checks
MathisKcr checks
*** RIVER *** [Js 9h Qh Kc][3s]
GPasDeRaiseO bets 4500
MathisKcr calls 4500
*** SHOW DOWN ***
GPasDeRaiseO shows [9c 6s] (One pair : 9)
MathisKcr shows [Jh 6c] (One pair : Jacks)
MathisKcr collected 16100 from pot
*** SUMMARY ***
Total pot 16100 | No rake
Board: [Js 9h Qh Kc 3s]
Seat 1: MathisKcr showed [Jh 6c] and won 16100 with One pair : Jacks
Seat 5: GPasDeRaiseO (big blind) showed [9c 6s] and lost with One pair : 9


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-16-1748805230 - Holdem no limit (120/500/1000) - 2025/06/01 19:13:50 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #4 is the button
Seat 1: MathisKcr (113105)
Seat 2: totopiba15 (119140)
Seat 3: Phiflip (98000)
Seat 4: gAByD3N (110309)
Seat 5: GPasDeRaiseO (76886)
Seat 6: ton_ton_flo (100000)
*** ANTE/BLINDS ***
GPasDeRaiseO posts ante 120
ton_ton_flo posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
Phiflip posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts small blind 500
ton_ton_flo posts big blind 1000
Dealt to MathisKcr [Jc 7c]
*** PRE-FLOP *** 
MathisKcr calls 1000
totopiba15 folds
Phiflip raises 3000 to 4000
gAByD3N calls 4000
GPasDeRaiseO folds
ton_ton_flo folds
MathisKcr calls 3000
*** FLOP *** [7s 5c Jh]
MathisKcr checks
Phiflip bets 9385
gAByD3N folds
MathisKcr raises 9385 to 18770
Phiflip calls 9385
*** TURN *** [7s 5c Jh][Tc]
MathisKcr bets 90215 and is all-in
Phiflip calls 75110 and is all-in
*** RIVER *** [7s 5c Jh Tc][Th]
*** SHOW DOWN ***
MathisKcr shows [Jc 7c] (Two pairs : Jacks and Tens)
Phiflip shows [5h 5d] (Full of 5 and Tens)
Phiflip collected 201980 from main pot
MathisKcr collected 15105 from side pot 1
*** SUMMARY ***
Total pot 217085 | No rake
Board: [7s 5c Jh Tc Th]
Seat 1: MathisKcr showed [Jc 7c] and won 15105 with Two pairs : Jacks and Tens
Seat 3: Phiflip showed [5h 5d] and won 201980 with Full of 5 and Tens


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-17-1748805299 - Holdem no limit (120/500/1000) - 2025/06/01 19:14:59 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #5 is the button
Seat 1: MathisKcr (15105)
Seat 2: totopiba15 (119020)
Seat 3: Phiflip (201980)
Seat 4: gAByD3N (106189)
Seat 5: GPasDeRaiseO (76266)
Seat 6: ton_ton_flo (98880)
*** ANTE/BLINDS ***
ton_ton_flo posts ante 120
MathisKcr posts ante 120
totopiba15 posts ante 120
Phiflip posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
ton_ton_flo posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [4d 9c]
*** PRE-FLOP *** 
totopiba15 raises 1000 to 2000
Phiflip folds
gAByD3N folds
GPasDeRaiseO folds
ton_ton_flo calls 1500
MathisKcr calls 1000
*** FLOP *** [3h 7h 9h]
ton_ton_flo checks
MathisKcr bets 3000
totopiba15 folds
ton_ton_flo raises 3000 to 6000
MathisKcr calls 3000
*** TURN *** [3h 7h 9h][2h]
ton_ton_flo checks
MathisKcr checks
*** RIVER *** [3h 7h 9h 2h][8s]
ton_ton_flo bets 9360
MathisKcr folds
ton_ton_flo collected 28080 from pot
*** SUMMARY ***
Total pot 28080 | No rake
Board: [3h 7h 9h 2h 8s]
Seat 6: ton_ton_flo (small blind) won 28080


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-18-1748805372 - Holdem no limit (120/500/1000) - 2025/06/01 19:16:12 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (6985)
Seat 2: totopiba15 (116900)
Seat 3: Phiflip (201860)
Seat 4: gAByD3N (106069)
Seat 5: GPasDeRaiseO (76146)
Seat 6: ton_ton_flo (109480)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
totopiba15 posts ante 120
Phiflip posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
ton_ton_flo posts ante 120
MathisKcr posts small blind 500
totopiba15 posts big blind 1000
Dealt to MathisKcr [5s 3d]
*** PRE-FLOP *** 
Phiflip raises 2000 to 3000
gAByD3N folds
GPasDeRaiseO folds
ton_ton_flo raises 4500 to 7500
MathisKcr folds
totopiba15 folds
Phiflip calls 4500
*** FLOP *** [Ad 9s 8s]
Phiflip checks
ton_ton_flo bets 6027
Phiflip raises 13389 to 19416
ton_ton_flo folds
Phiflip collected 42663 from pot
*** SUMMARY ***
Total pot 42663 | No rake
Board: [Ad 9s 8s]
Seat 3: Phiflip won 42663


Winamax Poker - Tournament "Monster Stack" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4017917376849772546-19-1748805440 - Holdem no limit (120/500/1000) - 2025/06/01 19:17:20 UTC
Table: 'Monster Stack(935494289)#001' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (6365)
Seat 2: totopiba15 (115780)
Seat 3: Phiflip (217487)
Seat 4: gAByD3N (105949)
Seat 5: GPasDeRaiseO (76026)
Seat 6: ton_ton_flo (95833)
*** ANTE/BLINDS ***
totopiba15 posts ante 120
Phiflip posts ante 120
MathisKcr posts ante 120
gAByD3N posts ante 120
GPasDeRaiseO posts ante 120
ton_ton_flo posts ante 120
totopiba15 posts small blind 500
Phiflip posts big blind 1000
Dealt to MathisKcr [Ac 2s]
*** PRE-FLOP *** 
gAByD3N folds
GPasDeRaiseO folds
ton_ton_flo folds
MathisKcr raises 5245 to 6245 and is all-in
totopiba15 calls 5745
Phiflip folds
*** FLOP *** [9d 6c Ts]
*** TURN *** [9d 6c Ts][7s]
*** RIVER *** [9d 6c Ts 7s][Kc]
*** SHOW DOWN ***
MathisKcr shows [Ac 2s] (High card : Ace)
totopiba15 shows [Jc Ad] (High card : Ace)
totopiba15 collected 14210 from pot
*** SUMMARY ***
Total pot 14210 | No rake
Board: [9d 6c Ts 7s Kc]
Seat 1: MathisKcr (button) showed [Ac 2s] and lost with High card : Ace
Seat 2: totopiba15 (small blind) showed [Jc Ad] and won 14210 with High card : Ace


