Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4334363892839874561-1-1761391727 - Holdem no limit (10/20) - 2025/10/25 11:28:47 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: Jalonneur13 (500)
Seat 3: TiTof59232 (500)
*** ANTE/BLINDS ***
TiTof59232 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d As]
*** PRE-FLOP *** 
Jalonneur13 raises 30 to 50
TiTof59232 calls 40
MathisKcr calls 30
*** FLOP *** [Td Jh 5d]
TiTof59232 checks
MathisKcr checks
Jalonneur13 checks
*** TURN *** [Td Jh 5d][Tc]
TiTof59232 bets 40
MathisKcr calls 40
Jalonneur13 folds
*** RIVER *** [Td Jh 5d Tc][Kc]
TiTof59232 checks
MathisKcr bets 150
TiTof59232 calls 150
*** SHOW DOWN ***
MathisKcr shows [7d As] (One pair : Tens)
TiTof59232 shows [4s 4d] (Two pairs : Tens and 4)
TiTof59232 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [Td Jh 5d Tc Kc]
Seat 1: MathisKcr (big blind) showed [7d As] and lost with One pair : Tens
Seat 3: TiTof59232 (small blind) showed [4s 4d] and won 530 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4334363892839874561-2-1761391764 - Holdem no limit (10/20) - 2025/10/25 11:29:24 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (260)
Seat 2: Jalonneur13 (450)
Seat 3: TiTof59232 (790)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Jalonneur13 posts big blind 20
Dealt to MathisKcr [9h Tc]
*** PRE-FLOP *** 
TiTof59232 calls 20
MathisKcr calls 10
Jalonneur13 checks
*** FLOP *** [Qd Ac Kc]
MathisKcr checks
Jalonneur13 checks
TiTof59232 checks
*** TURN *** [Qd Ac Kc][Qh]
MathisKcr checks
Jalonneur13 checks
TiTof59232 checks
*** RIVER *** [Qd Ac Kc Qh][9c]
MathisKcr checks
Jalonneur13 checks
TiTof59232 checks
*** SHOW DOWN ***
Jalonneur13 shows [Jd 6d] (One pair : Queens)
TiTof59232 shows [7d 8s] (One pair : Queens)
MathisKcr shows [9h Tc] (Two pairs : Queens and 9)
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd Ac Kc Qh 9c]
Seat 1: MathisKcr (small blind) showed [9h Tc] and won 60 with Two pairs : Queens and 9
Seat 2: Jalonneur13 (big blind) showed [Jd 6d] and lost with One pair : Queens
Seat 3: TiTof59232 (button) showed [7d 8s] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4334363892839874561-3-1761391794 - Holdem no limit (10/20) - 2025/10/25 11:29:54 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Jalonneur13 (430)
Seat 3: TiTof59232 (770)
*** ANTE/BLINDS ***
Jalonneur13 posts small blind 10
TiTof59232 posts big blind 20
Dealt to MathisKcr [2s As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Jalonneur13 raises 80 to 120
TiTof59232 folds
MathisKcr raises 180 to 300 and is all-in
Jalonneur13 calls 180
*** FLOP *** [Qh 5h Ah]
*** TURN *** [Qh 5h Ah][Kh]
*** RIVER *** [Qh 5h Ah Kh][2c]
*** SHOW DOWN ***
Jalonneur13 shows [Qs 3s] (One pair : Queens)
MathisKcr shows [2s As] (Two pairs : Aces and 2)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qh 5h Ah Kh 2c]
Seat 1: MathisKcr (button) showed [2s As] and won 620 with Two pairs : Aces and 2
Seat 2: Jalonneur13 (small blind) showed [Qs 3s] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4334363892839874561-4-1761391815 - Holdem no limit (15/30) - 2025/10/25 11:30:15 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (620)
Seat 2: Jalonneur13 (130)
Seat 3: TiTof59232 (750)
*** ANTE/BLINDS ***
TiTof59232 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc Qh]
*** PRE-FLOP *** 
Jalonneur13 raises 100 to 130 and is all-in
TiTof59232 folds
MathisKcr calls 100
*** FLOP *** [2s 4s 9c]
*** TURN *** [2s 4s 9c][Kh]
*** RIVER *** [2s 4s 9c Kh][3h]
*** SHOW DOWN ***
MathisKcr shows [Kc Qh] (One pair : Kings)
Jalonneur13 shows [4h 4c] (Trips of 4)
Jalonneur13 collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Board: [2s 4s 9c Kh 3h]
Seat 1: MathisKcr (big blind) showed [Kc Qh] and lost with One pair : Kings
Seat 2: Jalonneur13 (button) showed [4h 4c] and won 275 with Trips of 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4334363892839874561-5-1761391830 - Holdem no limit (15/30) - 2025/10/25 11:30:30 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (490)
Seat 2: Jalonneur13 (275)
Seat 3: TiTof59232 (735)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Jalonneur13 posts big blind 30
Dealt to MathisKcr [4c 7c]
*** PRE-FLOP *** 
TiTof59232 calls 30
MathisKcr calls 15
Jalonneur13 raises 245 to 275 and is all-in
TiTof59232 calls 245
MathisKcr folds
*** FLOP *** [Kc Tc 4h]
*** TURN *** [Kc Tc 4h][Ts]
*** RIVER *** [Kc Tc 4h Ts][Th]
*** SHOW DOWN ***
TiTof59232 shows [7d As] (Trips of Tens)
Jalonneur13 shows [Kh Jd] (Full of Tens and Kings)
Jalonneur13 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Kc Tc 4h Ts Th]
Seat 2: Jalonneur13 (big blind) showed [Kh Jd] and won 580 with Full of Tens and Kings
Seat 3: TiTof59232 (button) showed [7d As] and lost with Trips of Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4334363892839874561-6-1761391846 - Holdem no limit (15/30) - 2025/10/25 11:30:46 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (460)
Seat 2: Jalonneur13 (580)
Seat 3: TiTof59232 (460)
*** ANTE/BLINDS ***
Jalonneur13 posts small blind 15
TiTof59232 posts big blind 30
Dealt to MathisKcr [3d Td]
*** PRE-FLOP *** 
MathisKcr folds
Jalonneur13 raises 550 to 580 and is all-in
TiTof59232 folds
Jalonneur13 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 2: Jalonneur13 (small blind) won 610


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4334363892839874561-7-1761391853 - Holdem no limit (15/30) - 2025/10/25 11:30:53 UTC
Table: 'Expresso(1009172735)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (460)
Seat 2: Jalonneur13 (610)
Seat 3: TiTof59232 (430)
*** ANTE/BLINDS ***
TiTof59232 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qh 7c]
*** PRE-FLOP *** 
Jalonneur13 calls 30
TiTof59232 calls 15
MathisKcr checks
*** FLOP *** [Qc 8s 3h]
TiTof59232 checks
MathisKcr bets 60
Jalonneur13 raises 520 to 580 and is all-in
TiTof59232 folds
MathisKcr calls 370 and is all-in
*** TURN *** [Qc 8s 3h][Jc]
*** RIVER *** [Qc 8s 3h Jc][Qd]
*** SHOW DOWN ***
MathisKcr shows [Qh 7c] (Trips of Queens)
Jalonneur13 shows [Tc Qs] (Trips of Queens)
Jalonneur13 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Board: [Qc 8s 3h Jc Qd]
Seat 1: MathisKcr (big blind) showed [Qh 7c] and lost with Trips of Queens
Seat 2: Jalonneur13 (button) showed [Tc Qs] and won 1100 with Trips of Queens


