Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4254947658319265793-1-1758036767 - Holdem no limit (10/20) - 2025/09/16 15:32:47 UTC
Table: 'Starting Block WiPT(990682202)#0' 6-max (real money) Seat #6 is the button
Seat 1: Guirriii311 (1500)
Seat 2: ChawS (1500)
Seat 3: MathisKcr (1500)
Seat 4: CG9 (1500)
Seat 5: kerimaa (1500)
Seat 6: somanoa (1500)
*** ANTE/BLINDS ***
Guirriii311 posts small blind 10
ChawS posts big blind 20
Dealt to MathisKcr [Ts 5d]
*** PRE-FLOP *** 
MathisKcr folds
CG9 calls 20
kerimaa raises 20 to 40
somanoa folds
Guirriii311 raises 1460 to 1500 and is all-in
ChawS calls 1480 and is all-in
CG9 folds
kerimaa calls 1460 and is all-in
*** FLOP *** [9h 8d Td]
*** TURN *** [9h 8d Td][6s]
*** RIVER *** [9h 8d Td 6s][7c]
*** SHOW DOWN ***
Guirriii311 shows [4h 5h] (Straight Ten high)
ChawS shows [2c Ad] (Straight Ten high)
kerimaa shows [As Kc] (Straight Ten high)
kerimaa collected 1507 from pot
ChawS collected 1507 from pot
Guirriii311 collected 1506 from pot
*** SUMMARY ***
Total pot 4520 | No rake
Board: [9h 8d Td 6s 7c]
Seat 1: Guirriii311 (small blind) showed [4h 5h] and won 1506 with Straight Ten high
Seat 2: ChawS (big blind) showed [2c Ad] and won 1507 with Straight Ten high
Seat 5: kerimaa showed [As Kc] and won 1507 with Straight Ten high


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4254947658319265793-2-1758036794 - Holdem no limit (10/20) - 2025/09/16 15:33:14 UTC
Table: 'Starting Block WiPT(990682202)#0' 6-max (real money) Seat #1 is the button
Seat 1: Guirriii311 (1506)
Seat 2: ChawS (1507)
Seat 3: MathisKcr (1500)
Seat 4: CG9 (1480)
Seat 5: kerimaa (1507)
Seat 6: somanoa (1500)
*** ANTE/BLINDS ***
ChawS posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ah 9c]
*** PRE-FLOP *** 
CG9 folds
kerimaa calls 20
somanoa calls 20
Guirriii311 raises 1486 to 1506 and is all-in
ChawS folds
MathisKcr calls 1480 and is all-in
kerimaa calls 1486
somanoa folds
*** FLOP *** [8d Kh 7d]
*** TURN *** [8d Kh 7d][Jh]
*** RIVER *** [8d Kh 7d Jh][7c]
*** SHOW DOWN ***
Guirriii311 shows [Qh 9h] (One pair : 7)
MathisKcr shows [Ah 9c] (One pair : 7)
kerimaa shows [7s 8s] (Full of 7 and 8)
kerimaa collected 4542 from pot
*** SUMMARY ***
Total pot 4542 | No rake
Board: [8d Kh 7d Jh 7c]
Seat 1: Guirriii311 (button) showed [Qh 9h] and lost with One pair : 7
Seat 3: MathisKcr (big blind) showed [Ah 9c] and lost with One pair : 7
Seat 5: kerimaa showed [7s 8s] and won 4542 with Full of 7 and 8


