Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349528129576894465-1-1762099047 - Holdem no limit (10/20) - 2025/11/02 15:57:27 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #2 is the button
Seat 1: SANDAR73 (300)
Seat 2: MathisKcr (300)
Seat 3: Baravel (300)
*** ANTE/BLINDS ***
Baravel posts small blind 10
SANDAR73 posts big blind 20
Dealt to MathisKcr [Jc Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Baravel calls 30
SANDAR73 calls 20
*** FLOP *** [6s 9h 5s]
Baravel bets 50
SANDAR73 folds
MathisKcr calls 50
*** TURN *** [6s 9h 5s][3c]
Baravel bets 176
MathisKcr folds
Baravel collected 396 from pot
*** SUMMARY ***
Total pot 396 | No rake
Board: [6s 9h 5s 3c]
Seat 3: Baravel (small blind) won 396


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349528129576894465-2-1762099071 - Holdem no limit (10/20) - 2025/11/02 15:57:51 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #3 is the button
Seat 1: SANDAR73 (260)
Seat 2: MathisKcr (210)
Seat 3: Baravel (430)
*** ANTE/BLINDS ***
SANDAR73 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh Js]
*** PRE-FLOP *** 
Baravel folds
SANDAR73 calls 10
MathisKcr raises 20 to 40
SANDAR73 calls 20
*** FLOP *** [Ad Kc 5d]
SANDAR73 checks
MathisKcr bets 170 and is all-in
SANDAR73 folds
MathisKcr collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [Ad Kc 5d]
Seat 2: MathisKcr (big blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349528129576894465-3-1762099088 - Holdem no limit (10/20) - 2025/11/02 15:58:08 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #1 is the button
Seat 1: SANDAR73 (220)
Seat 2: MathisKcr (250)
Seat 3: Baravel (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Baravel posts big blind 20
Dealt to MathisKcr [Kc Ah]
*** PRE-FLOP *** 
SANDAR73 calls 20
MathisKcr raises 20 to 40
Baravel calls 20
SANDAR73 calls 20
*** FLOP *** [9s As 3s]
MathisKcr bets 42
Baravel folds
SANDAR73 calls 42
*** TURN *** [9s As 3s][Jh]
MathisKcr bets 102
SANDAR73 calls 102
*** RIVER *** [9s As 3s Jh][Ad]
MathisKcr bets 66 and is all-in
SANDAR73 calls 36 and is all-in
*** SHOW DOWN ***
SANDAR73 shows [Qd 9h] (Two pairs : Aces and 9)
MathisKcr shows [Kc Ah] (Trips of Aces)
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [9s As 3s Jh Ad]
Seat 1: SANDAR73 (button) showed [Qd 9h] and lost with Two pairs : Aces and 9
Seat 2: MathisKcr (small blind) showed [Kc Ah] and won 510 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349528129576894465-4-1762099121 - Holdem no limit (15/30) - 2025/11/02 15:58:41 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (510)
Seat 3: Baravel (390)
*** ANTE/BLINDS ***
Baravel posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc 7c]
*** PRE-FLOP *** 
Baravel calls 15
MathisKcr checks
*** FLOP *** [Ah Ad 8c]
MathisKcr bets 60
Baravel folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ah Ad 8c]
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349528129576894465-5-1762099146 - Holdem no limit (15/30) - 2025/11/02 15:59:06 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (540)
Seat 3: Baravel (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Baravel posts big blind 30
Dealt to MathisKcr [Ah 4d]
*** PRE-FLOP *** 
MathisKcr calls 15
Baravel raises 330 to 360 and is all-in
MathisKcr calls 330
*** FLOP *** [Ad Tc Kh]
*** TURN *** [Ad Tc Kh][7s]
*** RIVER *** [Ad Tc Kh 7s][9s]
*** SHOW DOWN ***
MathisKcr shows [Ah 4d] (One pair : Aces)
Baravel shows [7c 7h] (Trips of 7)
Baravel collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Ad Tc Kh 7s 9s]
Seat 2: MathisKcr (small blind) (button) showed [Ah 4d] and lost with One pair : Aces
Seat 3: Baravel (big blind) showed [7c 7h] and won 720 with Trips of 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349528129576894465-6-1762099164 - Holdem no limit (15/30) - 2025/11/02 15:59:24 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (180)
Seat 3: Baravel (720)
*** ANTE/BLINDS ***
Baravel posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7c 4d]
*** PRE-FLOP *** 
Baravel folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349528129576894465-7-1762099171 - Holdem no limit (20/40) - 2025/11/02 15:59:31 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (195)
Seat 3: Baravel (705)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Baravel posts big blind 40
Dealt to MathisKcr [Qs 5s]
*** PRE-FLOP *** 
MathisKcr calls 20
Baravel checks
*** FLOP *** [9h 7d 7s]
Baravel checks
MathisKcr bets 155 and is all-in
Baravel calls 155
*** TURN *** [9h 7d 7s][2c]
*** RIVER *** [9h 7d 7s 2c][2d]
*** SHOW DOWN ***
MathisKcr shows [Qs 5s] (Two pairs : 7 and 2)
Baravel shows [Qd Ts] (Two pairs : 7 and 2)
Baravel collected 195 from pot
MathisKcr collected 195 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [9h 7d 7s 2c 2d]
Seat 2: MathisKcr (small blind) (button) showed [Qs 5s] and won 195 with Two pairs : 7 and 2
Seat 3: Baravel (big blind) showed [Qd Ts] and won 195 with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349528129576894465-8-1762099197 - Holdem no limit (20/40) - 2025/11/02 15:59:57 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (195)
Seat 3: Baravel (705)
*** ANTE/BLINDS ***
Baravel posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5h Qc]
*** PRE-FLOP *** 
Baravel calls 20
MathisKcr checks
*** FLOP *** [4s 3s 7c]
MathisKcr checks
Baravel checks
*** TURN *** [4s 3s 7c][Ad]
MathisKcr checks
Baravel checks
*** RIVER *** [4s 3s 7c Ad][4d]
MathisKcr checks
Baravel checks
*** SHOW DOWN ***
Baravel shows [9h Tc] (One pair : 4)
MathisKcr shows [5h Qc] (One pair : 4)
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4s 3s 7c Ad 4d]
Seat 2: MathisKcr (big blind) showed [5h Qc] and won 80 with One pair : 4
Seat 3: Baravel (small blind) (button) showed [9h Tc] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349528129576894465-9-1762099220 - Holdem no limit (20/40) - 2025/11/02 16:00:20 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (235)
Seat 3: Baravel (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Baravel posts big blind 40
Dealt to MathisKcr [8c 4c]
*** PRE-FLOP *** 
MathisKcr folds
Baravel collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Baravel (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349528129576894465-10-1762099224 - Holdem no limit (20/40) - 2025/11/02 16:00:24 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (215)
Seat 3: Baravel (685)
*** ANTE/BLINDS ***
Baravel posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc 6c]
*** PRE-FLOP *** 
Baravel folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349528129576894465-11-1762099231 - Holdem no limit (30/60) - 2025/11/02 16:00:31 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (235)
Seat 3: Baravel (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Baravel posts big blind 60
Dealt to MathisKcr [Jd 5h]
*** PRE-FLOP *** 
MathisKcr calls 30
Baravel checks
*** FLOP *** [7c Ts Td]
Baravel bets 90
MathisKcr folds
Baravel collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [7c Ts Td]
Seat 3: Baravel (big blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349528129576894465-12-1762099245 - Holdem no limit (30/60) - 2025/11/02 16:00:45 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (175)
Seat 3: Baravel (725)
*** ANTE/BLINDS ***
Baravel posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6s 5c]
*** PRE-FLOP *** 
Baravel raises 665 to 725 and is all-in
MathisKcr folds
Baravel collected 785 from pot
*** SUMMARY ***
Total pot 785 | No rake
Seat 3: Baravel (small blind) (button) won 785


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4349528129576894465-13-1762099252 - Holdem no limit (30/60) - 2025/11/02 16:00:52 UTC
Table: 'Expresso Nitro(1012703434)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (115)
Seat 3: Baravel (785)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Baravel posts big blind 60
Dealt to MathisKcr [Ts 7c]
*** PRE-FLOP *** 
MathisKcr raises 55 to 115 and is all-in
Baravel calls 55
*** FLOP *** [4c 4s 9c]
*** TURN *** [4c 4s 9c][8s]
*** RIVER *** [4c 4s 9c 8s][2c]
*** SHOW DOWN ***
MathisKcr shows [Ts 7c] (One pair : 4)
Baravel shows [Ks 3s] (One pair : 4)
Baravel collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [4c 4s 9c 8s 2c]
Seat 2: MathisKcr (small blind) (button) showed [Ts 7c] and lost with One pair : 4
Seat 3: Baravel (big blind) showed [Ks 3s] and won 230 with One pair : 4


