Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110027958444359681-1-1750791191 - Holdem no limit (10/20) - 2025/06/24 18:53:11 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: pumbamiaou (500)
Seat 3: Romain611467 (500)
*** ANTE/BLINDS ***
pumbamiaou posts small blind 10
Romain611467 posts big blind 20
Dealt to MathisKcr [Kh Ks]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
pumbamiaou folds
Romain611467 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110027958444359681-2-1750791202 - Holdem no limit (10/20) - 2025/06/24 18:53:22 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (530)
Seat 2: pumbamiaou (490)
Seat 3: Romain611467 (480)
*** ANTE/BLINDS ***
Romain611467 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d Jc]
*** PRE-FLOP *** 
pumbamiaou calls 20
Romain611467 raises 20 to 40
MathisKcr calls 20
pumbamiaou folds
*** FLOP *** [Ac 5c 7s]
Romain611467 bets 20
MathisKcr folds
Romain611467 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ac 5c 7s]
Seat 3: Romain611467 (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110027958444359681-3-1750791223 - Holdem no limit (10/20) - 2025/06/24 18:53:43 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (490)
Seat 2: pumbamiaou (470)
Seat 3: Romain611467 (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
pumbamiaou posts big blind 20
Dealt to MathisKcr [Js Kc]
*** PRE-FLOP *** 
Romain611467 calls 20
MathisKcr raises 20 to 40
pumbamiaou folds
Romain611467 calls 20
*** FLOP *** [3s 8d 2s]
MathisKcr bets 60
Romain611467 calls 60
*** TURN *** [3s 8d 2s][4c]
MathisKcr checks
Romain611467 checks
*** RIVER *** [3s 8d 2s 4c][3c]
MathisKcr checks
Romain611467 checks
*** SHOW DOWN ***
Romain611467 shows [Tc Qs] (One pair : 3)
MathisKcr shows [Js Kc] (One pair : 3)
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [3s 8d 2s 4c 3c]
Seat 1: MathisKcr (small blind) showed [Js Kc] and won 220 with One pair : 3
Seat 3: Romain611467 (button) showed [Tc Qs] and lost with One pair : 3


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4110027958444359681-4-1750791252 - Holdem no limit (10/20) - 2025/06/24 18:54:12 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (610)
Seat 2: pumbamiaou (450)
Seat 3: Romain611467 (440)
*** ANTE/BLINDS ***
pumbamiaou posts small blind 10
Romain611467 posts big blind 20
Dealt to MathisKcr [Qc Kd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
pumbamiaou calls 30
Romain611467 folds
*** FLOP *** [9c Kc 2s]
pumbamiaou checks
MathisKcr bets 20
pumbamiaou folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9c Kc 2s]
Seat 1: MathisKcr (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4110027958444359681-5-1750791285 - Holdem no limit (15/30) - 2025/06/24 18:54:45 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (670)
Seat 2: pumbamiaou (410)
Seat 3: Romain611467 (420)
*** ANTE/BLINDS ***
Romain611467 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 9d]
*** PRE-FLOP *** 
pumbamiaou folds
Romain611467 calls 15
MathisKcr checks
*** FLOP *** [7s 3d 6s]
Romain611467 bets 30
MathisKcr calls 30
*** TURN *** [7s 3d 6s][Td]
Romain611467 bets 30
MathisKcr calls 30
*** RIVER *** [7s 3d 6s Td][9c]
Romain611467 bets 30
MathisKcr raises 550 to 580 and is all-in
Romain611467 calls 300 and is all-in
*** SHOW DOWN ***
MathisKcr shows [3s 9d] (Two pairs : 9 and 3)
Romain611467 shows [Tc 9h] (Two pairs : Tens and 9)
Romain611467 collected 840 from main pot
MathisKcr collected 250 from side pot 1
*** SUMMARY ***
Total pot 1090 | No rake
Board: [7s 3d 6s Td 9c]
Seat 1: MathisKcr (big blind) showed [3s 9d] and won 250 with Two pairs : 9 and 3
Seat 3: Romain611467 (small blind) showed [Tc 9h] and won 840 with Two pairs : Tens and 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4110027958444359681-6-1750791306 - Holdem no limit (15/30) - 2025/06/24 18:55:06 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (250)
Seat 2: pumbamiaou (410)
Seat 3: Romain611467 (840)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
pumbamiaou posts big blind 30
Dealt to MathisKcr [6c Qd]
*** PRE-FLOP *** 
Romain611467 folds
MathisKcr raises 30 to 60
pumbamiaou calls 30
*** FLOP *** [3s Ah 2s]
MathisKcr checks
pumbamiaou bets 210
MathisKcr folds
pumbamiaou collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [3s Ah 2s]
Seat 2: pumbamiaou (big blind) won 330


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4110027958444359681-7-1750791333 - Holdem no limit (15/30) - 2025/06/24 18:55:33 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (190)
Seat 2: pumbamiaou (470)
Seat 3: Romain611467 (840)
*** ANTE/BLINDS ***
pumbamiaou posts small blind 15
Romain611467 posts big blind 30
Dealt to MathisKcr [5c 3d]
*** PRE-FLOP *** 
MathisKcr folds
pumbamiaou raises 60 to 90
Romain611467 folds
pumbamiaou collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: pumbamiaou (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4110027958444359681-8-1750791345 - Holdem no limit (15/30) - 2025/06/24 18:55:45 UTC
Table: 'Expresso(956940455)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (190)
Seat 2: pumbamiaou (500)
Seat 3: Romain611467 (810)
*** ANTE/BLINDS ***
Romain611467 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c Qs]
*** PRE-FLOP *** 
pumbamiaou folds
Romain611467 calls 15
MathisKcr raises 160 to 190 and is all-in
Romain611467 calls 160
*** FLOP *** [Ac 5h Ks]
*** TURN *** [Ac 5h Ks][5d]
*** RIVER *** [Ac 5h Ks 5d][As]
*** SHOW DOWN ***
MathisKcr shows [6c Qs] (Two pairs : Aces and 5)
Romain611467 shows [Kh 9c] (Two pairs : Aces and Kings)
Romain611467 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Ac 5h Ks 5d As]
Seat 1: MathisKcr (big blind) showed [6c Qs] and lost with Two pairs : Aces and 5
Seat 3: Romain611467 (small blind) showed [Kh 9c] and won 380 with Two pairs : Aces and Kings


