Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4389345633211777025-1-1763852426 - Holdem no limit (10/20) - 2025/11/22 23:00:26 UTC
Table: 'Expresso(1021974169)#0' 3-max (real money) Seat #1 is the button
Seat 1: R4ce1 (500)
Seat 2: raf77580 (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
raf77580 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc Jd]
*** PRE-FLOP *** 
R4ce1 calls 20
raf77580 raises 480 to 500 and is all-in
MathisKcr calls 480 and is all-in
R4ce1 folds
*** FLOP *** [5s 2s 8h]
*** TURN *** [5s 2s 8h][4d]
*** RIVER *** [5s 2s 8h 4d][6d]
*** SHOW DOWN ***
MathisKcr shows [Qc Jd] (High card : Queen)
raf77580 shows [Kd Ad] (High card : Ace)
raf77580 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [5s 2s 8h 4d 6d]
Seat 2: raf77580 (small blind) showed [Kd Ad] and won 1020 with High card : Ace
Seat 3: MathisKcr (big blind) showed [Qc Jd] and lost with High card : Queen


