Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4340605704386641921-1-1761683526 - Holdem no limit (10/20) - 2025/10/28 20:32:06 UTC
Table: 'Expresso(1010626020)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: Toyo83 (500)
Seat 3: Cruel_828697 (500)
*** ANTE/BLINDS ***
Toyo83 posts small blind 10
Cruel_828697 posts big blind 20
Dealt to MathisKcr [3d 6d]
*** PRE-FLOP *** 
MathisKcr folds
Toyo83 raises 20 to 40
Cruel_828697 calls 20
*** FLOP *** [5d 9c 2h]
Toyo83 checks
Cruel_828697 bets 80
Toyo83 raises 380 to 460 and is all-in
Cruel_828697 calls 380 and is all-in
*** TURN *** [5d 9c 2h][Ts]
*** RIVER *** [5d 9c 2h Ts][Kh]
*** SHOW DOWN ***
Cruel_828697 shows [9h Qd] (One pair : 9)
Toyo83 shows [Jh Qc] (Straight King high)
Toyo83 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [5d 9c 2h Ts Kh]
Seat 2: Toyo83 (small blind) showed [Jh Qc] and won 1000 with Straight King high
Seat 3: Cruel_828697 (big blind) showed [9h Qd] and lost with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4340605704386641921-2-1761683546 - Holdem no limit (10/20) - 2025/10/28 20:32:26 UTC
Table: 'Expresso(1010626020)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: Toyo83 (1000)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Toyo83 posts big blind 20
Dealt to MathisKcr [8c Ts]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Toyo83 calls 20
*** FLOP *** [9d Ks Kd]
Toyo83 checks
MathisKcr bets 40
Toyo83 calls 40
*** TURN *** [9d Ks Kd][7c]
Toyo83 bets 920 and is all-in
MathisKcr calls 420 and is all-in
*** RIVER *** [9d Ks Kd 7c][4s]
*** SHOW DOWN ***
MathisKcr shows [8c Ts] (One pair : Kings)
Toyo83 shows [7d Qs] (Two pairs : Kings and 7)
Toyo83 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [9d Ks Kd 7c 4s]
Seat 1: MathisKcr (small blind) (button) showed [8c Ts] and lost with One pair : Kings
Seat 2: Toyo83 (big blind) showed [7d Qs] and won 1500 with Two pairs : Kings and 7


