Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4254834606190100481-1-1758032829 - Holdem no limit (10/20) - 2025/09/16 14:27:09 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1500)
Seat 2: Franko83220 (1500)
Seat 3: Boscoe1982 (1500)
Seat 4: Grosladouill (1500)
Seat 5: PERRUZZI (1500)
Seat 6: Kamui- (1500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Franko83220 posts big blind 20
Dealt to MathisKcr [Ac 6d]
*** PRE-FLOP *** 
Boscoe1982 calls 20
Grosladouill raises 1480 to 1500 and is all-in
PERRUZZI folds
Kamui- folds
MathisKcr calls 1490 and is all-in
Franko83220 folds
Boscoe1982 folds
*** FLOP *** [Ts 8s 3s]
*** TURN *** [Ts 8s 3s][2c]
*** RIVER *** [Ts 8s 3s 2c][4h]
*** SHOW DOWN ***
Grosladouill shows [Kd Jd] (High card : King)
MathisKcr shows [Ac 6d] (High card : Ace)
MathisKcr collected 3040 from pot
*** SUMMARY ***
Total pot 3040 | No rake
Board: [Ts 8s 3s 2c 4h]
Seat 1: MathisKcr (small blind) showed [Ac 6d] and won 3040 with High card : Ace
Seat 4: Grosladouill showed [Kd Jd] and lost with High card : King


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4254834606190100481-2-1758032856 - Holdem no limit (10/20) - 2025/09/16 14:27:36 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (3040)
Seat 2: Franko83220 (1480)
Seat 3: Boscoe1982 (1480)
Seat 5: PERRUZZI (1500)
Seat 6: Kamui- (1500)
*** ANTE/BLINDS ***
Franko83220 posts small blind 10
Boscoe1982 posts big blind 20
Dealt to MathisKcr [2d 7s]
*** PRE-FLOP *** 
PERRUZZI calls 20
Kamui- raises 70 to 90
MathisKcr folds
Franko83220 folds
Boscoe1982 calls 70
PERRUZZI calls 70
*** FLOP *** [Js 3h 3s]
Boscoe1982 checks
PERRUZZI checks
Kamui- bets 1410 and is all-in
Boscoe1982 folds
PERRUZZI folds
Kamui- collected 1690 from pot
*** SUMMARY ***
Total pot 1690 | No rake
Board: [Js 3h 3s]
Seat 6: Kamui- won 1690


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4254834606190100481-3-1758032894 - Holdem no limit (10/20) - 2025/09/16 14:28:14 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #2 is the button
Seat 1: MathisKcr (3040)
Seat 2: Franko83220 (1470)
Seat 3: Boscoe1982 (1390)
Seat 5: PERRUZZI (1410)
Seat 6: Kamui- (1690)
*** ANTE/BLINDS ***
Boscoe1982 posts small blind 10
PERRUZZI posts big blind 20
Dealt to MathisKcr [Tc Qc]
*** PRE-FLOP *** 
Kamui- raises 1670 to 1690 and is all-in
MathisKcr calls 1690
Franko83220 folds
Boscoe1982 calls 1380 and is all-in
PERRUZZI folds
*** FLOP *** [3d Ks 4s]
*** TURN *** [3d Ks 4s][2h]
*** RIVER *** [3d Ks 4s 2h][3h]
*** SHOW DOWN ***
MathisKcr shows [Tc Qc] (One pair : 3)
Boscoe1982 shows [Kh 9s] (Two pairs : Kings and 3)
Kamui- shows [Ah Ac] (Two pairs : Aces and 3)
Kamui- collected 4790 from pot
*** SUMMARY ***
Total pot 4790 | No rake
Board: [3d Ks 4s 2h 3h]
Seat 1: MathisKcr showed [Tc Qc] and lost with One pair : 3
Seat 3: Boscoe1982 (small blind) showed [Kh 9s] and lost with Two pairs : Kings and 3
Seat 6: Kamui- showed [Ah Ac] and won 4790 with Two pairs : Aces and 3


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4254834606190100481-4-1758032926 - Holdem no limit (15/30) - 2025/09/16 14:28:46 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #3 is the button
Seat 1: MathisKcr (1350)
Seat 2: Franko83220 (1470)
Seat 5: PERRUZZI (1390)
Seat 6: Kamui- (4790)
*** ANTE/BLINDS ***
PERRUZZI posts small blind 15
Kamui- posts big blind 30
Dealt to MathisKcr [6h 7c]
*** PRE-FLOP *** 
MathisKcr folds
Franko83220 folds
PERRUZZI calls 15
Kamui- raises 60 to 90
PERRUZZI calls 60
*** FLOP *** [6s 5c 5s]
PERRUZZI checks
Kamui- bets 117
PERRUZZI calls 117
*** TURN *** [6s 5c 5s][Tc]
PERRUZZI bets 1183 and is all-in
Kamui- folds
PERRUZZI collected 1597 from pot
*** SUMMARY ***
Total pot 1597 | No rake
Board: [6s 5c 5s Tc]
Seat 5: PERRUZZI (small blind) won 1597


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4254834606190100481-5-1758032955 - Holdem no limit (15/30) - 2025/09/16 14:29:15 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #5 is the button
Seat 1: MathisKcr (1350)
Seat 2: Franko83220 (1470)
Seat 5: PERRUZZI (1597)
Seat 6: Kamui- (4583)
*** ANTE/BLINDS ***
Kamui- posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc As]
*** PRE-FLOP *** 
Franko83220 folds
PERRUZZI calls 30
Kamui- folds
MathisKcr raises 90 to 120
PERRUZZI calls 90
*** FLOP *** [8d 8h 3c]
MathisKcr bets 1230 and is all-in
PERRUZZI folds
MathisKcr collected 1485 from pot
*** SUMMARY ***
Total pot 1485 | No rake
Board: [8d 8h 3c]
Seat 1: MathisKcr (big blind) won 1485


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4254834606190100481-6-1758032979 - Holdem no limit (15/30) - 2025/09/16 14:29:39 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1485)
Seat 2: Franko83220 (1470)
Seat 5: PERRUZZI (1477)
Seat 6: Kamui- (4568)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Franko83220 posts big blind 30
Dealt to MathisKcr [Qc Qd]
*** PRE-FLOP *** 
PERRUZZI calls 30
Kamui- raises 105 to 135
MathisKcr raises 1350 to 1485 and is all-in
Franko83220 calls 1440 and is all-in
PERRUZZI calls 1447 and is all-in
Kamui- raises 3083 to 4568 and is all-in
*** FLOP *** [2d Qs Kc]
*** TURN *** [2d Qs Kc][8s]
*** RIVER *** [2d Qs Kc 8s][3d]
*** SHOW DOWN ***
Franko83220 shows [2c 2h] (Trips of 2)
PERRUZZI shows [Kd Ah] (One pair : Kings)
MathisKcr shows [Qc Qd] (Trips of Queens)
Kamui- shows [Qh Ad] (One pair : Queens)
Kamui- collected 3083 from side pot 1
MathisKcr collected 5917 from main pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [2d Qs Kc 8s 3d]
Seat 1: MathisKcr (small blind) showed [Qc Qd] and won 5917 with Trips of Queens
Seat 2: Franko83220 (big blind) showed [2c 2h] and lost with Trips of 2
Seat 5: PERRUZZI showed [Kd Ah] and lost with One pair : Kings
Seat 6: Kamui- (button) showed [Qh Ad] and won 3083 with One pair : Queens


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4254834606190100481-7-1758033005 - Holdem no limit (15/30) - 2025/09/16 14:30:05 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (5917)
Seat 6: Kamui- (3083)
*** ANTE/BLINDS ***
Kamui- posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 6s]
*** PRE-FLOP *** 
Kamui- calls 15
MathisKcr checks
*** FLOP *** [Js Kc Kd]
MathisKcr checks
Kamui- bets 3053 and is all-in
MathisKcr folds
Kamui- collected 3113 from pot
*** SUMMARY ***
Total pot 3113 | No rake
Board: [Js Kc Kd]
Seat 6: Kamui- (small blind) (button) won 3113


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4254834606190100481-8-1758033019 - Holdem no limit (20/40) - 2025/09/16 14:30:19 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (5887)
Seat 6: Kamui- (3113)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kamui- posts big blind 40
Dealt to MathisKcr [2c 7d]
*** PRE-FLOP *** 
MathisKcr folds
Kamui- collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 6: Kamui- (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4254834606190100481-9-1758033023 - Holdem no limit (20/40) - 2025/09/16 14:30:23 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (5867)
Seat 6: Kamui- (3133)
*** ANTE/BLINDS ***
Kamui- posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d Jc]
*** PRE-FLOP *** 
Kamui- calls 20
MathisKcr checks
*** FLOP *** [Jh 7h 7d]
MathisKcr bets 120
Kamui- calls 120
*** TURN *** [Jh 7h 7d][8s]
MathisKcr bets 200
Kamui- calls 200
*** RIVER *** [Jh 7h 7d 8s][2d]
MathisKcr checks
Kamui- bets 2773 and is all-in
MathisKcr folds
Kamui- collected 3493 from pot
*** SUMMARY ***
Total pot 3493 | No rake
Board: [Jh 7h 7d 8s 2d]
Seat 6: Kamui- (small blind) (button) won 3493


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4254834606190100481-10-1758033050 - Holdem no limit (20/40) - 2025/09/16 14:30:50 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (5507)
Seat 6: Kamui- (3493)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kamui- posts big blind 40
Dealt to MathisKcr [Jc 4d]
*** PRE-FLOP *** 
MathisKcr calls 20
Kamui- checks
*** FLOP *** [5s 7c 4c]
Kamui- checks
MathisKcr bets 80
Kamui- raises 240 to 320
MathisKcr calls 240
*** TURN *** [5s 7c 4c][Ad]
Kamui- bets 3133 and is all-in
MathisKcr folds
Kamui- collected 3853 from pot
*** SUMMARY ***
Total pot 3853 | No rake
Board: [5s 7c 4c Ad]
Seat 6: Kamui- (big blind) won 3853


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4254834606190100481-11-1758033070 - Holdem no limit (20/40) - 2025/09/16 14:31:10 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (5147)
Seat 6: Kamui- (3853)
*** ANTE/BLINDS ***
Kamui- posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4s Kh]
*** PRE-FLOP *** 
Kamui- folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4254834606190100481-12-1758033077 - Holdem no limit (20/40) - 2025/09/16 14:31:17 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (5167)
Seat 6: Kamui- (3833)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kamui- posts big blind 40
Dealt to MathisKcr [5c Th]
*** PRE-FLOP *** 
MathisKcr calls 20
Kamui- checks
*** FLOP *** [Tc 7s 9h]
Kamui- bets 80
MathisKcr raises 160 to 240
Kamui- folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Tc 7s 9h]
Seat 1: MathisKcr (small blind) (button) won 400


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4254834606190100481-13-1758033093 - Holdem no limit (20/40) - 2025/09/16 14:31:33 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (5287)
Seat 6: Kamui- (3713)
*** ANTE/BLINDS ***
Kamui- posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7c 2h]
*** PRE-FLOP *** 
Kamui- raises 80 to 120
MathisKcr calls 80
*** FLOP *** [Qh 6c 8h]
MathisKcr checks
Kamui- bets 240
MathisKcr folds
Kamui- collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Qh 6c 8h]
Seat 6: Kamui- (small blind) (button) won 480


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 4 - HandId: #4254834606190100481-14-1758033107 - Holdem no limit (30/60) - 2025/09/16 14:31:47 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (5167)
Seat 6: Kamui- (3833)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Kamui- posts big blind 60
Dealt to MathisKcr [9s 9c]
*** PRE-FLOP *** 
MathisKcr raises 120 to 180
Kamui- calls 120
*** FLOP *** [Jc 3c Kc]
Kamui- checks
MathisKcr bets 4987 and is all-in
Kamui- calls 3653 and is all-in
*** TURN *** [Jc 3c Kc][8s]
*** RIVER *** [Jc 3c Kc 8s][3s]
*** SHOW DOWN ***
MathisKcr shows [9s 9c] (Two pairs : 9 and 3)
Kamui- shows [Qs Kd] (Two pairs : Kings and 3)
Kamui- collected 7666 from main pot
MathisKcr collected 1334 from side pot 1
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Jc 3c Kc 8s 3s]
Seat 1: MathisKcr (small blind) (button) showed [9s 9c] and won 1334 with Two pairs : 9 and 3
Seat 6: Kamui- (big blind) showed [Qs Kd] and won 7666 with Two pairs : Kings and 3


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 4 - HandId: #4254834606190100481-15-1758033129 - Holdem no limit (30/60) - 2025/09/16 14:32:09 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1334)
Seat 6: Kamui- (7666)
*** ANTE/BLINDS ***
Kamui- posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kd 4c]
*** PRE-FLOP *** 
Kamui- calls 30
MathisKcr checks
*** FLOP *** [7h Qs 2h]
MathisKcr checks
Kamui- bets 7606 and is all-in
MathisKcr folds
Kamui- collected 7726 from pot
*** SUMMARY ***
Total pot 7726 | No rake
Board: [7h Qs 2h]
Seat 6: Kamui- (small blind) (button) won 7726


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 4 - HandId: #4254834606190100481-16-1758033144 - Holdem no limit (30/60) - 2025/09/16 14:32:24 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1274)
Seat 6: Kamui- (7726)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Kamui- posts big blind 60
Dealt to MathisKcr [6s 7c]
*** PRE-FLOP *** 
MathisKcr calls 30
Kamui- raises 120 to 180
MathisKcr folds
Kamui- collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 6: Kamui- (big blind) won 240


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 4 - HandId: #4254834606190100481-17-1758033156 - Holdem no limit (30/60) - 2025/09/16 14:32:36 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1214)
Seat 6: Kamui- (7786)
*** ANTE/BLINDS ***
Kamui- posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9d 2c]
*** PRE-FLOP *** 
Kamui- folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 4 - HandId: #4254834606190100481-18-1758033163 - Holdem no limit (30/60) - 2025/09/16 14:32:43 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1244)
Seat 6: Kamui- (7756)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Kamui- posts big blind 60
Dealt to MathisKcr [4s 5d]
*** PRE-FLOP *** 
MathisKcr calls 30
Kamui- checks
*** FLOP *** [5c 5h 2d]
Kamui- bets 60
MathisKcr raises 120 to 180
Kamui- raises 480 to 660
MathisKcr raises 480 to 1140
Kamui- calls 480
*** TURN *** [5c 5h 2d][5s]
Kamui- bets 60
MathisKcr calls 44 and is all-in
*** RIVER *** [5c 5h 2d 5s][6c]
*** SHOW DOWN ***
MathisKcr shows [4s 5d] (Quads of 5)
Kamui- shows [Kc Qc] (Trips of 5)
Kamui- collected 16 from side pot 1
MathisKcr collected 2488 from main pot
*** SUMMARY ***
Total pot 2504 | No rake
Board: [5c 5h 2d 5s 6c]
Seat 1: MathisKcr (small blind) (button) showed [4s 5d] and won 2488 with Quads of 5
Seat 6: Kamui- (big blind) showed [Kc Qc] and won 16 with Trips of 5


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 5 - HandId: #4254834606190100481-19-1758033195 - Holdem no limit (40/80) - 2025/09/16 14:33:15 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (2488)
Seat 6: Kamui- (6512)
*** ANTE/BLINDS ***
Kamui- posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [5c Qh]
*** PRE-FLOP *** 
Kamui- calls 40
MathisKcr checks
*** FLOP *** [3d 4c Kc]
MathisKcr checks
Kamui- bets 104
MathisKcr calls 104
*** TURN *** [3d 4c Kc][2c]
MathisKcr checks
Kamui- bets 239
MathisKcr calls 239
*** RIVER *** [3d 4c Kc 2c][7s]
MathisKcr checks
Kamui- bets 550
MathisKcr folds
Kamui- collected 1396 from pot
*** SUMMARY ***
Total pot 1396 | No rake
Board: [3d 4c Kc 2c 7s]
Seat 6: Kamui- (small blind) (button) won 1396


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 5 - HandId: #4254834606190100481-20-1758033229 - Holdem no limit (40/80) - 2025/09/16 14:33:49 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (2065)
Seat 6: Kamui- (6935)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Kamui- posts big blind 80
Dealt to MathisKcr [2c 7c]
*** PRE-FLOP *** 
MathisKcr calls 40
Kamui- raises 80 to 160
MathisKcr calls 80
*** FLOP *** [5h 4d 2h]
Kamui- checks
MathisKcr bets 1905 and is all-in
Kamui- folds
MathisKcr collected 2225 from pot
*** SUMMARY ***
Total pot 2225 | No rake
Board: [5h 4d 2h]
Seat 1: MathisKcr (small blind) (button) won 2225


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 5 - HandId: #4254834606190100481-21-1758033248 - Holdem no limit (40/80) - 2025/09/16 14:34:08 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (2225)
Seat 6: Kamui- (6775)
*** ANTE/BLINDS ***
Kamui- posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [5c 3h]
*** PRE-FLOP *** 
Kamui- folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 5 - HandId: #4254834606190100481-22-1758033254 - Holdem no limit (40/80) - 2025/09/16 14:34:14 UTC
Table: 'Starting Block WiPT(990655880)#0' 6-max (real money) Seat #1 is the button
Seat 1: MathisKcr (2265)
Seat 6: Kamui- (6735)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Kamui- posts big blind 80
Dealt to MathisKcr [4d 7c]
*** PRE-FLOP *** 
MathisKcr calls 40
Kamui- raises 120 to 200
MathisKcr calls 120
*** FLOP *** [Kc 5d 6s]
Kamui- bets 140
MathisKcr raises 1925 to 2065 and is all-in
Kamui- raises 4470 to 6535 and is all-in
*** TURN *** [Kc 5d 6s][5h]
*** RIVER *** [Kc 5d 6s 5h][Tc]
*** SHOW DOWN ***
MathisKcr shows [4d 7c] (One pair : 5)
Kamui- shows [5s Ah] (Trips of 5)
Kamui- collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Kc 5d 6s 5h Tc]
Seat 1: MathisKcr (small blind) (button) showed [4d 7c] and lost with One pair : 5
Seat 6: Kamui- (big blind) showed [5s Ah] and won 9000 with Trips of 5


