Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3938059396352835591-1-1744658130 - Holdem no limit (3/10/20) - 2025/04/14 19:15:30 UTC
Table: 'TRIDENT SPACE KO(916900904)#0006' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500, 1€ bounty)
Seat 2: Boo33 (500, 1€ bounty)
Seat 3: Dzmafia841 (500, 1€ bounty)
*** ANTE/BLINDS ***
Dzmafia841 posts ante 3
MathisKcr posts ante 3
Boo33 posts ante 3
Dzmafia841 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d 5h]
*** PRE-FLOP *** 
Boo33 folds
Dzmafia841 calls 10
MathisKcr checks
*** FLOP *** [Kd 9c 7c]
Dzmafia841 checks
MathisKcr checks
*** TURN *** [Kd 9c 7c][Jd]
Dzmafia841 checks
MathisKcr checks
*** RIVER *** [Kd 9c 7c Jd][Ts]
Dzmafia841 bets 74
MathisKcr folds
Dzmafia841 collected 123 from pot
*** SUMMARY ***
Total pot 123 | No rake
Board: [Kd 9c 7c Jd Ts]
Seat 3: Dzmafia841 (small blind) won 123


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3938059396352835591-2-1744658146 - Holdem no limit (3/10/20) - 2025/04/14 19:15:46 UTC
Table: 'TRIDENT SPACE KO(916900904)#0006' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (477, 1€ bounty)
Seat 3: Dzmafia841 (526, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
Dzmafia841 posts ante 3
MathisKcr posts small blind 10
Dzmafia841 posts big blind 20
Dealt to MathisKcr [5s 6d]
*** PRE-FLOP *** 
MathisKcr calls 10
Dzmafia841 checks
*** FLOP *** [9s 6s 9h]
Dzmafia841 bets 69
MathisKcr folds
Dzmafia841 collected 115 from pot
*** SUMMARY ***
Total pot 115 | No rake
Board: [9s 6s 9h]
Seat 3: Dzmafia841 (big blind) won 115


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3938059396352835591-3-1744658158 - Holdem no limit (3/10/20) - 2025/04/14 19:15:58 UTC
Table: 'TRIDENT SPACE KO(916900904)#0006' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (454, 1€ bounty)
Seat 2: Duke73 (500, 1€ bounty)
Seat 3: Dzmafia841 (549, 1€ bounty)
*** ANTE/BLINDS ***
Dzmafia841 posts ante 3
MathisKcr posts ante 3
Dzmafia841 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh Th]
*** PRE-FLOP *** 
Dzmafia841 calls 10
MathisKcr raises 40 to 60
Dzmafia841 calls 40
*** FLOP *** [Ks 7h 7s]
MathisKcr bets 63
Dzmafia841 raises 410 to 473
MathisKcr folds
Dzmafia841 collected 662 from pot
*** SUMMARY ***
Total pot 662 | No rake
Board: [Ks 7h 7s]
Seat 3: Dzmafia841 (small blind) (button) won 662


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3938059396352835591-4-1744658186 - Holdem no limit (3/10/20) - 2025/04/14 19:16:26 UTC
Table: 'TRIDENT SPACE KO(916900904)#0006' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (328, 1€ bounty)
Seat 2: Duke73 (500, 1€ bounty)
Seat 3: Dzmafia841 (675, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
Duke73 posts ante 3
Dzmafia841 posts ante 3
MathisKcr posts small blind 10
Duke73 posts big blind 20
Dealt to MathisKcr [9d 8c]
*** PRE-FLOP *** 
Dzmafia841 calls 20
MathisKcr calls 10
Duke73 checks
*** FLOP *** [9s 2s Ts]
MathisKcr bets 305 and is all-in
Duke73 folds
Dzmafia841 calls 305
*** TURN *** [9s 2s Ts][Kh]
*** RIVER *** [9s 2s Ts Kh][3d]
*** SHOW DOWN ***
MathisKcr shows [9d 8c] (One pair : 9)
Dzmafia841 shows [Jd Td] (One pair : Tens)
Dzmafia841 collected 679 from pot
*** SUMMARY ***
Total pot 679 | No rake
Board: [9s 2s Ts Kh 3d]
Seat 1: MathisKcr (small blind) showed [9d 8c] and lost with One pair : 9
Seat 3: Dzmafia841 (button) showed [Jd Td] and won 679 with One pair : Tens


