Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390931970792620033-1-1763933555 - Holdem no limit (10/20) - 2025/11/23 21:32:35 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mikamikaze9 (300)
Seat 2: MathisKcr (300)
Seat 3: Zoe 68850 (300)
*** ANTE/BLINDS ***
Mikamikaze9 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 7c]
*** PRE-FLOP *** 
Zoe 68850 calls 20
Mikamikaze9 calls 10
MathisKcr raises 20 to 40
Zoe 68850 calls 20
Mikamikaze9 calls 20
*** FLOP *** [8c Jh 3s]
Mikamikaze9 checks
MathisKcr bets 50
Zoe 68850 folds
Mikamikaze9 folds
MathisKcr collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [8c Jh 3s]
Seat 2: MathisKcr (big blind) won 170


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390931970792620033-2-1763933589 - Holdem no limit (10/20) - 2025/11/23 21:33:09 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mikamikaze9 (260)
Seat 2: MathisKcr (380)
Seat 3: Zoe 68850 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Zoe 68850 posts big blind 20
Dealt to MathisKcr [6c 6d]
*** PRE-FLOP *** 
Mikamikaze9 calls 20
MathisKcr raises 40 to 60
Zoe 68850 folds
Mikamikaze9 calls 40
*** FLOP *** [5c 8d Kh]
MathisKcr bets 90
Mikamikaze9 raises 110 to 200 and is all-in
MathisKcr calls 110
*** TURN *** [5c 8d Kh][9c]
*** RIVER *** [5c 8d Kh 9c][3h]
*** SHOW DOWN ***
Mikamikaze9 shows [5h Qd] (One pair : 5)
MathisKcr shows [6c 6d] (One pair : 6)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [5c 8d Kh 9c 3h]
Seat 1: Mikamikaze9 (button) showed [5h Qd] and lost with One pair : 5
Seat 2: MathisKcr (small blind) showed [6c 6d] and won 540 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390931970792620033-3-1763933618 - Holdem no limit (15/30) - 2025/11/23 21:33:38 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (660)
Seat 3: Zoe 68850 (240)
*** ANTE/BLINDS ***
Zoe 68850 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s Jd]
*** PRE-FLOP *** 
Zoe 68850 calls 15
MathisKcr raises 30 to 60
Zoe 68850 calls 30
*** FLOP *** [8c Js Qc]
MathisKcr bets 90
Zoe 68850 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [8c Js Qc]
Seat 2: MathisKcr (big blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390931970792620033-4-1763933647 - Holdem no limit (15/30) - 2025/11/23 21:34:07 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (720)
Seat 3: Zoe 68850 (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Zoe 68850 posts big blind 30
Dealt to MathisKcr [4s 7s]
*** PRE-FLOP *** 
MathisKcr calls 15
Zoe 68850 checks
*** FLOP *** [Js Ts Qc]
Zoe 68850 bets 30
MathisKcr raises 60 to 90
Zoe 68850 raises 60 to 150 and is all-in
MathisKcr calls 60
*** TURN *** [Js Ts Qc][2c]
*** RIVER *** [Js Ts Qc 2c][Th]
*** SHOW DOWN ***
MathisKcr shows [4s 7s] (One pair : Tens)
Zoe 68850 shows [5s Tc] (Trips of Tens)
Zoe 68850 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Js Ts Qc 2c Th]
Seat 2: MathisKcr (small blind) (button) showed [4s 7s] and lost with One pair : Tens
Seat 3: Zoe 68850 (big blind) showed [5s Tc] and won 360 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390931970792620033-5-1763933672 - Holdem no limit (15/30) - 2025/11/23 21:34:32 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (540)
Seat 3: Zoe 68850 (360)
*** ANTE/BLINDS ***
Zoe 68850 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s 2d]
*** PRE-FLOP *** 
Zoe 68850 calls 15
MathisKcr raises 510 to 540 and is all-in
Zoe 68850 folds
MathisKcr collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 2: MathisKcr (big blind) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390931970792620033-6-1763933684 - Holdem no limit (20/40) - 2025/11/23 21:34:44 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (570)
Seat 3: Zoe 68850 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Zoe 68850 posts big blind 40
Dealt to MathisKcr [As 9d]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
Zoe 68850 calls 80
*** FLOP *** [7h 3d 5c]
Zoe 68850 checks
MathisKcr bets 120
Zoe 68850 calls 120
*** TURN *** [7h 3d 5c][Td]
Zoe 68850 checks
MathisKcr bets 240
Zoe 68850 calls 90 and is all-in
*** RIVER *** [7h 3d 5c Td][7s]
*** SHOW DOWN ***
MathisKcr shows [As 9d] (One pair : 7)
Zoe 68850 shows [Qh 7d] (Trips of 7)
Zoe 68850 collected 660 from main pot
MathisKcr collected 150 from side pot 1
*** SUMMARY ***
Total pot 810 | No rake
Board: [7h 3d 5c Td 7s]
Seat 2: MathisKcr (small blind) (button) showed [As 9d] and won 150 with One pair : 7
Seat 3: Zoe 68850 (big blind) showed [Qh 7d] and won 660 with Trips of 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390931970792620033-7-1763933719 - Holdem no limit (20/40) - 2025/11/23 21:35:19 UTC
Table: 'Expresso Nitro(1022343517)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (240)
Seat 3: Zoe 68850 (660)
*** ANTE/BLINDS ***
Zoe 68850 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 7d]
*** PRE-FLOP *** 
Zoe 68850 calls 20
MathisKcr checks
*** FLOP *** [7s Tc Td]
MathisKcr bets 200 and is all-in
Zoe 68850 raises 200 to 400
*** TURN *** [7s Tc Td][4s]
*** RIVER *** [7s Tc Td 4s][6s]
*** SHOW DOWN ***
MathisKcr shows [4h 7d] (Two pairs : Tens and 7)
Zoe 68850 shows [7h Ad] (Two pairs : Tens and 7)
Zoe 68850 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [7s Tc Td 4s 6s]
Seat 2: MathisKcr (big blind) showed [4h 7d] and lost with Two pairs : Tens and 7
Seat 3: Zoe 68850 (small blind) (button) showed [7h Ad] and won 680 with Two pairs : Tens and 7


