Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093238768075538433-1-1750018515 - Holdem no limit (10/20) - 2025/06/15 20:15:15 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 2: evillryu (500)
Seat 3: 30killoklm (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
evillryu posts big blind 20
Dealt to MathisKcr [7d As]
*** PRE-FLOP *** 
30killoklm calls 20
MathisKcr raises 40 to 60
evillryu folds
30killoklm calls 40
*** FLOP *** [Ah 2s Th]
MathisKcr bets 100
30killoklm folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ah 2s Th]
Seat 1: MathisKcr (small blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093238768075538433-2-1750018535 - Holdem no limit (10/20) - 2025/06/15 20:15:35 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (580)
Seat 2: evillryu (480)
Seat 3: 30killoklm (440)
*** ANTE/BLINDS ***
evillryu posts small blind 10
30killoklm posts big blind 20
Dealt to MathisKcr [6c Jc]
*** PRE-FLOP *** 
MathisKcr calls 20
evillryu folds
30killoklm checks
*** FLOP *** [Kh Tc 6h]
30killoklm bets 33
MathisKcr calls 33
*** TURN *** [Kh Tc 6h][Jh]
30killoklm bets 20
MathisKcr raises 507 to 527 and is all-in
30killoklm folds
MathisKcr collected 663 from pot
*** SUMMARY ***
Total pot 663 | No rake
Board: [Kh Tc 6h Jh]
Seat 1: MathisKcr (button) won 663


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093238768075538433-3-1750018555 - Holdem no limit (10/20) - 2025/06/15 20:15:55 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (663)
Seat 2: evillryu (470)
Seat 3: 30killoklm (367)
*** ANTE/BLINDS ***
30killoklm posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh 5h]
*** PRE-FLOP *** 
evillryu folds
30killoklm folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4093238768075538433-4-1750018568 - Holdem no limit (10/20) - 2025/06/15 20:16:08 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (673)
Seat 2: evillryu (470)
Seat 3: 30killoklm (357)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
evillryu posts big blind 20
Dealt to MathisKcr [Tc 4h]
*** PRE-FLOP *** 
30killoklm calls 20
MathisKcr calls 10
evillryu checks
*** FLOP *** [5s 8s 7s]
MathisKcr checks
evillryu checks
30killoklm bets 21
MathisKcr folds
evillryu calls 21
*** TURN *** [5s 8s 7s][9d]
evillryu bets 66
30killoklm raises 234 to 300
evillryu raises 129 to 429 and is all-in
30killoklm calls 16 and is all-in
*** RIVER *** [5s 8s 7s 9d][9h]
*** SHOW DOWN ***
evillryu shows [Qh 8c] (Two pairs : 9 and 8)
30killoklm shows [5h 6h] (Straight 9 high)
30killoklm collected 734 from main pot
evillryu collected 113 from side pot 1
*** SUMMARY ***
Total pot 847 | No rake
Board: [5s 8s 7s 9d 9h]
Seat 2: evillryu (big blind) showed [Qh 8c] and won 113 with Two pairs : 9 and 8
Seat 3: 30killoklm (button) showed [5h 6h] and won 734 with Straight 9 high


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093238768075538433-5-1750018629 - Holdem no limit (15/30) - 2025/06/15 20:17:09 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (653)
Seat 2: evillryu (113)
Seat 3: 30killoklm (734)
*** ANTE/BLINDS ***
evillryu posts small blind 15
30killoklm posts big blind 30
Dealt to MathisKcr [Kd 6c]
*** PRE-FLOP *** 
MathisKcr calls 30
evillryu raises 83 to 113 and is all-in
30killoklm folds
MathisKcr calls 83
*** FLOP *** [4s Js 6d]
*** TURN *** [4s Js 6d][4c]
*** RIVER *** [4s Js 6d 4c][2c]
*** SHOW DOWN ***
evillryu shows [Td As] (One pair : 4)
MathisKcr shows [Kd 6c] (Two pairs : 6 and 4)
MathisKcr collected 256 from pot
*** SUMMARY ***
Total pot 256 | No rake
Board: [4s Js 6d 4c 2c]
Seat 1: MathisKcr (button) showed [Kd 6c] and won 256 with Two pairs : 6 and 4
Seat 2: evillryu (small blind) showed [Td As] and lost with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093238768075538433-6-1750018646 - Holdem no limit (15/30) - 2025/06/15 20:17:26 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (796)
Seat 3: 30killoklm (704)
*** ANTE/BLINDS ***
30killoklm posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd Qc]
*** PRE-FLOP *** 
30killoklm raises 60 to 90
MathisKcr raises 706 to 796 and is all-in
30killoklm calls 614 and is all-in
*** FLOP *** [8c Th 2c]
*** TURN *** [8c Th 2c][Qh]
*** RIVER *** [8c Th 2c Qh][Jh]
*** SHOW DOWN ***
MathisKcr shows [Jd Qc] (Two pairs : Queens and Jacks)
30killoklm shows [Ad Ks] (Straight Ace high)
30killoklm collected 1408 from main pot
MathisKcr collected 92 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [8c Th 2c Qh Jh]
Seat 1: MathisKcr (big blind) showed [Jd Qc] and won 92 with Two pairs : Queens and Jacks
Seat 3: 30killoklm (small blind) (button) showed [Ad Ks] and won 1408 with Straight Ace high


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093238768075538433-7-1750018661 - Holdem no limit (15/30) - 2025/06/15 20:17:41 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (92)
Seat 3: 30killoklm (1408)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
30killoklm posts big blind 30
Dealt to MathisKcr [2s 3c]
*** PRE-FLOP *** 
MathisKcr raises 62 to 92 and is all-in
30killoklm calls 62
*** FLOP *** [6d Tc 4c]
*** TURN *** [6d Tc 4c][7c]
*** RIVER *** [6d Tc 4c 7c][9c]
*** SHOW DOWN ***
30killoklm shows [3h Ad] (High card : Ace)
MathisKcr shows [2s 3c] (Flush Ten high)
MathisKcr collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [6d Tc 4c 7c 9c]
Seat 1: MathisKcr (small blind) (button) showed [2s 3c] and won 184 with Flush Ten high
Seat 3: 30killoklm (big blind) showed [3h Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093238768075538433-8-1750018675 - Holdem no limit (15/30) - 2025/06/15 20:17:55 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (184)
Seat 3: 30killoklm (1316)
*** ANTE/BLINDS ***
30killoklm posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d Jc]
*** PRE-FLOP *** 
30killoklm calls 15
MathisKcr checks
*** FLOP *** [Ah Qh 6s]
MathisKcr checks
30killoklm bets 30
MathisKcr folds
30killoklm collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ah Qh 6s]
Seat 3: 30killoklm (small blind) (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4093238768075538433-9-1750018689 - Holdem no limit (15/30) - 2025/06/15 20:18:09 UTC
Table: 'Expresso(953031417)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (154)
Seat 3: 30killoklm (1346)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
30killoklm posts big blind 30
Dealt to MathisKcr [9s 5s]
*** PRE-FLOP *** 
MathisKcr raises 124 to 154 and is all-in
30killoklm calls 124
*** FLOP *** [8c 3d 2c]
*** TURN *** [8c 3d 2c][5c]
*** RIVER *** [8c 3d 2c 5c][4c]
*** SHOW DOWN ***
MathisKcr shows [9s 5s] (One pair : 5)
30killoklm shows [Th Ah] (Straight 5 high)
30killoklm collected 308 from pot
*** SUMMARY ***
Total pot 308 | No rake
Board: [8c 3d 2c 5c 4c]
Seat 1: MathisKcr (small blind) (button) showed [9s 5s] and lost with One pair : 5
Seat 3: 30killoklm (big blind) showed [Th Ah] and won 308 with Straight 5 high


