Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-1-1761572710 - Holdem no limit (3/10/20) - 2025/10/27 13:45:10 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: BlueZE Fe4r (500, 0.25€ bounty)
Seat 2: Videtaipoche (500, 0.25€ bounty)
Seat 3: MathisKcr (500, 0.25€ bounty)
*** ANTE/BLINDS ***
BlueZE Fe4r posts ante 3
Videtaipoche posts ante 3
MathisKcr posts ante 3
BlueZE Fe4r posts small blind 10
Videtaipoche posts big blind 20
Dealt to MathisKcr [6d 2s]
*** PRE-FLOP *** 
MathisKcr folds
BlueZE Fe4r folds
Videtaipoche collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: Videtaipoche (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-2-1761572729 - Holdem no limit (3/10/20) - 2025/10/27 13:45:29 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: BlueZE Fe4r (487, 0.25€ bounty)
Seat 2: Videtaipoche (516, 0.25€ bounty)
Seat 3: MathisKcr (497, 0.25€ bounty)
*** ANTE/BLINDS ***
Videtaipoche posts ante 3
MathisKcr posts ante 3
BlueZE Fe4r posts ante 3
Videtaipoche posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c 3s]
*** PRE-FLOP *** 
BlueZE Fe4r folds
Videtaipoche calls 10
MathisKcr checks
*** FLOP *** [Js Qd 2d]
Videtaipoche bets 20
MathisKcr calls 20
*** TURN *** [Js Qd 2d][4c]
Videtaipoche bets 20
MathisKcr calls 20
*** RIVER *** [Js Qd 2d 4c][Jc]
Videtaipoche bets 129
MathisKcr folds
Videtaipoche collected 258 from pot
*** SUMMARY ***
Total pot 258 | No rake
Board: [Js Qd 2d 4c Jc]
Seat 2: Videtaipoche (small blind) won 258


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-3-1761572758 - Holdem no limit (3/10/20) - 2025/10/27 13:45:58 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: BlueZE Fe4r (484, 0.25€ bounty)
Seat 2: Videtaipoche (582, 0.25€ bounty)
Seat 3: MathisKcr (434, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
BlueZE Fe4r posts ante 3
Videtaipoche posts ante 3
MathisKcr posts small blind 10
BlueZE Fe4r posts big blind 20
Dealt to MathisKcr [7s 2c]
*** PRE-FLOP *** 
Videtaipoche folds
MathisKcr calls 10
BlueZE Fe4r raises 60 to 80
MathisKcr folds
BlueZE Fe4r collected 109 from pot
*** SUMMARY ***
Total pot 109 | No rake
Seat 1: BlueZE Fe4r (big blind) won 109


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-4-1761572773 - Holdem no limit (3/10/20) - 2025/10/27 13:46:13 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: BlueZE Fe4r (510, 0.25€ bounty)
Seat 2: Videtaipoche (579, 0.25€ bounty)
Seat 3: MathisKcr (411, 0.25€ bounty)
*** ANTE/BLINDS ***
BlueZE Fe4r posts ante 3
Videtaipoche posts ante 3
MathisKcr posts ante 3
BlueZE Fe4r posts small blind 10
Videtaipoche posts big blind 20
Dealt to MathisKcr [Td 8s]
*** PRE-FLOP *** 
MathisKcr folds
BlueZE Fe4r folds
Videtaipoche collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: Videtaipoche (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-5-1761572783 - Holdem no limit (3/10/20) - 2025/10/27 13:46:23 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: BlueZE Fe4r (497, 0.25€ bounty)
Seat 2: Videtaipoche (595, 0.25€ bounty)
Seat 3: MathisKcr (408, 0.25€ bounty)
*** ANTE/BLINDS ***
Videtaipoche posts ante 3
MathisKcr posts ante 3
BlueZE Fe4r posts ante 3
Videtaipoche posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Kd]
*** PRE-FLOP *** 
BlueZE Fe4r raises 20 to 40
Videtaipoche calls 30
MathisKcr calls 20
*** FLOP *** [Jc 6s 8c]
Videtaipoche checks
MathisKcr bets 40
BlueZE Fe4r folds
Videtaipoche calls 40
*** TURN *** [Jc 6s 8c][Qh]
Videtaipoche checks
MathisKcr bets 60
Videtaipoche calls 60
*** RIVER *** [Jc 6s 8c Qh][Kh]
Videtaipoche bets 452 and is all-in
MathisKcr calls 265 and is all-in
*** SHOW DOWN ***
Videtaipoche shows [9h 7h] (High card : King)
MathisKcr shows [7d Kd] (One pair : Kings)
MathisKcr collected 859 from main pot
Videtaipoche collected 187 from side pot 1
*** SUMMARY ***
Total pot 1046 | No rake
Board: [Jc 6s 8c Qh Kh]
Seat 2: Videtaipoche (small blind) showed [9h 7h] and won 187 with High card : King
Seat 3: MathisKcr (big blind) showed [7d Kd] and won 859 with One pair : Kings


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-6-1761572851 - Holdem no limit (3/10/20) - 2025/10/27 13:47:31 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: BlueZE Fe4r (454, 0.25€ bounty)
Seat 2: Videtaipoche (187, 0.25€ bounty)
Seat 3: MathisKcr (859, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
BlueZE Fe4r posts ante 3
Videtaipoche posts ante 3
MathisKcr posts small blind 10
BlueZE Fe4r posts big blind 20
Dealt to MathisKcr [Ac Th]
*** PRE-FLOP *** 
Videtaipoche raises 164 to 184 and is all-in
MathisKcr calls 174
BlueZE Fe4r raises 267 to 451 and is all-in
MathisKcr calls 267
*** FLOP *** [7h 4h Ts]
*** TURN *** [7h 4h Ts][Jd]
*** RIVER *** [7h 4h Ts Jd][Ah]
*** SHOW DOWN ***
BlueZE Fe4r shows [8c 8s] (One pair : 8)
Videtaipoche shows [Jh Kc] (One pair : Jacks)
MathisKcr shows [Ac Th] (Two pairs : Aces and Tens)
MathisKcr collected 1095 from pot
*** SUMMARY ***
Total pot 1095 | No rake
Board: [7h 4h Ts Jd Ah]
Seat 1: BlueZE Fe4r (big blind) showed [8c 8s] and lost with One pair : 8
Seat 2: Videtaipoche (button) showed [Jh Kc] and lost with One pair : Jacks
Seat 3: MathisKcr (small blind) showed [Ac Th] and won 1095 with Two pairs : Aces and Tens


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-7-1761572889 - Holdem no limit (3/10/20) - 2025/10/27 13:48:09 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 2: darkfab 11 (335, 0.25€ bounty)
Seat 3: MathisKcr (1500, 0.55€ bounty)
*** ANTE/BLINDS ***
darkfab 11 posts ante 3
MathisKcr posts ante 3
darkfab 11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d Kh]
*** PRE-FLOP *** 
darkfab 11 folds
MathisKcr collected 36 from pot
*** SUMMARY ***
Total pot 36 | No rake
Seat 3: MathisKcr (big blind) won 36


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-8-1761572894 - Holdem no limit (3/10/20) - 2025/10/27 13:48:14 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 2: darkfab 11 (322, 0.25€ bounty)
Seat 3: MathisKcr (1513, 0.55€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
darkfab 11 posts ante 3
MathisKcr posts small blind 10
darkfab 11 posts big blind 20
Dealt to MathisKcr [4c 9h]
*** PRE-FLOP *** 
MathisKcr calls 10
darkfab 11 raises 20 to 40
MathisKcr calls 20
*** FLOP *** [5h 5d Qd]
darkfab 11 checks
MathisKcr bets 40
darkfab 11 calls 40
*** TURN *** [5h 5d Qd][3s]
darkfab 11 checks
MathisKcr checks
*** RIVER *** [5h 5d Qd 3s][6h]
darkfab 11 bets 239 and is all-in
MathisKcr folds
darkfab 11 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Board: [5h 5d Qd 3s 6h]
Seat 2: darkfab 11 (big blind) won 405


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-9-1761572920 - Holdem no limit (3/10/20) - 2025/10/27 13:48:40 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: TanKKhi (500, 0.25€ bounty)
Seat 2: darkfab 11 (405, 0.25€ bounty)
Seat 3: MathisKcr (1430, 0.55€ bounty)
*** ANTE/BLINDS ***
darkfab 11 posts ante 3
MathisKcr posts ante 3
darkfab 11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9h Qs]
*** PRE-FLOP *** 
darkfab 11 calls 10
MathisKcr raises 20 to 40
darkfab 11 calls 20
*** FLOP *** [3h 3s 5d]
MathisKcr checks
darkfab 11 checks
*** TURN *** [3h 3s 5d][9s]
MathisKcr checks
darkfab 11 checks
*** RIVER *** [3h 3s 5d 9s][Ks]
MathisKcr bets 70
darkfab 11 folds
MathisKcr collected 156 from pot
*** SUMMARY ***
Total pot 156 | No rake
Board: [3h 3s 5d 9s Ks]
Seat 3: MathisKcr (big blind) won 156


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-10-1761572946 - Holdem no limit (3/10/20) - 2025/10/27 13:49:06 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: TanKKhi (500, 0.25€ bounty)
Seat 2: darkfab 11 (362, 0.25€ bounty)
Seat 3: MathisKcr (1473, 0.55€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
TanKKhi posts ante 3
darkfab 11 posts ante 3
MathisKcr posts small blind 10
TanKKhi posts big blind 20
Dealt to MathisKcr [9s 2s]
*** PRE-FLOP *** 
darkfab 11 folds
MathisKcr calls 10
TanKKhi checks
*** FLOP *** [Td Qc 8c]
MathisKcr checks
TanKKhi checks
*** TURN *** [Td Qc 8c][5h]
MathisKcr checks
TanKKhi bets 49
MathisKcr folds
TanKKhi collected 98 from pot
*** SUMMARY ***
Total pot 98 | No rake
Board: [Td Qc 8c 5h]
Seat 1: TanKKhi (big blind) won 98


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-11-1761572963 - Holdem no limit (3/10/20) - 2025/10/27 13:49:23 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: TanKKhi (526, 0.25€ bounty)
Seat 2: darkfab 11 (359, 0.25€ bounty)
Seat 3: MathisKcr (1450, 0.55€ bounty)
*** ANTE/BLINDS ***
TanKKhi posts ante 3
darkfab 11 posts ante 3
MathisKcr posts ante 3
TanKKhi posts small blind 10
darkfab 11 posts big blind 20
Dealt to MathisKcr [7c 2h]
*** PRE-FLOP *** 
MathisKcr folds
TanKKhi folds
darkfab 11 collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: darkfab 11 (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-12-1761572968 - Holdem no limit (3/10/20) - 2025/10/27 13:49:28 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: TanKKhi (513, 0.25€ bounty)
Seat 2: darkfab 11 (375, 0.25€ bounty)
Seat 3: MathisKcr (1447, 0.55€ bounty)
*** ANTE/BLINDS ***
darkfab 11 posts ante 3
MathisKcr posts ante 3
TanKKhi posts ante 3
darkfab 11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c 5h]
*** PRE-FLOP *** 
TanKKhi folds
darkfab 11 raises 20 to 40
MathisKcr calls 20
*** FLOP *** [2s Qd Ah]
darkfab 11 bets 89
MathisKcr folds
darkfab 11 collected 178 from pot
*** SUMMARY ***
Total pot 178 | No rake
Board: [2s Qd Ah]
Seat 2: darkfab 11 (small blind) won 178


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-13-1761572979 - Holdem no limit (3/10/20) - 2025/10/27 13:49:39 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: TanKKhi (510, 0.25€ bounty)
Seat 2: darkfab 11 (421, 0.25€ bounty)
Seat 3: MathisKcr (1404, 0.55€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
TanKKhi posts ante 3
darkfab 11 posts ante 3
MathisKcr posts small blind 10
TanKKhi posts big blind 20
Dealt to MathisKcr [Kc Kh]
*** PRE-FLOP *** 
darkfab 11 folds
MathisKcr raises 20 to 40
TanKKhi calls 20
*** FLOP *** [3d 5h 7s]
MathisKcr checks
TanKKhi bets 58
MathisKcr raises 58 to 116
TanKKhi raises 351 to 467 and is all-in
MathisKcr calls 351
*** TURN *** [3d 5h 7s][8s]
*** RIVER *** [3d 5h 7s 8s][6d]
*** SHOW DOWN ***
TanKKhi shows [Jd 7c] (One pair : 7)
MathisKcr shows [Kc Kh] (One pair : Kings)
MathisKcr collected 1023 from pot
*** SUMMARY ***
Total pot 1023 | No rake
Board: [3d 5h 7s 8s 6d]
Seat 1: TanKKhi (big blind) showed [Jd 7c] and lost with One pair : 7
Seat 3: MathisKcr (small blind) showed [Kc Kh] and won 1023 with One pair : Kings


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-14-1761573014 - Holdem no limit (3/10/20) - 2025/10/27 13:50:14 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 2: darkfab 11 (418, 0.25€ bounty)
Seat 3: MathisKcr (1917, 1.80€ bounty)
*** ANTE/BLINDS ***
darkfab 11 posts ante 3
MathisKcr posts ante 3
darkfab 11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 6d]
*** PRE-FLOP *** 
darkfab 11 calls 10
MathisKcr checks
*** FLOP *** [Qs 7d Kc]
MathisKcr checks
darkfab 11 checks
*** TURN *** [Qs 7d Kc][8d]
MathisKcr bets 40
darkfab 11 folds
MathisKcr collected 86 from pot
*** SUMMARY ***
Total pot 86 | No rake
Board: [Qs 7d Kc 8d]
Seat 3: MathisKcr (big blind) won 86


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-15-1761573039 - Holdem no limit (3/10/20) - 2025/10/27 13:50:39 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: HUTCH77 (500, 0.25€ bounty)
Seat 2: darkfab 11 (395, 0.25€ bounty)
Seat 3: MathisKcr (1940, 1.80€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
HUTCH77 posts ante 3
darkfab 11 posts ante 3
MathisKcr posts small blind 10
HUTCH77 posts big blind 20
Dealt to MathisKcr [3d Js]
*** PRE-FLOP *** 
darkfab 11 folds
MathisKcr raises 20 to 40
HUTCH77 calls 20
*** FLOP *** [3c 7s Kd]
MathisKcr checks
HUTCH77 checks
*** TURN *** [3c 7s Kd][3h]
MathisKcr checks
HUTCH77 checks
*** RIVER *** [3c 7s Kd 3h][5c]
MathisKcr bets 60
HUTCH77 folds
MathisKcr collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [3c 7s Kd 3h 5c]
Seat 3: MathisKcr (small blind) won 149


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-16-1761573072 - Holdem no limit (3/10/20) - 2025/10/27 13:51:12 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: HUTCH77 (457, 0.25€ bounty)
Seat 3: MathisKcr (1986, 1.80€ bounty)
*** ANTE/BLINDS ***
HUTCH77 posts ante 3
MathisKcr posts ante 3
HUTCH77 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td As]
*** PRE-FLOP *** 
HUTCH77 raises 20 to 40
MathisKcr raises 20 to 60
HUTCH77 raises 394 to 454 and is all-in
MathisKcr calls 394
*** FLOP *** [6h Js Tc]
*** TURN *** [6h Js Tc][5d]
*** RIVER *** [6h Js Tc 5d][7d]
*** SHOW DOWN ***
HUTCH77 shows [8c Ks] (High card : King)
MathisKcr shows [Td As] (One pair : Tens)
MathisKcr collected 914 from pot
*** SUMMARY ***
Total pot 914 | No rake
Board: [6h Js Tc 5d 7d]
Seat 1: HUTCH77 (small blind) (button) showed [8c Ks] and lost with High card : King
Seat 3: MathisKcr (big blind) showed [Td As] and won 914 with One pair : Tens


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-17-1761573099 - Holdem no limit (3/10/20) - 2025/10/27 13:51:39 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 2: reclamreal (500, 0.25€ bounty)
Seat 3: MathisKcr (2443, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 10
reclamreal posts big blind 20
Dealt to MathisKcr [Ks Ah]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
reclamreal calls 20
*** FLOP *** [8c Qs Td]
reclamreal bets 65
MathisKcr raises 65 to 130
reclamreal calls 65
*** TURN *** [8c Qs Td][7h]
reclamreal bets 327 and is all-in
MathisKcr calls 327
*** RIVER *** [8c Qs Td 7h][4d]
*** SHOW DOWN ***
MathisKcr shows [Ks Ah] (High card : Ace)
reclamreal shows [9s Qh] (One pair : Queens)
reclamreal collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [8c Qs Td 7h 4d]
Seat 2: reclamreal (big blind) showed [9s Qh] and won 1000 with One pair : Queens
Seat 3: MathisKcr (small blind) (button) showed [Ks Ah] and lost with High card : Ace


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-18-1761573118 - Holdem no limit (3/10/20) - 2025/10/27 13:51:58 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (500, 0.25€ bounty)
Seat 2: reclamreal (1000, 0.25€ bounty)
Seat 3: MathisKcr (1943, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
reclamreal posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 8s]
*** PRE-FLOP *** 
reclamreal folds
MathisKcr collected 36 from pot
*** SUMMARY ***
Total pot 36 | No rake
Seat 3: MathisKcr (big blind) won 36


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-19-1761573123 - Holdem no limit (3/10/20) - 2025/10/27 13:52:03 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (500, 0.25€ bounty)
Seat 2: reclamreal (987, 0.25€ bounty)
Seat 3: MathisKcr (1956, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 10
bugmannn31 posts big blind 20
Dealt to MathisKcr [Qc 6s]
*** PRE-FLOP *** 
reclamreal raises 20 to 40
MathisKcr calls 30
bugmannn31 calls 20
*** FLOP *** [9d 5d Ah]
MathisKcr checks
bugmannn31 checks
reclamreal bets 97
MathisKcr folds
bugmannn31 folds
reclamreal collected 226 from pot
*** SUMMARY ***
Total pot 226 | No rake
Board: [9d 5d Ah]
Seat 2: reclamreal (button) won 226


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-20-1761573140 - Holdem no limit (3/10/20) - 2025/10/27 13:52:20 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (457, 0.25€ bounty)
Seat 2: reclamreal (1073, 0.25€ bounty)
Seat 3: MathisKcr (1913, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 10
reclamreal posts big blind 20
Dealt to MathisKcr [2c 6c]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 folds
reclamreal collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: reclamreal (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-21-1761573152 - Holdem no limit (3/10/20) - 2025/10/27 13:52:32 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (444, 0.25€ bounty)
Seat 2: reclamreal (1089, 0.25€ bounty)
Seat 3: MathisKcr (1910, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d Ah]
*** PRE-FLOP *** 
bugmannn31 folds
reclamreal folds
MathisKcr collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 3: MathisKcr (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-22-1761573169 - Holdem no limit (3/10/20) - 2025/10/27 13:52:49 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (441, 0.25€ bounty)
Seat 2: reclamreal (1076, 0.25€ bounty)
Seat 3: MathisKcr (1926, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 10
bugmannn31 posts big blind 20
Dealt to MathisKcr [6c 5h]
*** PRE-FLOP *** 
reclamreal raises 59 to 79
MathisKcr folds
bugmannn31 raises 359 to 438 and is all-in
reclamreal raises 635 to 1073 and is all-in
*** FLOP *** [2s Qd 7d]
*** TURN *** [2s Qd 7d][7s]
*** RIVER *** [2s Qd 7d 7s][Jh]
*** SHOW DOWN ***
bugmannn31 shows [3c 3d] (Two pairs : 7 and 3)
reclamreal shows [Ad Kc] (One pair : 7)
reclamreal collected 635 from side pot 1
bugmannn31 collected 895 from main pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [2s Qd 7d 7s Jh]
Seat 1: bugmannn31 (big blind) showed [3c 3d] and won 895 with Two pairs : 7 and 3
Seat 2: reclamreal (button) showed [Ad Kc] and won 635 with One pair : 7


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-23-1761573183 - Holdem no limit (3/10/20) - 2025/10/27 13:53:03 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (895, 0.25€ bounty)
Seat 2: reclamreal (635, 0.25€ bounty)
Seat 3: MathisKcr (1913, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 10
reclamreal posts big blind 20
Dealt to MathisKcr [8h 5s]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 folds
reclamreal collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: reclamreal (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-24-1761573201 - Holdem no limit (3/10/20) - 2025/10/27 13:53:21 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (882, 0.25€ bounty)
Seat 2: reclamreal (651, 0.25€ bounty)
Seat 3: MathisKcr (1910, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts Jd]
*** PRE-FLOP *** 
bugmannn31 folds
reclamreal calls 10
MathisKcr raises 20 to 40
reclamreal calls 20
*** FLOP *** [Jc Ks 8d]
reclamreal checks
MathisKcr bets 60
reclamreal calls 60
*** TURN *** [Jc Ks 8d][Qs]
reclamreal checks
MathisKcr bets 105
reclamreal calls 105
*** RIVER *** [Jc Ks 8d Qs][3d]
reclamreal checks
MathisKcr checks
*** SHOW DOWN ***
reclamreal shows [Tc 8c] (One pair : 8)
MathisKcr shows [Ts Jd] (One pair : Jacks)
MathisKcr collected 419 from pot
*** SUMMARY ***
Total pot 419 | No rake
Board: [Jc Ks 8d Qs 3d]
Seat 2: reclamreal (small blind) showed [Tc 8c] and lost with One pair : 8
Seat 3: MathisKcr (big blind) showed [Ts Jd] and won 419 with One pair : Jacks


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-25-1761573241 - Holdem no limit (3/10/20) - 2025/10/27 13:54:01 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (879, 0.25€ bounty)
Seat 2: reclamreal (443, 0.25€ bounty)
Seat 3: MathisKcr (2121, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 10
bugmannn31 posts big blind 20
Dealt to MathisKcr [5d Qd]
*** PRE-FLOP *** 
reclamreal raises 420 to 440 and is all-in
MathisKcr folds
bugmannn31 folds
reclamreal collected 479 from pot
*** SUMMARY ***
Total pot 479 | No rake
Seat 2: reclamreal (button) won 479


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-26-1761573256 - Holdem no limit (3/10/20) - 2025/10/27 13:54:16 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (856, 0.25€ bounty)
Seat 2: reclamreal (479, 0.25€ bounty)
Seat 3: MathisKcr (2108, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 10
reclamreal posts big blind 20
Dealt to MathisKcr [2d 3s]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 raises 20 to 40
reclamreal calls 20
*** FLOP *** [Kh 9c 9s]
bugmannn31 checks
reclamreal checks
*** TURN *** [Kh 9c 9s][3h]
bugmannn31 checks
reclamreal bets 20
bugmannn31 raises 32 to 52
reclamreal calls 32
*** RIVER *** [Kh 9c 9s 3h][Ks]
bugmannn31 bets 125
reclamreal calls 125
*** SHOW DOWN ***
bugmannn31 shows [Ac As] (Two pairs : Aces and Kings)
reclamreal shows [7s 9h] (Full of 9 and Kings)
reclamreal collected 443 from pot
*** SUMMARY ***
Total pot 443 | No rake
Board: [Kh 9c 9s 3h Ks]
Seat 1: bugmannn31 (small blind) showed [Ac As] and lost with Two pairs : Aces and Kings
Seat 2: reclamreal (big blind) showed [7s 9h] and won 443 with Full of 9 and Kings


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-27-1761573279 - Holdem no limit (3/10/20) - 2025/10/27 13:54:39 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (636, 0.25€ bounty)
Seat 2: reclamreal (702, 0.25€ bounty)
Seat 3: MathisKcr (2105, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s 8s]
*** PRE-FLOP *** 
bugmannn31 calls 20
reclamreal folds
MathisKcr checks
*** FLOP *** [Ks 8c 3s]
MathisKcr bets 40
bugmannn31 folds
MathisKcr collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Ks 8c 3s]
Seat 3: MathisKcr (big blind) won 99


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4325159949723238432-28-1761573291 - Holdem no limit (3/10/20) - 2025/10/27 13:54:51 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (613, 0.25€ bounty)
Seat 2: reclamreal (689, 0.25€ bounty)
Seat 3: MathisKcr (2141, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 10
bugmannn31 posts big blind 20
Dealt to MathisKcr [2h 5s]
*** PRE-FLOP *** 
reclamreal folds
MathisKcr calls 10
bugmannn31 raises 590 to 610 and is all-in
MathisKcr folds
bugmannn31 collected 639 from pot
*** SUMMARY ***
Total pot 639 | No rake
Seat 1: bugmannn31 (big blind) won 639


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-29-1761573661 - Holdem no limit (3/12/25) - 2025/10/27 14:01:01 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (639, 0.25€ bounty)
Seat 2: reclamreal (686, 0.25€ bounty)
Seat 3: MathisKcr (2118, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 12
reclamreal posts big blind 25
Dealt to MathisKcr [8s 2c]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 folds
reclamreal collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 2: reclamreal (big blind) won 46


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-30-1761573668 - Holdem no limit (3/12/25) - 2025/10/27 14:01:08 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (624, 0.25€ bounty)
Seat 2: reclamreal (704, 0.25€ bounty)
Seat 3: MathisKcr (2115, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 12
MathisKcr posts big blind 25
Dealt to MathisKcr [Kc 4d]
*** PRE-FLOP *** 
bugmannn31 raises 25 to 50
reclamreal calls 38
MathisKcr calls 25
*** FLOP *** [Qc Js 7s]
reclamreal checks
MathisKcr bets 49
bugmannn31 folds
reclamreal calls 49
*** TURN *** [Qc Js 7s][3h]
reclamreal checks
MathisKcr checks
*** RIVER *** [Qc Js 7s 3h][Td]
reclamreal checks
MathisKcr checks
*** SHOW DOWN ***
reclamreal shows [2s 5s] (High card : Queen)
MathisKcr shows [Kc 4d] (High card : King)
MathisKcr collected 257 from pot
*** SUMMARY ***
Total pot 257 | No rake
Board: [Qc Js 7s 3h Td]
Seat 2: reclamreal (small blind) showed [2s 5s] and lost with High card : Queen
Seat 3: MathisKcr (big blind) showed [Kc 4d] and won 257 with High card : King


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-31-1761573691 - Holdem no limit (3/12/25) - 2025/10/27 14:01:31 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (571, 0.25€ bounty)
Seat 2: reclamreal (602, 0.25€ bounty)
Seat 3: MathisKcr (2270, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 12
bugmannn31 posts big blind 25
Dealt to MathisKcr [Qd Jh]
*** PRE-FLOP *** 
reclamreal calls 25
MathisKcr raises 25 to 50
bugmannn31 folds
reclamreal calls 25
*** FLOP *** [8h Ts 7c]
MathisKcr bets 49
reclamreal raises 500 to 549 and is all-in
MathisKcr folds
reclamreal collected 732 from pot
*** SUMMARY ***
Total pot 732 | No rake
Board: [8h Ts 7c]
Seat 2: reclamreal (button) won 732


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-32-1761573712 - Holdem no limit (3/12/25) - 2025/10/27 14:01:52 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (543, 0.25€ bounty)
Seat 2: reclamreal (732, 0.25€ bounty)
Seat 3: MathisKcr (2168, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 12
reclamreal posts big blind 25
Dealt to MathisKcr [5d 2c]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 folds
reclamreal collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 2: reclamreal (big blind) won 46


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-33-1761573722 - Holdem no limit (3/12/25) - 2025/10/27 14:02:02 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (528, 0.25€ bounty)
Seat 2: reclamreal (750, 0.25€ bounty)
Seat 3: MathisKcr (2165, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 12
MathisKcr posts big blind 25
Dealt to MathisKcr [Js 7d]
*** PRE-FLOP *** 
bugmannn31 folds
reclamreal folds
MathisKcr collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 3: MathisKcr (big blind) won 46


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-34-1761573738 - Holdem no limit (3/12/25) - 2025/10/27 14:02:18 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (525, 0.25€ bounty)
Seat 2: reclamreal (735, 0.25€ bounty)
Seat 3: MathisKcr (2183, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 12
bugmannn31 posts big blind 25
Dealt to MathisKcr [5d 6d]
*** PRE-FLOP *** 
reclamreal folds
MathisKcr calls 13
bugmannn31 raises 497 to 522 and is all-in
MathisKcr folds
bugmannn31 collected 556 from pot
*** SUMMARY ***
Total pot 556 | No rake
Seat 1: bugmannn31 (big blind) won 556


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-35-1761573750 - Holdem no limit (3/12/25) - 2025/10/27 14:02:30 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (556, 0.25€ bounty)
Seat 2: reclamreal (732, 0.25€ bounty)
Seat 3: MathisKcr (2155, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 12
reclamreal posts big blind 25
Dealt to MathisKcr [6c Js]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 folds
reclamreal collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 2: reclamreal (big blind) won 46


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-36-1761573761 - Holdem no limit (3/12/25) - 2025/10/27 14:02:41 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (541, 0.25€ bounty)
Seat 2: reclamreal (750, 0.25€ bounty)
Seat 3: MathisKcr (2152, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 12
MathisKcr posts big blind 25
Dealt to MathisKcr [Td 8s]
*** PRE-FLOP *** 
bugmannn31 folds
reclamreal folds
MathisKcr collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 3: MathisKcr (big blind) won 46


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-37-1761573769 - Holdem no limit (3/12/25) - 2025/10/27 14:02:49 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (538, 0.25€ bounty)
Seat 2: reclamreal (735, 0.25€ bounty)
Seat 3: MathisKcr (2170, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 12
bugmannn31 posts big blind 25
Dealt to MathisKcr [Qc 8d]
*** PRE-FLOP *** 
reclamreal raises 71 to 96
MathisKcr folds
bugmannn31 raises 439 to 535 and is all-in
reclamreal raises 197 to 732 and is all-in
*** FLOP *** [Tc 8h 9h]
*** TURN *** [Tc 8h 9h][Ac]
*** RIVER *** [Tc 8h 9h Ac][2c]
*** SHOW DOWN ***
bugmannn31 shows [Ad Qh] (One pair : Aces)
reclamreal shows [Kc Ks] (One pair : Kings)
reclamreal collected 197 from side pot 1
bugmannn31 collected 1091 from main pot
*** SUMMARY ***
Total pot 1288 | No rake
Board: [Tc 8h 9h Ac 2c]
Seat 1: bugmannn31 (big blind) showed [Ad Qh] and won 1091 with One pair : Aces
Seat 2: reclamreal (button) showed [Kc Ks] and won 197 with One pair : Kings


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-38-1761573787 - Holdem no limit (3/12/25) - 2025/10/27 14:03:07 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (1091, 0.25€ bounty)
Seat 2: reclamreal (197, 0.25€ bounty)
Seat 3: MathisKcr (2155, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts small blind 12
reclamreal posts big blind 25
Dealt to MathisKcr [6c Td]
*** PRE-FLOP *** 
MathisKcr folds
bugmannn31 folds
reclamreal collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 2: reclamreal (big blind) won 46


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-39-1761573793 - Holdem no limit (3/12/25) - 2025/10/27 14:03:13 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (1076, 0.25€ bounty)
Seat 2: reclamreal (215, 0.25€ bounty)
Seat 3: MathisKcr (2152, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 3
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts small blind 12
MathisKcr posts big blind 25
Dealt to MathisKcr [Qc 2d]
*** PRE-FLOP *** 
bugmannn31 folds
reclamreal raises 187 to 212 and is all-in
MathisKcr folds
reclamreal collected 246 from pot
*** SUMMARY ***
Total pot 246 | No rake
Seat 2: reclamreal (small blind) won 246


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4325159949723238432-40-1761573805 - Holdem no limit (3/12/25) - 2025/10/27 14:03:25 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (1073, 0.25€ bounty)
Seat 2: reclamreal (246, 0.25€ bounty)
Seat 3: MathisKcr (2124, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
bugmannn31 posts ante 3
reclamreal posts ante 3
MathisKcr posts small blind 12
bugmannn31 posts big blind 25
Dealt to MathisKcr [Kc Jh]
*** PRE-FLOP *** 
reclamreal folds
MathisKcr raises 25 to 50
bugmannn31 calls 25
*** FLOP *** [8d Js As]
MathisKcr bets 73
bugmannn31 folds
MathisKcr collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [8d Js As]
Seat 3: MathisKcr (small blind) won 182


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #4325159949723238432-41-1761573828 - Holdem no limit (4/15/30) - 2025/10/27 14:03:48 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (1020, 0.25€ bounty)
Seat 2: reclamreal (243, 0.25€ bounty)
Seat 3: MathisKcr (2180, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 4
reclamreal posts ante 4
MathisKcr posts ante 4
bugmannn31 posts small blind 15
reclamreal posts big blind 30
Dealt to MathisKcr [4d 8h]
*** PRE-FLOP *** 
MathisKcr calls 30
bugmannn31 calls 15
reclamreal raises 209 to 239 and is all-in
MathisKcr folds
bugmannn31 folds
reclamreal collected 311 from pot
*** SUMMARY ***
Total pot 311 | No rake
Seat 2: reclamreal (big blind) won 311


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #4325159949723238432-42-1761573842 - Holdem no limit (4/15/30) - 2025/10/27 14:04:02 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #1 is the button
Seat 1: bugmannn31 (986, 0.25€ bounty)
Seat 2: reclamreal (311, 0.25€ bounty)
Seat 3: MathisKcr (2146, 1.85€ bounty)
*** ANTE/BLINDS ***
reclamreal posts ante 4
MathisKcr posts ante 4
bugmannn31 posts ante 4
reclamreal posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h 7s]
*** PRE-FLOP *** 
bugmannn31 raises 30 to 60
reclamreal calls 45
MathisKcr raises 2082 to 2142 and is all-in
bugmannn31 calls 922 and is all-in
reclamreal folds
*** FLOP *** [9h Jd Ad]
*** TURN *** [9h Jd Ad][Kc]
*** RIVER *** [9h Jd Ad Kc][5h]
*** SHOW DOWN ***
bugmannn31 shows [Js Jc] (Trips of Jacks)
MathisKcr shows [7h 7s] (One pair : 7)
MathisKcr collected 1160 from side pot 1
bugmannn31 collected 2036 from main pot
*** SUMMARY ***
Total pot 3196 | No rake
Board: [9h Jd Ad Kc 5h]
Seat 1: bugmannn31 (button) showed [Js Jc] and won 2036 with Trips of Jacks
Seat 3: MathisKcr (big blind) showed [7h 7s] and won 1160 with One pair : 7


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #4325159949723238432-43-1761573861 - Holdem no limit (4/15/30) - 2025/10/27 14:04:21 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #2 is the button
Seat 1: bugmannn31 (2036, 0.25€ bounty)
Seat 2: reclamreal (247, 0.25€ bounty)
Seat 3: MathisKcr (1160, 1.85€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 4
bugmannn31 posts ante 4
reclamreal posts ante 4
MathisKcr posts small blind 15
bugmannn31 posts big blind 30
Dealt to MathisKcr [4h 3s]
*** PRE-FLOP *** 
reclamreal folds
MathisKcr folds
bugmannn31 collected 57 from pot
*** SUMMARY ***
Total pot 57 | No rake
Seat 1: bugmannn31 (big blind) won 57


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #4325159949723238432-44-1761573866 - Holdem no limit (4/15/30) - 2025/10/27 14:04:26 UTC
Table: 'TRIDENT SPACE KO(1007029775)#0031' 3-max (real money) Seat #3 is the button
Seat 1: bugmannn31 (2059, 0.25€ bounty)
Seat 2: reclamreal (243, 0.25€ bounty)
Seat 3: MathisKcr (1141, 1.85€ bounty)
*** ANTE/BLINDS ***
bugmannn31 posts ante 4
reclamreal posts ante 4
MathisKcr posts ante 4
bugmannn31 posts small blind 15
reclamreal posts big blind 30
Dealt to MathisKcr [9c Qd]
*** PRE-FLOP *** 
MathisKcr calls 30
bugmannn31 raises 60 to 90
reclamreal folds
MathisKcr calls 60
*** FLOP *** [Qh 4h 2s]
bugmannn31 checks
MathisKcr bets 144
bugmannn31 calls 144
*** TURN *** [Qh 4h 2s][5c]
bugmannn31 checks
MathisKcr bets 408
bugmannn31 raises 719 to 1127
MathisKcr calls 495 and is all-in
*** RIVER *** [Qh 4h 2s 5c][7h]
*** SHOW DOWN ***
MathisKcr shows [9c Qd] (One pair : Queens)
bugmannn31 shows [Kh Kd] (One pair : Kings)
bugmannn31 collected 2540 from pot
*** SUMMARY ***
Total pot 2540 | No rake
Board: [Qh 4h 2s 5c 7h]
Seat 1: bugmannn31 (small blind) showed [Kh Kd] and won 2540 with One pair : Kings
Seat 3: MathisKcr (button) showed [9c Qd] and lost with One pair : Queens


