Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390899006918623233-1-1763932310 - Holdem no limit (10/20) - 2025/11/23 21:11:50 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 2: Yakdal (500)
Seat 3: Scarred_Hand (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Yakdal posts big blind 20
Dealt to MathisKcr [Kc 3s]
*** PRE-FLOP *** 
Scarred_Hand raises 30 to 50
MathisKcr calls 40
Yakdal calls 30
*** FLOP *** [7d 5d 8h]
MathisKcr bets 40
Yakdal calls 40
Scarred_Hand calls 40
*** TURN *** [7d 5d 8h][2h]
MathisKcr checks
Yakdal checks
Scarred_Hand bets 135
MathisKcr folds
Yakdal raises 275 to 410 and is all-in
Scarred_Hand folds
Yakdal collected 815 from pot
*** SUMMARY ***
Total pot 815 | No rake
Board: [7d 5d 8h 2h]
Seat 2: Yakdal (big blind) won 815


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390899006918623233-2-1763932354 - Holdem no limit (10/20) - 2025/11/23 21:12:34 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (410)
Seat 2: Yakdal (815)
Seat 3: Scarred_Hand (275)
*** ANTE/BLINDS ***
Yakdal posts small blind 10
Scarred_Hand posts big blind 20
Dealt to MathisKcr [Ah Qh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Yakdal folds
Scarred_Hand raises 235 to 275 and is all-in
MathisKcr calls 235
*** FLOP *** [Kh 4h Ac]
*** TURN *** [Kh 4h Ac][Ks]
*** RIVER *** [Kh 4h Ac Ks][6d]
*** SHOW DOWN ***
Scarred_Hand shows [3d 3h] (Two pairs : Kings and 3)
MathisKcr shows [Ah Qh] (Two pairs : Aces and Kings)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Kh 4h Ac Ks 6d]
Seat 1: MathisKcr (button) showed [Ah Qh] and won 560 with Two pairs : Aces and Kings
Seat 3: Scarred_Hand (big blind) showed [3d 3h] and lost with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390899006918623233-3-1763932373 - Holdem no limit (10/20) - 2025/11/23 21:12:53 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (695)
Seat 2: Yakdal (805)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Yakdal posts big blind 20
Dealt to MathisKcr [8s 2h]
*** PRE-FLOP *** 
MathisKcr folds
Yakdal collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Yakdal (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4390899006918623233-4-1763932379 - Holdem no limit (10/20) - 2025/11/23 21:12:59 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (685)
Seat 2: Yakdal (815)
*** ANTE/BLINDS ***
Yakdal posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 3c]
*** PRE-FLOP *** 
Yakdal calls 10
MathisKcr raises 20 to 40
Yakdal calls 20
*** FLOP *** [Kc Qs Js]
MathisKcr bets 60
Yakdal folds
MathisKcr collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Kc Qs Js]
Seat 1: MathisKcr (big blind) won 140


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390899006918623233-5-1763932399 - Holdem no limit (15/30) - 2025/11/23 21:13:19 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (725)
Seat 2: Yakdal (775)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Yakdal posts big blind 30
Dealt to MathisKcr [Jc 5c]
*** PRE-FLOP *** 
MathisKcr calls 15
Yakdal raises 45 to 75
MathisKcr calls 45
*** FLOP *** [8s Ac 9d]
Yakdal bets 53
MathisKcr calls 53
*** TURN *** [8s Ac 9d][Qh]
Yakdal bets 90
MathisKcr folds
Yakdal collected 346 from pot
*** SUMMARY ***
Total pot 346 | No rake
Board: [8s Ac 9d Qh]
Seat 2: Yakdal (big blind) won 346


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390899006918623233-6-1763932431 - Holdem no limit (15/30) - 2025/11/23 21:13:51 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (597)
Seat 2: Yakdal (903)
*** ANTE/BLINDS ***
Yakdal posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 9s]
*** PRE-FLOP *** 
Yakdal calls 15
MathisKcr raises 30 to 60
Yakdal calls 30
*** FLOP *** [7h Jc 6c]
MathisKcr bets 90
Yakdal calls 90
*** TURN *** [7h Jc 6c][2h]
MathisKcr bets 195
Yakdal folds
MathisKcr collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [7h Jc 6c 2h]
Seat 1: MathisKcr (big blind) won 495


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390899006918623233-7-1763932477 - Holdem no limit (15/30) - 2025/11/23 21:14:37 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (747)
Seat 2: Yakdal (753)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Yakdal posts big blind 30
Dealt to MathisKcr [9d 6h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Yakdal folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4390899006918623233-8-1763932487 - Holdem no limit (15/30) - 2025/11/23 21:14:47 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (777)
Seat 2: Yakdal (723)
*** ANTE/BLINDS ***
Yakdal posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d 5h]
*** PRE-FLOP *** 
Yakdal raises 30 to 60
MathisKcr raises 717 to 777 and is all-in
Yakdal folds
MathisKcr collected 837 from pot
*** SUMMARY ***
Total pot 837 | No rake
Seat 1: MathisKcr (big blind) won 837


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390899006918623233-9-1763932498 - Holdem no limit (20/40) - 2025/11/23 21:14:58 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (837)
Seat 2: Yakdal (663)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Yakdal posts big blind 40
Dealt to MathisKcr [Jc Kd]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
Yakdal calls 80
*** FLOP *** [As 5s Qs]
Yakdal bets 192
MathisKcr raises 525 to 717 and is all-in
Yakdal calls 351 and is all-in
*** TURN *** [As 5s Qs][3h]
*** RIVER *** [As 5s Qs 3h][6h]
*** SHOW DOWN ***
MathisKcr shows [Jc Kd] (High card : Ace)
Yakdal shows [6d Js] (One pair : 6)
Yakdal collected 1326 from main pot
MathisKcr collected 174 from side pot 1
*** SUMMARY ***
Total pot 1500 | No rake
Board: [As 5s Qs 3h 6h]
Seat 1: MathisKcr (small blind) (button) showed [Jc Kd] and won 174 with High card : Ace
Seat 2: Yakdal (big blind) showed [6d Js] and won 1326 with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390899006918623233-10-1763932538 - Holdem no limit (20/40) - 2025/11/23 21:15:38 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (174)
Seat 2: Yakdal (1326)
*** ANTE/BLINDS ***
Yakdal posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6h Qs]
*** PRE-FLOP *** 
Yakdal raises 1286 to 1326 and is all-in
MathisKcr calls 134 and is all-in
*** FLOP *** [Kh Js 9d]
*** TURN *** [Kh Js 9d][5s]
*** RIVER *** [Kh Js 9d 5s][Kc]
*** SHOW DOWN ***
MathisKcr shows [6h Qs] (One pair : Kings)
Yakdal shows [7s 6s] (One pair : Kings)
Yakdal collected 1152 from side pot 1
MathisKcr collected 348 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [Kh Js 9d 5s Kc]
Seat 1: MathisKcr (big blind) showed [6h Qs] and won 348 with One pair : Kings
Seat 2: Yakdal (small blind) (button) showed [7s 6s] and won 1152 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390899006918623233-11-1763932553 - Holdem no limit (20/40) - 2025/11/23 21:15:53 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (348)
Seat 2: Yakdal (1152)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Yakdal posts big blind 40
Dealt to MathisKcr [Qd Ts]
*** PRE-FLOP *** 
MathisKcr raises 308 to 348 and is all-in
Yakdal folds
MathisKcr collected 388 from pot
*** SUMMARY ***
Total pot 388 | No rake
Seat 1: MathisKcr (small blind) (button) won 388


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390899006918623233-12-1763932561 - Holdem no limit (20/40) - 2025/11/23 21:16:01 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (388)
Seat 2: Yakdal (1112)
*** ANTE/BLINDS ***
Yakdal posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s 7s]
*** PRE-FLOP *** 
Yakdal folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4390899006918623233-13-1763932567 - Holdem no limit (20/40) - 2025/11/23 21:16:07 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (408)
Seat 2: Yakdal (1092)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Yakdal posts big blind 40
Dealt to MathisKcr [8h 5h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Yakdal calls 40
*** FLOP *** [2s Ad 5c]
Yakdal checks
MathisKcr bets 120
Yakdal folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [2s Ad 5c]
Seat 1: MathisKcr (small blind) (button) won 280


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4390899006918623233-14-1763932594 - Holdem no limit (30/60) - 2025/11/23 21:16:34 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (488)
Seat 2: Yakdal (1012)
*** ANTE/BLINDS ***
Yakdal posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8s 5h]
*** PRE-FLOP *** 
Yakdal raises 952 to 1012 and is all-in
MathisKcr folds
Yakdal collected 1072 from pot
*** SUMMARY ***
Total pot 1072 | No rake
Seat 2: Yakdal (small blind) (button) won 1072


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4390899006918623233-15-1763932603 - Holdem no limit (30/60) - 2025/11/23 21:16:43 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (428)
Seat 2: Yakdal (1072)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Yakdal posts big blind 60
Dealt to MathisKcr [7c 5d]
*** PRE-FLOP *** 
MathisKcr folds
Yakdal collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Yakdal (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4390899006918623233-16-1763932607 - Holdem no limit (30/60) - 2025/11/23 21:16:47 UTC
Table: 'Expresso(1022335842)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (398)
Seat 2: Yakdal (1102)
*** ANTE/BLINDS ***
Yakdal posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Th 2d]
*** PRE-FLOP *** 
Yakdal calls 30
MathisKcr checks
*** FLOP *** [6h 9c 8s]
MathisKcr bets 120
Yakdal calls 120
*** TURN *** [6h 9c 8s][6d]
MathisKcr bets 150
Yakdal raises 150 to 300
MathisKcr calls 68 and is all-in
*** RIVER *** [6h 9c 8s 6d][2h]
*** SHOW DOWN ***
MathisKcr shows [Th 2d] (Two pairs : 6 and 2)
Yakdal shows [5s 9s] (Two pairs : 9 and 6)
Yakdal collected 878 from pot
*** SUMMARY ***
Total pot 878 | No rake
Board: [6h 9c 8s 6d 2h]
Seat 1: MathisKcr (big blind) showed [Th 2d] and lost with Two pairs : 6 and 2
Seat 2: Yakdal (small blind) (button) showed [5s 9s] and won 878 with Two pairs : 9 and 6


