Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4085496389444829185-1-1749670449 - Holdem no limit (10/20) - 2025/06/11 19:34:09 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #2 is the button
Seat 1: eltouki (500)
Seat 2: Jeje_4480 (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
eltouki posts big blind 20
Dealt to MathisKcr [Ts 6d]
*** PRE-FLOP *** 
Jeje_4480 calls 20
MathisKcr calls 10
eltouki checks
*** FLOP *** [2d 5s 7d]
MathisKcr checks
eltouki checks
Jeje_4480 checks
*** TURN *** [2d 5s 7d][Qd]
MathisKcr checks
eltouki checks
Jeje_4480 bets 48
MathisKcr folds
eltouki folds
Jeje_4480 collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [2d 5s 7d Qd]
Seat 2: Jeje_4480 (button) won 108


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4085496389444829185-2-1749670474 - Holdem no limit (10/20) - 2025/06/11 19:34:34 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #3 is the button
Seat 1: eltouki (480)
Seat 2: Jeje_4480 (540)
Seat 3: MathisKcr (480)
*** ANTE/BLINDS ***
eltouki posts small blind 10
Jeje_4480 posts big blind 20
Dealt to MathisKcr [Jc 4c]
*** PRE-FLOP *** 
MathisKcr calls 20
eltouki calls 10
Jeje_4480 checks
*** FLOP *** [9s 9d 5d]
eltouki checks
Jeje_4480 bets 20
MathisKcr calls 20
eltouki folds
*** TURN *** [9s 9d 5d][Kc]
Jeje_4480 bets 20
MathisKcr folds
Jeje_4480 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9s 9d 5d Kc]
Seat 2: Jeje_4480 (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4085496389444829185-3-1749670492 - Holdem no limit (10/20) - 2025/06/11 19:34:52 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #1 is the button
Seat 1: eltouki (460)
Seat 2: Jeje_4480 (600)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
Jeje_4480 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd 9s]
*** PRE-FLOP *** 
eltouki calls 20
Jeje_4480 raises 40 to 60
MathisKcr calls 40
eltouki calls 40
*** FLOP *** [Qd Jd 8s]
Jeje_4480 bets 180
MathisKcr calls 180
eltouki calls 180
*** TURN *** [Qd Jd 8s][6s]
Jeje_4480 bets 360 and is all-in
MathisKcr folds
eltouki calls 220 and is all-in
*** RIVER *** [Qd Jd 8s 6s][7c]
*** SHOW DOWN ***
eltouki shows [8d 5d] (One pair : 8)
Jeje_4480 shows [Jh Jc] (Trips of Jacks)
Jeje_4480 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | No rake
Board: [Qd Jd 8s 6s 7c]
Seat 1: eltouki (button) showed [8d 5d] and lost with One pair : 8
Seat 2: Jeje_4480 (small blind) showed [Jh Jc] and won 1300 with Trips of Jacks


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4085496389444829185-4-1749670516 - Holdem no limit (10/20) - 2025/06/11 19:35:16 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #3 is the button
Seat 2: Jeje_4480 (1300)
Seat 3: MathisKcr (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Jeje_4480 posts big blind 20
Dealt to MathisKcr [7s 5d]
*** PRE-FLOP *** 
MathisKcr folds
Jeje_4480 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Jeje_4480 (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4085496389444829185-5-1749670521 - Holdem no limit (10/20) - 2025/06/11 19:35:21 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #2 is the button
Seat 2: Jeje_4480 (1310)
Seat 3: MathisKcr (190)
*** ANTE/BLINDS ***
Jeje_4480 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 9s]
*** PRE-FLOP *** 
Jeje_4480 calls 10
MathisKcr raises 170 to 190 and is all-in
Jeje_4480 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: MathisKcr (big blind) won 210


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4085496389444829185-6-1749670530 - Holdem no limit (10/20) - 2025/06/11 19:35:30 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #3 is the button
Seat 2: Jeje_4480 (1290)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Jeje_4480 posts big blind 20
Dealt to MathisKcr [Jc Ah]
*** PRE-FLOP *** 
MathisKcr raises 190 to 210 and is all-in
Jeje_4480 folds
MathisKcr collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 3: MathisKcr (small blind) (button) won 230


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4085496389444829185-7-1749670539 - Holdem no limit (15/30) - 2025/06/11 19:35:39 UTC
Table: 'Expresso(951228754)#0' 3-max (real money) Seat #2 is the button
Seat 2: Jeje_4480 (1270)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
Jeje_4480 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ac 3s]
*** PRE-FLOP *** 
Jeje_4480 calls 15
MathisKcr raises 200 to 230 and is all-in
Jeje_4480 calls 200
*** FLOP *** [8c 3c 9s]
*** TURN *** [8c 3c 9s][8d]
*** RIVER *** [8c 3c 9s 8d][7h]
*** SHOW DOWN ***
MathisKcr shows [Ac 3s] (Two pairs : 8 and 3)
Jeje_4480 shows [Kc 9h] (Two pairs : 9 and 8)
Jeje_4480 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [8c 3c 9s 8d 7h]
Seat 2: Jeje_4480 (small blind) (button) showed [Kc 9h] and won 460 with Two pairs : 9 and 8
Seat 3: MathisKcr (big blind) showed [Ac 3s] and lost with Two pairs : 8 and 3


