Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4445992656958390273-1-1766343332 - Holdem no limit (10/20) - 2025/12/21 18:55:32 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 1: CB Titan2424 (1500)
Seat 2: Sldznx (1500)
Seat 3: MathisKcr (1500)
Seat 4: manukey99 (1500)
Seat 5: Dylan88390 (1500)
Seat 6: Caro7012 (1500)
*** ANTE/BLINDS ***
manukey99 posts small blind 10
Dylan88390 posts big blind 20
Dealt to MathisKcr [Jd Jh]
*** PRE-FLOP *** 
Caro7012 calls 20
CB Titan2424 folds
Sldznx calls 20
MathisKcr raises 1480 to 1500 and is all-in
manukey99 folds
Dylan88390 calls 1480 and is all-in
Caro7012 folds
Sldznx calls 1480 and is all-in
*** FLOP *** [7s 4h 8h]
*** TURN *** [7s 4h 8h][Qd]
*** RIVER *** [7s 4h 8h Qd][3d]
*** SHOW DOWN ***
Sldznx shows [As 4c] (One pair : 4)
Dylan88390 shows [3s 6d] (One pair : 3)
MathisKcr shows [Jd Jh] (One pair : Jacks)
MathisKcr collected 4530 from pot
*** SUMMARY ***
Total pot 4530 | No rake
Board: [7s 4h 8h Qd 3d]
Seat 2: Sldznx showed [As 4c] and lost with One pair : 4
Seat 3: MathisKcr (button) showed [Jd Jh] and won 4530 with One pair : Jacks
Seat 5: Dylan88390 (big blind) showed [3s 6d] and lost with One pair : 3


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4445992656958390273-2-1766343354 - Holdem no limit (10/20) - 2025/12/21 18:55:54 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #4 is the button
Seat 1: CB Titan2424 (1500)
Seat 3: MathisKcr (4530)
Seat 4: manukey99 (1490)
Seat 6: Caro7012 (1480)
*** ANTE/BLINDS ***
Caro7012 posts big blind 20
Dealt to MathisKcr [5h 9c]
*** PRE-FLOP *** 
CB Titan2424 folds
MathisKcr folds
manukey99 raises 40 to 60
Caro7012 raises 1420 to 1480 and is all-in
manukey99 calls 1420
*** FLOP *** [8h 5c 2c]
*** TURN *** [8h 5c 2c][Qh]
*** RIVER *** [8h 5c 2c Qh][Td]
*** SHOW DOWN ***
Caro7012 shows [4d 4s] (One pair : 4)
manukey99 shows [9d Qd] (One pair : Queens)
manukey99 collected 2960 from pot
*** SUMMARY ***
Total pot 2960 | No rake
Board: [8h 5c 2c Qh Td]
Seat 4: manukey99 (button) showed [9d Qd] and won 2960 with One pair : Queens
Seat 6: Caro7012 (big blind) showed [4d 4s] and lost with One pair : 4


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4445992656958390273-3-1766343374 - Holdem no limit (10/20) - 2025/12/21 18:56:14 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #5 is the button
Seat 1: CB Titan2424 (1500)
Seat 3: MathisKcr (4530)
Seat 4: manukey99 (2970)
*** ANTE/BLINDS ***
CB Titan2424 posts big blind 20
Dealt to MathisKcr [5s 4c]
*** PRE-FLOP *** 
MathisKcr folds
manukey99 calls 20
CB Titan2424 raises 1480 to 1500 and is all-in
manukey99 folds
CB Titan2424 collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | No rake
Seat 1: CB Titan2424 (big blind) won 1520


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4445992656958390273-4-1766343390 - Holdem no limit (10/20) - 2025/12/21 18:56:30 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #6 is the button
Seat 1: CB Titan2424 (1520)
Seat 3: MathisKcr (4530)
Seat 4: manukey99 (2950)
*** ANTE/BLINDS ***
CB Titan2424 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Ts]
*** PRE-FLOP *** 
manukey99 raises 40 to 60
CB Titan2424 folds
MathisKcr folds
manukey99 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: manukey99 won 90


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4445992656958390273-5-1766343402 - Holdem no limit (10/20) - 2025/12/21 18:56:42 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #1 is the button
Seat 1: CB Titan2424 (1510)
Seat 3: MathisKcr (4510)
Seat 4: manukey99 (2980)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
manukey99 posts big blind 20
Dealt to MathisKcr [6h 2h]
*** PRE-FLOP *** 
CB Titan2424 calls 20
MathisKcr calls 10
manukey99 checks
*** FLOP *** [5s 7h Kd]
MathisKcr checks
manukey99 checks
CB Titan2424 checks
*** TURN *** [5s 7h Kd][8h]
MathisKcr checks
manukey99 checks
CB Titan2424 bets 20
MathisKcr calls 20
manukey99 folds
*** RIVER *** [5s 7h Kd 8h][5d]
MathisKcr checks
CB Titan2424 bets 1470 and is all-in
MathisKcr folds
CB Titan2424 collected 1570 from pot
*** SUMMARY ***
Total pot 1570 | No rake
Board: [5s 7h Kd 8h 5d]
Seat 1: CB Titan2424 (button) won 1570


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4445992656958390273-6-1766343428 - Holdem no limit (15/30) - 2025/12/21 18:57:08 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 1: CB Titan2424 (1570)
Seat 3: MathisKcr (4470)
Seat 4: manukey99 (2960)
*** ANTE/BLINDS ***
manukey99 posts small blind 15
CB Titan2424 posts big blind 30
Dealt to MathisKcr [4c 6d]
*** PRE-FLOP *** 
MathisKcr folds
manukey99 raises 60 to 90
CB Titan2424 calls 60
*** FLOP *** [Ts 2d 2s]
manukey99 bets 117
CB Titan2424 calls 117
*** TURN *** [Ts 2d 2s][9s]
manukey99 bets 269
CB Titan2424 calls 269
*** RIVER *** [Ts 2d 2s 9s][5c]
manukey99 bets 333
CB Titan2424 raises 761 to 1094 and is all-in
manukey99 calls 761
*** SHOW DOWN ***
CB Titan2424 shows [6s 8c] (One pair : 2)
manukey99 shows [Ah Td] (Two pairs : Tens and 2)
manukey99 collected 3140 from pot
*** SUMMARY ***
Total pot 3140 | No rake
Board: [Ts 2d 2s 9s 5c]
Seat 1: CB Titan2424 (big blind) showed [6s 8c] and lost with One pair : 2
Seat 4: manukey99 (small blind) showed [Ah Td] and won 3140 with Two pairs : Tens and 2


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4445992656958390273-7-1766343450 - Holdem no limit (15/30) - 2025/12/21 18:57:30 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 3: MathisKcr (4470)
Seat 4: manukey99 (4530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
manukey99 posts big blind 30
Dealt to MathisKcr [Qs 9c]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
manukey99 calls 30
*** FLOP *** [Th Ac 2h]
manukey99 checks
MathisKcr bets 60
manukey99 calls 60
*** TURN *** [Th Ac 2h][8s]
manukey99 checks
MathisKcr bets 90
manukey99 calls 90
*** RIVER *** [Th Ac 2h 8s][9h]
manukey99 checks
MathisKcr bets 4260 and is all-in
manukey99 folds
MathisKcr collected 4680 from pot
*** SUMMARY ***
Total pot 4680 | No rake
Board: [Th Ac 2h 8s 9h]
Seat 3: MathisKcr (small blind) (button) won 4680


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4445992656958390273-8-1766343476 - Holdem no limit (15/30) - 2025/12/21 18:57:56 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #4 is the button
Seat 3: MathisKcr (4680)
Seat 4: manukey99 (4320)
*** ANTE/BLINDS ***
manukey99 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3c As]
*** PRE-FLOP *** 
manukey99 raises 4290 to 4320 and is all-in
MathisKcr calls 4290
*** FLOP *** [6c 3h Jc]
*** TURN *** [6c 3h Jc][7h]
*** RIVER *** [6c 3h Jc 7h][Ts]
*** SHOW DOWN ***
MathisKcr shows [3c As] (One pair : 3)
manukey99 shows [8h 8s] (One pair : 8)
manukey99 collected 8640 from pot
*** SUMMARY ***
Total pot 8640 | No rake
Board: [6c 3h Jc 7h Ts]
Seat 3: MathisKcr (big blind) showed [3c As] and lost with One pair : 3
Seat 4: manukey99 (small blind) (button) showed [8h 8s] and won 8640 with One pair : 8


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4445992656958390273-9-1766343488 - Holdem no limit (15/30) - 2025/12/21 18:58:08 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 3: MathisKcr (360)
Seat 4: manukey99 (8640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
manukey99 posts big blind 30
Dealt to MathisKcr [7d 8s]
*** PRE-FLOP *** 
MathisKcr calls 15
manukey99 checks
*** FLOP *** [2c Ac Jd]
manukey99 checks
MathisKcr checks
*** TURN *** [2c Ac Jd][5c]
manukey99 checks
MathisKcr checks
*** RIVER *** [2c Ac Jd 5c][Qh]
manukey99 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7d 8s] (High card : Ace)
manukey99 shows [7h 5h] (One pair : 5)
manukey99 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2c Ac Jd 5c Qh]
Seat 3: MathisKcr (small blind) (button) showed [7d 8s] and lost with High card : Ace
Seat 4: manukey99 (big blind) showed [7h 5h] and won 60 with One pair : 5


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #4445992656958390273-10-1766343508 - Holdem no limit (15/30) - 2025/12/21 18:58:28 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #4 is the button
Seat 3: MathisKcr (330)
Seat 4: manukey99 (8670)
*** ANTE/BLINDS ***
manukey99 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3d Kh]
*** PRE-FLOP *** 
manukey99 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4445992656958390273-11-1766343514 - Holdem no limit (20/40) - 2025/12/21 18:58:34 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 3: MathisKcr (345)
Seat 4: manukey99 (8655)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
manukey99 posts big blind 40
Dealt to MathisKcr [Th 5s]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
manukey99 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4445992656958390273-12-1766343524 - Holdem no limit (20/40) - 2025/12/21 18:58:44 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #4 is the button
Seat 3: MathisKcr (385)
Seat 4: manukey99 (8615)
*** ANTE/BLINDS ***
manukey99 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ks 8s]
*** PRE-FLOP *** 
manukey99 raises 40 to 80
MathisKcr calls 40
*** FLOP *** [Js Ac Ah]
MathisKcr bets 80
manukey99 calls 80
*** TURN *** [Js Ac Ah][2s]
MathisKcr bets 120
manukey99 folds
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Js Ac Ah 2s]
Seat 3: MathisKcr (big blind) won 440


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4445992656958390273-13-1766343539 - Holdem no limit (20/40) - 2025/12/21 18:58:59 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 3: MathisKcr (545)
Seat 4: manukey99 (8455)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
manukey99 posts big blind 40
Dealt to MathisKcr [Qc Td]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
manukey99 calls 40
*** FLOP *** [Qd Kd 7d]
manukey99 checks
MathisKcr bets 120
manukey99 calls 120
*** TURN *** [Qd Kd 7d][6c]
manukey99 checks
MathisKcr bets 200
manukey99 raises 200 to 400
MathisKcr calls 145 and is all-in
*** RIVER *** [Qd Kd 7d 6c][Jc]
*** SHOW DOWN ***
MathisKcr shows [Qc Td] (One pair : Queens)
manukey99 shows [5s 7c] (One pair : 7)
manukey99 collected 55 from side pot 1
MathisKcr collected 1090 from main pot
*** SUMMARY ***
Total pot 1145 | No rake
Board: [Qd Kd 7d 6c Jc]
Seat 3: MathisKcr (small blind) (button) showed [Qc Td] and won 1090 with One pair : Queens
Seat 4: manukey99 (big blind) showed [5s 7c] and won 55 with One pair : 7


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4445992656958390273-14-1766343573 - Holdem no limit (20/40) - 2025/12/21 18:59:33 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #4 is the button
Seat 3: MathisKcr (1090)
Seat 4: manukey99 (7910)
*** ANTE/BLINDS ***
manukey99 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Js 7c]
*** PRE-FLOP *** 
manukey99 raises 80 to 120
MathisKcr calls 80
*** FLOP *** [2h Th 5c]
MathisKcr checks
manukey99 bets 156
MathisKcr folds
manukey99 collected 396 from pot
*** SUMMARY ***
Total pot 396 | No rake
Board: [2h Th 5c]
Seat 4: manukey99 (small blind) (button) won 396


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4445992656958390273-15-1766343586 - Holdem no limit (20/40) - 2025/12/21 18:59:46 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 3: MathisKcr (970)
Seat 4: manukey99 (8030)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
manukey99 posts big blind 40
Dealt to MathisKcr [7d 4c]
*** PRE-FLOP *** 
MathisKcr folds
manukey99 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: manukey99 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #4445992656958390273-16-1766343593 - Holdem no limit (20/40) - 2025/12/21 18:59:53 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #4 is the button
Seat 3: MathisKcr (950)
Seat 4: manukey99 (8050)
*** ANTE/BLINDS ***
manukey99 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7d Kc]
*** PRE-FLOP *** 
manukey99 raises 80 to 120
MathisKcr calls 80
*** FLOP *** [Th 3s Jc]
MathisKcr bets 80
manukey99 calls 80
*** TURN *** [Th 3s Jc][6s]
MathisKcr checks
manukey99 bets 140
MathisKcr folds
manukey99 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Th 3s Jc 6s]
Seat 4: manukey99 (small blind) (button) won 540


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 4 - HandId: #4445992656958390273-17-1766343625 - Holdem no limit (30/60) - 2025/12/21 19:00:25 UTC
Table: 'Starting Block WiPT(1035163332)#0' 6-max (real money) Seat #3 is the button
Seat 3: MathisKcr (750)
Seat 4: manukey99 (8250)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
manukey99 posts big blind 60
Dealt to MathisKcr [9c Qc]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
manukey99 calls 60
*** FLOP *** [8h Kh 2d]
manukey99 checks
MathisKcr bets 120
manukey99 calls 120
*** TURN *** [8h Kh 2d][7h]
manukey99 checks
MathisKcr bets 180
manukey99 calls 180
*** RIVER *** [8h Kh 2d 7h][4s]
manukey99 checks
MathisKcr bets 330 and is all-in
manukey99 calls 330
*** SHOW DOWN ***
MathisKcr shows [9c Qc] (High card : King)
manukey99 shows [Ts 2h] (One pair : 2)
manukey99 collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [8h Kh 2d 7h 4s]
Seat 3: MathisKcr (small blind) (button) showed [9c Qc] and lost with High card : King
Seat 4: manukey99 (big blind) showed [Ts 2h] and won 1500 with One pair : 2


