Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220045946618118145-1-1756472659 - Holdem no limit (10/20) - 2025/08/29 13:04:19 UTC
Table: 'Expresso(982556014)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: orelber (500)
Seat 3: Catastof (500)
*** ANTE/BLINDS ***
orelber posts small blind 10
Catastof posts big blind 20
Dealt to MathisKcr [8c Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
orelber calls 30
Catastof calls 20
*** FLOP *** [9s 5d Qh]
orelber bets 460 and is all-in
Catastof folds
MathisKcr calls 460 and is all-in
*** TURN *** [9s 5d Qh][2h]
*** RIVER *** [9s 5d Qh 2h][Ks]
*** SHOW DOWN ***
MathisKcr shows [8c Qs] (One pair : Queens)
orelber shows [Qc Tc] (One pair : Queens)
orelber collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [9s 5d Qh 2h Ks]
Seat 1: MathisKcr (button) showed [8c Qs] and lost with One pair : Queens
Seat 2: orelber (small blind) showed [Qc Tc] and won 1040 with One pair : Queens


