Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351287361066237953-1-1762177943 - Holdem no limit (10/20) - 2025/11/03 13:52:23 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 1: BOSS440 (300)
Seat 2: Zazou781 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
BOSS440 posts small blind 10
Zazou781 posts big blind 20
Dealt to MathisKcr [2c Jh]
*** PRE-FLOP *** 
MathisKcr folds
BOSS440 calls 10
Zazou781 checks
*** FLOP *** [Kc Kh 6h]
BOSS440 bets 20
Zazou781 calls 20
*** TURN *** [Kc Kh 6h][6d]
BOSS440 checks
Zazou781 bets 20
BOSS440 calls 20
*** RIVER *** [Kc Kh 6h 6d][Jc]
BOSS440 checks
Zazou781 bets 78
BOSS440 folds
Zazou781 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Kc Kh 6h 6d Jc]
Seat 2: Zazou781 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351287361066237953-2-1762177991 - Holdem no limit (10/20) - 2025/11/03 13:53:11 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #1 is the button
Seat 1: BOSS440 (240)
Seat 2: Zazou781 (360)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Zazou781 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Kd]
*** PRE-FLOP *** 
BOSS440 folds
Zazou781 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4351287361066237953-3-1762177999 - Holdem no limit (10/20) - 2025/11/03 13:53:19 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 1: BOSS440 (240)
Seat 2: Zazou781 (350)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BOSS440 posts big blind 20
Dealt to MathisKcr [3s 2h]
*** PRE-FLOP *** 
Zazou781 raises 30 to 50
MathisKcr folds
BOSS440 folds
Zazou781 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Zazou781 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4351287361066237953-4-1762178010 - Holdem no limit (15/30) - 2025/11/03 13:53:30 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 1: BOSS440 (220)
Seat 2: Zazou781 (380)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
BOSS440 posts small blind 15
Zazou781 posts big blind 30
Dealt to MathisKcr [9c 5d]
*** PRE-FLOP *** 
MathisKcr folds
BOSS440 calls 15
Zazou781 checks
*** FLOP *** [6c 9h Qc]
BOSS440 bets 30
Zazou781 calls 30
*** TURN *** [6c 9h Qc][4h]
BOSS440 bets 120
Zazou781 raises 200 to 320 and is all-in
BOSS440 calls 40 and is all-in
*** RIVER *** [6c 9h Qc 4h][2h]
*** SHOW DOWN ***
BOSS440 shows [Kd Jh] (High card : King)
Zazou781 shows [6h 4c] (Two pairs : 6 and 4)
Zazou781 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [6c 9h Qc 4h 2h]
Seat 1: BOSS440 (small blind) showed [Kd Jh] and lost with High card : King
Seat 2: Zazou781 (big blind) showed [6h 4c] and won 600 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4351287361066237953-5-1762178039 - Holdem no limit (15/30) - 2025/11/03 13:53:59 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (600)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Zazou781 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h 9c]
*** PRE-FLOP *** 
Zazou781 raises 45 to 75
MathisKcr calls 45
*** FLOP *** [3c Ks Js]
MathisKcr checks
Zazou781 bets 53
MathisKcr folds
Zazou781 collected 203 from pot
*** SUMMARY ***
Total pot 203 | No rake
Board: [3c Ks Js]
Seat 2: Zazou781 (small blind) (button) won 203


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351287361066237953-6-1762178062 - Holdem no limit (20/40) - 2025/11/03 13:54:22 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (675)
Seat 3: MathisKcr (225)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Zazou781 posts big blind 40
Dealt to MathisKcr [4h 2c]
*** PRE-FLOP *** 
MathisKcr folds
Zazou781 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Zazou781 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351287361066237953-7-1762178068 - Holdem no limit (20/40) - 2025/11/03 13:54:28 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (695)
Seat 3: MathisKcr (205)
*** ANTE/BLINDS ***
Zazou781 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s Qs]
*** PRE-FLOP *** 
Zazou781 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351287361066237953-8-1762178073 - Holdem no limit (20/40) - 2025/11/03 13:54:33 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (675)
Seat 3: MathisKcr (225)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Zazou781 posts big blind 40
Dealt to MathisKcr [7d Ac]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Zazou781 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351287361066237953-9-1762178083 - Holdem no limit (20/40) - 2025/11/03 13:54:43 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (635)
Seat 3: MathisKcr (265)
*** ANTE/BLINDS ***
Zazou781 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d Jh]
*** PRE-FLOP *** 
Zazou781 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351287361066237953-10-1762178089 - Holdem no limit (20/40) - 2025/11/03 13:54:49 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (615)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Zazou781 posts big blind 40
Dealt to MathisKcr [Kc Ks]
*** PRE-FLOP *** 
MathisKcr calls 20
Zazou781 checks
*** FLOP *** [Kd 8h Jc]
Zazou781 checks
MathisKcr checks
*** TURN *** [Kd 8h Jc][4h]
Zazou781 checks
MathisKcr bets 80
Zazou781 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Kd 8h Jc 4h]
Seat 3: MathisKcr (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4351287361066237953-11-1762178114 - Holdem no limit (20/40) - 2025/11/03 13:55:14 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (575)
Seat 3: MathisKcr (325)
*** ANTE/BLINDS ***
Zazou781 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d Ac]
*** PRE-FLOP *** 
Zazou781 raises 60 to 100
MathisKcr raises 225 to 325 and is all-in
Zazou781 folds
MathisKcr collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: MathisKcr (big blind) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351287361066237953-12-1762178127 - Holdem no limit (30/60) - 2025/11/03 13:55:27 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (475)
Seat 3: MathisKcr (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Zazou781 posts big blind 60
Dealt to MathisKcr [As 9d]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Zazou781 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351287361066237953-13-1762178138 - Holdem no limit (30/60) - 2025/11/03 13:55:38 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (415)
Seat 3: MathisKcr (485)
*** ANTE/BLINDS ***
Zazou781 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qh 9s]
*** PRE-FLOP *** 
Zazou781 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351287361066237953-14-1762178143 - Holdem no limit (30/60) - 2025/11/03 13:55:43 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (385)
Seat 3: MathisKcr (515)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Zazou781 posts big blind 60
Dealt to MathisKcr [Qh 8h]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Zazou781 calls 60
*** FLOP *** [Th 6s 5h]
Zazou781 checks
MathisKcr bets 120
Zazou781 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Th 6s 5h]
Seat 3: MathisKcr (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351287361066237953-15-1762178162 - Holdem no limit (30/60) - 2025/11/03 13:56:02 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (265)
Seat 3: MathisKcr (635)
*** ANTE/BLINDS ***
Zazou781 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7c 8c]
*** PRE-FLOP *** 
Zazou781 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351287361066237953-16-1762178167 - Holdem no limit (30/60) - 2025/11/03 13:56:07 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (235)
Seat 3: MathisKcr (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Zazou781 posts big blind 60
Dealt to MathisKcr [4d Jd]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Zazou781 raises 115 to 235 and is all-in
MathisKcr folds
Zazou781 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: Zazou781 (big blind) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4351287361066237953-17-1762178175 - Holdem no limit (30/60) - 2025/11/03 13:56:15 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (355)
Seat 3: MathisKcr (545)
*** ANTE/BLINDS ***
Zazou781 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8d Jh]
*** PRE-FLOP *** 
Zazou781 raises 295 to 355 and is all-in
MathisKcr calls 295
*** FLOP *** [Kd 2d Qd]
*** TURN *** [Kd 2d Qd][4s]
*** RIVER *** [Kd 2d Qd 4s][Qs]
*** SHOW DOWN ***
MathisKcr shows [8d Jh] (One pair : Queens)
Zazou781 shows [5h Kh] (Two pairs : Kings and Queens)
Zazou781 collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [Kd 2d Qd 4s Qs]
Seat 2: Zazou781 (small blind) (button) showed [5h Kh] and won 710 with Two pairs : Kings and Queens
Seat 3: MathisKcr (big blind) showed [8d Jh] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351287361066237953-18-1762178189 - Holdem no limit (40/80) - 2025/11/03 13:56:29 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zazou781 (710)
Seat 3: MathisKcr (190)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Zazou781 posts big blind 80
Dealt to MathisKcr [9d 8s]
*** PRE-FLOP *** 
MathisKcr raises 110 to 190 and is all-in
Zazou781 calls 110
*** FLOP *** [8c 7s 8d]
*** TURN *** [8c 7s 8d][4d]
*** RIVER *** [8c 7s 8d 4d][3d]
*** SHOW DOWN ***
Zazou781 shows [Ad Qh] (One pair : 8)
MathisKcr shows [9d 8s] (Trips of 8)
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [8c 7s 8d 4d 3d]
Seat 2: Zazou781 (big blind) showed [Ad Qh] and lost with One pair : 8
Seat 3: MathisKcr (small blind) (button) showed [9d 8s] and won 380 with Trips of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4351287361066237953-19-1762178211 - Holdem no limit (40/80) - 2025/11/03 13:56:51 UTC
Table: 'Expresso Nitro(1013113037)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zazou781 (520)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
Zazou781 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [3c Jd]
*** PRE-FLOP *** 
Zazou781 calls 40
MathisKcr checks
*** FLOP *** [7h 3s 6h]
MathisKcr checks
Zazou781 bets 104
MathisKcr calls 104
*** TURN *** [7h 3s 6h][6d]
MathisKcr checks
Zazou781 checks
*** RIVER *** [7h 3s 6h 6d][Jh]
MathisKcr bets 196 and is all-in
Zazou781 calls 196
*** SHOW DOWN ***
MathisKcr shows [3c Jd] (Two pairs : Jacks and 6)
Zazou781 shows [3h 5h] (Flush Jack high)
Zazou781 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [7h 3s 6h 6d Jh]
Seat 2: Zazou781 (small blind) (button) showed [3h 5h] and won 760 with Flush Jack high
Seat 3: MathisKcr (big blind) showed [3c Jd] and lost with Two pairs : Jacks and 6


