Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4279580000136462337-1-1759174082 - Holdem no limit (10/20) - 2025/09/29 19:28:02 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #2 is the button
Seat 1: Spewpew (500)
Seat 2: MathisKcr (500)
Seat 3: Klae (500)
*** ANTE/BLINDS ***
Klae posts small blind 10
Spewpew posts big blind 20
Dealt to MathisKcr [Td 2d]
*** PRE-FLOP *** 
MathisKcr folds
Klae calls 10
Spewpew raises 40 to 60
Klae folds
Spewpew collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Spewpew (big blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4279580000136462337-2-1759174095 - Holdem no limit (10/20) - 2025/09/29 19:28:15 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #3 is the button
Seat 1: Spewpew (520)
Seat 2: MathisKcr (500)
Seat 3: Klae (480)
*** ANTE/BLINDS ***
Spewpew posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s 2h]
*** PRE-FLOP *** 
Klae folds
Spewpew raises 40 to 60
MathisKcr folds
Spewpew collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: Spewpew (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4279580000136462337-3-1759174108 - Holdem no limit (10/20) - 2025/09/29 19:28:28 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #1 is the button
Seat 1: Spewpew (540)
Seat 2: MathisKcr (480)
Seat 3: Klae (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Klae posts big blind 20
Dealt to MathisKcr [Qc 8h]
*** PRE-FLOP *** 
Spewpew folds
MathisKcr calls 10
Klae checks
*** FLOP *** [5d 8c Jh]
MathisKcr bets 40
Klae calls 40
*** TURN *** [5d 8c Jh][5c]
MathisKcr bets 60
Klae calls 60
*** RIVER *** [5d 8c Jh 5c][9d]
MathisKcr checks
Klae checks
*** SHOW DOWN ***
MathisKcr shows [Qc 8h] (Two pairs : 8 and 5)
Klae shows [Jd Kh] (Two pairs : Jacks and 5)
Klae collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5d 8c Jh 5c 9d]
Seat 2: MathisKcr (small blind) showed [Qc 8h] and lost with Two pairs : 8 and 5
Seat 3: Klae (big blind) showed [Jd Kh] and won 240 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4279580000136462337-4-1759174134 - Holdem no limit (10/20) - 2025/09/29 19:28:54 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #2 is the button
Seat 1: Spewpew (540)
Seat 2: MathisKcr (360)
Seat 3: Klae (600)
*** ANTE/BLINDS ***
Klae posts small blind 10
Spewpew posts big blind 20
Dealt to MathisKcr [5c Kd]
*** PRE-FLOP *** 
MathisKcr calls 20
Klae calls 10
Spewpew checks
*** FLOP *** [3s Ac Ts]
Klae bets 20
Spewpew folds
MathisKcr folds
Klae collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3s Ac Ts]
Seat 3: Klae (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4279580000136462337-5-1759174148 - Holdem no limit (10/20) - 2025/09/29 19:29:08 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #3 is the button
Seat 1: Spewpew (520)
Seat 2: MathisKcr (340)
Seat 3: Klae (640)
*** ANTE/BLINDS ***
Spewpew posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d 7s]
*** PRE-FLOP *** 
Klae folds
Spewpew folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4279580000136462337-6-1759174158 - Holdem no limit (10/20) - 2025/09/29 19:29:18 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #1 is the button
Seat 1: Spewpew (510)
Seat 2: MathisKcr (350)
Seat 3: Klae (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Klae posts big blind 20
Dealt to MathisKcr [2c 8d]
*** PRE-FLOP *** 
Spewpew folds
MathisKcr calls 10
Klae checks
*** FLOP *** [Ac 7c Ah]
MathisKcr checks
Klae checks
*** TURN *** [Ac 7c Ah][3s]
MathisKcr checks
Klae checks
*** RIVER *** [Ac 7c Ah 3s][7d]
MathisKcr checks
Klae checks
*** SHOW DOWN ***
MathisKcr shows [2c 8d] (Two pairs : Aces and 7)
Klae shows [Qs Jc] (Two pairs : Aces and 7)
Klae collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ac 7c Ah 3s 7d]
Seat 2: MathisKcr (small blind) showed [2c 8d] and lost with Two pairs : Aces and 7
Seat 3: Klae (big blind) showed [Qs Jc] and won 40 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4279580000136462337-7-1759174177 - Holdem no limit (15/30) - 2025/09/29 19:29:37 UTC
Table: 'Expresso(996417366)#0' 3-max (real money) Seat #2 is the button
Seat 1: Spewpew (510)
Seat 2: MathisKcr (330)
Seat 3: Klae (660)
*** ANTE/BLINDS ***
Klae posts small blind 15
Spewpew posts big blind 30
Dealt to MathisKcr [Ac Jd]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
Klae calls 75
Spewpew calls 60
*** FLOP *** [Jh Kd Ah]
Klae bets 30
Spewpew calls 30
MathisKcr raises 30 to 60
Klae calls 30
Spewpew calls 30
*** TURN *** [Jh Kd Ah][Th]
Klae checks
Spewpew bets 30
MathisKcr raises 60 to 90
Klae folds
Spewpew calls 60
*** RIVER *** [Jh Kd Ah Th][Qh]
Spewpew bets 270 and is all-in
MathisKcr calls 90 and is all-in
*** SHOW DOWN ***
MathisKcr shows [Ac Jd] (Straight Ace high)
Spewpew shows [9h Tc] (Flush Ace high)
Spewpew collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Board: [Jh Kd Ah Th Qh]
Seat 1: Spewpew (big blind) showed [9h Tc] and won 990 with Flush Ace high
Seat 2: MathisKcr (button) showed [Ac Jd] and lost with Straight Ace high


