Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4295189839730442241-1-1759754607 - Holdem no limit (10/20) - 2025/10/06 12:43:27 UTC
Table: 'Starting Block WiPT(1000051815)#0' 6-max (real money) Seat #4 is the button
Seat 1: AllanML (1500)
Seat 2: .-RED-LINE-. (1500)
Seat 3: SAPINOUCH (1500)
Seat 4: ZB_Titan4665 (1500)
Seat 5: Mr.Bundy (1500)
Seat 6: MathisKcr (1500)
*** ANTE/BLINDS ***
Mr.Bundy posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td Ac]
*** PRE-FLOP *** 
AllanML calls 20
.-RED-LINE-. raises 20 to 40
SAPINOUCH folds
ZB_Titan4665 calls 40
Mr.Bundy folds
MathisKcr raises 1460 to 1500 and is all-in
AllanML folds
.-RED-LINE-. folds
ZB_Titan4665 calls 1460 and is all-in
*** FLOP *** [2s 3s Jh]
*** TURN *** [2s 3s Jh][5d]
*** RIVER *** [2s 3s Jh 5d][Jc]
*** SHOW DOWN ***
MathisKcr shows [Td Ac] (One pair : Jacks)
ZB_Titan4665 shows [Ts Tc] (Two pairs : Jacks and Tens)
ZB_Titan4665 collected 3070 from pot
*** SUMMARY ***
Total pot 3070 | No rake
Board: [2s 3s Jh 5d Jc]
Seat 4: ZB_Titan4665 (button) showed [Ts Tc] and won 3070 with Two pairs : Jacks and Tens
Seat 6: MathisKcr (big blind) showed [Td Ac] and lost with One pair : Jacks


