Winamax Poker - Tournament "ASTEROID" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3938039351740465208-1-1744632910 - Holdem no limit (25/100/200) - 2025/04/14 12:15:10 UTC
Table: 'ASTEROID(916896237)#055' 6-max (real money) Seat #6 is the button
Seat 1: Sky and Sand (20000, 2.50€ bounty)
Seat 2: MathisKcr (20000, 2.50€ bounty)
Seat 3: VilOkapi9194 (20000, 2.50€ bounty)
Seat 4: CanicheBleu (20000, 2.50€ bounty)
Seat 5: DeanWin4ster (20000, 2.50€ bounty)
Seat 6: ChiKKinho (20000, 2.50€ bounty)
*** ANTE/BLINDS ***
Sky and Sand posts ante 25
MathisKcr posts ante 25
VilOkapi9194 posts ante 25
CanicheBleu posts ante 25
DeanWin4ster posts ante 25
ChiKKinho posts ante 25
Sky and Sand posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [9c 6s]
*** PRE-FLOP *** 
VilOkapi9194 folds
CanicheBleu raises 300 to 500
DeanWin4ster folds
ChiKKinho calls 500
Sky and Sand folds
MathisKcr calls 300
*** FLOP *** [2c Kh Qh]
MathisKcr checks
CanicheBleu checks
ChiKKinho bets 1400
MathisKcr folds
CanicheBleu folds
ChiKKinho collected 3150 from pot
*** SUMMARY ***
Total pot 3150 | No rake
Board: [2c Kh Qh]
Seat 6: ChiKKinho (button) won 3150


Winamax Poker - Tournament "ASTEROID" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3938039351740465208-2-1744632963 - Holdem no limit (25/100/200) - 2025/04/14 12:16:03 UTC
Table: 'ASTEROID(916896237)#055' 6-max (real money) Seat #1 is the button
Seat 1: Sky and Sand (19875, 2.50€ bounty)
Seat 2: MathisKcr (19475, 2.50€ bounty)
Seat 3: VilOkapi9194 (19975, 2.50€ bounty)
Seat 5: DeanWin4ster (19975, 2.50€ bounty)
Seat 6: ChiKKinho (21225, 2.50€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
VilOkapi9194 posts ante 25
Sky and Sand posts ante 25
DeanWin4ster posts ante 25
ChiKKinho posts ante 25
MathisKcr posts small blind 100
VilOkapi9194 posts big blind 200
Dealt to MathisKcr [Qh Ad]
*** PRE-FLOP *** 
DeanWin4ster raises 200 to 400
ChiKKinho folds
Sky and Sand folds
MathisKcr calls 300
VilOkapi9194 folds
*** FLOP *** [Ks As 4h]
MathisKcr bets 1000
DeanWin4ster calls 1000
*** TURN *** [Ks As 4h][6c]
MathisKcr checks
DeanWin4ster bets 2200
MathisKcr raises 15850 to 18050 and is all-in
DeanWin4ster folds
MathisKcr collected 23375 from pot
*** SUMMARY ***
Total pot 23375 | No rake
Board: [Ks As 4h 6c]
Seat 2: MathisKcr (small blind) won 23375


Winamax Poker - Tournament "ASTEROID" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3938039351740465208-3-1744633008 - Holdem no limit (25/100/200) - 2025/04/14 12:16:48 UTC
Table: 'ASTEROID(916896237)#055' 6-max (real money) Seat #2 is the button
Seat 1: Sky and Sand (19850, 2.50€ bounty)
Seat 2: MathisKcr (23375, 2.50€ bounty)
Seat 3: VilOkapi9194 (19750, 2.50€ bounty)
Seat 4: MG_Smile (20000, 2.50€ bounty)
Seat 5: DeanWin4ster (16350, 2.50€ bounty)
Seat 6: ChiKKinho (21200, 2.50€ bounty)
*** ANTE/BLINDS ***
VilOkapi9194 posts ante 25
MG_Smile posts ante 25
Sky and Sand posts ante 25
MathisKcr posts ante 25
DeanWin4ster posts ante 25
ChiKKinho posts ante 25
VilOkapi9194 posts small blind 100
MG_Smile posts big blind 200
Dealt to MathisKcr [Ah Kh]
*** PRE-FLOP *** 
DeanWin4ster raises 200 to 400
ChiKKinho folds
Sky and Sand calls 400
MathisKcr calls 400
VilOkapi9194 folds
MG_Smile calls 200
*** FLOP *** [7h Tc Ac]
MG_Smile checks
DeanWin4ster bets 1400
Sky and Sand folds
MathisKcr raises 1400 to 2800
MG_Smile folds
DeanWin4ster raises 13125 to 15925 and is all-in
MathisKcr calls 13125
*** TURN *** [7h Tc Ac][Ts]
*** RIVER *** [7h Tc Ac Ts][9d]
*** SHOW DOWN ***
MathisKcr shows [Ah Kh] (Two pairs : Aces and Tens)
DeanWin4ster shows [Th Td] (Quads of Tens)
DeanWin4ster collected 33700 from pot
*** SUMMARY ***
Total pot 33700 | No rake
Board: [7h Tc Ac Ts 9d]
Seat 2: MathisKcr (button) showed [Ah Kh] and lost with Two pairs : Aces and Tens
Seat 5: DeanWin4ster showed [Th Td] and won 33700 with Quads of Tens


Winamax Poker - Tournament "ASTEROID" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3938039351740465208-4-1744633051 - Holdem no limit (25/100/200) - 2025/04/14 12:17:31 UTC
Table: 'ASTEROID(916896237)#055' 6-max (real money) Seat #3 is the button
Seat 1: Sky and Sand (19425, 2.50€ bounty)
Seat 2: MathisKcr (7025, 2.50€ bounty)
Seat 3: VilOkapi9194 (19625, 2.50€ bounty)
Seat 4: MG_Smile (19575, 2.50€ bounty)
Seat 5: DeanWin4ster (33700, 2.50€ bounty)
Seat 6: ChiKKinho (21175, 2.50€ bounty)
*** ANTE/BLINDS ***
MG_Smile posts ante 25
DeanWin4ster posts ante 25
Sky and Sand posts ante 25
MathisKcr posts ante 25
VilOkapi9194 posts ante 25
ChiKKinho posts ante 25
MG_Smile posts small blind 100
DeanWin4ster posts big blind 200
Dealt to MathisKcr [5s Qh]
*** PRE-FLOP *** 
ChiKKinho folds
Sky and Sand folds
MathisKcr calls 200
VilOkapi9194 raises 500 to 700
MG_Smile folds
DeanWin4ster folds
MathisKcr calls 500
*** FLOP *** [Ts 6d 8h]
MathisKcr checks
VilOkapi9194 bets 648
MathisKcr folds
VilOkapi9194 collected 2498 from pot
*** SUMMARY ***
Total pot 2498 | No rake
Board: [Ts 6d 8h]
Seat 3: VilOkapi9194 (button) won 2498


Winamax Poker - Tournament "ASTEROID" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3938039351740465208-5-1744633087 - Holdem no limit (25/100/200) - 2025/04/14 12:18:07 UTC
Table: 'ASTEROID(916896237)#055' 6-max (real money) Seat #4 is the button
Seat 1: Sky and Sand (19400, 2.50€ bounty)
Seat 2: MathisKcr (6300, 2.50€ bounty)
Seat 3: VilOkapi9194 (20750, 2.50€ bounty)
Seat 4: MG_Smile (19450, 2.50€ bounty)
Seat 5: DeanWin4ster (33475, 2.50€ bounty)
Seat 6: ChiKKinho (21150, 2.50€ bounty)
*** ANTE/BLINDS ***
DeanWin4ster posts ante 25
ChiKKinho posts ante 25
Sky and Sand posts ante 25
MathisKcr posts ante 25
VilOkapi9194 posts ante 25
MG_Smile posts ante 25
DeanWin4ster posts small blind 100
ChiKKinho posts big blind 200
Dealt to MathisKcr [Ac 5h]
*** PRE-FLOP *** 
Sky and Sand folds
MathisKcr raises 6075 to 6275 and is all-in
VilOkapi9194 folds
MG_Smile raises 10981 to 17256
DeanWin4ster folds
ChiKKinho folds
*** FLOP *** [9c 8d 3c]
*** TURN *** [9c 8d 3c][2h]
*** RIVER *** [9c 8d 3c 2h][8c]
*** SHOW DOWN ***
MathisKcr shows [Ac 5h] (One pair : 8)
MG_Smile shows [Qd Ah] (One pair : 8)
MG_Smile collected 23981 from pot
*** SUMMARY ***
Total pot 23981 | No rake
Board: [9c 8d 3c 2h 8c]
Seat 2: MathisKcr showed [Ac 5h] and lost with One pair : 8
Seat 4: MG_Smile (button) showed [Qd Ah] and won 23981 with One pair : 8


