Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #4449906467381706753-1-1766509308 - Holdem no limit (10/20) - 2025/12/23 17:01:48 UTC
Table: 'Starting Block WiPT(1036074587)#0' 6-max (real money) Seat #5 is the button
Seat 1: Repu.Troll5 (1500)
Seat 2: vaimoana51 (1500)
Seat 3: timronan (1500)
Seat 4: MathisKcr (1500)
Seat 5: Altwall (1500)
Seat 6: frederic6284 (1500)
*** ANTE/BLINDS ***
frederic6284 posts small blind 10
Repu.Troll5 posts big blind 20
Dealt to MathisKcr [Kh Jc]
*** PRE-FLOP *** 
vaimoana51 raises 30 to 50
timronan calls 50
MathisKcr raises 1450 to 1500 and is all-in
Altwall folds
frederic6284 folds
Repu.Troll5 calls 1480 and is all-in
vaimoana51 folds
timronan folds
*** FLOP *** [9h Ad 7d]
*** TURN *** [9h Ad 7d][Js]
*** RIVER *** [9h Ad 7d Js][3d]
*** SHOW DOWN ***
MathisKcr shows [Kh Jc] (One pair : Jacks)
Repu.Troll5 shows [Ah Qh] (One pair : Aces)
Repu.Troll5 collected 3110 from pot
*** SUMMARY ***
Total pot 3110 | No rake
Board: [9h Ad 7d Js 3d]
Seat 1: Repu.Troll5 (big blind) showed [Ah Qh] and won 3110 with One pair : Aces
Seat 4: MathisKcr showed [Kh Jc] and lost with One pair : Jacks


