Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4376350810225770497-1-1763238760 - Holdem no limit (10/20) - 2025/11/15 20:32:40 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 2: AlexThe12K (500)
Seat 3: Tigre Jade91 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AlexThe12K posts big blind 20
Dealt to MathisKcr [As 4h]
*** PRE-FLOP *** 
Tigre Jade91 folds
MathisKcr raises 20 to 40
AlexThe12K calls 20
*** FLOP *** [4s 9s 3c]
MathisKcr bets 40
AlexThe12K folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4s 9s 3c]
Seat 1: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4376350810225770497-2-1763238789 - Holdem no limit (10/20) - 2025/11/15 20:33:09 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (540)
Seat 2: AlexThe12K (460)
Seat 3: Tigre Jade91 (500)
*** ANTE/BLINDS ***
AlexThe12K posts small blind 10
Tigre Jade91 posts big blind 20
Dealt to MathisKcr [Kd 7d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
AlexThe12K folds
Tigre Jade91 calls 20
*** FLOP *** [4d 8h Ad]
Tigre Jade91 checks
MathisKcr bets 40
Tigre Jade91 raises 40 to 80
MathisKcr calls 40
*** TURN *** [4d 8h Ad][9c]
Tigre Jade91 checks
MathisKcr checks
*** RIVER *** [4d 8h Ad 9c][Js]
Tigre Jade91 bets 250
MathisKcr folds
Tigre Jade91 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [4d 8h Ad 9c Js]
Seat 3: Tigre Jade91 (big blind) won 500


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4376350810225770497-3-1763238818 - Holdem no limit (10/20) - 2025/11/15 20:33:38 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (420)
Seat 2: AlexThe12K (450)
Seat 3: Tigre Jade91 (630)
*** ANTE/BLINDS ***
Tigre Jade91 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c 9c]
*** PRE-FLOP *** 
AlexThe12K folds
Tigre Jade91 calls 10
MathisKcr checks
*** FLOP *** [Ah 8s 5s]
Tigre Jade91 checks
MathisKcr bets 40
Tigre Jade91 calls 40
*** TURN *** [Ah 8s 5s][8d]
Tigre Jade91 checks
MathisKcr bets 360 and is all-in
Tigre Jade91 folds
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ah 8s 5s 8d]
Seat 1: MathisKcr (big blind) won 480


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4376350810225770497-4-1763238847 - Holdem no limit (15/30) - 2025/11/15 20:34:07 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (480)
Seat 2: AlexThe12K (450)
Seat 3: Tigre Jade91 (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
AlexThe12K posts big blind 30
Dealt to MathisKcr [5h 6d]
*** PRE-FLOP *** 
Tigre Jade91 folds
MathisKcr calls 15
AlexThe12K checks
*** FLOP *** [Td Th 3h]
MathisKcr checks
AlexThe12K checks
*** TURN *** [Td Th 3h][Jc]
MathisKcr checks
AlexThe12K checks
*** RIVER *** [Td Th 3h Jc][Kc]
MathisKcr checks
AlexThe12K checks
*** SHOW DOWN ***
MathisKcr shows [5h 6d] (One pair : Tens)
AlexThe12K shows [5s 9h] (One pair : Tens)
AlexThe12K collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td Th 3h Jc Kc]
Seat 1: MathisKcr (small blind) showed [5h 6d] and lost with One pair : Tens
Seat 2: AlexThe12K (big blind) showed [5s 9h] and won 60 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4376350810225770497-5-1763238874 - Holdem no limit (15/30) - 2025/11/15 20:34:34 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (450)
Seat 2: AlexThe12K (480)
Seat 3: Tigre Jade91 (570)
*** ANTE/BLINDS ***
AlexThe12K posts small blind 15
Tigre Jade91 posts big blind 30
Dealt to MathisKcr [Kc Ac]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
AlexThe12K folds
Tigre Jade91 calls 30
*** FLOP *** [Th Ks 8d]
Tigre Jade91 checks
MathisKcr bets 60
Tigre Jade91 calls 60
*** TURN *** [Th Ks 8d][Ah]
Tigre Jade91 checks
MathisKcr bets 89
Tigre Jade91 calls 89
*** RIVER *** [Th Ks 8d Ah][2c]
Tigre Jade91 checks
MathisKcr bets 152
Tigre Jade91 folds
MathisKcr collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Board: [Th Ks 8d Ah 2c]
Seat 1: MathisKcr (button) won 585


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4376350810225770497-6-1763238918 - Holdem no limit (15/30) - 2025/11/15 20:35:18 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (674)
Seat 2: AlexThe12K (465)
Seat 3: Tigre Jade91 (361)
*** ANTE/BLINDS ***
Tigre Jade91 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd Jc]
*** PRE-FLOP *** 
AlexThe12K raises 30 to 60
Tigre Jade91 folds
MathisKcr raises 30 to 90
AlexThe12K raises 375 to 465 and is all-in
MathisKcr calls 375
*** FLOP *** [9c Ac 2c]
*** TURN *** [9c Ac 2c][Tc]
*** RIVER *** [9c Ac 2c Tc][7s]
*** SHOW DOWN ***
MathisKcr shows [Jd Jc] (Flush Ace high)
AlexThe12K shows [Qc As] (Flush Ace high)
AlexThe12K collected 945 from pot
*** SUMMARY ***
Total pot 945 | No rake
Board: [9c Ac 2c Tc 7s]
Seat 1: MathisKcr (big blind) showed [Jd Jc] and lost with Flush Ace high
Seat 2: AlexThe12K (button) showed [Qc As] and won 945 with Flush Ace high


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4376350810225770497-7-1763238939 - Holdem no limit (20/40) - 2025/11/15 20:35:39 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (209)
Seat 2: AlexThe12K (945)
Seat 3: Tigre Jade91 (346)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
AlexThe12K posts big blind 40
Dealt to MathisKcr [Jh Ts]
*** PRE-FLOP *** 
Tigre Jade91 calls 40
MathisKcr calls 20
AlexThe12K checks
*** FLOP *** [3d 6h 7d]
MathisKcr checks
AlexThe12K bets 40
Tigre Jade91 calls 40
MathisKcr folds
*** TURN *** [3d 6h 7d][Tc]
AlexThe12K bets 80
Tigre Jade91 calls 80
*** RIVER *** [3d 6h 7d Tc][Ah]
AlexThe12K checks
Tigre Jade91 bets 186 and is all-in
AlexThe12K folds
Tigre Jade91 collected 546 from pot
*** SUMMARY ***
Total pot 546 | No rake
Board: [3d 6h 7d Tc Ah]
Seat 3: Tigre Jade91 (button) won 546


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4376350810225770497-8-1763238988 - Holdem no limit (20/40) - 2025/11/15 20:36:28 UTC
Table: 'Expresso(1018948576)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (169)
Seat 2: AlexThe12K (785)
Seat 3: Tigre Jade91 (546)
*** ANTE/BLINDS ***
AlexThe12K posts small blind 20
Tigre Jade91 posts big blind 40
Dealt to MathisKcr [Ah Ad]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
AlexThe12K calls 60
Tigre Jade91 calls 40
*** FLOP *** [As 2h 9d]
AlexThe12K checks
Tigre Jade91 checks
MathisKcr bets 89 and is all-in
AlexThe12K folds
Tigre Jade91 calls 89
*** TURN *** [As 2h 9d][3h]
*** RIVER *** [As 2h 9d 3h][5h]
*** SHOW DOWN ***
MathisKcr shows [Ah Ad] (Trips of Aces)
Tigre Jade91 shows [4c 2s] (Straight 5 high)
Tigre Jade91 collected 418 from pot
*** SUMMARY ***
Total pot 418 | No rake
Board: [As 2h 9d 3h 5h]
Seat 1: MathisKcr (button) showed [Ah Ad] and lost with Trips of Aces
Seat 3: Tigre Jade91 (big blind) showed [4c 2s] and won 418 with Straight 5 high


