Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349348084547846145-1-1762092051 - Holdem no limit (10/20) - 2025/11/02 14:00:51 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: MentonMonaco (500)
Seat 3: JuanMecanico (500)
*** ANTE/BLINDS ***
JuanMecanico posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ah Kc]
*** PRE-FLOP *** 
MentonMonaco calls 20
JuanMecanico calls 10
MathisKcr raises 40 to 60
MentonMonaco calls 40
JuanMecanico calls 40
*** FLOP *** [8c 6c 8h]
JuanMecanico checks
MathisKcr bets 117
MentonMonaco folds
JuanMecanico folds
MathisKcr collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [8c 6c 8h]
Seat 1: MathisKcr (big blind) won 297


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349348084547846145-2-1762092078 - Holdem no limit (10/20) - 2025/11/02 14:01:18 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (620)
Seat 2: MentonMonaco (440)
Seat 3: JuanMecanico (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MentonMonaco posts big blind 20
Dealt to MathisKcr [8d 6s]
*** PRE-FLOP *** 
JuanMecanico raises 20 to 40
MathisKcr folds
MentonMonaco calls 20
*** FLOP *** [9d Qs Qd]
MentonMonaco checks
JuanMecanico bets 37
MentonMonaco folds
JuanMecanico collected 127 from pot
*** SUMMARY ***
Total pot 127 | No rake
Board: [9d Qs Qd]
Seat 3: JuanMecanico (button) won 127


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349348084547846145-3-1762092099 - Holdem no limit (10/20) - 2025/11/02 14:01:39 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (610)
Seat 2: MentonMonaco (400)
Seat 3: JuanMecanico (490)
*** ANTE/BLINDS ***
MentonMonaco posts small blind 10
JuanMecanico posts big blind 20
Dealt to MathisKcr [5s 4h]
*** PRE-FLOP *** 
MathisKcr folds
MentonMonaco calls 10
JuanMecanico checks
*** FLOP *** [4s 8h 5h]
MentonMonaco checks
JuanMecanico checks
*** TURN *** [4s 8h 5h][Qh]
MentonMonaco checks
JuanMecanico bets 30
MentonMonaco folds
JuanMecanico collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [4s 8h 5h Qh]
Seat 3: JuanMecanico (big blind) won 70


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4349348084547846145-4-1762092129 - Holdem no limit (10/20) - 2025/11/02 14:02:09 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (610)
Seat 2: MentonMonaco (380)
Seat 3: JuanMecanico (510)
*** ANTE/BLINDS ***
JuanMecanico posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d 9h]
*** PRE-FLOP *** 
MentonMonaco calls 20
JuanMecanico folds
MathisKcr checks
*** FLOP *** [Th 2d Jh]
MathisKcr checks
MentonMonaco bets 50
MathisKcr folds
MentonMonaco collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Th 2d Jh]
Seat 2: MentonMonaco (button) won 100


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349348084547846145-5-1762092145 - Holdem no limit (15/30) - 2025/11/02 14:02:25 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (590)
Seat 2: MentonMonaco (410)
Seat 3: JuanMecanico (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MentonMonaco posts big blind 30
Dealt to MathisKcr [Qs 5h]
*** PRE-FLOP *** 
JuanMecanico folds
MathisKcr calls 15
MentonMonaco checks
*** FLOP *** [As Td 7d]
MathisKcr checks
MentonMonaco bets 39
MathisKcr folds
MentonMonaco collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [As Td 7d]
Seat 2: MentonMonaco (big blind) won 99


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349348084547846145-6-1762092158 - Holdem no limit (15/30) - 2025/11/02 14:02:38 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (560)
Seat 2: MentonMonaco (440)
Seat 3: JuanMecanico (500)
*** ANTE/BLINDS ***
MentonMonaco posts small blind 15
JuanMecanico posts big blind 30
Dealt to MathisKcr [7c 5d]
*** PRE-FLOP *** 
MathisKcr folds
MentonMonaco calls 15
JuanMecanico raises 470 to 500 and is all-in
MentonMonaco folds
JuanMecanico collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: JuanMecanico (big blind) won 530


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349348084547846145-7-1762092171 - Holdem no limit (15/30) - 2025/11/02 14:02:51 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (560)
Seat 2: MentonMonaco (410)
Seat 3: JuanMecanico (530)
*** ANTE/BLINDS ***
JuanMecanico posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc Ac]
*** PRE-FLOP *** 
MentonMonaco folds
JuanMecanico calls 15
MathisKcr raises 30 to 60
JuanMecanico calls 30
*** FLOP *** [Th Ah 3c]
JuanMecanico checks
MathisKcr checks
*** TURN *** [Th Ah 3c][Ad]
JuanMecanico checks
MathisKcr checks
*** RIVER *** [Th Ah 3c Ad][Kd]
JuanMecanico checks
MathisKcr bets 60
JuanMecanico folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Th Ah 3c Ad Kd]
Seat 1: MathisKcr (big blind) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4349348084547846145-8-1762092203 - Holdem no limit (15/30) - 2025/11/02 14:03:23 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (620)
Seat 2: MentonMonaco (410)
Seat 3: JuanMecanico (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MentonMonaco posts big blind 30
Dealt to MathisKcr [Ac Qh]
*** PRE-FLOP *** 
JuanMecanico folds
MathisKcr raises 30 to 60
MentonMonaco raises 90 to 150
MathisKcr raises 470 to 620 and is all-in
MentonMonaco calls 260 and is all-in
*** FLOP *** [7d 4s 5c]
*** TURN *** [7d 4s 5c][6c]
*** RIVER *** [7d 4s 5c 6c][7s]
*** SHOW DOWN ***
MathisKcr shows [Ac Qh] (One pair : 7)
MentonMonaco shows [Jd Jc] (Two pairs : Jacks and 7)
MentonMonaco collected 820 from main pot
MathisKcr collected 210 from side pot 1
*** SUMMARY ***
Total pot 1030 | No rake
Board: [7d 4s 5c 6c 7s]
Seat 1: MathisKcr (small blind) showed [Ac Qh] and won 210 with One pair : 7
Seat 2: MentonMonaco (big blind) showed [Jd Jc] and won 820 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349348084547846145-9-1762092230 - Holdem no limit (20/40) - 2025/11/02 14:03:50 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (210)
Seat 2: MentonMonaco (820)
Seat 3: JuanMecanico (470)
*** ANTE/BLINDS ***
MentonMonaco posts small blind 20
JuanMecanico posts big blind 40
Dealt to MathisKcr [Ac 3d]
*** PRE-FLOP *** 
MathisKcr raises 170 to 210 and is all-in
MentonMonaco folds
JuanMecanico calls 170
*** FLOP *** [4c Qh 2h]
*** TURN *** [4c Qh 2h][3h]
*** RIVER *** [4c Qh 2h 3h][5h]
*** SHOW DOWN ***
JuanMecanico shows [Kc 7c] (High card : King)
MathisKcr shows [Ac 3d] (Straight 5 high)
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [4c Qh 2h 3h 5h]
Seat 1: MathisKcr (button) showed [Ac 3d] and won 440 with Straight 5 high
Seat 3: JuanMecanico (big blind) showed [Kc 7c] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349348084547846145-10-1762092253 - Holdem no limit (20/40) - 2025/11/02 14:04:13 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (440)
Seat 2: MentonMonaco (800)
Seat 3: JuanMecanico (260)
*** ANTE/BLINDS ***
JuanMecanico posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h Jc]
*** PRE-FLOP *** 
MentonMonaco calls 40
JuanMecanico folds
MathisKcr checks
*** FLOP *** [Qd 5s 6c]
MathisKcr checks
MentonMonaco bets 65
MathisKcr folds
MentonMonaco collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Qd 5s 6c]
Seat 2: MentonMonaco (button) won 165


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349348084547846145-11-1762092264 - Holdem no limit (20/40) - 2025/11/02 14:04:24 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (400)
Seat 2: MentonMonaco (860)
Seat 3: JuanMecanico (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
MentonMonaco posts big blind 40
Dealt to MathisKcr [6s Jh]
*** PRE-FLOP *** 
JuanMecanico folds
MathisKcr calls 20
MentonMonaco raises 40 to 80
MathisKcr calls 40
*** FLOP *** [2h 2s 8d]
MathisKcr bets 80
MentonMonaco folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [2h 2s 8d]
Seat 1: MathisKcr (small blind) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4349348084547846145-12-1762092285 - Holdem no limit (20/40) - 2025/11/02 14:04:45 UTC
Table: 'Expresso(1012661514)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (480)
Seat 2: MentonMonaco (780)
Seat 3: JuanMecanico (240)
*** ANTE/BLINDS ***
MentonMonaco posts small blind 20
JuanMecanico posts big blind 40
Dealt to MathisKcr [Js Kc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
MentonMonaco calls 60
JuanMecanico raises 160 to 240 and is all-in
MathisKcr calls 160
MentonMonaco calls 160
*** FLOP *** [Jd 3s Th]
MentonMonaco checks
MathisKcr bets 240 and is all-in
MentonMonaco calls 240
*** TURN *** [Jd 3s Th][5h]
*** RIVER *** [Jd 3s Th 5h][Qs]
*** SHOW DOWN ***
MathisKcr shows [Js Kc] (One pair : Jacks)
JuanMecanico shows [7c Ah] (High card : Ace)
MentonMonaco shows [Ts Jc] (Two pairs : Jacks and Tens)
MentonMonaco collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [Jd 3s Th 5h Qs]
Seat 1: MathisKcr (button) showed [Js Kc] and lost with One pair : Jacks
Seat 2: MentonMonaco (small blind) showed [Ts Jc] and won 1200 with Two pairs : Jacks and Tens
Seat 3: JuanMecanico (big blind) showed [7c Ah] and lost with High card : Ace


