Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4225271800830885889-1-1756735357 - Holdem no limit (10/20) - 2025/09/01 14:02:37 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (500)
Seat 2: MathisKcr (500)
Seat 3: hernaaandez (500)
*** ANTE/BLINDS ***
fouinix95 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd 3c]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 calls 10
MathisKcr raises 480 to 500 and is all-in
fouinix95 folds
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: MathisKcr (big blind) won 520


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4225271800830885889-2-1756735416 - Holdem no limit (10/20) - 2025/09/01 14:03:36 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (480)
Seat 2: MathisKcr (520)
Seat 3: hernaaandez (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
hernaaandez posts big blind 20
Dealt to MathisKcr [Th Qs]
*** PRE-FLOP *** 
fouinix95 raises 50 to 70
MathisKcr calls 60
hernaaandez folds
*** FLOP *** [Ks 9d 5c]
MathisKcr checks
fouinix95 checks
*** TURN *** [Ks 9d 5c][8h]
MathisKcr checks
fouinix95 bets 104
MathisKcr folds
fouinix95 collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Ks 9d 5c 8h]
Seat 1: fouinix95 (button) won 264


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4225271800830885889-3-1756735442 - Holdem no limit (10/20) - 2025/09/01 14:04:02 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (570)
Seat 2: MathisKcr (450)
Seat 3: hernaaandez (480)
*** ANTE/BLINDS ***
hernaaandez posts small blind 10
fouinix95 posts big blind 20
Dealt to MathisKcr [Ad Ks]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
hernaaandez folds
fouinix95 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4225271800830885889-4-1756735478 - Holdem no limit (15/30) - 2025/09/01 14:04:38 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (550)
Seat 2: MathisKcr (480)
Seat 3: hernaaandez (470)
*** ANTE/BLINDS ***
fouinix95 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8c Js]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4225271800830885889-5-1756735501 - Holdem no limit (15/30) - 2025/09/01 14:05:01 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (535)
Seat 2: MathisKcr (495)
Seat 3: hernaaandez (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
hernaaandez posts big blind 30
Dealt to MathisKcr [Jh 5h]
*** PRE-FLOP *** 
fouinix95 folds
MathisKcr raises 30 to 60
hernaaandez folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4225271800830885889-6-1756735517 - Holdem no limit (15/30) - 2025/09/01 14:05:17 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (535)
Seat 2: MathisKcr (525)
Seat 3: hernaaandez (440)
*** ANTE/BLINDS ***
hernaaandez posts small blind 15
fouinix95 posts big blind 30
Dealt to MathisKcr [Td 4d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
hernaaandez folds
fouinix95 calls 30
*** FLOP *** [3c 8c Kd]
fouinix95 checks
MathisKcr checks
*** TURN *** [3c 8c Kd][9s]
fouinix95 bets 135
MathisKcr folds
fouinix95 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [3c 8c Kd 9s]
Seat 1: fouinix95 (big blind) won 270


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4225271800830885889-7-1756735536 - Holdem no limit (20/40) - 2025/09/01 14:05:36 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (610)
Seat 2: MathisKcr (465)
Seat 3: hernaaandez (425)
*** ANTE/BLINDS ***
fouinix95 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s Ac]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4225271800830885889-8-1756735549 - Holdem no limit (20/40) - 2025/09/01 14:05:49 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (590)
Seat 2: MathisKcr (485)
Seat 3: hernaaandez (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
hernaaandez posts big blind 40
Dealt to MathisKcr [Jc Kc]
*** PRE-FLOP *** 
fouinix95 raises 80 to 120
MathisKcr raises 365 to 485 and is all-in
hernaaandez folds
fouinix95 folds
MathisKcr collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 2: MathisKcr (small blind) won 645


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4225271800830885889-9-1756735566 - Holdem no limit (20/40) - 2025/09/01 14:06:06 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (470)
Seat 2: MathisKcr (645)
Seat 3: hernaaandez (385)
*** ANTE/BLINDS ***
hernaaandez posts small blind 20
fouinix95 posts big blind 40
Dealt to MathisKcr [Jh 8s]
*** PRE-FLOP *** 
MathisKcr calls 40
hernaaandez folds
fouinix95 checks
*** FLOP *** [Qd 6d 3d]
fouinix95 bets 65
MathisKcr calls 65
*** TURN *** [Qd 6d 3d][Kh]
fouinix95 bets 81
MathisKcr folds
fouinix95 collected 311 from pot
*** SUMMARY ***
Total pot 311 | No rake
Board: [Qd 6d 3d Kh]
Seat 1: fouinix95 (big blind) won 311


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4225271800830885889-10-1756735586 - Holdem no limit (20/40) - 2025/09/01 14:06:26 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (595)
Seat 2: MathisKcr (540)
Seat 3: hernaaandez (365)
*** ANTE/BLINDS ***
fouinix95 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 7c]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 calls 20
MathisKcr checks
*** FLOP *** [As Jh 4h]
fouinix95 bets 80
MathisKcr folds
fouinix95 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [As Jh 4h]
Seat 1: fouinix95 (small blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4225271800830885889-11-1756735607 - Holdem no limit (20/40) - 2025/09/01 14:06:47 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (635)
Seat 2: MathisKcr (500)
Seat 3: hernaaandez (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
hernaaandez posts big blind 40
Dealt to MathisKcr [Kd 5c]
*** PRE-FLOP *** 
fouinix95 folds
MathisKcr calls 20
hernaaandez folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: MathisKcr (small blind) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4225271800830885889-12-1756735622 - Holdem no limit (20/40) - 2025/09/01 14:07:02 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (635)
Seat 2: MathisKcr (540)
Seat 3: hernaaandez (325)
*** ANTE/BLINDS ***
hernaaandez posts small blind 20
fouinix95 posts big blind 40
Dealt to MathisKcr [3d 4h]
*** PRE-FLOP *** 
MathisKcr folds
hernaaandez folds
fouinix95 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: fouinix95 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4225271800830885889-13-1756735634 - Holdem no limit (30/60) - 2025/09/01 14:07:14 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (655)
Seat 2: MathisKcr (540)
Seat 3: hernaaandez (305)
*** ANTE/BLINDS ***
fouinix95 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Th 9h]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 calls 30
MathisKcr raises 60 to 120
fouinix95 calls 60
*** FLOP *** [8c Kh Tc]
fouinix95 checks
MathisKcr bets 180
fouinix95 folds
MathisKcr collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [8c Kh Tc]
Seat 2: MathisKcr (big blind) won 420


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4225271800830885889-14-1756735664 - Holdem no limit (30/60) - 2025/09/01 14:07:44 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (535)
Seat 2: MathisKcr (660)
Seat 3: hernaaandez (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
hernaaandez posts big blind 60
Dealt to MathisKcr [5h 3h]
*** PRE-FLOP *** 
fouinix95 raises 475 to 535 and is all-in
MathisKcr folds
hernaaandez folds
fouinix95 collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: fouinix95 (button) won 625


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4225271800830885889-15-1756735677 - Holdem no limit (30/60) - 2025/09/01 14:07:57 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (625)
Seat 2: MathisKcr (630)
Seat 3: hernaaandez (245)
*** ANTE/BLINDS ***
hernaaandez posts small blind 30
fouinix95 posts big blind 60
Dealt to MathisKcr [8d 8c]
*** PRE-FLOP *** 
MathisKcr raises 570 to 630 and is all-in
hernaaandez folds
fouinix95 folds
MathisKcr collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Seat 2: MathisKcr (button) won 720


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4225271800830885889-16-1756735693 - Holdem no limit (30/60) - 2025/09/01 14:08:13 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (565)
Seat 2: MathisKcr (720)
Seat 3: hernaaandez (215)
*** ANTE/BLINDS ***
fouinix95 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7c Ac]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 calls 30
MathisKcr raises 60 to 120
fouinix95 calls 60
*** FLOP *** [8c 5h 3h]
fouinix95 bets 445 and is all-in
MathisKcr folds
fouinix95 collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Board: [8c 5h 3h]
Seat 1: fouinix95 (small blind) won 685


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4225271800830885889-17-1756735734 - Holdem no limit (40/80) - 2025/09/01 14:08:54 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (685)
Seat 2: MathisKcr (600)
Seat 3: hernaaandez (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
hernaaandez posts big blind 80
Dealt to MathisKcr [7s 5s]
*** PRE-FLOP *** 
fouinix95 calls 80
MathisKcr calls 40
hernaaandez folds
*** FLOP *** [4c Kc As]
MathisKcr checks
fouinix95 checks
*** TURN *** [4c Kc As][3h]
MathisKcr checks
fouinix95 checks
*** RIVER *** [4c Kc As 3h][9h]
MathisKcr checks
fouinix95 checks
*** SHOW DOWN ***
MathisKcr shows [7s 5s] (High card : Ace)
fouinix95 shows [Ts Ks] (One pair : Kings)
fouinix95 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4c Kc As 3h 9h]
Seat 1: fouinix95 (button) showed [Ts Ks] and won 240 with One pair : Kings
Seat 2: MathisKcr (small blind) showed [7s 5s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4225271800830885889-18-1756735763 - Holdem no limit (40/80) - 2025/09/01 14:09:23 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (845)
Seat 2: MathisKcr (520)
Seat 3: hernaaandez (135)
*** ANTE/BLINDS ***
hernaaandez posts small blind 40
fouinix95 posts big blind 80
Dealt to MathisKcr [Qs Qc]
*** PRE-FLOP *** 
MathisKcr calls 80
hernaaandez folds
fouinix95 checks
*** FLOP *** [8d Qd 4d]
fouinix95 checks
MathisKcr bets 160
fouinix95 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [8d Qd 4d]
Seat 2: MathisKcr (button) won 360


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4225271800830885889-19-1756735796 - Holdem no limit (40/80) - 2025/09/01 14:09:56 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (765)
Seat 2: MathisKcr (640)
Seat 3: hernaaandez (95)
*** ANTE/BLINDS ***
fouinix95 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [2d 3s]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4225271800830885889-20-1756735814 - Holdem no limit (50/100) - 2025/09/01 14:10:14 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (725)
Seat 2: MathisKcr (680)
Seat 3: hernaaandez (95)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
hernaaandez posts big blind 95 and is all-in
Dealt to MathisKcr [6d Ks]
*** PRE-FLOP *** 
fouinix95 calls 100
MathisKcr calls 50
*** FLOP *** [4c Tc Jc]
MathisKcr checks
fouinix95 checks
*** TURN *** [4c Tc Jc][Qs]
MathisKcr checks
fouinix95 checks
*** RIVER *** [4c Tc Jc Qs][3d]
MathisKcr checks
fouinix95 bets 192
MathisKcr calls 192
*** SHOW DOWN ***
MathisKcr shows [6d Ks] (High card : King)
fouinix95 shows [As 5c] (High card : Ace)
hernaaandez shows [Ad 8h] (High card : Ace)
hernaaandez collected 285 from main pot
fouinix95 collected 394 from side pot 1
*** SUMMARY ***
Total pot 679 | No rake
Board: [4c Tc Jc Qs 3d]
Seat 1: fouinix95 (button) showed [As 5c] and won 394 with High card : Ace
Seat 2: MathisKcr (small blind) showed [6d Ks] and lost with High card : King
Seat 3: hernaaandez (big blind) showed [Ad 8h] and won 285 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4225271800830885889-21-1756735858 - Holdem no limit (50/100) - 2025/09/01 14:10:58 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #2 is the button
Seat 1: fouinix95 (827)
Seat 2: MathisKcr (388)
Seat 3: hernaaandez (285)
*** ANTE/BLINDS ***
hernaaandez posts small blind 50
fouinix95 posts big blind 100
Dealt to MathisKcr [9s 3h]
*** PRE-FLOP *** 
MathisKcr calls 100
hernaaandez folds
fouinix95 raises 727 to 827 and is all-in
MathisKcr folds
fouinix95 collected 977 from pot
*** SUMMARY ***
Total pot 977 | No rake
Seat 1: fouinix95 (big blind) won 977


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4225271800830885889-22-1756735881 - Holdem no limit (50/100) - 2025/09/01 14:11:21 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #3 is the button
Seat 1: fouinix95 (977)
Seat 2: MathisKcr (288)
Seat 3: hernaaandez (235)
*** ANTE/BLINDS ***
fouinix95 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [3c 9s]
*** PRE-FLOP *** 
hernaaandez folds
fouinix95 calls 50
MathisKcr checks
*** FLOP *** [Jd 4d Kh]
fouinix95 bets 200
MathisKcr folds
fouinix95 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Jd 4d Kh]
Seat 1: fouinix95 (small blind) won 400


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 7 - HandId: #4225271800830885889-23-1756735898 - Holdem no limit (60/120) - 2025/09/01 14:11:38 UTC
Table: 'Expresso(983772753)#0' 3-max (real money) Seat #1 is the button
Seat 1: fouinix95 (1077)
Seat 2: MathisKcr (188)
Seat 3: hernaaandez (235)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
hernaaandez posts big blind 120
Dealt to MathisKcr [9s 5h]
*** PRE-FLOP *** 
fouinix95 raises 957 to 1077 and is all-in
MathisKcr calls 128 and is all-in
hernaaandez folds
*** FLOP *** [8c Qd Td]
*** TURN *** [8c Qd Td][2d]
*** RIVER *** [8c Qd Td 2d][6h]
*** SHOW DOWN ***
MathisKcr shows [9s 5h] (High card : Queen)
fouinix95 shows [Kc Ts] (One pair : Tens)
fouinix95 collected 1385 from pot
*** SUMMARY ***
Total pot 1385 | No rake
Board: [8c Qd Td 2d 6h]
Seat 1: fouinix95 (button) showed [Kc Ts] and won 1385 with One pair : Tens
Seat 2: MathisKcr (small blind) showed [9s 5h] and lost with High card : Queen


