Winamax Poker - CashGame - HandId: #21515923-63-1759175217 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:46:57 UTC
Table: 'Nice 37' 5-max (real money) Seat #3 is the button
Seat 1: Tana-City (2.15€)
Seat 2: pep3tt3 (2€)
Seat 3: AudaciouS (2.45€)
Seat 4: Julio08 (1.49€)
Seat 5: MathisKcr (2€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Qc Ts]
*** PRE-FLOP *** 
Tana-City folds
pep3tt3 folds
AudaciouS raises 0.03€ to 0.05€
Julio08 folds
MathisKcr calls 0.03€
*** FLOP *** [Kh 3s 7s]
MathisKcr checks
AudaciouS bets 0.03€
MathisKcr calls 0.03€
*** TURN *** [Kh 3s 7s][9h]
MathisKcr checks
AudaciouS bets 0.11€
MathisKcr calls 0.11€
*** RIVER *** [Kh 3s 7s 9h][Th]
MathisKcr checks
AudaciouS bets 0.20€
MathisKcr calls 0.20€
*** SHOW DOWN ***
MathisKcr shows [Qc Ts] (One pair : Tens)
AudaciouS shows [As Ac] (One pair : Aces)
AudaciouS collected 0.74€ from pot
*** SUMMARY ***
Total pot 0.74€ | Rake 0.05€
Board: [Kh 3s 7s 9h Th]
Seat 3: AudaciouS (button) showed [As Ac] and won 0.74€ with One pair : Aces
Seat 5: MathisKcr (big blind) showed [Qc Ts] and lost with One pair : Tens


Winamax Poker - CashGame - HandId: #21515923-64-1759175279 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:47:59 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: Tana-City (2.15€)
Seat 2: pep3tt3 (2€)
Seat 3: AudaciouS (2.80€)
Seat 4: Julio08 (1.48€)
Seat 5: MathisKcr (1.61€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Tana-City posts big blind 0.02€
Dealt to MathisKcr [5h 6c]
*** PRE-FLOP *** 
pep3tt3 folds
AudaciouS raises 0.02€ to 0.04€
Julio08 calls 0.04€
MathisKcr folds
Tana-City raises 0.16€ to 0.20€
AudaciouS raises 0.25€ to 0.45€
Julio08 folds
Tana-City folds
AudaciouS collected 0.70€ from pot
*** SUMMARY ***
Total pot 0.70€ | No rake
Seat 3: AudaciouS won 0.70€


Winamax Poker - CashGame - HandId: #21515923-65-1759175346 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:49:06 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 1: Tana-City (2€)
Seat 3: AudaciouS (3.05€)
Seat 4: Julio08 (1.44€)
Seat 5: MathisKcr (1.60€)
*** ANTE/BLINDS ***
Tana-City posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [Jd 4h]
*** PRE-FLOP *** 
MathisKcr calls 0.02€
Tana-City folds
Julio08 checks
*** FLOP *** [2h Qs 3h]
Julio08 checks
MathisKcr checks
*** TURN *** [2h Qs 3h][4c]
Julio08 checks
MathisKcr checks
*** RIVER *** [2h Qs 3h 4c][6d]
Julio08 checks
MathisKcr bets 0.04€
Julio08 folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [2h Qs 3h 4c 6d]
Seat 5: MathisKcr (button) won 0.09€


Winamax Poker - CashGame - HandId: #21515923-66-1759175378 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:49:38 UTC
Table: 'Nice 37' 5-max (real money) Seat #1 is the button
Seat 1: Tana-City (2€)
Seat 4: Julio08 (1.42€)
Seat 5: MathisKcr (1.63€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Qh Tc]
*** PRE-FLOP *** 
Tana-City folds
Julio08 calls 0.01€
MathisKcr raises 0.02€ to 0.04€
Julio08 calls 0.02€
*** FLOP *** [8d Ac Js]
Julio08 checks
MathisKcr bets 0.06€
Julio08 folds
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | No rake
Board: [8d Ac Js]
Seat 5: MathisKcr (big blind) won 0.14€


Winamax Poker - CashGame - HandId: #21515923-67-1759175409 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:50:09 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: Tana-City (2€)
Seat 4: Julio08 (1.38€)
Seat 5: MathisKcr (1.67€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Tana-City posts big blind 0.02€
Dealt to MathisKcr [2c Ts]
*** PRE-FLOP *** 
Julio08 folds
MathisKcr calls 0.01€
Tana-City checks
*** FLOP *** [Ah Td 6h]
MathisKcr bets 0.06€
Tana-City folds
MathisKcr collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Board: [Ah Td 6h]
Seat 5: MathisKcr (small blind) won 0.10€


Winamax Poker - CashGame - HandId: #21515923-68-1759175445 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:50:45 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 1: Tana-City (2€)
Seat 4: Julio08 (1.38€)
Seat 5: MathisKcr (1.69€)
*** ANTE/BLINDS ***
Tana-City posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [9d 8h]
*** PRE-FLOP *** 
MathisKcr calls 0.02€
Tana-City folds
Julio08 checks
*** FLOP *** [Ah 6h 6d]
Julio08 checks
MathisKcr checks
*** TURN *** [Ah 6h 6d][5s]
Julio08 checks
MathisKcr checks
*** RIVER *** [Ah 6h 6d 5s][As]
Julio08 checks
MathisKcr bets 0.04€
Julio08 folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [Ah 6h 6d 5s As]
Seat 5: MathisKcr (button) won 0.09€


Winamax Poker - CashGame - HandId: #21515923-69-1759175473 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:51:13 UTC
Table: 'Nice 37' 5-max (real money) Seat #1 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.50€)
Seat 3: teddykgb51 (2€)
Seat 4: Julio08 (1.36€)
Seat 5: MathisKcr (1.72€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [5c 7c]
*** PRE-FLOP *** 
Tana-City folds
Julio08 calls 0.01€
MathisKcr checks
*** FLOP *** [9h 4d 5h]
Julio08 checks
MathisKcr bets 0.06€
Julio08 folds
MathisKcr collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Board: [9h 4d 5h]
Seat 5: MathisKcr (big blind) won 0.10€


Winamax Poker - CashGame - HandId: #21515923-70-1759175493 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:51:33 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.50€)
Seat 3: teddykgb51 (2€)
Seat 4: Julio08 (1.34€)
Seat 5: MathisKcr (1.74€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Tana-City posts big blind 0.02€
Dealt to MathisKcr [Kh Jc]
*** PRE-FLOP *** 
Julio08 folds
MathisKcr raises 0.04€ to 0.06€
Tana-City folds
MathisKcr collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: MathisKcr (small blind) won 0.08€


Winamax Poker - CashGame - HandId: #21515923-71-1759175509 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:51:49 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.50€)
Seat 3: teddykgb51 (2€)
Seat 4: Julio08 (1.34€)
Seat 5: MathisKcr (1.76€)
*** ANTE/BLINDS ***
Tana-City posts small blind 0.01€
FRED596 posts big blind 0.02€
Dealt to MathisKcr [Ad 5h]
*** PRE-FLOP *** 
Julio08 calls 0.02€
MathisKcr raises 0.02€ to 0.04€
Tana-City folds
FRED596 folds
Julio08 calls 0.02€
*** FLOP *** [2s 8c 4c]
Julio08 checks
MathisKcr bets 0.06€
Julio08 calls 0.06€
*** TURN *** [2s 8c 4c][5s]
Julio08 checks
MathisKcr checks
*** RIVER *** [2s 8c 4c 5s][4h]
Julio08 checks
MathisKcr checks
*** SHOW DOWN ***
Julio08 shows [2d Ah] (Two pairs : 4 and 2)
MathisKcr shows [Ad 5h] (Two pairs : 5 and 4)
MathisKcr collected 0.22€ from pot
*** SUMMARY ***
Total pot 0.22€ | Rake 0.01€
Board: [2s 8c 4c 5s 4h]
Seat 4: Julio08 showed [2d Ah] and lost with Two pairs : 4 and 2
Seat 5: MathisKcr (button) showed [Ad 5h] and won 0.22€ with Two pairs : 5 and 4


Winamax Poker - CashGame - HandId: #21515923-72-1759175534 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:52:14 UTC
Table: 'Nice 37' 5-max (real money) Seat #1 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.48€)
Seat 3: teddykgb51 (2€)
Seat 4: Julio08 (1.24€)
Seat 5: MathisKcr (1.88€)
*** ANTE/BLINDS ***
FRED596 posts small blind 0.01€
teddykgb51 posts big blind 0.02€
Dealt to MathisKcr [2c Kc]
*** PRE-FLOP *** 
Julio08 folds
MathisKcr raises 0.02€ to 0.04€
Tana-City folds
FRED596 calls 0.03€
teddykgb51 calls 0.02€
*** FLOP *** [As 5s 9d]
FRED596 checks
teddykgb51 checks
MathisKcr checks
*** TURN *** [As 5s 9d][Ah]
FRED596 checks
teddykgb51 bets 0.04€
MathisKcr folds
FRED596 calls 0.04€
*** RIVER *** [As 5s 9d Ah][Jc]
FRED596 checks
teddykgb51 bets 0.05€
FRED596 calls 0.05€
*** SHOW DOWN ***
FRED596 shows [Qh 9h] (Two pairs : Aces and 9)
teddykgb51 shows [Js 7s] (Two pairs : Aces and Jacks)
teddykgb51 collected 0.28€ from pot
*** SUMMARY ***
Total pot 0.28€ | Rake 0.02€
Board: [As 5s 9d Ah Jc]
Seat 2: FRED596 (small blind) showed [Qh 9h] and lost with Two pairs : Aces and 9
Seat 3: teddykgb51 (big blind) showed [Js 7s] and won 0.28€ with Two pairs : Aces and Jacks


Winamax Poker - CashGame - HandId: #21515923-73-1759175578 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:52:58 UTC
Table: 'Nice 37' 5-max (real money) Seat #2 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.35€)
Seat 3: teddykgb51 (2.15€)
Seat 4: Julio08 (1.24€)
Seat 5: MathisKcr (1.84€)
*** ANTE/BLINDS ***
teddykgb51 posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [7d 3s]
*** PRE-FLOP *** 
MathisKcr folds
Tana-City folds
FRED596 calls 0.02€
teddykgb51 folds
Julio08 checks
*** FLOP *** [9s 5d 9h]
Julio08 checks
FRED596 checks
*** TURN *** [9s 5d 9h][6h]
Julio08 bets 0.02€
FRED596 folds
Julio08 collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Board: [9s 5d 9h 6h]
Seat 4: Julio08 (big blind) won 0.07€


Winamax Poker - CashGame - HandId: #21515923-74-1759175598 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:53:18 UTC
Table: 'Nice 37' 5-max (real money) Seat #3 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.33€)
Seat 3: teddykgb51 (2.14€)
Seat 4: Julio08 (1.27€)
Seat 5: MathisKcr (1.84€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [6d Tc]
*** PRE-FLOP *** 
Tana-City folds
FRED596 folds
teddykgb51 folds
Julio08 calls 0.01€
MathisKcr checks
*** FLOP *** [9c Jd 5s]
Julio08 checks
MathisKcr bets 0.04€
Julio08 folds
MathisKcr collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Board: [9c Jd 5s]
Seat 5: MathisKcr (big blind) won 0.08€


Winamax Poker - CashGame - HandId: #21515923-75-1759175619 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:53:39 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.33€)
Seat 3: teddykgb51 (2.14€)
Seat 4: Julio08 (1.25€)
Seat 5: MathisKcr (1.86€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Tana-City posts big blind 0.02€
Dealt to MathisKcr [2s Qs]
*** PRE-FLOP *** 
FRED596 raises 0.02€ to 0.04€
teddykgb51 folds
Julio08 calls 0.04€
MathisKcr calls 0.03€
Tana-City folds
*** FLOP *** [As 7c 4c]
MathisKcr checks
FRED596 checks
Julio08 bets 0.05€
MathisKcr calls 0.05€
FRED596 calls 0.05€
*** TURN *** [As 7c 4c][8h]
MathisKcr checks
FRED596 checks
Julio08 checks
*** RIVER *** [As 7c 4c 8h][Ah]
MathisKcr checks
FRED596 checks
Julio08 bets 0.19€
MathisKcr folds
FRED596 folds
Julio08 collected 0.46€ from pot
*** SUMMARY ***
Total pot 0.46€ | Rake 0.02€
Board: [As 7c 4c 8h Ah]
Seat 4: Julio08 (button) won 0.46€


Winamax Poker - CashGame - HandId: #21515923-76-1759175667 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:54:27 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.24€)
Seat 3: teddykgb51 (2.14€)
Seat 4: Julio08 (1.43€)
Seat 5: MathisKcr (1.77€)
*** ANTE/BLINDS ***
Tana-City posts small blind 0.01€
FRED596 posts big blind 0.02€
Dealt to MathisKcr [Jh 3c]
*** PRE-FLOP *** 
teddykgb51 folds
Julio08 calls 0.02€
MathisKcr calls 0.02€
Tana-City folds
FRED596 checks
*** FLOP *** [Qd 5h 3s]
FRED596 checks
Julio08 checks
MathisKcr bets 0.04€
FRED596 folds
Julio08 calls 0.04€
*** TURN *** [Qd 5h 3s][7s]
Julio08 checks
MathisKcr checks
*** RIVER *** [Qd 5h 3s 7s][Ah]
Julio08 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Jh 3c] (One pair : 3)
Julio08 shows [8s 8d] (One pair : 8)
Julio08 collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [Qd 5h 3s 7s Ah]
Seat 4: Julio08 showed [8s 8d] and won 0.14€ with One pair : 8
Seat 5: MathisKcr (button) showed [Jh 3c] and lost with One pair : 3


Winamax Poker - CashGame - HandId: #21515923-77-1759175706 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:55:06 UTC
Table: 'Nice 37' 5-max (real money) Seat #1 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.22€)
Seat 3: teddykgb51 (2.14€)
Seat 4: Julio08 (1.51€)
Seat 5: MathisKcr (1.71€)
*** ANTE/BLINDS ***
FRED596 posts small blind 0.01€
teddykgb51 posts big blind 0.02€
Dealt to MathisKcr [Qs 2h]
*** PRE-FLOP *** 
Julio08 raises 0.02€ to 0.04€
MathisKcr folds
Tana-City folds
FRED596 raises 0.10€ to 0.14€
teddykgb51 folds
Julio08 folds
FRED596 collected 0.20€ from pot
*** SUMMARY ***
Total pot 0.20€ | No rake
Seat 2: FRED596 (small blind) won 0.20€


Winamax Poker - CashGame - HandId: #21515923-78-1759175735 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:55:35 UTC
Table: 'Nice 37' 5-max (real money) Seat #2 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.12€)
Seat 4: Julio08 (1.47€)
Seat 5: MathisKcr (1.71€)
*** ANTE/BLINDS ***
teddykgb51 posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [Jc Ts]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Tana-City folds
FRED596 folds
teddykgb51 folds
Julio08 calls 0.02€
*** FLOP *** [9h 5h 3d]
Julio08 checks
MathisKcr checks
*** TURN *** [9h 5h 3d][5c]
Julio08 checks
MathisKcr checks
*** RIVER *** [9h 5h 3d 5c][4c]
Julio08 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Jc Ts] (One pair : 5)
Julio08 shows [8s Kd] (One pair : 5)
Julio08 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | Rake 0.01€
Board: [9h 5h 3d 5c 4c]
Seat 4: Julio08 (big blind) showed [8s Kd] and won 0.08€ with One pair : 5
Seat 5: MathisKcr showed [Jc Ts] and lost with One pair : 5


Winamax Poker - CashGame - HandId: #21515923-79-1759175804 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:56:44 UTC
Table: 'Nice 37' 5-max (real money) Seat #3 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.11€)
Seat 4: Julio08 (1.51€)
Seat 5: MathisKcr (1.67€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [3h 5s]
*** PRE-FLOP *** 
Tana-City folds
FRED596 folds
teddykgb51 folds
Julio08 raises 0.02€ to 0.04€
MathisKcr calls 0.02€
*** FLOP *** [Kd 2c 3d]
Julio08 bets 0.08€
MathisKcr folds
Julio08 collected 0.16€ from pot
*** SUMMARY ***
Total pot 0.16€ | No rake
Board: [Kd 2c 3d]
Seat 4: Julio08 (small blind) won 0.16€


Winamax Poker - CashGame - HandId: #21515923-80-1759175829 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:57:09 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.11€)
Seat 4: Julio08 (1.55€)
Seat 5: MathisKcr (1.63€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Tana-City posts big blind 0.02€
Dealt to MathisKcr [Ts Kc]
*** PRE-FLOP *** 
FRED596 folds
teddykgb51 folds
Julio08 calls 0.02€
MathisKcr raises 0.04€ to 0.06€
Tana-City folds
Julio08 calls 0.04€
*** FLOP *** [Tc 5h 5d]
MathisKcr bets 0.06€
Julio08 calls 0.06€
*** TURN *** [Tc 5h 5d][8h]
MathisKcr bets 0.08€
Julio08 raises 0.09€ to 0.17€
MathisKcr calls 0.09€
*** RIVER *** [Tc 5h 5d 8h][3h]
MathisKcr checks
Julio08 bets 0.21€
MathisKcr calls 0.21€
*** SHOW DOWN ***
MathisKcr shows [Ts Kc] (Two pairs : Tens and 5)
Julio08 shows [Ad 5c] (Trips of 5)
Julio08 collected 0.96€ from pot
*** SUMMARY ***
Total pot 0.96€ | Rake 0.06€
Board: [Tc 5h 5d 8h 3h]
Seat 4: Julio08 (button) showed [Ad 5c] and won 0.96€ with Trips of 5
Seat 5: MathisKcr (small blind) showed [Ts Kc] and lost with Two pairs : Tens and 5


Winamax Poker - CashGame - HandId: #21515923-81-1759175889 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:58:09 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 1: Tana-City (2€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.11€)
Seat 4: Julio08 (2.01€)
Seat 5: MathisKcr (1.13€)
*** ANTE/BLINDS ***
Tana-City posts small blind 0.01€
FRED596 posts big blind 0.02€
Dealt to MathisKcr [3s 6h]
*** PRE-FLOP *** 
teddykgb51 folds
Julio08 calls 0.02€
MathisKcr folds
Tana-City raises 0.08€ to 0.10€
FRED596 folds
Julio08 folds
Tana-City collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | No rake
Seat 1: Tana-City (small blind) won 0.14€


Winamax Poker - CashGame - HandId: #21515923-82-1759175930 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:58:50 UTC
Table: 'Nice 37' 5-max (real money) Seat #1 is the button
Seat 1: Tana-City (2.04€)
Seat 2: FRED596 (0.26€)
Seat 3: teddykgb51 (2.11€)
Seat 4: Julio08 (1.99€)
Seat 5: MathisKcr (1.13€)
*** ANTE/BLINDS ***
FRED596 posts small blind 0.01€
teddykgb51 posts big blind 0.02€
Dealt to MathisKcr [9s 5c]
*** PRE-FLOP *** 
Julio08 folds
MathisKcr calls 0.02€
Tana-City folds
FRED596 folds
teddykgb51 checks
*** FLOP *** [7s 9h 8s]
teddykgb51 checks
MathisKcr bets 0.06€
teddykgb51 folds
MathisKcr collected 0.11€ from pot
*** SUMMARY ***
Total pot 0.11€ | No rake
Board: [7s 9h 8s]
Seat 5: MathisKcr won 0.11€


Winamax Poker - CashGame - HandId: #21515923-83-1759175977 - Holdem no limit (0.01€/0.02€) - 2025/09/29 19:59:37 UTC
Table: 'Nice 37' 5-max (real money) Seat #2 is the button
Seat 1: Tana-City (2.04€)
Seat 2: FRED596 (0.25€)
Seat 3: teddykgb51 (2.09€)
Seat 4: Julio08 (1.99€)
Seat 5: MathisKcr (1.16€)
*** ANTE/BLINDS ***
teddykgb51 posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [2h 4c]
*** PRE-FLOP *** 
MathisKcr folds
Tana-City raises 0.04€ to 0.06€
FRED596 folds
teddykgb51 folds
Julio08 calls 0.04€
*** FLOP *** [3s 3h Jc]
Julio08 checks
Tana-City bets 0.05€
Julio08 folds
Tana-City collected 0.17€ from pot
*** SUMMARY ***
Total pot 0.17€ | Rake 0.01€
Board: [3s 3h Jc]
Seat 1: Tana-City won 0.17€


Winamax Poker - CashGame - HandId: #21515923-84-1759176010 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:00:10 UTC
Table: 'Nice 37' 5-max (real money) Seat #3 is the button
Seat 1: Tana-City (2.10€)
Seat 2: FRED596 (0.25€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (1.93€)
Seat 5: MathisKcr (1.16€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [9s 4h]
*** PRE-FLOP *** 
Tana-City folds
FRED596 folds
teddykgb51 folds
Julio08 calls 0.01€
MathisKcr checks
*** FLOP *** [Kh Td 9c]
Julio08 checks
MathisKcr bets 0.04€
Julio08 calls 0.04€
*** TURN *** [Kh Td 9c][Ac]
Julio08 checks
MathisKcr checks
*** RIVER *** [Kh Td 9c Ac][Tc]
Julio08 bets 0.12€
MathisKcr calls 0.12€
*** SHOW DOWN ***
MathisKcr shows [9s 4h] (Two pairs : Tens and 9)
Julio08 shows [Th 8h] (Trips of Tens)
Julio08 collected 0.34€ from pot
*** SUMMARY ***
Total pot 0.34€ | Rake 0.02€
Board: [Kh Td 9c Ac Tc]
Seat 4: Julio08 (small blind) showed [Th 8h] and won 0.34€ with Trips of Tens
Seat 5: MathisKcr (big blind) showed [9s 4h] and lost with Two pairs : Tens and 9


Winamax Poker - CashGame - HandId: #21515923-85-1759176042 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:00:42 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: Tana-City (2.10€)
Seat 2: FRED596 (0.25€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (2.09€)
Seat 5: MathisKcr (0.98€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
FRED596 posts big blind 0.02€
Dealt to MathisKcr [4c Td]
*** PRE-FLOP *** 
teddykgb51 folds
Julio08 calls 0.02€
MathisKcr calls 0.01€
FRED596 checks
*** FLOP *** [Kc Ad Kd]
MathisKcr checks
FRED596 bets 0.23€ and is all-in
Julio08 folds
MathisKcr folds
FRED596 collected 0.29€ from pot
*** SUMMARY ***
Total pot 0.29€ | No rake
Board: [Kc Ad Kd]
Seat 2: FRED596 (big blind) won 0.29€


Winamax Poker - CashGame - HandId: #21515923-86-1759176065 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:01:05 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 2: FRED596 (0.29€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (2.07€)
Seat 5: MathisKcr (0.96€)
*** ANTE/BLINDS ***
FRED596 posts small blind 0.01€
teddykgb51 posts big blind 0.02€
Dealt to MathisKcr [Kd 4h]
*** PRE-FLOP *** 
Julio08 raises 0.03€ to 0.05€
MathisKcr calls 0.05€
FRED596 folds
teddykgb51 folds
*** FLOP *** [Qh Td 3c]
Julio08 bets 0.08€
MathisKcr calls 0.08€
*** TURN *** [Qh Td 3c][5c]
Julio08 bets 0.10€
MathisKcr folds
Julio08 collected 0.37€ from pot
*** SUMMARY ***
Total pot 0.37€ | Rake 0.02€
Board: [Qh Td 3c 5c]
Seat 4: Julio08 won 0.37€


Winamax Poker - CashGame - HandId: #21515923-87-1759176098 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:01:38 UTC
Table: 'Nice 37' 5-max (real money) Seat #2 is the button
Seat 1: VitoGino (0€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.06€)
Seat 4: Julio08 (2.21€)
Seat 5: MathisKcr (0.83€)
*** ANTE/BLINDS ***
teddykgb51 posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [6h Td]
*** PRE-FLOP *** 
MathisKcr folds
FRED596 folds
teddykgb51 raises 0.04€ to 0.06€
Julio08 folds
teddykgb51 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 3: teddykgb51 (small blind) won 0.08€


Winamax Poker - CashGame - HandId: #21515923-88-1759176109 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:01:49 UTC
Table: 'Nice 37' 5-max (real money) Seat #3 is the button
Seat 1: VitoGino (1€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (2.19€)
Seat 5: MathisKcr (0.83€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [3h 5s]
*** PRE-FLOP *** 
FRED596 folds
teddykgb51 folds
Julio08 calls 0.01€
MathisKcr raises 0.04€ to 0.06€
Julio08 folds
MathisKcr collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: MathisKcr (big blind) won 0.08€


Winamax Poker - CashGame - HandId: #21515923-89-1759176133 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:02:13 UTC
Table: 'Nice 37' 5-max (real money) Seat #4 is the button
Seat 1: VitoGino (1€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (2.17€)
Seat 5: MathisKcr (0.85€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
VitoGino posts big blind 0.02€
Dealt to MathisKcr [Js 3c]
*** PRE-FLOP *** 
FRED596 folds
teddykgb51 folds
Julio08 folds
MathisKcr calls 0.01€
VitoGino checks
*** FLOP *** [Ad 6d Ks]
MathisKcr checks
VitoGino checks
*** TURN *** [Ad 6d Ks][4d]
MathisKcr checks
VitoGino checks
*** RIVER *** [Ad 6d Ks 4d][9d]
MathisKcr checks
VitoGino checks
*** SHOW DOWN ***
MathisKcr shows [Js 3c] (High card : Ace)
VitoGino shows [5s Qc] (High card : Ace)
VitoGino collected 0.04€ from pot
*** SUMMARY ***
Total pot 0.04€ | No rake
Board: [Ad 6d Ks 4d 9d]
Seat 1: VitoGino (big blind) showed [5s Qc] and won 0.04€ with High card : Ace
Seat 5: MathisKcr (small blind) showed [Js 3c] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #21515923-90-1759176168 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:02:48 UTC
Table: 'Nice 37' 5-max (real money) Seat #5 is the button
Seat 1: VitoGino (1.02€)
Seat 2: FRED596 (0.28€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (2.17€)
Seat 5: MathisKcr (0.83€)
*** ANTE/BLINDS ***
VitoGino posts small blind 0.01€
FRED596 posts big blind 0.02€
Dealt to MathisKcr [Jd Jc]
*** PRE-FLOP *** 
teddykgb51 folds
Julio08 folds
MathisKcr raises 0.04€ to 0.06€
VitoGino folds
FRED596 raises 0.22€ to 0.28€ and is all-in
MathisKcr raises 0.55€ to 0.83€ and is all-in
*** FLOP *** [5h 8s 7c]
*** TURN *** [5h 8s 7c][2s]
*** RIVER *** [5h 8s 7c 2s][7h]
*** SHOW DOWN ***
FRED596 shows [Qh Qd] (Two pairs : Queens and 7)
MathisKcr shows [Jd Jc] (Two pairs : Jacks and 7)
MathisKcr collected 0.55€ from side pot 1
FRED596 collected 0.54€ from main pot
*** SUMMARY ***
Total pot 1.09€ | Rake 0.03€
Board: [5h 8s 7c 2s 7h]
Seat 2: FRED596 (big blind) showed [Qh Qd] and won 0.54€ with Two pairs : Queens and 7
Seat 5: MathisKcr (button) showed [Jd Jc] and won 0.55€ with Two pairs : Jacks and 7


Winamax Poker - CashGame - HandId: #21515923-91-1759176196 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:03:16 UTC
Table: 'Nice 37' 5-max (real money) Seat #1 is the button
Seat 1: VitoGino (1.01€)
Seat 2: FRED596 (0.54€)
Seat 3: teddykgb51 (2.08€)
Seat 4: Julio08 (2.17€)
Seat 5: MathisKcr (0.55€)
*** ANTE/BLINDS ***
FRED596 posts small blind 0.01€
teddykgb51 posts big blind 0.02€
Dealt to MathisKcr [7c 5h]
*** PRE-FLOP *** 
Julio08 calls 0.02€
MathisKcr calls 0.02€
VitoGino raises 0.02€ to 0.04€
FRED596 calls 0.03€
teddykgb51 folds
Julio08 calls 0.02€
MathisKcr calls 0.02€
*** FLOP *** [Kh 9d Jd]
FRED596 checks
Julio08 checks
MathisKcr checks
VitoGino bets 0.06€
FRED596 calls 0.06€
Julio08 folds
MathisKcr folds
*** TURN *** [Kh 9d Jd][5c]
FRED596 checks
VitoGino bets 0.11€
FRED596 calls 0.11€
*** RIVER *** [Kh 9d Jd 5c][Js]
FRED596 checks
VitoGino checks
*** SHOW DOWN ***
FRED596 shows [4d Qd] (One pair : Jacks)
VitoGino shows [Td Ad] (One pair : Jacks)
VitoGino collected 0.49€ from pot
*** SUMMARY ***
Total pot 0.49€ | Rake 0.03€
Board: [Kh 9d Jd 5c Js]
Seat 1: VitoGino (button) showed [Td Ad] and won 0.49€ with One pair : Jacks
Seat 2: FRED596 (small blind) showed [4d Qd] and lost with One pair : Jacks


Winamax Poker - CashGame - HandId: #21515923-92-1759176253 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:04:13 UTC
Table: 'Nice 37' 5-max (real money) Seat #2 is the button
Seat 1: VitoGino (1.29€)
Seat 2: FRED596 (0.33€)
Seat 3: teddykgb51 (2.06€)
Seat 4: Julio08 (2.13€)
Seat 5: MathisKcr (0.51€)
*** ANTE/BLINDS ***
teddykgb51 posts small blind 0.01€
Julio08 posts big blind 0.02€
Dealt to MathisKcr [6d Kd]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
VitoGino calls 0.04€
FRED596 folds
teddykgb51 folds
Julio08 calls 0.02€
*** FLOP *** [7s 5d 9c]
Julio08 checks
MathisKcr checks
VitoGino checks
*** TURN *** [7s 5d 9c][Qh]
Julio08 checks
MathisKcr checks
VitoGino checks
*** RIVER *** [7s 5d 9c Qh][2d]
Julio08 checks
MathisKcr checks
VitoGino checks
*** SHOW DOWN ***
VitoGino shows [Kc Ah] (High card : Ace)
MathisKcr shows [6d Kd] (High card : King)
Julio08 shows [Jd 2s] (One pair : 2)
Julio08 collected 0.12€ from pot
*** SUMMARY ***
Total pot 0.12€ | Rake 0.01€
Board: [7s 5d 9c Qh 2d]
Seat 1: VitoGino showed [Kc Ah] and lost with High card : Ace
Seat 4: Julio08 (big blind) showed [Jd 2s] and won 0.12€ with One pair : 2
Seat 5: MathisKcr showed [6d Kd] and lost with High card : King


Winamax Poker - CashGame - HandId: #21515923-93-1759176291 - Holdem no limit (0.01€/0.02€) - 2025/09/29 20:04:51 UTC
Table: 'Nice 37' 5-max (real money) Seat #3 is the button
Seat 1: VitoGino (1.25€)
Seat 2: FRED596 (0.33€)
Seat 3: teddykgb51 (2.05€)
Seat 4: Julio08 (2.21€)
Seat 5: MathisKcr (0.47€)
*** ANTE/BLINDS ***
Julio08 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [4s Kc]
*** PRE-FLOP *** 
VitoGino raises 0.02€ to 0.04€
FRED596 folds
teddykgb51 folds
Julio08 calls 0.03€
MathisKcr calls 0.02€
*** FLOP *** [Ah 6c Kh]
Julio08 checks
MathisKcr bets 0.06€
VitoGino calls 0.06€
Julio08 folds
*** TURN *** [Ah 6c Kh][9s]
MathisKcr bets 0.08€
VitoGino calls 0.08€
*** RIVER *** [Ah 6c Kh 9s][9c]
MathisKcr checks
VitoGino bets 0.32€
MathisKcr calls 0.29€ and is all-in
*** SHOW DOWN ***
MathisKcr shows [4s Kc] (Two pairs : Kings and 9)
VitoGino shows [Ad Jc] (Two pairs : Aces and 9)
VitoGino collected 0.95€ from pot
*** SUMMARY ***
Total pot 0.95€ | Rake 0.06€
Board: [Ah 6c Kh 9s 9c]
Seat 1: VitoGino showed [Ad Jc] and won 0.95€ with Two pairs : Aces and 9
Seat 5: MathisKcr (big blind) showed [4s Kc] and lost with Two pairs : Kings and 9


