Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4094787713671102465-1-1750091738 - Holdem no limit (10/20) - 2025/06/16 16:35:38 UTC
Table: 'Expresso(953392059)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: Tonton91c (500)
Seat 3: Zoardiablo (500)
*** ANTE/BLINDS ***
Tonton91c posts small blind 10
Zoardiablo posts big blind 20
Dealt to MathisKcr [Jd 3h]
*** PRE-FLOP *** 
MathisKcr calls 20
Tonton91c folds
Zoardiablo checks
*** FLOP *** [6c Ac Ah]
Zoardiablo bets 20
MathisKcr calls 20
*** TURN *** [6c Ac Ah][8c]
Zoardiablo checks
MathisKcr checks
*** RIVER *** [6c Ac Ah 8c][5s]
Zoardiablo bets 72
MathisKcr folds
Zoardiablo collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [6c Ac Ah 8c 5s]
Seat 3: Zoardiablo (big blind) won 162


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4094787713671102465-2-1750091771 - Holdem no limit (10/20) - 2025/06/16 16:36:11 UTC
Table: 'Expresso(953392059)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (460)
Seat 2: Tonton91c (490)
Seat 3: Zoardiablo (550)
*** ANTE/BLINDS ***
Zoardiablo posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Tc]
*** PRE-FLOP *** 
Tonton91c folds
Zoardiablo raises 20 to 40
MathisKcr calls 20
*** FLOP *** [6h 2d 5d]
Zoardiablo checks
MathisKcr bets 40
Zoardiablo raises 470 to 510 and is all-in
MathisKcr calls 380 and is all-in
*** TURN *** [6h 2d 5d][Ac]
*** RIVER *** [6h 2d 5d Ac][Td]
*** SHOW DOWN ***
MathisKcr shows [6c Tc] (Two pairs : Tens and 6)
Zoardiablo shows [As 2h] (Two pairs : Aces and 2)
Zoardiablo collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [6h 2d 5d Ac Td]
Seat 1: MathisKcr (big blind) showed [6c Tc] and lost with Two pairs : Tens and 6
Seat 3: Zoardiablo (small blind) showed [As 2h] and won 1010 with Two pairs : Aces and 2


