Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220047110554255361-1-1756472698 - Holdem no limit (10/20) - 2025/08/29 13:04:58 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wolfert (500)
Seat 2: mohcrb (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
Wolfert posts small blind 10
mohcrb posts big blind 20
Dealt to MathisKcr [3h 2c]
*** PRE-FLOP *** 
MathisKcr folds
Wolfert folds
mohcrb collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: mohcrb (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220047110554255361-2-1756472703 - Holdem no limit (10/20) - 2025/08/29 13:05:03 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #1 is the button
Seat 1: Wolfert (490)
Seat 2: mohcrb (510)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
mohcrb posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 9h]
*** PRE-FLOP *** 
Wolfert raises 20 to 40
mohcrb calls 30
MathisKcr calls 20
*** FLOP *** [5s 9d Jd]
mohcrb checks
MathisKcr bets 40
Wolfert folds
mohcrb folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [5s 9d Jd]
Seat 3: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220047110554255361-3-1756472727 - Holdem no limit (10/20) - 2025/08/29 13:05:27 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #2 is the button
Seat 1: Wolfert (450)
Seat 2: mohcrb (470)
Seat 3: MathisKcr (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Wolfert posts big blind 20
Dealt to MathisKcr [8s 2c]
*** PRE-FLOP *** 
mohcrb folds
MathisKcr calls 10
Wolfert checks
*** FLOP *** [5c 8c 6d]
MathisKcr bets 560 and is all-in
Wolfert folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [5c 8c 6d]
Seat 3: MathisKcr (small blind) won 600


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220047110554255361-4-1756472745 - Holdem no limit (10/20) - 2025/08/29 13:05:45 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wolfert (430)
Seat 2: mohcrb (470)
Seat 3: MathisKcr (600)
*** ANTE/BLINDS ***
Wolfert posts small blind 10
mohcrb posts big blind 20
Dealt to MathisKcr [Ad 5s]
*** PRE-FLOP *** 
MathisKcr raises 580 to 600 and is all-in
Wolfert folds
mohcrb folds
MathisKcr collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: MathisKcr (button) won 630


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220047110554255361-5-1756472756 - Holdem no limit (10/20) - 2025/08/29 13:05:56 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #1 is the button
Seat 1: Wolfert (420)
Seat 2: mohcrb (450)
Seat 3: MathisKcr (630)
*** ANTE/BLINDS ***
mohcrb posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 8s]
*** PRE-FLOP *** 
Wolfert raises 20 to 40
mohcrb calls 30
MathisKcr calls 20
*** FLOP *** [3h 6s 7d]
mohcrb checks
MathisKcr bets 590 and is all-in
Wolfert folds
mohcrb folds
MathisKcr collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [3h 6s 7d]
Seat 3: MathisKcr (big blind) won 710


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4220047110554255361-6-1756472779 - Holdem no limit (10/20) - 2025/08/29 13:06:19 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #2 is the button
Seat 1: Wolfert (380)
Seat 2: mohcrb (410)
Seat 3: MathisKcr (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Wolfert posts big blind 20
Dealt to MathisKcr [2d Ks]
*** PRE-FLOP *** 
mohcrb folds
MathisKcr calls 10
Wolfert checks
*** FLOP *** [7d Jd Qd]
MathisKcr bets 40
Wolfert calls 40
*** TURN *** [7d Jd Qd][7c]
MathisKcr checks
Wolfert checks
*** RIVER *** [7d Jd Qd 7c][Ac]
MathisKcr checks
Wolfert checks
*** SHOW DOWN ***
MathisKcr shows [2d Ks] (One pair : 7)
Wolfert shows [Js Kh] (Two pairs : Jacks and 7)
Wolfert collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7d Jd Qd 7c Ac]
Seat 1: Wolfert (big blind) showed [Js Kh] and won 120 with Two pairs : Jacks and 7
Seat 3: MathisKcr (small blind) showed [2d Ks] and lost with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4220047110554255361-7-1756472823 - Holdem no limit (15/30) - 2025/08/29 13:07:03 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wolfert (440)
Seat 2: mohcrb (410)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
Wolfert posts small blind 15
mohcrb posts big blind 30
Dealt to MathisKcr [Ts Jc]
*** PRE-FLOP *** 
MathisKcr calls 30
Wolfert folds
mohcrb checks
*** FLOP *** [9c 5h 7h]
mohcrb checks
MathisKcr bets 60
mohcrb folds
MathisKcr collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [9c 5h 7h]
Seat 3: MathisKcr (button) won 135


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4220047110554255361-8-1756472844 - Holdem no limit (15/30) - 2025/08/29 13:07:24 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #1 is the button
Seat 1: Wolfert (425)
Seat 2: mohcrb (380)
Seat 3: MathisKcr (695)
*** ANTE/BLINDS ***
mohcrb posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs 7s]
*** PRE-FLOP *** 
Wolfert folds
mohcrb folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4220047110554255361-9-1756472850 - Holdem no limit (15/30) - 2025/08/29 13:07:30 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #2 is the button
Seat 1: Wolfert (425)
Seat 2: mohcrb (365)
Seat 3: MathisKcr (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Wolfert posts big blind 30
Dealt to MathisKcr [Tc 3h]
*** PRE-FLOP *** 
mohcrb calls 30
MathisKcr calls 15
Wolfert checks
*** FLOP *** [Js 2d 3d]
MathisKcr checks
Wolfert checks
mohcrb checks
*** TURN *** [Js 2d 3d][Td]
MathisKcr checks
Wolfert checks
mohcrb bets 30
MathisKcr raises 120 to 150
Wolfert folds
mohcrb folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Js 2d 3d Td]
Seat 3: MathisKcr (small blind) won 270


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4220047110554255361-10-1756472884 - Holdem no limit (20/40) - 2025/08/29 13:08:04 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wolfert (395)
Seat 2: mohcrb (305)
Seat 3: MathisKcr (800)
*** ANTE/BLINDS ***
Wolfert posts small blind 20
mohcrb posts big blind 40
Dealt to MathisKcr [9s 8s]
*** PRE-FLOP *** 
MathisKcr calls 40
Wolfert raises 355 to 395 and is all-in
mohcrb folds
MathisKcr raises 355 to 750
*** FLOP *** [7h Ac 3d]
*** TURN *** [7h Ac 3d][8h]
*** RIVER *** [7h Ac 3d 8h][2d]
*** SHOW DOWN ***
Wolfert shows [As 7d] (Two pairs : Aces and 7)
MathisKcr shows [9s 8s] (One pair : 8)
MathisKcr collected 355 from side pot 1
Wolfert collected 830 from main pot
*** SUMMARY ***
Total pot 1185 | No rake
Board: [7h Ac 3d 8h 2d]
Seat 1: Wolfert (small blind) showed [As 7d] and won 830 with Two pairs : Aces and 7
Seat 3: MathisKcr (button) showed [9s 8s] and won 355 with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4220047110554255361-11-1756472906 - Holdem no limit (20/40) - 2025/08/29 13:08:26 UTC
Table: 'Expresso(982556285)#0' 3-max (real money) Seat #1 is the button
Seat 1: Wolfert (830)
Seat 2: mohcrb (265)
Seat 3: MathisKcr (405)
*** ANTE/BLINDS ***
mohcrb posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2s 9s]
*** PRE-FLOP *** 
Wolfert raises 790 to 830 and is all-in
mohcrb folds
MathisKcr calls 365 and is all-in
*** FLOP *** [6c Ts 8c]
*** TURN *** [6c Ts 8c][3h]
*** RIVER *** [6c Ts 8c 3h][5d]
*** SHOW DOWN ***
MathisKcr shows [2s 9s] (High card : Ten)
Wolfert shows [Td Jd] (One pair : Tens)
Wolfert collected 1255 from pot
*** SUMMARY ***
Total pot 1255 | No rake
Board: [6c Ts 8c 3h 5d]
Seat 1: Wolfert (button) showed [Td Jd] and won 1255 with One pair : Tens
Seat 3: MathisKcr (big blind) showed [2s 9s] and lost with High card : Ten


