Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618235577265815553-1-1773064747 - Holdem no limit (10/20) - 2026/03/09 13:59:07 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #1 is the button
Seat 1: Boucher93 (300)
Seat 2: RicMaverick (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
RicMaverick posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Kd]
*** PRE-FLOP *** 
Boucher93 calls 20
RicMaverick calls 10
MathisKcr checks
*** FLOP *** [5s Ac 7d]
RicMaverick checks
MathisKcr checks
Boucher93 checks
*** TURN *** [5s Ac 7d][Kc]
RicMaverick bets 20
MathisKcr calls 20
Boucher93 calls 20
*** RIVER *** [5s Ac 7d Kc][Qd]
RicMaverick bets 30
MathisKcr calls 30
Boucher93 folds
*** SHOW DOWN ***
RicMaverick shows [Ks 2s] (One pair : Kings)
MathisKcr shows [6c Kd] (One pair : Kings)
MathisKcr collected 90 from pot
RicMaverick collected 90 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [5s Ac 7d Kc Qd]
Seat 2: RicMaverick (small blind) showed [Ks 2s] and won 90 with One pair : Kings
Seat 3: MathisKcr (big blind) showed [6c Kd] and won 90 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618235577265815553-2-1773064795 - Holdem no limit (10/20) - 2026/03/09 13:59:55 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #2 is the button
Seat 1: Boucher93 (260)
Seat 2: RicMaverick (320)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Boucher93 posts big blind 20
Dealt to MathisKcr [Ac As]
*** PRE-FLOP *** 
RicMaverick folds
MathisKcr calls 10
Boucher93 raises 240 to 260 and is all-in
MathisKcr calls 240
*** FLOP *** [4s Td 5d]
*** TURN *** [4s Td 5d][3s]
*** RIVER *** [4s Td 5d 3s][9c]
*** SHOW DOWN ***
Boucher93 shows [Js Qs] (High card : Queen)
MathisKcr shows [Ac As] (One pair : Aces)
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [4s Td 5d 3s 9c]
Seat 1: Boucher93 (big blind) showed [Js Qs] and lost with High card : Queen
Seat 3: MathisKcr (small blind) showed [Ac As] and won 520 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618235577265815553-3-1773064815 - Holdem no limit (15/30) - 2026/03/09 14:00:15 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #2 is the button
Seat 2: RicMaverick (320)
Seat 3: MathisKcr (580)
*** ANTE/BLINDS ***
RicMaverick posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc Ad]
*** PRE-FLOP *** 
RicMaverick raises 30 to 60
MathisKcr raises 90 to 150
RicMaverick raises 170 to 320 and is all-in
MathisKcr calls 170
*** FLOP *** [6s 5d 5h]
*** TURN *** [6s 5d 5h][6c]
*** RIVER *** [6s 5d 5h 6c][4c]
*** SHOW DOWN ***
MathisKcr shows [Jc Ad] (Two pairs : 6 and 5)
RicMaverick shows [8h 8c] (Two pairs : 8 and 6)
RicMaverick collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [6s 5d 5h 6c 4c]
Seat 2: RicMaverick (small blind) (button) showed [8h 8c] and won 640 with Two pairs : 8 and 6
Seat 3: MathisKcr (big blind) showed [Jc Ad] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618235577265815553-4-1773064834 - Holdem no limit (15/30) - 2026/03/09 14:00:34 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #3 is the button
Seat 2: RicMaverick (640)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RicMaverick posts big blind 30
Dealt to MathisKcr [As 3c]
*** PRE-FLOP *** 
MathisKcr raises 230 to 260 and is all-in
RicMaverick calls 230
*** FLOP *** [9c 2d 9s]
*** TURN *** [9c 2d 9s][5d]
*** RIVER *** [9c 2d 9s 5d][5s]
*** SHOW DOWN ***
RicMaverick shows [Ks 6s] (Two pairs : 9 and 5)
MathisKcr shows [As 3c] (Two pairs : 9 and 5)
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [9c 2d 9s 5d 5s]
Seat 2: RicMaverick (big blind) showed [Ks 6s] and lost with Two pairs : 9 and 5
Seat 3: MathisKcr (small blind) (button) showed [As 3c] and won 520 with Two pairs : 9 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618235577265815553-5-1773064848 - Holdem no limit (15/30) - 2026/03/09 14:00:48 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #2 is the button
Seat 2: RicMaverick (380)
Seat 3: MathisKcr (520)
*** ANTE/BLINDS ***
RicMaverick posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 5s]
*** PRE-FLOP *** 
RicMaverick raises 350 to 380 and is all-in
MathisKcr folds
RicMaverick collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: RicMaverick (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618235577265815553-6-1773064857 - Holdem no limit (15/30) - 2026/03/09 14:00:57 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #3 is the button
Seat 2: RicMaverick (410)
Seat 3: MathisKcr (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RicMaverick posts big blind 30
Dealt to MathisKcr [6h Qd]
*** PRE-FLOP *** 
MathisKcr calls 15
RicMaverick raises 60 to 90
MathisKcr folds
RicMaverick collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: RicMaverick (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4618235577265815553-7-1773064869 - Holdem no limit (20/40) - 2026/03/09 14:01:09 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #2 is the button
Seat 2: RicMaverick (440)
Seat 3: MathisKcr (460)
*** ANTE/BLINDS ***
RicMaverick posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6c 6h]
*** PRE-FLOP *** 
RicMaverick calls 20
MathisKcr raises 420 to 460 and is all-in
RicMaverick folds
MathisKcr collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 3: MathisKcr (big blind) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4618235577265815553-8-1773064879 - Holdem no limit (20/40) - 2026/03/09 14:01:19 UTC
Table: 'Expresso Nitro(1075266762)#0' 3-max (real money) Seat #3 is the button
Seat 2: RicMaverick (400)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
RicMaverick posts big blind 40
Dealt to MathisKcr [8d Ks]
*** PRE-FLOP *** 
MathisKcr raises 460 to 500 and is all-in
RicMaverick calls 360 and is all-in
*** FLOP *** [8c Kc 7s]
*** TURN *** [8c Kc 7s][7c]
*** RIVER *** [8c Kc 7s 7c][Js]
*** SHOW DOWN ***
RicMaverick shows [Qd 9c] (One pair : 7)
MathisKcr shows [8d Ks] (Two pairs : Kings and 8)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c Kc 7s 7c Js]
Seat 2: RicMaverick (big blind) showed [Qd 9c] and lost with One pair : 7
Seat 3: MathisKcr (small blind) (button) showed [8d Ks] and won 900 with Two pairs : Kings and 8


