Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668794497755250689-1-1774805662 - Holdem no limit (10/20) - 2026/03/29 17:34:22 UTC
Table: 'Expresso Nitro(1087038428)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ten77 (300)
Seat 2: PINOCCHIOooo (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Ten77 posts small blind 10
PINOCCHIOooo posts big blind 20
Dealt to MathisKcr [4s Ks]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Ten77 calls 30
PINOCCHIOooo calls 20
*** FLOP *** [5s 8d 9c]
Ten77 bets 42
PINOCCHIOooo raises 44 to 86
MathisKcr folds
Ten77 calls 44
*** TURN *** [5s 8d 9c][8s]
Ten77 bets 102
PINOCCHIOooo calls 102
*** RIVER *** [5s 8d 9c 8s][4c]
Ten77 checks
PINOCCHIOooo bets 72 and is all-in
Ten77 folds
PINOCCHIOooo collected 568 from pot
*** SUMMARY ***
Total pot 568 | No rake
Board: [5s 8d 9c 8s 4c]
Seat 2: PINOCCHIOooo (big blind) won 568


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668794497755250689-2-1774805703 - Holdem no limit (10/20) - 2026/03/29 17:35:03 UTC
Table: 'Expresso Nitro(1087038428)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ten77 (72)
Seat 2: PINOCCHIOooo (568)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th Td]
*** PRE-FLOP *** 
Ten77 folds
PINOCCHIOooo raises 20 to 40
MathisKcr raises 220 to 260 and is all-in
PINOCCHIOooo folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: MathisKcr (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668794497755250689-3-1774805714 - Holdem no limit (10/20) - 2026/03/29 17:35:14 UTC
Table: 'Expresso Nitro(1087038428)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ten77 (72)
Seat 2: PINOCCHIOooo (528)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ten77 posts big blind 20
Dealt to MathisKcr [Qd Jc]
*** PRE-FLOP *** 
PINOCCHIOooo raises 20 to 40
MathisKcr raises 260 to 300 and is all-in
Ten77 calls 52 and is all-in
PINOCCHIOooo folds
*** FLOP *** [Ah 4d 9s]
*** TURN *** [Ah 4d 9s][2s]
*** RIVER *** [Ah 4d 9s 2s][Qh]
*** SHOW DOWN ***
Ten77 shows [Qc 9c] (Two pairs : Queens and 9)
MathisKcr shows [Qd Jc] (One pair : Queens)
MathisKcr collected 228 from side pot 1
Ten77 collected 184 from main pot
*** SUMMARY ***
Total pot 412 | No rake
Board: [Ah 4d 9s 2s Qh]
Seat 1: Ten77 (big blind) showed [Qc 9c] and won 184 with Two pairs : Queens and 9
Seat 3: MathisKcr (small blind) showed [Qd Jc] and won 228 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668794497755250689-4-1774805731 - Holdem no limit (15/30) - 2026/03/29 17:35:31 UTC
Table: 'Expresso Nitro(1087038428)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ten77 (184)
Seat 2: PINOCCHIOooo (488)
Seat 3: MathisKcr (228)
*** ANTE/BLINDS ***
Ten77 posts small blind 15
PINOCCHIOooo posts big blind 30
Dealt to MathisKcr [2s 6h]
*** PRE-FLOP *** 
MathisKcr folds
Ten77 folds
PINOCCHIOooo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: PINOCCHIOooo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668794497755250689-5-1774805738 - Holdem no limit (15/30) - 2026/03/29 17:35:38 UTC
Table: 'Expresso Nitro(1087038428)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ten77 (169)
Seat 2: PINOCCHIOooo (503)
Seat 3: MathisKcr (228)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs 3d]
*** PRE-FLOP *** 
Ten77 raises 38 to 68
PINOCCHIOooo calls 53
MathisKcr calls 38
*** FLOP *** [4s Kc 6d]
PINOCCHIOooo checks
MathisKcr checks
Ten77 checks
*** TURN *** [4s Kc 6d][Tc]
PINOCCHIOooo checks
MathisKcr checks
Ten77 checks
*** RIVER *** [4s Kc 6d Tc][8s]
PINOCCHIOooo checks
MathisKcr checks
Ten77 bets 71
PINOCCHIOooo folds
MathisKcr folds
Ten77 collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Board: [4s Kc 6d Tc 8s]
Seat 1: Ten77 (button) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668794497755250689-6-1774805780 - Holdem no limit (20/40) - 2026/03/29 17:36:20 UTC
Table: 'Expresso Nitro(1087038428)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ten77 (305)
Seat 2: PINOCCHIOooo (435)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Ten77 posts big blind 40
Dealt to MathisKcr [4s 5s]
*** PRE-FLOP *** 
PINOCCHIOooo folds
MathisKcr raises 120 to 160 and is all-in
Ten77 raises 145 to 305 and is all-in
*** FLOP *** [9d 2h 5c]
*** TURN *** [9d 2h 5c][Kh]
*** RIVER *** [9d 2h 5c Kh][3d]
*** SHOW DOWN ***
MathisKcr shows [4s 5s] (One pair : 5)
Ten77 shows [As Ks] (One pair : Kings)
Ten77 collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Board: [9d 2h 5c Kh 3d]
Seat 1: Ten77 (big blind) showed [As Ks] and won 465 with One pair : Kings
Seat 3: MathisKcr (small blind) showed [4s 5s] and lost with One pair : 5


