Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566670784025591809-1-1770995621 - Holdem no limit (10/20) - 2026/02/13 15:13:41 UTC
Table: 'Expresso Nitro(1063260898)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (300)
Seat 2: MathisKcr (300)
Seat 3: warah29 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
warah29 posts big blind 20
Dealt to MathisKcr [Ad Tc]
*** PRE-FLOP *** 
fanou paille folds
MathisKcr raises 30 to 50
warah29 calls 30
*** FLOP *** [2s Qs Qc]
MathisKcr bets 50
warah29 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2s Qs Qc]
Seat 2: MathisKcr (small blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566670784025591809-2-1770995649 - Holdem no limit (10/20) - 2026/02/13 15:14:09 UTC
Table: 'Expresso Nitro(1063260898)#0' 3-max (real money) Seat #2 is the button
Seat 1: fanou paille (300)
Seat 2: MathisKcr (350)
Seat 3: warah29 (250)
*** ANTE/BLINDS ***
warah29 posts small blind 10
fanou paille posts big blind 20
Dealt to MathisKcr [Qs 5c]
*** PRE-FLOP *** 
MathisKcr raises 30 to 50
warah29 calls 40
fanou paille folds
*** FLOP *** [6c 7h 5s]
warah29 bets 20
MathisKcr raises 280 to 300 and is all-in
warah29 calls 180 and is all-in
*** TURN *** [6c 7h 5s][9d]
*** RIVER *** [6c 7h 5s 9d][3h]
*** SHOW DOWN ***
MathisKcr shows [Qs 5c] (One pair : 5)
warah29 shows [Jh 8h] (Straight 9 high)
warah29 collected 520 from main pot
MathisKcr collected 100 from side pot 1
*** SUMMARY ***
Total pot 620 | No rake
Board: [6c 7h 5s 9d 3h]
Seat 2: MathisKcr (button) showed [Qs 5c] and won 100 with One pair : 5
Seat 3: warah29 (small blind) showed [Jh 8h] and won 520 with Straight 9 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566670784025591809-3-1770995672 - Holdem no limit (10/20) - 2026/02/13 15:14:32 UTC
Table: 'Expresso Nitro(1063260898)#0' 3-max (real money) Seat #3 is the button
Seat 1: fanou paille (280)
Seat 2: MathisKcr (100)
Seat 3: warah29 (520)
*** ANTE/BLINDS ***
fanou paille posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3h 5d]
*** PRE-FLOP *** 
warah29 calls 20
fanou paille calls 10
MathisKcr checks
*** FLOP *** [8d 7s Th]
fanou paille checks
MathisKcr checks
warah29 checks
*** TURN *** [8d 7s Th][2s]
fanou paille checks
MathisKcr checks
warah29 checks
*** RIVER *** [8d 7s Th 2s][6d]
fanou paille checks
MathisKcr checks
warah29 checks
*** SHOW DOWN ***
fanou paille shows [Qs Jh] (High card : Queen)
MathisKcr shows [3h 5d] (High card : Ten)
warah29 shows [Ad 3s] (High card : Ace)
warah29 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [8d 7s Th 2s 6d]
Seat 1: fanou paille (small blind) showed [Qs Jh] and lost with High card : Queen
Seat 2: MathisKcr (big blind) showed [3h 5d] and lost with High card : Ten
Seat 3: warah29 (button) showed [Ad 3s] and won 60 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4566670784025591809-4-1770995714 - Holdem no limit (15/30) - 2026/02/13 15:15:14 UTC
Table: 'Expresso Nitro(1063260898)#0' 3-max (real money) Seat #1 is the button
Seat 1: fanou paille (260)
Seat 2: MathisKcr (80)
Seat 3: warah29 (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
warah29 posts big blind 30
Dealt to MathisKcr [Jc 9s]
*** PRE-FLOP *** 
fanou paille folds
MathisKcr raises 50 to 80 and is all-in
warah29 raises 50 to 130
*** FLOP *** [7c 8s Ks]
*** TURN *** [7c 8s Ks][2h]
*** RIVER *** [7c 8s Ks 2h][9c]
*** SHOW DOWN ***
MathisKcr shows [Jc 9s] (One pair : 9)
warah29 shows [Qc Qd] (One pair : Queens)
warah29 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [7c 8s Ks 2h 9c]
Seat 2: MathisKcr (small blind) showed [Jc 9s] and lost with One pair : 9
Seat 3: warah29 (big blind) showed [Qc Qd] and won 210 with One pair : Queens


