Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4560884750113308673-1-1770797680 - Holdem no limit (10/20) - 2026/02/11 08:14:40 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #1 is the button
Seat 1: RememberWho (300)
Seat 2: popocrack10 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
popocrack10 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 4s]
*** PRE-FLOP *** 
RememberWho folds
popocrack10 calls 10
MathisKcr checks
*** FLOP *** [Tc Ts Ks]
popocrack10 checks
MathisKcr bets 40
popocrack10 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Tc Ts Ks]
Seat 3: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4560884750113308673-2-1770797695 - Holdem no limit (10/20) - 2026/02/11 08:14:55 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #2 is the button
Seat 1: RememberWho (300)
Seat 2: popocrack10 (280)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RememberWho posts big blind 20
Dealt to MathisKcr [8h 9s]
*** PRE-FLOP *** 
popocrack10 folds
MathisKcr raises 20 to 40
RememberWho raises 260 to 300 and is all-in
MathisKcr folds
RememberWho collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: RememberWho (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4560884750113308673-3-1770797709 - Holdem no limit (10/20) - 2026/02/11 08:15:09 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #3 is the button
Seat 1: RememberWho (340)
Seat 2: popocrack10 (280)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
RememberWho posts small blind 10
popocrack10 posts big blind 20
Dealt to MathisKcr [Jd 8d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 50
RememberWho folds
popocrack10 calls 30
*** FLOP *** [6s 4s 9d]
popocrack10 checks
MathisKcr bets 39
popocrack10 folds
MathisKcr collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [6s 4s 9d]
Seat 3: MathisKcr (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4560884750113308673-4-1770797731 - Holdem no limit (10/20) - 2026/02/11 08:15:31 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #1 is the button
Seat 1: RememberWho (330)
Seat 2: popocrack10 (230)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
popocrack10 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c 6h]
*** PRE-FLOP *** 
RememberWho raises 310 to 330 and is all-in
popocrack10 folds
MathisKcr folds
RememberWho collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: RememberWho (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4560884750113308673-5-1770797740 - Holdem no limit (15/30) - 2026/02/11 08:15:40 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #2 is the button
Seat 1: RememberWho (360)
Seat 2: popocrack10 (220)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RememberWho posts big blind 30
Dealt to MathisKcr [9d 2c]
*** PRE-FLOP *** 
popocrack10 folds
MathisKcr calls 15
RememberWho checks
*** FLOP *** [8h 7h Qh]
MathisKcr bets 60
RememberWho calls 60
*** TURN *** [8h 7h Qh][5s]
MathisKcr checks
RememberWho checks
*** RIVER *** [8h 7h Qh 5s][Kd]
MathisKcr checks
RememberWho bets 120
MathisKcr folds
RememberWho collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [8h 7h Qh 5s Kd]
Seat 1: RememberWho (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4560884750113308673-6-1770797770 - Holdem no limit (15/30) - 2026/02/11 08:16:10 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #3 is the button
Seat 1: RememberWho (450)
Seat 2: popocrack10 (220)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
RememberWho posts small blind 15
popocrack10 posts big blind 30
Dealt to MathisKcr [5s 3s]
*** PRE-FLOP *** 
MathisKcr folds
RememberWho folds
popocrack10 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: popocrack10 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4560884750113308673-7-1770797777 - Holdem no limit (15/30) - 2026/02/11 08:16:17 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #1 is the button
Seat 1: RememberWho (435)
Seat 2: popocrack10 (235)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
popocrack10 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3d 5d]
*** PRE-FLOP *** 
RememberWho raises 405 to 435 and is all-in
popocrack10 folds
MathisKcr folds
RememberWho collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: RememberWho (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4560884750113308673-8-1770797786 - Holdem no limit (15/30) - 2026/02/11 08:16:26 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #2 is the button
Seat 1: RememberWho (480)
Seat 2: popocrack10 (220)
Seat 3: MathisKcr (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RememberWho posts big blind 30
Dealt to MathisKcr [8c Qs]
*** PRE-FLOP *** 
popocrack10 folds
MathisKcr raises 30 to 60
RememberWho raises 420 to 480 and is all-in
MathisKcr folds
RememberWho collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: RememberWho (big blind) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4560884750113308673-9-1770797799 - Holdem no limit (20/40) - 2026/02/11 08:16:39 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #3 is the button
Seat 1: RememberWho (540)
Seat 2: popocrack10 (220)
Seat 3: MathisKcr (140)
*** ANTE/BLINDS ***
RememberWho posts small blind 20
popocrack10 posts big blind 40
Dealt to MathisKcr [Ac 2d]
*** PRE-FLOP *** 
MathisKcr raises 60 to 100
RememberWho raises 240 to 340
popocrack10 folds
MathisKcr calls 40 and is all-in
*** FLOP *** [Qd 4s 8h]
*** TURN *** [Qd 4s 8h][4h]
*** RIVER *** [Qd 4s 8h 4h][Ah]
*** SHOW DOWN ***
RememberWho shows [As 6c] (Two pairs : Aces and 4)
MathisKcr shows [Ac 2d] (Two pairs : Aces and 4)
MathisKcr collected 160 from main pot
RememberWho collected 360 from side pot 1
*** SUMMARY ***
Total pot 520 | No rake
Board: [Qd 4s 8h 4h Ah]
Seat 1: RememberWho (small blind) showed [As 6c] and won 360 with Two pairs : Aces and 4
Seat 3: MathisKcr (button) showed [Ac 2d] and won 160 with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4560884750113308673-10-1770797817 - Holdem no limit (20/40) - 2026/02/11 08:16:57 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #1 is the button
Seat 1: RememberWho (560)
Seat 2: popocrack10 (180)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
popocrack10 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d 3h]
*** PRE-FLOP *** 
RememberWho raises 520 to 560 and is all-in
popocrack10 folds
MathisKcr folds
RememberWho collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: RememberWho (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4560884750113308673-11-1770797827 - Holdem no limit (20/40) - 2026/02/11 08:17:07 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #2 is the button
Seat 1: RememberWho (620)
Seat 2: popocrack10 (160)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
RememberWho posts big blind 40
Dealt to MathisKcr [9c 7h]
*** PRE-FLOP *** 
popocrack10 raises 120 to 160 and is all-in
MathisKcr folds
RememberWho folds
popocrack10 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 2: popocrack10 (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4560884750113308673-12-1770797835 - Holdem no limit (20/40) - 2026/02/11 08:17:15 UTC
Table: 'Expresso Nitro(1061913732)#0' 3-max (real money) Seat #3 is the button
Seat 1: RememberWho (580)
Seat 2: popocrack10 (220)
Seat 3: MathisKcr (100)
*** ANTE/BLINDS ***
RememberWho posts small blind 20
popocrack10 posts big blind 40
Dealt to MathisKcr [3h Ah]
*** PRE-FLOP *** 
MathisKcr raises 60 to 100 and is all-in
RememberWho folds
popocrack10 calls 60
*** FLOP *** [Qs Kd 5h]
*** TURN *** [Qs Kd 5h][6s]
*** RIVER *** [Qs Kd 5h 6s][6h]
*** SHOW DOWN ***
MathisKcr shows [3h Ah] (One pair : 6)
popocrack10 shows [4h 4c] (Two pairs : 6 and 4)
popocrack10 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Qs Kd 5h 6s 6h]
Seat 2: popocrack10 (big blind) showed [4h 4c] and won 220 with Two pairs : 6 and 4
Seat 3: MathisKcr (button) showed [3h Ah] and lost with One pair : 6


