Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612323421638885377-1-1772815724 - Holdem no limit (10/20) - 2026/03/06 16:48:44 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #2 is the button
Seat 1: AirBuZZZZ (300)
Seat 2: JeSaPLGoaT (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AirBuZZZZ posts big blind 20
Dealt to MathisKcr [Tc Jc]
*** PRE-FLOP *** 
JeSaPLGoaT raises 280 to 300 and is all-in
MathisKcr folds
AirBuZZZZ folds
JeSaPLGoaT collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: JeSaPLGoaT (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612323421638885377-2-1772815741 - Holdem no limit (10/20) - 2026/03/06 16:49:01 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #3 is the button
Seat 1: AirBuZZZZ (280)
Seat 2: JeSaPLGoaT (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
AirBuZZZZ posts small blind 10
JeSaPLGoaT posts big blind 20
Dealt to MathisKcr [5d Ts]
*** PRE-FLOP *** 
MathisKcr folds
AirBuZZZZ folds
JeSaPLGoaT collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: JeSaPLGoaT (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612323421638885377-3-1772815747 - Holdem no limit (10/20) - 2026/03/06 16:49:07 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #1 is the button
Seat 1: AirBuZZZZ (270)
Seat 2: JeSaPLGoaT (340)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
JeSaPLGoaT posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4h 8c]
*** PRE-FLOP *** 
AirBuZZZZ folds
JeSaPLGoaT calls 10
MathisKcr checks
*** FLOP *** [Jd 3c As]
JeSaPLGoaT checks
MathisKcr checks
*** TURN *** [Jd 3c As][Ac]
JeSaPLGoaT checks
MathisKcr checks
*** RIVER *** [Jd 3c As Ac][Tc]
JeSaPLGoaT bets 20
MathisKcr folds
JeSaPLGoaT collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jd 3c As Ac Tc]
Seat 2: JeSaPLGoaT (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612323421638885377-4-1772815766 - Holdem no limit (10/20) - 2026/03/06 16:49:26 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #2 is the button
Seat 1: AirBuZZZZ (270)
Seat 2: JeSaPLGoaT (360)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AirBuZZZZ posts big blind 20
Dealt to MathisKcr [Td 3c]
*** PRE-FLOP *** 
JeSaPLGoaT folds
MathisKcr calls 10
AirBuZZZZ checks
*** FLOP *** [Qd 8s Tc]
MathisKcr bets 20
AirBuZZZZ folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd 8s Tc]
Seat 3: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612323421638885377-5-1772815782 - Holdem no limit (15/30) - 2026/03/06 16:49:42 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #3 is the button
Seat 1: AirBuZZZZ (250)
Seat 2: JeSaPLGoaT (360)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
AirBuZZZZ posts small blind 15
JeSaPLGoaT posts big blind 30
Dealt to MathisKcr [Th 3s]
*** PRE-FLOP *** 
MathisKcr folds
AirBuZZZZ folds
JeSaPLGoaT collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: JeSaPLGoaT (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612323421638885377-6-1772815794 - Holdem no limit (15/30) - 2026/03/06 16:49:54 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #1 is the button
Seat 1: AirBuZZZZ (235)
Seat 2: JeSaPLGoaT (375)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
JeSaPLGoaT posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 3s]
*** PRE-FLOP *** 
AirBuZZZZ folds
JeSaPLGoaT raises 345 to 375 and is all-in
MathisKcr folds
JeSaPLGoaT collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 2: JeSaPLGoaT (small blind) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612323421638885377-7-1772815809 - Holdem no limit (15/30) - 2026/03/06 16:50:09 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #2 is the button
Seat 1: AirBuZZZZ (235)
Seat 2: JeSaPLGoaT (405)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
AirBuZZZZ posts big blind 30
Dealt to MathisKcr [Jh As]
*** PRE-FLOP *** 
JeSaPLGoaT folds
MathisKcr raises 230 to 260 and is all-in
AirBuZZZZ calls 205 and is all-in
*** FLOP *** [2s 9d 2c]
*** TURN *** [2s 9d 2c][9h]
*** RIVER *** [2s 9d 2c 9h][4d]
*** SHOW DOWN ***
AirBuZZZZ shows [7d Ah] (Two pairs : 9 and 2)
MathisKcr shows [Jh As] (Two pairs : 9 and 2)
MathisKcr collected 260 from side pot 1
AirBuZZZZ collected 235 from main pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [2s 9d 2c 9h 4d]
Seat 1: AirBuZZZZ (big blind) showed [7d Ah] and won 235 with Two pairs : 9 and 2
Seat 3: MathisKcr (small blind) showed [Jh As] and won 260 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612323421638885377-8-1772815825 - Holdem no limit (15/30) - 2026/03/06 16:50:25 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #3 is the button
Seat 1: AirBuZZZZ (235)
Seat 2: JeSaPLGoaT (405)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
AirBuZZZZ posts small blind 15
JeSaPLGoaT posts big blind 30
Dealt to MathisKcr [4c Th]
*** PRE-FLOP *** 
MathisKcr folds
AirBuZZZZ calls 15
JeSaPLGoaT checks
*** FLOP *** [7s 5s Td]
AirBuZZZZ checks
JeSaPLGoaT checks
*** TURN *** [7s 5s Td][9h]
AirBuZZZZ bets 30
JeSaPLGoaT calls 30
*** RIVER *** [7s 5s Td 9h][5c]
AirBuZZZZ bets 78
JeSaPLGoaT folds
AirBuZZZZ collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [7s 5s Td 9h 5c]
Seat 1: AirBuZZZZ (small blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4612323421638885377-9-1772815850 - Holdem no limit (20/40) - 2026/03/06 16:50:50 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #1 is the button
Seat 1: AirBuZZZZ (295)
Seat 2: JeSaPLGoaT (345)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
JeSaPLGoaT posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2h 5d]
*** PRE-FLOP *** 
AirBuZZZZ raises 40 to 80
JeSaPLGoaT folds
MathisKcr calls 40
*** FLOP *** [Qd 7d Jh]
MathisKcr checks
AirBuZZZZ bets 63
MathisKcr folds
AirBuZZZZ collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [Qd 7d Jh]
Seat 1: AirBuZZZZ (button) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4612323421638885377-10-1772815873 - Holdem no limit (20/40) - 2026/03/06 16:51:13 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #2 is the button
Seat 1: AirBuZZZZ (395)
Seat 2: JeSaPLGoaT (325)
Seat 3: MathisKcr (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
AirBuZZZZ posts big blind 40
Dealt to MathisKcr [9c 3h]
*** PRE-FLOP *** 
JeSaPLGoaT folds
MathisKcr folds
AirBuZZZZ collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: AirBuZZZZ (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4612323421638885377-11-1772815882 - Holdem no limit (20/40) - 2026/03/06 16:51:22 UTC
Table: 'Expresso Nitro(1073890231)#0' 3-max (real money) Seat #3 is the button
Seat 1: AirBuZZZZ (415)
Seat 2: JeSaPLGoaT (325)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
AirBuZZZZ posts small blind 20
JeSaPLGoaT posts big blind 40
Dealt to MathisKcr [Ah Ts]
*** PRE-FLOP *** 
MathisKcr raises 120 to 160 and is all-in
AirBuZZZZ folds
JeSaPLGoaT calls 120
*** FLOP *** [7h 6s 7s]
*** TURN *** [7h 6s 7s][9s]
*** RIVER *** [7h 6s 7s 9s][5c]
*** SHOW DOWN ***
MathisKcr shows [Ah Ts] (One pair : 7)
JeSaPLGoaT shows [9c Tc] (Two pairs : 9 and 7)
JeSaPLGoaT collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [7h 6s 7s 9s 5c]
Seat 2: JeSaPLGoaT (big blind) showed [9c Tc] and won 340 with Two pairs : 9 and 7
Seat 3: MathisKcr (button) showed [Ah Ts] and lost with One pair : 7


