Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677355552987152385-1-1775133953 - Holdem no limit (10/20) - 2026/04/02 12:45:53 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Karl1986 (300)
Seat 3: Richton92 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Karl1986 posts big blind 20
Dealt to MathisKcr [Js Th]
*** PRE-FLOP *** 
Richton92 calls 20
MathisKcr raises 20 to 40
Karl1986 calls 20
Richton92 calls 20
*** FLOP *** [Ah 4s 5d]
MathisKcr checks
Karl1986 checks
Richton92 bets 78
MathisKcr folds
Karl1986 folds
Richton92 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [Ah 4s 5d]
Seat 3: Richton92 (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677355552987152385-2-1775133981 - Holdem no limit (10/20) - 2026/04/02 12:46:21 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (260)
Seat 2: Karl1986 (260)
Seat 3: Richton92 (380)
*** ANTE/BLINDS ***
Karl1986 posts small blind 10
Richton92 posts big blind 20
Dealt to MathisKcr [2d 9c]
*** PRE-FLOP *** 
MathisKcr folds
Karl1986 calls 10
Richton92 checks
*** FLOP *** [Qs 5d Ad]
Karl1986 checks
Richton92 checks
*** TURN *** [Qs 5d Ad][7s]
Karl1986 checks
Richton92 checks
*** RIVER *** [Qs 5d Ad 7s][4h]
Karl1986 checks
Richton92 checks
*** SHOW DOWN ***
Karl1986 shows [4c 3c] (One pair : 4)
Richton92 shows [3s 5s] (One pair : 5)
Richton92 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Qs 5d Ad 7s 4h]
Seat 2: Karl1986 (small blind) showed [4c 3c] and lost with One pair : 4
Seat 3: Richton92 (big blind) showed [3s 5s] and won 40 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677355552987152385-3-1775133996 - Holdem no limit (10/20) - 2026/04/02 12:46:36 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: Karl1986 (240)
Seat 3: Richton92 (400)
*** ANTE/BLINDS ***
Richton92 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh 8h]
*** PRE-FLOP *** 
Karl1986 folds
Richton92 calls 10
MathisKcr raises 240 to 260 and is all-in
Richton92 folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: MathisKcr (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677355552987152385-4-1775134008 - Holdem no limit (10/20) - 2026/04/02 12:46:48 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Karl1986 (240)
Seat 3: Richton92 (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Karl1986 posts big blind 20
Dealt to MathisKcr [Js 2h]
*** PRE-FLOP *** 
Richton92 calls 20
MathisKcr folds
Karl1986 checks
*** FLOP *** [Jd Ad 3h]
Karl1986 checks
Richton92 bets 50
Karl1986 folds
Richton92 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Jd Ad 3h]
Seat 3: Richton92 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4677355552987152385-5-1775134027 - Holdem no limit (15/30) - 2026/04/02 12:47:07 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: Karl1986 (220)
Seat 3: Richton92 (410)
*** ANTE/BLINDS ***
Karl1986 posts small blind 15
Richton92 posts big blind 30
Dealt to MathisKcr [Jh 7h]
*** PRE-FLOP *** 
MathisKcr folds
Karl1986 calls 15
Richton92 checks
*** FLOP *** [3h 7s Qd]
Karl1986 checks
Richton92 bets 30
Karl1986 folds
Richton92 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h 7s Qd]
Seat 3: Richton92 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4677355552987152385-6-1775134039 - Holdem no limit (15/30) - 2026/04/02 12:47:19 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Karl1986 (190)
Seat 3: Richton92 (440)
*** ANTE/BLINDS ***
Richton92 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 6h]
*** PRE-FLOP *** 
Karl1986 calls 30
Richton92 folds
MathisKcr checks
*** FLOP *** [3h 9s 3s]
MathisKcr checks
Karl1986 checks
*** TURN *** [3h 9s 3s][5h]
MathisKcr checks
Karl1986 checks
*** RIVER *** [3h 9s 3s 5h][Qc]
MathisKcr checks
Karl1986 bets 160 and is all-in
MathisKcr folds
Karl1986 collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Board: [3h 9s 3s 5h Qc]
Seat 2: Karl1986 (button) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677355552987152385-7-1775134077 - Holdem no limit (20/40) - 2026/04/02 12:47:57 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (240)
Seat 2: Karl1986 (235)
Seat 3: Richton92 (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Karl1986 posts big blind 40
Dealt to MathisKcr [6d 4s]
*** PRE-FLOP *** 
Richton92 folds
MathisKcr folds
Karl1986 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Karl1986 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677355552987152385-8-1775134085 - Holdem no limit (20/40) - 2026/04/02 12:48:05 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (220)
Seat 2: Karl1986 (255)
Seat 3: Richton92 (425)
*** ANTE/BLINDS ***
Karl1986 posts small blind 20
Richton92 posts big blind 40
Dealt to MathisKcr [5c Ks]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Karl1986 folds
Richton92 calls 40
*** FLOP *** [8d 6h 5s]
Richton92 checks
MathisKcr bets 140 and is all-in
Richton92 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [8d 6h 5s]
Seat 1: MathisKcr (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677355552987152385-9-1775134115 - Holdem no limit (20/40) - 2026/04/02 12:48:35 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (320)
Seat 2: Karl1986 (235)
Seat 3: Richton92 (345)
*** ANTE/BLINDS ***
Richton92 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 2d]
*** PRE-FLOP *** 
Karl1986 calls 40
Richton92 folds
MathisKcr raises 280 to 320 and is all-in
Karl1986 calls 195 and is all-in
*** FLOP *** [7h 9c Td]
*** TURN *** [7h 9c Td][3s]
*** RIVER *** [7h 9c Td 3s][2h]
*** SHOW DOWN ***
MathisKcr shows [Ac 2d] (One pair : 2)
Karl1986 shows [Ks Ts] (One pair : Tens)
Karl1986 collected 490 from main pot
MathisKcr collected 85 from side pot 1
*** SUMMARY ***
Total pot 575 | No rake
Board: [7h 9c Td 3s 2h]
Seat 1: MathisKcr (big blind) showed [Ac 2d] and won 85 with One pair : 2
Seat 2: Karl1986 (button) showed [Ks Ts] and won 490 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677355552987152385-10-1775134133 - Holdem no limit (30/60) - 2026/04/02 12:48:53 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (85)
Seat 2: Karl1986 (490)
Seat 3: Richton92 (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Karl1986 posts big blind 60
Dealt to MathisKcr [Td 3s]
*** PRE-FLOP *** 
Richton92 calls 60
MathisKcr folds
Karl1986 checks
*** FLOP *** [Ah 4c 5d]
Karl1986 checks
Richton92 checks
*** TURN *** [Ah 4c 5d][3h]
Karl1986 checks
Richton92 checks
*** RIVER *** [Ah 4c 5d 3h][5h]
Karl1986 checks
Richton92 checks
*** SHOW DOWN ***
Karl1986 shows [7c Js] (One pair : 5)
Richton92 shows [Qs Jc] (One pair : 5)
Richton92 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ah 4c 5d 3h 5h]
Seat 2: Karl1986 (big blind) showed [7c Js] and lost with One pair : 5
Seat 3: Richton92 (button) showed [Qs Jc] and won 150 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677355552987152385-11-1775134150 - Holdem no limit (30/60) - 2026/04/02 12:49:10 UTC
Table: 'Expresso Nitro(1089031704)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (55)
Seat 2: Karl1986 (430)
Seat 3: Richton92 (415)
*** ANTE/BLINDS ***
Karl1986 posts small blind 30
Richton92 posts big blind 60
Dealt to MathisKcr [4s 5s]
*** PRE-FLOP *** 
MathisKcr calls 55 and is all-in
Karl1986 calls 30
Richton92 checks
*** FLOP *** [8h Jd 8d]
Karl1986 checks
Richton92 checks
*** TURN *** [8h Jd 8d][Kc]
Karl1986 checks
Richton92 checks
*** RIVER *** [8h Jd 8d Kc][6c]
Karl1986 bets 370 and is all-in
Richton92 folds
*** SHOW DOWN ***
MathisKcr shows [4s 5s] (One pair : 8)
Karl1986 shows [Ah 8s] (Trips of 8)
Karl1986 collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Board: [8h Jd 8d Kc 6c]
Seat 1: MathisKcr (button) showed [4s 5s] and lost with One pair : 8
Seat 2: Karl1986 (small blind) showed [Ah 8s] and won 545 with Trips of 8


