Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667148150891347969-1-1774733487 - Holdem no limit (10/20) - 2026/03/28 21:31:27 UTC
Table: 'Expresso Nitro(1086655108)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoloQuedaVOX (300)
Seat 2: MathisKcr (300)
Seat 3: nostress-14 (300)
*** ANTE/BLINDS ***
SoloQuedaVOX posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 7s]
*** PRE-FLOP *** 
nostress-14 raises 280 to 300 and is all-in
SoloQuedaVOX folds
MathisKcr calls 280 and is all-in
*** FLOP *** [Ts As 3c]
*** TURN *** [Ts As 3c][Qc]
*** RIVER *** [Ts As 3c Qc][3h]
*** SHOW DOWN ***
MathisKcr shows [7c 7s] (Two pairs : 7 and 3)
nostress-14 shows [Td Tc] (Full of Tens and 3)
nostress-14 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Ts As 3c Qc 3h]
Seat 2: MathisKcr (big blind) showed [7c 7s] and lost with Two pairs : 7 and 3
Seat 3: nostress-14 (button) showed [Td Tc] and won 610 with Full of Tens and 3


