Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4603570690606497793-1-1772473046 - Holdem no limit (10/20) - 2026/03/02 17:37:26 UTC
Table: 'Expresso Nitro(1071852327)#0' 3-max (real money) Seat #3 is the button
Seat 1: cevenoldu30 (300)
Seat 2: MathisKcr (300)
Seat 3: reac_Super30 (300)
*** ANTE/BLINDS ***
cevenoldu30 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s Qd]
*** PRE-FLOP *** 
reac_Super30 folds
cevenoldu30 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4603570690606497793-2-1772473085 - Holdem no limit (10/20) - 2026/03/02 17:38:05 UTC
Table: 'Expresso Nitro(1071852327)#0' 3-max (real money) Seat #1 is the button
Seat 1: cevenoldu30 (290)
Seat 2: MathisKcr (310)
Seat 3: reac_Super30 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
reac_Super30 posts big blind 20
Dealt to MathisKcr [Qs Qd]
*** PRE-FLOP *** 
cevenoldu30 folds
MathisKcr raises 20 to 40
reac_Super30 calls 20
*** FLOP *** [3h Th Kd]
MathisKcr bets 28
reac_Super30 folds
MathisKcr collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [3h Th Kd]
Seat 2: MathisKcr (small blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4603570690606497793-3-1772473107 - Holdem no limit (15/30) - 2026/03/02 17:38:27 UTC
Table: 'Expresso Nitro(1071852327)#0' 3-max (real money) Seat #2 is the button
Seat 1: cevenoldu30 (290)
Seat 2: MathisKcr (350)
Seat 3: reac_Super30 (260)
*** ANTE/BLINDS ***
reac_Super30 posts small blind 15
cevenoldu30 posts big blind 30
Dealt to MathisKcr [6h 3h]
*** PRE-FLOP *** 
MathisKcr folds
reac_Super30 folds
cevenoldu30 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: cevenoldu30 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4603570690606497793-4-1772473111 - Holdem no limit (15/30) - 2026/03/02 17:38:31 UTC
Table: 'Expresso Nitro(1071852327)#0' 3-max (real money) Seat #3 is the button
Seat 1: cevenoldu30 (305)
Seat 2: MathisKcr (350)
Seat 3: reac_Super30 (245)
*** ANTE/BLINDS ***
cevenoldu30 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7c 9h]
*** PRE-FLOP *** 
reac_Super30 calls 30
cevenoldu30 raises 275 to 305 and is all-in
MathisKcr folds
reac_Super30 folds
cevenoldu30 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 1: cevenoldu30 (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4603570690606497793-5-1772473118 - Holdem no limit (15/30) - 2026/03/02 17:38:38 UTC
Table: 'Expresso Nitro(1071852327)#0' 3-max (real money) Seat #1 is the button
Seat 1: cevenoldu30 (365)
Seat 2: MathisKcr (320)
Seat 3: reac_Super30 (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
reac_Super30 posts big blind 30
Dealt to MathisKcr [2s 8c]
*** PRE-FLOP *** 
cevenoldu30 folds
MathisKcr folds
reac_Super30 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: reac_Super30 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4603570690606497793-6-1772473123 - Holdem no limit (15/30) - 2026/03/02 17:38:43 UTC
Table: 'Expresso Nitro(1071852327)#0' 3-max (real money) Seat #2 is the button
Seat 1: cevenoldu30 (365)
Seat 2: MathisKcr (305)
Seat 3: reac_Super30 (230)
*** ANTE/BLINDS ***
reac_Super30 posts small blind 15
cevenoldu30 posts big blind 30
Dealt to MathisKcr [7d Jd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
reac_Super30 calls 45
cevenoldu30 raises 305 to 365 and is all-in
MathisKcr calls 245 and is all-in
reac_Super30 calls 170 and is all-in
*** FLOP *** [9h 7h 6h]
*** TURN *** [9h 7h 6h][2s]
*** RIVER *** [9h 7h 6h 2s][3h]
*** SHOW DOWN ***
MathisKcr shows [7d Jd] (One pair : 7)
cevenoldu30 shows [9s Ks] (One pair : 9)
reac_Super30 shows [Jh Kc] (Flush Jack high)
reac_Super30 collected 690 from main pot
cevenoldu30 collected 210 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 7h 6h 2s 3h]
Seat 1: cevenoldu30 (big blind) showed [9s Ks] and won 210 with One pair : 9
Seat 2: MathisKcr (button) showed [7d Jd] and lost with One pair : 7
Seat 3: reac_Super30 (small blind) showed [Jh Kc] and won 690 with Flush Jack high


