Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612857286073778177-1-1772832746 - Holdem no limit (10/20) - 2026/03/06 21:32:26 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Meditekiki (300)
Seat 3: RIVERMAGIQ94 (300)
*** ANTE/BLINDS ***
Meditekiki posts small blind 10
RIVERMAGIQ94 posts big blind 20
Dealt to MathisKcr [Qc Tc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Meditekiki folds
RIVERMAGIQ94 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612857286073778177-2-1772832757 - Holdem no limit (10/20) - 2026/03/06 21:32:37 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (330)
Seat 2: Meditekiki (290)
Seat 3: RIVERMAGIQ94 (280)
*** ANTE/BLINDS ***
RIVERMAGIQ94 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h Jh]
*** PRE-FLOP *** 
Meditekiki folds
RIVERMAGIQ94 raises 260 to 280 and is all-in
MathisKcr folds
RIVERMAGIQ94 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: RIVERMAGIQ94 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612857286073778177-3-1772832773 - Holdem no limit (10/20) - 2026/03/06 21:32:53 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 2: Meditekiki (290)
Seat 3: RIVERMAGIQ94 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Meditekiki posts big blind 20
Dealt to MathisKcr [Qd 7d]
*** PRE-FLOP *** 
RIVERMAGIQ94 folds
MathisKcr calls 10
Meditekiki checks
*** FLOP *** [5c 4d Ks]
MathisKcr checks
Meditekiki bets 26
MathisKcr folds
Meditekiki collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [5c 4d Ks]
Seat 2: Meditekiki (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612857286073778177-4-1772832794 - Holdem no limit (10/20) - 2026/03/06 21:33:14 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Meditekiki (310)
Seat 3: RIVERMAGIQ94 (300)
*** ANTE/BLINDS ***
Meditekiki posts small blind 10
RIVERMAGIQ94 posts big blind 20
Dealt to MathisKcr [9s 7s]
*** PRE-FLOP *** 
MathisKcr calls 20
Meditekiki calls 10
RIVERMAGIQ94 checks
*** FLOP *** [Qh As Kh]
Meditekiki bets 20
RIVERMAGIQ94 folds
MathisKcr calls 20
*** TURN *** [Qh As Kh][Th]
Meditekiki bets 20
MathisKcr calls 20
*** RIVER *** [Qh As Kh Th][9h]
Meditekiki checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [9s 7s] (One pair : 9)
Meditekiki shows [Ac 5d] (One pair : Aces)
Meditekiki collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Qh As Kh Th 9h]
Seat 1: MathisKcr (button) showed [9s 7s] and lost with One pair : 9
Seat 2: Meditekiki (small blind) showed [Ac 5d] and won 140 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612857286073778177-5-1772832841 - Holdem no limit (15/30) - 2026/03/06 21:34:01 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (230)
Seat 2: Meditekiki (390)
Seat 3: RIVERMAGIQ94 (280)
*** ANTE/BLINDS ***
RIVERMAGIQ94 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7s 6d]
*** PRE-FLOP *** 
Meditekiki calls 30
RIVERMAGIQ94 raises 250 to 280 and is all-in
MathisKcr folds
Meditekiki folds
RIVERMAGIQ94 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: RIVERMAGIQ94 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612857286073778177-6-1772832859 - Holdem no limit (15/30) - 2026/03/06 21:34:19 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (200)
Seat 2: Meditekiki (360)
Seat 3: RIVERMAGIQ94 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Meditekiki posts big blind 30
Dealt to MathisKcr [3d 6h]
*** PRE-FLOP *** 
RIVERMAGIQ94 folds
MathisKcr folds
Meditekiki collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Meditekiki (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4612857286073778177-7-1772832867 - Holdem no limit (20/40) - 2026/03/06 21:34:27 UTC
Table: 'Expresso Nitro(1074014531)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (185)
Seat 2: Meditekiki (375)
Seat 3: RIVERMAGIQ94 (340)
*** ANTE/BLINDS ***
Meditekiki posts small blind 20
RIVERMAGIQ94 posts big blind 40
Dealt to MathisKcr [7h Qc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Meditekiki calls 60
RIVERMAGIQ94 folds
*** FLOP *** [6h Qs 2s]
Meditekiki bets 40
MathisKcr raises 65 to 105 and is all-in
Meditekiki calls 65
*** TURN *** [6h Qs 2s][9d]
*** RIVER *** [6h Qs 2s 9d][5h]
*** SHOW DOWN ***
MathisKcr shows [7h Qc] (One pair : Queens)
Meditekiki shows [Jd Qh] (One pair : Queens)
Meditekiki collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [6h Qs 2s 9d 5h]
Seat 1: MathisKcr (button) showed [7h Qc] and lost with One pair : Queens
Seat 2: Meditekiki (small blind) showed [Jd Qh] and won 410 with One pair : Queens


