Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679525799961821185-1-1775210662 - Holdem no limit (10/20) - 2026/04/03 10:04:22 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (300)
Seat 2: MathisKcr (300)
Seat 3: Etienneag (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Etienneag posts big blind 20
Dealt to MathisKcr [Jd 5c]
*** PRE-FLOP *** 
GUIRI3 raises 20 to 40
MathisKcr folds
Etienneag folds
GUIRI3 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: GUIRI3 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679525799961821185-2-1775210671 - Holdem no limit (10/20) - 2026/04/03 10:04:31 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (330)
Seat 2: MathisKcr (290)
Seat 3: Etienneag (280)
*** ANTE/BLINDS ***
Etienneag posts small blind 10
GUIRI3 posts big blind 20
Dealt to MathisKcr [5c Tc]
*** PRE-FLOP *** 
MathisKcr folds
Etienneag calls 10
GUIRI3 checks
*** FLOP *** [Qc 8h 2c]
Etienneag bets 260 and is all-in
GUIRI3 folds
Etienneag collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Qc 8h 2c]
Seat 3: Etienneag (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679525799961821185-3-1775210696 - Holdem no limit (10/20) - 2026/04/03 10:04:56 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #3 is the button
Seat 1: GUIRI3 (310)
Seat 2: MathisKcr (290)
Seat 3: Etienneag (300)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 6s]
*** PRE-FLOP *** 
Etienneag raises 50 to 70
GUIRI3 calls 60
MathisKcr folds
*** FLOP *** [3d Jh 7d]
GUIRI3 bets 240 and is all-in
Etienneag calls 230 and is all-in
*** TURN *** [3d Jh 7d][2c]
*** RIVER *** [3d Jh 7d 2c][6c]
*** SHOW DOWN ***
GUIRI3 shows [Kh 3s] (One pair : 3)
Etienneag shows [Kd 3c] (One pair : 3)
Etienneag collected 310 from main pot
GUIRI3 collected 320 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [3d Jh 7d 2c 6c]
Seat 1: GUIRI3 (small blind) showed [Kh 3s] and won 320 with One pair : 3
Seat 3: Etienneag (button) showed [Kd 3c] and won 310 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679525799961821185-4-1775210720 - Holdem no limit (15/30) - 2026/04/03 10:05:20 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (320)
Seat 2: MathisKcr (270)
Seat 3: Etienneag (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Etienneag posts big blind 30
Dealt to MathisKcr [Js 9s]
*** PRE-FLOP *** 
GUIRI3 folds
MathisKcr raises 240 to 270 and is all-in
Etienneag calls 240
*** FLOP *** [4d 3c 7d]
*** TURN *** [4d 3c 7d][8h]
*** RIVER *** [4d 3c 7d 8h][As]
*** SHOW DOWN ***
Etienneag shows [2s Tc] (High card : Ace)
MathisKcr shows [Js 9s] (High card : Ace)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [4d 3c 7d 8h As]
Seat 2: MathisKcr (small blind) showed [Js 9s] and won 540 with High card : Ace
Seat 3: Etienneag (big blind) showed [2s Tc] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679525799961821185-5-1775210737 - Holdem no limit (15/30) - 2026/04/03 10:05:37 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (320)
Seat 2: MathisKcr (540)
Seat 3: Etienneag (40)
*** ANTE/BLINDS ***
Etienneag posts small blind 15
GUIRI3 posts big blind 30
Dealt to MathisKcr [Qc 5h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Etienneag calls 25 and is all-in
GUIRI3 calls 30
*** FLOP *** [Js 5s 4s]
GUIRI3 bets 260 and is all-in
MathisKcr folds
*** TURN *** [Js 5s 4s][3d]
*** RIVER *** [Js 5s 4s 3d][9c]
*** SHOW DOWN ***
Etienneag shows [3c 2s] (One pair : 3)
GUIRI3 shows [5d 6c] (One pair : 5)
GUIRI3 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Js 5s 4s 3d 9c]
Seat 1: GUIRI3 (big blind) showed [5d 6c] and won 420 with One pair : 5
Seat 3: Etienneag (small blind) showed [3c 2s] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679525799961821185-6-1775210758 - Holdem no limit (15/30) - 2026/04/03 10:05:58 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (420)
Seat 2: MathisKcr (480)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qh 5s]
*** PRE-FLOP *** 
GUIRI3 raises 390 to 420 and is all-in
MathisKcr folds
GUIRI3 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: GUIRI3 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679525799961821185-7-1775210773 - Holdem no limit (15/30) - 2026/04/03 10:06:13 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (450)
Seat 2: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
GUIRI3 posts big blind 30
Dealt to MathisKcr [Kd Ts]
*** PRE-FLOP *** 
MathisKcr raises 420 to 450 and is all-in
GUIRI3 folds
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 2: MathisKcr (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679525799961821185-8-1775210779 - Holdem no limit (15/30) - 2026/04/03 10:06:19 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (420)
Seat 2: MathisKcr (480)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah Js]
*** PRE-FLOP *** 
GUIRI3 calls 15
MathisKcr raises 450 to 480 and is all-in
GUIRI3 folds
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: MathisKcr (big blind) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4679525799961821185-9-1775210791 - Holdem no limit (20/40) - 2026/04/03 10:06:31 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (390)
Seat 2: MathisKcr (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
GUIRI3 posts big blind 40
Dealt to MathisKcr [Td 8c]
*** PRE-FLOP *** 
MathisKcr folds
GUIRI3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: GUIRI3 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4679525799961821185-10-1775210796 - Holdem no limit (20/40) - 2026/04/03 10:06:36 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (410)
Seat 2: MathisKcr (490)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h 3d]
*** PRE-FLOP *** 
GUIRI3 raises 370 to 410 and is all-in
MathisKcr folds
GUIRI3 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: GUIRI3 (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4679525799961821185-11-1775210807 - Holdem no limit (20/40) - 2026/04/03 10:06:47 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (450)
Seat 2: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
GUIRI3 posts big blind 40
Dealt to MathisKcr [2c 6d]
*** PRE-FLOP *** 
MathisKcr folds
GUIRI3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: GUIRI3 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4679525799961821185-12-1775210814 - Holdem no limit (20/40) - 2026/04/03 10:06:54 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (470)
Seat 2: MathisKcr (430)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d 9c]
*** PRE-FLOP *** 
GUIRI3 raises 430 to 470 and is all-in
MathisKcr folds
GUIRI3 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 1: GUIRI3 (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4679525799961821185-13-1775210823 - Holdem no limit (20/40) - 2026/04/03 10:07:03 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (510)
Seat 2: MathisKcr (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
GUIRI3 posts big blind 40
Dealt to MathisKcr [4c 7h]
*** PRE-FLOP *** 
MathisKcr folds
GUIRI3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: GUIRI3 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4679525799961821185-14-1775210831 - Holdem no limit (20/40) - 2026/04/03 10:07:11 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (530)
Seat 2: MathisKcr (370)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jh Td]
*** PRE-FLOP *** 
GUIRI3 raises 490 to 530 and is all-in
MathisKcr calls 330 and is all-in
*** FLOP *** [7s 2s Kc]
*** TURN *** [7s 2s Kc][Qs]
*** RIVER *** [7s 2s Kc Qs][9d]
*** SHOW DOWN ***
GUIRI3 shows [2h Kh] (Two pairs : Kings and 2)
MathisKcr shows [Jh Td] (Straight King high)
MathisKcr collected 740 from main pot
GUIRI3 collected 160 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 2s Kc Qs 9d]
Seat 1: GUIRI3 (small blind) (button) showed [2h Kh] and won 160 with Two pairs : Kings and 2
Seat 2: MathisKcr (big blind) showed [Jh Td] and won 740 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4679525799961821185-15-1775210843 - Holdem no limit (30/60) - 2026/04/03 10:07:23 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #2 is the button
Seat 1: GUIRI3 (160)
Seat 2: MathisKcr (740)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
GUIRI3 posts big blind 60
Dealt to MathisKcr [9h Qd]
*** PRE-FLOP *** 
MathisKcr raises 680 to 740 and is all-in
GUIRI3 calls 100 and is all-in
*** FLOP *** [Tc 7s Ah]
*** TURN *** [Tc 7s Ah][Td]
*** RIVER *** [Tc 7s Ah Td][9c]
*** SHOW DOWN ***
GUIRI3 shows [8s As] (Two pairs : Aces and Tens)
MathisKcr shows [9h Qd] (Two pairs : Tens and 9)
MathisKcr collected 580 from side pot 1
GUIRI3 collected 320 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Tc 7s Ah Td 9c]
Seat 1: GUIRI3 (big blind) showed [8s As] and won 320 with Two pairs : Aces and Tens
Seat 2: MathisKcr (small blind) (button) showed [9h Qd] and won 580 with Two pairs : Tens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4679525799961821185-16-1775210865 - Holdem no limit (30/60) - 2026/04/03 10:07:45 UTC
Table: 'Expresso Nitro(1089537004)#0' 3-max (real money) Seat #1 is the button
Seat 1: GUIRI3 (320)
Seat 2: MathisKcr (580)
*** ANTE/BLINDS ***
GUIRI3 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [As 6d]
*** PRE-FLOP *** 
GUIRI3 raises 260 to 320 and is all-in
MathisKcr calls 260
*** FLOP *** [4s 6s 2h]
*** TURN *** [4s 6s 2h][2c]
*** RIVER *** [4s 6s 2h 2c][Ks]
*** SHOW DOWN ***
GUIRI3 shows [Jh 7h] (One pair : 2)
MathisKcr shows [As 6d] (Two pairs : 6 and 2)
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [4s 6s 2h 2c Ks]
Seat 1: GUIRI3 (small blind) (button) showed [Jh 7h] and lost with One pair : 2
Seat 2: MathisKcr (big blind) showed [As 6d] and won 640 with Two pairs : 6 and 2


