Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612318229023424513-1-1772815555 - Holdem no limit (10/20) - 2026/03/06 16:45:55 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Marsou03 (300)
Seat 3: Thibautg11 (300)
*** ANTE/BLINDS ***
Thibautg11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h 6h]
*** PRE-FLOP *** 
Marsou03 calls 20
Thibautg11 raises 280 to 300 and is all-in
MathisKcr folds
Marsou03 calls 280 and is all-in
*** FLOP *** [5c Jh 2h]
*** TURN *** [5c Jh 2h][7h]
*** RIVER *** [5c Jh 2h 7h][3s]
*** SHOW DOWN ***
Thibautg11 shows [4c 9c] (High card : Jack)
Marsou03 shows [3d 3h] (Trips of 3)
Marsou03 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [5c Jh 2h 7h 3s]
Seat 2: Marsou03 (button) showed [3d 3h] and won 620 with Trips of 3
Seat 3: Thibautg11 (small blind) showed [4c 9c] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612318229023424513-2-1772815573 - Holdem no limit (10/20) - 2026/03/06 16:46:13 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 2: Marsou03 (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Marsou03 posts big blind 20
Dealt to MathisKcr [6h 3s]
*** PRE-FLOP *** 
MathisKcr folds
Marsou03 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Marsou03 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612318229023424513-3-1772815578 - Holdem no limit (10/20) - 2026/03/06 16:46:18 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Marsou03 (630)
*** ANTE/BLINDS ***
Marsou03 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d Kd]
*** PRE-FLOP *** 
Marsou03 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612318229023424513-4-1772815583 - Holdem no limit (10/20) - 2026/03/06 16:46:23 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 2: Marsou03 (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Marsou03 posts big blind 20
Dealt to MathisKcr [Js 2d]
*** PRE-FLOP *** 
MathisKcr calls 10
Marsou03 checks
*** FLOP *** [9s Kh 3c]
Marsou03 checks
MathisKcr checks
*** TURN *** [9s Kh 3c][Jc]
Marsou03 checks
MathisKcr bets 20
Marsou03 calls 20
*** RIVER *** [9s Kh 3c Jc][9h]
Marsou03 bets 80
MathisKcr calls 80
*** SHOW DOWN ***
MathisKcr shows [Js 2d] (Two pairs : Jacks and 9)
Marsou03 shows [Th Qs] (Straight King high)
Marsou03 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9s Kh 3c Jc 9h]
Seat 1: MathisKcr (small blind) (button) showed [Js 2d] and lost with Two pairs : Jacks and 9
Seat 2: Marsou03 (big blind) showed [Th Qs] and won 240 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612318229023424513-5-1772815605 - Holdem no limit (10/20) - 2026/03/06 16:46:45 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (160)
Seat 2: Marsou03 (740)
*** ANTE/BLINDS ***
Marsou03 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Ad]
*** PRE-FLOP *** 
Marsou03 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612318229023424513-6-1772815611 - Holdem no limit (10/20) - 2026/03/06 16:46:51 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (170)
Seat 2: Marsou03 (730)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Marsou03 posts big blind 20
Dealt to MathisKcr [Ts 7d]
*** PRE-FLOP *** 
MathisKcr calls 10
Marsou03 raises 40 to 60
MathisKcr folds
Marsou03 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Marsou03 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612318229023424513-7-1772815619 - Holdem no limit (15/30) - 2026/03/06 16:46:59 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (150)
Seat 2: Marsou03 (750)
*** ANTE/BLINDS ***
Marsou03 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9d 7c]
*** PRE-FLOP *** 
Marsou03 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612318229023424513-8-1772815624 - Holdem no limit (15/30) - 2026/03/06 16:47:04 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (165)
Seat 2: Marsou03 (735)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Marsou03 posts big blind 30
Dealt to MathisKcr [2c 9h]
*** PRE-FLOP *** 
MathisKcr calls 15
Marsou03 checks
*** FLOP *** [7d 7s 7c]
Marsou03 checks
MathisKcr bets 135 and is all-in
Marsou03 folds
MathisKcr collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [7d 7s 7c]
Seat 1: MathisKcr (small blind) (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612318229023424513-9-1772815637 - Holdem no limit (15/30) - 2026/03/06 16:47:17 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (195)
Seat 2: Marsou03 (705)
*** ANTE/BLINDS ***
Marsou03 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c Qs]
*** PRE-FLOP *** 
Marsou03 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612318229023424513-10-1772815643 - Holdem no limit (15/30) - 2026/03/06 16:47:23 UTC
Table: 'Expresso Nitro(1073889022)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (210)
Seat 2: Marsou03 (690)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Marsou03 posts big blind 30
Dealt to MathisKcr [Tc 9h]
*** PRE-FLOP *** 
MathisKcr raises 180 to 210 and is all-in
Marsou03 calls 180
*** FLOP *** [9s Ad 7h]
*** TURN *** [9s Ad 7h][8c]
*** RIVER *** [9s Ad 7h 8c][Ac]
*** SHOW DOWN ***
MathisKcr shows [Tc 9h] (Two pairs : Aces and 9)
Marsou03 shows [As 2c] (Trips of Aces)
Marsou03 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [9s Ad 7h 8c Ac]
Seat 1: MathisKcr (small blind) (button) showed [Tc 9h] and lost with Two pairs : Aces and 9
Seat 2: Marsou03 (big blind) showed [As 2c] and won 420 with Trips of Aces


