Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689233705951035393-1-1775579898 - Holdem no limit (10/20) - 2026/04/07 16:38:18 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Nzoww (300)
Seat 3: mouge54940 (300)
*** ANTE/BLINDS ***
mouge54940 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd Kh]
*** PRE-FLOP *** 
Nzoww raises 20 to 40
mouge54940 calls 30
MathisKcr calls 20
*** FLOP *** [Qh Kd 4h]
mouge54940 checks
MathisKcr bets 42
Nzoww calls 42
mouge54940 folds
*** TURN *** [Qh Kd 4h][5s]
MathisKcr bets 60
Nzoww calls 60
*** RIVER *** [Qh Kd 4h 5s][6s]
MathisKcr bets 158 and is all-in
Nzoww calls 158 and is all-in
*** SHOW DOWN ***
MathisKcr shows [Jd Kh] (One pair : Kings)
Nzoww shows [Kc Jc] (One pair : Kings)
Nzoww collected 320 from pot
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Qh Kd 4h 5s 6s]
Seat 1: MathisKcr (big blind) showed [Jd Kh] and won 320 with One pair : Kings
Seat 2: Nzoww (button) showed [Kc Jc] and won 320 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689233705951035393-2-1775579941 - Holdem no limit (10/20) - 2026/04/07 16:39:01 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Nzoww (320)
Seat 3: mouge54940 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Nzoww posts big blind 20
Dealt to MathisKcr [Tc 3d]
*** PRE-FLOP *** 
mouge54940 folds
MathisKcr folds
Nzoww collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Nzoww (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689233705951035393-3-1775579953 - Holdem no limit (10/20) - 2026/04/07 16:39:13 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (310)
Seat 2: Nzoww (330)
Seat 3: mouge54940 (260)
*** ANTE/BLINDS ***
Nzoww posts small blind 10
mouge54940 posts big blind 20
Dealt to MathisKcr [9d 8h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Nzoww calls 30
mouge54940 calls 20
*** FLOP *** [3d Tc Kc]
Nzoww checks
mouge54940 bets 20
MathisKcr folds
Nzoww folds
mouge54940 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [3d Tc Kc]
Seat 3: mouge54940 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689233705951035393-4-1775579969 - Holdem no limit (15/30) - 2026/04/07 16:39:29 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Nzoww (290)
Seat 3: mouge54940 (340)
*** ANTE/BLINDS ***
mouge54940 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ad 3d]
*** PRE-FLOP *** 
Nzoww raises 30 to 60
mouge54940 calls 45
MathisKcr raises 210 to 270 and is all-in
Nzoww calls 210
mouge54940 folds
*** FLOP *** [8s 6h 4h]
*** TURN *** [8s 6h 4h][5h]
*** RIVER *** [8s 6h 4h 5h][2d]
*** SHOW DOWN ***
Nzoww shows [Ks Ac] (High card : Ace)
MathisKcr shows [Ad 3d] (Straight 6 high)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8s 6h 4h 5h 2d]
Seat 1: MathisKcr (big blind) showed [Ad 3d] and won 600 with Straight 6 high
Seat 2: Nzoww (button) showed [Ks Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689233705951035393-5-1775579993 - Holdem no limit (15/30) - 2026/04/07 16:39:53 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (600)
Seat 2: Nzoww (20)
Seat 3: mouge54940 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Nzoww posts big blind 20 and is all-in
Dealt to MathisKcr [6s 7s]
*** PRE-FLOP *** 
mouge54940 calls 30
MathisKcr calls 15
*** FLOP *** [Tc 3s Qc]
MathisKcr bets 60
mouge54940 folds
*** TURN *** [Tc 3s Qc][4h]
*** RIVER *** [Tc 3s Qc 4h][As]
*** SHOW DOWN ***
MathisKcr shows [6s 7s] (High card : Ace)
Nzoww shows [Jd 5s] (High card : Ace)
Nzoww collected 60 from main pot
MathisKcr collected 80 from side pot 1
*** SUMMARY ***
Total pot 140 | No rake
Board: [Tc 3s Qc 4h As]
Seat 1: MathisKcr (small blind) showed [6s 7s] and won 80 with High card : Ace
Seat 2: Nzoww (big blind) showed [Jd 5s] and won 60 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689233705951035393-6-1775580014 - Holdem no limit (15/30) - 2026/04/07 16:40:14 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (590)
Seat 2: Nzoww (60)
Seat 3: mouge54940 (250)
*** ANTE/BLINDS ***
Nzoww posts small blind 15
mouge54940 posts big blind 30
Dealt to MathisKcr [3c Jh]
*** PRE-FLOP *** 
MathisKcr folds
Nzoww raises 30 to 60 and is all-in
mouge54940 calls 30
*** FLOP *** [Kc Ah 8s]
*** TURN *** [Kc Ah 8s][5s]
*** RIVER *** [Kc Ah 8s 5s][8c]
*** SHOW DOWN ***
Nzoww shows [2c Tc] (One pair : 8)
mouge54940 shows [5d 2h] (Two pairs : 8 and 5)
mouge54940 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kc Ah 8s 5s 8c]
Seat 2: Nzoww (small blind) showed [2c Tc] and lost with One pair : 8
Seat 3: mouge54940 (big blind) showed [5d 2h] and won 120 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689233705951035393-7-1775580032 - Holdem no limit (20/40) - 2026/04/07 16:40:32 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (590)
Seat 3: mouge54940 (310)
*** ANTE/BLINDS ***
mouge54940 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4c 2h]
*** PRE-FLOP *** 
mouge54940 calls 20
MathisKcr checks
*** FLOP *** [8d 9d Kc]
MathisKcr checks
mouge54940 bets 40
MathisKcr folds
mouge54940 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8d 9d Kc]
Seat 3: mouge54940 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689233705951035393-8-1775580048 - Holdem no limit (20/40) - 2026/04/07 16:40:48 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (550)
Seat 3: mouge54940 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
mouge54940 posts big blind 40
Dealt to MathisKcr [Tc Jc]
*** PRE-FLOP *** 
MathisKcr raises 510 to 550 and is all-in
mouge54940 folds
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 1: MathisKcr (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689233705951035393-9-1775580060 - Holdem no limit (20/40) - 2026/04/07 16:41:00 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (590)
Seat 3: mouge54940 (310)
*** ANTE/BLINDS ***
mouge54940 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d 7c]
*** PRE-FLOP *** 
mouge54940 raises 270 to 310 and is all-in
MathisKcr folds
mouge54940 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: mouge54940 (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689233705951035393-10-1775580070 - Holdem no limit (20/40) - 2026/04/07 16:41:10 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (550)
Seat 3: mouge54940 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
mouge54940 posts big blind 40
Dealt to MathisKcr [Td 2d]
*** PRE-FLOP *** 
MathisKcr folds
mouge54940 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: mouge54940 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689233705951035393-11-1775580078 - Holdem no limit (30/60) - 2026/04/07 16:41:18 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (530)
Seat 3: mouge54940 (370)
*** ANTE/BLINDS ***
mouge54940 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Js 4s]
*** PRE-FLOP *** 
mouge54940 calls 30
MathisKcr checks
*** FLOP *** [As 7c 9h]
MathisKcr checks
mouge54940 checks
*** TURN *** [As 7c 9h][4d]
MathisKcr checks
mouge54940 checks
*** RIVER *** [As 7c 9h 4d][9c]
MathisKcr checks
mouge54940 bets 60
MathisKcr folds
mouge54940 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [As 7c 9h 4d 9c]
Seat 3: mouge54940 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689233705951035393-12-1775580102 - Holdem no limit (30/60) - 2026/04/07 16:41:42 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (470)
Seat 3: mouge54940 (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
mouge54940 posts big blind 60
Dealt to MathisKcr [Jc Js]
*** PRE-FLOP *** 
MathisKcr raises 410 to 470 and is all-in
mouge54940 folds
MathisKcr collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 1: MathisKcr (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689233705951035393-13-1775580110 - Holdem no limit (30/60) - 2026/04/07 16:41:50 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (530)
Seat 3: mouge54940 (370)
*** ANTE/BLINDS ***
mouge54940 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h Qh]
*** PRE-FLOP *** 
mouge54940 calls 30
MathisKcr checks
*** FLOP *** [2s 9h 4s]
MathisKcr checks
mouge54940 checks
*** TURN *** [2s 9h 4s][7s]
MathisKcr checks
mouge54940 checks
*** RIVER *** [2s 9h 4s 7s][8c]
MathisKcr checks
mouge54940 bets 60
MathisKcr folds
mouge54940 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2s 9h 4s 7s 8c]
Seat 3: mouge54940 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4689233705951035393-14-1775580137 - Holdem no limit (40/80) - 2026/04/07 16:42:17 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (470)
Seat 3: mouge54940 (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
mouge54940 posts big blind 80
Dealt to MathisKcr [Qd Jd]
*** PRE-FLOP *** 
MathisKcr raises 390 to 470 and is all-in
mouge54940 folds
MathisKcr collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 1: MathisKcr (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4689233705951035393-15-1775580144 - Holdem no limit (40/80) - 2026/04/07 16:42:24 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (550)
Seat 3: mouge54940 (350)
*** ANTE/BLINDS ***
mouge54940 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [8s 5d]
*** PRE-FLOP *** 
mouge54940 calls 40
MathisKcr checks
*** FLOP *** [Td Kc 7h]
MathisKcr checks
mouge54940 checks
*** TURN *** [Td Kc 7h][3d]
MathisKcr checks
mouge54940 checks
*** RIVER *** [Td Kc 7h 3d][2s]
MathisKcr checks
mouge54940 checks
*** SHOW DOWN ***
mouge54940 shows [4d 5h] (High card : King)
MathisKcr shows [8s 5d] (High card : King)
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Td Kc 7h 3d 2s]
Seat 1: MathisKcr (big blind) showed [8s 5d] and won 160 with High card : King
Seat 3: mouge54940 (small blind) (button) showed [4d 5h] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4689233705951035393-16-1775580169 - Holdem no limit (40/80) - 2026/04/07 16:42:49 UTC
Table: 'Expresso Nitro(1091797302)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 3: mouge54940 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
mouge54940 posts big blind 80
Dealt to MathisKcr [As 4s]
*** PRE-FLOP *** 
MathisKcr raises 550 to 630 and is all-in
mouge54940 calls 190 and is all-in
*** FLOP *** [Ah 7s 4c]
*** TURN *** [Ah 7s 4c][8s]
*** RIVER *** [Ah 7s 4c 8s][Kh]
*** SHOW DOWN ***
mouge54940 shows [9s Qd] (High card : Ace)
MathisKcr shows [As 4s] (Two pairs : Aces and 4)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ah 7s 4c 8s Kh]
Seat 1: MathisKcr (small blind) (button) showed [As 4s] and won 900 with Two pairs : Aces and 4
Seat 3: mouge54940 (big blind) showed [9s Qd] and lost with High card : Ace


