Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668020677792497665-1-1774777119 - Holdem no limit (10/20) - 2026/03/29 09:38:39 UTC
Table: 'Expresso Nitro(1086858259)#0' 3-max (real money) Seat #2 is the button
Seat 1: LeGus94 (300)
Seat 2: MathisKcr (300)
Seat 3: Zouzou6z (300)
*** ANTE/BLINDS ***
Zouzou6z posts small blind 10
LeGus94 posts big blind 20
Dealt to MathisKcr [3h 2h]
*** PRE-FLOP *** 
MathisKcr folds
Zouzou6z calls 10
LeGus94 checks
*** FLOP *** [5h 7s As]
Zouzou6z checks
LeGus94 checks
*** TURN *** [5h 7s As][9h]
Zouzou6z checks
LeGus94 checks
*** RIVER *** [5h 7s As 9h][Tc]
Zouzou6z checks
LeGus94 checks
*** SHOW DOWN ***
LeGus94 shows [Kc 3s] (High card : Ace)
Zouzou6z shows [5s 4d] (One pair : 5)
Zouzou6z collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [5h 7s As 9h Tc]
Seat 1: LeGus94 (big blind) showed [Kc 3s] and lost with High card : Ace
Seat 3: Zouzou6z (small blind) showed [5s 4d] and won 40 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668020677792497665-2-1774777142 - Holdem no limit (10/20) - 2026/03/29 09:39:02 UTC
Table: 'Expresso Nitro(1086858259)#0' 3-max (real money) Seat #3 is the button
Seat 1: LeGus94 (280)
Seat 2: MathisKcr (300)
Seat 3: Zouzou6z (320)
*** ANTE/BLINDS ***
LeGus94 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d 2s]
*** PRE-FLOP *** 
Zouzou6z calls 20
LeGus94 raises 260 to 280 and is all-in
MathisKcr folds
Zouzou6z calls 260
*** FLOP *** [5h 6h 8d]
*** TURN *** [5h 6h 8d][3s]
*** RIVER *** [5h 6h 8d 3s][4h]
*** SHOW DOWN ***
LeGus94 shows [Qd Qh] (One pair : Queens)
Zouzou6z shows [4c 8h] (Two pairs : 8 and 4)
Zouzou6z collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [5h 6h 8d 3s 4h]
Seat 1: LeGus94 (small blind) showed [Qd Qh] and lost with One pair : Queens
Seat 3: Zouzou6z (button) showed [4c 8h] and won 580 with Two pairs : 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668020677792497665-3-1774777158 - Holdem no limit (10/20) - 2026/03/29 09:39:18 UTC
Table: 'Expresso Nitro(1086858259)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (280)
Seat 3: Zouzou6z (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Zouzou6z posts big blind 20
Dealt to MathisKcr [3d Jd]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
Zouzou6z raises 340 to 620 and is all-in
*** FLOP *** [9s 5s Qs]
*** TURN *** [9s 5s Qs][7h]
*** RIVER *** [9s 5s Qs 7h][5h]
*** SHOW DOWN ***
MathisKcr shows [3d Jd] (One pair : 5)
Zouzou6z shows [6s 6d] (Two pairs : 6 and 5)
Zouzou6z collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s 5s Qs 7h 5h]
Seat 2: MathisKcr (small blind) (button) showed [3d Jd] and lost with One pair : 5
Seat 3: Zouzou6z (big blind) showed [6s 6d] and won 900 with Two pairs : 6 and 5


