Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684017193292136449-1-1775384636 - Holdem no limit (10/20) - 2026/04/05 10:23:56 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #3 is the button
Seat 1: CALIER (300)
Seat 2: MathisKcr (300)
Seat 3: LeD91. (300)
*** ANTE/BLINDS ***
CALIER posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks 9h]
*** PRE-FLOP *** 
LeD91. calls 20
CALIER folds
MathisKcr raises 280 to 300 and is all-in
LeD91. calls 280 and is all-in
*** FLOP *** [4s Kd 6c]
*** TURN *** [4s Kd 6c][7c]
*** RIVER *** [4s Kd 6c 7c][Td]
*** SHOW DOWN ***
LeD91. shows [Ts 8c] (One pair : Tens)
MathisKcr shows [Ks 9h] (One pair : Kings)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4s Kd 6c 7c Td]
Seat 2: MathisKcr (big blind) showed [Ks 9h] and won 610 with One pair : Kings
Seat 3: LeD91. (button) showed [Ts 8c] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684017193292136449-2-1775384658 - Holdem no limit (10/20) - 2026/04/05 10:24:18 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (290)
Seat 2: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CALIER posts big blind 20
Dealt to MathisKcr [2h 5d]
*** PRE-FLOP *** 
MathisKcr folds
CALIER collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: CALIER (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684017193292136449-3-1775384663 - Holdem no limit (10/20) - 2026/04/05 10:24:23 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
CALIER posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h Ac]
*** PRE-FLOP *** 
CALIER folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684017193292136449-4-1775384669 - Holdem no limit (10/20) - 2026/04/05 10:24:29 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (290)
Seat 2: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CALIER posts big blind 20
Dealt to MathisKcr [6d Ac]
*** PRE-FLOP *** 
MathisKcr raises 590 to 610 and is all-in
CALIER calls 270 and is all-in
*** FLOP *** [8c 7d Qd]
*** TURN *** [8c 7d Qd][9s]
*** RIVER *** [8c 7d Qd 9s][4s]
*** SHOW DOWN ***
CALIER shows [As Js] (High card : Ace)
MathisKcr shows [6d Ac] (High card : Ace)
MathisKcr collected 320 from side pot 1
CALIER collected 580 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c 7d Qd 9s 4s]
Seat 1: CALIER (big blind) showed [As Js] and won 580 with High card : Ace
Seat 2: MathisKcr (small blind) (button) showed [6d Ac] and won 320 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684017193292136449-5-1775384682 - Holdem no limit (10/20) - 2026/04/05 10:24:42 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (580)
Seat 2: MathisKcr (320)
*** ANTE/BLINDS ***
CALIER posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c Ts]
*** PRE-FLOP *** 
CALIER calls 10
MathisKcr checks
*** FLOP *** [6s 8s 4h]
MathisKcr checks
CALIER checks
*** TURN *** [6s 8s 4h][6c]
MathisKcr checks
CALIER checks
*** RIVER *** [6s 8s 4h 6c][Tc]
MathisKcr bets 50
CALIER folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6s 8s 4h 6c Tc]
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684017193292136449-6-1775384708 - Holdem no limit (15/30) - 2026/04/05 10:25:08 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (560)
Seat 2: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CALIER posts big blind 30
Dealt to MathisKcr [Qd Jc]
*** PRE-FLOP *** 
MathisKcr raises 310 to 340 and is all-in
CALIER folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: MathisKcr (small blind) (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684017193292136449-7-1775384716 - Holdem no limit (15/30) - 2026/04/05 10:25:16 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (530)
Seat 2: MathisKcr (370)
*** ANTE/BLINDS ***
CALIER posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ac Ad]
*** PRE-FLOP *** 
CALIER calls 15
MathisKcr checks
*** FLOP *** [7h 8s Jd]
MathisKcr checks
CALIER checks
*** TURN *** [7h 8s Jd][2c]
MathisKcr bets 45
CALIER folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [7h 8s Jd 2c]
Seat 2: MathisKcr (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684017193292136449-8-1775384737 - Holdem no limit (15/30) - 2026/04/05 10:25:37 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (500)
Seat 2: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CALIER posts big blind 30
Dealt to MathisKcr [9h 5h]
*** PRE-FLOP *** 
MathisKcr folds
CALIER collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: CALIER (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684017193292136449-9-1775384741 - Holdem no limit (15/30) - 2026/04/05 10:25:41 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (515)
Seat 2: MathisKcr (385)
*** ANTE/BLINDS ***
CALIER posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5s 7h]
*** PRE-FLOP *** 
CALIER folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684017193292136449-10-1775384745 - Holdem no limit (15/30) - 2026/04/05 10:25:45 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (500)
Seat 2: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CALIER posts big blind 30
Dealt to MathisKcr [4c Jd]
*** PRE-FLOP *** 
MathisKcr raises 370 to 400 and is all-in
CALIER folds
MathisKcr collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 2: MathisKcr (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4684017193292136449-11-1775384754 - Holdem no limit (20/40) - 2026/04/05 10:25:54 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (470)
Seat 2: MathisKcr (430)
*** ANTE/BLINDS ***
CALIER posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3d 4c]
*** PRE-FLOP *** 
CALIER folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4684017193292136449-12-1775384758 - Holdem no limit (20/40) - 2026/04/05 10:25:58 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (450)
Seat 2: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
CALIER posts big blind 40
Dealt to MathisKcr [Kd 9s]
*** PRE-FLOP *** 
MathisKcr raises 410 to 450 and is all-in
CALIER folds
MathisKcr collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 2: MathisKcr (small blind) (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4684017193292136449-13-1775384765 - Holdem no limit (20/40) - 2026/04/05 10:26:05 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (410)
Seat 2: MathisKcr (490)
*** ANTE/BLINDS ***
CALIER posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s 5d]
*** PRE-FLOP *** 
CALIER calls 20
MathisKcr checks
*** FLOP *** [Qd 9d 4d]
MathisKcr bets 80
CALIER calls 80
*** TURN *** [Qd 9d 4d][7s]
MathisKcr checks
CALIER checks
*** RIVER *** [Qd 9d 4d 7s][7c]
MathisKcr bets 370 and is all-in
CALIER calls 290 and is all-in
*** SHOW DOWN ***
CALIER shows [9c Td] (Two pairs : 9 and 7)
MathisKcr shows [9s 5d] (Two pairs : 9 and 7)
MathisKcr collected 490 from side pot 1
CALIER collected 410 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qd 9d 4d 7s 7c]
Seat 1: CALIER (small blind) (button) showed [9c Td] and won 410 with Two pairs : 9 and 7
Seat 2: MathisKcr (big blind) showed [9s 5d] and won 490 with Two pairs : 9 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4684017193292136449-14-1775384806 - Holdem no limit (20/40) - 2026/04/05 10:26:46 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (410)
Seat 2: MathisKcr (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
CALIER posts big blind 40
Dealt to MathisKcr [Tc 6d]
*** PRE-FLOP *** 
MathisKcr folds
CALIER collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: CALIER (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4684017193292136449-15-1775384811 - Holdem no limit (20/40) - 2026/04/05 10:26:51 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (430)
Seat 2: MathisKcr (470)
*** ANTE/BLINDS ***
CALIER posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 4h]
*** PRE-FLOP *** 
CALIER folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4684017193292136449-16-1775384815 - Holdem no limit (30/60) - 2026/04/05 10:26:55 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (410)
Seat 2: MathisKcr (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
CALIER posts big blind 60
Dealt to MathisKcr [9c 2d]
*** PRE-FLOP *** 
MathisKcr folds
CALIER collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: CALIER (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4684017193292136449-17-1775384821 - Holdem no limit (30/60) - 2026/04/05 10:27:01 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (440)
Seat 2: MathisKcr (460)
*** ANTE/BLINDS ***
CALIER posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6c 6s]
*** PRE-FLOP *** 
CALIER calls 30
MathisKcr raises 400 to 460 and is all-in
CALIER calls 380 and is all-in
*** FLOP *** [4c 9d 7s]
*** TURN *** [4c 9d 7s][Js]
*** RIVER *** [4c 9d 7s Js][As]
*** SHOW DOWN ***
CALIER shows [Ah 8c] (One pair : Aces)
MathisKcr shows [6c 6s] (One pair : 6)
MathisKcr collected 20 from side pot 1
CALIER collected 880 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 9d 7s Js As]
Seat 1: CALIER (small blind) (button) showed [Ah 8c] and won 880 with One pair : Aces
Seat 2: MathisKcr (big blind) showed [6c 6s] and won 20 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4684017193292136449-18-1775384840 - Holdem no limit (30/60) - 2026/04/05 10:27:20 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (880)
Seat 2: MathisKcr (20)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20 and is all-in
CALIER posts big blind 60
Dealt to MathisKcr [As Tc]
*** PRE-FLOP *** 
*** FLOP *** [Kh Jc Qc]
*** TURN *** [Kh Jc Qc][5s]
*** RIVER *** [Kh Jc Qc 5s][3c]
*** SHOW DOWN ***
CALIER shows [8h 7s] (High card : King)
MathisKcr shows [As Tc] (Straight Ace high)
MathisKcr collected 40 from main pot
CALIER collected 40 from side pot 1
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh Jc Qc 5s 3c]
Seat 1: CALIER (big blind) showed [8h 7s] and won 40 with High card : King
Seat 2: MathisKcr (small blind) (button) showed [As Tc] and won 40 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4684017193292136449-19-1775384848 - Holdem no limit (30/60) - 2026/04/05 10:27:28 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (860)
Seat 2: MathisKcr (40)
*** ANTE/BLINDS ***
CALIER posts small blind 30
MathisKcr posts big blind 40 and is all-in
Dealt to MathisKcr [Jc 6s]
*** PRE-FLOP *** 
CALIER calls 30
*** FLOP *** [3d Kc Kd]
*** TURN *** [3d Kc Kd][6d]
*** RIVER *** [3d Kc Kd 6d][Qc]
*** SHOW DOWN ***
CALIER shows [Ts 9c] (One pair : Kings)
MathisKcr shows [Jc 6s] (Two pairs : Kings and 6)
MathisKcr collected 80 from main pot
CALIER collected 20 from side pot 1
*** SUMMARY ***
Total pot 100 | No rake
Board: [3d Kc Kd 6d Qc]
Seat 1: CALIER (small blind) (button) showed [Ts 9c] and won 20 with One pair : Kings
Seat 2: MathisKcr (big blind) showed [Jc 6s] and won 80 with Two pairs : Kings and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4684017193292136449-20-1775384858 - Holdem no limit (30/60) - 2026/04/05 10:27:38 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (820)
Seat 2: MathisKcr (80)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
CALIER posts big blind 60
Dealt to MathisKcr [7d 8c]
*** PRE-FLOP *** 
MathisKcr folds
CALIER collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: CALIER (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4684017193292136449-21-1775384867 - Holdem no limit (30/60) - 2026/04/05 10:27:47 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (850)
Seat 2: MathisKcr (50)
*** ANTE/BLINDS ***
CALIER posts small blind 30
MathisKcr posts big blind 50 and is all-in
Dealt to MathisKcr [Ad Kh]
*** PRE-FLOP *** 
CALIER calls 30
*** FLOP *** [Th Jh 6c]
*** TURN *** [Th Jh 6c][Qc]
*** RIVER *** [Th Jh 6c Qc][2h]
*** SHOW DOWN ***
CALIER shows [2c 7s] (One pair : 2)
MathisKcr shows [Ad Kh] (Straight Ace high)
MathisKcr collected 100 from main pot
CALIER collected 10 from side pot 1
*** SUMMARY ***
Total pot 110 | No rake
Board: [Th Jh 6c Qc 2h]
Seat 1: CALIER (small blind) (button) showed [2c 7s] and won 10 with One pair : 2
Seat 2: MathisKcr (big blind) showed [Ad Kh] and won 100 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4684017193292136449-22-1775384877 - Holdem no limit (40/80) - 2026/04/05 10:27:57 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #2 is the button
Seat 1: CALIER (800)
Seat 2: MathisKcr (100)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
CALIER posts big blind 80
Dealt to MathisKcr [5h Ts]
*** PRE-FLOP *** 
MathisKcr folds
CALIER collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: CALIER (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4684017193292136449-23-1775384887 - Holdem no limit (40/80) - 2026/04/05 10:28:07 UTC
Table: 'Expresso Nitro(1090582738)#0' 3-max (real money) Seat #1 is the button
Seat 1: CALIER (840)
Seat 2: MathisKcr (60)
*** ANTE/BLINDS ***
CALIER posts small blind 40
MathisKcr posts big blind 60 and is all-in
Dealt to MathisKcr [7c Qd]
*** PRE-FLOP *** 
CALIER calls 40
*** FLOP *** [Js Ah Tc]
*** TURN *** [Js Ah Tc][Qh]
*** RIVER *** [Js Ah Tc Qh][3s]
*** SHOW DOWN ***
MathisKcr shows [7c Qd] (One pair : Queens)
CALIER shows [Ks 8d] (Straight Ace high)
CALIER collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Js Ah Tc Qh 3s]
Seat 1: CALIER (small blind) (button) showed [Ks 8d] and won 140 with Straight Ace high
Seat 2: MathisKcr (big blind) showed [7c Qd] and lost with One pair : Queens


