Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540849891613605889-1-1770193668 - Holdem no limit (10/20) - 2026/02/04 08:27:48 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: PK-Boss78370 (300)
Seat 3: Ludo73k (300)
*** ANTE/BLINDS ***
PK-Boss78370 posts small blind 10
Ludo73k posts big blind 20
Dealt to MathisKcr [Qs 2d]
*** PRE-FLOP *** 
MathisKcr folds
PK-Boss78370 raises 280 to 300 and is all-in
Ludo73k folds
PK-Boss78370 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: PK-Boss78370 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540849891613605889-2-1770193676 - Holdem no limit (10/20) - 2026/02/04 08:27:56 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: PK-Boss78370 (320)
Seat 3: Ludo73k (280)
*** ANTE/BLINDS ***
Ludo73k posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 2c]
*** PRE-FLOP *** 
PK-Boss78370 raises 300 to 320 and is all-in
Ludo73k folds
MathisKcr calls 280 and is all-in
*** FLOP *** [Ks 9s Qh]
*** TURN *** [Ks 9s Qh][2s]
*** RIVER *** [Ks 9s Qh 2s][Kd]
*** SHOW DOWN ***
MathisKcr shows [Ac 2c] (Two pairs : Kings and 2)
PK-Boss78370 shows [5h Ah] (One pair : Kings)
PK-Boss78370 collected 20 from side pot 1
MathisKcr collected 610 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Ks 9s Qh 2s Kd]
Seat 1: MathisKcr (big blind) showed [Ac 2c] and won 610 with Two pairs : Kings and 2
Seat 2: PK-Boss78370 (button) showed [5h Ah] and won 20 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540849891613605889-3-1770193688 - Holdem no limit (10/20) - 2026/02/04 08:28:08 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (610)
Seat 2: PK-Boss78370 (20)
Seat 3: Ludo73k (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
PK-Boss78370 posts big blind 20 and is all-in
Dealt to MathisKcr [Ts 2c]
*** PRE-FLOP *** 
Ludo73k folds
MathisKcr calls 10
*** FLOP *** [Ah 6d 4c]
*** TURN *** [Ah 6d 4c][3c]
*** RIVER *** [Ah 6d 4c 3c][6c]
*** SHOW DOWN ***
PK-Boss78370 shows [7s 9d] (One pair : 6)
MathisKcr shows [Ts 2c] (One pair : 6)
MathisKcr collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ah 6d 4c 3c 6c]
Seat 1: MathisKcr (small blind) showed [Ts 2c] and won 40 with One pair : 6
Seat 2: PK-Boss78370 (big blind) showed [7s 9d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540849891613605889-4-1770193701 - Holdem no limit (10/20) - 2026/02/04 08:28:21 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (630)
Seat 3: Ludo73k (270)
*** ANTE/BLINDS ***
Ludo73k posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c Kd]
*** PRE-FLOP *** 
Ludo73k raises 40 to 60
MathisKcr calls 40
*** FLOP *** [3h 4d Jd]
MathisKcr bets 50
Ludo73k calls 50
*** TURN *** [3h 4d Jd][7s]
MathisKcr checks
Ludo73k checks
*** RIVER *** [3h 4d Jd 7s][8d]
MathisKcr checks
Ludo73k checks
*** SHOW DOWN ***
MathisKcr shows [2c Kd] (High card : King)
Ludo73k shows [Kh Ac] (High card : Ace)
Ludo73k collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [3h 4d Jd 7s 8d]
Seat 1: MathisKcr (big blind) showed [2c Kd] and lost with High card : King
Seat 3: Ludo73k (small blind) (button) showed [Kh Ac] and won 220 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540849891613605889-5-1770193719 - Holdem no limit (10/20) - 2026/02/04 08:28:39 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (520)
Seat 3: Ludo73k (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ludo73k posts big blind 20
Dealt to MathisKcr [8h 5c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Ludo73k calls 20
*** FLOP *** [4c 2d Jc]
Ludo73k checks
MathisKcr bets 50
Ludo73k raises 100 to 150
MathisKcr folds
Ludo73k collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [4c 2d Jc]
Seat 3: Ludo73k (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540849891613605889-6-1770193733 - Holdem no limit (15/30) - 2026/02/04 08:28:53 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (430)
Seat 3: Ludo73k (470)
*** ANTE/BLINDS ***
Ludo73k posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 9c]
*** PRE-FLOP *** 
Ludo73k folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540849891613605889-7-1770193739 - Holdem no limit (15/30) - 2026/02/04 08:28:59 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (445)
Seat 3: Ludo73k (455)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ludo73k posts big blind 30
Dealt to MathisKcr [5s 4h]
*** PRE-FLOP *** 
MathisKcr calls 15
Ludo73k checks
*** FLOP *** [Qs Ac Qd]
Ludo73k checks
MathisKcr bets 415 and is all-in
Ludo73k folds
MathisKcr collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Board: [Qs Ac Qd]
Seat 1: MathisKcr (small blind) (button) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540849891613605889-8-1770193750 - Holdem no limit (15/30) - 2026/02/04 08:29:10 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (475)
Seat 3: Ludo73k (425)
*** ANTE/BLINDS ***
Ludo73k posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2d 5d]
*** PRE-FLOP *** 
Ludo73k raises 60 to 90
MathisKcr folds
Ludo73k collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Ludo73k (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540849891613605889-9-1770193759 - Holdem no limit (15/30) - 2026/02/04 08:29:19 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (445)
Seat 3: Ludo73k (455)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ludo73k posts big blind 30
Dealt to MathisKcr [Ad 9c]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
Ludo73k folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540849891613605889-10-1770193767 - Holdem no limit (15/30) - 2026/02/04 08:29:27 UTC
Table: 'Expresso Nitro(1057249003)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (475)
Seat 3: Ludo73k (425)
*** ANTE/BLINDS ***
Ludo73k posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 9c]
*** PRE-FLOP *** 
Ludo73k raises 60 to 90
MathisKcr calls 60
*** FLOP *** [6c Kc 7d]
MathisKcr bets 385 and is all-in
Ludo73k calls 335 and is all-in
*** TURN *** [6c Kc 7d][Qc]
*** RIVER *** [6c Kc 7d Qc][8c]
*** SHOW DOWN ***
Ludo73k shows [4h Kh] (One pair : Kings)
MathisKcr shows [5h 9c] (Flush King high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c Kc 7d Qc 8c]
Seat 1: MathisKcr (big blind) showed [5h 9c] and won 900 with Flush King high
Seat 3: Ludo73k (small blind) (button) showed [4h Kh] and lost with One pair : Kings


