Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665976217525026817-1-1774693308 - Holdem no limit (10/20) - 2026/03/28 10:21:48 UTC
Table: 'Expresso Nitro(1086382246)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: PETER59155 (300)
Seat 3: ShootingTsar (300)
*** ANTE/BLINDS ***
ShootingTsar posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s 3h]
*** PRE-FLOP *** 
PETER59155 raises 280 to 300 and is all-in
ShootingTsar folds
MathisKcr folds
PETER59155 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: PETER59155 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665976217525026817-2-1774693315 - Holdem no limit (10/20) - 2026/03/28 10:21:55 UTC
Table: 'Expresso Nitro(1086382246)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: PETER59155 (330)
Seat 3: ShootingTsar (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
PETER59155 posts big blind 20
Dealt to MathisKcr [2d 7h]
*** PRE-FLOP *** 
ShootingTsar raises 30 to 50
MathisKcr folds
PETER59155 folds
ShootingTsar collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: ShootingTsar (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665976217525026817-3-1774693322 - Holdem no limit (10/20) - 2026/03/28 10:22:02 UTC
Table: 'Expresso Nitro(1086382246)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: PETER59155 (310)
Seat 3: ShootingTsar (320)
*** ANTE/BLINDS ***
PETER59155 posts small blind 10
ShootingTsar posts big blind 20
Dealt to MathisKcr [2d Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
PETER59155 folds
ShootingTsar folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665976217525026817-4-1774693334 - Holdem no limit (10/20) - 2026/03/28 10:22:14 UTC
Table: 'Expresso Nitro(1086382246)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: PETER59155 (300)
Seat 3: ShootingTsar (300)
*** ANTE/BLINDS ***
ShootingTsar posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks Kc]
*** PRE-FLOP *** 
PETER59155 raises 280 to 300 and is all-in
ShootingTsar folds
MathisKcr calls 280 and is all-in
*** FLOP *** [Td Ac Tc]
*** TURN *** [Td Ac Tc][Ts]
*** RIVER *** [Td Ac Tc Ts][5c]
*** SHOW DOWN ***
MathisKcr shows [Ks Kc] (Full of Tens and Kings)
PETER59155 shows [As 9c] (Full of Tens and Aces)
PETER59155 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Td Ac Tc Ts 5c]
Seat 1: MathisKcr (big blind) showed [Ks Kc] and lost with Full of Tens and Kings
Seat 2: PETER59155 (button) showed [As 9c] and won 610 with Full of Tens and Aces


