Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606345531537489921-1-1772569227 - Holdem no limit (10/20) - 2026/03/03 20:20:27 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Orathai0007 (300)
Seat 3: Jonat3337 (300)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 10
Jonat3337 posts big blind 20
Dealt to MathisKcr [Td 5h]
*** PRE-FLOP *** 
MathisKcr folds
Orathai0007 calls 10
Jonat3337 raises 40 to 60
Orathai0007 calls 40
*** FLOP *** [5d Qh Kh]
Orathai0007 checks
Jonat3337 bets 240 and is all-in
Orathai0007 folds
Jonat3337 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [5d Qh Kh]
Seat 3: Jonat3337 (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606345531537489921-2-1772569239 - Holdem no limit (10/20) - 2026/03/03 20:20:39 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Orathai0007 (240)
Seat 3: Jonat3337 (360)
*** ANTE/BLINDS ***
Jonat3337 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d Qh]
*** PRE-FLOP *** 
Orathai0007 raises 220 to 240 and is all-in
Jonat3337 folds
MathisKcr folds
Orathai0007 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: Orathai0007 (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606345531537489921-3-1772569247 - Holdem no limit (10/20) - 2026/03/03 20:20:47 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Orathai0007 (270)
Seat 3: Jonat3337 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Orathai0007 posts big blind 20
Dealt to MathisKcr [Ts 7h]
*** PRE-FLOP *** 
Jonat3337 calls 20
MathisKcr folds
Orathai0007 checks
*** FLOP *** [Qd 8c Ks]
Orathai0007 checks
Jonat3337 checks
*** TURN *** [Qd 8c Ks][8d]
Orathai0007 checks
Jonat3337 checks
*** RIVER *** [Qd 8c Ks 8d][5d]
Orathai0007 checks
Jonat3337 checks
*** SHOW DOWN ***
Jonat3337 shows [Ah Jd] (One pair : 8)
Orathai0007 shows [8h 5h] (Full of 8 and 5)
Orathai0007 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [Qd 8c Ks 8d 5d]
Seat 2: Orathai0007 (big blind) showed [8h 5h] and won 50 with Full of 8 and 5
Seat 3: Jonat3337 (button) showed [Ah Jd] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606345531537489921-4-1772569269 - Holdem no limit (10/20) - 2026/03/03 20:21:09 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: Orathai0007 (300)
Seat 3: Jonat3337 (330)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 10
Jonat3337 posts big blind 20
Dealt to MathisKcr [Qc 2h]
*** PRE-FLOP *** 
MathisKcr folds
Orathai0007 folds
Jonat3337 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Jonat3337 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606345531537489921-5-1772569279 - Holdem no limit (10/20) - 2026/03/03 20:21:19 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Orathai0007 (290)
Seat 3: Jonat3337 (340)
*** ANTE/BLINDS ***
Jonat3337 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d Qs]
*** PRE-FLOP *** 
Orathai0007 calls 20
Jonat3337 raises 40 to 60
MathisKcr calls 40
Orathai0007 calls 40
*** FLOP *** [4h 9s 7c]
Jonat3337 bets 280 and is all-in
MathisKcr folds
Orathai0007 folds
Jonat3337 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [4h 9s 7c]
Seat 3: Jonat3337 (small blind) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606345531537489921-6-1772569294 - Holdem no limit (15/30) - 2026/03/03 20:21:34 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (210)
Seat 2: Orathai0007 (230)
Seat 3: Jonat3337 (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Orathai0007 posts big blind 30
Dealt to MathisKcr [Jh Ah]
*** PRE-FLOP *** 
Jonat3337 calls 30
MathisKcr raises 180 to 210 and is all-in
Orathai0007 folds
Jonat3337 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: MathisKcr (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606345531537489921-7-1772569308 - Holdem no limit (15/30) - 2026/03/03 20:21:48 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: Orathai0007 (200)
Seat 3: Jonat3337 (430)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 15
Jonat3337 posts big blind 30
Dealt to MathisKcr [6c As]
*** PRE-FLOP *** 
MathisKcr raises 240 to 270 and is all-in
Orathai0007 folds
Jonat3337 calls 240
*** FLOP *** [7d 9s Kh]
*** TURN *** [7d 9s Kh][Ac]
*** RIVER *** [7d 9s Kh Ac][Ah]
*** SHOW DOWN ***
Jonat3337 shows [Qc Js] (One pair : Aces)
MathisKcr shows [6c As] (Trips of Aces)
MathisKcr collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [7d 9s Kh Ac Ah]
Seat 1: MathisKcr (button) showed [6c As] and won 555 with Trips of Aces
Seat 3: Jonat3337 (big blind) showed [Qc Js] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606345531537489921-8-1772569322 - Holdem no limit (15/30) - 2026/03/03 20:22:02 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (555)
Seat 2: Orathai0007 (185)
Seat 3: Jonat3337 (160)
*** ANTE/BLINDS ***
Jonat3337 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c Jc]
*** PRE-FLOP *** 
Orathai0007 raises 155 to 185 and is all-in
Jonat3337 calls 145 and is all-in
MathisKcr folds
*** FLOP *** [8c Kd Kh]
*** TURN *** [8c Kd Kh][4h]
*** RIVER *** [8c Kd Kh 4h][6s]
*** SHOW DOWN ***
Orathai0007 shows [Js Ts] (One pair : Kings)
Jonat3337 shows [Jd Tc] (One pair : Kings)
Jonat3337 collected 175 from main pot
Orathai0007 collected 200 from side pot 1
*** SUMMARY ***
Total pot 375 | No rake
Board: [8c Kd Kh 4h 6s]
Seat 2: Orathai0007 (button) showed [Js Ts] and won 200 with One pair : Kings
Seat 3: Jonat3337 (small blind) showed [Jd Tc] and won 175 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606345531537489921-9-1772569335 - Holdem no limit (15/30) - 2026/03/03 20:22:15 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (525)
Seat 2: Orathai0007 (200)
Seat 3: Jonat3337 (175)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Orathai0007 posts big blind 30
Dealt to MathisKcr [Tc 6h]
*** PRE-FLOP *** 
Jonat3337 folds
MathisKcr calls 15
Orathai0007 raises 170 to 200 and is all-in
MathisKcr folds
Orathai0007 collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 2: Orathai0007 (big blind) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606345531537489921-10-1772569347 - Holdem no limit (20/40) - 2026/03/03 20:22:27 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (495)
Seat 2: Orathai0007 (230)
Seat 3: Jonat3337 (175)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 20
Jonat3337 posts big blind 40
Dealt to MathisKcr [3s 4c]
*** PRE-FLOP *** 
MathisKcr folds
Orathai0007 folds
Jonat3337 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Jonat3337 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606345531537489921-11-1772569354 - Holdem no limit (20/40) - 2026/03/03 20:22:34 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (495)
Seat 2: Orathai0007 (210)
Seat 3: Jonat3337 (195)
*** ANTE/BLINDS ***
Jonat3337 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8c Ah]
*** PRE-FLOP *** 
Orathai0007 folds
Jonat3337 raises 155 to 195 and is all-in
MathisKcr raises 300 to 495 and is all-in
*** FLOP *** [9s 5c Kd]
*** TURN *** [9s 5c Kd][Ks]
*** RIVER *** [9s 5c Kd Ks][7d]
*** SHOW DOWN ***
Jonat3337 shows [Ac 3c] (One pair : Kings)
MathisKcr shows [8c Ah] (One pair : Kings)
MathisKcr collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [9s 5c Kd Ks 7d]
Seat 1: MathisKcr (big blind) showed [8c Ah] and won 690 with One pair : Kings
Seat 3: Jonat3337 (small blind) showed [Ac 3c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606345531537489921-12-1772569368 - Holdem no limit (20/40) - 2026/03/03 20:22:48 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (690)
Seat 2: Orathai0007 (210)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Orathai0007 posts big blind 40
Dealt to MathisKcr [Jc 6c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Orathai0007 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606345531537489921-13-1772569378 - Holdem no limit (20/40) - 2026/03/03 20:22:58 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (730)
Seat 2: Orathai0007 (170)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5s Kh]
*** PRE-FLOP *** 
Orathai0007 raises 130 to 170 and is all-in
MathisKcr calls 130
*** FLOP *** [2h Ac 5c]
*** TURN *** [2h Ac 5c][Qh]
*** RIVER *** [2h Ac 5c Qh][Qd]
*** SHOW DOWN ***
MathisKcr shows [5s Kh] (Two pairs : Queens and 5)
Orathai0007 shows [Ad Ks] (Two pairs : Aces and Queens)
Orathai0007 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [2h Ac 5c Qh Qd]
Seat 1: MathisKcr (big blind) showed [5s Kh] and lost with Two pairs : Queens and 5
Seat 2: Orathai0007 (small blind) (button) showed [Ad Ks] and won 340 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606345531537489921-14-1772569391 - Holdem no limit (20/40) - 2026/03/03 20:23:11 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (560)
Seat 2: Orathai0007 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Orathai0007 posts big blind 40
Dealt to MathisKcr [5h 2d]
*** PRE-FLOP *** 
MathisKcr folds
Orathai0007 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Orathai0007 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606345531537489921-15-1772569398 - Holdem no limit (20/40) - 2026/03/03 20:23:18 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (540)
Seat 2: Orathai0007 (360)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc 5d]
*** PRE-FLOP *** 
Orathai0007 calls 20
MathisKcr checks
*** FLOP *** [7c 8d 2d]
MathisKcr checks
Orathai0007 bets 320 and is all-in
MathisKcr folds
Orathai0007 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [7c 8d 2d]
Seat 2: Orathai0007 (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-16-1772569411 - Holdem no limit (30/60) - 2026/03/03 20:23:31 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: Orathai0007 (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Orathai0007 posts big blind 60
Dealt to MathisKcr [4s 7h]
*** PRE-FLOP *** 
MathisKcr folds
Orathai0007 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Orathai0007 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-17-1772569416 - Holdem no limit (30/60) - 2026/03/03 20:23:36 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (470)
Seat 2: Orathai0007 (430)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4s Ad]
*** PRE-FLOP *** 
Orathai0007 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-18-1772569423 - Holdem no limit (30/60) - 2026/03/03 20:23:43 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: Orathai0007 (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Orathai0007 posts big blind 60
Dealt to MathisKcr [3h Kd]
*** PRE-FLOP *** 
MathisKcr raises 440 to 500 and is all-in
Orathai0007 calls 340 and is all-in
*** FLOP *** [4s 2h Jd]
*** TURN *** [4s 2h Jd][4c]
*** RIVER *** [4s 2h Jd 4c][Ac]
*** SHOW DOWN ***
MathisKcr shows [3h Kd] (One pair : 4)
Orathai0007 shows [Jc Ks] (Two pairs : Jacks and 4)
Orathai0007 collected 800 from main pot
MathisKcr collected 100 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s 2h Jd 4c Ac]
Seat 1: MathisKcr (small blind) (button) showed [3h Kd] and won 100 with One pair : 4
Seat 2: Orathai0007 (big blind) showed [Jc Ks] and won 800 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-19-1772569436 - Holdem no limit (30/60) - 2026/03/03 20:23:56 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (100)
Seat 2: Orathai0007 (800)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8c Jh]
*** PRE-FLOP *** 
Orathai0007 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-20-1772569442 - Holdem no limit (30/60) - 2026/03/03 20:24:02 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (130)
Seat 2: Orathai0007 (770)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Orathai0007 posts big blind 60
Dealt to MathisKcr [9d 4h]
*** PRE-FLOP *** 
MathisKcr folds
Orathai0007 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Orathai0007 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-21-1772569447 - Holdem no limit (30/60) - 2026/03/03 20:24:07 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (100)
Seat 2: Orathai0007 (800)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9d 2d]
*** PRE-FLOP *** 
Orathai0007 raises 740 to 800 and is all-in
MathisKcr folds
Orathai0007 collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Seat 2: Orathai0007 (small blind) (button) won 860


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-22-1772569453 - Holdem no limit (30/60) - 2026/03/03 20:24:13 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (40)
Seat 2: Orathai0007 (860)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Orathai0007 posts big blind 60
Dealt to MathisKcr [As 8d]
*** PRE-FLOP *** 
MathisKcr calls 10 and is all-in
*** FLOP *** [6d Kh 8h]
*** TURN *** [6d Kh 8h][6s]
*** RIVER *** [6d Kh 8h 6s][6c]
*** SHOW DOWN ***
MathisKcr shows [As 8d] (Full of 6 and 8)
Orathai0007 shows [7d Tc] (Trips of 6)
Orathai0007 collected 20 from side pot 1
MathisKcr collected 80 from main pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [6d Kh 8h 6s 6c]
Seat 1: MathisKcr (small blind) (button) showed [As 8d] and won 80 with Full of 6 and 8
Seat 2: Orathai0007 (big blind) showed [7d Tc] and won 20 with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4606345531537489921-23-1772569463 - Holdem no limit (30/60) - 2026/03/03 20:24:23 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (80)
Seat 2: Orathai0007 (820)
*** ANTE/BLINDS ***
Orathai0007 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qc 6h]
*** PRE-FLOP *** 
Orathai0007 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4606345531537489921-24-1772569469 - Holdem no limit (40/80) - 2026/03/03 20:24:29 UTC
Table: 'Expresso Nitro(1072498395)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (110)
Seat 2: Orathai0007 (790)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Orathai0007 posts big blind 80
Dealt to MathisKcr [7s Tc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 110 and is all-in
Orathai0007 calls 30
*** FLOP *** [2d 5h 6s]
*** TURN *** [2d 5h 6s][8d]
*** RIVER *** [2d 5h 6s 8d][5s]
*** SHOW DOWN ***
MathisKcr shows [7s Tc] (One pair : 5)
Orathai0007 shows [4c 5d] (Trips of 5)
Orathai0007 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [2d 5h 6s 8d 5s]
Seat 1: MathisKcr (small blind) (button) showed [7s Tc] and lost with One pair : 5
Seat 2: Orathai0007 (big blind) showed [4c 5d] and won 220 with Trips of 5


