Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4693434312815542273-1-1775730998 - Holdem no limit (10/20) - 2026/04/09 10:36:38 UTC
Table: 'Expresso Nitro(1092775332)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Syssou23 (300)
Seat 3: Gaetwina29 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Syssou23 posts big blind 20
Dealt to MathisKcr [Kc 2h]
*** PRE-FLOP *** 
Gaetwina29 raises 20 to 40
MathisKcr calls 30
Syssou23 raises 120 to 160
Gaetwina29 raises 140 to 300 and is all-in
MathisKcr folds
Syssou23 calls 140 and is all-in
*** FLOP *** [3d 6h Qd]
*** TURN *** [3d 6h Qd][3c]
*** RIVER *** [3d 6h Qd 3c][Qh]
*** SHOW DOWN ***
Syssou23 shows [Ac 9s] (Two pairs : Queens and 3)
Gaetwina29 shows [Ks 6s] (Two pairs : Queens and 6)
Gaetwina29 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [3d 6h Qd 3c Qh]
Seat 2: Syssou23 (big blind) showed [Ac 9s] and lost with Two pairs : Queens and 3
Seat 3: Gaetwina29 (button) showed [Ks 6s] and won 640 with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4693434312815542273-2-1775731026 - Holdem no limit (10/20) - 2026/04/09 10:37:06 UTC
Table: 'Expresso Nitro(1092775332)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (260)
Seat 3: Gaetwina29 (640)
*** ANTE/BLINDS ***
Gaetwina29 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd Ac]
*** PRE-FLOP *** 
Gaetwina29 calls 10
MathisKcr raises 240 to 260 and is all-in
Gaetwina29 folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: MathisKcr (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4693434312815542273-3-1775731040 - Holdem no limit (10/20) - 2026/04/09 10:37:20 UTC
Table: 'Expresso Nitro(1092775332)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 3: Gaetwina29 (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Gaetwina29 posts big blind 20
Dealt to MathisKcr [4s 3s]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
Gaetwina29 calls 260
*** FLOP *** [Td 3c Qh]
*** TURN *** [Td 3c Qh][Qs]
*** RIVER *** [Td 3c Qh Qs][9h]
*** SHOW DOWN ***
MathisKcr shows [4s 3s] (Two pairs : Queens and 3)
Gaetwina29 shows [8s Js] (Straight Queen high)
Gaetwina29 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Td 3c Qh Qs 9h]
Seat 1: MathisKcr (small blind) (button) showed [4s 3s] and lost with Two pairs : Queens and 3
Seat 3: Gaetwina29 (big blind) showed [8s Js] and won 560 with Straight Queen high


