Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710098068664483841-1-1776358100 - Holdem no limit (10/20) - 2026/04/16 16:48:20 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gorille.6879 (300)
Seat 2: MathisKcr (300)
Seat 3: yuznorth (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
yuznorth posts big blind 20
Dealt to MathisKcr [8h 7d]
*** PRE-FLOP *** 
Gorille.6879 folds
MathisKcr folds
yuznorth collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: yuznorth (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710098068664483841-2-1776358107 - Holdem no limit (10/20) - 2026/04/16 16:48:27 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gorille.6879 (300)
Seat 2: MathisKcr (290)
Seat 3: yuznorth (310)
*** ANTE/BLINDS ***
yuznorth posts small blind 10
Gorille.6879 posts big blind 20
Dealt to MathisKcr [As 9d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
yuznorth folds
Gorille.6879 calls 20
*** FLOP *** [7h Jc Kc]
Gorille.6879 checks
MathisKcr bets 32
Gorille.6879 calls 32
*** TURN *** [7h Jc Kc][4c]
Gorille.6879 checks
MathisKcr bets 77
Gorille.6879 calls 77
*** RIVER *** [7h Jc Kc 4c][Ks]
Gorille.6879 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [As 9d] (One pair : Kings)
Gorille.6879 shows [3h Jh] (Two pairs : Kings and Jacks)
Gorille.6879 collected 308 from pot
*** SUMMARY ***
Total pot 308 | No rake
Board: [7h Jc Kc 4c Ks]
Seat 1: Gorille.6879 (big blind) showed [3h Jh] and won 308 with Two pairs : Kings and Jacks
Seat 2: MathisKcr (button) showed [As 9d] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710098068664483841-3-1776358147 - Holdem no limit (10/20) - 2026/04/16 16:49:07 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gorille.6879 (459)
Seat 2: MathisKcr (141)
Seat 3: yuznorth (300)
*** ANTE/BLINDS ***
Gorille.6879 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6h Kc]
*** PRE-FLOP *** 
yuznorth raises 50 to 70
Gorille.6879 calls 60
MathisKcr folds
*** FLOP *** [8d 9h 3d]
Gorille.6879 checks
yuznorth bets 230 and is all-in
Gorille.6879 folds
yuznorth collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [8d 9h 3d]
Seat 3: yuznorth (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710098068664483841-4-1776358177 - Holdem no limit (15/30) - 2026/04/16 16:49:37 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gorille.6879 (389)
Seat 2: MathisKcr (121)
Seat 3: yuznorth (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yuznorth posts big blind 30
Dealt to MathisKcr [2s Qc]
*** PRE-FLOP *** 
Gorille.6879 calls 30
MathisKcr folds
yuznorth raises 75 to 105
Gorille.6879 raises 284 to 389 and is all-in
yuznorth raises 1 to 390 and is all-in
*** FLOP *** [4c 5h 6h]
*** TURN *** [4c 5h 6h][2h]
*** RIVER *** [4c 5h 6h 2h][8d]
*** SHOW DOWN ***
Gorille.6879 shows [9h Ks] (High card : King)
yuznorth shows [Kd Th] (High card : King)
yuznorth collected 794 from pot
*** SUMMARY ***
Total pot 794 | No rake
Board: [4c 5h 6h 2h 8d]
Seat 1: Gorille.6879 (button) showed [9h Ks] and lost with High card : King
Seat 3: yuznorth (big blind) showed [Kd Th] and won 794 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710098068664483841-5-1776358199 - Holdem no limit (15/30) - 2026/04/16 16:49:59 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (106)
Seat 3: yuznorth (794)
*** ANTE/BLINDS ***
yuznorth posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js Jd]
*** PRE-FLOP *** 
yuznorth folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710098068664483841-6-1776358204 - Holdem no limit (15/30) - 2026/04/16 16:50:04 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (121)
Seat 3: yuznorth (779)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yuznorth posts big blind 30
Dealt to MathisKcr [4d Qc]
*** PRE-FLOP *** 
MathisKcr raises 91 to 121 and is all-in
yuznorth raises 658 to 779 and is all-in
*** FLOP *** [Td 9c 8d]
*** TURN *** [Td 9c 8d][5s]
*** RIVER *** [Td 9c 8d 5s][Js]
*** SHOW DOWN ***
MathisKcr shows [4d Qc] (Straight Queen high)
yuznorth shows [7d 8h] (Straight Jack high)
yuznorth collected 658 from side pot 1
MathisKcr collected 242 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td 9c 8d 5s Js]
Seat 2: MathisKcr (small blind) (button) showed [4d Qc] and won 242 with Straight Queen high
Seat 3: yuznorth (big blind) showed [7d 8h] and won 658 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710098068664483841-7-1776358217 - Holdem no limit (15/30) - 2026/04/16 16:50:17 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (242)
Seat 3: yuznorth (658)
*** ANTE/BLINDS ***
yuznorth posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 7c]
*** PRE-FLOP *** 
yuznorth raises 60 to 90
MathisKcr folds
yuznorth collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: yuznorth (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-8-1776358225 - Holdem no limit (20/40) - 2026/04/16 16:50:25 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (212)
Seat 3: yuznorth (688)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
yuznorth posts big blind 40
Dealt to MathisKcr [Qs 4d]
*** PRE-FLOP *** 
MathisKcr raises 172 to 212 and is all-in
yuznorth folds
MathisKcr collected 252 from pot
*** SUMMARY ***
Total pot 252 | No rake
Seat 2: MathisKcr (small blind) (button) won 252


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-9-1776358235 - Holdem no limit (20/40) - 2026/04/16 16:50:35 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (252)
Seat 3: yuznorth (648)
*** ANTE/BLINDS ***
yuznorth posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2h 4s]
*** PRE-FLOP *** 
yuznorth raises 608 to 648 and is all-in
MathisKcr folds
yuznorth collected 688 from pot
*** SUMMARY ***
Total pot 688 | No rake
Seat 3: yuznorth (small blind) (button) won 688


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-10-1776358244 - Holdem no limit (20/40) - 2026/04/16 16:50:44 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (212)
Seat 3: yuznorth (688)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
yuznorth posts big blind 40
Dealt to MathisKcr [6s Td]
*** PRE-FLOP *** 
MathisKcr folds
yuznorth collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: yuznorth (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-11-1776358248 - Holdem no limit (20/40) - 2026/04/16 16:50:48 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (192)
Seat 3: yuznorth (708)
*** ANTE/BLINDS ***
yuznorth posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 2d]
*** PRE-FLOP *** 
yuznorth folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-12-1776358252 - Holdem no limit (20/40) - 2026/04/16 16:50:52 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (212)
Seat 3: yuznorth (688)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
yuznorth posts big blind 40
Dealt to MathisKcr [6d Jd]
*** PRE-FLOP *** 
MathisKcr raises 172 to 212 and is all-in
yuznorth folds
MathisKcr collected 252 from pot
*** SUMMARY ***
Total pot 252 | No rake
Seat 2: MathisKcr (small blind) (button) won 252


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-13-1776358260 - Holdem no limit (20/40) - 2026/04/16 16:51:00 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (252)
Seat 3: yuznorth (648)
*** ANTE/BLINDS ***
yuznorth posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ks Kd]
*** PRE-FLOP *** 
yuznorth raises 608 to 648 and is all-in
MathisKcr calls 212 and is all-in
*** FLOP *** [6c 9d 3s]
*** TURN *** [6c 9d 3s][Qs]
*** RIVER *** [6c 9d 3s Qs][Kh]
*** SHOW DOWN ***
MathisKcr shows [Ks Kd] (Trips of Kings)
yuznorth shows [Td 2h] (High card : King)
yuznorth collected 396 from side pot 1
MathisKcr collected 504 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 9d 3s Qs Kh]
Seat 2: MathisKcr (big blind) showed [Ks Kd] and won 504 with Trips of Kings
Seat 3: yuznorth (small blind) (button) showed [Td 2h] and won 396 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4710098068664483841-14-1776358275 - Holdem no limit (20/40) - 2026/04/16 16:51:15 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (504)
Seat 3: yuznorth (396)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
yuznorth posts big blind 40
Dealt to MathisKcr [9s 7s]
*** PRE-FLOP *** 
MathisKcr raises 464 to 504 and is all-in
yuznorth folds
MathisKcr collected 544 from pot
*** SUMMARY ***
Total pot 544 | No rake
Seat 2: MathisKcr (small blind) (button) won 544


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4710098068664483841-15-1776358283 - Holdem no limit (30/60) - 2026/04/16 16:51:23 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (544)
Seat 3: yuznorth (356)
*** ANTE/BLINDS ***
yuznorth posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Jh 8c]
*** PRE-FLOP *** 
yuznorth raises 296 to 356 and is all-in
MathisKcr folds
yuznorth collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Seat 3: yuznorth (small blind) (button) won 416


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4710098068664483841-16-1776358291 - Holdem no limit (30/60) - 2026/04/16 16:51:31 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (484)
Seat 3: yuznorth (416)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
yuznorth posts big blind 60
Dealt to MathisKcr [7d Qd]
*** PRE-FLOP *** 
MathisKcr raises 424 to 484 and is all-in
yuznorth folds
MathisKcr collected 544 from pot
*** SUMMARY ***
Total pot 544 | No rake
Seat 2: MathisKcr (small blind) (button) won 544


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4710098068664483841-17-1776358299 - Holdem no limit (30/60) - 2026/04/16 16:51:39 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (544)
Seat 3: yuznorth (356)
*** ANTE/BLINDS ***
yuznorth posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3h 7d]
*** PRE-FLOP *** 
yuznorth raises 296 to 356 and is all-in
MathisKcr folds
yuznorth collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Seat 3: yuznorth (small blind) (button) won 416


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4710098068664483841-18-1776358306 - Holdem no limit (30/60) - 2026/04/16 16:51:46 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (484)
Seat 3: yuznorth (416)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
yuznorth posts big blind 60
Dealt to MathisKcr [8s Th]
*** PRE-FLOP *** 
MathisKcr raises 424 to 484 and is all-in
yuznorth calls 356 and is all-in
*** FLOP *** [Kc 4c Qd]
*** TURN *** [Kc 4c Qd][7s]
*** RIVER *** [Kc 4c Qd 7s][2s]
*** SHOW DOWN ***
MathisKcr shows [8s Th] (High card : King)
yuznorth shows [Ah 8d] (High card : Ace)
yuznorth collected 832 from main pot
MathisKcr collected 68 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 4c Qd 7s 2s]
Seat 2: MathisKcr (small blind) (button) showed [8s Th] and won 68 with High card : King
Seat 3: yuznorth (big blind) showed [Ah 8d] and won 832 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4710098068664483841-19-1776358321 - Holdem no limit (30/60) - 2026/04/16 16:52:01 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (68)
Seat 3: yuznorth (832)
*** ANTE/BLINDS ***
yuznorth posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Tc 7d]
*** PRE-FLOP *** 
yuznorth raises 772 to 832 and is all-in
MathisKcr calls 8 and is all-in
*** FLOP *** [Th 7c 6s]
*** TURN *** [Th 7c 6s][4d]
*** RIVER *** [Th 7c 6s 4d][5d]
*** SHOW DOWN ***
MathisKcr shows [Tc 7d] (Two pairs : Tens and 7)
yuznorth shows [Ad Jh] (High card : Ace)
yuznorth collected 764 from side pot 1
MathisKcr collected 136 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th 7c 6s 4d 5d]
Seat 2: MathisKcr (big blind) showed [Tc 7d] and won 136 with Two pairs : Tens and 7
Seat 3: yuznorth (small blind) (button) showed [Ad Jh] and won 764 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4710098068664483841-20-1776358334 - Holdem no limit (30/60) - 2026/04/16 16:52:14 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (136)
Seat 3: yuznorth (764)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
yuznorth posts big blind 60
Dealt to MathisKcr [6s Th]
*** PRE-FLOP *** 
MathisKcr folds
yuznorth collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: yuznorth (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4710098068664483841-21-1776358340 - Holdem no limit (40/80) - 2026/04/16 16:52:20 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (106)
Seat 3: yuznorth (794)
*** ANTE/BLINDS ***
yuznorth posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qh Td]
*** PRE-FLOP *** 
yuznorth raises 714 to 794 and is all-in
MathisKcr calls 26 and is all-in
*** FLOP *** [5h 2h 2c]
*** TURN *** [5h 2h 2c][6h]
*** RIVER *** [5h 2h 2c 6h][Kh]
*** SHOW DOWN ***
MathisKcr shows [Qh Td] (Flush King high)
yuznorth shows [Jd Jh] (Flush King high)
yuznorth collected 688 from side pot 1
MathisKcr collected 212 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h 2h 2c 6h Kh]
Seat 2: MathisKcr (big blind) showed [Qh Td] and won 212 with Flush King high
Seat 3: yuznorth (small blind) (button) showed [Jd Jh] and won 688 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4710098068664483841-22-1776358351 - Holdem no limit (40/80) - 2026/04/16 16:52:31 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (212)
Seat 3: yuznorth (688)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
yuznorth posts big blind 80
Dealt to MathisKcr [9c Ts]
*** PRE-FLOP *** 
MathisKcr raises 132 to 212 and is all-in
yuznorth calls 132
*** FLOP *** [4s 3h 9h]
*** TURN *** [4s 3h 9h][Ah]
*** RIVER *** [4s 3h 9h Ah][6s]
*** SHOW DOWN ***
yuznorth shows [8c 6h] (One pair : 6)
MathisKcr shows [9c Ts] (One pair : 9)
MathisKcr collected 424 from pot
*** SUMMARY ***
Total pot 424 | No rake
Board: [4s 3h 9h Ah 6s]
Seat 2: MathisKcr (small blind) (button) showed [9c Ts] and won 424 with One pair : 9
Seat 3: yuznorth (big blind) showed [8c 6h] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4710098068664483841-23-1776358367 - Holdem no limit (40/80) - 2026/04/16 16:52:47 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (424)
Seat 3: yuznorth (476)
*** ANTE/BLINDS ***
yuznorth posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [9h 5d]
*** PRE-FLOP *** 
yuznorth raises 396 to 476 and is all-in
MathisKcr folds
yuznorth collected 556 from pot
*** SUMMARY ***
Total pot 556 | No rake
Seat 3: yuznorth (small blind) (button) won 556


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4710098068664483841-24-1776358374 - Holdem no limit (40/80) - 2026/04/16 16:52:54 UTC
Table: 'Expresso Nitro(1096655165)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (344)
Seat 3: yuznorth (556)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
yuznorth posts big blind 80
Dealt to MathisKcr [9c 8s]
*** PRE-FLOP *** 
MathisKcr raises 264 to 344 and is all-in
yuznorth raises 212 to 556 and is all-in
*** FLOP *** [Jc Qs 2s]
*** TURN *** [Jc Qs 2s][Ad]
*** RIVER *** [Jc Qs 2s Ad][5c]
*** SHOW DOWN ***
MathisKcr shows [9c 8s] (High card : Ace)
yuznorth shows [5s As] (Two pairs : Aces and 5)
yuznorth collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc Qs 2s Ad 5c]
Seat 2: MathisKcr (small blind) (button) showed [9c 8s] and lost with High card : Ace
Seat 3: yuznorth (big blind) showed [5s As] and won 900 with Two pairs : Aces and 5


