Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667402584753963009-1-1774740665 - Holdem no limit (10/20) - 2026/03/28 23:31:05 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #1 is the button
Seat 1: alien-51 (300)
Seat 2: MathisKcr (300)
Seat 3: RUBSD160 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RUBSD160 posts big blind 20
Dealt to MathisKcr [6d Td]
*** PRE-FLOP *** 
alien-51 calls 20
MathisKcr raises 280 to 300 and is all-in
RUBSD160 folds
alien-51 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667402584753963009-2-1774740678 - Holdem no limit (10/20) - 2026/03/28 23:31:18 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 1: alien-51 (280)
Seat 2: MathisKcr (340)
Seat 3: RUBSD160 (280)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 10
alien-51 posts big blind 20
Dealt to MathisKcr [2s Ah]
*** PRE-FLOP *** 
MathisKcr raises 320 to 340 and is all-in
RUBSD160 folds
alien-51 calls 260 and is all-in
*** FLOP *** [Tc Jc 2h]
*** TURN *** [Tc Jc 2h][Js]
*** RIVER *** [Tc Jc 2h Js][4h]
*** SHOW DOWN ***
alien-51 shows [Ad Ks] (One pair : Jacks)
MathisKcr shows [2s Ah] (Two pairs : Jacks and 2)
MathisKcr collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Tc Jc 2h Js 4h]
Seat 1: alien-51 (big blind) showed [Ad Ks] and lost with One pair : Jacks
Seat 2: MathisKcr (button) showed [2s Ah] and won 630 with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667402584753963009-3-1774740695 - Holdem no limit (10/20) - 2026/03/28 23:31:35 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (630)
Seat 3: RUBSD160 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RUBSD160 posts big blind 20
Dealt to MathisKcr [2s 4h]
*** PRE-FLOP *** 
MathisKcr folds
RUBSD160 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: RUBSD160 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667402584753963009-4-1774740699 - Holdem no limit (10/20) - 2026/03/28 23:31:39 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (620)
Seat 3: RUBSD160 (280)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c Th]
*** PRE-FLOP *** 
RUBSD160 calls 10
MathisKcr checks
*** FLOP *** [8c Ks 5s]
MathisKcr checks
RUBSD160 checks
*** TURN *** [8c Ks 5s][6s]
MathisKcr checks
RUBSD160 checks
*** RIVER *** [8c Ks 5s 6s][7d]
MathisKcr checks
RUBSD160 bets 40
MathisKcr folds
RUBSD160 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [8c Ks 5s 6s 7d]
Seat 3: RUBSD160 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667402584753963009-5-1774740727 - Holdem no limit (15/30) - 2026/03/28 23:32:07 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (600)
Seat 3: RUBSD160 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RUBSD160 posts big blind 30
Dealt to MathisKcr [3d 4h]
*** PRE-FLOP *** 
MathisKcr folds
RUBSD160 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: RUBSD160 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667402584753963009-6-1774740733 - Holdem no limit (15/30) - 2026/03/28 23:32:13 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (585)
Seat 3: RUBSD160 (315)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8h 9c]
*** PRE-FLOP *** 
RUBSD160 calls 15
MathisKcr checks
*** FLOP *** [6s 7c Kd]
MathisKcr bets 60
RUBSD160 calls 60
*** TURN *** [6s 7c Kd][9d]
MathisKcr bets 90
RUBSD160 calls 90
*** RIVER *** [6s 7c Kd 9d][8d]
MathisKcr bets 405 and is all-in
RUBSD160 folds
MathisKcr collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Board: [6s 7c Kd 9d 8d]
Seat 2: MathisKcr (big blind) won 765


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667402584753963009-7-1774740757 - Holdem no limit (15/30) - 2026/03/28 23:32:37 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (765)
Seat 3: RUBSD160 (135)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RUBSD160 posts big blind 30
Dealt to MathisKcr [Js 5d]
*** PRE-FLOP *** 
MathisKcr raises 735 to 765 and is all-in
RUBSD160 calls 105 and is all-in
*** FLOP *** [7s 2d 6h]
*** TURN *** [7s 2d 6h][6c]
*** RIVER *** [7s 2d 6h 6c][7d]
*** SHOW DOWN ***
MathisKcr shows [Js 5d] (Two pairs : 7 and 6)
RUBSD160 shows [Qs 5c] (Two pairs : 7 and 6)
RUBSD160 collected 270 from main pot
MathisKcr collected 630 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 2d 6h 6c 7d]
Seat 2: MathisKcr (small blind) (button) showed [Js 5d] and won 630 with Two pairs : 7 and 6
Seat 3: RUBSD160 (big blind) showed [Qs 5c] and won 270 with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667402584753963009-8-1774740779 - Holdem no limit (15/30) - 2026/03/28 23:32:59 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (630)
Seat 3: RUBSD160 (270)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2d 6d]
*** PRE-FLOP *** 
RUBSD160 calls 15
MathisKcr checks
*** FLOP *** [3d 3h 5d]
MathisKcr bets 30
RUBSD160 raises 210 to 240 and is all-in
MathisKcr calls 210
*** TURN *** [3d 3h 5d][9h]
*** RIVER *** [3d 3h 5d 9h][Js]
*** SHOW DOWN ***
MathisKcr shows [2d 6d] (One pair : 3)
RUBSD160 shows [Jd 5s] (Two pairs : Jacks and 5)
RUBSD160 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [3d 3h 5d 9h Js]
Seat 2: MathisKcr (big blind) showed [2d 6d] and lost with One pair : 3
Seat 3: RUBSD160 (small blind) (button) showed [Jd 5s] and won 540 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4667402584753963009-9-1774740798 - Holdem no limit (20/40) - 2026/03/28 23:33:18 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (360)
Seat 3: RUBSD160 (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
RUBSD160 posts big blind 40
Dealt to MathisKcr [As Jc]
*** PRE-FLOP *** 
MathisKcr raises 320 to 360 and is all-in
RUBSD160 calls 320
*** FLOP *** [5c Kd 7h]
*** TURN *** [5c Kd 7h][Th]
*** RIVER *** [5c Kd 7h Th][6d]
*** SHOW DOWN ***
MathisKcr shows [As Jc] (High card : Ace)
RUBSD160 shows [Jd Ah] (High card : Ace)
RUBSD160 collected 360 from pot
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [5c Kd 7h Th 6d]
Seat 2: MathisKcr (small blind) (button) showed [As Jc] and won 360 with High card : Ace
Seat 3: RUBSD160 (big blind) showed [Jd Ah] and won 360 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4667402584753963009-10-1774740811 - Holdem no limit (20/40) - 2026/03/28 23:33:31 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (360)
Seat 3: RUBSD160 (540)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d Ts]
*** PRE-FLOP *** 
RUBSD160 calls 20
MathisKcr checks
*** FLOP *** [2s 5c Tc]
MathisKcr checks
RUBSD160 bets 40
MathisKcr calls 40
*** TURN *** [2s 5c Tc][Ah]
MathisKcr bets 40
RUBSD160 calls 40
*** RIVER *** [2s 5c Tc Ah][Jc]
MathisKcr bets 240 and is all-in
RUBSD160 folds
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2s 5c Tc Ah Jc]
Seat 2: MathisKcr (big blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-11-1774740848 - Holdem no limit (30/60) - 2026/03/28 23:34:08 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (480)
Seat 3: RUBSD160 (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
RUBSD160 posts big blind 60
Dealt to MathisKcr [6d Qh]
*** PRE-FLOP *** 
MathisKcr raises 420 to 480 and is all-in
RUBSD160 folds
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 2: MathisKcr (small blind) (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-12-1774740854 - Holdem no limit (30/60) - 2026/03/28 23:34:14 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (540)
Seat 3: RUBSD160 (360)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3h 5s]
*** PRE-FLOP *** 
RUBSD160 raises 300 to 360 and is all-in
MathisKcr folds
RUBSD160 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: RUBSD160 (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-13-1774740860 - Holdem no limit (30/60) - 2026/03/28 23:34:20 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (480)
Seat 3: RUBSD160 (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
RUBSD160 posts big blind 60
Dealt to MathisKcr [7s 8c]
*** PRE-FLOP *** 
MathisKcr folds
RUBSD160 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: RUBSD160 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-14-1774740865 - Holdem no limit (30/60) - 2026/03/28 23:34:25 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (450)
Seat 3: RUBSD160 (450)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5c 2d]
*** PRE-FLOP *** 
RUBSD160 raises 390 to 450 and is all-in
MathisKcr folds
RUBSD160 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: RUBSD160 (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-15-1774740870 - Holdem no limit (30/60) - 2026/03/28 23:34:30 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (390)
Seat 3: RUBSD160 (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
RUBSD160 posts big blind 60
Dealt to MathisKcr [Jh 2h]
*** PRE-FLOP *** 
MathisKcr raises 330 to 390 and is all-in
RUBSD160 folds
MathisKcr collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: MathisKcr (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-16-1774740878 - Holdem no limit (30/60) - 2026/03/28 23:34:38 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (450)
Seat 3: RUBSD160 (450)
*** ANTE/BLINDS ***
RUBSD160 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4c Qd]
*** PRE-FLOP *** 
RUBSD160 raises 390 to 450 and is all-in
MathisKcr folds
RUBSD160 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: RUBSD160 (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4667402584753963009-17-1774740884 - Holdem no limit (30/60) - 2026/03/28 23:34:44 UTC
Table: 'Expresso Nitro(1086714348)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (390)
Seat 3: RUBSD160 (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
RUBSD160 posts big blind 60
Dealt to MathisKcr [Jc Qh]
*** PRE-FLOP *** 
MathisKcr raises 330 to 390 and is all-in
RUBSD160 calls 330
*** FLOP *** [9c Qc 8s]
*** TURN *** [9c Qc 8s][Js]
*** RIVER *** [9c Qc 8s Js][9d]
*** SHOW DOWN ***
MathisKcr shows [Jc Qh] (Two pairs : Queens and Jacks)
RUBSD160 shows [Kh Td] (Straight King high)
RUBSD160 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [9c Qc 8s Js 9d]
Seat 2: MathisKcr (small blind) (button) showed [Jc Qh] and lost with Two pairs : Queens and Jacks
Seat 3: RUBSD160 (big blind) showed [Kh Td] and won 780 with Straight King high


