Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675093629935550465-1-1775051090 - Holdem no limit (10/20) - 2026/04/01 13:44:50 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nuriasantand (300)
Seat 2: MathisKcr (300)
Seat 3: 04092018 (300)
*** ANTE/BLINDS ***
Nuriasantand posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h Ts]
*** PRE-FLOP *** 
04092018 raises 280 to 300 and is all-in
Nuriasantand calls 290 and is all-in
MathisKcr folds
*** FLOP *** [8c Ah 3c]
*** TURN *** [8c Ah 3c][7c]
*** RIVER *** [8c Ah 3c 7c][Ks]
*** SHOW DOWN ***
Nuriasantand shows [4s 5d] (High card : Ace)
04092018 shows [2d 2h] (One pair : 2)
04092018 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [8c Ah 3c 7c Ks]
Seat 1: Nuriasantand (small blind) showed [4s 5d] and lost with High card : Ace
Seat 3: 04092018 (button) showed [2d 2h] and won 620 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675093629935550465-2-1775051119 - Holdem no limit (10/20) - 2026/04/01 13:45:19 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (280)
Seat 3: 04092018 (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
04092018 posts big blind 20
Dealt to MathisKcr [4h 9d]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: 04092018 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675093629935550465-3-1775051124 - Holdem no limit (10/20) - 2026/04/01 13:45:24 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (270)
Seat 3: 04092018 (630)
*** ANTE/BLINDS ***
04092018 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d 6s]
*** PRE-FLOP *** 
04092018 raises 20 to 40
MathisKcr folds
04092018 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: 04092018 (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675093629935550465-4-1775051133 - Holdem no limit (10/20) - 2026/04/01 13:45:33 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (250)
Seat 3: 04092018 (650)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
04092018 posts big blind 20
Dealt to MathisKcr [Th 6s]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: 04092018 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675093629935550465-5-1775051141 - Holdem no limit (10/20) - 2026/04/01 13:45:41 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (240)
Seat 3: 04092018 (660)
*** ANTE/BLINDS ***
04092018 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s Tc]
*** PRE-FLOP *** 
04092018 raises 30 to 50
MathisKcr folds
04092018 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: 04092018 (small blind) (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-6-1775051150 - Holdem no limit (15/30) - 2026/04/01 13:45:50 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (220)
Seat 3: 04092018 (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
04092018 posts big blind 30
Dealt to MathisKcr [5s 8h]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: 04092018 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-7-1775051156 - Holdem no limit (15/30) - 2026/04/01 13:45:56 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (205)
Seat 3: 04092018 (695)
*** ANTE/BLINDS ***
04092018 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 5s]
*** PRE-FLOP *** 
04092018 calls 15
MathisKcr checks
*** FLOP *** [7d 2h 8d]
MathisKcr checks
04092018 checks
*** TURN *** [7d 2h 8d][Qh]
MathisKcr checks
04092018 checks
*** RIVER *** [7d 2h 8d Qh][9c]
MathisKcr checks
04092018 checks
*** SHOW DOWN ***
MathisKcr shows [Ts 5s] (High card : Queen)
04092018 shows [Ks 4c] (High card : King)
04092018 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7d 2h 8d Qh 9c]
Seat 2: MathisKcr (big blind) showed [Ts 5s] and lost with High card : Queen
Seat 3: 04092018 (small blind) (button) showed [Ks 4c] and won 60 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-8-1775051178 - Holdem no limit (15/30) - 2026/04/01 13:46:18 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (175)
Seat 3: 04092018 (725)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
04092018 posts big blind 30
Dealt to MathisKcr [8d 5d]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: 04092018 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-9-1775051184 - Holdem no limit (15/30) - 2026/04/01 13:46:24 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (160)
Seat 3: 04092018 (740)
*** ANTE/BLINDS ***
04092018 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 3d]
*** PRE-FLOP *** 
04092018 raises 30 to 60
MathisKcr calls 30
*** FLOP *** [Ac 8c 3s]
MathisKcr bets 100 and is all-in
04092018 folds
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Ac 8c 3s]
Seat 2: MathisKcr (big blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-10-1775051192 - Holdem no limit (15/30) - 2026/04/01 13:46:32 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (220)
Seat 3: 04092018 (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
04092018 posts big blind 30
Dealt to MathisKcr [7h Js]
*** PRE-FLOP *** 
MathisKcr raises 190 to 220 and is all-in
04092018 folds
MathisKcr collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 2: MathisKcr (small blind) (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-11-1775051199 - Holdem no limit (15/30) - 2026/04/01 13:46:39 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (250)
Seat 3: 04092018 (650)
*** ANTE/BLINDS ***
04092018 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c Ac]
*** PRE-FLOP *** 
04092018 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675093629935550465-12-1775051203 - Holdem no limit (15/30) - 2026/04/01 13:46:43 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (265)
Seat 3: 04092018 (635)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
04092018 posts big blind 30
Dealt to MathisKcr [2c 3s]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: 04092018 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675093629935550465-13-1775051207 - Holdem no limit (20/40) - 2026/04/01 13:46:47 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (250)
Seat 3: 04092018 (650)
*** ANTE/BLINDS ***
04092018 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6h 7h]
*** PRE-FLOP *** 
04092018 raises 60 to 100
MathisKcr calls 60
*** FLOP *** [3d 6s Qc]
MathisKcr bets 60
04092018 calls 60
*** TURN *** [3d 6s Qc][4d]
MathisKcr bets 90 and is all-in
04092018 calls 90
*** RIVER *** [3d 6s Qc 4d][3c]
*** SHOW DOWN ***
04092018 shows [Ah Ts] (One pair : 3)
MathisKcr shows [6h 7h] (Two pairs : 6 and 3)
MathisKcr collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [3d 6s Qc 4d 3c]
Seat 2: MathisKcr (big blind) showed [6h 7h] and won 500 with Two pairs : 6 and 3
Seat 3: 04092018 (small blind) (button) showed [Ah Ts] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675093629935550465-14-1775051227 - Holdem no limit (20/40) - 2026/04/01 13:47:07 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (500)
Seat 3: 04092018 (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
04092018 posts big blind 40
Dealt to MathisKcr [Th 7d]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: 04092018 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675093629935550465-15-1775051232 - Holdem no limit (20/40) - 2026/04/01 13:47:12 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (480)
Seat 3: 04092018 (420)
*** ANTE/BLINDS ***
04092018 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jc 8c]
*** PRE-FLOP *** 
04092018 calls 20
MathisKcr raises 440 to 480 and is all-in
04092018 folds
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: MathisKcr (big blind) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675093629935550465-16-1775051241 - Holdem no limit (20/40) - 2026/04/01 13:47:21 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (520)
Seat 3: 04092018 (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
04092018 posts big blind 40
Dealt to MathisKcr [3c 3d]
*** PRE-FLOP *** 
MathisKcr raises 480 to 520 and is all-in
04092018 calls 340 and is all-in
*** FLOP *** [Ac 5d Kc]
*** TURN *** [Ac 5d Kc][Jd]
*** RIVER *** [Ac 5d Kc Jd][2s]
*** SHOW DOWN ***
MathisKcr shows [3c 3d] (One pair : 3)
04092018 shows [As 9c] (One pair : Aces)
04092018 collected 760 from main pot
MathisKcr collected 140 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ac 5d Kc Jd 2s]
Seat 2: MathisKcr (small blind) (button) showed [3c 3d] and won 140 with One pair : 3
Seat 3: 04092018 (big blind) showed [As 9c] and won 760 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675093629935550465-17-1775051253 - Holdem no limit (20/40) - 2026/04/01 13:47:33 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (140)
Seat 3: 04092018 (760)
*** ANTE/BLINDS ***
04092018 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3d Js]
*** PRE-FLOP *** 
04092018 raises 80 to 120
MathisKcr raises 20 to 140 and is all-in
04092018 calls 20
*** FLOP *** [3h 6d 9d]
*** TURN *** [3h 6d 9d][9c]
*** RIVER *** [3h 6d 9d 9c][7h]
*** SHOW DOWN ***
04092018 shows [Ah 8h] (One pair : 9)
MathisKcr shows [3d Js] (Two pairs : 9 and 3)
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [3h 6d 9d 9c 7h]
Seat 2: MathisKcr (big blind) showed [3d Js] and won 280 with Two pairs : 9 and 3
Seat 3: 04092018 (small blind) (button) showed [Ah 8h] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-18-1775051271 - Holdem no limit (30/60) - 2026/04/01 13:47:51 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (280)
Seat 3: 04092018 (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
04092018 posts big blind 60
Dealt to MathisKcr [8s 6c]
*** PRE-FLOP *** 
MathisKcr folds
04092018 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: 04092018 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-19-1775051277 - Holdem no limit (30/60) - 2026/04/01 13:47:57 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (250)
Seat 3: 04092018 (650)
*** ANTE/BLINDS ***
04092018 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Th 9s]
*** PRE-FLOP *** 
04092018 raises 590 to 650 and is all-in
MathisKcr folds
04092018 collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 3: 04092018 (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-20-1775051283 - Holdem no limit (30/60) - 2026/04/01 13:48:03 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (190)
Seat 3: 04092018 (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
04092018 posts big blind 60
Dealt to MathisKcr [8d 8c]
*** PRE-FLOP *** 
MathisKcr raises 130 to 190 and is all-in
04092018 calls 130
*** FLOP *** [5h 6c 8s]
*** TURN *** [5h 6c 8s][3h]
*** RIVER *** [5h 6c 8s 3h][Td]
*** SHOW DOWN ***
04092018 shows [7c Th] (One pair : Tens)
MathisKcr shows [8d 8c] (Trips of 8)
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [5h 6c 8s 3h Td]
Seat 2: MathisKcr (small blind) (button) showed [8d 8c] and won 380 with Trips of 8
Seat 3: 04092018 (big blind) showed [7c Th] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-21-1775051297 - Holdem no limit (30/60) - 2026/04/01 13:48:17 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (380)
Seat 3: 04092018 (520)
*** ANTE/BLINDS ***
04092018 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qh 3h]
*** PRE-FLOP *** 
04092018 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-22-1775051304 - Holdem no limit (30/60) - 2026/04/01 13:48:24 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (410)
Seat 3: 04092018 (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
04092018 posts big blind 60
Dealt to MathisKcr [5h Jc]
*** PRE-FLOP *** 
MathisKcr raises 350 to 410 and is all-in
04092018 folds
MathisKcr collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 2: MathisKcr (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-23-1775051311 - Holdem no limit (30/60) - 2026/04/01 13:48:31 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (470)
Seat 3: 04092018 (430)
*** ANTE/BLINDS ***
04092018 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9h 5h]
*** PRE-FLOP *** 
04092018 raises 60 to 120
MathisKcr calls 60
*** FLOP *** [6c Jh 4c]
MathisKcr bets 84
04092018 raises 84 to 168
MathisKcr folds
04092018 collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Board: [6c Jh 4c]
Seat 3: 04092018 (small blind) (button) won 492


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675093629935550465-24-1775051326 - Holdem no limit (30/60) - 2026/04/01 13:48:46 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (266)
Seat 3: 04092018 (634)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
04092018 posts big blind 60
Dealt to MathisKcr [Qs 3s]
*** PRE-FLOP *** 
MathisKcr raises 206 to 266 and is all-in
04092018 calls 206
*** FLOP *** [8d 9d Td]
*** TURN *** [8d 9d Td][Tc]
*** RIVER *** [8d 9d Td Tc][Qc]
*** SHOW DOWN ***
04092018 shows [4s Ks] (One pair : Tens)
MathisKcr shows [Qs 3s] (Two pairs : Queens and Tens)
MathisKcr collected 532 from pot
*** SUMMARY ***
Total pot 532 | No rake
Board: [8d 9d Td Tc Qc]
Seat 2: MathisKcr (small blind) (button) showed [Qs 3s] and won 532 with Two pairs : Queens and Tens
Seat 3: 04092018 (big blind) showed [4s Ks] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4675093629935550465-25-1775051340 - Holdem no limit (40/80) - 2026/04/01 13:49:00 UTC
Table: 'Expresso Nitro(1088505059)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (532)
Seat 3: 04092018 (368)
*** ANTE/BLINDS ***
04092018 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Kh Jd]
*** PRE-FLOP *** 
04092018 raises 288 to 368 and is all-in
MathisKcr raises 164 to 532 and is all-in
*** FLOP *** [8h Js Th]
*** TURN *** [8h Js Th][3c]
*** RIVER *** [8h Js Th 3c][2h]
*** SHOW DOWN ***
04092018 shows [Ad 8s] (One pair : 8)
MathisKcr shows [Kh Jd] (One pair : Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8h Js Th 3c 2h]
Seat 2: MathisKcr (big blind) showed [Kh Jd] and won 900 with One pair : Jacks
Seat 3: 04092018 (small blind) (button) showed [Ad 8s] and lost with One pair : 8


