Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677023436051054593-1-1775119049 - Holdem no limit (10/20) - 2026/04/02 08:37:29 UTC
Table: 'Expresso Nitro(1088954377)#0' 3-max (real money) Seat #3 is the button
Seat 1: Matador24 (300)
Seat 2: MathisKcr (300)
Seat 3: Thibaud_ddd (300)
*** ANTE/BLINDS ***
Matador24 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ah 8d]
*** PRE-FLOP *** 
Thibaud_ddd folds
Matador24 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677023436051054593-2-1775119056 - Holdem no limit (10/20) - 2026/04/02 08:37:36 UTC
Table: 'Expresso Nitro(1088954377)#0' 3-max (real money) Seat #1 is the button
Seat 1: Matador24 (290)
Seat 2: MathisKcr (310)
Seat 3: Thibaud_ddd (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Thibaud_ddd posts big blind 20
Dealt to MathisKcr [3d 2s]
*** PRE-FLOP *** 
Matador24 raises 20 to 40
MathisKcr folds
Thibaud_ddd calls 20
*** FLOP *** [Kc 4s Ks]
Thibaud_ddd checks
Matador24 bets 59
Thibaud_ddd calls 59
*** TURN *** [Kc 4s Ks][As]
Thibaud_ddd checks
Matador24 bets 191 and is all-in
Thibaud_ddd calls 191
*** RIVER *** [Kc 4s Ks As][9h]
*** SHOW DOWN ***
Matador24 shows [Jh Ts] (One pair : Kings)
Thibaud_ddd shows [Jc Kh] (Trips of Kings)
Thibaud_ddd collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Kc 4s Ks As 9h]
Seat 1: Matador24 (button) showed [Jh Ts] and lost with One pair : Kings
Seat 3: Thibaud_ddd (big blind) showed [Jc Kh] and won 590 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677023436051054593-3-1775119084 - Holdem no limit (10/20) - 2026/04/02 08:38:04 UTC
Table: 'Expresso Nitro(1088954377)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (300)
Seat 3: Thibaud_ddd (600)
*** ANTE/BLINDS ***
Thibaud_ddd posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d Jd]
*** PRE-FLOP *** 
Thibaud_ddd calls 10
MathisKcr checks
*** FLOP *** [Ac Ad 3d]
MathisKcr checks
Thibaud_ddd checks
*** TURN *** [Ac Ad 3d][Qc]
MathisKcr bets 40
Thibaud_ddd folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ac Ad 3d Qc]
Seat 2: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677023436051054593-4-1775119105 - Holdem no limit (10/20) - 2026/04/02 08:38:25 UTC
Table: 'Expresso Nitro(1088954377)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (320)
Seat 3: Thibaud_ddd (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Thibaud_ddd posts big blind 20
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
MathisKcr raises 300 to 320 and is all-in
Thibaud_ddd calls 300
*** FLOP *** [Ts 5h 9s]
*** TURN *** [Ts 5h 9s][7h]
*** RIVER *** [Ts 5h 9s 7h][9c]
*** SHOW DOWN ***
Thibaud_ddd shows [4h Ad] (One pair : 9)
MathisKcr shows [Td Ah] (Two pairs : Tens and 9)
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Ts 5h 9s 7h 9c]
Seat 2: MathisKcr (small blind) (button) showed [Td Ah] and won 640 with Two pairs : Tens and 9
Seat 3: Thibaud_ddd (big blind) showed [4h Ad] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677023436051054593-5-1775119122 - Holdem no limit (15/30) - 2026/04/02 08:38:42 UTC
Table: 'Expresso Nitro(1088954377)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (640)
Seat 3: Thibaud_ddd (260)
*** ANTE/BLINDS ***
Thibaud_ddd posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kh Ac]
*** PRE-FLOP *** 
Thibaud_ddd calls 15
MathisKcr raises 610 to 640 and is all-in
Thibaud_ddd calls 230 and is all-in
*** FLOP *** [Qc 3s 8c]
*** TURN *** [Qc 3s 8c][4h]
*** RIVER *** [Qc 3s 8c 4h][Jh]
*** SHOW DOWN ***
MathisKcr shows [Kh Ac] (High card : Ace)
Thibaud_ddd shows [9s 4d] (One pair : 4)
Thibaud_ddd collected 520 from main pot
MathisKcr collected 380 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 3s 8c 4h Jh]
Seat 2: MathisKcr (big blind) showed [Kh Ac] and won 380 with High card : Ace
Seat 3: Thibaud_ddd (small blind) (button) showed [9s 4d] and won 520 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677023436051054593-6-1775119136 - Holdem no limit (15/30) - 2026/04/02 08:38:56 UTC
Table: 'Expresso Nitro(1088954377)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (380)
Seat 3: Thibaud_ddd (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Thibaud_ddd posts big blind 30
Dealt to MathisKcr [Qc Ts]
*** PRE-FLOP *** 
MathisKcr raises 350 to 380 and is all-in
Thibaud_ddd calls 350
*** FLOP *** [3c 4c 6h]
*** TURN *** [3c 4c 6h][Jh]
*** RIVER *** [3c 4c 6h Jh][Js]
*** SHOW DOWN ***
MathisKcr shows [Qc Ts] (One pair : Jacks)
Thibaud_ddd shows [Kd Ah] (One pair : Jacks)
Thibaud_ddd collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [3c 4c 6h Jh Js]
Seat 2: MathisKcr (small blind) (button) showed [Qc Ts] and lost with One pair : Jacks
Seat 3: Thibaud_ddd (big blind) showed [Kd Ah] and won 760 with One pair : Jacks


