Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666304894192320513-1-1774705913 - Holdem no limit (10/20) - 2026/03/28 13:51:53 UTC
Table: 'Expresso Nitro(1086458772)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mamouka40 (300)
Seat 2: MathisKcr (300)
Seat 3: papyss50 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
papyss50 posts big blind 20
Dealt to MathisKcr [Qh 7d]
*** PRE-FLOP *** 
Mamouka40 calls 20
MathisKcr raises 280 to 300 and is all-in
papyss50 calls 280 and is all-in
Mamouka40 folds
*** FLOP *** [Ts 2h Td]
*** TURN *** [Ts 2h Td][5h]
*** RIVER *** [Ts 2h Td 5h][8s]
*** SHOW DOWN ***
MathisKcr shows [Qh 7d] (One pair : Tens)
papyss50 shows [Ac 4d] (One pair : Tens)
papyss50 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ts 2h Td 5h 8s]
Seat 2: MathisKcr (small blind) showed [Qh 7d] and lost with One pair : Tens
Seat 3: papyss50 (big blind) showed [Ac 4d] and won 620 with One pair : Tens


