Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670175458589933569-1-1774865747 - Holdem no limit (10/20) - 2026/03/30 10:15:47 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 1: JG-Titan3495 (300)
Seat 2: MathisKcr (300)
Seat 3: R31Gribs (300)
*** ANTE/BLINDS ***
R31Gribs posts small blind 10
JG-Titan3495 posts big blind 20
Dealt to MathisKcr [7c Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
R31Gribs calls 30
JG-Titan3495 calls 20
*** FLOP *** [5h 2s Ad]
R31Gribs checks
JG-Titan3495 checks
MathisKcr checks
*** TURN *** [5h 2s Ad][Qc]
R31Gribs bets 120
JG-Titan3495 calls 120
MathisKcr folds
*** RIVER *** [5h 2s Ad Qc][6d]
R31Gribs bets 140 and is all-in
JG-Titan3495 calls 140 and is all-in
*** SHOW DOWN ***
JG-Titan3495 shows [Js Qd] (One pair : Queens)
R31Gribs shows [Qs 6s] (Two pairs : Queens and 6)
R31Gribs collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [5h 2s Ad Qc 6d]
Seat 1: JG-Titan3495 (big blind) showed [Js Qd] and lost with One pair : Queens
Seat 3: R31Gribs (small blind) showed [Qs 6s] and won 640 with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670175458589933569-2-1774865773 - Holdem no limit (10/20) - 2026/03/30 10:16:13 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (260)
Seat 3: R31Gribs (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
R31Gribs posts big blind 20
Dealt to MathisKcr [Qc Qh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
R31Gribs raises 80 to 120
MathisKcr raises 140 to 260 and is all-in
R31Gribs calls 140
*** FLOP *** [Jh 9c Ad]
*** TURN *** [Jh 9c Ad][5s]
*** RIVER *** [Jh 9c Ad 5s][4s]
*** SHOW DOWN ***
R31Gribs shows [Jc Kh] (One pair : Jacks)
MathisKcr shows [Qc Qh] (One pair : Queens)
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Jh 9c Ad 5s 4s]
Seat 2: MathisKcr (small blind) (button) showed [Qc Qh] and won 520 with One pair : Queens
Seat 3: R31Gribs (big blind) showed [Jc Kh] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670175458589933569-3-1774865793 - Holdem no limit (10/20) - 2026/03/30 10:16:33 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (520)
Seat 3: R31Gribs (380)
*** ANTE/BLINDS ***
R31Gribs posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td Qd]
*** PRE-FLOP *** 
R31Gribs raises 40 to 60
MathisKcr calls 40
*** FLOP *** [5c 6s Js]
MathisKcr checks
R31Gribs bets 78
MathisKcr folds
R31Gribs collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [5c 6s Js]
Seat 3: R31Gribs (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-4-1774865817 - Holdem no limit (15/30) - 2026/03/30 10:16:57 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (460)
Seat 3: R31Gribs (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
R31Gribs posts big blind 30
Dealt to MathisKcr [6d 2d]
*** PRE-FLOP *** 
MathisKcr folds
R31Gribs collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: R31Gribs (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-5-1774865821 - Holdem no limit (15/30) - 2026/03/30 10:17:01 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (445)
Seat 3: R31Gribs (455)
*** ANTE/BLINDS ***
R31Gribs posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kh 8s]
*** PRE-FLOP *** 
R31Gribs calls 15
MathisKcr raises 415 to 445 and is all-in
R31Gribs folds
MathisKcr collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 2: MathisKcr (big blind) won 475


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-6-1774865828 - Holdem no limit (15/30) - 2026/03/30 10:17:08 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: R31Gribs (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
R31Gribs posts big blind 30
Dealt to MathisKcr [5s 4h]
*** PRE-FLOP *** 
MathisKcr folds
R31Gribs collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: R31Gribs (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-7-1774865832 - Holdem no limit (15/30) - 2026/03/30 10:17:12 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (460)
Seat 3: R31Gribs (440)
*** ANTE/BLINDS ***
R31Gribs posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [As Ah]
*** PRE-FLOP *** 
R31Gribs folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-8-1774865837 - Holdem no limit (15/30) - 2026/03/30 10:17:17 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: R31Gribs (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
R31Gribs posts big blind 30
Dealt to MathisKcr [Ks Td]
*** PRE-FLOP *** 
MathisKcr raises 445 to 475 and is all-in
R31Gribs folds
MathisKcr collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Seat 2: MathisKcr (small blind) (button) won 505


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-9-1774865843 - Holdem no limit (15/30) - 2026/03/30 10:17:23 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (505)
Seat 3: R31Gribs (395)
*** ANTE/BLINDS ***
R31Gribs posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jh Qs]
*** PRE-FLOP *** 
R31Gribs folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-10-1774865847 - Holdem no limit (15/30) - 2026/03/30 10:17:27 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (520)
Seat 3: R31Gribs (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
R31Gribs posts big blind 30
Dealt to MathisKcr [9h 3h]
*** PRE-FLOP *** 
MathisKcr folds
R31Gribs collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: R31Gribs (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670175458589933569-11-1774865852 - Holdem no limit (15/30) - 2026/03/30 10:17:32 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (505)
Seat 3: R31Gribs (395)
*** ANTE/BLINDS ***
R31Gribs posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 7d]
*** PRE-FLOP *** 
R31Gribs calls 15
MathisKcr checks
*** FLOP *** [Ks 6s 4h]
MathisKcr checks
R31Gribs bets 60
MathisKcr folds
R31Gribs collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ks 6s 4h]
Seat 3: R31Gribs (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670175458589933569-12-1774865865 - Holdem no limit (20/40) - 2026/03/30 10:17:45 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: R31Gribs (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
R31Gribs posts big blind 40
Dealt to MathisKcr [Jc 9c]
*** PRE-FLOP *** 
MathisKcr raises 435 to 475 and is all-in
R31Gribs folds
MathisKcr collected 515 from pot
*** SUMMARY ***
Total pot 515 | No rake
Seat 2: MathisKcr (small blind) (button) won 515


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670175458589933569-13-1774865873 - Holdem no limit (20/40) - 2026/03/30 10:17:53 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (515)
Seat 3: R31Gribs (385)
*** ANTE/BLINDS ***
R31Gribs posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8c 7d]
*** PRE-FLOP *** 
R31Gribs calls 20
MathisKcr checks
*** FLOP *** [9c 7s 4s]
MathisKcr bets 52
R31Gribs calls 52
*** TURN *** [9c 7s 4s][6s]
MathisKcr bets 120
R31Gribs calls 120
*** RIVER *** [9c 7s 4s 6s][3h]
MathisKcr checks
R31Gribs checks
*** SHOW DOWN ***
MathisKcr shows [8c 7d] (One pair : 7)
R31Gribs shows [7c Ts] (One pair : 7)
R31Gribs collected 424 from pot
*** SUMMARY ***
Total pot 424 | No rake
Board: [9c 7s 4s 6s 3h]
Seat 2: MathisKcr (big blind) showed [8c 7d] and lost with One pair : 7
Seat 3: R31Gribs (small blind) (button) showed [7c Ts] and won 424 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670175458589933569-14-1774865902 - Holdem no limit (20/40) - 2026/03/30 10:18:22 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (303)
Seat 3: R31Gribs (597)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
R31Gribs posts big blind 40
Dealt to MathisKcr [7s 3s]
*** PRE-FLOP *** 
MathisKcr folds
R31Gribs collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: R31Gribs (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670175458589933569-15-1774865907 - Holdem no limit (20/40) - 2026/03/30 10:18:27 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (283)
Seat 3: R31Gribs (617)
*** ANTE/BLINDS ***
R31Gribs posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 2c]
*** PRE-FLOP *** 
R31Gribs raises 80 to 120
MathisKcr folds
R31Gribs collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: R31Gribs (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670175458589933569-16-1774865913 - Holdem no limit (20/40) - 2026/03/30 10:18:33 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (243)
Seat 3: R31Gribs (657)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
R31Gribs posts big blind 40
Dealt to MathisKcr [Th Jd]
*** PRE-FLOP *** 
MathisKcr raises 203 to 243 and is all-in
R31Gribs calls 203
*** FLOP *** [Jc Qd 9d]
*** TURN *** [Jc Qd 9d][2s]
*** RIVER *** [Jc Qd 9d 2s][8h]
*** SHOW DOWN ***
MathisKcr shows [Th Jd] (Straight Queen high)
R31Gribs shows [Ts Ac] (Straight Queen high)
R31Gribs collected 243 from pot
MathisKcr collected 243 from pot
*** SUMMARY ***
Total pot 486 | No rake
Board: [Jc Qd 9d 2s 8h]
Seat 2: MathisKcr (small blind) (button) showed [Th Jd] and won 243 with Straight Queen high
Seat 3: R31Gribs (big blind) showed [Ts Ac] and won 243 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670175458589933569-17-1774865925 - Holdem no limit (30/60) - 2026/03/30 10:18:45 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (243)
Seat 3: R31Gribs (657)
*** ANTE/BLINDS ***
R31Gribs posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9h 3d]
*** PRE-FLOP *** 
R31Gribs raises 120 to 180
MathisKcr folds
R31Gribs collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: R31Gribs (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670175458589933569-18-1774865931 - Holdem no limit (30/60) - 2026/03/30 10:18:51 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (183)
Seat 3: R31Gribs (717)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
R31Gribs posts big blind 60
Dealt to MathisKcr [7c 5h]
*** PRE-FLOP *** 
MathisKcr folds
R31Gribs collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: R31Gribs (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670175458589933569-19-1774865936 - Holdem no limit (30/60) - 2026/03/30 10:18:56 UTC
Table: 'Expresso Nitro(1087359958)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (153)
Seat 3: R31Gribs (747)
*** ANTE/BLINDS ***
R31Gribs posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9c 2d]
*** PRE-FLOP *** 
R31Gribs raises 120 to 180
MathisKcr calls 93 and is all-in
*** FLOP *** [4h 5h Ah]
*** TURN *** [4h 5h Ah][8s]
*** RIVER *** [4h 5h Ah 8s][2s]
*** SHOW DOWN ***
MathisKcr shows [9c 2d] (One pair : 2)
R31Gribs shows [Th Ad] (One pair : Aces)
R31Gribs collected 333 from pot
*** SUMMARY ***
Total pot 333 | No rake
Board: [4h 5h Ah 8s 2s]
Seat 2: MathisKcr (big blind) showed [9c 2d] and lost with One pair : 2
Seat 3: R31Gribs (small blind) (button) showed [Th Ad] and won 333 with One pair : Aces


