Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605194849669349377-1-1772534239 - Holdem no limit (10/20) - 2026/03/03 10:37:19 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #1 is the button
Seat 1: MIFFLY (300)
Seat 2: MathisKcr (300)
Seat 3: Al_PaCiiNo (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Al_PaCiiNo posts big blind 20
Dealt to MathisKcr [4c Ks]
*** PRE-FLOP *** 
MIFFLY calls 20
MathisKcr raises 20 to 40
Al_PaCiiNo calls 20
MIFFLY calls 20
*** FLOP *** [2d Ad Jd]
MathisKcr checks
Al_PaCiiNo checks
MIFFLY checks
*** TURN *** [2d Ad Jd][5d]
MathisKcr checks
Al_PaCiiNo checks
MIFFLY checks
*** RIVER *** [2d Ad Jd 5d][7d]
MathisKcr checks
Al_PaCiiNo checks
MIFFLY checks
*** SHOW DOWN ***
MIFFLY shows [8s Ts] (Flush Ace high)
MathisKcr shows [4c Ks] (Flush Ace high)
Al_PaCiiNo shows [9c Th] (Flush Ace high)
Al_PaCiiNo collected 40 from pot
MathisKcr collected 40 from pot
MIFFLY collected 40 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2d Ad Jd 5d 7d]
Seat 1: MIFFLY (button) showed [8s Ts] and won 40 with Flush Ace high
Seat 2: MathisKcr (small blind) showed [4c Ks] and won 40 with Flush Ace high
Seat 3: Al_PaCiiNo (big blind) showed [9c Th] and won 40 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605194849669349377-2-1772534278 - Holdem no limit (10/20) - 2026/03/03 10:37:58 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #2 is the button
Seat 1: MIFFLY (300)
Seat 2: MathisKcr (300)
Seat 3: Al_PaCiiNo (300)
*** ANTE/BLINDS ***
Al_PaCiiNo posts small blind 10
MIFFLY posts big blind 20
Dealt to MathisKcr [8h Kh]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
Al_PaCiiNo folds
MIFFLY folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: MathisKcr (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605194849669349377-3-1772534292 - Holdem no limit (10/20) - 2026/03/03 10:38:12 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #3 is the button
Seat 1: MIFFLY (280)
Seat 2: MathisKcr (330)
Seat 3: Al_PaCiiNo (290)
*** ANTE/BLINDS ***
MIFFLY posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 2c]
*** PRE-FLOP *** 
Al_PaCiiNo folds
MIFFLY folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4605194849669349377-4-1772534299 - Holdem no limit (15/30) - 2026/03/03 10:38:19 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #1 is the button
Seat 1: MIFFLY (270)
Seat 2: MathisKcr (340)
Seat 3: Al_PaCiiNo (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Al_PaCiiNo posts big blind 30
Dealt to MathisKcr [Kh 5d]
*** PRE-FLOP *** 
MIFFLY folds
MathisKcr raises 310 to 340 and is all-in
Al_PaCiiNo folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: MathisKcr (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4605194849669349377-5-1772534310 - Holdem no limit (15/30) - 2026/03/03 10:38:30 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #2 is the button
Seat 1: MIFFLY (270)
Seat 2: MathisKcr (370)
Seat 3: Al_PaCiiNo (260)
*** ANTE/BLINDS ***
Al_PaCiiNo posts small blind 15
MIFFLY posts big blind 30
Dealt to MathisKcr [Ad 4h]
*** PRE-FLOP *** 
MathisKcr raises 340 to 370 and is all-in
Al_PaCiiNo folds
MIFFLY folds
MathisKcr collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 2: MathisKcr (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4605194849669349377-6-1772534319 - Holdem no limit (15/30) - 2026/03/03 10:38:39 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #3 is the button
Seat 1: MIFFLY (240)
Seat 2: MathisKcr (415)
Seat 3: Al_PaCiiNo (245)
*** ANTE/BLINDS ***
MIFFLY posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d Jd]
*** PRE-FLOP *** 
Al_PaCiiNo raises 215 to 245 and is all-in
MIFFLY folds
MathisKcr folds
Al_PaCiiNo collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: Al_PaCiiNo (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4605194849669349377-7-1772534327 - Holdem no limit (15/30) - 2026/03/03 10:38:47 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #1 is the button
Seat 1: MIFFLY (225)
Seat 2: MathisKcr (385)
Seat 3: Al_PaCiiNo (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Al_PaCiiNo posts big blind 30
Dealt to MathisKcr [6s 3s]
*** PRE-FLOP *** 
MIFFLY raises 60 to 90
MathisKcr folds
Al_PaCiiNo calls 60
*** FLOP *** [8c 4d Ts]
Al_PaCiiNo checks
MIFFLY bets 135 and is all-in
Al_PaCiiNo calls 135
*** TURN *** [8c 4d Ts][8s]
*** RIVER *** [8c 4d Ts 8s][3d]
*** SHOW DOWN ***
Al_PaCiiNo shows [3c As] (Two pairs : 8 and 3)
MIFFLY shows [Td Ad] (Two pairs : Tens and 8)
MIFFLY collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Board: [8c 4d Ts 8s 3d]
Seat 1: MIFFLY (button) showed [Td Ad] and won 465 with Two pairs : Tens and 8
Seat 3: Al_PaCiiNo (big blind) showed [3c As] and lost with Two pairs : 8 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4605194849669349377-8-1772534354 - Holdem no limit (15/30) - 2026/03/03 10:39:14 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #2 is the button
Seat 1: MIFFLY (465)
Seat 2: MathisKcr (370)
Seat 3: Al_PaCiiNo (65)
*** ANTE/BLINDS ***
Al_PaCiiNo posts small blind 15
MIFFLY posts big blind 30
Dealt to MathisKcr [3d 7c]
*** PRE-FLOP *** 
MathisKcr folds
Al_PaCiiNo raises 35 to 65 and is all-in
MIFFLY calls 35
*** FLOP *** [2s Qh 7d]
*** TURN *** [2s Qh 7d][9c]
*** RIVER *** [2s Qh 7d 9c][2c]
*** SHOW DOWN ***
MIFFLY shows [Kc 4c] (One pair : 2)
Al_PaCiiNo shows [Qd Kd] (Two pairs : Queens and 2)
Al_PaCiiNo collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [2s Qh 7d 9c 2c]
Seat 1: MIFFLY (big blind) showed [Kc 4c] and lost with One pair : 2
Seat 3: Al_PaCiiNo (small blind) showed [Qd Kd] and won 130 with Two pairs : Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605194849669349377-9-1772534367 - Holdem no limit (20/40) - 2026/03/03 10:39:27 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #3 is the button
Seat 1: MIFFLY (400)
Seat 2: MathisKcr (370)
Seat 3: Al_PaCiiNo (130)
*** ANTE/BLINDS ***
MIFFLY posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7d Jc]
*** PRE-FLOP *** 
Al_PaCiiNo raises 90 to 130 and is all-in
MIFFLY calls 110
MathisKcr folds
*** FLOP *** [8d 3h Qh]
*** TURN *** [8d 3h Qh][Ts]
*** RIVER *** [8d 3h Qh Ts][Kc]
*** SHOW DOWN ***
Al_PaCiiNo shows [7c 8c] (One pair : 8)
MIFFLY shows [Jh Tc] (One pair : Tens)
MIFFLY collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [8d 3h Qh Ts Kc]
Seat 1: MIFFLY (small blind) showed [Jh Tc] and won 300 with One pair : Tens
Seat 3: Al_PaCiiNo (button) showed [7c 8c] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605194849669349377-10-1772534380 - Holdem no limit (20/40) - 2026/03/03 10:39:40 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #2 is the button
Seat 1: MIFFLY (570)
Seat 2: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
MIFFLY posts big blind 40
Dealt to MathisKcr [2h Ad]
*** PRE-FLOP *** 
MathisKcr raises 290 to 330 and is all-in
MIFFLY raises 240 to 570 and is all-in
*** FLOP *** [3d 2c Th]
*** TURN *** [3d 2c Th][3h]
*** RIVER *** [3d 2c Th 3h][7c]
*** SHOW DOWN ***
MIFFLY shows [Ac 9s] (One pair : 3)
MathisKcr shows [2h Ad] (Two pairs : 3 and 2)
MathisKcr collected 660 from main pot
MIFFLY collected 240 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d 2c Th 3h 7c]
Seat 1: MIFFLY (big blind) showed [Ac 9s] and won 240 with One pair : 3
Seat 2: MathisKcr (small blind) (button) showed [2h Ad] and won 660 with Two pairs : 3 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605194849669349377-11-1772534395 - Holdem no limit (20/40) - 2026/03/03 10:39:55 UTC
Table: 'Expresso Nitro(1072230481)#0' 3-max (real money) Seat #1 is the button
Seat 1: MIFFLY (240)
Seat 2: MathisKcr (660)
*** ANTE/BLINDS ***
MIFFLY posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3d 3h]
*** PRE-FLOP *** 
MIFFLY raises 200 to 240 and is all-in
MathisKcr calls 200
*** FLOP *** [7h 7c 9s]
*** TURN *** [7h 7c 9s][4c]
*** RIVER *** [7h 7c 9s 4c][5c]
*** SHOW DOWN ***
MIFFLY shows [Kc 6s] (One pair : 7)
MathisKcr shows [3d 3h] (Two pairs : 7 and 3)
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [7h 7c 9s 4c 5c]
Seat 1: MIFFLY (small blind) (button) showed [Kc 6s] and lost with One pair : 7
Seat 2: MathisKcr (big blind) showed [3d 3h] and won 480 with Two pairs : 7 and 3


