Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679990914855206913-1-1775226829 - Holdem no limit (10/20) - 2026/04/03 14:33:49 UTC
Table: 'Expresso Nitro(1089645297)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mehdisance29 (300)
Seat 2: MathisKcr (300)
Seat 3: Maario_rp (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Maario_rp posts big blind 20
Dealt to MathisKcr [8h 5s]
*** PRE-FLOP *** 
Mehdisance29 folds
MathisKcr folds
Maario_rp collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Maario_rp (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679990914855206913-2-1775226834 - Holdem no limit (10/20) - 2026/04/03 14:33:54 UTC
Table: 'Expresso Nitro(1089645297)#0' 3-max (real money) Seat #2 is the button
Seat 1: Mehdisance29 (300)
Seat 2: MathisKcr (290)
Seat 3: Maario_rp (310)
*** ANTE/BLINDS ***
Maario_rp posts small blind 10
Mehdisance29 posts big blind 20
Dealt to MathisKcr [4c 5c]
*** PRE-FLOP *** 
MathisKcr folds
Maario_rp raises 290 to 310 and is all-in
Mehdisance29 folds
Maario_rp collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Maario_rp (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679990914855206913-3-1775226850 - Holdem no limit (10/20) - 2026/04/03 14:34:10 UTC
Table: 'Expresso Nitro(1089645297)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mehdisance29 (280)
Seat 2: MathisKcr (290)
Seat 3: Maario_rp (330)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c 9d]
*** PRE-FLOP *** 
Maario_rp raises 310 to 330 and is all-in
Mehdisance29 folds
MathisKcr folds
Maario_rp collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: Maario_rp (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679990914855206913-4-1775226862 - Holdem no limit (10/20) - 2026/04/03 14:34:22 UTC
Table: 'Expresso Nitro(1089645297)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mehdisance29 (270)
Seat 2: MathisKcr (270)
Seat 3: Maario_rp (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Maario_rp posts big blind 20
Dealt to MathisKcr [3c Th]
*** PRE-FLOP *** 
Mehdisance29 folds
MathisKcr folds
Maario_rp collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Maario_rp (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679990914855206913-5-1775226878 - Holdem no limit (10/20) - 2026/04/03 14:34:38 UTC
Table: 'Expresso Nitro(1089645297)#0' 3-max (real money) Seat #2 is the button
Seat 1: Mehdisance29 (270)
Seat 2: MathisKcr (260)
Seat 3: Maario_rp (370)
*** ANTE/BLINDS ***
Maario_rp posts small blind 10
Mehdisance29 posts big blind 20
Dealt to MathisKcr [9h Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Maario_rp raises 330 to 370 and is all-in
Mehdisance29 folds
MathisKcr calls 220 and is all-in
*** FLOP *** [Ts Js Th]
*** TURN *** [Ts Js Th][6d]
*** RIVER *** [Ts Js Th 6d][Qs]
*** SHOW DOWN ***
MathisKcr shows [9h Kc] (Straight King high)
Maario_rp shows [Kd Ah] (Straight Ace high)
Maario_rp collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Ts Js Th 6d Qs]
Seat 2: MathisKcr (button) showed [9h Kc] and lost with Straight King high
Seat 3: Maario_rp (small blind) showed [Kd Ah] and won 650 with Straight Ace high


