Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679547347812745217-1-1775211543 - Holdem no limit (10/20) - 2026/04/03 10:19:03 UTC
Table: 'Expresso Nitro(1089542021)#0' 3-max (real money) Seat #3 is the button
Seat 1: BRESTOIS299 (300)
Seat 2: NEMESYS77 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
BRESTOIS299 posts small blind 10
NEMESYS77 posts big blind 20
Dealt to MathisKcr [9h 2c]
*** PRE-FLOP *** 
MathisKcr folds
BRESTOIS299 calls 10
NEMESYS77 raises 20 to 40
BRESTOIS299 calls 20
*** FLOP *** [5s Tc 3d]
BRESTOIS299 checks
NEMESYS77 bets 80
BRESTOIS299 folds
NEMESYS77 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [5s Tc 3d]
Seat 2: NEMESYS77 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679547347812745217-2-1775211561 - Holdem no limit (10/20) - 2026/04/03 10:19:21 UTC
Table: 'Expresso Nitro(1089542021)#0' 3-max (real money) Seat #1 is the button
Seat 1: BRESTOIS299 (260)
Seat 2: NEMESYS77 (340)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
NEMESYS77 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac Th]
*** PRE-FLOP *** 
BRESTOIS299 calls 20
NEMESYS77 calls 10
MathisKcr raises 280 to 300 and is all-in
BRESTOIS299 folds
NEMESYS77 calls 280
*** FLOP *** [5d Jh 5s]
*** TURN *** [5d Jh 5s][4c]
*** RIVER *** [5d Jh 5s 4c][Kd]
*** SHOW DOWN ***
MathisKcr shows [Ac Th] (One pair : 5)
NEMESYS77 shows [Ks Qh] (Two pairs : Kings and 5)
NEMESYS77 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [5d Jh 5s 4c Kd]
Seat 2: NEMESYS77 (small blind) showed [Ks Qh] and won 620 with Two pairs : Kings and 5
Seat 3: MathisKcr (big blind) showed [Ac Th] and lost with One pair : 5


