Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566651576931844097-1-1770995022 - Holdem no limit (10/20) - 2026/02/13 15:03:42 UTC
Table: 'Expresso Nitro(1063256426)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pan28100 (300)
Seat 2: Urras_pro99 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Urras_pro99 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 6c]
*** PRE-FLOP *** 
Pan28100 raises 40 to 60
Urras_pro99 raises 240 to 300 and is all-in
MathisKcr calls 280 and is all-in
Pan28100 calls 240 and is all-in
*** FLOP *** [8d 5c 7s]
*** TURN *** [8d 5c 7s][5s]
*** RIVER *** [8d 5c 7s 5s][8h]
*** SHOW DOWN ***
Pan28100 shows [Qs Kc] (Two pairs : 8 and 5)
MathisKcr shows [7c 6c] (Two pairs : 8 and 7)
Urras_pro99 shows [8s Kd] (Full of 8 and 5)
Urras_pro99 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d 5c 7s 5s 8h]
Seat 1: Pan28100 (button) showed [Qs Kc] and lost with Two pairs : 8 and 5
Seat 2: Urras_pro99 (small blind) showed [8s Kd] and won 900 with Full of 8 and 5
Seat 3: MathisKcr (big blind) showed [7c 6c] and lost with Two pairs : 8 and 7


