Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694357705014378497-1-1775759491 - Holdem no limit (10/20) - 2026/04/09 18:31:31 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: bibi06110 (300)
Seat 3: Kinsaye (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
bibi06110 posts big blind 20
Dealt to MathisKcr [5h 9s]
*** PRE-FLOP *** 
Kinsaye folds
MathisKcr folds
bibi06110 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: bibi06110 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694357705014378497-2-1775759500 - Holdem no limit (10/20) - 2026/04/09 18:31:40 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: bibi06110 (310)
Seat 3: Kinsaye (300)
*** ANTE/BLINDS ***
bibi06110 posts small blind 10
Kinsaye posts big blind 20
Dealt to MathisKcr [8d Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
bibi06110 calls 30
Kinsaye raises 260 to 300 and is all-in
MathisKcr folds
bibi06110 folds
Kinsaye collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: Kinsaye (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694357705014378497-3-1775759514 - Holdem no limit (10/20) - 2026/04/09 18:31:54 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (250)
Seat 2: bibi06110 (270)
Seat 3: Kinsaye (380)
*** ANTE/BLINDS ***
Kinsaye posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd 7d]
*** PRE-FLOP *** 
bibi06110 calls 20
Kinsaye folds
MathisKcr raises 230 to 250 and is all-in
bibi06110 folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: MathisKcr (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694357705014378497-4-1775759522 - Holdem no limit (10/20) - 2026/04/09 18:32:02 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: bibi06110 (250)
Seat 3: Kinsaye (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
bibi06110 posts big blind 20
Dealt to MathisKcr [8d Qc]
*** PRE-FLOP *** 
Kinsaye folds
MathisKcr raises 260 to 280 and is all-in
bibi06110 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: MathisKcr (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694357705014378497-5-1775759539 - Holdem no limit (10/20) - 2026/04/09 18:32:19 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: bibi06110 (230)
Seat 3: Kinsaye (370)
*** ANTE/BLINDS ***
bibi06110 posts small blind 10
Kinsaye posts big blind 20
Dealt to MathisKcr [Kh 7h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
bibi06110 calls 30
Kinsaye raises 330 to 370 and is all-in
MathisKcr folds
bibi06110 folds
Kinsaye collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: Kinsaye (big blind) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694357705014378497-6-1775759553 - Holdem no limit (15/30) - 2026/04/09 18:32:33 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: bibi06110 (190)
Seat 3: Kinsaye (450)
*** ANTE/BLINDS ***
Kinsaye posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d 5s]
*** PRE-FLOP *** 
bibi06110 calls 30
Kinsaye raises 420 to 450 and is all-in
MathisKcr calls 230 and is all-in
bibi06110 calls 160 and is all-in
*** FLOP *** [6d 4c 4h]
*** TURN *** [6d 4c 4h][4s]
*** RIVER *** [6d 4c 4h 4s][Tc]
*** SHOW DOWN ***
bibi06110 shows [2s Qh] (Trips of 4)
MathisKcr shows [5d 5s] (Full of 4 and 5)
Kinsaye shows [7c As] (Trips of 4)
Kinsaye collected 190 from side pot 1
MathisKcr collected 710 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 4c 4h 4s Tc]
Seat 1: MathisKcr (big blind) showed [5d 5s] and won 710 with Full of 4 and 5
Seat 2: bibi06110 (button) showed [2s Qh] and lost with Trips of 4
Seat 3: Kinsaye (small blind) showed [7c As] and won 190 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694357705014378497-7-1775759569 - Holdem no limit (15/30) - 2026/04/09 18:32:49 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (710)
Seat 3: Kinsaye (190)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kinsaye posts big blind 30
Dealt to MathisKcr [8s 7c]
*** PRE-FLOP *** 
MathisKcr folds
Kinsaye collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Kinsaye (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694357705014378497-8-1775759573 - Holdem no limit (15/30) - 2026/04/09 18:32:53 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (695)
Seat 3: Kinsaye (205)
*** ANTE/BLINDS ***
Kinsaye posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c 7s]
*** PRE-FLOP *** 
Kinsaye raises 175 to 205 and is all-in
MathisKcr folds
Kinsaye collected 235 from pot
*** SUMMARY ***
Total pot 235 | No rake
Seat 3: Kinsaye (small blind) (button) won 235


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694357705014378497-9-1775759580 - Holdem no limit (15/30) - 2026/04/09 18:33:00 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (665)
Seat 3: Kinsaye (235)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kinsaye posts big blind 30
Dealt to MathisKcr [Ac 4c]
*** PRE-FLOP *** 
MathisKcr raises 635 to 665 and is all-in
Kinsaye folds
MathisKcr collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 1: MathisKcr (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694357705014378497-10-1775759587 - Holdem no limit (15/30) - 2026/04/09 18:33:07 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (695)
Seat 3: Kinsaye (205)
*** ANTE/BLINDS ***
Kinsaye posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th 2h]
*** PRE-FLOP *** 
Kinsaye calls 15
MathisKcr checks
*** FLOP *** [8d 8s 9c]
MathisKcr checks
Kinsaye bets 60
MathisKcr folds
Kinsaye collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8d 8s 9c]
Seat 3: Kinsaye (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694357705014378497-11-1775759604 - Holdem no limit (15/30) - 2026/04/09 18:33:24 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (665)
Seat 3: Kinsaye (235)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kinsaye posts big blind 30
Dealt to MathisKcr [Tc 9s]
*** PRE-FLOP *** 
MathisKcr raises 635 to 665 and is all-in
Kinsaye calls 205 and is all-in
*** FLOP *** [Ts Qc Td]
*** TURN *** [Ts Qc Td][Qd]
*** RIVER *** [Ts Qc Td Qd][Qs]
*** SHOW DOWN ***
MathisKcr shows [Tc 9s] (Full of Queens and Tens)
Kinsaye shows [5s Ad] (Full of Queens and Tens)
Kinsaye collected 235 from main pot
MathisKcr collected 665 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Qc Td Qd Qs]
Seat 1: MathisKcr (small blind) (button) showed [Tc 9s] and won 665 with Full of Queens and Tens
Seat 3: Kinsaye (big blind) showed [5s Ad] and won 235 with Full of Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694357705014378497-12-1775759618 - Holdem no limit (20/40) - 2026/04/09 18:33:38 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (665)
Seat 3: Kinsaye (235)
*** ANTE/BLINDS ***
Kinsaye posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 3h]
*** PRE-FLOP *** 
Kinsaye calls 20
MathisKcr checks
*** FLOP *** [9h 7c Ts]
MathisKcr checks
Kinsaye bets 40
MathisKcr folds
Kinsaye collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9h 7c Ts]
Seat 3: Kinsaye (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694357705014378497-13-1775759638 - Holdem no limit (20/40) - 2026/04/09 18:33:58 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (625)
Seat 3: Kinsaye (275)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kinsaye posts big blind 40
Dealt to MathisKcr [7c 3d]
*** PRE-FLOP *** 
MathisKcr folds
Kinsaye collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Kinsaye (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694357705014378497-14-1775759642 - Holdem no limit (20/40) - 2026/04/09 18:34:02 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (605)
Seat 3: Kinsaye (295)
*** ANTE/BLINDS ***
Kinsaye posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Th 5d]
*** PRE-FLOP *** 
Kinsaye raises 255 to 295 and is all-in
MathisKcr folds
Kinsaye collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: Kinsaye (small blind) (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694357705014378497-15-1775759647 - Holdem no limit (20/40) - 2026/04/09 18:34:07 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (565)
Seat 3: Kinsaye (335)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kinsaye posts big blind 40
Dealt to MathisKcr [6h 7c]
*** PRE-FLOP *** 
MathisKcr folds
Kinsaye collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Kinsaye (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694357705014378497-16-1775759652 - Holdem no limit (20/40) - 2026/04/09 18:34:12 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (545)
Seat 3: Kinsaye (355)
*** ANTE/BLINDS ***
Kinsaye posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s 5d]
*** PRE-FLOP *** 
Kinsaye raises 315 to 355 and is all-in
MathisKcr folds
Kinsaye collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 3: Kinsaye (small blind) (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694357705014378497-17-1775759659 - Holdem no limit (20/40) - 2026/04/09 18:34:19 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (505)
Seat 3: Kinsaye (395)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kinsaye posts big blind 40
Dealt to MathisKcr [5h 5c]
*** PRE-FLOP *** 
MathisKcr raises 465 to 505 and is all-in
Kinsaye calls 355 and is all-in
*** FLOP *** [7s Ac Qc]
*** TURN *** [7s Ac Qc][8c]
*** RIVER *** [7s Ac Qc 8c][As]
*** SHOW DOWN ***
MathisKcr shows [5h 5c] (Two pairs : Aces and 5)
Kinsaye shows [9s 8s] (Two pairs : Aces and 8)
Kinsaye collected 790 from main pot
MathisKcr collected 110 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s Ac Qc 8c As]
Seat 1: MathisKcr (small blind) (button) showed [5h 5c] and won 110 with Two pairs : Aces and 5
Seat 3: Kinsaye (big blind) showed [9s 8s] and won 790 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4694357705014378497-18-1775759673 - Holdem no limit (30/60) - 2026/04/09 18:34:33 UTC
Table: 'Expresso Nitro(1092990326)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (110)
Seat 3: Kinsaye (790)
*** ANTE/BLINDS ***
Kinsaye posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qh Ac]
*** PRE-FLOP *** 
Kinsaye calls 30
MathisKcr raises 50 to 110 and is all-in
Kinsaye calls 50
*** FLOP *** [8c 5h Jd]
*** TURN *** [8c 5h Jd][Jc]
*** RIVER *** [8c 5h Jd Jc][4d]
*** SHOW DOWN ***
MathisKcr shows [Qh Ac] (One pair : Jacks)
Kinsaye shows [2h 4h] (Two pairs : Jacks and 4)
Kinsaye collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [8c 5h Jd Jc 4d]
Seat 1: MathisKcr (big blind) showed [Qh Ac] and lost with One pair : Jacks
Seat 3: Kinsaye (small blind) (button) showed [2h 4h] and won 220 with Two pairs : Jacks and 4


