Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-1-1775384724 - Holdem no limit (10/20) - 2026/04/05 10:25:24 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: lolman (300)
Seat 3: Tirex82 (300)
*** ANTE/BLINDS ***
Tirex82 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 5s]
*** PRE-FLOP *** 
lolman raises 20 to 40
Tirex82 calls 30
MathisKcr folds
*** FLOP *** [4c Qd 6d]
Tirex82 checks
lolman bets 65
Tirex82 folds
lolman collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [4c Qd 6d]
Seat 2: lolman (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-2-1775384736 - Holdem no limit (10/20) - 2026/04/05 10:25:36 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: lolman (360)
Seat 3: Tirex82 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lolman posts big blind 20
Dealt to MathisKcr [Kd Ac]
*** PRE-FLOP *** 
Tirex82 calls 20
MathisKcr raises 260 to 280 and is all-in
lolman folds
Tirex82 calls 240 and is all-in
*** FLOP *** [3d Js 2c]
*** TURN *** [3d Js 2c][9s]
*** RIVER *** [3d Js 2c 9s][5h]
*** SHOW DOWN ***
Tirex82 shows [Ts Kc] (High card : King)
MathisKcr shows [Kd Ac] (High card : Ace)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [3d Js 2c 9s 5h]
Seat 1: MathisKcr (small blind) showed [Kd Ac] and won 560 with High card : Ace
Seat 3: Tirex82 (button) showed [Ts Kc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-3-1775384752 - Holdem no limit (10/20) - 2026/04/05 10:25:52 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (560)
Seat 2: lolman (340)
*** ANTE/BLINDS ***
lolman posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9h 2h]
*** PRE-FLOP *** 
lolman raises 20 to 40
MathisKcr calls 20
*** FLOP *** [9c Ts 5h]
MathisKcr bets 520 and is all-in
lolman folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9c Ts 5h]
Seat 1: MathisKcr (big blind) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-4-1775384763 - Holdem no limit (10/20) - 2026/04/05 10:26:03 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (600)
Seat 2: lolman (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lolman posts big blind 20
Dealt to MathisKcr [Kh Js]
*** PRE-FLOP *** 
MathisKcr raises 580 to 600 and is all-in
lolman folds
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: MathisKcr (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-5-1775384770 - Holdem no limit (10/20) - 2026/04/05 10:26:10 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (620)
Seat 2: lolman (280)
*** ANTE/BLINDS ***
lolman posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Kc]
*** PRE-FLOP *** 
lolman folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-6-1775384774 - Holdem no limit (10/20) - 2026/04/05 10:26:14 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 2: lolman (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lolman posts big blind 20
Dealt to MathisKcr [As 3h]
*** PRE-FLOP *** 
MathisKcr raises 610 to 630 and is all-in
lolman folds
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 1: MathisKcr (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4684019216221732865-7-1775384781 - Holdem no limit (10/20) - 2026/04/05 10:26:21 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (650)
Seat 2: lolman (250)
*** ANTE/BLINDS ***
lolman posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h 6d]
*** PRE-FLOP *** 
lolman raises 230 to 250 and is all-in
MathisKcr folds
lolman collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: lolman (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684019216221732865-8-1775384786 - Holdem no limit (15/30) - 2026/04/05 10:26:26 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 2: lolman (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lolman posts big blind 30
Dealt to MathisKcr [3h 6c]
*** PRE-FLOP *** 
MathisKcr folds
lolman collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: lolman (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684019216221732865-9-1775384793 - Holdem no limit (15/30) - 2026/04/05 10:26:33 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (615)
Seat 2: lolman (285)
*** ANTE/BLINDS ***
lolman posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d 7d]
*** PRE-FLOP *** 
lolman raises 30 to 60
MathisKcr raises 555 to 615 and is all-in
lolman calls 225 and is all-in
*** FLOP *** [Qc Jd Jh]
*** TURN *** [Qc Jd Jh][2c]
*** RIVER *** [Qc Jd Jh 2c][Tc]
*** SHOW DOWN ***
MathisKcr shows [6d 7d] (One pair : Jacks)
lolman shows [Qd Qs] (Full of Queens and Jacks)
lolman collected 570 from main pot
MathisKcr collected 330 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc Jd Jh 2c Tc]
Seat 1: MathisKcr (big blind) showed [6d 7d] and won 330 with One pair : Jacks
Seat 2: lolman (small blind) (button) showed [Qd Qs] and won 570 with Full of Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684019216221732865-10-1775384812 - Holdem no limit (15/30) - 2026/04/05 10:26:52 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: lolman (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lolman posts big blind 30
Dealt to MathisKcr [4c 8s]
*** PRE-FLOP *** 
MathisKcr folds
lolman collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: lolman (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684019216221732865-11-1775384816 - Holdem no limit (15/30) - 2026/04/05 10:26:56 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (315)
Seat 2: lolman (585)
*** ANTE/BLINDS ***
lolman posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c 3c]
*** PRE-FLOP *** 
lolman raises 30 to 60
MathisKcr calls 30
*** FLOP *** [3s Kd 2c]
MathisKcr bets 60
lolman calls 60
*** TURN *** [3s Kd 2c][5s]
MathisKcr bets 195 and is all-in
lolman folds
MathisKcr collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Board: [3s Kd 2c 5s]
Seat 1: MathisKcr (big blind) won 435


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4684019216221732865-12-1775384841 - Holdem no limit (15/30) - 2026/04/05 10:27:21 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (435)
Seat 2: lolman (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lolman posts big blind 30
Dealt to MathisKcr [5d 3h]
*** PRE-FLOP *** 
MathisKcr folds
lolman collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: lolman (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4684019216221732865-13-1775384851 - Holdem no limit (20/40) - 2026/04/05 10:27:31 UTC
Table: 'Expresso Nitro(1090583209)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (420)
Seat 2: lolman (480)
*** ANTE/BLINDS ***
lolman posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qh 9c]
*** PRE-FLOP *** 
lolman raises 60 to 100
MathisKcr raises 320 to 420 and is all-in
lolman calls 320
*** FLOP *** [6c 8d As]
*** TURN *** [6c 8d As][4h]
*** RIVER *** [6c 8d As 4h][Kd]
*** SHOW DOWN ***
MathisKcr shows [Qh 9c] (High card : Ace)
lolman shows [Ks Qd] (One pair : Kings)
lolman collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [6c 8d As 4h Kd]
Seat 1: MathisKcr (big blind) showed [Qh 9c] and lost with High card : Ace
Seat 2: lolman (small blind) (button) showed [Ks Qd] and won 840 with One pair : Kings


