Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690885022092099585-1-1775638885 - Holdem no limit (10/20) - 2026/04/08 09:01:25 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #1 is the button
Seat 1: JT-Chasseur8 (300)
Seat 2: MathisKcr (300)
Seat 3: Lynx Reclus8 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lynx Reclus8 posts big blind 20
Dealt to MathisKcr [4d 4s]
*** PRE-FLOP *** 
JT-Chasseur8 calls 20
MathisKcr raises 280 to 300 and is all-in
Lynx Reclus8 folds
JT-Chasseur8 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690885022092099585-2-1775638896 - Holdem no limit (10/20) - 2026/04/08 09:01:36 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #2 is the button
Seat 1: JT-Chasseur8 (280)
Seat 2: MathisKcr (340)
Seat 3: Lynx Reclus8 (280)
*** ANTE/BLINDS ***
Lynx Reclus8 posts small blind 10
JT-Chasseur8 posts big blind 20
Dealt to MathisKcr [4s Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Lynx Reclus8 raises 60 to 100
JT-Chasseur8 folds
MathisKcr folds
Lynx Reclus8 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: Lynx Reclus8 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690885022092099585-3-1775638908 - Holdem no limit (10/20) - 2026/04/08 09:01:48 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #3 is the button
Seat 1: JT-Chasseur8 (260)
Seat 2: MathisKcr (300)
Seat 3: Lynx Reclus8 (340)
*** ANTE/BLINDS ***
JT-Chasseur8 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s Qc]
*** PRE-FLOP *** 
Lynx Reclus8 raises 30 to 50
JT-Chasseur8 calls 40
MathisKcr folds
*** FLOP *** [9c 5h Js]
JT-Chasseur8 bets 20
Lynx Reclus8 raises 43 to 63
JT-Chasseur8 calls 43
*** TURN *** [9c 5h Js][3h]
JT-Chasseur8 checks
Lynx Reclus8 bets 227 and is all-in
JT-Chasseur8 folds
Lynx Reclus8 collected 473 from pot
*** SUMMARY ***
Total pot 473 | No rake
Board: [9c 5h Js 3h]
Seat 3: Lynx Reclus8 (button) won 473


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690885022092099585-4-1775638928 - Holdem no limit (10/20) - 2026/04/08 09:02:08 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #1 is the button
Seat 1: JT-Chasseur8 (147)
Seat 2: MathisKcr (280)
Seat 3: Lynx Reclus8 (473)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lynx Reclus8 posts big blind 20
Dealt to MathisKcr [Ts 7s]
*** PRE-FLOP *** 
JT-Chasseur8 folds
MathisKcr folds
Lynx Reclus8 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Lynx Reclus8 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690885022092099585-5-1775638934 - Holdem no limit (10/20) - 2026/04/08 09:02:14 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #2 is the button
Seat 1: JT-Chasseur8 (147)
Seat 2: MathisKcr (270)
Seat 3: Lynx Reclus8 (483)
*** ANTE/BLINDS ***
Lynx Reclus8 posts small blind 10
JT-Chasseur8 posts big blind 20
Dealt to MathisKcr [5h 4s]
*** PRE-FLOP *** 
MathisKcr folds
Lynx Reclus8 calls 10
JT-Chasseur8 checks
*** FLOP *** [5s 7h Jh]
Lynx Reclus8 bets 26
JT-Chasseur8 calls 26
*** TURN *** [5s 7h Jh][7d]
Lynx Reclus8 bets 32
JT-Chasseur8 calls 32
*** RIVER *** [5s 7h Jh 7d][9h]
Lynx Reclus8 bets 405 and is all-in
JT-Chasseur8 calls 69 and is all-in
*** SHOW DOWN ***
JT-Chasseur8 shows [9s Ac] (Two pairs : 9 and 7)
Lynx Reclus8 shows [9c Td] (Two pairs : 9 and 7)
Lynx Reclus8 collected 336 from side pot 1
JT-Chasseur8 collected 294 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [5s 7h Jh 7d 9h]
Seat 1: JT-Chasseur8 (big blind) showed [9s Ac] and won 294 with Two pairs : 9 and 7
Seat 3: Lynx Reclus8 (small blind) showed [9c Td] and won 336 with Two pairs : 9 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690885022092099585-6-1775638952 - Holdem no limit (15/30) - 2026/04/08 09:02:32 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #3 is the button
Seat 1: JT-Chasseur8 (294)
Seat 2: MathisKcr (270)
Seat 3: Lynx Reclus8 (336)
*** ANTE/BLINDS ***
JT-Chasseur8 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4d 8h]
*** PRE-FLOP *** 
Lynx Reclus8 folds
JT-Chasseur8 calls 15
MathisKcr checks
*** FLOP *** [5d Jd Ac]
JT-Chasseur8 checks
MathisKcr checks
*** TURN *** [5d Jd Ac][7s]
JT-Chasseur8 checks
MathisKcr checks
*** RIVER *** [5d Jd Ac 7s][9h]
JT-Chasseur8 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [4d 8h] (High card : Ace)
JT-Chasseur8 shows [Td 3d] (High card : Ace)
JT-Chasseur8 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5d Jd Ac 7s 9h]
Seat 1: JT-Chasseur8 (small blind) showed [Td 3d] and won 60 with High card : Ace
Seat 2: MathisKcr (big blind) showed [4d 8h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690885022092099585-7-1775638968 - Holdem no limit (15/30) - 2026/04/08 09:02:48 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #1 is the button
Seat 1: JT-Chasseur8 (324)
Seat 2: MathisKcr (240)
Seat 3: Lynx Reclus8 (336)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Lynx Reclus8 posts big blind 30
Dealt to MathisKcr [4s Jh]
*** PRE-FLOP *** 
JT-Chasseur8 calls 30
MathisKcr folds
Lynx Reclus8 checks
*** FLOP *** [4d 5s 6s]
Lynx Reclus8 checks
JT-Chasseur8 bets 30
Lynx Reclus8 calls 30
*** TURN *** [4d 5s 6s][9h]
Lynx Reclus8 checks
JT-Chasseur8 checks
*** RIVER *** [4d 5s 6s 9h][3c]
Lynx Reclus8 bets 276 and is all-in
JT-Chasseur8 folds
Lynx Reclus8 collected 411 from pot
*** SUMMARY ***
Total pot 411 | No rake
Board: [4d 5s 6s 9h 3c]
Seat 3: Lynx Reclus8 (big blind) won 411


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690885022092099585-8-1775638994 - Holdem no limit (15/30) - 2026/04/08 09:03:14 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #2 is the button
Seat 1: JT-Chasseur8 (264)
Seat 2: MathisKcr (225)
Seat 3: Lynx Reclus8 (411)
*** ANTE/BLINDS ***
Lynx Reclus8 posts small blind 15
JT-Chasseur8 posts big blind 30
Dealt to MathisKcr [Js 2d]
*** PRE-FLOP *** 
MathisKcr folds
Lynx Reclus8 calls 15
JT-Chasseur8 checks
*** FLOP *** [3s 6h Ks]
Lynx Reclus8 bets 39
JT-Chasseur8 folds
Lynx Reclus8 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [3s 6h Ks]
Seat 3: Lynx Reclus8 (small blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4690885022092099585-9-1775639007 - Holdem no limit (20/40) - 2026/04/08 09:03:27 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #3 is the button
Seat 1: JT-Chasseur8 (234)
Seat 2: MathisKcr (225)
Seat 3: Lynx Reclus8 (441)
*** ANTE/BLINDS ***
JT-Chasseur8 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kc 4h]
*** PRE-FLOP *** 
Lynx Reclus8 raises 80 to 120
JT-Chasseur8 folds
MathisKcr folds
Lynx Reclus8 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: Lynx Reclus8 (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4690885022092099585-10-1775639014 - Holdem no limit (20/40) - 2026/04/08 09:03:34 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #1 is the button
Seat 1: JT-Chasseur8 (214)
Seat 2: MathisKcr (185)
Seat 3: Lynx Reclus8 (501)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Lynx Reclus8 posts big blind 40
Dealt to MathisKcr [Js 7h]
*** PRE-FLOP *** 
JT-Chasseur8 calls 40
MathisKcr folds
Lynx Reclus8 checks
*** FLOP *** [Jh Jd 7d]
Lynx Reclus8 checks
JT-Chasseur8 checks
*** TURN *** [Jh Jd 7d][6h]
Lynx Reclus8 checks
JT-Chasseur8 bets 40
Lynx Reclus8 calls 40
*** RIVER *** [Jh Jd 7d 6h][5h]
Lynx Reclus8 bets 63
JT-Chasseur8 folds
Lynx Reclus8 collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [Jh Jd 7d 6h 5h]
Seat 3: Lynx Reclus8 (big blind) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4690885022092099585-11-1775639037 - Holdem no limit (20/40) - 2026/04/08 09:03:57 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #2 is the button
Seat 1: JT-Chasseur8 (134)
Seat 2: MathisKcr (165)
Seat 3: Lynx Reclus8 (601)
*** ANTE/BLINDS ***
Lynx Reclus8 posts small blind 20
JT-Chasseur8 posts big blind 40
Dealt to MathisKcr [Qd 2h]
*** PRE-FLOP *** 
MathisKcr folds
Lynx Reclus8 calls 20
JT-Chasseur8 checks
*** FLOP *** [4s 5h As]
Lynx Reclus8 checks
JT-Chasseur8 checks
*** TURN *** [4s 5h As][3h]
Lynx Reclus8 bets 52
JT-Chasseur8 calls 52
*** RIVER *** [4s 5h As 3h][5d]
Lynx Reclus8 checks
JT-Chasseur8 checks
*** SHOW DOWN ***
Lynx Reclus8 shows [Td 6d] (One pair : 5)
JT-Chasseur8 shows [Th 3s] (Two pairs : 5 and 3)
JT-Chasseur8 collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [4s 5h As 3h 5d]
Seat 1: JT-Chasseur8 (big blind) showed [Th 3s] and won 184 with Two pairs : 5 and 3
Seat 3: Lynx Reclus8 (small blind) showed [Td 6d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4690885022092099585-12-1775639058 - Holdem no limit (20/40) - 2026/04/08 09:04:18 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #3 is the button
Seat 1: JT-Chasseur8 (226)
Seat 2: MathisKcr (165)
Seat 3: Lynx Reclus8 (509)
*** ANTE/BLINDS ***
JT-Chasseur8 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts Qh]
*** PRE-FLOP *** 
Lynx Reclus8 folds
JT-Chasseur8 calls 20
MathisKcr raises 125 to 165 and is all-in
JT-Chasseur8 folds
MathisKcr collected 205 from pot
*** SUMMARY ***
Total pot 205 | No rake
Seat 2: MathisKcr (big blind) won 205


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4690885022092099585-13-1775639070 - Holdem no limit (30/60) - 2026/04/08 09:04:30 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #1 is the button
Seat 1: JT-Chasseur8 (186)
Seat 2: MathisKcr (205)
Seat 3: Lynx Reclus8 (509)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Lynx Reclus8 posts big blind 60
Dealt to MathisKcr [7d Qs]
*** PRE-FLOP *** 
JT-Chasseur8 calls 60
MathisKcr raises 145 to 205 and is all-in
Lynx Reclus8 folds
JT-Chasseur8 folds
MathisKcr collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 2: MathisKcr (small blind) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4690885022092099585-14-1775639079 - Holdem no limit (30/60) - 2026/04/08 09:04:39 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #2 is the button
Seat 1: JT-Chasseur8 (126)
Seat 2: MathisKcr (325)
Seat 3: Lynx Reclus8 (449)
*** ANTE/BLINDS ***
Lynx Reclus8 posts small blind 30
JT-Chasseur8 posts big blind 60
Dealt to MathisKcr [5c 3h]
*** PRE-FLOP *** 
MathisKcr folds
Lynx Reclus8 folds
JT-Chasseur8 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: JT-Chasseur8 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4690885022092099585-15-1775639084 - Holdem no limit (30/60) - 2026/04/08 09:04:44 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #3 is the button
Seat 1: JT-Chasseur8 (156)
Seat 2: MathisKcr (325)
Seat 3: Lynx Reclus8 (419)
*** ANTE/BLINDS ***
JT-Chasseur8 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5s Qd]
*** PRE-FLOP *** 
Lynx Reclus8 raises 120 to 180
JT-Chasseur8 folds
MathisKcr folds
Lynx Reclus8 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: Lynx Reclus8 (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4690885022092099585-16-1775639092 - Holdem no limit (30/60) - 2026/04/08 09:04:52 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #1 is the button
Seat 1: JT-Chasseur8 (126)
Seat 2: MathisKcr (265)
Seat 3: Lynx Reclus8 (509)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Lynx Reclus8 posts big blind 60
Dealt to MathisKcr [Jd Qd]
*** PRE-FLOP *** 
JT-Chasseur8 raises 66 to 126 and is all-in
MathisKcr raises 139 to 265 and is all-in
Lynx Reclus8 calls 205
*** FLOP *** [5s Kc Qh]
*** TURN *** [5s Kc Qh][Qc]
*** RIVER *** [5s Kc Qh Qc][3h]
*** SHOW DOWN ***
JT-Chasseur8 shows [6d Ks] (Two pairs : Kings and Queens)
Lynx Reclus8 shows [Ah 8c] (One pair : Queens)
MathisKcr shows [Jd Qd] (Trips of Queens)
MathisKcr collected 656 from pot
*** SUMMARY ***
Total pot 656 | No rake
Board: [5s Kc Qh Qc 3h]
Seat 1: JT-Chasseur8 (button) showed [6d Ks] and lost with Two pairs : Kings and Queens
Seat 2: MathisKcr (small blind) showed [Jd Qd] and won 656 with Trips of Queens
Seat 3: Lynx Reclus8 (big blind) showed [Ah 8c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4690885022092099585-17-1775639105 - Holdem no limit (30/60) - 2026/04/08 09:05:05 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (656)
Seat 3: Lynx Reclus8 (244)
*** ANTE/BLINDS ***
Lynx Reclus8 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qc Ts]
*** PRE-FLOP *** 
Lynx Reclus8 raises 184 to 244 and is all-in
MathisKcr calls 184
*** FLOP *** [3c 2s 5c]
*** TURN *** [3c 2s 5c][4c]
*** RIVER *** [3c 2s 5c 4c][9s]
*** SHOW DOWN ***
MathisKcr shows [Qc Ts] (High card : Queen)
Lynx Reclus8 shows [8s 4s] (One pair : 4)
Lynx Reclus8 collected 488 from pot
*** SUMMARY ***
Total pot 488 | No rake
Board: [3c 2s 5c 4c 9s]
Seat 2: MathisKcr (big blind) showed [Qc Ts] and lost with High card : Queen
Seat 3: Lynx Reclus8 (small blind) (button) showed [8s 4s] and won 488 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4690885022092099585-18-1775639117 - Holdem no limit (30/60) - 2026/04/08 09:05:17 UTC
Table: 'Expresso Nitro(1092181779)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (412)
Seat 3: Lynx Reclus8 (488)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Lynx Reclus8 posts big blind 60
Dealt to MathisKcr [Kd 9h]
*** PRE-FLOP *** 
MathisKcr raises 352 to 412 and is all-in
Lynx Reclus8 calls 352
*** FLOP *** [Ad 8c 6h]
*** TURN *** [Ad 8c 6h][3c]
*** RIVER *** [Ad 8c 6h 3c][Js]
*** SHOW DOWN ***
MathisKcr shows [Kd 9h] (High card : Ace)
Lynx Reclus8 shows [7d 7h] (One pair : 7)
Lynx Reclus8 collected 824 from pot
*** SUMMARY ***
Total pot 824 | No rake
Board: [Ad 8c 6h 3c Js]
Seat 2: MathisKcr (small blind) (button) showed [Kd 9h] and lost with High card : Ace
Seat 3: Lynx Reclus8 (big blind) showed [7d 7h] and won 824 with One pair : 7


