Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667955566088290305-1-1774774246 - Holdem no limit (10/20) - 2026/03/29 08:50:46 UTC
Table: 'Expresso Nitro(1086843099)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cobenpoker (300)
Seat 2: MathisKcr (300)
Seat 3: Plata.245337 (300)
*** ANTE/BLINDS ***
Cobenpoker posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh 8c]
*** PRE-FLOP *** 
Plata.245337 calls 20
Cobenpoker calls 10
MathisKcr checks
*** FLOP *** [9s Qs Js]
Cobenpoker checks
MathisKcr bets 21
Plata.245337 calls 21
Cobenpoker calls 21
*** TURN *** [9s Qs Js][8h]
Cobenpoker checks
MathisKcr bets 40
Plata.245337 folds
Cobenpoker calls 40
*** RIVER *** [9s Qs Js 8h][9d]
Cobenpoker checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Jh 8c] (Two pairs : Jacks and 9)
Cobenpoker shows [Th 6h] (Straight Queen high)
Cobenpoker collected 203 from pot
*** SUMMARY ***
Total pot 203 | No rake
Board: [9s Qs Js 8h 9d]
Seat 1: Cobenpoker (small blind) showed [Th 6h] and won 203 with Straight Queen high
Seat 2: MathisKcr (big blind) showed [Jh 8c] and lost with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667955566088290305-2-1774774288 - Holdem no limit (10/20) - 2026/03/29 08:51:28 UTC
Table: 'Expresso Nitro(1086843099)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cobenpoker (422)
Seat 2: MathisKcr (219)
Seat 3: Plata.245337 (259)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Plata.245337 posts big blind 20
Dealt to MathisKcr [Ah Th]
*** PRE-FLOP *** 
Cobenpoker raises 402 to 422 and is all-in
MathisKcr calls 209 and is all-in
Plata.245337 calls 239 and is all-in
*** FLOP *** [Qc 3s 9s]
*** TURN *** [Qc 3s 9s][3d]
*** RIVER *** [Qc 3s 9s 3d][Ks]
*** SHOW DOWN ***
MathisKcr shows [Ah Th] (One pair : 3)
Plata.245337 shows [Qs Jd] (Two pairs : Queens and 3)
Cobenpoker shows [9d 9c] (Full of 9 and 3)
Cobenpoker collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 3s 9s 3d Ks]
Seat 1: Cobenpoker (button) showed [9d 9c] and won 900 with Full of 9 and 3
Seat 2: MathisKcr (small blind) showed [Ah Th] and lost with One pair : 3
Seat 3: Plata.245337 (big blind) showed [Qs Jd] and lost with Two pairs : Queens and 3


