Winamax Poker - CashGame - HandId: #22264332-666-1775079093 - Holdem no limit (0.01€/0.02€) - 2026/04/01 21:31:33 UTC
Table: 'Aalen 18' 5-max (real money) Seat #5 is the button
Seat 1: C13-RR (1.94€)
Seat 5: MathisKcr (1€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
C13-RR posts big blind 0.02€
Dealt to MathisKcr [6d 9d]
*** PRE-FLOP *** 
MathisKcr calls 0.01€
C13-RR checks
*** FLOP *** [5c 3s As]
C13-RR checks
MathisKcr bets 0.02€
C13-RR folds
MathisKcr collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [5c 3s As]
Seat 5: MathisKcr (small blind) (button) won 0.06€


