Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667947272506441729-1-1774773863 - Holdem no limit (10/20) - 2026/03/29 08:44:23 UTC
Table: 'Expresso Nitro(1086841168)#0' 3-max (real money) Seat #3 is the button
Seat 1: drachko85 (300)
Seat 2: MathisKcr (300)
Seat 3: Yorunner (300)
*** ANTE/BLINDS ***
drachko85 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd 2c]
*** PRE-FLOP *** 
Yorunner folds
drachko85 calls 10
MathisKcr checks
*** FLOP *** [8s 9s 7d]
drachko85 checks
MathisKcr bets 26
drachko85 calls 26
*** TURN *** [8s 9s 7d][7c]
drachko85 checks
MathisKcr checks
*** RIVER *** [8s 9s 7d 7c][5h]
drachko85 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Jd 2c] (One pair : 7)
drachko85 shows [As Tc] (One pair : 7)
drachko85 collected 92 from pot
*** SUMMARY ***
Total pot 92 | No rake
Board: [8s 9s 7d 7c 5h]
Seat 1: drachko85 (small blind) showed [As Tc] and won 92 with One pair : 7
Seat 2: MathisKcr (big blind) showed [Jd 2c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667947272506441729-2-1774773893 - Holdem no limit (10/20) - 2026/03/29 08:44:53 UTC
Table: 'Expresso Nitro(1086841168)#0' 3-max (real money) Seat #1 is the button
Seat 1: drachko85 (346)
Seat 2: MathisKcr (254)
Seat 3: Yorunner (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Yorunner posts big blind 20
Dealt to MathisKcr [2d 2s]
*** PRE-FLOP *** 
drachko85 folds
MathisKcr raises 234 to 254 and is all-in
Yorunner raises 46 to 300 and is all-in
*** FLOP *** [Js Jh Th]
*** TURN *** [Js Jh Th][9c]
*** RIVER *** [Js Jh Th 9c][Kd]
*** SHOW DOWN ***
MathisKcr shows [2d 2s] (Two pairs : Jacks and 2)
Yorunner shows [Ts Tc] (Full of Tens and Jacks)
Yorunner collected 554 from pot
*** SUMMARY ***
Total pot 554 | No rake
Board: [Js Jh Th 9c Kd]
Seat 2: MathisKcr (small blind) showed [2d 2s] and lost with Two pairs : Jacks and 2
Seat 3: Yorunner (big blind) showed [Ts Tc] and won 554 with Full of Tens and Jacks


