Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666735065231785985-1-1774720241 - Holdem no limit (10/20) - 2026/03/28 17:50:41 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ryryry007 (300)
Seat 2: dam4269 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ryryry007 posts big blind 20
Dealt to MathisKcr [4h Jh]
*** PRE-FLOP *** 
dam4269 calls 20
MathisKcr folds
Ryryry007 checks
*** FLOP *** [6c Qs 8c]
Ryryry007 checks
dam4269 bets 50
Ryryry007 folds
dam4269 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [6c Qs 8c]
Seat 2: dam4269 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666735065231785985-2-1774720259 - Holdem no limit (10/20) - 2026/03/28 17:50:59 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ryryry007 (280)
Seat 2: dam4269 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Ryryry007 posts small blind 10
dam4269 posts big blind 20
Dealt to MathisKcr [8h Js]
*** PRE-FLOP *** 
MathisKcr folds
Ryryry007 folds
dam4269 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: dam4269 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666735065231785985-3-1774720266 - Holdem no limit (10/20) - 2026/03/28 17:51:06 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ryryry007 (270)
Seat 2: dam4269 (340)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
dam4269 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s 3c]
*** PRE-FLOP *** 
Ryryry007 folds
dam4269 calls 10
MathisKcr checks
*** FLOP *** [6c Jh 8c]
dam4269 checks
MathisKcr bets 26
dam4269 calls 26
*** TURN *** [6c Jh 8c][Tc]
dam4269 checks
MathisKcr bets 40
dam4269 raises 40 to 80
MathisKcr calls 40
*** RIVER *** [6c Jh 8c Tc][6d]
dam4269 checks
MathisKcr bets 164 and is all-in
dam4269 folds
MathisKcr collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Board: [6c Jh 8c Tc 6d]
Seat 3: MathisKcr (big blind) won 416


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666735065231785985-4-1774720307 - Holdem no limit (15/30) - 2026/03/28 17:51:47 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ryryry007 (270)
Seat 2: dam4269 (214)
Seat 3: MathisKcr (416)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ryryry007 posts big blind 30
Dealt to MathisKcr [6s Td]
*** PRE-FLOP *** 
dam4269 folds
MathisKcr folds
Ryryry007 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Ryryry007 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666735065231785985-5-1774720312 - Holdem no limit (15/30) - 2026/03/28 17:51:52 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ryryry007 (285)
Seat 2: dam4269 (214)
Seat 3: MathisKcr (401)
*** ANTE/BLINDS ***
Ryryry007 posts small blind 15
dam4269 posts big blind 30
Dealt to MathisKcr [Qs Jc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Ryryry007 calls 45
dam4269 folds
*** FLOP *** [8d 3d Tc]
Ryryry007 checks
MathisKcr checks
*** TURN *** [8d 3d Tc][3h]
Ryryry007 checks
MathisKcr checks
*** RIVER *** [8d 3d Tc 3h][6c]
Ryryry007 checks
MathisKcr checks
*** SHOW DOWN ***
Ryryry007 shows [9h Js] (One pair : 3)
MathisKcr shows [Qs Jc] (One pair : 3)
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [8d 3d Tc 3h 6c]
Seat 1: Ryryry007 (small blind) showed [9h Js] and lost with One pair : 3
Seat 3: MathisKcr (button) showed [Qs Jc] and won 150 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666735065231785985-6-1774720333 - Holdem no limit (15/30) - 2026/03/28 17:52:13 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ryryry007 (225)
Seat 2: dam4269 (184)
Seat 3: MathisKcr (491)
*** ANTE/BLINDS ***
dam4269 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ac 4d]
*** PRE-FLOP *** 
Ryryry007 raises 195 to 225 and is all-in
dam4269 calls 169 and is all-in
MathisKcr calls 195
*** FLOP *** [Qc 6d 5h]
*** TURN *** [Qc 6d 5h][7c]
*** RIVER *** [Qc 6d 5h 7c][Qh]
*** SHOW DOWN ***
Ryryry007 shows [Kc Th] (One pair : Queens)
dam4269 shows [9c 9d] (Two pairs : Queens and 9)
MathisKcr shows [Ac 4d] (One pair : Queens)
MathisKcr collected 82 from side pot 1
dam4269 collected 552 from main pot
*** SUMMARY ***
Total pot 634 | No rake
Board: [Qc 6d 5h 7c Qh]
Seat 1: Ryryry007 (button) showed [Kc Th] and lost with One pair : Queens
Seat 2: dam4269 (small blind) showed [9c 9d] and won 552 with Two pairs : Queens and 9
Seat 3: MathisKcr (big blind) showed [Ac 4d] and won 82 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666735065231785985-7-1774720347 - Holdem no limit (15/30) - 2026/03/28 17:52:27 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (552)
Seat 3: MathisKcr (348)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
dam4269 posts big blind 30
Dealt to MathisKcr [5s 4d]
*** PRE-FLOP *** 
MathisKcr folds
dam4269 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: dam4269 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666735065231785985-8-1774720351 - Holdem no limit (15/30) - 2026/03/28 17:52:31 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (567)
Seat 3: MathisKcr (333)
*** ANTE/BLINDS ***
dam4269 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 7h]
*** PRE-FLOP *** 
dam4269 calls 15
MathisKcr checks
*** FLOP *** [Ac 5c Ks]
MathisKcr checks
dam4269 checks
*** TURN *** [Ac 5c Ks][7c]
MathisKcr bets 60
dam4269 calls 60
*** RIVER *** [Ac 5c Ks 7c][9h]
MathisKcr checks
dam4269 bets 117
MathisKcr calls 117
*** SHOW DOWN ***
MathisKcr shows [3h 7h] (One pair : 7)
dam4269 shows [Jh 9s] (One pair : 9)
dam4269 collected 414 from pot
*** SUMMARY ***
Total pot 414 | No rake
Board: [Ac 5c Ks 7c 9h]
Seat 2: dam4269 (small blind) (button) showed [Jh 9s] and won 414 with One pair : 9
Seat 3: MathisKcr (big blind) showed [3h 7h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-9-1774720371 - Holdem no limit (20/40) - 2026/03/28 17:52:51 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (774)
Seat 3: MathisKcr (126)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
dam4269 posts big blind 40
Dealt to MathisKcr [6h 2d]
*** PRE-FLOP *** 
MathisKcr folds
dam4269 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: dam4269 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-10-1774720375 - Holdem no limit (20/40) - 2026/03/28 17:52:55 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (794)
Seat 3: MathisKcr (106)
*** ANTE/BLINDS ***
dam4269 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jh Kd]
*** PRE-FLOP *** 
dam4269 raises 40 to 80
MathisKcr raises 26 to 106 and is all-in
dam4269 calls 26
*** FLOP *** [2h 5c 9d]
*** TURN *** [2h 5c 9d][Ac]
*** RIVER *** [2h 5c 9d Ac][7s]
*** SHOW DOWN ***
dam4269 shows [Kh 6h] (High card : Ace)
MathisKcr shows [Jh Kd] (High card : Ace)
MathisKcr collected 212 from pot
*** SUMMARY ***
Total pot 212 | No rake
Board: [2h 5c 9d Ac 7s]
Seat 2: dam4269 (small blind) (button) showed [Kh 6h] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [Jh Kd] and won 212 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-11-1774720389 - Holdem no limit (20/40) - 2026/03/28 17:53:09 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (688)
Seat 3: MathisKcr (212)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
dam4269 posts big blind 40
Dealt to MathisKcr [5s Qs]
*** PRE-FLOP *** 
MathisKcr raises 172 to 212 and is all-in
dam4269 folds
MathisKcr collected 252 from pot
*** SUMMARY ***
Total pot 252 | No rake
Seat 3: MathisKcr (small blind) (button) won 252


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-12-1774720395 - Holdem no limit (20/40) - 2026/03/28 17:53:15 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (648)
Seat 3: MathisKcr (252)
*** ANTE/BLINDS ***
dam4269 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 2c]
*** PRE-FLOP *** 
dam4269 calls 20
MathisKcr raises 212 to 252 and is all-in
dam4269 calls 212
*** FLOP *** [3c Ad 6s]
*** TURN *** [3c Ad 6s][Kd]
*** RIVER *** [3c Ad 6s Kd][5s]
*** SHOW DOWN ***
dam4269 shows [Qd Jc] (High card : Ace)
MathisKcr shows [Ac 2c] (One pair : Aces)
MathisKcr collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Board: [3c Ad 6s Kd 5s]
Seat 2: dam4269 (small blind) (button) showed [Qd Jc] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [Ac 2c] and won 504 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-13-1774720408 - Holdem no limit (20/40) - 2026/03/28 17:53:28 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (396)
Seat 3: MathisKcr (504)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
dam4269 posts big blind 40
Dealt to MathisKcr [6s 3d]
*** PRE-FLOP *** 
MathisKcr folds
dam4269 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: dam4269 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-14-1774720413 - Holdem no limit (20/40) - 2026/03/28 17:53:33 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (416)
Seat 3: MathisKcr (484)
*** ANTE/BLINDS ***
dam4269 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5s 4c]
*** PRE-FLOP *** 
dam4269 raises 376 to 416 and is all-in
MathisKcr folds
dam4269 collected 456 from pot
*** SUMMARY ***
Total pot 456 | No rake
Seat 2: dam4269 (small blind) (button) won 456


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666735065231785985-15-1774720418 - Holdem no limit (20/40) - 2026/03/28 17:53:38 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (456)
Seat 3: MathisKcr (444)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
dam4269 posts big blind 40
Dealt to MathisKcr [7c 2c]
*** PRE-FLOP *** 
MathisKcr folds
dam4269 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: dam4269 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666735065231785985-16-1774720423 - Holdem no limit (30/60) - 2026/03/28 17:53:43 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (476)
Seat 3: MathisKcr (424)
*** ANTE/BLINDS ***
dam4269 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5c 7c]
*** PRE-FLOP *** 
dam4269 calls 30
MathisKcr checks
*** FLOP *** [6d 8c 3d]
MathisKcr bets 78
dam4269 raises 338 to 416 and is all-in
MathisKcr folds
dam4269 collected 614 from pot
*** SUMMARY ***
Total pot 614 | No rake
Board: [6d 8c 3d]
Seat 2: dam4269 (small blind) (button) won 614


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666735065231785985-17-1774720445 - Holdem no limit (30/60) - 2026/03/28 17:54:05 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (614)
Seat 3: MathisKcr (286)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
dam4269 posts big blind 60
Dealt to MathisKcr [7c 2h]
*** PRE-FLOP *** 
MathisKcr folds
dam4269 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: dam4269 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666735065231785985-18-1774720449 - Holdem no limit (30/60) - 2026/03/28 17:54:09 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (644)
Seat 3: MathisKcr (256)
*** ANTE/BLINDS ***
dam4269 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4s 7s]
*** PRE-FLOP *** 
dam4269 calls 30
MathisKcr checks
*** FLOP *** [6s 7c Kc]
MathisKcr bets 196 and is all-in
dam4269 calls 196
*** TURN *** [6s 7c Kc][5c]
*** RIVER *** [6s 7c Kc 5c][Th]
*** SHOW DOWN ***
dam4269 shows [2c 2s] (One pair : 2)
MathisKcr shows [4s 7s] (One pair : 7)
MathisKcr collected 512 from pot
*** SUMMARY ***
Total pot 512 | No rake
Board: [6s 7c Kc 5c Th]
Seat 2: dam4269 (small blind) (button) showed [2c 2s] and lost with One pair : 2
Seat 3: MathisKcr (big blind) showed [4s 7s] and won 512 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666735065231785985-19-1774720464 - Holdem no limit (30/60) - 2026/03/28 17:54:24 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #3 is the button
Seat 2: dam4269 (388)
Seat 3: MathisKcr (512)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
dam4269 posts big blind 60
Dealt to MathisKcr [Kd 8s]
*** PRE-FLOP *** 
MathisKcr raises 452 to 512 and is all-in
dam4269 folds
MathisKcr collected 572 from pot
*** SUMMARY ***
Total pot 572 | No rake
Seat 3: MathisKcr (small blind) (button) won 572


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666735065231785985-20-1774720470 - Holdem no limit (30/60) - 2026/03/28 17:54:30 UTC
Table: 'Expresso Nitro(1086558929)#0' 3-max (real money) Seat #2 is the button
Seat 2: dam4269 (328)
Seat 3: MathisKcr (572)
*** ANTE/BLINDS ***
dam4269 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8h Kh]
*** PRE-FLOP *** 
dam4269 calls 30
MathisKcr raises 512 to 572 and is all-in
dam4269 calls 268 and is all-in
*** FLOP *** [6s As Ks]
*** TURN *** [6s As Ks][3h]
*** RIVER *** [6s As Ks 3h][7s]
*** SHOW DOWN ***
dam4269 shows [Kd 5h] (One pair : Kings)
MathisKcr shows [8h Kh] (One pair : Kings)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s As Ks 3h 7s]
Seat 2: dam4269 (small blind) (button) showed [Kd 5h] and lost with One pair : Kings
Seat 3: MathisKcr (big blind) showed [8h Kh] and won 900 with One pair : Kings


