Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540801676310740993-1-1770191996 - Holdem no limit (10/20) - 2026/02/04 07:59:56 UTC
Table: 'Expresso Nitro(1057237777)#0' 3-max (real money) Seat #2 is the button
Seat 1: jewqi29 (300)
Seat 2: gh_42 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
jewqi29 posts big blind 20
Dealt to MathisKcr [Ts 5h]
*** PRE-FLOP *** 
gh_42 calls 20
MathisKcr calls 10
jewqi29 checks
*** FLOP *** [5c Tc 2c]
MathisKcr checks
jewqi29 checks
gh_42 bets 39
MathisKcr calls 39
jewqi29 folds
*** TURN *** [5c Tc 2c][Ks]
MathisKcr bets 48
gh_42 raises 193 to 241 and is all-in
MathisKcr calls 193 and is all-in
*** RIVER *** [5c Tc 2c Ks][8s]
*** SHOW DOWN ***
MathisKcr shows [Ts 5h] (Two pairs : Tens and 5)
gh_42 shows [3c 6c] (Flush Ten high)
gh_42 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [5c Tc 2c Ks 8s]
Seat 2: gh_42 (button) showed [3c 6c] and won 620 with Flush Ten high
Seat 3: MathisKcr (small blind) showed [Ts 5h] and lost with Two pairs : Tens and 5


