Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4578681990781337601-1-1771440427 - Holdem no limit (10/20) - 2026/02/18 18:47:07 UTC
Table: 'Expresso Nitro(1066057475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: WinAAnal (300)
Seat 3: Pokero29 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
WinAAnal posts big blind 20
Dealt to MathisKcr [7h Jh]
*** PRE-FLOP *** 
Pokero29 raises 280 to 300 and is all-in
MathisKcr folds
WinAAnal folds
Pokero29 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Pokero29 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4578681990781337601-2-1771440438 - Holdem no limit (10/20) - 2026/02/18 18:47:18 UTC
Table: 'Expresso Nitro(1066057475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: WinAAnal (280)
Seat 3: Pokero29 (330)
*** ANTE/BLINDS ***
WinAAnal posts small blind 10
Pokero29 posts big blind 20
Dealt to MathisKcr [Js 9h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
WinAAnal folds
Pokero29 calls 20
*** FLOP *** [5s 6c Th]
Pokero29 bets 290 and is all-in
MathisKcr folds
Pokero29 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [5s 6c Th]
Seat 3: Pokero29 (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4578681990781337601-3-1771440448 - Holdem no limit (10/20) - 2026/02/18 18:47:28 UTC
Table: 'Expresso Nitro(1066057475)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (250)
Seat 2: WinAAnal (270)
Seat 3: Pokero29 (380)
*** ANTE/BLINDS ***
Pokero29 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc Js]
*** PRE-FLOP *** 
WinAAnal folds
Pokero29 calls 10
MathisKcr raises 20 to 40
Pokero29 raises 340 to 380 and is all-in
MathisKcr calls 210 and is all-in
*** FLOP *** [5h Tc Ah]
*** TURN *** [5h Tc Ah][7c]
*** RIVER *** [5h Tc Ah 7c][4d]
*** SHOW DOWN ***
MathisKcr shows [Jc Js] (One pair : Jacks)
Pokero29 shows [Jd Ac] (One pair : Aces)
Pokero29 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [5h Tc Ah 7c 4d]
Seat 1: MathisKcr (big blind) showed [Jc Js] and lost with One pair : Jacks
Seat 3: Pokero29 (small blind) showed [Jd Ac] and won 630 with One pair : Aces


