Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637439995248902145-1-1773675242 - Holdem no limit (10/20) - 2026/03/16 15:34:02 UTC
Table: 'Expresso Nitro(1079738139)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: F3max (300)
Seat 3: jekel627 (300)
*** ANTE/BLINDS ***
F3max posts small blind 10
jekel627 posts big blind 20
Dealt to MathisKcr [Jh 2h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
F3max calls 30
jekel627 calls 20
*** FLOP *** [4s 4h Kh]
F3max bets 20
jekel627 folds
MathisKcr calls 20
*** TURN *** [4s 4h Kh][Td]
F3max bets 20
MathisKcr calls 20
*** RIVER *** [4s 4h Kh Td][6d]
F3max bets 20
MathisKcr calls 20
*** SHOW DOWN ***
MathisKcr shows [Jh 2h] (One pair : 4)
F3max shows [9h Kc] (Two pairs : Kings and 4)
F3max collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4s 4h Kh Td 6d]
Seat 1: MathisKcr (button) showed [Jh 2h] and lost with One pair : 4
Seat 2: F3max (small blind) showed [9h Kc] and won 240 with Two pairs : Kings and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637439995248902145-2-1773675265 - Holdem no limit (10/20) - 2026/03/16 15:34:25 UTC
Table: 'Expresso Nitro(1079738139)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (200)
Seat 2: F3max (440)
Seat 3: jekel627 (260)
*** ANTE/BLINDS ***
jekel627 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 5h]
*** PRE-FLOP *** 
F3max calls 20
jekel627 calls 10
MathisKcr checks
*** FLOP *** [Tc 4d 6d]
jekel627 bets 20
MathisKcr raises 40 to 60
F3max folds
jekel627 folds
MathisKcr collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Tc 4d 6d]
Seat 1: MathisKcr (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637439995248902145-3-1773675282 - Holdem no limit (10/20) - 2026/03/16 15:34:42 UTC
Table: 'Expresso Nitro(1079738139)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (260)
Seat 2: F3max (420)
Seat 3: jekel627 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
F3max posts big blind 20
Dealt to MathisKcr [6h 4c]
*** PRE-FLOP *** 
jekel627 folds
MathisKcr folds
F3max collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: F3max (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637439995248902145-4-1773675288 - Holdem no limit (10/20) - 2026/03/16 15:34:48 UTC
Table: 'Expresso Nitro(1079738139)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (250)
Seat 2: F3max (430)
Seat 3: jekel627 (220)
*** ANTE/BLINDS ***
F3max posts small blind 10
jekel627 posts big blind 20
Dealt to MathisKcr [Jh Ks]
*** PRE-FLOP *** 
MathisKcr raises 230 to 250 and is all-in
F3max calls 240
jekel627 folds
*** FLOP *** [6s 2d 4s]
*** TURN *** [6s 2d 4s][4h]
*** RIVER *** [6s 2d 4s 4h][Ac]
*** SHOW DOWN ***
MathisKcr shows [Jh Ks] (One pair : 4)
F3max shows [3h 3s] (Two pairs : 4 and 3)
F3max collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [6s 2d 4s 4h Ac]
Seat 1: MathisKcr (button) showed [Jh Ks] and lost with One pair : 4
Seat 2: F3max (small blind) showed [3h 3s] and won 520 with Two pairs : 4 and 3


