Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667394445790937089-1-1774740431 - Holdem no limit (10/20) - 2026/03/28 23:27:11 UTC
Table: 'Expresso Nitro(1086712453)#0' 3-max (real money) Seat #2 is the button
Seat 1: laboulangere (300)
Seat 2: MathisKcr (300)
Seat 3: &kenavo (300)
*** ANTE/BLINDS ***
&kenavo posts small blind 10
laboulangere posts big blind 20
Dealt to MathisKcr [3s 9s]
*** PRE-FLOP *** 
MathisKcr folds
&kenavo calls 10
laboulangere raises 280 to 300 and is all-in
&kenavo folds
laboulangere collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: laboulangere (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667394445790937089-2-1774740441 - Holdem no limit (10/20) - 2026/03/28 23:27:21 UTC
Table: 'Expresso Nitro(1086712453)#0' 3-max (real money) Seat #3 is the button
Seat 1: laboulangere (320)
Seat 2: MathisKcr (300)
Seat 3: &kenavo (280)
*** ANTE/BLINDS ***
laboulangere posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d Ac]
*** PRE-FLOP *** 
&kenavo folds
laboulangere raises 300 to 320 and is all-in
MathisKcr calls 280 and is all-in
*** FLOP *** [8s 9h 8d]
*** TURN *** [8s 9h 8d][7h]
*** RIVER *** [8s 9h 8d 7h][Qd]
*** SHOW DOWN ***
MathisKcr shows [9d Ac] (Two pairs : 9 and 8)
laboulangere shows [Ad 8c] (Trips of 8)
laboulangere collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [8s 9h 8d 7h Qd]
Seat 1: laboulangere (small blind) showed [Ad 8c] and won 620 with Trips of 8
Seat 2: MathisKcr (big blind) showed [9d Ac] and lost with Two pairs : 9 and 8


