Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616011711919423489-1-1772974265 - Holdem no limit (10/20) - 2026/03/08 12:51:05 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #3 is the button
Seat 1: huguitopapi (300)
Seat 2: Jonat3337 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
huguitopapi posts small blind 10
Jonat3337 posts big blind 20
Dealt to MathisKcr [Kd Js]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
huguitopapi folds
Jonat3337 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616011711919423489-2-1772974277 - Holdem no limit (10/20) - 2026/03/08 12:51:17 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #1 is the button
Seat 1: huguitopapi (290)
Seat 2: Jonat3337 (280)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
Jonat3337 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h Ts]
*** PRE-FLOP *** 
huguitopapi calls 20
Jonat3337 folds
MathisKcr checks
*** FLOP *** [Th 8s 6h]
MathisKcr bets 50
huguitopapi folds
MathisKcr collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Th 8s 6h]
Seat 3: MathisKcr (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616011711919423489-3-1772974293 - Holdem no limit (10/20) - 2026/03/08 12:51:33 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #2 is the button
Seat 1: huguitopapi (270)
Seat 2: Jonat3337 (270)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
huguitopapi posts big blind 20
Dealt to MathisKcr [2d 8d]
*** PRE-FLOP *** 
Jonat3337 folds
MathisKcr calls 10
huguitopapi checks
*** FLOP *** [3s 8h 8c]
MathisKcr bets 20
huguitopapi calls 20
*** TURN *** [3s 8h 8c][4s]
MathisKcr bets 40
huguitopapi folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3s 8h 8c 4s]
Seat 3: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616011711919423489-4-1772974315 - Holdem no limit (10/20) - 2026/03/08 12:51:55 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #3 is the button
Seat 1: huguitopapi (230)
Seat 2: Jonat3337 (270)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
huguitopapi posts small blind 10
Jonat3337 posts big blind 20
Dealt to MathisKcr [6h 9h]
*** PRE-FLOP *** 
MathisKcr calls 20
huguitopapi folds
Jonat3337 checks
*** FLOP *** [6c Kd 3h]
Jonat3337 checks
MathisKcr bets 33
Jonat3337 folds
MathisKcr collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [6c Kd 3h]
Seat 3: MathisKcr (button) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4616011711919423489-5-1772974336 - Holdem no limit (15/30) - 2026/03/08 12:52:16 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #1 is the button
Seat 1: huguitopapi (220)
Seat 2: Jonat3337 (250)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
Jonat3337 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2d 6d]
*** PRE-FLOP *** 
huguitopapi calls 30
Jonat3337 calls 15
MathisKcr checks
*** FLOP *** [9s Td Th]
Jonat3337 checks
MathisKcr checks
huguitopapi checks
*** TURN *** [9s Td Th][Qc]
Jonat3337 checks
MathisKcr bets 60
huguitopapi calls 60
Jonat3337 folds
*** RIVER *** [9s Td Th Qc][7d]
MathisKcr checks
huguitopapi bets 74
MathisKcr folds
huguitopapi collected 284 from pot
*** SUMMARY ***
Total pot 284 | No rake
Board: [9s Td Th Qc 7d]
Seat 1: huguitopapi (button) won 284


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4616011711919423489-6-1772974367 - Holdem no limit (15/30) - 2026/03/08 12:52:47 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #2 is the button
Seat 1: huguitopapi (340)
Seat 2: Jonat3337 (220)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
huguitopapi posts big blind 30
Dealt to MathisKcr [As 4d]
*** PRE-FLOP *** 
Jonat3337 raises 30 to 60
MathisKcr raises 280 to 340 and is all-in
huguitopapi folds
Jonat3337 calls 160 and is all-in
*** FLOP *** [5s 6d Jd]
*** TURN *** [5s 6d Jd][2s]
*** RIVER *** [5s 6d Jd 2s][7s]
*** SHOW DOWN ***
Jonat3337 shows [Qs Kh] (High card : King)
MathisKcr shows [As 4d] (High card : Ace)
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [5s 6d Jd 2s 7s]
Seat 2: Jonat3337 (button) showed [Qs Kh] and lost with High card : King
Seat 3: MathisKcr (small blind) showed [As 4d] and won 590 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4616011711919423489-7-1772974393 - Holdem no limit (20/40) - 2026/03/08 12:53:13 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #1 is the button
Seat 1: huguitopapi (310)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
huguitopapi posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 4h]
*** PRE-FLOP *** 
huguitopapi calls 20
MathisKcr checks
*** FLOP *** [8c Jc 5h]
MathisKcr checks
huguitopapi checks
*** TURN *** [8c Jc 5h][Ks]
MathisKcr checks
huguitopapi checks
*** RIVER *** [8c Jc 5h Ks][4s]
MathisKcr bets 80
huguitopapi calls 80
*** SHOW DOWN ***
MathisKcr shows [Ts 4h] (One pair : 4)
huguitopapi shows [Ac 4c] (One pair : 4)
huguitopapi collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8c Jc 5h Ks 4s]
Seat 1: huguitopapi (small blind) (button) showed [Ac 4c] and won 240 with One pair : 4
Seat 3: MathisKcr (big blind) showed [Ts 4h] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4616011711919423489-8-1772974410 - Holdem no limit (20/40) - 2026/03/08 12:53:30 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #3 is the button
Seat 1: huguitopapi (430)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
huguitopapi posts big blind 40
Dealt to MathisKcr [5c 2c]
*** PRE-FLOP *** 
MathisKcr folds
huguitopapi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: huguitopapi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4616011711919423489-9-1772974418 - Holdem no limit (20/40) - 2026/03/08 12:53:38 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #1 is the button
Seat 1: huguitopapi (450)
Seat 3: MathisKcr (450)
*** ANTE/BLINDS ***
huguitopapi posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc Qh]
*** PRE-FLOP *** 
huguitopapi calls 20
MathisKcr raises 80 to 120
huguitopapi raises 330 to 450 and is all-in
MathisKcr folds
huguitopapi collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 1: huguitopapi (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4616011711919423489-10-1772974433 - Holdem no limit (20/40) - 2026/03/08 12:53:53 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #3 is the button
Seat 1: huguitopapi (570)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
huguitopapi posts big blind 40
Dealt to MathisKcr [Jd Kd]
*** PRE-FLOP *** 
MathisKcr raises 290 to 330 and is all-in
huguitopapi folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: MathisKcr (small blind) (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4616011711919423489-11-1772974440 - Holdem no limit (20/40) - 2026/03/08 12:54:00 UTC
Table: 'Expresso Nitro(1074748978)#0' 3-max (real money) Seat #1 is the button
Seat 1: huguitopapi (530)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
huguitopapi posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3c 7s]
*** PRE-FLOP *** 
huguitopapi calls 20
MathisKcr checks
*** FLOP *** [7c Js 6c]
MathisKcr bets 330 and is all-in
huguitopapi raises 160 to 490 and is all-in
*** TURN *** [7c Js 6c][Qs]
*** RIVER *** [7c Js 6c Qs][6h]
*** SHOW DOWN ***
MathisKcr shows [3c 7s] (Two pairs : 7 and 6)
huguitopapi shows [As 7h] (Two pairs : 7 and 6)
huguitopapi collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c Js 6c Qs 6h]
Seat 1: huguitopapi (small blind) (button) showed [As 7h] and won 900 with Two pairs : 7 and 6
Seat 3: MathisKcr (big blind) showed [3c 7s] and lost with Two pairs : 7 and 6


