Winamax Poker - CashGame - HandId: #21936658-2423-1768388843 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:07:23 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: Hellfestinho (4.94€)
Seat 2: Tayronn_56 (2€)
Seat 3: F0ldM0rt (1.98€)
Seat 4: MathisKcr (0.83€)
Seat 5: txutxi96 (2.48€)
*** ANTE/BLINDS ***
F0ldM0rt posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [4c 5c]
*** PRE-FLOP *** 
txutxi96 folds
Hellfestinho calls 0.02€
Tayronn_56 folds
F0ldM0rt folds
MathisKcr checks
*** FLOP *** [7c 4h 7h]
MathisKcr bets 0.04€
Hellfestinho folds
MathisKcr collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Board: [7c 4h 7h]
Seat 4: MathisKcr (big blind) won 0.09€


Winamax Poker - CashGame - HandId: #21936658-2424-1768388865 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:07:45 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: Hellfestinho (4.92€)
Seat 2: Tayronn_56 (2€)
Seat 3: F0ldM0rt (1.97€)
Seat 4: MathisKcr (0.86€)
Seat 5: txutxi96 (2.48€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
txutxi96 posts big blind 0.02€
Dealt to MathisKcr [8c 8d]
*** PRE-FLOP *** 
Hellfestinho calls 0.02€
Tayronn_56 folds
F0ldM0rt folds
MathisKcr raises 0.04€ to 0.06€
txutxi96 folds
Hellfestinho folds
MathisKcr collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | No rake
Seat 4: MathisKcr (small blind) won 0.10€


Winamax Poker - CashGame - HandId: #21936658-2425-1768388897 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:08:17 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: Hellfestinho (4.90€)
Seat 2: Tayronn_56 (2€)
Seat 3: F0ldM0rt (1.97€)
Seat 4: MathisKcr (0.90€)
Seat 5: txutxi96 (2.46€)
*** ANTE/BLINDS ***
txutxi96 posts small blind 0.01€
Hellfestinho posts big blind 0.02€
Dealt to MathisKcr [3c Ks]
*** PRE-FLOP *** 
Tayronn_56 folds
F0ldM0rt raises 0.03€ to 0.05€
MathisKcr folds
txutxi96 raises 0.10€ to 0.15€
Hellfestinho folds
F0ldM0rt folds
txutxi96 collected 0.22€ from pot
*** SUMMARY ***
Total pot 0.22€ | No rake
Seat 5: txutxi96 (small blind) won 0.22€


Winamax Poker - CashGame - HandId: #21936658-2426-1768388932 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:08:52 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: Hellfestinho (4.88€)
Seat 2: Tayronn_56 (2€)
Seat 3: F0ldM0rt (1.92€)
Seat 4: MathisKcr (0.90€)
Seat 5: txutxi96 (2.53€)
*** ANTE/BLINDS ***
Hellfestinho posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [8s 6c]
*** PRE-FLOP *** 
F0ldM0rt folds
MathisKcr folds
txutxi96 raises 0.03€ to 0.05€
Hellfestinho calls 0.04€
Tayronn_56 calls 0.03€
*** FLOP *** [5d 7c Qh]
Hellfestinho checks
Tayronn_56 bets 0.05€
txutxi96 calls 0.05€
Hellfestinho folds
*** TURN *** [5d 7c Qh][2s]
Tayronn_56 bets 0.16€
txutxi96 calls 0.16€
*** RIVER *** [5d 7c Qh 2s][Jd]
Tayronn_56 bets 0.70€
txutxi96 calls 0.70€
*** SHOW DOWN ***
txutxi96 shows [7h 2h] (Two pairs : 7 and 2)
Tayronn_56 shows [Qd Jh] (Two pairs : Queens and Jacks)
Tayronn_56 collected 1.86€ from pot
*** SUMMARY ***
Total pot 1.86€ | Rake 0.11€
Board: [5d 7c Qh 2s Jd]
Seat 2: Tayronn_56 (big blind) showed [Qd Jh] and won 1.86€ with Two pairs : Queens and Jacks
Seat 5: txutxi96 (button) showed [7h 2h] and lost with Two pairs : 7 and 2


Winamax Poker - CashGame - HandId: #21936658-2427-1768389047 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:10:47 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: Hellfestinho (4.83€)
Seat 2: Tayronn_56 (2.90€)
Seat 3: F0ldM0rt (1.92€)
Seat 4: MathisKcr (0.90€)
Seat 5: txutxi96 (1.57€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
F0ldM0rt posts big blind 0.02€
Dealt to MathisKcr [5d Qc]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
txutxi96 folds
Hellfestinho folds
Tayronn_56 calls 0.03€
F0ldM0rt folds
*** FLOP *** [4c 7h 7d]
Tayronn_56 checks
MathisKcr bets 0.06€
Tayronn_56 folds
MathisKcr collected 0.15€ from pot
*** SUMMARY ***
Total pot 0.15€ | Rake 0.01€
Board: [4c 7h 7d]
Seat 4: MathisKcr won 0.15€


Winamax Poker - CashGame - HandId: #21936658-2428-1768389085 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:11:25 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: Hellfestinho (4.83€)
Seat 2: Tayronn_56 (2.86€)
Seat 3: F0ldM0rt (1.90€)
Seat 4: MathisKcr (0.95€)
Seat 5: txutxi96 (1.57€)
*** ANTE/BLINDS ***
F0ldM0rt posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Ah Kd]
*** PRE-FLOP *** 
txutxi96 folds
Hellfestinho folds
Tayronn_56 folds
F0ldM0rt folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 4: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21936658-2429-1768389105 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:11:45 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: Hellfestinho (4.83€)
Seat 2: Tayronn_56 (2.86€)
Seat 3: F0ldM0rt (1.89€)
Seat 4: MathisKcr (0.96€)
Seat 5: txutxi96 (1.57€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
txutxi96 posts big blind 0.02€
Dealt to MathisKcr [Ad Js]
*** PRE-FLOP *** 
Hellfestinho calls 0.02€
Tayronn_56 folds
F0ldM0rt raises 0.07€ to 0.09€
MathisKcr calls 0.08€
txutxi96 calls 0.07€
Hellfestinho calls 0.07€
*** FLOP *** [4h 6c Jd]
MathisKcr bets 0.18€
txutxi96 calls 0.18€
Hellfestinho calls 0.18€
F0ldM0rt raises 1.62€ to 1.80€ and is all-in
MathisKcr calls 0.69€ and is all-in
txutxi96 calls 1.30€ and is all-in
Hellfestinho folds
*** TURN *** [4h 6c Jd][4s]
*** RIVER *** [4h 6c Jd 4s][Ac]
*** SHOW DOWN ***
txutxi96 shows [5d 7d] (One pair : 4)
F0ldM0rt shows [Qc Qd] (Two pairs : Queens and 4)
MathisKcr shows [Ad Js] (Two pairs : Aces and Jacks)
MathisKcr collected 2.97€ from main pot
F0ldM0rt collected 1.47€ from side pot 1
*** SUMMARY ***
Total pot 4.44€ | Rake 0.25€
Board: [4h 6c Jd 4s Ac]
Seat 3: F0ldM0rt (button) showed [Qc Qd] and won 1.47€ with Two pairs : Queens and 4
Seat 4: MathisKcr (small blind) showed [Ad Js] and won 2.97€ with Two pairs : Aces and Jacks
Seat 5: txutxi96 (big blind) showed [5d 7d] and lost with One pair : 4


Winamax Poker - CashGame - HandId: #21936658-2430-1768389206 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:13:26 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: Hellfestinho (4.56€)
Seat 2: Tayronn_56 (2.86€)
Seat 3: F0ldM0rt (1.47€)
Seat 4: MathisKcr (2.97€)
Seat 5: txutxi96 (0€)
*** ANTE/BLINDS ***
Hellfestinho posts big blind 0.02€
Dealt to MathisKcr [Kh Ah]
*** PRE-FLOP *** 
Tayronn_56 raises 0.04€ to 0.06€
F0ldM0rt calls 0.06€
MathisKcr calls 0.06€
Hellfestinho folds
*** FLOP *** [9c 7s As]
Tayronn_56 checks
F0ldM0rt checks
MathisKcr bets 0.06€
Tayronn_56 calls 0.06€
F0ldM0rt folds
*** TURN *** [9c 7s As][6d]
Tayronn_56 checks
MathisKcr bets 0.11€
Tayronn_56 folds
MathisKcr collected 0.41€ from pot
*** SUMMARY ***
Total pot 0.41€ | Rake 0.02€
Board: [9c 7s As 6d]
Seat 4: MathisKcr (button) won 0.41€


Winamax Poker - CashGame - HandId: #21936658-2431-1768389275 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:14:35 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: Hellfestinho (4.54€)
Seat 2: Tayronn_56 (2.74€)
Seat 3: F0ldM0rt (1.41€)
Seat 4: MathisKcr (3.15€)
Seat 5: txutxi96 (2€)
*** ANTE/BLINDS ***
Hellfestinho posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [8d 9c]
*** PRE-FLOP *** 
F0ldM0rt folds
MathisKcr folds
Hellfestinho raises 0.02€ to 0.04€
Tayronn_56 folds
Hellfestinho collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Seat 1: Hellfestinho (small blind) won 0.06€


Winamax Poker - CashGame - HandId: #21936658-2432-1768389307 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:15:07 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: Hellfestinho (4.56€)
Seat 2: Tayronn_56 (2.72€)
Seat 3: F0ldM0rt (1.41€)
Seat 4: MathisKcr (3.15€)
Seat 5: txutxi96 (2€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
F0ldM0rt posts big blind 0.02€
txutxi96 posts small blind 0.01€ out of position
Dealt to MathisKcr [4s Jd]
*** PRE-FLOP *** 
MathisKcr folds
txutxi96 folds
Hellfestinho raises 4.54€ to 4.56€ and is all-in
Tayronn_56 folds
F0ldM0rt folds
Hellfestinho collected 4.60€ from pot
*** SUMMARY ***
Total pot 4.60€ | No rake
Seat 1: Hellfestinho (button) won 4.60€


Winamax Poker - CashGame - HandId: #21936658-2433-1768389333 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:15:33 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: Hellfestinho (4.60€)
Seat 2: Tayronn_56 (2.71€)
Seat 3: F0ldM0rt (2€)
Seat 4: MathisKcr (3.15€)
Seat 5: txutxi96 (1.99€)
*** ANTE/BLINDS ***
F0ldM0rt posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Td 6s]
*** PRE-FLOP *** 
txutxi96 raises 0.03€ to 0.05€
Hellfestinho raises 4.55€ to 4.60€ and is all-in
Tayronn_56 folds
F0ldM0rt folds
MathisKcr folds
txutxi96 folds
Hellfestinho collected 4.68€ from pot
*** SUMMARY ***
Total pot 4.68€ | No rake
Seat 1: Hellfestinho won 4.68€


Winamax Poker - CashGame - HandId: #21936658-2434-1768389363 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:16:03 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: Hellfestinho (4.68€)
Seat 2: Tayronn_56 (2.71€)
Seat 3: F0ldM0rt (2€)
Seat 4: MathisKcr (3.13€)
Seat 5: txutxi96 (1.94€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
txutxi96 posts big blind 0.02€
Dealt to MathisKcr [2h 4h]
*** PRE-FLOP *** 
Hellfestinho calls 0.02€
Tayronn_56 raises 0.04€ to 0.06€
F0ldM0rt folds
MathisKcr folds
txutxi96 folds
Hellfestinho calls 0.04€
*** FLOP *** [Ts 8s 3c]
Hellfestinho checks
Tayronn_56 bets 0.05€
Hellfestinho folds
Tayronn_56 collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [Ts 8s 3c]
Seat 2: Tayronn_56 won 0.19€


Winamax Poker - CashGame - HandId: #21936658-2435-1768389423 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:17:03 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: Hellfestinho (4.62€)
Seat 2: Tayronn_56 (2.79€)
Seat 3: F0ldM0rt (2€)
Seat 4: MathisKcr (3.12€)
Seat 5: txutxi96 (1.92€)
*** ANTE/BLINDS ***
txutxi96 posts small blind 0.01€
Hellfestinho posts big blind 0.02€
Dealt to MathisKcr [Qc Jc]
*** PRE-FLOP *** 
Tayronn_56 folds
F0ldM0rt folds
MathisKcr raises 0.04€ to 0.06€
txutxi96 raises 0.12€ to 0.18€
Hellfestinho raises 0.12€ to 0.30€
MathisKcr calls 0.24€
txutxi96 calls 0.12€
*** FLOP *** [Th Ac 2d]
txutxi96 checks
Hellfestinho checks
MathisKcr bets 0.23€
txutxi96 calls 0.23€
Hellfestinho folds
*** TURN *** [Th Ac 2d][Qd]
txutxi96 checks
MathisKcr bets 0.48€
txutxi96 raises 0.91€ to 1.39€ and is all-in
MathisKcr calls 0.91€
*** RIVER *** [Th Ac 2d Qd][2s]
*** SHOW DOWN ***
MathisKcr shows [Qc Jc] (Two pairs : Queens and 2)
txutxi96 shows [Ad Jd] (Two pairs : Aces and 2)
txutxi96 collected 3.90€ from pot
*** SUMMARY ***
Total pot 3.90€ | Rake 0.24€
Board: [Th Ac 2d Qd 2s]
Seat 4: MathisKcr (button) showed [Qc Jc] and lost with Two pairs : Queens and 2
Seat 5: txutxi96 (small blind) showed [Ad Jd] and won 3.90€ with Two pairs : Aces and 2


Winamax Poker - CashGame - HandId: #21936658-2436-1768389529 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:18:49 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: Hellfestinho (4.32€)
Seat 2: Tayronn_56 (2.79€)
Seat 3: Orange-86267 (0€)
Seat 4: MathisKcr (1.20€)
Seat 5: txutxi96 (3.90€)
*** ANTE/BLINDS ***
Hellfestinho posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [4h Kc]
*** PRE-FLOP *** 
MathisKcr folds
txutxi96 folds
Hellfestinho raises 0.02€ to 0.04€
Tayronn_56 calls 0.02€
*** FLOP *** [Kd Th 6c]
Hellfestinho checks
Tayronn_56 checks
*** TURN *** [Kd Th 6c][3d]
Hellfestinho bets 0.02€
Tayronn_56 calls 0.02€
*** RIVER *** [Kd Th 6c 3d][9s]
Hellfestinho bets 0.12€
Tayronn_56 calls 0.12€
*** SHOW DOWN ***
Tayronn_56 shows [Ac 7c] (High card : Ace)
Hellfestinho shows [Ah 6h] (One pair : 6)
Hellfestinho collected 0.34€ from pot
*** SUMMARY ***
Total pot 0.34€ | Rake 0.02€
Board: [Kd Th 6c 3d 9s]
Seat 1: Hellfestinho (small blind) showed [Ah 6h] and won 0.34€ with One pair : 6
Seat 2: Tayronn_56 (big blind) showed [Ac 7c] and lost with High card : Ace


Winamax Poker - CashGame - HandId: #21936658-2437-1768389570 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:19:30 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: Hellfestinho (4.48€)
Seat 2: Tayronn_56 (2.61€)
Seat 3: Orange-86267 (1.93€)
Seat 4: MathisKcr (1.20€)
Seat 5: txutxi96 (3.90€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
Orange-86267 posts big blind 0.02€
Dealt to MathisKcr [Th 4c]
*** PRE-FLOP *** 
MathisKcr folds
txutxi96 raises 0.03€ to 0.05€
Hellfestinho raises 0.03€ to 0.08€
Tayronn_56 folds
Orange-86267 calls 0.06€
txutxi96 calls 0.03€
*** FLOP *** [5d Kh 8d]
Orange-86267 checks
txutxi96 checks
Hellfestinho checks
*** TURN *** [5d Kh 8d][Kd]
Orange-86267 checks
txutxi96 bets 0.16€
Hellfestinho calls 0.16€
Orange-86267 folds
*** RIVER *** [5d Kh 8d Kd][5h]
txutxi96 checks
Hellfestinho bets 0.57€
txutxi96 folds
Hellfestinho collected 1.11€ from pot
*** SUMMARY ***
Total pot 1.11€ | Rake 0.03€
Board: [5d Kh 8d Kd 5h]
Seat 1: Hellfestinho (button) won 1.11€


Winamax Poker - CashGame - HandId: #21936658-2438-1768389676 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:21:16 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: Hellfestinho (4.78€)
Seat 2: Tayronn_56 (2.60€)
Seat 3: Orange-86267 (1.85€)
Seat 4: MathisKcr (1.20€)
Seat 5: txutxi96 (3.66€)
*** ANTE/BLINDS ***
Orange-86267 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Tc 3s]
*** PRE-FLOP *** 
Hellfestinho calls 0.02€
Tayronn_56 folds
Orange-86267 folds
MathisKcr raises 0.02€ to 0.04€
Hellfestinho calls 0.02€
*** FLOP *** [Th 6s 5c]
MathisKcr bets 0.05€
Hellfestinho calls 0.05€
*** TURN *** [Th 6s 5c][4c]
MathisKcr bets 0.06€
Hellfestinho folds
MathisKcr collected 0.24€ from pot
*** SUMMARY ***
Total pot 0.24€ | Rake 0.01€
Board: [Th 6s 5c 4c]
Seat 4: MathisKcr (big blind) won 0.24€


Winamax Poker - CashGame - HandId: #21936658-2439-1768389722 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:22:02 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: Hellfestinho (4.69€)
Seat 2: Tayronn_56 (2.60€)
Seat 3: Orange-86267 (1.84€)
Seat 4: MathisKcr (1.29€)
Seat 5: txutxi96 (3.66€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
txutxi96 posts big blind 0.02€
Dealt to MathisKcr [Js Jd]
*** PRE-FLOP *** 
Hellfestinho folds
Tayronn_56 folds
Orange-86267 calls 0.02€
MathisKcr raises 0.02€ to 0.04€
txutxi96 folds
Orange-86267 calls 0.02€
*** FLOP *** [4c 3h 4h]
MathisKcr bets 0.04€
Orange-86267 calls 0.04€
*** TURN *** [4c 3h 4h][4d]
MathisKcr bets 0.06€
Orange-86267 folds
MathisKcr collected 0.23€ from pot
*** SUMMARY ***
Total pot 0.23€ | Rake 0.01€
Board: [4c 3h 4h 4d]
Seat 4: MathisKcr (small blind) won 0.23€


Winamax Poker - CashGame - HandId: #21936658-2440-1768389756 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:22:36 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: Hellfestinho (4.69€)
Seat 2: Tayronn_56 (2.60€)
Seat 3: Orange-86267 (1.76€)
Seat 4: MathisKcr (1.38€)
Seat 5: txutxi96 (3.64€)
*** ANTE/BLINDS ***
txutxi96 posts small blind 0.01€
Hellfestinho posts big blind 0.02€
Dealt to MathisKcr [Qs 2d]
*** PRE-FLOP *** 
Tayronn_56 raises 0.04€ to 0.06€
Orange-86267 folds
MathisKcr folds
txutxi96 folds
Hellfestinho raises 0.04€ to 0.10€
Tayronn_56 calls 0.04€
*** FLOP *** [6c Kd 7c]
Hellfestinho bets 0.17€
Tayronn_56 folds
Hellfestinho collected 0.37€ from pot
*** SUMMARY ***
Total pot 0.37€ | Rake 0.01€
Board: [6c Kd 7c]
Seat 1: Hellfestinho (big blind) won 0.37€


Winamax Poker - CashGame - HandId: #21936658-2441-1768389815 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:23:35 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: Hellfestinho (4.79€)
Seat 2: Tayronn_56 (2.50€)
Seat 3: Orange-86267 (1.76€)
Seat 4: MathisKcr (1.38€)
Seat 5: txutxi96 (3.63€)
*** ANTE/BLINDS ***
Hellfestinho posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [Qh 2d]
*** PRE-FLOP *** 
Orange-86267 calls 0.02€
MathisKcr calls 0.02€
txutxi96 folds
Hellfestinho calls 0.01€
Tayronn_56 checks
*** FLOP *** [9h As Ks]
Hellfestinho checks
Tayronn_56 checks
Orange-86267 bets 0.04€
MathisKcr folds
Hellfestinho folds
Tayronn_56 calls 0.04€
*** TURN *** [9h As Ks][8c]
Tayronn_56 checks
Orange-86267 bets 0.13€
Tayronn_56 folds
Orange-86267 collected 0.28€ from pot
*** SUMMARY ***
Total pot 0.28€ | Rake 0.01€
Board: [9h As Ks 8c]
Seat 3: Orange-86267 won 0.28€


Winamax Poker - CashGame - HandId: #21936658-2442-1768389911 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:25:11 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: Hellfestinho (4.77€)
Seat 2: Tayronn_56 (2.44€)
Seat 3: Orange-86267 (1.85€)
Seat 4: MathisKcr (1.36€)
Seat 5: txutxi96 (3.63€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
Orange-86267 posts big blind 0.02€
Dealt to MathisKcr [Js 2c]
*** PRE-FLOP *** 
MathisKcr folds
txutxi96 folds
Hellfestinho folds
Tayronn_56 raises 0.06€ to 0.08€
Orange-86267 calls 0.06€
*** FLOP *** [As Qd 6h]
Tayronn_56 bets 0.06€
Orange-86267 folds
Tayronn_56 collected 0.21€ from pot
*** SUMMARY ***
Total pot 0.21€ | Rake 0.01€
Board: [As Qd 6h]
Seat 2: Tayronn_56 (small blind) won 0.21€


Winamax Poker - CashGame - HandId: #21936658-2443-1768389956 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:25:56 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 2: Tayronn_56 (2.51€)
Seat 3: Orange-86267 (1.77€)
Seat 4: MathisKcr (1.36€)
Seat 5: txutxi96 (3.63€)
*** ANTE/BLINDS ***
Orange-86267 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [7s 4d]
*** PRE-FLOP *** 
txutxi96 raises 0.03€ to 0.05€
Tayronn_56 folds
Orange-86267 folds
MathisKcr folds
txutxi96 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: txutxi96 won 0.08€


Winamax Poker - CashGame - HandId: #21936658-2444-1768389992 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:26:32 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: ALEX Boss795 (0€)
Seat 2: Tayronn_56 (2.51€)
Seat 3: Orange-86267 (1.76€)
Seat 4: MathisKcr (1.34€)
Seat 5: txutxi96 (3.66€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
txutxi96 posts big blind 0.02€
Dealt to MathisKcr [2h 2s]
*** PRE-FLOP *** 
Tayronn_56 folds
Orange-86267 calls 0.02€
MathisKcr raises 0.06€ to 0.08€
txutxi96 folds
Orange-86267 calls 0.06€
*** FLOP *** [7d Td Ac]
MathisKcr bets 0.09€
Orange-86267 calls 0.09€
*** TURN *** [7d Td Ac][8d]
MathisKcr checks
Orange-86267 bets 0.02€
MathisKcr calls 0.02€
*** RIVER *** [7d Td Ac 8d][Kh]
MathisKcr checks
Orange-86267 checks
*** SHOW DOWN ***
MathisKcr shows [2h 2s] (One pair : 2)
Orange-86267 shows [7h Jd] (One pair : 7)
Orange-86267 collected 0.38€ from pot
*** SUMMARY ***
Total pot 0.38€ | Rake 0.02€
Board: [7d Td Ac 8d Kh]
Seat 3: Orange-86267 (button) showed [7h Jd] and won 0.38€ with One pair : 7
Seat 4: MathisKcr (small blind) showed [2h 2s] and lost with One pair : 2


Winamax Poker - CashGame - HandId: #21936658-2445-1768390037 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:27:17 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: ALEX Boss795 (0€)
Seat 2: Tayronn_56 (2.51€)
Seat 3: Orange-86267 (1.95€)
Seat 4: MathisKcr (1.15€)
Seat 5: txutxi96 (3.64€)
*** ANTE/BLINDS ***
txutxi96 posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [Js As]
*** PRE-FLOP *** 
Orange-86267 folds
MathisKcr raises 0.04€ to 0.06€
txutxi96 calls 0.05€
Tayronn_56 folds
*** FLOP *** [Ks 2c Ad]
txutxi96 checks
MathisKcr bets 0.06€
txutxi96 folds
MathisKcr collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [Ks 2c Ad]
Seat 4: MathisKcr (button) won 0.19€


Winamax Poker - CashGame - HandId: #21936658-2446-1768390084 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:28:04 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: ALEX Boss795 (0€)
Seat 2: Tayronn_56 (2.49€)
Seat 3: Orange-86267 (1.95€)
Seat 4: MathisKcr (1.22€)
Seat 5: txutxi96 (3.58€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
Orange-86267 posts big blind 0.02€
Dealt to MathisKcr [7d Tc]
*** PRE-FLOP *** 
MathisKcr folds
txutxi96 raises 0.03€ to 0.05€
Tayronn_56 folds
Orange-86267 calls 0.03€
*** FLOP *** [Jd 2s Jh]
Orange-86267 bets 0.06€
txutxi96 calls 0.06€
*** TURN *** [Jd 2s Jh][3h]
Orange-86267 bets 0.12€
txutxi96 folds
Orange-86267 collected 0.34€ from pot
*** SUMMARY ***
Total pot 0.34€ | Rake 0.01€
Board: [Jd 2s Jh 3h]
Seat 3: Orange-86267 (big blind) won 0.34€


Winamax Poker - CashGame - HandId: #21936658-2447-1768390145 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:29:05 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: DeathMermaid (1.59€)
Seat 2: Tayronn_56 (2.48€)
Seat 3: Orange-86267 (2.06€)
Seat 4: MathisKcr (1.22€)
Seat 5: txutxi96 (3.47€)
*** ANTE/BLINDS ***
Orange-86267 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [3c Kc]
*** PRE-FLOP *** 
txutxi96 folds
Tayronn_56 raises 0.03€ to 0.05€
Orange-86267 calls 0.04€
MathisKcr calls 0.03€
*** FLOP *** [3d 7h 5h]
Orange-86267 checks
MathisKcr bets 0.08€
Tayronn_56 calls 0.08€
Orange-86267 calls 0.08€
*** TURN *** [3d 7h 5h][Ks]
Orange-86267 checks
MathisKcr bets 0.14€
Tayronn_56 calls 0.14€
Orange-86267 calls 0.14€
*** RIVER *** [3d 7h 5h Ks][3h]
Orange-86267 checks
MathisKcr bets 0.28€
Tayronn_56 folds
Orange-86267 folds
MathisKcr collected 1.04€ from pot
*** SUMMARY ***
Total pot 1.04€ | Rake 0.05€
Board: [3d 7h 5h Ks 3h]
Seat 4: MathisKcr (big blind) won 1.04€


Winamax Poker - CashGame - HandId: #21936658-2448-1768390244 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:30:44 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: DeathMermaid (1.59€)
Seat 2: Tayronn_56 (2.21€)
Seat 3: Orange-86267 (1.79€)
Seat 4: MathisKcr (1.71€)
Seat 5: Buzzerage (0€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
DeathMermaid posts big blind 0.02€
Dealt to MathisKcr [7h 2c]
*** PRE-FLOP *** 
Tayronn_56 raises 0.03€ to 0.05€
Orange-86267 calls 0.05€
MathisKcr calls 0.04€
DeathMermaid folds
*** FLOP *** [9h Qd As]
MathisKcr checks
Tayronn_56 bets 0.09€
Orange-86267 calls 0.09€
MathisKcr folds
*** TURN *** [9h Qd As][Ts]
Tayronn_56 bets 0.23€
Orange-86267 folds
Tayronn_56 collected 0.56€ from pot
*** SUMMARY ***
Total pot 0.56€ | Rake 0.02€
Board: [9h Qd As Ts]
Seat 2: Tayronn_56 won 0.56€


Winamax Poker - CashGame - HandId: #21936658-2449-1768390300 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:31:40 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: DeathMermaid (1.57€)
Seat 2: Tayronn_56 (2.40€)
Seat 3: Orange-86267 (1.65€)
Seat 4: MathisKcr (1.66€)
Seat 5: Buzzerage (2€)
*** ANTE/BLINDS ***
DeathMermaid posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [Jc 6d]
*** PRE-FLOP *** 
Orange-86267 raises 0.02€ to 0.04€
MathisKcr calls 0.04€
DeathMermaid folds
Tayronn_56 folds
*** FLOP *** [3h 4d Kd]
Orange-86267 bets 0.09€
MathisKcr folds
Orange-86267 collected 0.19€ from pot
*** SUMMARY ***
Total pot 0.19€ | Rake 0.01€
Board: [3h 4d Kd]
Seat 3: Orange-86267 won 0.19€


Winamax Poker - CashGame - HandId: #21936658-2450-1768390340 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:32:20 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: DeathMermaid (1.56€)
Seat 2: Tayronn_56 (2.38€)
Seat 3: Orange-86267 (1.71€)
Seat 4: MathisKcr (1.62€)
Seat 5: Buzzerage (2€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
Orange-86267 posts big blind 0.02€
Dealt to MathisKcr [9h 3h]
*** PRE-FLOP *** 
MathisKcr folds
DeathMermaid raises 0.03€ to 0.05€
Tayronn_56 folds
Orange-86267 calls 0.03€
*** FLOP *** [Qc Qs 5h]
Orange-86267 bets 0.07€
DeathMermaid calls 0.07€
*** TURN *** [Qc Qs 5h][2c]
Orange-86267 bets 0.16€
DeathMermaid folds
Orange-86267 collected 0.40€ from pot
*** SUMMARY ***
Total pot 0.40€ | Rake 0.01€
Board: [Qc Qs 5h 2c]
Seat 3: Orange-86267 (big blind) won 0.40€


Winamax Poker - CashGame - HandId: #21936658-2451-1768390402 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:33:22 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: DeathMermaid (1.44€)
Seat 2: Tayronn_56 (2.37€)
Seat 3: Orange-86267 (1.83€)
Seat 4: MathisKcr (1.62€)
Seat 5: Buzzerage (2€)
*** ANTE/BLINDS ***
Orange-86267 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [As 4s]
*** PRE-FLOP *** 
DeathMermaid raises 0.03€ to 0.05€
Tayronn_56 folds
Orange-86267 calls 0.04€
MathisKcr raises 0.03€ to 0.08€
DeathMermaid calls 0.03€
Orange-86267 calls 0.03€
*** FLOP *** [2s 7h 3s]
Orange-86267 checks
MathisKcr bets 0.08€
DeathMermaid calls 0.08€
Orange-86267 calls 0.08€
*** TURN *** [2s 7h 3s][6h]
Orange-86267 checks
MathisKcr bets 0.05€
DeathMermaid raises 0.20€ to 0.25€
Orange-86267 folds
MathisKcr calls 0.20€
*** RIVER *** [2s 7h 3s 6h][8s]
MathisKcr checks
DeathMermaid checks
*** SHOW DOWN ***
DeathMermaid shows [Ac 7c] (One pair : 7)
MathisKcr shows [As 4s] (Flush Ace high)
MathisKcr collected 0.92€ from pot
*** SUMMARY ***
Total pot 0.92€ | Rake 0.06€
Board: [2s 7h 3s 6h 8s]
Seat 1: DeathMermaid showed [Ac 7c] and lost with One pair : 7
Seat 4: MathisKcr (big blind) showed [As 4s] and won 0.92€ with Flush Ace high


Winamax Poker - CashGame - HandId: #21936658-2452-1768390487 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:34:47 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: DeathMermaid (1.03€)
Seat 2: Tayronn_56 (2.37€)
Seat 3: Orange-86267 (1.67€)
Seat 4: MathisKcr (2.13€)
Seat 5: Buzzerage (2€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Buzzerage posts big blind 0.02€
Dealt to MathisKcr [7c 7s]
*** PRE-FLOP *** 
DeathMermaid folds
Tayronn_56 folds
Orange-86267 calls 0.02€
MathisKcr raises 0.04€ to 0.06€
Buzzerage folds
Orange-86267 calls 0.04€
*** FLOP *** [9c 3d 2d]
MathisKcr bets 0.07€
Orange-86267 calls 0.07€
*** TURN *** [9c 3d 2d][5s]
MathisKcr bets 0.14€
Orange-86267 folds
MathisKcr collected 0.40€ from pot
*** SUMMARY ***
Total pot 0.40€ | Rake 0.02€
Board: [9c 3d 2d 5s]
Seat 4: MathisKcr (small blind) won 0.40€


Winamax Poker - CashGame - HandId: #21936658-2453-1768390538 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:35:38 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: DeathMermaid (1.03€)
Seat 2: Tayronn_56 (2.37€)
Seat 3: Orange-86267 (1.54€)
Seat 4: MathisKcr (2.26€)
Seat 5: Buzzerage (2€)
*** ANTE/BLINDS ***
Buzzerage posts small blind 0.01€
DeathMermaid posts big blind 0.02€
Dealt to MathisKcr [6s 9c]
*** PRE-FLOP *** 
Tayronn_56 raises 0.04€ to 0.06€
Orange-86267 calls 0.06€
MathisKcr folds
Buzzerage raises 0.22€ to 0.28€
DeathMermaid folds
Tayronn_56 folds
Orange-86267 calls 0.22€
*** FLOP *** [3c Kh 8h]
Buzzerage bets 0.21€
Orange-86267 calls 0.21€
*** TURN *** [3c Kh 8h][Td]
Buzzerage bets 0.53€
Orange-86267 folds
Buzzerage collected 1.53€ from pot
*** SUMMARY ***
Total pot 1.53€ | Rake 0.06€
Board: [3c Kh 8h Td]
Seat 5: Buzzerage (small blind) won 1.53€


Winamax Poker - CashGame - HandId: #21936658-2454-1768390611 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:36:51 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: DeathMermaid (1.01€)
Seat 2: Tayronn_56 (2.31€)
Seat 3: Orange-86267 (1.05€)
Seat 4: MathisKcr (2.26€)
Seat 5: Buzzerage (2.51€)
*** ANTE/BLINDS ***
DeathMermaid posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [Th Jd]
*** PRE-FLOP *** 
Orange-86267 folds
MathisKcr raises 0.02€ to 0.04€
Buzzerage folds
DeathMermaid folds
Tayronn_56 folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 4: MathisKcr won 0.07€


Winamax Poker - CashGame - HandId: #21936658-2455-1768390643 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:37:23 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: DeathMermaid (1€)
Seat 2: Tayronn_56 (2.29€)
Seat 3: akinfeev5 (0€)
Seat 4: MathisKcr (2.29€)
Seat 5: Buzzerage (2.51€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [9d Ac]
*** PRE-FLOP *** 
Buzzerage folds
DeathMermaid raises 0.03€ to 0.05€
Tayronn_56 folds
MathisKcr calls 0.03€
*** FLOP *** [Ts 7s Qs]
MathisKcr bets 0.08€
DeathMermaid calls 0.08€
*** TURN *** [Ts 7s Qs][6s]
MathisKcr bets 0.14€
DeathMermaid calls 0.14€
*** RIVER *** [Ts 7s Qs 6s][4s]
MathisKcr checks
DeathMermaid bets 0.73€ and is all-in
MathisKcr folds
DeathMermaid collected 1.25€ from pot
*** SUMMARY ***
Total pot 1.25€ | Rake 0.03€
Board: [Ts 7s Qs 6s 4s]
Seat 1: DeathMermaid (button) won 1.25€


Winamax Poker - CashGame - HandId: #21936658-2456-1768390720 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:38:40 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: DeathMermaid (1.25€)
Seat 2: Tayronn_56 (2.28€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.02€)
Seat 5: Buzzerage (2.51€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Buzzerage posts big blind 0.02€
Dealt to MathisKcr [Ad 4c]
*** PRE-FLOP *** 
DeathMermaid folds
Tayronn_56 raises 0.03€ to 0.05€
MathisKcr calls 0.04€
Buzzerage folds
*** FLOP *** [9h 3d 3h]
MathisKcr checks
Tayronn_56 bets 0.08€
MathisKcr calls 0.08€
*** TURN *** [9h 3d 3h][5d]
MathisKcr checks
Tayronn_56 bets 0.22€
MathisKcr calls 0.22€
*** RIVER *** [9h 3d 3h 5d][As]
MathisKcr checks
Tayronn_56 checks
*** SHOW DOWN ***
Tayronn_56 shows [9c Th] (Two pairs : 9 and 3)
MathisKcr shows [Ad 4c] (Two pairs : Aces and 3)
MathisKcr collected 0.68€ from pot
*** SUMMARY ***
Total pot 0.68€ | Rake 0.04€
Board: [9h 3d 3h 5d As]
Seat 2: Tayronn_56 (button) showed [9c Th] and lost with Two pairs : 9 and 3
Seat 4: MathisKcr (small blind) showed [Ad 4c] and won 0.68€ with Two pairs : Aces and 3


Winamax Poker - CashGame - HandId: #21936658-2457-1768390756 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:39:16 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: DeathMermaid (1.25€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.35€)
Seat 5: Buzzerage (2.49€)
*** ANTE/BLINDS ***
Buzzerage posts small blind 0.01€
DeathMermaid posts big blind 0.02€
Dealt to MathisKcr [Ks 6s]
*** PRE-FLOP *** 
Tayronn_56 raises 0.04€ to 0.06€
MathisKcr calls 0.06€
Buzzerage folds
DeathMermaid calls 0.04€
*** FLOP *** [6h 2d 3s]
DeathMermaid checks
Tayronn_56 checks
MathisKcr bets 0.07€
DeathMermaid folds
Tayronn_56 folds
MathisKcr collected 0.25€ from pot
*** SUMMARY ***
Total pot 0.25€ | Rake 0.01€
Board: [6h 2d 3s]
Seat 4: MathisKcr (button) won 0.25€


Winamax Poker - CashGame - HandId: #21936658-2458-1768390793 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:39:53 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: DeathMermaid (1.19€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.47€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
DeathMermaid posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [Qc 5c]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Buzzerage folds
DeathMermaid calls 0.03€
Tayronn_56 folds
*** FLOP *** [Ks Ts As]
DeathMermaid checks
MathisKcr bets 0.06€
DeathMermaid calls 0.06€
*** TURN *** [Ks Ts As][4d]
DeathMermaid checks
MathisKcr bets 0.08€
DeathMermaid calls 0.08€
*** RIVER *** [Ks Ts As 4d][Ad]
DeathMermaid checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Qc 5c] (One pair : Aces)
DeathMermaid shows [Kd 3d] (Two pairs : Aces and Kings)
DeathMermaid collected 0.36€ from pot
*** SUMMARY ***
Total pot 0.36€ | Rake 0.02€
Board: [Ks Ts As 4d Ad]
Seat 1: DeathMermaid (small blind) showed [Kd 3d] and won 0.36€ with Two pairs : Aces and Kings
Seat 4: MathisKcr showed [Qc 5c] and lost with One pair : Aces


Winamax Poker - CashGame - HandId: #21936658-2459-1768390844 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:40:44 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: DeathMermaid (1.37€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.29€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
akinfeev5 posts big blind 0.02€
Dealt to MathisKcr [6s Tc]
*** PRE-FLOP *** 
MathisKcr folds
Buzzerage folds
DeathMermaid folds
Tayronn_56 folds
akinfeev5 collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 3: akinfeev5 (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21936658-2460-1768390866 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:41:06 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: DeathMermaid (1.37€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2.01€)
Seat 4: MathisKcr (2.29€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
akinfeev5 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [5s 4h]
*** PRE-FLOP *** 
Buzzerage folds
DeathMermaid folds
Tayronn_56 folds
akinfeev5 folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 4: MathisKcr (big blind) won 0.03€


Winamax Poker - CashGame - HandId: #21936658-2461-1768390879 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:41:19 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: DeathMermaid (1.37€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.30€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Buzzerage posts big blind 0.02€
Dealt to MathisKcr [Ah 2h]
*** PRE-FLOP *** 
DeathMermaid raises 0.03€ to 0.05€
Tayronn_56 folds
akinfeev5 folds
MathisKcr calls 0.04€
Buzzerage folds
*** FLOP *** [Td 3s 9c]
MathisKcr bets 0.04€
DeathMermaid calls 0.04€
*** TURN *** [Td 3s 9c][5h]
MathisKcr checks
DeathMermaid bets 0.14€
MathisKcr folds
DeathMermaid collected 0.33€ from pot
*** SUMMARY ***
Total pot 0.33€ | Rake 0.01€
Board: [Td 3s 9c 5h]
Seat 1: DeathMermaid won 0.33€


Winamax Poker - CashGame - HandId: #21936658-2462-1768390918 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:41:58 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: DeathMermaid (1.47€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.21€)
Seat 5: Buzzerage (2.46€)
*** ANTE/BLINDS ***
Buzzerage posts small blind 0.01€
DeathMermaid posts big blind 0.02€
Dealt to MathisKcr [6c 5d]
*** PRE-FLOP *** 
Tayronn_56 folds
akinfeev5 folds
MathisKcr folds
Buzzerage raises 0.04€ to 0.06€
DeathMermaid folds
Buzzerage collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: Buzzerage (small blind) won 0.08€


Winamax Poker - CashGame - HandId: #21936658-2463-1768390961 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:42:41 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: DeathMermaid (1.45€)
Seat 2: Tayronn_56 (2€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.21€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
DeathMermaid posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [3h 5h]
*** PRE-FLOP *** 
akinfeev5 folds
MathisKcr folds
Buzzerage folds
DeathMermaid calls 0.01€
Tayronn_56 raises 0.06€ to 0.08€
DeathMermaid calls 0.06€
*** FLOP *** [4s 3s Kh]
DeathMermaid checks
Tayronn_56 checks
*** TURN *** [4s 3s Kh][6s]
DeathMermaid checks
Tayronn_56 checks
*** RIVER *** [4s 3s Kh 6s][Js]
DeathMermaid checks
Tayronn_56 bets 0.16€
DeathMermaid calls 0.16€
*** SHOW DOWN ***
DeathMermaid shows [6h 7s] (Flush Jack high)
Tayronn_56 shows [Ah 9s] (Flush Jack high)
Tayronn_56 collected 0.45€ from pot
*** SUMMARY ***
Total pot 0.45€ | Rake 0.03€
Board: [4s 3s Kh 6s Js]
Seat 1: DeathMermaid (small blind) showed [6h 7s] and lost with Flush Jack high
Seat 2: Tayronn_56 (big blind) showed [Ah 9s] and won 0.45€ with Flush Jack high


Winamax Poker - CashGame - HandId: #21936658-2464-1768391041 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:44:01 UTC
Table: 'Nice 12' 5-max (real money) Seat #1 is the button
Seat 1: DeathMermaid (1.21€)
Seat 2: Tayronn_56 (2.21€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.21€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
Tayronn_56 posts small blind 0.01€
akinfeev5 posts big blind 0.02€
Dealt to MathisKcr [Ac Tc]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Buzzerage folds
DeathMermaid folds
Tayronn_56 folds
akinfeev5 folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 4: MathisKcr won 0.07€


Winamax Poker - CashGame - HandId: #21936658-2465-1768391056 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:44:16 UTC
Table: 'Nice 12' 5-max (real money) Seat #2 is the button
Seat 1: DeathMermaid (1.21€)
Seat 2: Tayronn_56 (2.20€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.24€)
Seat 5: Buzzerage (2.48€)
*** ANTE/BLINDS ***
akinfeev5 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [5d Td]
*** PRE-FLOP *** 
Buzzerage raises 0.04€ to 0.06€
DeathMermaid folds
Tayronn_56 raises 0.18€ to 0.24€
akinfeev5 folds
MathisKcr folds
Buzzerage folds
Tayronn_56 collected 0.33€ from pot
*** SUMMARY ***
Total pot 0.33€ | No rake
Seat 2: Tayronn_56 (button) won 0.33€


Winamax Poker - CashGame - HandId: #21936658-2466-1768391069 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:44:29 UTC
Table: 'Nice 12' 5-max (real money) Seat #3 is the button
Seat 1: DeathMermaid (1.21€)
Seat 2: Tayronn_56 (2.29€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.22€)
Seat 5: Buzzerage (2.42€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Buzzerage posts big blind 0.02€
Dealt to MathisKcr [4c 7h]
*** PRE-FLOP *** 
DeathMermaid raises 0.03€ to 0.05€
Tayronn_56 raises 0.15€ to 0.20€
akinfeev5 folds
MathisKcr folds
Buzzerage folds
DeathMermaid calls 0.15€
*** FLOP *** [8s 6s Kd]
DeathMermaid checks
Tayronn_56 bets 0.15€
DeathMermaid folds
Tayronn_56 collected 0.56€ from pot
*** SUMMARY ***
Total pot 0.56€ | Rake 0.02€
Board: [8s 6s Kd]
Seat 2: Tayronn_56 won 0.56€


Winamax Poker - CashGame - HandId: #21936658-2467-1768391103 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:45:03 UTC
Table: 'Nice 12' 5-max (real money) Seat #4 is the button
Seat 1: DeathMermaid (1.01€)
Seat 2: Tayronn_56 (2.50€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (2.21€)
Seat 5: Buzzerage (2.40€)
*** ANTE/BLINDS ***
Buzzerage posts small blind 0.01€
DeathMermaid posts big blind 0.02€
Dealt to MathisKcr [Ad 8s]
*** PRE-FLOP *** 
Tayronn_56 raises 0.04€ to 0.06€
akinfeev5 folds
MathisKcr calls 0.06€
Buzzerage raises 0.18€ to 0.24€
DeathMermaid folds
Tayronn_56 calls 0.18€
MathisKcr calls 0.18€
*** FLOP *** [Th 2h 6c]
Buzzerage checks
Tayronn_56 checks
MathisKcr bets 0.26€
Buzzerage folds
Tayronn_56 calls 0.26€
*** TURN *** [Th 2h 6c][3s]
Tayronn_56 checks
MathisKcr bets 0.63€
Tayronn_56 raises 1.37€ to 2€ and is all-in
MathisKcr folds
Tayronn_56 collected 3.75€ from pot
*** SUMMARY ***
Total pot 3.75€ | Rake 0.14€
Board: [Th 2h 6c 3s]
Seat 2: Tayronn_56 won 3.75€


Winamax Poker - CashGame - HandId: #21936658-2468-1768391174 - Holdem no limit (0.01€/0.02€) - 2026/01/14 11:46:14 UTC
Table: 'Nice 12' 5-max (real money) Seat #5 is the button
Seat 1: DeathMermaid (0.99€)
Seat 2: Tayronn_56 (3.75€)
Seat 3: akinfeev5 (2€)
Seat 4: MathisKcr (1.08€)
Seat 5: Buzzerage (2.16€)
*** ANTE/BLINDS ***
DeathMermaid posts small blind 0.01€
Tayronn_56 posts big blind 0.02€
Dealt to MathisKcr [5d 8d]
*** PRE-FLOP *** 
akinfeev5 folds
MathisKcr folds
Buzzerage raises 0.04€ to 0.06€
DeathMermaid folds
Tayronn_56 calls 0.04€
*** FLOP *** [6d 8s 7s]
Tayronn_56 checks
Buzzerage bets 0.07€
Tayronn_56 calls 0.07€
*** TURN *** [6d 8s 7s][2c]
Tayronn_56 checks
Buzzerage bets 0.18€
Tayronn_56 calls 0.18€
*** RIVER *** [6d 8s 7s 2c][Qd]
Tayronn_56 checks
Buzzerage checks
*** SHOW DOWN ***
Tayronn_56 shows [Ks 8h] (One pair : 8)
Buzzerage shows [9h 9c] (One pair : 9)
Buzzerage collected 0.59€ from pot
*** SUMMARY ***
Total pot 0.59€ | Rake 0.04€
Board: [6d 8s 7s 2c Qd]
Seat 2: Tayronn_56 (big blind) showed [Ks 8h] and lost with One pair : 8
Seat 5: Buzzerage (button) showed [9h 9c] and won 0.59€ with One pair : 9


