Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4706956257137786881-1-1776240759 - Holdem no limit (10/20) - 2026/04/15 08:12:39 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #2 is the button
Seat 1: Delos Reyes (300)
Seat 2: MathisKcr (300)
Seat 3: Myskii (300)
*** ANTE/BLINDS ***
Myskii posts small blind 10
Delos Reyes posts big blind 20
Dealt to MathisKcr [4s 5d]
*** PRE-FLOP *** 
MathisKcr folds
Myskii calls 10
Delos Reyes checks
*** FLOP *** [Js Ah 3h]
Myskii checks
Delos Reyes checks
*** TURN *** [Js Ah 3h][7h]
Myskii checks
Delos Reyes bets 20
Myskii folds
Delos Reyes collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Js Ah 3h 7h]
Seat 1: Delos Reyes (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4706956257137786881-2-1776240770 - Holdem no limit (10/20) - 2026/04/15 08:12:50 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #3 is the button
Seat 1: Delos Reyes (320)
Seat 2: MathisKcr (300)
Seat 3: Myskii (280)
*** ANTE/BLINDS ***
Delos Reyes posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d 7d]
*** PRE-FLOP *** 
Myskii calls 20
Delos Reyes calls 10
MathisKcr checks
*** FLOP *** [3c 9d 5s]
Delos Reyes checks
MathisKcr checks
Myskii bets 40
Delos Reyes calls 40
MathisKcr folds
*** TURN *** [3c 9d 5s][Ah]
Delos Reyes checks
Myskii bets 40
Delos Reyes calls 40
*** RIVER *** [3c 9d 5s Ah][3h]
Delos Reyes checks
Myskii bets 180 and is all-in
Delos Reyes folds
Myskii collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [3c 9d 5s Ah 3h]
Seat 3: Myskii (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4706956257137786881-3-1776240799 - Holdem no limit (10/20) - 2026/04/15 08:13:19 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #1 is the button
Seat 1: Delos Reyes (220)
Seat 2: MathisKcr (280)
Seat 3: Myskii (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Myskii posts big blind 20
Dealt to MathisKcr [4d 9s]
*** PRE-FLOP *** 
Delos Reyes raises 200 to 220 and is all-in
MathisKcr folds
Myskii folds
Delos Reyes collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 1: Delos Reyes (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4706956257137786881-4-1776240804 - Holdem no limit (10/20) - 2026/04/15 08:13:24 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #2 is the button
Seat 1: Delos Reyes (250)
Seat 2: MathisKcr (270)
Seat 3: Myskii (380)
*** ANTE/BLINDS ***
Myskii posts small blind 10
Delos Reyes posts big blind 20
Dealt to MathisKcr [Qc 7s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Myskii folds
Delos Reyes folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4706956257137786881-5-1776240820 - Holdem no limit (15/30) - 2026/04/15 08:13:40 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #3 is the button
Seat 1: Delos Reyes (230)
Seat 2: MathisKcr (300)
Seat 3: Myskii (370)
*** ANTE/BLINDS ***
Delos Reyes posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d As]
*** PRE-FLOP *** 
Myskii calls 30
Delos Reyes calls 15
MathisKcr raises 270 to 300 and is all-in
Myskii folds
Delos Reyes folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: MathisKcr (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4706956257137786881-6-1776240827 - Holdem no limit (15/30) - 2026/04/15 08:13:47 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #1 is the button
Seat 1: Delos Reyes (200)
Seat 2: MathisKcr (360)
Seat 3: Myskii (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Myskii posts big blind 30
Dealt to MathisKcr [3c Ts]
*** PRE-FLOP *** 
Delos Reyes calls 30
MathisKcr folds
Myskii checks
*** FLOP *** [Kh 9c 8c]
Myskii checks
Delos Reyes bets 30
Myskii folds
Delos Reyes collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [Kh 9c 8c]
Seat 1: Delos Reyes (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4706956257137786881-7-1776240845 - Holdem no limit (15/30) - 2026/04/15 08:14:05 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #2 is the button
Seat 1: Delos Reyes (245)
Seat 2: MathisKcr (345)
Seat 3: Myskii (310)
*** ANTE/BLINDS ***
Myskii posts small blind 15
Delos Reyes posts big blind 30
Dealt to MathisKcr [9d Qd]
*** PRE-FLOP *** 
MathisKcr raises 315 to 345 and is all-in
Myskii folds
Delos Reyes folds
MathisKcr collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: MathisKcr (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4706956257137786881-8-1776240852 - Holdem no limit (15/30) - 2026/04/15 08:14:12 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #3 is the button
Seat 1: Delos Reyes (215)
Seat 2: MathisKcr (390)
Seat 3: Myskii (295)
*** ANTE/BLINDS ***
Delos Reyes posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 5h]
*** PRE-FLOP *** 
Myskii folds
Delos Reyes calls 15
MathisKcr checks
*** FLOP *** [9s 8s 4c]
Delos Reyes checks
MathisKcr bets 39
Delos Reyes calls 39
*** TURN *** [9s 8s 4c][5d]
Delos Reyes checks
MathisKcr bets 90
Delos Reyes calls 90
*** RIVER *** [9s 8s 4c 5d][As]
Delos Reyes bets 56 and is all-in
MathisKcr calls 56
*** SHOW DOWN ***
MathisKcr shows [Js 5h] (One pair : 5)
Delos Reyes shows [Ks 5c] (One pair : 5)
Delos Reyes collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [9s 8s 4c 5d As]
Seat 1: Delos Reyes (small blind) showed [Ks 5c] and won 430 with One pair : 5
Seat 2: MathisKcr (big blind) showed [Js 5h] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4706956257137786881-9-1776240874 - Holdem no limit (15/30) - 2026/04/15 08:14:34 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #1 is the button
Seat 1: Delos Reyes (430)
Seat 2: MathisKcr (175)
Seat 3: Myskii (295)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Myskii posts big blind 30
Dealt to MathisKcr [8c 3d]
*** PRE-FLOP *** 
Delos Reyes calls 30
MathisKcr folds
Myskii checks
*** FLOP *** [8d Qc 2h]
Myskii checks
Delos Reyes bets 30
Myskii folds
Delos Reyes collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [8d Qc 2h]
Seat 1: Delos Reyes (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4706956257137786881-10-1776240889 - Holdem no limit (20/40) - 2026/04/15 08:14:49 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #2 is the button
Seat 1: Delos Reyes (475)
Seat 2: MathisKcr (160)
Seat 3: Myskii (265)
*** ANTE/BLINDS ***
Myskii posts small blind 20
Delos Reyes posts big blind 40
Dealt to MathisKcr [6h 2h]
*** PRE-FLOP *** 
MathisKcr folds
Myskii calls 20
Delos Reyes checks
*** FLOP *** [9c Ah Kc]
Myskii bets 80
Delos Reyes calls 80
*** TURN *** [9c Ah Kc][3d]
Myskii bets 145 and is all-in
Delos Reyes calls 145
*** RIVER *** [9c Ah Kc 3d][5c]
*** SHOW DOWN ***
Delos Reyes shows [Kd Ac] (Two pairs : Aces and Kings)
Myskii shows [5d 5s] (Trips of 5)
Myskii collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [9c Ah Kc 3d 5c]
Seat 1: Delos Reyes (big blind) showed [Kd Ac] and lost with Two pairs : Aces and Kings
Seat 3: Myskii (small blind) showed [5d 5s] and won 530 with Trips of 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4706956257137786881-11-1776240914 - Holdem no limit (20/40) - 2026/04/15 08:15:14 UTC
Table: 'Expresso Nitro(1095923655)#0' 3-max (real money) Seat #3 is the button
Seat 1: Delos Reyes (210)
Seat 2: MathisKcr (160)
Seat 3: Myskii (530)
*** ANTE/BLINDS ***
Delos Reyes posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8h Kh]
*** PRE-FLOP *** 
Myskii folds
Delos Reyes calls 20
MathisKcr raises 120 to 160 and is all-in
Delos Reyes calls 120
*** FLOP *** [3h Jd 2d]
*** TURN *** [3h Jd 2d][Qc]
*** RIVER *** [3h Jd 2d Qc][9h]
*** SHOW DOWN ***
MathisKcr shows [8h Kh] (High card : King)
Delos Reyes shows [Qh 9d] (Two pairs : Queens and 9)
Delos Reyes collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [3h Jd 2d Qc 9h]
Seat 1: Delos Reyes (small blind) showed [Qh 9d] and won 320 with Two pairs : Queens and 9
Seat 2: MathisKcr (big blind) showed [8h Kh] and lost with High card : King


