Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4590832500506361857-1-1771946425 - Holdem no limit (10/20) - 2026/02/24 15:20:25 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: LeNegociaTor (300)
Seat 3: Sayok (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
LeNegociaTor posts big blind 20
Dealt to MathisKcr [7s 8c]
*** PRE-FLOP *** 
Sayok folds
MathisKcr raises 20 to 40
LeNegociaTor folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4590832500506361857-2-1771946461 - Holdem no limit (10/20) - 2026/02/24 15:21:01 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: LeNegociaTor (280)
Seat 3: Sayok (300)
*** ANTE/BLINDS ***
LeNegociaTor posts small blind 10
Sayok posts big blind 20
Dealt to MathisKcr [6s Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
LeNegociaTor raises 80 to 120
Sayok folds
MathisKcr folds
LeNegociaTor collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: LeNegociaTor (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4590832500506361857-3-1771946494 - Holdem no limit (15/30) - 2026/02/24 15:21:34 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: LeNegociaTor (340)
Seat 3: Sayok (280)
*** ANTE/BLINDS ***
Sayok posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s 2h]
*** PRE-FLOP *** 
LeNegociaTor raises 30 to 60
Sayok folds
MathisKcr calls 30
*** FLOP *** [Js 5s 3c]
MathisKcr checks
LeNegociaTor bets 30
MathisKcr folds
LeNegociaTor collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Js 5s 3c]
Seat 2: LeNegociaTor (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4590832500506361857-4-1771946528 - Holdem no limit (15/30) - 2026/02/24 15:22:08 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (220)
Seat 2: LeNegociaTor (415)
Seat 3: Sayok (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
LeNegociaTor posts big blind 30
Dealt to MathisKcr [4s 5h]
*** PRE-FLOP *** 
Sayok folds
MathisKcr folds
LeNegociaTor collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: LeNegociaTor (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4590832500506361857-5-1771946554 - Holdem no limit (20/40) - 2026/02/24 15:22:34 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (205)
Seat 2: LeNegociaTor (430)
Seat 3: Sayok (265)
*** ANTE/BLINDS ***
LeNegociaTor posts small blind 20
Sayok posts big blind 40
Dealt to MathisKcr [7c Qs]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
LeNegociaTor folds
Sayok calls 40
*** FLOP *** [6d 2d 4d]
Sayok checks
MathisKcr bets 100
Sayok folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [6d 2d 4d]
Seat 1: MathisKcr (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4590832500506361857-6-1771946591 - Holdem no limit (20/40) - 2026/02/24 15:23:11 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (305)
Seat 2: LeNegociaTor (410)
Seat 3: Sayok (185)
*** ANTE/BLINDS ***
Sayok posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d Jc]
*** PRE-FLOP *** 
LeNegociaTor folds
Sayok raises 145 to 185 and is all-in
MathisKcr calls 145
*** FLOP *** [5h 4s 6s]
*** TURN *** [5h 4s 6s][8s]
*** RIVER *** [5h 4s 6s 8s][7h]
*** SHOW DOWN ***
MathisKcr shows [8d Jc] (Straight 8 high)
Sayok shows [Ts 2s] (Flush Ten high)
Sayok collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [5h 4s 6s 8s 7h]
Seat 1: MathisKcr (big blind) showed [8d Jc] and lost with Straight 8 high
Seat 3: Sayok (small blind) showed [Ts 2s] and won 370 with Flush Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4590832500506361857-7-1771946616 - Holdem no limit (30/60) - 2026/02/24 15:23:36 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (120)
Seat 2: LeNegociaTor (410)
Seat 3: Sayok (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
LeNegociaTor posts big blind 60
Dealt to MathisKcr [Qd 2c]
*** PRE-FLOP *** 
Sayok raises 310 to 370 and is all-in
MathisKcr folds
LeNegociaTor folds
Sayok collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: Sayok (button) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4590832500506361857-8-1771946639 - Holdem no limit (30/60) - 2026/02/24 15:23:59 UTC
Table: 'Expresso Nitro(1068886486)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (90)
Seat 2: LeNegociaTor (350)
Seat 3: Sayok (460)
*** ANTE/BLINDS ***
LeNegociaTor posts small blind 30
Sayok posts big blind 60
Dealt to MathisKcr [4h Kc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 90 and is all-in
LeNegociaTor raises 60 to 150
Sayok folds
*** FLOP *** [9s 4s Qd]
*** TURN *** [9s 4s Qd][7s]
*** RIVER *** [9s 4s Qd 7s][Ks]
*** SHOW DOWN ***
MathisKcr shows [4h Kc] (Two pairs : Kings and 4)
LeNegociaTor shows [Kd Kh] (Trips of Kings)
LeNegociaTor collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [9s 4s Qd 7s Ks]
Seat 1: MathisKcr (button) showed [4h Kc] and lost with Two pairs : Kings and 4
Seat 2: LeNegociaTor (small blind) showed [Kd Kh] and won 300 with Trips of Kings


