Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601130509232242689-1-1772378164 - Holdem no limit (10/20) - 2026/03/01 15:16:04 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: IWAN (300)
Seat 3: cool_9344839 (300)
*** ANTE/BLINDS ***
IWAN posts small blind 10
cool_9344839 posts big blind 20
Dealt to MathisKcr [3s 5d]
*** PRE-FLOP *** 
MathisKcr folds
IWAN calls 10
cool_9344839 checks
*** FLOP *** [Td 6c Th]
IWAN bets 26
cool_9344839 calls 26
*** TURN *** [Td 6c Th][2h]
IWAN bets 92
cool_9344839 raises 162 to 254 and is all-in
IWAN calls 162 and is all-in
*** RIVER *** [Td 6c Th 2h][6d]
*** SHOW DOWN ***
cool_9344839 shows [4d 9d] (Two pairs : Tens and 6)
IWAN shows [6h 7c] (Full of 6 and Tens)
IWAN collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Td 6c Th 2h 6d]
Seat 2: IWAN (small blind) showed [6h 7c] and won 600 with Full of 6 and Tens
Seat 3: cool_9344839 (big blind) showed [4d 9d] and lost with Two pairs : Tens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601130509232242689-2-1772378187 - Holdem no limit (10/20) - 2026/03/01 15:16:27 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: IWAN (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
IWAN posts big blind 20
Dealt to MathisKcr [Jc 9s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
IWAN calls 20
*** FLOP *** [Jd 5h 5s]
IWAN checks
MathisKcr bets 52
IWAN folds
MathisKcr collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Jd 5h 5s]
Seat 1: MathisKcr (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601130509232242689-3-1772378234 - Holdem no limit (15/30) - 2026/03/01 15:17:14 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: IWAN (560)
*** ANTE/BLINDS ***
IWAN posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 9c]
*** PRE-FLOP *** 
IWAN calls 15
MathisKcr checks
*** FLOP *** [Jd 7s Qc]
MathisKcr bets 60
IWAN folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jd 7s Qc]
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601130509232242689-4-1772378290 - Holdem no limit (20/40) - 2026/03/01 15:18:10 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (370)
Seat 2: IWAN (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
IWAN posts big blind 40
Dealt to MathisKcr [4d Qh]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
IWAN folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601130509232242689-5-1772378297 - Holdem no limit (20/40) - 2026/03/01 15:18:17 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (410)
Seat 2: IWAN (490)
*** ANTE/BLINDS ***
IWAN posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 3d]
*** PRE-FLOP *** 
IWAN folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601130509232242689-6-1772378302 - Holdem no limit (20/40) - 2026/03/01 15:18:22 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (430)
Seat 2: IWAN (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
IWAN posts big blind 40
Dealt to MathisKcr [9d As]
*** PRE-FLOP *** 
MathisKcr raises 390 to 430 and is all-in
IWAN folds
MathisKcr collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 1: MathisKcr (small blind) (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601130509232242689-7-1772378311 - Holdem no limit (20/40) - 2026/03/01 15:18:31 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (470)
Seat 2: IWAN (430)
*** ANTE/BLINDS ***
IWAN posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3h 4h]
*** PRE-FLOP *** 
IWAN calls 20
MathisKcr checks
*** FLOP *** [2s 5d 6h]
MathisKcr bets 40
IWAN calls 40
*** TURN *** [2s 5d 6h][Ah]
MathisKcr bets 56
IWAN calls 56
*** RIVER *** [2s 5d 6h Ah][3c]
MathisKcr bets 334 and is all-in
IWAN calls 294 and is all-in
*** SHOW DOWN ***
MathisKcr shows [3h 4h] (Straight 6 high)
IWAN shows [4c 3d] (Straight 6 high)
IWAN collected 430 from main pot
MathisKcr collected 470 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 5d 6h Ah 3c]
Seat 1: MathisKcr (big blind) showed [3h 4h] and won 470 with Straight 6 high
Seat 2: IWAN (small blind) (button) showed [4c 3d] and won 430 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601130509232242689-8-1772378337 - Holdem no limit (20/40) - 2026/03/01 15:18:57 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (470)
Seat 2: IWAN (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
IWAN posts big blind 40
Dealt to MathisKcr [Tc Ks]
*** PRE-FLOP *** 
MathisKcr raises 430 to 470 and is all-in
IWAN folds
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 1: MathisKcr (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-9-1772378345 - Holdem no limit (30/60) - 2026/03/01 15:19:05 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (510)
Seat 2: IWAN (390)
*** ANTE/BLINDS ***
IWAN posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3d 2c]
*** PRE-FLOP *** 
IWAN raises 330 to 390 and is all-in
MathisKcr folds
IWAN collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: IWAN (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-10-1772378350 - Holdem no limit (30/60) - 2026/03/01 15:19:10 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (450)
Seat 2: IWAN (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
IWAN posts big blind 60
Dealt to MathisKcr [8s 2h]
*** PRE-FLOP *** 
MathisKcr folds
IWAN collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: IWAN (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-11-1772378356 - Holdem no limit (30/60) - 2026/03/01 15:19:16 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (420)
Seat 2: IWAN (480)
*** ANTE/BLINDS ***
IWAN posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8c 8d]
*** PRE-FLOP *** 
IWAN calls 30
MathisKcr raises 360 to 420 and is all-in
IWAN folds
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 1: MathisKcr (big blind) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-12-1772378365 - Holdem no limit (30/60) - 2026/03/01 15:19:25 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (480)
Seat 2: IWAN (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
IWAN posts big blind 60
Dealt to MathisKcr [4h 8h]
*** PRE-FLOP *** 
MathisKcr folds
IWAN collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: IWAN (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-13-1772378369 - Holdem no limit (30/60) - 2026/03/01 15:19:29 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (450)
Seat 2: IWAN (450)
*** ANTE/BLINDS ***
IWAN posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4d 3s]
*** PRE-FLOP *** 
IWAN calls 30
MathisKcr checks
*** FLOP *** [Ts 4s Qd]
MathisKcr bets 390 and is all-in
IWAN folds
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [Ts 4s Qd]
Seat 1: MathisKcr (big blind) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-14-1772378377 - Holdem no limit (30/60) - 2026/03/01 15:19:37 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (510)
Seat 2: IWAN (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
IWAN posts big blind 60
Dealt to MathisKcr [3c 5s]
*** PRE-FLOP *** 
MathisKcr folds
IWAN collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: IWAN (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-15-1772378382 - Holdem no limit (30/60) - 2026/03/01 15:19:42 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (480)
Seat 2: IWAN (420)
*** ANTE/BLINDS ***
IWAN posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ac 5h]
*** PRE-FLOP *** 
IWAN folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-16-1772378387 - Holdem no limit (30/60) - 2026/03/01 15:19:47 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (510)
Seat 2: IWAN (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
IWAN posts big blind 60
Dealt to MathisKcr [8c 5s]
*** PRE-FLOP *** 
MathisKcr calls 30
IWAN checks
*** FLOP *** [4s 9s 7d]
IWAN checks
MathisKcr bets 90
IWAN folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [4s 9s 7d]
Seat 1: MathisKcr (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601130509232242689-17-1772378400 - Holdem no limit (30/60) - 2026/03/01 15:20:00 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (570)
Seat 2: IWAN (330)
*** ANTE/BLINDS ***
IWAN posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9h Kc]
*** PRE-FLOP *** 
IWAN calls 30
MathisKcr raises 510 to 570 and is all-in
IWAN folds
MathisKcr collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: MathisKcr (big blind) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4601130509232242689-18-1772378408 - Holdem no limit (40/80) - 2026/03/01 15:20:08 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 2: IWAN (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
IWAN posts big blind 80
Dealt to MathisKcr [Kh 6c]
*** PRE-FLOP *** 
MathisKcr raises 550 to 630 and is all-in
IWAN folds
MathisKcr collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Seat 1: MathisKcr (small blind) (button) won 710


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4601130509232242689-19-1772378415 - Holdem no limit (40/80) - 2026/03/01 15:20:15 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (710)
Seat 2: IWAN (190)
*** ANTE/BLINDS ***
IWAN posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [4h 5c]
*** PRE-FLOP *** 
IWAN raises 110 to 190 and is all-in
MathisKcr folds
IWAN collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: IWAN (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4601130509232242689-20-1772378420 - Holdem no limit (40/80) - 2026/03/01 15:20:20 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 2: IWAN (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
IWAN posts big blind 80
Dealt to MathisKcr [4h 5s]
*** PRE-FLOP *** 
MathisKcr calls 40
IWAN raises 190 to 270 and is all-in
MathisKcr folds
IWAN collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: IWAN (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4601130509232242689-21-1772378429 - Holdem no limit (40/80) - 2026/03/01 15:20:29 UTC
Table: 'Expresso Nitro(1071284178)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (550)
Seat 2: IWAN (350)
*** ANTE/BLINDS ***
IWAN posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ks 3d]
*** PRE-FLOP *** 
IWAN calls 40
MathisKcr raises 470 to 550 and is all-in
IWAN calls 270 and is all-in
*** FLOP *** [Js 9d 6d]
*** TURN *** [Js 9d 6d][Kh]
*** RIVER *** [Js 9d 6d Kh][9c]
*** SHOW DOWN ***
IWAN shows [8h Jh] (Two pairs : Jacks and 9)
MathisKcr shows [Ks 3d] (Two pairs : Kings and 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Js 9d 6d Kh 9c]
Seat 1: MathisKcr (big blind) showed [Ks 3d] and won 900 with Two pairs : Kings and 9
Seat 2: IWAN (small blind) (button) showed [8h Jh] and lost with Two pairs : Jacks and 9


