Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612863573905899521-1-1772832926 - Holdem no limit (10/20) - 2026/03/06 21:35:26 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jaffar19 (300)
Seat 2: naif23314940 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Jaffar19 posts small blind 10
naif23314940 posts big blind 20
Dealt to MathisKcr [5c 2d]
*** PRE-FLOP *** 
MathisKcr folds
Jaffar19 calls 10
naif23314940 checks
*** FLOP *** [5d 2h Js]
Jaffar19 bets 40
naif23314940 calls 40
*** TURN *** [5d 2h Js][8h]
Jaffar19 bets 20
naif23314940 raises 220 to 240 and is all-in
Jaffar19 folds
naif23314940 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [5d 2h Js 8h]
Seat 2: naif23314940 (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612863573905899521-2-1772832944 - Holdem no limit (10/20) - 2026/03/06 21:35:44 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jaffar19 (220)
Seat 2: naif23314940 (380)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
naif23314940 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d Ac]
*** PRE-FLOP *** 
Jaffar19 calls 20
naif23314940 folds
MathisKcr raises 40 to 60
Jaffar19 calls 40
*** FLOP *** [8s 6d 2h]
MathisKcr checks
Jaffar19 bets 160 and is all-in
MathisKcr folds
Jaffar19 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [8s 6d 2h]
Seat 1: Jaffar19 (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612863573905899521-3-1772832973 - Holdem no limit (10/20) - 2026/03/06 21:36:13 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jaffar19 (290)
Seat 2: naif23314940 (370)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Jaffar19 posts big blind 20
Dealt to MathisKcr [6s Td]
*** PRE-FLOP *** 
naif23314940 raises 350 to 370 and is all-in
MathisKcr folds
Jaffar19 folds
naif23314940 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: naif23314940 (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612863573905899521-4-1772832984 - Holdem no limit (15/30) - 2026/03/06 21:36:24 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jaffar19 (270)
Seat 2: naif23314940 (400)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
Jaffar19 posts small blind 15
naif23314940 posts big blind 30
Dealt to MathisKcr [7s 7d]
*** PRE-FLOP *** 
MathisKcr raises 200 to 230 and is all-in
Jaffar19 folds
naif23314940 folds
MathisKcr collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 3: MathisKcr (button) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612863573905899521-5-1772832999 - Holdem no limit (15/30) - 2026/03/06 21:36:39 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jaffar19 (255)
Seat 2: naif23314940 (370)
Seat 3: MathisKcr (275)
*** ANTE/BLINDS ***
naif23314940 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Tc 4d]
*** PRE-FLOP *** 
Jaffar19 folds
naif23314940 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612863573905899521-6-1772833007 - Holdem no limit (15/30) - 2026/03/06 21:36:47 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jaffar19 (255)
Seat 2: naif23314940 (355)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Jaffar19 posts big blind 30
Dealt to MathisKcr [Qs 2s]
*** PRE-FLOP *** 
naif23314940 folds
MathisKcr calls 15
Jaffar19 checks
*** FLOP *** [9c 6d 3d]
MathisKcr checks
Jaffar19 checks
*** TURN *** [9c 6d 3d][5h]
MathisKcr checks
Jaffar19 checks
*** RIVER *** [9c 6d 3d 5h][6h]
MathisKcr checks
Jaffar19 bets 105
MathisKcr folds
Jaffar19 collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [9c 6d 3d 5h 6h]
Seat 1: Jaffar19 (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612863573905899521-7-1772833039 - Holdem no limit (15/30) - 2026/03/06 21:37:19 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jaffar19 (285)
Seat 2: naif23314940 (355)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
Jaffar19 posts small blind 15
naif23314940 posts big blind 30
Dealt to MathisKcr [8c 6h]
*** PRE-FLOP *** 
MathisKcr folds
Jaffar19 calls 15
naif23314940 raises 325 to 355 and is all-in
Jaffar19 calls 255 and is all-in
*** FLOP *** [3s Th Jc]
*** TURN *** [3s Th Jc][2d]
*** RIVER *** [3s Th Jc 2d][Ts]
*** SHOW DOWN ***
Jaffar19 shows [Jh Kc] (Two pairs : Jacks and Tens)
naif23314940 shows [4h Ac] (One pair : Tens)
naif23314940 collected 70 from side pot 1
Jaffar19 collected 570 from main pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [3s Th Jc 2d Ts]
Seat 1: Jaffar19 (small blind) showed [Jh Kc] and won 570 with Two pairs : Jacks and Tens
Seat 2: naif23314940 (big blind) showed [4h Ac] and won 70 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4612863573905899521-8-1772833056 - Holdem no limit (20/40) - 2026/03/06 21:37:36 UTC
Table: 'Expresso Nitro(1074015995)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jaffar19 (570)
Seat 2: naif23314940 (70)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
naif23314940 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 3c]
*** PRE-FLOP *** 
Jaffar19 calls 40
naif23314940 folds
MathisKcr checks
*** FLOP *** [3s 5c 8s]
MathisKcr bets 220 and is all-in
Jaffar19 calls 220
*** TURN *** [3s 5c 8s][Kd]
*** RIVER *** [3s 5c 8s Kd][Jh]
*** SHOW DOWN ***
MathisKcr shows [Qd 3c] (One pair : 3)
Jaffar19 shows [6c 6s] (One pair : 6)
Jaffar19 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [3s 5c 8s Kd Jh]
Seat 1: Jaffar19 (button) showed [6c 6s] and won 540 with One pair : 6
Seat 3: MathisKcr (big blind) showed [Qd 3c] and lost with One pair : 3


