Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675096254160568321-1-1775051168 - Holdem no limit (10/20) - 2026/04/01 13:46:08 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: -HAT TRICK- (300)
Seat 3: Lapoutaxe (300)
*** ANTE/BLINDS ***
Lapoutaxe posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c 9h]
*** PRE-FLOP *** 
-HAT TRICK- folds
Lapoutaxe raises 40 to 60
MathisKcr folds
Lapoutaxe collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Lapoutaxe (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675096254160568321-2-1775051176 - Holdem no limit (10/20) - 2026/04/01 13:46:16 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: -HAT TRICK- (300)
Seat 3: Lapoutaxe (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
-HAT TRICK- posts big blind 20
Dealt to MathisKcr [2s 5d]
*** PRE-FLOP *** 
Lapoutaxe raises 50 to 70
MathisKcr folds
-HAT TRICK- folds
Lapoutaxe collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Lapoutaxe (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675096254160568321-3-1775051185 - Holdem no limit (10/20) - 2026/04/01 13:46:25 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: -HAT TRICK- (280)
Seat 3: Lapoutaxe (350)
*** ANTE/BLINDS ***
-HAT TRICK- posts small blind 10
Lapoutaxe posts big blind 20
Dealt to MathisKcr [9c 4d]
*** PRE-FLOP *** 
MathisKcr folds
-HAT TRICK- calls 10
Lapoutaxe raises 60 to 80
-HAT TRICK- folds
Lapoutaxe collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Lapoutaxe (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675096254160568321-4-1775051201 - Holdem no limit (10/20) - 2026/04/01 13:46:41 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: -HAT TRICK- (260)
Seat 3: Lapoutaxe (370)
*** ANTE/BLINDS ***
Lapoutaxe posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h 4h]
*** PRE-FLOP *** 
-HAT TRICK- folds
Lapoutaxe raises 50 to 70
MathisKcr folds
Lapoutaxe collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Lapoutaxe (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675096254160568321-5-1775051209 - Holdem no limit (10/20) - 2026/04/01 13:46:49 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (250)
Seat 2: -HAT TRICK- (260)
Seat 3: Lapoutaxe (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
-HAT TRICK- posts big blind 20
Dealt to MathisKcr [2d Tc]
*** PRE-FLOP *** 
Lapoutaxe raises 50 to 70
MathisKcr folds
-HAT TRICK- calls 50
*** FLOP *** [7d 6h 5c]
-HAT TRICK- checks
Lapoutaxe bets 150
-HAT TRICK- folds
Lapoutaxe collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [7d 6h 5c]
Seat 3: Lapoutaxe (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675096254160568321-6-1775051232 - Holdem no limit (15/30) - 2026/04/01 13:47:12 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: -HAT TRICK- (190)
Seat 3: Lapoutaxe (470)
*** ANTE/BLINDS ***
-HAT TRICK- posts small blind 15
Lapoutaxe posts big blind 30
Dealt to MathisKcr [Td Kh]
*** PRE-FLOP *** 
MathisKcr raises 210 to 240 and is all-in
-HAT TRICK- folds
Lapoutaxe folds
MathisKcr collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 1: MathisKcr (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675096254160568321-7-1775051241 - Holdem no limit (15/30) - 2026/04/01 13:47:21 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (285)
Seat 2: -HAT TRICK- (175)
Seat 3: Lapoutaxe (440)
*** ANTE/BLINDS ***
Lapoutaxe posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2h Qs]
*** PRE-FLOP *** 
-HAT TRICK- raises 145 to 175 and is all-in
Lapoutaxe calls 160
MathisKcr folds
*** FLOP *** [7d As Jc]
*** TURN *** [7d As Jc][9d]
*** RIVER *** [7d As Jc 9d][Js]
*** SHOW DOWN ***
-HAT TRICK- shows [8c 8h] (Two pairs : Jacks and 8)
Lapoutaxe shows [8s Ts] (Straight Jack high)
Lapoutaxe collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [7d As Jc 9d Js]
Seat 2: -HAT TRICK- (button) showed [8c 8h] and lost with Two pairs : Jacks and 8
Seat 3: Lapoutaxe (small blind) showed [8s Ts] and won 380 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675096254160568321-8-1775051259 - Holdem no limit (15/30) - 2026/04/01 13:47:39 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (255)
Seat 3: Lapoutaxe (645)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Lapoutaxe posts big blind 30
Dealt to MathisKcr [9c 6c]
*** PRE-FLOP *** 
MathisKcr calls 15
Lapoutaxe checks
*** FLOP *** [5d Jd Kc]
Lapoutaxe checks
MathisKcr checks
*** TURN *** [5d Jd Kc][9s]
Lapoutaxe checks
MathisKcr bets 39
Lapoutaxe calls 39
*** RIVER *** [5d Jd Kc 9s][Qs]
Lapoutaxe checks
MathisKcr bets 69
Lapoutaxe folds
MathisKcr collected 207 from pot
*** SUMMARY ***
Total pot 207 | No rake
Board: [5d Jd Kc 9s Qs]
Seat 1: MathisKcr (small blind) (button) won 207


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675096254160568321-9-1775051284 - Holdem no limit (15/30) - 2026/04/01 13:48:04 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (324)
Seat 3: Lapoutaxe (576)
*** ANTE/BLINDS ***
Lapoutaxe posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d 3h]
*** PRE-FLOP *** 
Lapoutaxe raises 60 to 90
MathisKcr folds
Lapoutaxe collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Lapoutaxe (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675096254160568321-10-1775051291 - Holdem no limit (20/40) - 2026/04/01 13:48:11 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (294)
Seat 3: Lapoutaxe (606)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Lapoutaxe posts big blind 40
Dealt to MathisKcr [8c Ah]
*** PRE-FLOP *** 
MathisKcr raises 254 to 294 and is all-in
Lapoutaxe folds
MathisKcr collected 334 from pot
*** SUMMARY ***
Total pot 334 | No rake
Seat 1: MathisKcr (small blind) (button) won 334


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675096254160568321-11-1775051300 - Holdem no limit (20/40) - 2026/04/01 13:48:20 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (334)
Seat 3: Lapoutaxe (566)
*** ANTE/BLINDS ***
Lapoutaxe posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jd 7s]
*** PRE-FLOP *** 
Lapoutaxe raises 100 to 140
MathisKcr folds
Lapoutaxe collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: Lapoutaxe (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675096254160568321-12-1775051307 - Holdem no limit (20/40) - 2026/04/01 13:48:27 UTC
Table: 'Expresso Nitro(1088505670)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (294)
Seat 3: Lapoutaxe (606)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Lapoutaxe posts big blind 40
Dealt to MathisKcr [Ac 6s]
*** PRE-FLOP *** 
MathisKcr raises 254 to 294 and is all-in
Lapoutaxe calls 254
*** FLOP *** [Qs 4d Tc]
*** TURN *** [Qs 4d Tc][7s]
*** RIVER *** [Qs 4d Tc 7s][3s]
*** SHOW DOWN ***
MathisKcr shows [Ac 6s] (High card : Ace)
Lapoutaxe shows [9d Td] (One pair : Tens)
Lapoutaxe collected 588 from pot
*** SUMMARY ***
Total pot 588 | No rake
Board: [Qs 4d Tc 7s 3s]
Seat 1: MathisKcr (small blind) (button) showed [Ac 6s] and lost with High card : Ace
Seat 3: Lapoutaxe (big blind) showed [9d Td] and won 588 with One pair : Tens


