Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672413647652257793-1-1774950066 - Holdem no limit (10/20) - 2026/03/31 09:41:06 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #3 is the button
Seat 1: GsPetrolette (300)
Seat 2: MathisKcr (300)
Seat 3: Cdahoud19 (300)
*** ANTE/BLINDS ***
GsPetrolette posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d Jc]
*** PRE-FLOP *** 
Cdahoud19 calls 20
GsPetrolette folds
MathisKcr checks
*** FLOP *** [3d Qc As]
MathisKcr checks
Cdahoud19 checks
*** TURN *** [3d Qc As][8s]
MathisKcr checks
Cdahoud19 checks
*** RIVER *** [3d Qc As 8s][Ac]
MathisKcr checks
Cdahoud19 checks
*** SHOW DOWN ***
MathisKcr shows [2d Jc] (One pair : Aces)
Cdahoud19 shows [Jh 7h] (One pair : Aces)
Cdahoud19 collected 25 from pot
MathisKcr collected 25 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [3d Qc As 8s Ac]
Seat 2: MathisKcr (big blind) showed [2d Jc] and won 25 with One pair : Aces
Seat 3: Cdahoud19 (button) showed [Jh 7h] and won 25 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672413647652257793-2-1774950124 - Holdem no limit (15/30) - 2026/03/31 09:42:04 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #1 is the button
Seat 1: GsPetrolette (290)
Seat 2: MathisKcr (305)
Seat 3: Cdahoud19 (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Cdahoud19 posts big blind 30
Dealt to MathisKcr [Ah Kd]
*** PRE-FLOP *** 
GsPetrolette raises 260 to 290 and is all-in
MathisKcr raises 15 to 305 and is all-in
Cdahoud19 folds
*** FLOP *** [4h 9h 9d]
*** TURN *** [4h 9h 9d][9s]
*** RIVER *** [4h 9h 9d 9s][Qs]
*** SHOW DOWN ***
GsPetrolette shows [8s Ad] (Trips of 9)
MathisKcr shows [Ah Kd] (Trips of 9)
MathisKcr collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [4h 9h 9d 9s Qs]
Seat 1: GsPetrolette (button) showed [8s Ad] and lost with Trips of 9
Seat 2: MathisKcr (small blind) showed [Ah Kd] and won 625 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672413647652257793-3-1774950142 - Holdem no limit (15/30) - 2026/03/31 09:42:22 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (625)
Seat 3: Cdahoud19 (275)
*** ANTE/BLINDS ***
Cdahoud19 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 9s]
*** PRE-FLOP *** 
Cdahoud19 calls 15
MathisKcr checks
*** FLOP *** [Kh 9h Td]
MathisKcr bets 60
Cdahoud19 raises 180 to 240
MathisKcr folds
Cdahoud19 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Kh 9h Td]
Seat 3: Cdahoud19 (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672413647652257793-4-1774950187 - Holdem no limit (20/40) - 2026/03/31 09:43:07 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (535)
Seat 3: Cdahoud19 (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Cdahoud19 posts big blind 40
Dealt to MathisKcr [2s 8d]
*** PRE-FLOP *** 
MathisKcr folds
Cdahoud19 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Cdahoud19 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672413647652257793-5-1774950194 - Holdem no limit (20/40) - 2026/03/31 09:43:14 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (515)
Seat 3: Cdahoud19 (385)
*** ANTE/BLINDS ***
Cdahoud19 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6c 8d]
*** PRE-FLOP *** 
Cdahoud19 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672413647652257793-6-1774950201 - Holdem no limit (20/40) - 2026/03/31 09:43:21 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (535)
Seat 3: Cdahoud19 (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Cdahoud19 posts big blind 40
Dealt to MathisKcr [Jh 3s]
*** PRE-FLOP *** 
MathisKcr folds
Cdahoud19 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Cdahoud19 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672413647652257793-7-1774950209 - Holdem no limit (20/40) - 2026/03/31 09:43:29 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (515)
Seat 3: Cdahoud19 (385)
*** ANTE/BLINDS ***
Cdahoud19 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Th 4h]
*** PRE-FLOP *** 
Cdahoud19 calls 20
MathisKcr checks
*** FLOP *** [Qh Ks 2c]
MathisKcr checks
Cdahoud19 bets 80
MathisKcr folds
Cdahoud19 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qh Ks 2c]
Seat 3: Cdahoud19 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672413647652257793-8-1774950231 - Holdem no limit (20/40) - 2026/03/31 09:43:51 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: Cdahoud19 (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Cdahoud19 posts big blind 40
Dealt to MathisKcr [Ad 4d]
*** PRE-FLOP *** 
MathisKcr raises 435 to 475 and is all-in
Cdahoud19 folds
MathisKcr collected 515 from pot
*** SUMMARY ***
Total pot 515 | No rake
Seat 2: MathisKcr (small blind) (button) won 515


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672413647652257793-9-1774950241 - Holdem no limit (20/40) - 2026/03/31 09:44:01 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (515)
Seat 3: Cdahoud19 (385)
*** ANTE/BLINDS ***
Cdahoud19 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 8c]
*** PRE-FLOP *** 
Cdahoud19 calls 20
MathisKcr checks
*** FLOP *** [7s Td 2s]
MathisKcr checks
Cdahoud19 bets 40
MathisKcr folds
Cdahoud19 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s Td 2s]
Seat 3: Cdahoud19 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672413647652257793-10-1774950290 - Holdem no limit (30/60) - 2026/03/31 09:44:50 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: Cdahoud19 (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Cdahoud19 posts big blind 60
Dealt to MathisKcr [2h 2c]
*** PRE-FLOP *** 
MathisKcr raises 415 to 475 and is all-in
Cdahoud19 calls 365 and is all-in
*** FLOP *** [Qs As 3s]
*** TURN *** [Qs As 3s][Td]
*** RIVER *** [Qs As 3s Td][Jd]
*** SHOW DOWN ***
MathisKcr shows [2h 2c] (One pair : 2)
Cdahoud19 shows [Kc Js] (Straight Ace high)
Cdahoud19 collected 850 from main pot
MathisKcr collected 50 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs As 3s Td Jd]
Seat 2: MathisKcr (small blind) (button) showed [2h 2c] and won 50 with One pair : 2
Seat 3: Cdahoud19 (big blind) showed [Kc Js] and won 850 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672413647652257793-11-1774950310 - Holdem no limit (40/80) - 2026/03/31 09:45:10 UTC
Table: 'Expresso Nitro(1087881077)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (50)
Seat 3: Cdahoud19 (850)
*** ANTE/BLINDS ***
Cdahoud19 posts small blind 40
MathisKcr posts big blind 50 and is all-in
Dealt to MathisKcr [7d 3s]
*** PRE-FLOP *** 
Cdahoud19 calls 40
*** FLOP *** [4s 9c 5s]
*** TURN *** [4s 9c 5s][2h]
*** RIVER *** [4s 9c 5s 2h][Qd]
*** SHOW DOWN ***
MathisKcr shows [7d 3s] (High card : Queen)
Cdahoud19 shows [As Kc] (High card : Ace)
Cdahoud19 collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [4s 9c 5s 2h Qd]
Seat 2: MathisKcr (big blind) showed [7d 3s] and lost with High card : Queen
Seat 3: Cdahoud19 (small blind) (button) showed [As Kc] and won 130 with High card : Ace


