Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677026133290516481-1-1775119168 - Holdem no limit (10/20) - 2026/04/02 08:39:28 UTC
Table: 'Expresso Nitro(1088955005)#0' 3-max (real money) Seat #2 is the button
Seat 1: Crocjock (300)
Seat 2: _MilKCheck (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Crocjock posts big blind 20
Dealt to MathisKcr [5h Kh]
*** PRE-FLOP *** 
_MilKCheck folds
MathisKcr raises 280 to 300 and is all-in
Crocjock folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677026133290516481-2-1775119180 - Holdem no limit (10/20) - 2026/04/02 08:39:40 UTC
Table: 'Expresso Nitro(1088955005)#0' 3-max (real money) Seat #3 is the button
Seat 1: Crocjock (280)
Seat 2: _MilKCheck (300)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Crocjock posts small blind 10
_MilKCheck posts big blind 20
Dealt to MathisKcr [Ts Js]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Crocjock calls 30
_MilKCheck raises 60 to 100
MathisKcr calls 60
Crocjock calls 60
*** FLOP *** [4s Jh Kh]
Crocjock checks
_MilKCheck bets 150
MathisKcr raises 70 to 220 and is all-in
Crocjock folds
_MilKCheck calls 50 and is all-in
*** TURN *** [4s Jh Kh][4h]
*** RIVER *** [4s Jh Kh 4h][Kd]
*** SHOW DOWN ***
_MilKCheck shows [Ad Kc] (Full of Kings and 4)
MathisKcr shows [Ts Js] (Two pairs : Kings and Jacks)
MathisKcr collected 20 from side pot 1
_MilKCheck collected 700 from main pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [4s Jh Kh 4h Kd]
Seat 2: _MilKCheck (big blind) showed [Ad Kc] and won 700 with Full of Kings and 4
Seat 3: MathisKcr (button) showed [Ts Js] and won 20 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677026133290516481-3-1775119223 - Holdem no limit (10/20) - 2026/04/02 08:40:23 UTC
Table: 'Expresso Nitro(1088955005)#0' 3-max (real money) Seat #1 is the button
Seat 1: Crocjock (180)
Seat 2: _MilKCheck (700)
Seat 3: MathisKcr (20)
*** ANTE/BLINDS ***
_MilKCheck posts small blind 10
MathisKcr posts big blind 20 and is all-in
Dealt to MathisKcr [5d 9d]
*** PRE-FLOP *** 
Crocjock folds
_MilKCheck raises 20 to 40
*** FLOP *** [Jc Th 7d]
*** TURN *** [Jc Th 7d][Tc]
*** RIVER *** [Jc Th 7d Tc][4h]
*** SHOW DOWN ***
MathisKcr shows [5d 9d] (One pair : Tens)
_MilKCheck shows [9s Ks] (One pair : Tens)
_MilKCheck collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jc Th 7d Tc 4h]
Seat 2: _MilKCheck (small blind) showed [9s Ks] and won 60 with One pair : Tens
Seat 3: MathisKcr (big blind) showed [5d 9d] and lost with One pair : Tens


