Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601454242392178689-1-1772389292 - Holdem no limit (10/20) - 2026/03/01 18:21:32 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Erictapis (300)
Seat 2: MathisKcr (300)
Seat 3: Sorcier38 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Sorcier38 posts big blind 20
Dealt to MathisKcr [Qs Qh]
*** PRE-FLOP *** 
Erictapis folds
MathisKcr raises 20 to 40
Sorcier38 calls 20
*** FLOP *** [9c 3s 9h]
MathisKcr bets 20
Sorcier38 raises 71 to 91
MathisKcr raises 169 to 260 and is all-in
Sorcier38 folds
MathisKcr collected 431 from pot
*** SUMMARY ***
Total pot 431 | No rake
Board: [9c 3s 9h]
Seat 2: MathisKcr (small blind) won 431


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601454242392178689-2-1772389314 - Holdem no limit (10/20) - 2026/03/01 18:21:54 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Erictapis (300)
Seat 2: MathisKcr (431)
Seat 3: Sorcier38 (169)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 10
Erictapis posts big blind 20
Dealt to MathisKcr [6h Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Sorcier38 raises 129 to 169 and is all-in
Erictapis folds
MathisKcr folds
Sorcier38 collected 229 from pot
*** SUMMARY ***
Total pot 229 | No rake
Seat 3: Sorcier38 (small blind) won 229


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601454242392178689-3-1772389325 - Holdem no limit (10/20) - 2026/03/01 18:22:05 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 1: Erictapis (280)
Seat 2: MathisKcr (391)
Seat 3: Sorcier38 (229)
*** ANTE/BLINDS ***
Erictapis posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 7s]
*** PRE-FLOP *** 
Sorcier38 folds
Erictapis folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601454242392178689-4-1772389340 - Holdem no limit (10/20) - 2026/03/01 18:22:20 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Erictapis (270)
Seat 2: MathisKcr (401)
Seat 3: Sorcier38 (229)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Sorcier38 posts big blind 20
Dealt to MathisKcr [Jh Js]
*** PRE-FLOP *** 
Erictapis folds
MathisKcr raises 20 to 40
Sorcier38 calls 20
*** FLOP *** [Qh As 6h]
MathisKcr bets 28
Sorcier38 folds
MathisKcr collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Qh As 6h]
Seat 2: MathisKcr (small blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601454242392178689-5-1772389355 - Holdem no limit (15/30) - 2026/03/01 18:22:35 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Erictapis (270)
Seat 2: MathisKcr (441)
Seat 3: Sorcier38 (189)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 15
Erictapis posts big blind 30
Dealt to MathisKcr [Kd 4d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Sorcier38 folds
Erictapis folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: MathisKcr (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601454242392178689-6-1772389364 - Holdem no limit (15/30) - 2026/03/01 18:22:44 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 1: Erictapis (240)
Seat 2: MathisKcr (486)
Seat 3: Sorcier38 (174)
*** ANTE/BLINDS ***
Erictapis posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 7h]
*** PRE-FLOP *** 
Sorcier38 folds
Erictapis folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601454242392178689-7-1772389372 - Holdem no limit (15/30) - 2026/03/01 18:22:52 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #1 is the button
Seat 1: Erictapis (225)
Seat 2: MathisKcr (501)
Seat 3: Sorcier38 (174)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Sorcier38 posts big blind 30
Dealt to MathisKcr [Tc 4c]
*** PRE-FLOP *** 
Erictapis raises 195 to 225 and is all-in
MathisKcr folds
Sorcier38 calls 144 and is all-in
*** FLOP *** [Ac 3h Td]
*** TURN *** [Ac 3h Td][5s]
*** RIVER *** [Ac 3h Td 5s][Ks]
*** SHOW DOWN ***
Erictapis shows [Qc Ad] (One pair : Aces)
Sorcier38 shows [Ah 3d] (Two pairs : Aces and 3)
Sorcier38 collected 363 from main pot
Erictapis collected 51 from side pot 1
*** SUMMARY ***
Total pot 414 | No rake
Board: [Ac 3h Td 5s Ks]
Seat 1: Erictapis (button) showed [Qc Ad] and won 51 with One pair : Aces
Seat 3: Sorcier38 (big blind) showed [Ah 3d] and won 363 with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601454242392178689-8-1772389385 - Holdem no limit (15/30) - 2026/03/01 18:23:05 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 1: Erictapis (51)
Seat 2: MathisKcr (486)
Seat 3: Sorcier38 (363)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 15
Erictapis posts big blind 30
Dealt to MathisKcr [9h 7h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Sorcier38 folds
Erictapis calls 21 and is all-in
*** FLOP *** [Td 9c Qh]
*** TURN *** [Td 9c Qh][5h]
*** RIVER *** [Td 9c Qh 5h][4c]
*** SHOW DOWN ***
Erictapis shows [Ks 6h] (High card : King)
MathisKcr shows [9h 7h] (One pair : 9)
MathisKcr collected 126 from pot
*** SUMMARY ***
Total pot 126 | No rake
Board: [Td 9c Qh 5h 4c]
Seat 1: Erictapis (big blind) showed [Ks 6h] and lost with High card : King
Seat 2: MathisKcr (button) showed [9h 7h] and won 126 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601454242392178689-9-1772389404 - Holdem no limit (15/30) - 2026/03/01 18:23:24 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (552)
Seat 3: Sorcier38 (348)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Sorcier38 posts big blind 30
Dealt to MathisKcr [8d Ts]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Sorcier38 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-10-1772389414 - Holdem no limit (20/40) - 2026/03/01 18:23:34 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (582)
Seat 3: Sorcier38 (318)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jh 2h]
*** PRE-FLOP *** 
Sorcier38 raises 278 to 318 and is all-in
MathisKcr folds
Sorcier38 collected 358 from pot
*** SUMMARY ***
Total pot 358 | No rake
Seat 3: Sorcier38 (small blind) (button) won 358


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-11-1772389424 - Holdem no limit (20/40) - 2026/03/01 18:23:44 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (542)
Seat 3: Sorcier38 (358)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Sorcier38 posts big blind 40
Dealt to MathisKcr [Ah 7h]
*** PRE-FLOP *** 
MathisKcr raises 502 to 542 and is all-in
Sorcier38 folds
MathisKcr collected 582 from pot
*** SUMMARY ***
Total pot 582 | No rake
Seat 2: MathisKcr (small blind) (button) won 582


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-12-1772389432 - Holdem no limit (20/40) - 2026/03/01 18:23:52 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (582)
Seat 3: Sorcier38 (318)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h Jd]
*** PRE-FLOP *** 
Sorcier38 raises 278 to 318 and is all-in
MathisKcr folds
Sorcier38 collected 358 from pot
*** SUMMARY ***
Total pot 358 | No rake
Seat 3: Sorcier38 (small blind) (button) won 358


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-13-1772389438 - Holdem no limit (20/40) - 2026/03/01 18:23:58 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (542)
Seat 3: Sorcier38 (358)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Sorcier38 posts big blind 40
Dealt to MathisKcr [5d 9h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Sorcier38 raises 278 to 358 and is all-in
MathisKcr folds
Sorcier38 collected 438 from pot
*** SUMMARY ***
Total pot 438 | No rake
Seat 3: Sorcier38 (big blind) won 438


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-14-1772389449 - Holdem no limit (20/40) - 2026/03/01 18:24:09 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (462)
Seat 3: Sorcier38 (438)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc 4s]
*** PRE-FLOP *** 
Sorcier38 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-15-1772389454 - Holdem no limit (20/40) - 2026/03/01 18:24:14 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (482)
Seat 3: Sorcier38 (418)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Sorcier38 posts big blind 40
Dealt to MathisKcr [4h 7d]
*** PRE-FLOP *** 
MathisKcr folds
Sorcier38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Sorcier38 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601454242392178689-16-1772389459 - Holdem no limit (20/40) - 2026/03/01 18:24:19 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (462)
Seat 3: Sorcier38 (438)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d As]
*** PRE-FLOP *** 
Sorcier38 calls 20
MathisKcr raises 422 to 462 and is all-in
Sorcier38 folds
MathisKcr collected 502 from pot
*** SUMMARY ***
Total pot 502 | No rake
Seat 2: MathisKcr (big blind) won 502


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601454242392178689-17-1772389480 - Holdem no limit (30/60) - 2026/03/01 18:24:40 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (502)
Seat 3: Sorcier38 (398)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Sorcier38 posts big blind 60
Dealt to MathisKcr [8c 3c]
*** PRE-FLOP *** 
MathisKcr folds
Sorcier38 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Sorcier38 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601454242392178689-18-1772389484 - Holdem no limit (30/60) - 2026/03/01 18:24:44 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (472)
Seat 3: Sorcier38 (428)
*** ANTE/BLINDS ***
Sorcier38 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8s Tc]
*** PRE-FLOP *** 
Sorcier38 calls 30
MathisKcr checks
*** FLOP *** [Td 5c 8h]
MathisKcr bets 120
Sorcier38 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Td 5c 8h]
Seat 2: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601454242392178689-19-1772389498 - Holdem no limit (30/60) - 2026/03/01 18:24:58 UTC
Table: 'Expresso Nitro(1071359553)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (532)
Seat 3: Sorcier38 (368)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Sorcier38 posts big blind 60
Dealt to MathisKcr [7h 7d]
*** PRE-FLOP *** 
MathisKcr raises 472 to 532 and is all-in
Sorcier38 calls 308 and is all-in
*** FLOP *** [2h 6h 9c]
*** TURN *** [2h 6h 9c][Jd]
*** RIVER *** [2h 6h 9c Jd][Ac]
*** SHOW DOWN ***
Sorcier38 shows [Ts Kd] (High card : Ace)
MathisKcr shows [7h 7d] (One pair : 7)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h 6h 9c Jd Ac]
Seat 2: MathisKcr (small blind) (button) showed [7h 7d] and won 900 with One pair : 7
Seat 3: Sorcier38 (big blind) showed [Ts Kd] and lost with High card : Ace


