Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526600169378021377-1-1769684230 - Holdem no limit (10/20) - 2026/01/29 10:57:10 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: danielprogh (300)
Seat 3: fafache26 (300)
*** ANTE/BLINDS ***
danielprogh posts small blind 10
fafache26 posts big blind 20
Dealt to MathisKcr [9d 4d]
*** PRE-FLOP *** 
MathisKcr folds
danielprogh calls 10
fafache26 checks
*** FLOP *** [Ts 7s 3c]
danielprogh checks
fafache26 checks
*** TURN *** [Ts 7s 3c][Kh]
danielprogh checks
fafache26 checks
*** RIVER *** [Ts 7s 3c Kh][Th]
danielprogh checks
fafache26 checks
*** SHOW DOWN ***
fafache26 shows [8s 2c] (One pair : Tens)
danielprogh shows [Jc 5s] (One pair : Tens)
danielprogh collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ts 7s 3c Kh Th]
Seat 2: danielprogh (small blind) showed [Jc 5s] and won 40 with One pair : Tens
Seat 3: fafache26 (big blind) showed [8s 2c] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526600169378021377-2-1769684265 - Holdem no limit (10/20) - 2026/01/29 10:57:45 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: danielprogh (320)
Seat 3: fafache26 (280)
*** ANTE/BLINDS ***
fafache26 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4s 6h]
*** PRE-FLOP *** 
danielprogh calls 20
fafache26 calls 10
MathisKcr checks
*** FLOP *** [6d 2d 4d]
fafache26 checks
MathisKcr bets 20
danielprogh raises 58 to 78
fafache26 folds
MathisKcr raises 202 to 280 and is all-in
danielprogh folds
MathisKcr collected 418 from pot
*** SUMMARY ***
Total pot 418 | No rake
Board: [6d 2d 4d]
Seat 1: MathisKcr (big blind) won 418


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526600169378021377-3-1769684311 - Holdem no limit (15/30) - 2026/01/29 10:58:31 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (418)
Seat 2: danielprogh (222)
Seat 3: fafache26 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
danielprogh posts big blind 30
Dealt to MathisKcr [Qs Ac]
*** PRE-FLOP *** 
fafache26 folds
MathisKcr raises 30 to 60
danielprogh folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526600169378021377-4-1769684326 - Holdem no limit (15/30) - 2026/01/29 10:58:46 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (448)
Seat 2: danielprogh (192)
Seat 3: fafache26 (260)
*** ANTE/BLINDS ***
danielprogh posts small blind 15
fafache26 posts big blind 30
Dealt to MathisKcr [4h 5h]
*** PRE-FLOP *** 
MathisKcr folds
danielprogh folds
fafache26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: fafache26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526600169378021377-5-1769684333 - Holdem no limit (15/30) - 2026/01/29 10:58:53 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (448)
Seat 2: danielprogh (177)
Seat 3: fafache26 (275)
*** ANTE/BLINDS ***
fafache26 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 9s]
*** PRE-FLOP *** 
danielprogh raises 147 to 177 and is all-in
fafache26 folds
MathisKcr calls 147
*** FLOP *** [Ts 3c 9d]
*** TURN *** [Ts 3c 9d][7c]
*** RIVER *** [Ts 3c 9d 7c][7s]
*** SHOW DOWN ***
danielprogh shows [6h Qd] (One pair : 7)
MathisKcr shows [Js 9s] (Two pairs : 9 and 7)
MathisKcr collected 369 from pot
*** SUMMARY ***
Total pot 369 | No rake
Board: [Ts 3c 9d 7c 7s]
Seat 1: MathisKcr (big blind) showed [Js 9s] and won 369 with Two pairs : 9 and 7
Seat 2: danielprogh (button) showed [6h Qd] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526600169378021377-6-1769684355 - Holdem no limit (20/40) - 2026/01/29 10:59:15 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (640)
Seat 3: fafache26 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
fafache26 posts big blind 40
Dealt to MathisKcr [Td 7d]
*** PRE-FLOP *** 
MathisKcr folds
fafache26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: fafache26 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526600169378021377-7-1769684361 - Holdem no limit (20/40) - 2026/01/29 10:59:21 UTC
Table: 'Expresso Nitro(1053931231)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (620)
Seat 3: fafache26 (280)
*** ANTE/BLINDS ***
fafache26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4d Qh]
*** PRE-FLOP *** 
fafache26 calls 20
MathisKcr checks
*** FLOP *** [Kc 4s 9s]
MathisKcr bets 40
fafache26 calls 40
*** TURN *** [Kc 4s 9s][4c]
MathisKcr bets 80
fafache26 raises 120 to 200 and is all-in
MathisKcr calls 120
*** RIVER *** [Kc 4s 9s 4c][Td]
*** SHOW DOWN ***
fafache26 shows [Ah Ac] (Two pairs : Aces and 4)
MathisKcr shows [4d Qh] (Trips of 4)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Kc 4s 9s 4c Td]
Seat 1: MathisKcr (big blind) showed [4d Qh] and won 560 with Trips of 4
Seat 3: fafache26 (small blind) (button) showed [Ah Ac] and lost with Two pairs : Aces and 4


