Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672422894716846081-1-1774950464 - Holdem no limit (10/20) - 2026/03/31 09:47:44 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #2 is the button
Seat 1: tof 09.74 (300)
Seat 2: MathisKcr (300)
Seat 3: ChAAlAAmet_l (300)
*** ANTE/BLINDS ***
ChAAlAAmet_l posts small blind 10
tof 09.74 posts big blind 20
Dealt to MathisKcr [5h 8c]
*** PRE-FLOP *** 
MathisKcr folds
ChAAlAAmet_l raises 20 to 40
tof 09.74 calls 20
*** FLOP *** [3c 9c Jd]
ChAAlAAmet_l bets 52
tof 09.74 calls 52
*** TURN *** [3c 9c Jd][3s]
ChAAlAAmet_l checks
tof 09.74 bets 64
ChAAlAAmet_l raises 144 to 208 and is all-in
tof 09.74 calls 144 and is all-in
*** RIVER *** [3c 9c Jd 3s][Kh]
*** SHOW DOWN ***
ChAAlAAmet_l shows [Ac As] (Two pairs : Aces and 3)
tof 09.74 shows [3d 2h] (Trips of 3)
tof 09.74 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3c 9c Jd 3s Kh]
Seat 1: tof 09.74 (big blind) showed [3d 2h] and won 600 with Trips of 3
Seat 3: ChAAlAAmet_l (small blind) showed [Ac As] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672422894716846081-2-1774950501 - Holdem no limit (10/20) - 2026/03/31 09:48:21 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #1 is the button
Seat 1: tof 09.74 (600)
Seat 2: MathisKcr (300)
*** ANTE/BLINDS ***
tof 09.74 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c 4c]
*** PRE-FLOP *** 
tof 09.74 calls 10
MathisKcr checks
*** FLOP *** [As Jc 4s]
MathisKcr bets 30
tof 09.74 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [As Jc 4s]
Seat 2: MathisKcr (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672422894716846081-3-1774950515 - Holdem no limit (10/20) - 2026/03/31 09:48:35 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #2 is the button
Seat 1: tof 09.74 (580)
Seat 2: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
tof 09.74 posts big blind 20
Dealt to MathisKcr [8d 7s]
*** PRE-FLOP *** 
MathisKcr folds
tof 09.74 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: tof 09.74 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672422894716846081-4-1774950524 - Holdem no limit (15/30) - 2026/03/31 09:48:44 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #1 is the button
Seat 1: tof 09.74 (590)
Seat 2: MathisKcr (310)
*** ANTE/BLINDS ***
tof 09.74 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 8c]
*** PRE-FLOP *** 
tof 09.74 raises 60 to 90
MathisKcr folds
tof 09.74 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: tof 09.74 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672422894716846081-5-1774950534 - Holdem no limit (15/30) - 2026/03/31 09:48:54 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #2 is the button
Seat 1: tof 09.74 (620)
Seat 2: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tof 09.74 posts big blind 30
Dealt to MathisKcr [2d Kc]
*** PRE-FLOP *** 
MathisKcr raises 250 to 280 and is all-in
tof 09.74 calls 250
*** FLOP *** [6s 7d Ts]
*** TURN *** [6s 7d Ts][3h]
*** RIVER *** [6s 7d Ts 3h][5h]
*** SHOW DOWN ***
tof 09.74 shows [Qs Js] (High card : Queen)
MathisKcr shows [2d Kc] (High card : King)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6s 7d Ts 3h 5h]
Seat 1: tof 09.74 (big blind) showed [Qs Js] and lost with High card : Queen
Seat 2: MathisKcr (small blind) (button) showed [2d Kc] and won 560 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672422894716846081-6-1774950547 - Holdem no limit (15/30) - 2026/03/31 09:49:07 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #1 is the button
Seat 1: tof 09.74 (340)
Seat 2: MathisKcr (560)
*** ANTE/BLINDS ***
tof 09.74 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d Kc]
*** PRE-FLOP *** 
tof 09.74 calls 15
MathisKcr raises 530 to 560 and is all-in
tof 09.74 folds
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 2: MathisKcr (big blind) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672422894716846081-7-1774950556 - Holdem no limit (15/30) - 2026/03/31 09:49:16 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #2 is the button
Seat 1: tof 09.74 (310)
Seat 2: MathisKcr (590)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tof 09.74 posts big blind 30
Dealt to MathisKcr [Jc Kd]
*** PRE-FLOP *** 
MathisKcr raises 560 to 590 and is all-in
tof 09.74 calls 280 and is all-in
*** FLOP *** [5c Tc 2s]
*** TURN *** [5c Tc 2s][4s]
*** RIVER *** [5c Tc 2s 4s][8h]
*** SHOW DOWN ***
tof 09.74 shows [Qc Ac] (High card : Ace)
MathisKcr shows [Jc Kd] (High card : King)
MathisKcr collected 280 from side pot 1
tof 09.74 collected 620 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c Tc 2s 4s 8h]
Seat 1: tof 09.74 (big blind) showed [Qc Ac] and won 620 with High card : Ace
Seat 2: MathisKcr (small blind) (button) showed [Jc Kd] and won 280 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672422894716846081-8-1774950569 - Holdem no limit (15/30) - 2026/03/31 09:49:29 UTC
Table: 'Expresso Nitro(1087883230)#0' 3-max (real money) Seat #1 is the button
Seat 1: tof 09.74 (620)
Seat 2: MathisKcr (280)
*** ANTE/BLINDS ***
tof 09.74 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c Ks]
*** PRE-FLOP *** 
tof 09.74 raises 590 to 620 and is all-in
MathisKcr calls 250 and is all-in
*** FLOP *** [7c 2c 6s]
*** TURN *** [7c 2c 6s][Kd]
*** RIVER *** [7c 2c 6s Kd][2s]
*** SHOW DOWN ***
MathisKcr shows [5c Ks] (Two pairs : Kings and 2)
tof 09.74 shows [Kc 8h] (Two pairs : Kings and 2)
tof 09.74 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 2c 6s Kd 2s]
Seat 1: tof 09.74 (small blind) (button) showed [Kc 8h] and won 900 with Two pairs : Kings and 2
Seat 2: MathisKcr (big blind) showed [5c Ks] and lost with Two pairs : Kings and 2


