Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705707671490134017-1-1776190355 - Holdem no limit (10/20) - 2026/04/14 18:12:35 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #3 is the button
Seat 1: abramovic27 (300)
Seat 2: MathisKcr (300)
Seat 3: Malene1905 (300)
*** ANTE/BLINDS ***
abramovic27 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 8d]
*** PRE-FLOP *** 
Malene1905 calls 20
abramovic27 calls 10
MathisKcr checks
*** FLOP *** [9d Qd Jd]
abramovic27 checks
MathisKcr bets 21
Malene1905 folds
abramovic27 calls 21
*** TURN *** [9d Qd Jd][7d]
abramovic27 checks
MathisKcr bets 50
abramovic27 folds
MathisKcr collected 152 from pot
*** SUMMARY ***
Total pot 152 | No rake
Board: [9d Qd Jd 7d]
Seat 2: MathisKcr (big blind) won 152


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705707671490134017-2-1776190383 - Holdem no limit (10/20) - 2026/04/14 18:13:03 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #1 is the button
Seat 1: abramovic27 (259)
Seat 2: MathisKcr (361)
Seat 3: Malene1905 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Malene1905 posts big blind 20
Dealt to MathisKcr [4s 9h]
*** PRE-FLOP *** 
abramovic27 calls 20
MathisKcr folds
Malene1905 checks
*** FLOP *** [8c Jd Qc]
Malene1905 checks
abramovic27 checks
*** TURN *** [8c Jd Qc][9c]
Malene1905 checks
abramovic27 bets 20
Malene1905 folds
abramovic27 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [8c Jd Qc 9c]
Seat 1: abramovic27 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705707671490134017-3-1776190400 - Holdem no limit (10/20) - 2026/04/14 18:13:20 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #2 is the button
Seat 1: abramovic27 (289)
Seat 2: MathisKcr (351)
Seat 3: Malene1905 (260)
*** ANTE/BLINDS ***
Malene1905 posts small blind 10
abramovic27 posts big blind 20
Dealt to MathisKcr [6s Ad]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Malene1905 calls 30
abramovic27 calls 20
*** FLOP *** [4d Ts Td]
Malene1905 checks
abramovic27 checks
MathisKcr bets 20
Malene1905 calls 20
abramovic27 calls 20
*** TURN *** [4d Ts Td][Jc]
Malene1905 checks
abramovic27 checks
MathisKcr checks
*** RIVER *** [4d Ts Td Jc][Ks]
Malene1905 bets 20
abramovic27 folds
MathisKcr calls 20
*** SHOW DOWN ***
MathisKcr shows [6s Ad] (One pair : Tens)
Malene1905 shows [4s Kh] (Two pairs : Kings and Tens)
Malene1905 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [4d Ts Td Jc Ks]
Seat 2: MathisKcr (button) showed [6s Ad] and lost with One pair : Tens
Seat 3: Malene1905 (small blind) showed [4s Kh] and won 220 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4705707671490134017-4-1776190452 - Holdem no limit (15/30) - 2026/04/14 18:14:12 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #3 is the button
Seat 1: abramovic27 (229)
Seat 2: MathisKcr (271)
Seat 3: Malene1905 (400)
*** ANTE/BLINDS ***
abramovic27 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4c 8c]
*** PRE-FLOP *** 
Malene1905 calls 30
abramovic27 calls 15
MathisKcr checks
*** FLOP *** [3h 8s 6c]
abramovic27 checks
MathisKcr bets 60
Malene1905 folds
abramovic27 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [3h 8s 6c]
Seat 2: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705707671490134017-5-1776190474 - Holdem no limit (20/40) - 2026/04/14 18:14:34 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #1 is the button
Seat 1: abramovic27 (199)
Seat 2: MathisKcr (331)
Seat 3: Malene1905 (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Malene1905 posts big blind 40
Dealt to MathisKcr [8h Th]
*** PRE-FLOP *** 
abramovic27 raises 100 to 140
MathisKcr folds
Malene1905 calls 100
*** FLOP *** [7h 5s 7d]
Malene1905 checks
abramovic27 bets 59 and is all-in
Malene1905 calls 59
*** TURN *** [7h 5s 7d][6h]
*** RIVER *** [7h 5s 7d 6h][Ts]
*** SHOW DOWN ***
abramovic27 shows [Ac 3d] (One pair : 7)
Malene1905 shows [8s 9s] (Straight Ten high)
Malene1905 collected 418 from pot
*** SUMMARY ***
Total pot 418 | No rake
Board: [7h 5s 7d 6h Ts]
Seat 1: abramovic27 (button) showed [Ac 3d] and lost with One pair : 7
Seat 3: Malene1905 (big blind) showed [8s 9s] and won 418 with Straight Ten high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705707671490134017-6-1776190500 - Holdem no limit (20/40) - 2026/04/14 18:15:00 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (311)
Seat 3: Malene1905 (589)
*** ANTE/BLINDS ***
Malene1905 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8h Ac]
*** PRE-FLOP *** 
Malene1905 calls 20
MathisKcr raises 271 to 311 and is all-in
Malene1905 folds
MathisKcr collected 351 from pot
*** SUMMARY ***
Total pot 351 | No rake
Seat 2: MathisKcr (big blind) won 351


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705707671490134017-7-1776190510 - Holdem no limit (20/40) - 2026/04/14 18:15:10 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (351)
Seat 3: Malene1905 (549)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Malene1905 posts big blind 40
Dealt to MathisKcr [Ts Js]
*** PRE-FLOP *** 
MathisKcr raises 311 to 351 and is all-in
Malene1905 folds
MathisKcr collected 391 from pot
*** SUMMARY ***
Total pot 391 | No rake
Seat 2: MathisKcr (small blind) (button) won 391


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705707671490134017-8-1776190517 - Holdem no limit (20/40) - 2026/04/14 18:15:17 UTC
Table: 'Expresso Nitro(1095632946)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (391)
Seat 3: Malene1905 (509)
*** ANTE/BLINDS ***
Malene1905 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9c 7c]
*** PRE-FLOP *** 
Malene1905 calls 20
MathisKcr checks
*** FLOP *** [Kh 8c Th]
MathisKcr bets 80
Malene1905 raises 80 to 160
MathisKcr raises 191 to 351 and is all-in
Malene1905 calls 191
*** TURN *** [Kh 8c Th][Ts]
*** RIVER *** [Kh 8c Th Ts][Tc]
*** SHOW DOWN ***
MathisKcr shows [9c 7c] (Trips of Tens)
Malene1905 shows [8h Kc] (Full of Tens and Kings)
Malene1905 collected 782 from pot
*** SUMMARY ***
Total pot 782 | No rake
Board: [Kh 8c Th Ts Tc]
Seat 2: MathisKcr (big blind) showed [9c 7c] and lost with Trips of Tens
Seat 3: Malene1905 (small blind) (button) showed [8h Kc] and won 782 with Full of Tens and Kings


