Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547751418726973441-1-1770381479 - Holdem no limit (10/20) - 2026/02/06 12:37:59 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOHNNY WICK (300)
Seat 2: Mehdisance29 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h As]
*** PRE-FLOP *** 
JOHNNY WICK folds
Mehdisance29 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547751418726973441-2-1770381491 - Holdem no limit (10/20) - 2026/02/06 12:38:11 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #2 is the button
Seat 1: JOHNNY WICK (300)
Seat 2: Mehdisance29 (290)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JOHNNY WICK posts big blind 20
Dealt to MathisKcr [7h 2s]
*** PRE-FLOP *** 
Mehdisance29 folds
MathisKcr folds
JOHNNY WICK collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: JOHNNY WICK (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547751418726973441-3-1770381513 - Holdem no limit (10/20) - 2026/02/06 12:38:33 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOHNNY WICK (310)
Seat 2: Mehdisance29 (290)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
JOHNNY WICK posts small blind 10
Mehdisance29 posts big blind 20
Dealt to MathisKcr [6h 5d]
*** PRE-FLOP *** 
MathisKcr folds
JOHNNY WICK calls 10
Mehdisance29 checks
*** FLOP *** [Qh As 7c]
JOHNNY WICK checks
Mehdisance29 checks
*** TURN *** [Qh As 7c][Ah]
JOHNNY WICK checks
Mehdisance29 checks
*** RIVER *** [Qh As 7c Ah][6c]
JOHNNY WICK checks
Mehdisance29 checks
*** SHOW DOWN ***
Mehdisance29 shows [2h 2d] (Two pairs : Aces and 2)
JOHNNY WICK shows [Jh 7h] (Two pairs : Aces and 7)
JOHNNY WICK collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Qh As 7c Ah 6c]
Seat 1: JOHNNY WICK (small blind) showed [Jh 7h] and won 40 with Two pairs : Aces and 7
Seat 2: Mehdisance29 (big blind) showed [2h 2d] and lost with Two pairs : Aces and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4547751418726973441-4-1770381564 - Holdem no limit (15/30) - 2026/02/06 12:39:24 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOHNNY WICK (330)
Seat 2: Mehdisance29 (270)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9d Kh]
*** PRE-FLOP *** 
JOHNNY WICK folds
Mehdisance29 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4547751418726973441-5-1770381572 - Holdem no limit (15/30) - 2026/02/06 12:39:32 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #2 is the button
Seat 1: JOHNNY WICK (330)
Seat 2: Mehdisance29 (255)
Seat 3: MathisKcr (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JOHNNY WICK posts big blind 30
Dealt to MathisKcr [3c 7s]
*** PRE-FLOP *** 
Mehdisance29 folds
MathisKcr calls 15
JOHNNY WICK checks
*** FLOP *** [Qd Kh 5s]
MathisKcr checks
JOHNNY WICK bets 90
MathisKcr folds
JOHNNY WICK collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Qd Kh 5s]
Seat 1: JOHNNY WICK (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4547751418726973441-6-1770381595 - Holdem no limit (15/30) - 2026/02/06 12:39:55 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOHNNY WICK (360)
Seat 2: Mehdisance29 (255)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
JOHNNY WICK posts small blind 15
Mehdisance29 posts big blind 30
Dealt to MathisKcr [3h Kc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
JOHNNY WICK calls 45
Mehdisance29 folds
*** FLOP *** [Ts 9d 8c]
JOHNNY WICK checks
MathisKcr bets 60
JOHNNY WICK calls 60
*** TURN *** [Ts 9d 8c][5d]
JOHNNY WICK checks
MathisKcr checks
*** RIVER *** [Ts 9d 8c 5d][6d]
JOHNNY WICK checks
MathisKcr bets 90
JOHNNY WICK folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ts 9d 8c 5d 6d]
Seat 3: MathisKcr (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4547751418726973441-7-1770381657 - Holdem no limit (30/60) - 2026/02/06 12:40:57 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOHNNY WICK (240)
Seat 2: Mehdisance29 (225)
Seat 3: MathisKcr (435)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Td 3h]
*** PRE-FLOP *** 
JOHNNY WICK folds
Mehdisance29 raises 165 to 225 and is all-in
MathisKcr folds
Mehdisance29 collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 2: Mehdisance29 (small blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4547751418726973441-8-1770381680 - Holdem no limit (30/60) - 2026/02/06 12:41:20 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #2 is the button
Seat 1: JOHNNY WICK (240)
Seat 2: Mehdisance29 (285)
Seat 3: MathisKcr (375)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
JOHNNY WICK posts big blind 60
Dealt to MathisKcr [8h Qc]
*** PRE-FLOP *** 
Mehdisance29 raises 90 to 150
MathisKcr calls 120
JOHNNY WICK folds
*** FLOP *** [8c Tc 3d]
MathisKcr bets 225 and is all-in
Mehdisance29 calls 135 and is all-in
*** TURN *** [8c Tc 3d][3s]
*** RIVER *** [8c Tc 3d 3s][4s]
*** SHOW DOWN ***
Mehdisance29 shows [As 3c] (Trips of 3)
MathisKcr shows [8h Qc] (Two pairs : 8 and 3)
MathisKcr collected 90 from side pot 1
Mehdisance29 collected 630 from main pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [8c Tc 3d 3s 4s]
Seat 2: Mehdisance29 (button) showed [As 3c] and won 630 with Trips of 3
Seat 3: MathisKcr (small blind) showed [8h Qc] and won 90 with Two pairs : 8 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4547751418726973441-9-1770381729 - Holdem no limit (40/80) - 2026/02/06 12:42:09 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 1: JOHNNY WICK (180)
Seat 2: Mehdisance29 (630)
Seat 3: MathisKcr (90)
*** ANTE/BLINDS ***
JOHNNY WICK posts small blind 40
Mehdisance29 posts big blind 80
Dealt to MathisKcr [Jd Js]
*** PRE-FLOP *** 
MathisKcr raises 10 to 90 and is all-in
JOHNNY WICK raises 90 to 180 and is all-in
Mehdisance29 folds
*** FLOP *** [Kd 2d Ts]
*** TURN *** [Kd 2d Ts][9c]
*** RIVER *** [Kd 2d Ts 9c][8c]
*** SHOW DOWN ***
JOHNNY WICK shows [7c 3c] (High card : King)
MathisKcr shows [Jd Js] (One pair : Jacks)
MathisKcr collected 260 from main pot
JOHNNY WICK collected 90 from side pot 1
*** SUMMARY ***
Total pot 350 | No rake
Board: [Kd 2d Ts 9c 8c]
Seat 1: JOHNNY WICK (small blind) showed [7c 3c] and won 90 with High card : King
Seat 3: MathisKcr (button) showed [Jd Js] and won 260 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #4547751418726973441-10-1770381760 - Holdem no limit (40/80) - 2026/02/06 12:42:40 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #1 is the button
Seat 1: JOHNNY WICK (90)
Seat 2: Mehdisance29 (550)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [9d Kd]
*** PRE-FLOP *** 
JOHNNY WICK raises 10 to 90 and is all-in
Mehdisance29 folds
MathisKcr raises 170 to 260 and is all-in
*** FLOP *** [3c 9c 9h]
*** TURN *** [3c 9c 9h][Ah]
*** RIVER *** [3c 9c 9h Ah][Jh]
*** SHOW DOWN ***
JOHNNY WICK shows [Jc 3h] (Two pairs : Jacks and 9)
MathisKcr shows [9d Kd] (Trips of 9)
MathisKcr collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [3c 9c 9h Ah Jh]
Seat 1: JOHNNY WICK (button) showed [Jc 3h] and lost with Two pairs : Jacks and 9
Seat 3: MathisKcr (big blind) showed [9d Kd] and won 390 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4547751418726973441-11-1770381793 - Holdem no limit (50/100) - 2026/02/06 12:43:13 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mehdisance29 (510)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Mehdisance29 posts big blind 100
Dealt to MathisKcr [9c 3d]
*** PRE-FLOP *** 
MathisKcr raises 100 to 200
Mehdisance29 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4547751418726973441-12-1770381813 - Holdem no limit (50/100) - 2026/02/06 12:43:33 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mehdisance29 (410)
Seat 3: MathisKcr (490)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [9d 3c]
*** PRE-FLOP *** 
Mehdisance29 raises 200 to 300
MathisKcr folds
Mehdisance29 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: Mehdisance29 (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4547751418726973441-13-1770381821 - Holdem no limit (50/100) - 2026/02/06 12:43:41 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mehdisance29 (510)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Mehdisance29 posts big blind 100
Dealt to MathisKcr [7s 6c]
*** PRE-FLOP *** 
MathisKcr folds
Mehdisance29 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Mehdisance29 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4547751418726973441-14-1770381830 - Holdem no limit (50/100) - 2026/02/06 12:43:50 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mehdisance29 (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [7h 4h]
*** PRE-FLOP *** 
Mehdisance29 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #4547751418726973441-15-1770381835 - Holdem no limit (50/100) - 2026/02/06 12:43:55 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mehdisance29 (510)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Mehdisance29 posts big blind 100
Dealt to MathisKcr [Kh 6d]
*** PRE-FLOP *** 
MathisKcr raises 290 to 390 and is all-in
Mehdisance29 calls 290
*** FLOP *** [6h Td 7s]
*** TURN *** [6h Td 7s][9s]
*** RIVER *** [6h Td 7s 9s][3s]
*** SHOW DOWN ***
Mehdisance29 shows [Jh 3h] (One pair : 3)
MathisKcr shows [Kh 6d] (One pair : 6)
MathisKcr collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [6h Td 7s 9s 3s]
Seat 2: Mehdisance29 (big blind) showed [Jh 3h] and lost with One pair : 3
Seat 3: MathisKcr (small blind) (button) showed [Kh 6d] and won 780 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 7 - HandId: #4547751418726973441-16-1770381847 - Holdem no limit (60/120) - 2026/02/06 12:44:07 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #2 is the button
Seat 2: Mehdisance29 (120)
Seat 3: MathisKcr (780)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 60
MathisKcr posts big blind 120
Dealt to MathisKcr [9s 4s]
*** PRE-FLOP *** 
Mehdisance29 calls 60 and is all-in
*** FLOP *** [5d 3d Jh]
*** TURN *** [5d 3d Jh][3s]
*** RIVER *** [5d 3d Jh 3s][6s]
*** SHOW DOWN ***
MathisKcr shows [9s 4s] (One pair : 3)
Mehdisance29 shows [As Ac] (Two pairs : Aces and 3)
Mehdisance29 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5d 3d Jh 3s 6s]
Seat 2: Mehdisance29 (small blind) (button) showed [As Ac] and won 240 with Two pairs : Aces and 3
Seat 3: MathisKcr (big blind) showed [9s 4s] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 7 - HandId: #4547751418726973441-17-1770381857 - Holdem no limit (60/120) - 2026/02/06 12:44:17 UTC
Table: 'Expresso Nitro(1058855890)#0' 3-max (real money) Seat #3 is the button
Seat 2: Mehdisance29 (240)
Seat 3: MathisKcr (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
Mehdisance29 posts big blind 120
Dealt to MathisKcr [7h 9c]
*** PRE-FLOP *** 
MathisKcr raises 540 to 660 and is all-in
Mehdisance29 calls 120 and is all-in
*** FLOP *** [7d 5h Ts]
*** TURN *** [7d 5h Ts][4c]
*** RIVER *** [7d 5h Ts 4c][9h]
*** SHOW DOWN ***
Mehdisance29 shows [Js 2s] (High card : Jack)
MathisKcr shows [7h 9c] (Two pairs : 9 and 7)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d 5h Ts 4c 9h]
Seat 2: Mehdisance29 (big blind) showed [Js 2s] and lost with High card : Jack
Seat 3: MathisKcr (small blind) (button) showed [7h 9c] and won 900 with Two pairs : 9 and 7


