Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666745617966432257-1-1774720570 - Holdem no limit (10/20) - 2026/03/28 17:56:10 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #1 is the button
Seat 1: BetPablo06 (300)
Seat 2: MJTransport (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MJTransport posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6h 7h]
*** PRE-FLOP *** 
BetPablo06 raises 280 to 300 and is all-in
MJTransport folds
MathisKcr folds
BetPablo06 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: BetPablo06 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666745617966432257-2-1774720579 - Holdem no limit (10/20) - 2026/03/28 17:56:19 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #2 is the button
Seat 1: BetPablo06 (330)
Seat 2: MJTransport (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BetPablo06 posts big blind 20
Dealt to MathisKcr [Qh Ah]
*** PRE-FLOP *** 
MJTransport calls 20
MathisKcr raises 260 to 280 and is all-in
BetPablo06 folds
MJTransport folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666745617966432257-3-1774720592 - Holdem no limit (10/20) - 2026/03/28 17:56:32 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #3 is the button
Seat 1: BetPablo06 (310)
Seat 2: MJTransport (270)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
BetPablo06 posts small blind 10
MJTransport posts big blind 20
Dealt to MathisKcr [Jd 2s]
*** PRE-FLOP *** 
MathisKcr folds
BetPablo06 folds
MJTransport collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MJTransport (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666745617966432257-4-1774720609 - Holdem no limit (10/20) - 2026/03/28 17:56:49 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #1 is the button
Seat 1: BetPablo06 (300)
Seat 2: MJTransport (280)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MJTransport posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc 9c]
*** PRE-FLOP *** 
BetPablo06 folds
MJTransport calls 10
MathisKcr raises 300 to 320 and is all-in
MJTransport folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666745617966432257-5-1774720637 - Holdem no limit (15/30) - 2026/03/28 17:57:17 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #2 is the button
Seat 1: BetPablo06 (300)
Seat 2: MJTransport (260)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BetPablo06 posts big blind 30
Dealt to MathisKcr [Ah Kh]
*** PRE-FLOP *** 
MJTransport calls 30
MathisKcr raises 310 to 340 and is all-in
BetPablo06 folds
MJTransport folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: MathisKcr (small blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666745617966432257-6-1774720651 - Holdem no limit (15/30) - 2026/03/28 17:57:31 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #3 is the button
Seat 1: BetPablo06 (270)
Seat 2: MJTransport (230)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
BetPablo06 posts small blind 15
MJTransport posts big blind 30
Dealt to MathisKcr [2c 4s]
*** PRE-FLOP *** 
MathisKcr folds
BetPablo06 calls 15
MJTransport checks
*** FLOP *** [5d 7c Jd]
BetPablo06 checks
MJTransport bets 200 and is all-in
BetPablo06 folds
MJTransport collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [5d 7c Jd]
Seat 2: MJTransport (big blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666745617966432257-7-1774720673 - Holdem no limit (15/30) - 2026/03/28 17:57:53 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #1 is the button
Seat 1: BetPablo06 (240)
Seat 2: MJTransport (260)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
MJTransport posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h Jc]
*** PRE-FLOP *** 
BetPablo06 raises 210 to 240 and is all-in
MJTransport folds
MathisKcr folds
BetPablo06 collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 1: BetPablo06 (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666745617966432257-8-1774720683 - Holdem no limit (15/30) - 2026/03/28 17:58:03 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #2 is the button
Seat 1: BetPablo06 (285)
Seat 2: MJTransport (245)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BetPablo06 posts big blind 30
Dealt to MathisKcr [9c 2d]
*** PRE-FLOP *** 
MJTransport calls 30
MathisKcr folds
BetPablo06 checks
*** FLOP *** [8d Kc Qh]
BetPablo06 checks
MJTransport checks
*** TURN *** [8d Kc Qh][Jc]
BetPablo06 bets 255 and is all-in
MJTransport folds
BetPablo06 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [8d Kc Qh Jc]
Seat 1: BetPablo06 (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666745617966432257-9-1774720702 - Holdem no limit (20/40) - 2026/03/28 17:58:22 UTC
Table: 'Expresso Nitro(1086561386)#0' 3-max (real money) Seat #3 is the button
Seat 1: BetPablo06 (330)
Seat 2: MJTransport (215)
Seat 3: MathisKcr (355)
*** ANTE/BLINDS ***
BetPablo06 posts small blind 20
MJTransport posts big blind 40
Dealt to MathisKcr [7s 7d]
*** PRE-FLOP *** 
MathisKcr raises 315 to 355 and is all-in
BetPablo06 calls 310 and is all-in
MJTransport calls 175 and is all-in
*** FLOP *** [5d 2d 3d]
*** TURN *** [5d 2d 3d][Ts]
*** RIVER *** [5d 2d 3d Ts][Jh]
*** SHOW DOWN ***
BetPablo06 shows [Ah 3c] (One pair : 3)
MJTransport shows [6d As] (High card : Ace)
MathisKcr shows [7s 7d] (One pair : 7)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 2d 3d Ts Jh]
Seat 1: BetPablo06 (small blind) showed [Ah 3c] and lost with One pair : 3
Seat 2: MJTransport (big blind) showed [6d As] and lost with High card : Ace
Seat 3: MathisKcr (button) showed [7s 7d] and won 900 with One pair : 7


