Winamax Poker - Tournament summary : #3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 2(1068457491)
Player : MathisKcr
Buy-In : 0€ + 0€
Registered players : 130750
Mode : tt
Type : flight
Speed : normal
Flight ID : 4046
Levels : Levels : [35000-70000:8000:380:holdem-no-limit,40000-80000:10000:420:holdem-no-limit,50000-100000:12000:420:holdem-no-limit,60000-120000:14000:420:holdem-no-limit,70000-140000:16000:420:holdem-no-limit,80000-160000:20000:420:holdem-no-limit,100000-200000:25000:420:holdem-no-limit,125000-250000:30000:55:holdem-no-limit,150000-300000:35000:420:holdem-no-limit,175000-350000:40000:420:holdem-no-limit,200000-400000:50000:420:holdem-no-limit,250000-500000:60000:420:holdem-no-limit,300000-600000:70000:420:holdem-no-limit,350000-700000:80000:420:holdem-no-limit,400000-800000:100000:420:holdem-no-limit,500000-1000000:120000:175:holdem-no-limit,600000-1200000:140000:420:holdem-no-limit,700000-1400000:160000:420:holdem-no-limit,800000-1600000:200000:420:holdem-no-limit,1000000-2000000:250000:420:holdem-no-limit,1250000-2500000:300000:420:holdem-no-limit,1500000-3000000:350000:420:holdem-no-limit,1750000-3500000:400000:420:holdem-no-limit,2000000-4000000:500000:420:holdem-no-limit,2500000-5000000:600000:420:holdem-no-limit,3000000-6000000:700000:420:holdem-no-limit,3500000-7000000:800000:420:holdem-no-limit,4000000-8000000:1000000:420:holdem-no-limit,5000000-10000000:1200000:420:holdem-no-limit,6000000-12000000:1400000:420:holdem-no-limit,7000000-14000000:1600000:420:holdem-no-limit,8000000-16000000:2000000:420:holdem-no-limit,10000000-20000000:2500000:420:holdem-no-limit,12500000-25000000:3000000:420:holdem-no-limit,15000000-30000000:3500000:420:holdem-no-limit,17500000-35000000:4000000:420:holdem-no-limit,20000000-40000000:5000000:420:holdem-no-limit,25000000-50000000:6000000:420:holdem-no-limit,30000000-60000000:7000000:420:holdem-no-limit,35000000-70000000:8000000:420:holdem-no-limit,40000000-80000000:10000000:420:holdem-no-limit,50000000-100000000:12000000:420:holdem-no-limit,60000000-120000000:14000000:420:holdem-no-limit,70000000-140000000:16000000:420:holdem-no-limit,80000000-160000000:20000000:420:holdem-no-limit,100000000-200000000:25000000:420:holdem-no-limit,125000000-250000000:30000000:420:holdem-no-limit,150000000-300000000:35000000:420:holdem-no-limit,175000000-350000000:40000000:420:holdem-no-limit,200000000-400000000:50000000:420:holdem-no-limit]
Prizepool : 75540.76€
Tournament started 2026/03/09 20:00:14 UTC
You played 2h 5min 18s 
You finished in 397th place
You won 10.50€ + Bounty 26.53€

