Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-1-1774946197 - Holdem no limit (10/20) - 2026/03/31 08:36:37 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (300)
Seat 2: Mahiano (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Mahiano posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c 3s]
*** PRE-FLOP *** 
Th0msIV raises 30 to 50
Mahiano raises 250 to 300 and is all-in
MathisKcr folds
Th0msIV calls 250 and is all-in
*** FLOP *** [Qh 9d 7s]
*** TURN *** [Qh 9d 7s][3h]
*** RIVER *** [Qh 9d 7s 3h][Qd]
*** SHOW DOWN ***
Mahiano shows [5s Kh] (One pair : Queens)
Th0msIV shows [Kd Kc] (Two pairs : Kings and Queens)
Th0msIV collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qh 9d 7s 3h Qd]
Seat 1: Th0msIV (button) showed [Kd Kc] and won 620 with Two pairs : Kings and Queens
Seat 2: Mahiano (small blind) showed [5s Kh] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-2-1774946212 - Holdem no limit (10/20) - 2026/03/31 08:36:52 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Th0msIV posts big blind 20
Dealt to MathisKcr [2h Qd]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
Th0msIV folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-3-1774946223 - Holdem no limit (10/20) - 2026/03/31 08:37:03 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (600)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Th0msIV posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h 3d]
*** PRE-FLOP *** 
Th0msIV raises 580 to 600 and is all-in
MathisKcr folds
Th0msIV collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 1: Th0msIV (small blind) (button) won 620


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-4-1774946228 - Holdem no limit (10/20) - 2026/03/31 08:37:08 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Th0msIV posts big blind 20
Dealt to MathisKcr [3d 7h]
*** PRE-FLOP *** 
MathisKcr folds
Th0msIV collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Th0msIV (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-5-1774946232 - Holdem no limit (10/20) - 2026/03/31 08:37:12 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (630)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Th0msIV posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c Ah]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-6-1774946236 - Holdem no limit (10/20) - 2026/03/31 08:37:16 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Th0msIV posts big blind 20
Dealt to MathisKcr [3s 9h]
*** PRE-FLOP *** 
MathisKcr folds
Th0msIV collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Th0msIV (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-7-1774946240 - Holdem no limit (10/20) - 2026/03/31 08:37:20 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (630)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Th0msIV posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d 7h]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672330922287169537-8-1774946243 - Holdem no limit (10/20) - 2026/03/31 08:37:23 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Th0msIV posts big blind 20
Dealt to MathisKcr [Kd 2c]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
Th0msIV calls 260
*** FLOP *** [2s Kc 9c]
*** TURN *** [2s Kc 9c][3c]
*** RIVER *** [2s Kc 9c 3c][Kh]
*** SHOW DOWN ***
Th0msIV shows [4d Ad] (One pair : Kings)
MathisKcr shows [Kd 2c] (Full of Kings and 2)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [2s Kc 9c 3c Kh]
Seat 1: Th0msIV (big blind) showed [4d Ad] and lost with One pair : Kings
Seat 3: MathisKcr (small blind) (button) showed [Kd 2c] and won 560 with Full of Kings and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-9-1774946256 - Holdem no limit (15/30) - 2026/03/31 08:37:36 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
Th0msIV posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8s Ac]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-10-1774946260 - Holdem no limit (15/30) - 2026/03/31 08:37:40 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (325)
Seat 3: MathisKcr (575)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Th0msIV posts big blind 30
Dealt to MathisKcr [9s Qs]
*** PRE-FLOP *** 
MathisKcr raises 545 to 575 and is all-in
Th0msIV folds
MathisKcr collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 3: MathisKcr (small blind) (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-11-1774946267 - Holdem no limit (15/30) - 2026/03/31 08:37:47 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (295)
Seat 3: MathisKcr (605)
*** ANTE/BLINDS ***
Th0msIV posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c 7s]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-12-1774946271 - Holdem no limit (15/30) - 2026/03/31 08:37:51 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Th0msIV posts big blind 30
Dealt to MathisKcr [8h 6s]
*** PRE-FLOP *** 
MathisKcr folds
Th0msIV collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Th0msIV (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-13-1774946275 - Holdem no limit (15/30) - 2026/03/31 08:37:55 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (295)
Seat 3: MathisKcr (605)
*** ANTE/BLINDS ***
Th0msIV posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c 5s]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-14-1774946279 - Holdem no limit (15/30) - 2026/03/31 08:37:59 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Th0msIV posts big blind 30
Dealt to MathisKcr [3d Tc]
*** PRE-FLOP *** 
MathisKcr folds
Th0msIV collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Th0msIV (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-15-1774946283 - Holdem no limit (15/30) - 2026/03/31 08:38:03 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (295)
Seat 3: MathisKcr (605)
*** ANTE/BLINDS ***
Th0msIV posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8h 6d]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-16-1774946287 - Holdem no limit (15/30) - 2026/03/31 08:38:07 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Th0msIV posts big blind 30
Dealt to MathisKcr [Jc 6h]
*** PRE-FLOP *** 
MathisKcr raises 590 to 620 and is all-in
Th0msIV folds
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: MathisKcr (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-17-1774946294 - Holdem no limit (15/30) - 2026/03/31 08:38:14 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (250)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
Th0msIV posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 7d]
*** PRE-FLOP *** 
Th0msIV raises 220 to 250 and is all-in
MathisKcr folds
Th0msIV collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: Th0msIV (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672330922287169537-18-1774946303 - Holdem no limit (15/30) - 2026/03/31 08:38:23 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Th0msIV posts big blind 30
Dealt to MathisKcr [8s 8h]
*** PRE-FLOP *** 
MathisKcr raises 590 to 620 and is all-in
Th0msIV calls 250 and is all-in
*** FLOP *** [9c Js Ks]
*** TURN *** [9c Js Ks][Th]
*** RIVER *** [9c Js Ks Th][6c]
*** SHOW DOWN ***
Th0msIV shows [Td Kh] (Two pairs : Kings and Tens)
MathisKcr shows [8s 8h] (One pair : 8)
MathisKcr collected 340 from side pot 1
Th0msIV collected 560 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Js Ks Th 6c]
Seat 1: Th0msIV (big blind) showed [Td Kh] and won 560 with Two pairs : Kings and Tens
Seat 3: MathisKcr (small blind) (button) showed [8s 8h] and won 340 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672330922287169537-19-1774946315 - Holdem no limit (20/40) - 2026/03/31 08:38:35 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
Th0msIV posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d 9h]
*** PRE-FLOP *** 
Th0msIV folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672330922287169537-20-1774946319 - Holdem no limit (20/40) - 2026/03/31 08:38:39 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (540)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Th0msIV posts big blind 40
Dealt to MathisKcr [Qc 4s]
*** PRE-FLOP *** 
MathisKcr raises 320 to 360 and is all-in
Th0msIV folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: MathisKcr (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672330922287169537-21-1774946328 - Holdem no limit (20/40) - 2026/03/31 08:38:48 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (500)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
Th0msIV posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ah 4d]
*** PRE-FLOP *** 
Th0msIV calls 20
MathisKcr raises 360 to 400 and is all-in
Th0msIV folds
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: MathisKcr (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672330922287169537-22-1774946335 - Holdem no limit (20/40) - 2026/03/31 08:38:55 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #3 is the button
Seat 1: Th0msIV (460)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Th0msIV posts big blind 40
Dealt to MathisKcr [5c 2s]
*** PRE-FLOP *** 
MathisKcr folds
Th0msIV collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Th0msIV (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672330922287169537-23-1774946340 - Holdem no limit (20/40) - 2026/03/31 08:39:00 UTC
Table: 'Expresso Nitro(1087861816)#0' 3-max (real money) Seat #1 is the button
Seat 1: Th0msIV (480)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
Th0msIV posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d Kc]
*** PRE-FLOP *** 
Th0msIV raises 440 to 480 and is all-in
MathisKcr calls 380 and is all-in
*** FLOP *** [4c Tc Jd]
*** TURN *** [4c Tc Jd][6h]
*** RIVER *** [4c Tc Jd 6h][7d]
*** SHOW DOWN ***
MathisKcr shows [8d Kc] (High card : King)
Th0msIV shows [As 8c] (High card : Ace)
Th0msIV collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Tc Jd 6h 7d]
Seat 1: Th0msIV (small blind) (button) showed [As 8c] and won 900 with High card : Ace
Seat 3: MathisKcr (big blind) showed [8d Kc] and lost with High card : King


