Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4583554231746691073-1-1771627204 - Holdem no limit (10/20) - 2026/02/20 22:40:04 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #2 is the button
Seat 1: QF_Pichichi (300)
Seat 2: MathisKcr (300)
Seat 3: Polo2ouf (300)
*** ANTE/BLINDS ***
Polo2ouf posts small blind 10
QF_Pichichi posts big blind 20
Dealt to MathisKcr [As Js]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Polo2ouf calls 30
QF_Pichichi calls 20
*** FLOP *** [3d 9c Ac]
Polo2ouf checks
QF_Pichichi checks
MathisKcr bets 42
Polo2ouf folds
QF_Pichichi raises 218 to 260 and is all-in
MathisKcr calls 218 and is all-in
*** TURN *** [3d 9c Ac][Qd]
*** RIVER *** [3d 9c Ac Qd][Ah]
*** SHOW DOWN ***
QF_Pichichi shows [9h Qh] (Two pairs : Aces and Queens)
MathisKcr shows [As Js] (Trips of Aces)
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [3d 9c Ac Qd Ah]
Seat 1: QF_Pichichi (big blind) showed [9h Qh] and lost with Two pairs : Aces and Queens
Seat 2: MathisKcr (button) showed [As Js] and won 640 with Trips of Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4583554231746691073-2-1771627245 - Holdem no limit (10/20) - 2026/02/20 22:40:45 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (640)
Seat 3: Polo2ouf (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Polo2ouf posts big blind 20
Dealt to MathisKcr [7h Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Polo2ouf calls 20
*** FLOP *** [5s 6d Js]
Polo2ouf checks
MathisKcr checks
*** TURN *** [5s 6d Js][9s]
Polo2ouf checks
MathisKcr bets 30
Polo2ouf folds
MathisKcr collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [5s 6d Js 9s]
Seat 2: MathisKcr (small blind) (button) won 110


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4583554231746691073-3-1771627277 - Holdem no limit (15/30) - 2026/02/20 22:41:17 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (680)
Seat 3: Polo2ouf (220)
*** ANTE/BLINDS ***
Polo2ouf posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 2c]
*** PRE-FLOP *** 
Polo2ouf folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4583554231746691073-4-1771627289 - Holdem no limit (15/30) - 2026/02/20 22:41:29 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (695)
Seat 3: Polo2ouf (205)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Polo2ouf posts big blind 30
Dealt to MathisKcr [Th Ac]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Polo2ouf calls 30
*** FLOP *** [Jd 6h 6c]
Polo2ouf checks
MathisKcr bets 60
Polo2ouf calls 60
*** TURN *** [Jd 6h 6c][Qc]
Polo2ouf checks
MathisKcr checks
*** RIVER *** [Jd 6h 6c Qc][5s]
Polo2ouf bets 30
MathisKcr raises 545 to 575 and is all-in
Polo2ouf calls 55 and is all-in
*** SHOW DOWN ***
MathisKcr shows [Th Ac] (One pair : 6)
Polo2ouf shows [Qh Tc] (Two pairs : Queens and 6)
Polo2ouf collected 410 from main pot
MathisKcr collected 490 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd 6h 6c Qc 5s]
Seat 2: MathisKcr (small blind) (button) showed [Th Ac] and won 490 with One pair : 6
Seat 3: Polo2ouf (big blind) showed [Qh Tc] and won 410 with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4583554231746691073-5-1771627324 - Holdem no limit (20/40) - 2026/02/20 22:42:04 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (490)
Seat 3: Polo2ouf (410)
*** ANTE/BLINDS ***
Polo2ouf posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qs 7h]
*** PRE-FLOP *** 
Polo2ouf calls 20
MathisKcr checks
*** FLOP *** [5h 7c Qc]
MathisKcr checks
Polo2ouf checks
*** TURN *** [5h 7c Qc][Jh]
MathisKcr bets 80
Polo2ouf calls 80
*** RIVER *** [5h 7c Qc Jh][6h]
MathisKcr bets 120
Polo2ouf raises 170 to 290 and is all-in
MathisKcr calls 170
*** SHOW DOWN ***
MathisKcr shows [Qs 7h] (Two pairs : Queens and 7)
Polo2ouf shows [Qh 8h] (Flush Queen high)
Polo2ouf collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [5h 7c Qc Jh 6h]
Seat 2: MathisKcr (big blind) showed [Qs 7h] and lost with Two pairs : Queens and 7
Seat 3: Polo2ouf (small blind) (button) showed [Qh 8h] and won 820 with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4583554231746691073-6-1771627363 - Holdem no limit (20/40) - 2026/02/20 22:42:43 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (80)
Seat 3: Polo2ouf (820)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Polo2ouf posts big blind 40
Dealt to MathisKcr [7h Qc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80 and is all-in
Polo2ouf calls 40
*** FLOP *** [7c 6h Ks]
*** TURN *** [7c 6h Ks][Kc]
*** RIVER *** [7c 6h Ks Kc][Qd]
*** SHOW DOWN ***
Polo2ouf shows [Js 5c] (One pair : Kings)
MathisKcr shows [7h Qc] (Two pairs : Kings and Queens)
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7c 6h Ks Kc Qd]
Seat 2: MathisKcr (small blind) (button) showed [7h Qc] and won 160 with Two pairs : Kings and Queens
Seat 3: Polo2ouf (big blind) showed [Js 5c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4583554231746691073-7-1771627376 - Holdem no limit (20/40) - 2026/02/20 22:42:56 UTC
Table: 'Expresso Nitro(1067191882)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (160)
Seat 3: Polo2ouf (740)
*** ANTE/BLINDS ***
Polo2ouf posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h 4c]
*** PRE-FLOP *** 
Polo2ouf raises 700 to 740 and is all-in
MathisKcr calls 120 and is all-in
*** FLOP *** [5d 2h 7h]
*** TURN *** [5d 2h 7h][Kc]
*** RIVER *** [5d 2h 7h Kc][6c]
*** SHOW DOWN ***
MathisKcr shows [9h 4c] (High card : King)
Polo2ouf shows [Ac 9c] (High card : Ace)
Polo2ouf collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 2h 7h Kc 6c]
Seat 2: MathisKcr (big blind) showed [9h 4c] and lost with High card : King
Seat 3: Polo2ouf (small blind) (button) showed [Ac 9c] and won 900 with High card : Ace


