Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-1-1771630209 - Holdem no limit (25/100/200) - 2026/02/20 23:30:09 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #6 is the button
Seat 1: Ima Fernande (20000, 5€ bounty)
Seat 2: Noix 2 Jacou (20000, 5€ bounty)
Seat 3: mickey9277 (20000, 5€ bounty)
Seat 4: MathisKcr (20000, 5€ bounty)
Seat 5: QuelTokenxd (20000, 5€ bounty)
Seat 6: TI KALBO (20000, 5€ bounty)
*** ANTE/BLINDS ***
Ima Fernande posts ante 25
Noix 2 Jacou posts ante 25
mickey9277 posts ante 25
MathisKcr posts ante 25
QuelTokenxd posts ante 25
TI KALBO posts ante 25
Ima Fernande posts small blind 100
Noix 2 Jacou posts big blind 200
Dealt to MathisKcr [4c Ad]
*** PRE-FLOP *** 
mickey9277 raises 200 to 400
MathisKcr calls 400
QuelTokenxd folds
TI KALBO folds
Ima Fernande folds
Noix 2 Jacou raises 400 to 800
mickey9277 calls 400
MathisKcr calls 400
*** FLOP *** [4d 8d Th]
Noix 2 Jacou checks
mickey9277 checks
MathisKcr bets 928
Noix 2 Jacou calls 928
mickey9277 folds
*** TURN *** [4d 8d Th][3d]
Noix 2 Jacou checks
MathisKcr checks
*** RIVER *** [4d 8d Th 3d][3s]
Noix 2 Jacou bets 4506
MathisKcr calls 4506
*** SHOW DOWN ***
Noix 2 Jacou shows [9s As] (One pair : 3)
MathisKcr shows [4c Ad] (Two pairs : 4 and 3)
MathisKcr collected 13518 from pot
*** SUMMARY ***
Total pot 13518 | No rake
Board: [4d 8d Th 3d 3s]
Seat 2: Noix 2 Jacou (big blind) showed [9s As] and lost with One pair : 3
Seat 4: MathisKcr showed [4c Ad] and won 13518 with Two pairs : 4 and 3


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-2-1771630375 - Holdem no limit (25/100/200) - 2026/02/20 23:32:55 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #1 is the button
Seat 1: Ima Fernande (19875, 5€ bounty)
Seat 2: Noix 2 Jacou (13741, 5€ bounty)
Seat 3: mickey9277 (19175, 5€ bounty)
Seat 4: MathisKcr (27259, 5€ bounty)
Seat 5: QuelTokenxd (19975, 5€ bounty)
Seat 6: TI KALBO (19975, 5€ bounty)
*** ANTE/BLINDS ***
Noix 2 Jacou posts ante 25
mickey9277 posts ante 25
Ima Fernande posts ante 25
MathisKcr posts ante 25
QuelTokenxd posts ante 25
TI KALBO posts ante 25
Noix 2 Jacou posts small blind 100
mickey9277 posts big blind 200
Dealt to MathisKcr [4d Ah]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
QuelTokenxd folds
TI KALBO folds
Ima Fernande calls 400
Noix 2 Jacou folds
mickey9277 folds
*** FLOP *** [5d 5s Th]
MathisKcr checks
Ima Fernande bets 813
MathisKcr folds
Ima Fernande collected 2063 from pot
*** SUMMARY ***
Total pot 2063 | No rake
Board: [5d 5s Th]
Seat 1: Ima Fernande (button) won 2063


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-3-1771630409 - Holdem no limit (25/100/200) - 2026/02/20 23:33:29 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #2 is the button
Seat 1: Ima Fernande (20700, 5€ bounty)
Seat 2: Noix 2 Jacou (13616, 5€ bounty)
Seat 3: mickey9277 (18950, 5€ bounty)
Seat 4: MathisKcr (26834, 5€ bounty)
Seat 5: QuelTokenxd (19950, 5€ bounty)
Seat 6: TI KALBO (19950, 5€ bounty)
*** ANTE/BLINDS ***
mickey9277 posts ante 25
MathisKcr posts ante 25
Ima Fernande posts ante 25
Noix 2 Jacou posts ante 25
QuelTokenxd posts ante 25
TI KALBO posts ante 25
mickey9277 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [2c Qs]
*** PRE-FLOP *** 
QuelTokenxd raises 300 to 500
TI KALBO folds
Ima Fernande raises 1200 to 1700
Noix 2 Jacou folds
mickey9277 calls 1600
MathisKcr folds
QuelTokenxd calls 1200
*** FLOP *** [Ac Ts Kd]
mickey9277 bets 1907
QuelTokenxd calls 1907
Ima Fernande calls 1907
*** TURN *** [Ac Ts Kd][5h]
mickey9277 checks
QuelTokenxd bets 2793
Ima Fernande folds
mickey9277 calls 2793
*** RIVER *** [Ac Ts Kd 5h][4s]
mickey9277 checks
QuelTokenxd bets 13525 and is all-in
mickey9277 calls 12525 and is all-in
*** SHOW DOWN ***
mickey9277 shows [Ad 7d] (One pair : Aces)
QuelTokenxd shows [Qd As] (One pair : Aces)
QuelTokenxd collected 42807 from pot
*** SUMMARY ***
Total pot 42807 | No rake
Board: [Ac Ts Kd 5h 4s]
Seat 3: mickey9277 (small blind) showed [Ad 7d] and lost with One pair : Aces
Seat 5: QuelTokenxd showed [Qd As] and won 42807 with One pair : Aces


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-6-1771630680 - Holdem no limit (25/100/200) - 2026/02/20 23:38:00 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #5 is the button
Seat 1: Raldon69 (20000, 5€ bounty)
Seat 2: Noix 2 Jacou (12709, 5€ bounty)
Seat 3: brandoff (21232, 5€ bounty)
Seat 4: MathisKcr (25628, 5€ bounty)
Seat 5: QuelTokenxd (43713, 6€ bounty)
Seat 6: TI KALBO (19675, 5€ bounty)
*** ANTE/BLINDS ***
TI KALBO posts ante 25
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
brandoff posts ante 25
MathisKcr posts ante 25
QuelTokenxd posts ante 25
TI KALBO posts small blind 100
Raldon69 posts big blind 200
Dealt to MathisKcr [Tc Jd]
*** PRE-FLOP *** 
Noix 2 Jacou folds
brandoff folds
MathisKcr folds
QuelTokenxd raises 200 to 400
TI KALBO folds
Raldon69 calls 200
*** FLOP *** [3h 4h Qc]
Raldon69 checks
QuelTokenxd bets 525
Raldon69 calls 525
*** TURN *** [3h 4h Qc][5c]
Raldon69 checks
QuelTokenxd checks
*** RIVER *** [3h 4h Qc 5c][7s]
Raldon69 checks
QuelTokenxd checks
*** SHOW DOWN ***
QuelTokenxd shows [8d Ts] (High card : Queen)
Raldon69 shows [Th 3c] (One pair : 3)
Raldon69 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [3h 4h Qc 5c 7s]
Seat 1: Raldon69 (big blind) showed [Th 3c] and won 2100 with One pair : 3
Seat 5: QuelTokenxd (button) showed [8d Ts] and lost with High card : Queen


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-7-1771630717 - Holdem no limit (25/100/200) - 2026/02/20 23:38:37 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #6 is the button
Seat 1: Raldon69 (21150, 5€ bounty)
Seat 2: Noix 2 Jacou (12684, 5€ bounty)
Seat 3: brandoff (21207, 5€ bounty)
Seat 4: MathisKcr (25603, 5€ bounty)
Seat 5: QuelTokenxd (42763, 6€ bounty)
Seat 6: TI KALBO (19550, 5€ bounty)
*** ANTE/BLINDS ***
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
brandoff posts ante 25
MathisKcr posts ante 25
QuelTokenxd posts ante 25
TI KALBO posts ante 25
Raldon69 posts small blind 100
Noix 2 Jacou posts big blind 200
Dealt to MathisKcr [3c 8c]
*** PRE-FLOP *** 
brandoff calls 200
MathisKcr folds
QuelTokenxd raises 300 to 500
TI KALBO folds
Raldon69 raises 1500 to 2000
Noix 2 Jacou folds
brandoff folds
QuelTokenxd calls 1500
*** FLOP *** [5d 2h Th]
Raldon69 checks
QuelTokenxd checks
*** TURN *** [5d 2h Th][6h]
Raldon69 bets 2958
QuelTokenxd calls 2958
*** RIVER *** [5d 2h Th 6h][6d]
Raldon69 bets 3663
QuelTokenxd calls 3663
*** SHOW DOWN ***
Raldon69 shows [Ac Qs] (One pair : 6)
QuelTokenxd shows [Ad Tc] (Two pairs : Tens and 6)
QuelTokenxd collected 17792 from pot
*** SUMMARY ***
Total pot 17792 | No rake
Board: [5d 2h Th 6h 6d]
Seat 1: Raldon69 (small blind) showed [Ac Qs] and lost with One pair : 6
Seat 5: QuelTokenxd showed [Ad Tc] and won 17792 with Two pairs : Tens and 6


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-8-1771630749 - Holdem no limit (25/100/200) - 2026/02/20 23:39:09 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #1 is the button
Seat 1: Raldon69 (12504, 5€ bounty)
Seat 2: Noix 2 Jacou (12459, 5€ bounty)
Seat 3: brandoff (20982, 5€ bounty)
Seat 4: MathisKcr (25578, 5€ bounty)
Seat 5: QuelTokenxd (51909, 6€ bounty)
Seat 6: TI KALBO (19525, 5€ bounty)
*** ANTE/BLINDS ***
Noix 2 Jacou posts ante 25
brandoff posts ante 25
Raldon69 posts ante 25
MathisKcr posts ante 25
QuelTokenxd posts ante 25
TI KALBO posts ante 25
Noix 2 Jacou posts small blind 100
brandoff posts big blind 200
Dealt to MathisKcr [5c 3s]
*** PRE-FLOP *** 
MathisKcr folds
QuelTokenxd raises 200 to 400
TI KALBO folds
Raldon69 calls 400
Noix 2 Jacou calls 300
brandoff raises 600 to 1000
QuelTokenxd calls 600
Raldon69 calls 600
Noix 2 Jacou calls 600
*** FLOP *** [Kd 6s Ac]
Noix 2 Jacou checks
brandoff bets 1453
QuelTokenxd folds
Raldon69 folds
Noix 2 Jacou folds
brandoff collected 5603 from pot
*** SUMMARY ***
Total pot 5603 | No rake
Board: [Kd 6s Ac]
Seat 3: brandoff (big blind) won 5603


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-9-1771630790 - Holdem no limit (25/100/200) - 2026/02/20 23:39:50 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #2 is the button
Seat 1: Raldon69 (11479, 5€ bounty)
Seat 2: Noix 2 Jacou (11434, 5€ bounty)
Seat 3: brandoff (24107, 5€ bounty)
Seat 4: MathisKcr (25553, 5€ bounty)
Seat 6: TI KALBO (19500, 5€ bounty)
*** ANTE/BLINDS ***
brandoff posts ante 25
MathisKcr posts ante 25
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
TI KALBO posts ante 25
brandoff posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [2h Qc]
*** PRE-FLOP *** 
TI KALBO folds
Raldon69 folds
Noix 2 Jacou folds
brandoff calls 100
MathisKcr raises 400 to 600
brandoff calls 400
*** FLOP *** [Kd 7h As]
brandoff checks
MathisKcr bets 861
brandoff folds
MathisKcr collected 2186 from pot
*** SUMMARY ***
Total pot 2186 | No rake
Board: [Kd 7h As]
Seat 4: MathisKcr (big blind) won 2186


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-10-1771630817 - Holdem no limit (25/100/200) - 2026/02/20 23:40:17 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #3 is the button
Seat 1: Raldon69 (11454, 5€ bounty)
Seat 2: Noix 2 Jacou (11409, 5€ bounty)
Seat 3: brandoff (23482, 5€ bounty)
Seat 4: MathisKcr (26253, 5€ bounty)
Seat 5: genial 35027 (20000, 5€ bounty)
Seat 6: TI KALBO (19475, 5€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
genial 35027 posts ante 25
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
brandoff posts ante 25
TI KALBO posts ante 25
MathisKcr posts small blind 100
genial 35027 posts big blind 200
Dealt to MathisKcr [8s 2h]
*** PRE-FLOP *** 
TI KALBO folds
Raldon69 folds
Noix 2 Jacou raises 240 to 440
brandoff calls 440
MathisKcr folds
genial 35027 calls 240
*** FLOP *** [Ks Kh 4c]
genial 35027 checks
Noix 2 Jacou bets 471
brandoff folds
genial 35027 calls 471
*** TURN *** [Ks Kh 4c][2d]
genial 35027 bets 1633
Noix 2 Jacou calls 1633
*** RIVER *** [Ks Kh 4c 2d][3c]
genial 35027 bets 2022
Noix 2 Jacou raises 6818 to 8840 and is all-in
genial 35027 calls 6818
*** SHOW DOWN ***
genial 35027 shows [4s 8d] (Two pairs : Kings and 4)
Noix 2 Jacou shows [Kd Ad] (Trips of Kings)
Noix 2 Jacou collected 23458 from pot
*** SUMMARY ***
Total pot 23458 | No rake
Board: [Ks Kh 4c 2d 3c]
Seat 2: Noix 2 Jacou showed [Kd Ad] and won 23458 with Trips of Kings
Seat 5: genial 35027 (big blind) showed [4s 8d] and lost with Two pairs : Kings and 4


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-11-1771630889 - Holdem no limit (25/100/200) - 2026/02/20 23:41:29 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #4 is the button
Seat 1: Raldon69 (11429, 5€ bounty)
Seat 2: Noix 2 Jacou (23458, 5€ bounty)
Seat 3: brandoff (23017, 5€ bounty)
Seat 4: MathisKcr (26128, 5€ bounty)
Seat 5: genial 35027 (8591, 5€ bounty)
Seat 6: TI KALBO (19450, 5€ bounty)
*** ANTE/BLINDS ***
genial 35027 posts ante 25
TI KALBO posts ante 25
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
brandoff posts ante 25
MathisKcr posts ante 25
genial 35027 posts small blind 100
TI KALBO posts big blind 200
Dealt to MathisKcr [6c Qc]
*** PRE-FLOP *** 
Raldon69 calls 200
Noix 2 Jacou folds
brandoff folds
MathisKcr raises 400 to 600
genial 35027 calls 500
TI KALBO calls 400
Raldon69 calls 400
*** FLOP *** [Ah 5d 4c]
genial 35027 checks
TI KALBO bets 1658
Raldon69 folds
MathisKcr folds
genial 35027 calls 1658
*** TURN *** [Ah 5d 4c][Jc]
genial 35027 checks
TI KALBO checks
*** RIVER *** [Ah 5d 4c Jc][4d]
genial 35027 checks
TI KALBO bets 200
genial 35027 calls 200
*** SHOW DOWN ***
genial 35027 shows [6h 3d] (One pair : 4)
TI KALBO shows [9h 6s] (One pair : 4)
TI KALBO collected 6266 from pot
*** SUMMARY ***
Total pot 6266 | No rake
Board: [Ah 5d 4c Jc 4d]
Seat 5: genial 35027 (small blind) showed [6h 3d] and lost with One pair : 4
Seat 6: TI KALBO (big blind) showed [9h 6s] and won 6266 with One pair : 4


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-12-1771630948 - Holdem no limit (25/100/200) - 2026/02/20 23:42:28 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #5 is the button
Seat 1: Raldon69 (10804, 5€ bounty)
Seat 2: Noix 2 Jacou (23433, 5€ bounty)
Seat 3: brandoff (22992, 5€ bounty)
Seat 4: MathisKcr (25503, 5€ bounty)
Seat 5: genial 35027 (6108, 5€ bounty)
Seat 6: TI KALBO (23233, 5€ bounty)
*** ANTE/BLINDS ***
TI KALBO posts ante 25
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
brandoff posts ante 25
MathisKcr posts ante 25
genial 35027 posts ante 25
TI KALBO posts small blind 100
Raldon69 posts big blind 200
Dealt to MathisKcr [5c 4h]
*** PRE-FLOP *** 
Noix 2 Jacou folds
brandoff calls 200
MathisKcr folds
genial 35027 raises 5883 to 6083 and is all-in
TI KALBO folds
Raldon69 folds
brandoff calls 5883
*** FLOP *** [6s Tc 3c]
*** TURN *** [6s Tc 3c][Qd]
*** RIVER *** [6s Tc 3c Qd][4s]
*** SHOW DOWN ***
brandoff shows [9s Kd] (High card : King)
genial 35027 shows [3d Ad] (One pair : 3)
genial 35027 collected 12616 from pot
*** SUMMARY ***
Total pot 12616 | No rake
Board: [6s Tc 3c Qd 4s]
Seat 3: brandoff showed [9s Kd] and lost with High card : King
Seat 5: genial 35027 (button) showed [3d Ad] and won 12616 with One pair : 3


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-13-1771630981 - Holdem no limit (25/100/200) - 2026/02/20 23:43:01 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #6 is the button
Seat 1: Raldon69 (10579, 5€ bounty)
Seat 2: Noix 2 Jacou (23408, 5€ bounty)
Seat 3: brandoff (16884, 5€ bounty)
Seat 4: MathisKcr (25478, 5€ bounty)
Seat 5: genial 35027 (12616, 5€ bounty)
Seat 6: TI KALBO (23108, 5€ bounty)
*** ANTE/BLINDS ***
Raldon69 posts ante 25
Noix 2 Jacou posts ante 25
brandoff posts ante 25
MathisKcr posts ante 25
genial 35027 posts ante 25
TI KALBO posts ante 25
Raldon69 posts small blind 100
Noix 2 Jacou posts big blind 200
Dealt to MathisKcr [6s Qc]
*** PRE-FLOP *** 
brandoff calls 200
MathisKcr raises 200 to 400
genial 35027 calls 400
TI KALBO calls 400
Raldon69 calls 300
Noix 2 Jacou folds
brandoff calls 200
*** FLOP *** [Js Th 7h]
Raldon69 checks
brandoff checks
MathisKcr checks
genial 35027 checks
TI KALBO bets 200
Raldon69 calls 200
brandoff calls 200
MathisKcr calls 200
genial 35027 calls 200
*** TURN *** [Js Th 7h][4d]
Raldon69 checks
brandoff checks
MathisKcr checks
genial 35027 checks
TI KALBO checks
*** RIVER *** [Js Th 7h 4d][7d]
Raldon69 checks
brandoff checks
MathisKcr checks
genial 35027 checks
TI KALBO bets 2178
Raldon69 folds
brandoff folds
MathisKcr folds
genial 35027 calls 2178
*** SHOW DOWN ***
TI KALBO shows [Td As] (Two pairs : Tens and 7)
genial 35027 shows [5d Jc] (Two pairs : Jacks and 7)
genial 35027 collected 7706 from pot
*** SUMMARY ***
Total pot 7706 | No rake
Board: [Js Th 7h 4d 7d]
Seat 5: genial 35027 showed [5d Jc] and won 7706 with Two pairs : Jacks and 7
Seat 6: TI KALBO (button) showed [Td As] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-14-1771631138 - Holdem no limit (25/100/200) - 2026/02/20 23:45:38 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #1 is the button
Seat 1: Raldon69 (9954, 5€ bounty)
Seat 2: Noix 2 Jacou (23183, 5€ bounty)
Seat 3: brandoff (16259, 5€ bounty)
Seat 4: MathisKcr (24853, 5€ bounty)
Seat 5: genial 35027 (17519, 5€ bounty)
Seat 6: TI KALBO (20305, 5€ bounty)
*** ANTE/BLINDS ***
Noix 2 Jacou posts ante 25
brandoff posts ante 25
Raldon69 posts ante 25
MathisKcr posts ante 25
genial 35027 posts ante 25
TI KALBO posts ante 25
Noix 2 Jacou posts small blind 100
brandoff posts big blind 200
Dealt to MathisKcr [3h 8s]
*** PRE-FLOP *** 
MathisKcr folds
genial 35027 calls 200
TI KALBO raises 20080 to 20280 and is all-in
Raldon69 calls 9929 and is all-in
Noix 2 Jacou folds
brandoff calls 16034 and is all-in
genial 35027 folds
*** FLOP *** [5s 2d 7h]
*** TURN *** [5s 2d 7h][Ac]
*** RIVER *** [5s 2d 7h Ac][3s]
*** SHOW DOWN ***
Raldon69 shows [Ks Jc] (High card : Ace)
brandoff shows [6c Kc] (High card : Ace)
TI KALBO shows [Td Ts] (One pair : Tens)
TI KALBO collected 46893 from pot
*** SUMMARY ***
Total pot 46893 | No rake
Board: [5s 2d 7h Ac 3s]
Seat 1: Raldon69 (button) showed [Ks Jc] and lost with High card : Ace
Seat 3: brandoff (big blind) showed [6c Kc] and lost with High card : Ace
Seat 6: TI KALBO showed [Td Ts] and won 46893 with One pair : Tens


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-15-1771631226 - Holdem no limit (25/100/200) - 2026/02/20 23:47:06 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #2 is the button
Seat 2: Noix 2 Jacou (23058, 5€ bounty)
Seat 4: MathisKcr (24828, 5€ bounty)
Seat 5: genial 35027 (17294, 5€ bounty)
Seat 6: TI KALBO (46893, 8.50€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Noix 2 Jacou posts ante 25
genial 35027 posts ante 25
TI KALBO posts ante 25
MathisKcr posts big blind 200
Dealt to MathisKcr [5c Td]
*** PRE-FLOP *** 
genial 35027 calls 200
TI KALBO calls 200
Noix 2 Jacou folds
MathisKcr checks
*** FLOP *** [Ts Jd 9h]
MathisKcr checks
genial 35027 bets 700
TI KALBO calls 700
MathisKcr calls 700
*** TURN *** [Ts Jd 9h][2c]
MathisKcr checks
genial 35027 bets 980
TI KALBO calls 980
MathisKcr folds
*** RIVER *** [Ts Jd 9h 2c][4d]
genial 35027 bets 4760
TI KALBO folds
genial 35027 shows [Qs 4c] (One pair : 4)
genial 35027 collected 9520 from pot
*** SUMMARY ***
Total pot 9520 | No rake
Board: [Ts Jd 9h 2c 4d]
Seat 5: genial 35027 showed [Qs 4c] and won 9520 with One pair : 4


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-16-1771631274 - Holdem no limit (25/100/200) - 2026/02/20 23:47:54 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #3 is the button
Seat 1: RDZ94 (20000, 5€ bounty)
Seat 2: Noix 2 Jacou (23033, 5€ bounty)
Seat 3: TykyP0k (19450, 5€ bounty)
Seat 4: MathisKcr (23903, 5€ bounty)
Seat 5: genial 35027 (20149, 5€ bounty)
Seat 6: TI KALBO (44988, 8.50€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
genial 35027 posts ante 25
RDZ94 posts ante 25
Noix 2 Jacou posts ante 25
TI KALBO posts ante 25
MathisKcr posts small blind 100
genial 35027 posts big blind 200
Dealt to MathisKcr [9s 9d]
*** PRE-FLOP *** 
TI KALBO calls 200
RDZ94 folds
Noix 2 Jacou folds
MathisKcr raises 400 to 600
genial 35027 calls 400
TI KALBO calls 400
*** FLOP *** [Qs Ts 6s]
MathisKcr bets 1251
genial 35027 calls 1251
TI KALBO folds
*** TURN *** [Qs Ts 6s][Qd]
MathisKcr checks
genial 35027 bets 18273 and is all-in
MathisKcr folds
genial 35027 shows [Qc Kd] (Trips of Queens)
genial 35027 collected 22700 from pot
*** SUMMARY ***
Total pot 22700 | No rake
Board: [Qs Ts 6s Qd]
Seat 5: genial 35027 (big blind) showed [Qc Kd] and won 22700 with Trips of Queens


Winamax Poker - Tournament "CASSIOPEIA" buyIn: 9€ + 1€ level: 1 - HandId: #4512009572768022559-17-1771631334 - Holdem no limit (25/100/200) - 2026/02/20 23:48:54 UTC
Table: 'CASSIOPEIA(1050534093)#0030' 6-max (real money) Seat #4 is the button
Seat 1: RDZ94 (19975, 5€ bounty)
Seat 2: Noix 2 Jacou (23008, 5€ bounty)
Seat 3: TykyP0k (19450, 5€ bounty)
Seat 4: MathisKcr (22027, 5€ bounty)
Seat 5: genial 35027 (22700, 5€ bounty)
Seat 6: TI KALBO (44363, 8.50€ bounty)
*** ANTE/BLINDS ***
genial 35027 posts ante 25
TI KALBO posts ante 25
RDZ94 posts ante 25
Noix 2 Jacou posts ante 25
TykyP0k posts ante 25
MathisKcr posts ante 25
genial 35027 posts small blind 100
TI KALBO posts big blind 200
Dealt to MathisKcr [9d 6s]
*** PRE-FLOP *** 
RDZ94 folds
Noix 2 Jacou raises 240 to 440
TykyP0k folds
MathisKcr raises 240 to 680
genial 35027 calls 580
TI KALBO calls 480
Noix 2 Jacou calls 240
*** FLOP *** [8s Jd Td]
genial 35027 checks
TI KALBO checks
Noix 2 Jacou bets 861
MathisKcr calls 861
genial 35027 calls 861
TI KALBO calls 861
*** TURN *** [8s Jd Td][Qd]
genial 35027 checks
TI KALBO checks
Noix 2 Jacou checks
MathisKcr bets 2210
genial 35027 calls 2210
TI KALBO calls 2210
Noix 2 Jacou calls 2210
*** RIVER *** [8s Jd Td Qd][Th]
genial 35027 checks
TI KALBO bets 40587 and is all-in
Noix 2 Jacou folds
MathisKcr calls 18251 and is all-in
genial 35027 folds
*** SHOW DOWN ***
MathisKcr shows [9d 6s] (Straight Queen high)
TI KALBO shows [Ts Js] (Full of Tens and Jacks)
TI KALBO collected 73992 from pot
*** SUMMARY ***
Total pot 73992 | No rake
Board: [8s Jd Td Qd Th]
Seat 4: MathisKcr (button) showed [9d 6s] and lost with Straight Queen high
Seat 6: TI KALBO (big blind) showed [Ts Js] and won 73992 with Full of Tens and Jacks


