Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607427897655820289-1-1772619223 - Holdem no limit (10/20) - 2026/03/04 10:13:43 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Ticm4n (300)
Seat 3: LePtiElio (300)
*** ANTE/BLINDS ***
LePtiElio posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d 2h]
*** PRE-FLOP *** 
Ticm4n calls 20
LePtiElio folds
MathisKcr checks
*** FLOP *** [As Qd Ac]
MathisKcr checks
Ticm4n checks
*** TURN *** [As Qd Ac][3c]
MathisKcr checks
Ticm4n checks
*** RIVER *** [As Qd Ac 3c][Kc]
MathisKcr bets 25
Ticm4n folds
MathisKcr collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [As Qd Ac 3c Kc]
Seat 1: MathisKcr (big blind) won 75


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607427897655820289-2-1772619244 - Holdem no limit (10/20) - 2026/03/04 10:14:04 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 2: Ticm4n (280)
Seat 3: LePtiElio (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ticm4n posts big blind 20
Dealt to MathisKcr [6s Qs]
*** PRE-FLOP *** 
LePtiElio folds
MathisKcr raises 20 to 40
Ticm4n calls 20
*** FLOP *** [8d Ks Ts]
MathisKcr bets 28
Ticm4n calls 28
*** TURN *** [8d Ks Ts][2h]
MathisKcr checks
Ticm4n checks
*** RIVER *** [8d Ks Ts 2h][Qc]
MathisKcr bets 48
Ticm4n folds
MathisKcr collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [8d Ks Ts 2h Qc]
Seat 1: MathisKcr (small blind) won 184


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607427897655820289-3-1772619270 - Holdem no limit (10/20) - 2026/03/04 10:14:30 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (398)
Seat 2: Ticm4n (212)
Seat 3: LePtiElio (290)
*** ANTE/BLINDS ***
Ticm4n posts small blind 10
LePtiElio posts big blind 20
Dealt to MathisKcr [7s 4s]
*** PRE-FLOP *** 
MathisKcr folds
Ticm4n calls 10
LePtiElio checks
*** FLOP *** [Ah Ts Ac]
Ticm4n bets 26
LePtiElio folds
Ticm4n collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Ah Ts Ac]
Seat 2: Ticm4n (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607427897655820289-4-1772619279 - Holdem no limit (10/20) - 2026/03/04 10:14:39 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (398)
Seat 2: Ticm4n (232)
Seat 3: LePtiElio (270)
*** ANTE/BLINDS ***
LePtiElio posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac Kc]
*** PRE-FLOP *** 
Ticm4n folds
LePtiElio folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607427897655820289-5-1772619285 - Holdem no limit (15/30) - 2026/03/04 10:14:45 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (408)
Seat 2: Ticm4n (232)
Seat 3: LePtiElio (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ticm4n posts big blind 30
Dealt to MathisKcr [Jc 6h]
*** PRE-FLOP *** 
LePtiElio folds
MathisKcr calls 15
Ticm4n checks
*** FLOP *** [6s 6c 9c]
MathisKcr checks
Ticm4n checks
*** TURN *** [6s 6c 9c][9d]
MathisKcr bets 30
Ticm4n calls 30
*** RIVER *** [6s 6c 9c 9d][4c]
MathisKcr bets 78
Ticm4n calls 78
*** SHOW DOWN ***
Ticm4n shows [8s Kd] (Two pairs : 9 and 6)
MathisKcr shows [Jc 6h] (Full of 6 and 9)
MathisKcr collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Board: [6s 6c 9c 9d 4c]
Seat 1: MathisKcr (small blind) showed [Jc 6h] and won 276 with Full of 6 and 9
Seat 2: Ticm4n (big blind) showed [8s Kd] and lost with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607427897655820289-6-1772619311 - Holdem no limit (15/30) - 2026/03/04 10:15:11 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (546)
Seat 2: Ticm4n (94)
Seat 3: LePtiElio (260)
*** ANTE/BLINDS ***
Ticm4n posts small blind 15
LePtiElio posts big blind 30
Dealt to MathisKcr [Jd Td]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
Ticm4n folds
LePtiElio folds
MathisKcr collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 1: MathisKcr (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607427897655820289-7-1772619318 - Holdem no limit (15/30) - 2026/03/04 10:15:18 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (591)
Seat 2: Ticm4n (79)
Seat 3: LePtiElio (230)
*** ANTE/BLINDS ***
LePtiElio posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 6c]
*** PRE-FLOP *** 
Ticm4n raises 49 to 79 and is all-in
LePtiElio folds
MathisKcr folds
Ticm4n collected 124 from pot
*** SUMMARY ***
Total pot 124 | No rake
Seat 2: Ticm4n (button) won 124


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607427897655820289-8-1772619324 - Holdem no limit (15/30) - 2026/03/04 10:15:24 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (561)
Seat 2: Ticm4n (124)
Seat 3: LePtiElio (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ticm4n posts big blind 30
Dealt to MathisKcr [3h As]
*** PRE-FLOP *** 
LePtiElio folds
MathisKcr raises 60 to 90
Ticm4n raises 34 to 124 and is all-in
MathisKcr calls 34
*** FLOP *** [4d 7s Ad]
*** TURN *** [4d 7s Ad][Td]
*** RIVER *** [4d 7s Ad Td][Kd]
*** SHOW DOWN ***
MathisKcr shows [3h As] (One pair : Aces)
Ticm4n shows [5d 9d] (Flush Ace high)
Ticm4n collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [4d 7s Ad Td Kd]
Seat 1: MathisKcr (small blind) showed [3h As] and lost with One pair : Aces
Seat 2: Ticm4n (big blind) showed [5d 9d] and won 248 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4607427897655820289-9-1772619341 - Holdem no limit (20/40) - 2026/03/04 10:15:41 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (437)
Seat 2: Ticm4n (248)
Seat 3: LePtiElio (215)
*** ANTE/BLINDS ***
Ticm4n posts small blind 20
LePtiElio posts big blind 40
Dealt to MathisKcr [Jc 4c]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
Ticm4n raises 128 to 248 and is all-in
LePtiElio folds
MathisKcr calls 128
*** FLOP *** [7c 5s 2h]
*** TURN *** [7c 5s 2h][3d]
*** RIVER *** [7c 5s 2h 3d][Qh]
*** SHOW DOWN ***
MathisKcr shows [Jc 4c] (High card : Queen)
Ticm4n shows [8c 8h] (One pair : 8)
Ticm4n collected 536 from pot
*** SUMMARY ***
Total pot 536 | No rake
Board: [7c 5s 2h 3d Qh]
Seat 1: MathisKcr (button) showed [Jc 4c] and lost with High card : Queen
Seat 2: Ticm4n (small blind) showed [8c 8h] and won 536 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4607427897655820289-10-1772619361 - Holdem no limit (20/40) - 2026/03/04 10:16:01 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (189)
Seat 2: Ticm4n (536)
Seat 3: LePtiElio (175)
*** ANTE/BLINDS ***
LePtiElio posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qs Kc]
*** PRE-FLOP *** 
Ticm4n folds
LePtiElio folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4607427897655820289-11-1772619366 - Holdem no limit (20/40) - 2026/03/04 10:16:06 UTC
Table: 'Expresso Nitro(1072750403)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (209)
Seat 2: Ticm4n (536)
Seat 3: LePtiElio (155)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Ticm4n posts big blind 40
Dealt to MathisKcr [2d Kh]
*** PRE-FLOP *** 
LePtiElio folds
MathisKcr raises 169 to 209 and is all-in
Ticm4n calls 169
*** FLOP *** [Js Ac Jc]
*** TURN *** [Js Ac Jc][5s]
*** RIVER *** [Js Ac Jc 5s][4d]
*** SHOW DOWN ***
MathisKcr shows [2d Kh] (One pair : Jacks)
Ticm4n shows [Ts Ah] (Two pairs : Aces and Jacks)
Ticm4n collected 418 from pot
*** SUMMARY ***
Total pot 418 | No rake
Board: [Js Ac Jc 5s 4d]
Seat 1: MathisKcr (small blind) showed [2d Kh] and lost with One pair : Jacks
Seat 2: Ticm4n (big blind) showed [Ts Ah] and won 418 with Two pairs : Aces and Jacks


