Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584665365555970049-1-1771682939 - Holdem no limit (10/20) - 2026/02/21 14:08:59 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 1: kaizerbzh (300)
Seat 2: Bridou51200 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
kaizerbzh posts small blind 10
Bridou51200 posts big blind 20
Dealt to MathisKcr [3h Ks]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
kaizerbzh calls 30
Bridou51200 calls 20
*** FLOP *** [Kh Jc Kc]
kaizerbzh checks
Bridou51200 bets 20
MathisKcr raises 20 to 40
kaizerbzh folds
Bridou51200 calls 20
*** TURN *** [Kh Jc Kc][Qd]
Bridou51200 checks
MathisKcr bets 40
Bridou51200 calls 40
*** RIVER *** [Kh Jc Kc Qd][6c]
Bridou51200 checks
MathisKcr checks
*** SHOW DOWN ***
Bridou51200 shows [9s Ad] (One pair : Kings)
MathisKcr shows [3h Ks] (Trips of Kings)
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [Kh Jc Kc Qd 6c]
Seat 2: Bridou51200 (big blind) showed [9s Ad] and lost with One pair : Kings
Seat 3: MathisKcr (button) showed [3h Ks] and won 280 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584665365555970049-2-1771682999 - Holdem no limit (15/30) - 2026/02/21 14:09:59 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #1 is the button
Seat 1: kaizerbzh (260)
Seat 2: Bridou51200 (180)
Seat 3: MathisKcr (460)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 3d]
*** PRE-FLOP *** 
kaizerbzh folds
Bridou51200 raises 150 to 180 and is all-in
MathisKcr folds
Bridou51200 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 2: Bridou51200 (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584665365555970049-3-1771683010 - Holdem no limit (15/30) - 2026/02/21 14:10:10 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 1: kaizerbzh (260)
Seat 2: Bridou51200 (210)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
kaizerbzh posts big blind 30
Dealt to MathisKcr [3s Td]
*** PRE-FLOP *** 
Bridou51200 calls 30
MathisKcr folds
kaizerbzh checks
*** FLOP *** [9c Qh 5d]
kaizerbzh checks
Bridou51200 bets 180 and is all-in
kaizerbzh folds
Bridou51200 collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Board: [9c Qh 5d]
Seat 2: Bridou51200 (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584665365555970049-4-1771683029 - Holdem no limit (15/30) - 2026/02/21 14:10:29 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 1: kaizerbzh (230)
Seat 2: Bridou51200 (255)
Seat 3: MathisKcr (415)
*** ANTE/BLINDS ***
kaizerbzh posts small blind 15
Bridou51200 posts big blind 30
Dealt to MathisKcr [8d 2d]
*** PRE-FLOP *** 
MathisKcr folds
kaizerbzh calls 15
Bridou51200 checks
*** FLOP *** [8c Tc 9c]
kaizerbzh checks
Bridou51200 bets 30
kaizerbzh folds
Bridou51200 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8c Tc 9c]
Seat 2: Bridou51200 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584665365555970049-5-1771683042 - Holdem no limit (15/30) - 2026/02/21 14:10:42 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #1 is the button
Seat 1: kaizerbzh (200)
Seat 2: Bridou51200 (285)
Seat 3: MathisKcr (415)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d 9c]
*** PRE-FLOP *** 
kaizerbzh folds
Bridou51200 calls 15
MathisKcr checks
*** FLOP *** [4s Kh 6c]
Bridou51200 bets 255 and is all-in
MathisKcr folds
Bridou51200 collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Board: [4s Kh 6c]
Seat 2: Bridou51200 (small blind) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584665365555970049-6-1771683069 - Holdem no limit (20/40) - 2026/02/21 14:11:09 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 1: kaizerbzh (200)
Seat 2: Bridou51200 (315)
Seat 3: MathisKcr (385)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
kaizerbzh posts big blind 40
Dealt to MathisKcr [Jh Ad]
*** PRE-FLOP *** 
Bridou51200 calls 40
MathisKcr raises 40 to 80
kaizerbzh folds
Bridou51200 calls 40
*** FLOP *** [3d 9c Jd]
MathisKcr bets 70
Bridou51200 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [3d 9c Jd]
Seat 3: MathisKcr (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584665365555970049-7-1771683096 - Holdem no limit (20/40) - 2026/02/21 14:11:36 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 1: kaizerbzh (160)
Seat 2: Bridou51200 (235)
Seat 3: MathisKcr (505)
*** ANTE/BLINDS ***
kaizerbzh posts small blind 20
Bridou51200 posts big blind 40
Dealt to MathisKcr [3d Jd]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
kaizerbzh folds
Bridou51200 calls 40
*** FLOP *** [Ad 4c Kc]
Bridou51200 bets 155 and is all-in
MathisKcr folds
Bridou51200 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Board: [Ad 4c Kc]
Seat 2: Bridou51200 (big blind) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584665365555970049-8-1771683119 - Holdem no limit (30/60) - 2026/02/21 14:11:59 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #1 is the button
Seat 1: kaizerbzh (140)
Seat 2: Bridou51200 (335)
Seat 3: MathisKcr (425)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7h 2c]
*** PRE-FLOP *** 
kaizerbzh folds
Bridou51200 raises 275 to 335 and is all-in
MathisKcr folds
Bridou51200 collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 2: Bridou51200 (small blind) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584665365555970049-9-1771683129 - Holdem no limit (30/60) - 2026/02/21 14:12:09 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 1: kaizerbzh (140)
Seat 2: Bridou51200 (395)
Seat 3: MathisKcr (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
kaizerbzh posts big blind 60
Dealt to MathisKcr [Jc 3c]
*** PRE-FLOP *** 
Bridou51200 calls 60
MathisKcr raises 60 to 120
kaizerbzh folds
Bridou51200 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: MathisKcr (small blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584665365555970049-10-1771683160 - Holdem no limit (30/60) - 2026/02/21 14:12:40 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 1: kaizerbzh (80)
Seat 2: Bridou51200 (335)
Seat 3: MathisKcr (485)
*** ANTE/BLINDS ***
kaizerbzh posts small blind 30
Bridou51200 posts big blind 60
Dealt to MathisKcr [Ad 6c]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
kaizerbzh calls 50 and is all-in
Bridou51200 raises 215 to 335 and is all-in
MathisKcr calls 215
*** FLOP *** [9d 4h 9h]
*** TURN *** [9d 4h 9h][Ac]
*** RIVER *** [9d 4h 9h Ac][Qc]
*** SHOW DOWN ***
kaizerbzh shows [2s Kd] (One pair : 9)
Bridou51200 shows [8c Ah] (Two pairs : Aces and 9)
MathisKcr shows [Ad 6c] (Two pairs : Aces and 9)
MathisKcr collected 375 from pot
Bridou51200 collected 375 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [9d 4h 9h Ac Qc]
Seat 1: kaizerbzh (small blind) showed [2s Kd] and lost with One pair : 9
Seat 2: Bridou51200 (big blind) showed [8c Ah] and won 375 with Two pairs : Aces and 9
Seat 3: MathisKcr (button) showed [Ad 6c] and won 375 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584665365555970049-11-1771683177 - Holdem no limit (40/80) - 2026/02/21 14:12:57 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bridou51200 (375)
Seat 3: MathisKcr (525)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [9h Td]
*** PRE-FLOP *** 
Bridou51200 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584665365555970049-12-1771683184 - Holdem no limit (40/80) - 2026/02/21 14:13:04 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bridou51200 (335)
Seat 3: MathisKcr (565)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Bridou51200 posts big blind 80
Dealt to MathisKcr [Tc 4d]
*** PRE-FLOP *** 
MathisKcr folds
Bridou51200 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Bridou51200 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584665365555970049-13-1771683192 - Holdem no limit (40/80) - 2026/02/21 14:13:12 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bridou51200 (375)
Seat 3: MathisKcr (525)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Kc 3d]
*** PRE-FLOP *** 
Bridou51200 calls 40
MathisKcr raises 80 to 160
Bridou51200 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584665365555970049-14-1771683203 - Holdem no limit (40/80) - 2026/02/21 14:13:23 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bridou51200 (295)
Seat 3: MathisKcr (605)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Bridou51200 posts big blind 80
Dealt to MathisKcr [2h 7c]
*** PRE-FLOP *** 
MathisKcr folds
Bridou51200 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Bridou51200 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584665365555970049-15-1771683208 - Holdem no limit (40/80) - 2026/02/21 14:13:28 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bridou51200 (335)
Seat 3: MathisKcr (565)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [8c Kh]
*** PRE-FLOP *** 
Bridou51200 calls 40
MathisKcr raises 80 to 160
Bridou51200 calls 80
*** FLOP *** [Td Tc Qh]
MathisKcr bets 160
Bridou51200 raises 15 to 175 and is all-in
MathisKcr calls 15
*** TURN *** [Td Tc Qh][4d]
*** RIVER *** [Td Tc Qh 4d][4h]
*** SHOW DOWN ***
MathisKcr shows [8c Kh] (Two pairs : Tens and 4)
Bridou51200 shows [7h Qd] (Two pairs : Queens and Tens)
Bridou51200 collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [Td Tc Qh 4d 4h]
Seat 2: Bridou51200 (small blind) (button) showed [7h Qd] and won 670 with Two pairs : Queens and Tens
Seat 3: MathisKcr (big blind) showed [8c Kh] and lost with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584665365555970049-16-1771683228 - Holdem no limit (40/80) - 2026/02/21 14:13:48 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #3 is the button
Seat 2: Bridou51200 (670)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Bridou51200 posts big blind 80
Dealt to MathisKcr [8s 8d]
*** PRE-FLOP *** 
MathisKcr raises 150 to 230 and is all-in
Bridou51200 calls 150
*** FLOP *** [7h 4s 8h]
*** TURN *** [7h 4s 8h][8c]
*** RIVER *** [7h 4s 8h 8c][Js]
*** SHOW DOWN ***
Bridou51200 shows [Qc Qd] (Two pairs : Queens and 8)
MathisKcr shows [8s 8d] (Quads of 8)
MathisKcr collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [7h 4s 8h 8c Js]
Seat 2: Bridou51200 (big blind) showed [Qc Qd] and lost with Two pairs : Queens and 8
Seat 3: MathisKcr (small blind) (button) showed [8s 8d] and won 460 with Quads of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4584665365555970049-17-1771683240 - Holdem no limit (50/100) - 2026/02/21 14:14:00 UTC
Table: 'Expresso Nitro(1067450588)#0' 3-max (real money) Seat #2 is the button
Seat 2: Bridou51200 (440)
Seat 3: MathisKcr (460)
*** ANTE/BLINDS ***
Bridou51200 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [4d Qh]
*** PRE-FLOP *** 
Bridou51200 raises 340 to 440 and is all-in
MathisKcr raises 20 to 460 and is all-in
*** FLOP *** [3s 8d Ks]
*** TURN *** [3s 8d Ks][8c]
*** RIVER *** [3s 8d Ks 8c][4h]
*** SHOW DOWN ***
Bridou51200 shows [Tc Qc] (One pair : 8)
MathisKcr shows [4d Qh] (Two pairs : 8 and 4)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s 8d Ks 8c 4h]
Seat 2: Bridou51200 (small blind) (button) showed [Tc Qc] and lost with One pair : 8
Seat 3: MathisKcr (big blind) showed [4d Qh] and won 900 with Two pairs : 8 and 4


