Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668486784823328769-1-1774795530 - Holdem no limit (10/20) - 2026/03/29 14:45:30 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Thomgkbth (300)
Seat 3: JossiGaMa (300)
*** ANTE/BLINDS ***
Thomgkbth posts small blind 10
JossiGaMa posts big blind 20
Dealt to MathisKcr [4d 6s]
*** PRE-FLOP *** 
MathisKcr folds
Thomgkbth folds
JossiGaMa collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: JossiGaMa (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668486784823328769-2-1774795537 - Holdem no limit (10/20) - 2026/03/29 14:45:37 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Thomgkbth (290)
Seat 3: JossiGaMa (310)
*** ANTE/BLINDS ***
JossiGaMa posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s Qd]
*** PRE-FLOP *** 
Thomgkbth calls 20
JossiGaMa calls 10
MathisKcr checks
*** FLOP *** [5c Kd 3c]
JossiGaMa checks
MathisKcr bets 21
Thomgkbth folds
JossiGaMa folds
MathisKcr collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Board: [5c Kd 3c]
Seat 1: MathisKcr (big blind) won 81


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668486784823328769-3-1774795554 - Holdem no limit (10/20) - 2026/03/29 14:45:54 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (340)
Seat 2: Thomgkbth (270)
Seat 3: JossiGaMa (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Thomgkbth posts big blind 20
Dealt to MathisKcr [Qh 8s]
*** PRE-FLOP *** 
JossiGaMa raises 270 to 290 and is all-in
MathisKcr folds
Thomgkbth folds
JossiGaMa collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: JossiGaMa (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668486784823328769-4-1774795562 - Holdem no limit (10/20) - 2026/03/29 14:46:02 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: Thomgkbth (250)
Seat 3: JossiGaMa (320)
*** ANTE/BLINDS ***
Thomgkbth posts small blind 10
JossiGaMa posts big blind 20
Dealt to MathisKcr [4d Ts]
*** PRE-FLOP *** 
MathisKcr folds
Thomgkbth folds
JossiGaMa collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: JossiGaMa (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668486784823328769-5-1774795568 - Holdem no limit (10/20) - 2026/03/29 14:46:08 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (330)
Seat 2: Thomgkbth (240)
Seat 3: JossiGaMa (330)
*** ANTE/BLINDS ***
JossiGaMa posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Th]
*** PRE-FLOP *** 
Thomgkbth raises 20 to 40
JossiGaMa raises 290 to 330 and is all-in
MathisKcr folds
Thomgkbth calls 200 and is all-in
*** FLOP *** [Kh 5h 2s]
*** TURN *** [Kh 5h 2s][6s]
*** RIVER *** [Kh 5h 2s 6s][Jh]
*** SHOW DOWN ***
Thomgkbth shows [7s 7h] (One pair : 7)
JossiGaMa shows [Ac Kc] (One pair : Kings)
JossiGaMa collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Kh 5h 2s 6s Jh]
Seat 2: Thomgkbth (button) showed [7s 7h] and lost with One pair : 7
Seat 3: JossiGaMa (small blind) showed [Ac Kc] and won 590 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668486784823328769-6-1774795586 - Holdem no limit (10/20) - 2026/03/29 14:46:26 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (310)
Seat 3: JossiGaMa (590)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JossiGaMa posts big blind 20
Dealt to MathisKcr [Qc 5c]
*** PRE-FLOP *** 
MathisKcr raises 290 to 310 and is all-in
JossiGaMa folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: MathisKcr (small blind) (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-7-1774795595 - Holdem no limit (15/30) - 2026/03/29 14:46:35 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 3: JossiGaMa (570)
*** ANTE/BLINDS ***
JossiGaMa posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th 7c]
*** PRE-FLOP *** 
JossiGaMa folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-8-1774795599 - Holdem no limit (15/30) - 2026/03/29 14:46:39 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (345)
Seat 3: JossiGaMa (555)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JossiGaMa posts big blind 30
Dealt to MathisKcr [5s 3h]
*** PRE-FLOP *** 
MathisKcr folds
JossiGaMa collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: JossiGaMa (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-9-1774795603 - Holdem no limit (15/30) - 2026/03/29 14:46:43 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 3: JossiGaMa (570)
*** ANTE/BLINDS ***
JossiGaMa posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ks 7c]
*** PRE-FLOP *** 
JossiGaMa folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-10-1774795607 - Holdem no limit (15/30) - 2026/03/29 14:46:47 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (345)
Seat 3: JossiGaMa (555)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JossiGaMa posts big blind 30
Dealt to MathisKcr [7d 3s]
*** PRE-FLOP *** 
MathisKcr folds
JossiGaMa collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: JossiGaMa (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-11-1774795612 - Holdem no limit (15/30) - 2026/03/29 14:46:52 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 3: JossiGaMa (570)
*** ANTE/BLINDS ***
JossiGaMa posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s 4c]
*** PRE-FLOP *** 
JossiGaMa folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-12-1774795617 - Holdem no limit (15/30) - 2026/03/29 14:46:57 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (345)
Seat 3: JossiGaMa (555)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JossiGaMa posts big blind 30
Dealt to MathisKcr [Th 6s]
*** PRE-FLOP *** 
MathisKcr folds
JossiGaMa collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: JossiGaMa (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668486784823328769-13-1774795623 - Holdem no limit (15/30) - 2026/03/29 14:47:03 UTC
Table: 'Expresso Nitro(1086966783)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 3: JossiGaMa (570)
*** ANTE/BLINDS ***
JossiGaMa posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 9d]
*** PRE-FLOP *** 
JossiGaMa raises 540 to 570 and is all-in
MathisKcr calls 300 and is all-in
*** FLOP *** [5c As 2c]
*** TURN *** [5c As 2c][Td]
*** RIVER *** [5c As 2c Td][Js]
*** SHOW DOWN ***
MathisKcr shows [8d 9d] (High card : Ace)
JossiGaMa shows [Kc Jd] (One pair : Jacks)
JossiGaMa collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c As 2c Td Js]
Seat 1: MathisKcr (big blind) showed [8d 9d] and lost with High card : Ace
Seat 3: JossiGaMa (small blind) (button) showed [Kc Jd] and won 900 with One pair : Jacks


