Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584271177752510465-1-1771665909 - Holdem no limit (10/20) - 2026/02/21 09:25:09 UTC
Table: 'Expresso Nitro(1067358809)#0' 3-max (real money) Seat #3 is the button
Seat 1: -Picsouette- (300)
Seat 2: Queenchouxx (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
-Picsouette- posts small blind 10
Queenchouxx posts big blind 20
Dealt to MathisKcr [3s 5s]
*** PRE-FLOP *** 
MathisKcr folds
-Picsouette- calls 10
Queenchouxx checks
*** FLOP *** [7h Th 7d]
-Picsouette- checks
Queenchouxx checks
*** TURN *** [7h Th 7d][Qh]
-Picsouette- bets 20
Queenchouxx calls 20
*** RIVER *** [7h Th 7d Qh][Jc]
-Picsouette- checks
Queenchouxx checks
*** SHOW DOWN ***
Queenchouxx shows [Kc 8h] (One pair : 7)
-Picsouette- shows [6s Qc] (Two pairs : Queens and 7)
-Picsouette- collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [7h Th 7d Qh Jc]
Seat 1: -Picsouette- (small blind) showed [6s Qc] and won 80 with Two pairs : Queens and 7
Seat 2: Queenchouxx (big blind) showed [Kc 8h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584271177752510465-2-1771665946 - Holdem no limit (10/20) - 2026/02/21 09:25:46 UTC
Table: 'Expresso Nitro(1067358809)#0' 3-max (real money) Seat #1 is the button
Seat 1: -Picsouette- (340)
Seat 2: Queenchouxx (260)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Queenchouxx posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd 8s]
*** PRE-FLOP *** 
-Picsouette- folds
Queenchouxx calls 10
MathisKcr raises 20 to 40
Queenchouxx calls 20
*** FLOP *** [Qc Jc 8h]
Queenchouxx checks
MathisKcr bets 40
Queenchouxx raises 40 to 80
MathisKcr calls 40
*** TURN *** [Qc Jc 8h][Ad]
Queenchouxx checks
MathisKcr bets 180 and is all-in
Queenchouxx folds
MathisKcr collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Qc Jc 8h Ad]
Seat 3: MathisKcr (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584271177752510465-3-1771665974 - Holdem no limit (15/30) - 2026/02/21 09:26:14 UTC
Table: 'Expresso Nitro(1067358809)#0' 3-max (real money) Seat #2 is the button
Seat 1: -Picsouette- (340)
Seat 2: Queenchouxx (140)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
-Picsouette- posts big blind 30
Dealt to MathisKcr [Ks Jh]
*** PRE-FLOP *** 
Queenchouxx calls 30
MathisKcr raises 30 to 60
-Picsouette- calls 30
Queenchouxx raises 80 to 140 and is all-in
MathisKcr calls 80
-Picsouette- calls 80
*** FLOP *** [7s Jc Qs]
MathisKcr bets 280 and is all-in
-Picsouette- calls 200 and is all-in
*** TURN *** [7s Jc Qs][Qh]
*** RIVER *** [7s Jc Qs Qh][4c]
*** SHOW DOWN ***
-Picsouette- shows [Ts Jd] (Two pairs : Queens and Jacks)
Queenchouxx shows [7c Ah] (Two pairs : Queens and 7)
MathisKcr shows [Ks Jh] (Two pairs : Queens and Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s Jc Qs Qh 4c]
Seat 1: -Picsouette- (big blind) showed [Ts Jd] and lost with Two pairs : Queens and Jacks
Seat 2: Queenchouxx (button) showed [7c Ah] and lost with Two pairs : Queens and 7
Seat 3: MathisKcr (small blind) showed [Ks Jh] and won 900 with Two pairs : Queens and Jacks


