Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690881710672314369-1-1775638744 - Holdem no limit (10/20) - 2026/04/08 08:59:04 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #3 is the button
Seat 1: GrandeNabil (300)
Seat 2: MathisKcr (300)
Seat 3: Mehdisance29 (300)
*** ANTE/BLINDS ***
GrandeNabil posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c Jc]
*** PRE-FLOP *** 
Mehdisance29 raises 50 to 70
GrandeNabil folds
MathisKcr folds
Mehdisance29 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: Mehdisance29 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690881710672314369-2-1775638754 - Holdem no limit (10/20) - 2026/04/08 08:59:14 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #1 is the button
Seat 1: GrandeNabil (290)
Seat 2: MathisKcr (280)
Seat 3: Mehdisance29 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mehdisance29 posts big blind 20
Dealt to MathisKcr [3d Kh]
*** PRE-FLOP *** 
GrandeNabil folds
MathisKcr raises 260 to 280 and is all-in
Mehdisance29 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690881710672314369-3-1775638762 - Holdem no limit (10/20) - 2026/04/08 08:59:22 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #2 is the button
Seat 1: GrandeNabil (290)
Seat 2: MathisKcr (300)
Seat 3: Mehdisance29 (310)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 10
GrandeNabil posts big blind 20
Dealt to MathisKcr [Ac 7s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Mehdisance29 folds
GrandeNabil calls 20
*** FLOP *** [3s 9h Tc]
GrandeNabil bets 90
MathisKcr folds
GrandeNabil collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [3s 9h Tc]
Seat 1: GrandeNabil (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690881710672314369-4-1775638773 - Holdem no limit (10/20) - 2026/04/08 08:59:33 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #3 is the button
Seat 1: GrandeNabil (340)
Seat 2: MathisKcr (260)
Seat 3: Mehdisance29 (300)
*** ANTE/BLINDS ***
GrandeNabil posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d 9s]
*** PRE-FLOP *** 
Mehdisance29 raises 20 to 40
GrandeNabil folds
MathisKcr raises 220 to 260 and is all-in
Mehdisance29 folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: MathisKcr (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690881710672314369-5-1775638782 - Holdem no limit (10/20) - 2026/04/08 08:59:42 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #1 is the button
Seat 1: GrandeNabil (330)
Seat 2: MathisKcr (310)
Seat 3: Mehdisance29 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mehdisance29 posts big blind 20
Dealt to MathisKcr [5c 6h]
*** PRE-FLOP *** 
GrandeNabil folds
MathisKcr folds
Mehdisance29 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Mehdisance29 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4690881710672314369-6-1775638787 - Holdem no limit (10/20) - 2026/04/08 08:59:47 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #2 is the button
Seat 1: GrandeNabil (330)
Seat 2: MathisKcr (300)
Seat 3: Mehdisance29 (270)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 10
GrandeNabil posts big blind 20
Dealt to MathisKcr [4h Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Mehdisance29 folds
GrandeNabil raises 90 to 130
MathisKcr folds
GrandeNabil collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: GrandeNabil (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690881710672314369-7-1775638810 - Holdem no limit (15/30) - 2026/04/08 09:00:10 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #3 is the button
Seat 1: GrandeNabil (380)
Seat 2: MathisKcr (260)
Seat 3: Mehdisance29 (260)
*** ANTE/BLINDS ***
GrandeNabil posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c Ah]
*** PRE-FLOP *** 
Mehdisance29 folds
GrandeNabil raises 30 to 60
MathisKcr calls 30
*** FLOP *** [Jd 7d 5h]
GrandeNabil bets 320 and is all-in
MathisKcr folds
GrandeNabil collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Jd 7d 5h]
Seat 1: GrandeNabil (small blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690881710672314369-8-1775638827 - Holdem no limit (15/30) - 2026/04/08 09:00:27 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #1 is the button
Seat 1: GrandeNabil (440)
Seat 2: MathisKcr (200)
Seat 3: Mehdisance29 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mehdisance29 posts big blind 30
Dealt to MathisKcr [9h 6d]
*** PRE-FLOP *** 
GrandeNabil folds
MathisKcr folds
Mehdisance29 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Mehdisance29 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690881710672314369-9-1775638833 - Holdem no limit (15/30) - 2026/04/08 09:00:33 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #2 is the button
Seat 1: GrandeNabil (440)
Seat 2: MathisKcr (185)
Seat 3: Mehdisance29 (275)
*** ANTE/BLINDS ***
Mehdisance29 posts small blind 15
GrandeNabil posts big blind 30
Dealt to MathisKcr [3c 2h]
*** PRE-FLOP *** 
MathisKcr folds
Mehdisance29 folds
GrandeNabil collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: GrandeNabil (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690881710672314369-10-1775638841 - Holdem no limit (15/30) - 2026/04/08 09:00:41 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #3 is the button
Seat 1: GrandeNabil (455)
Seat 2: MathisKcr (185)
Seat 3: Mehdisance29 (260)
*** ANTE/BLINDS ***
GrandeNabil posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4d Ac]
*** PRE-FLOP *** 
Mehdisance29 folds
GrandeNabil folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4690881710672314369-11-1775638849 - Holdem no limit (15/30) - 2026/04/08 09:00:49 UTC
Table: 'Expresso Nitro(1092181008)#0' 3-max (real money) Seat #1 is the button
Seat 1: GrandeNabil (440)
Seat 2: MathisKcr (200)
Seat 3: Mehdisance29 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mehdisance29 posts big blind 30
Dealt to MathisKcr [Ac 6s]
*** PRE-FLOP *** 
GrandeNabil folds
MathisKcr raises 170 to 200 and is all-in
Mehdisance29 raises 60 to 260 and is all-in
*** FLOP *** [8d Jh 7d]
*** TURN *** [8d Jh 7d][6d]
*** RIVER *** [8d Jh 7d 6d][7h]
*** SHOW DOWN ***
MathisKcr shows [Ac 6s] (Two pairs : 7 and 6)
Mehdisance29 shows [Qd Ad] (Flush Ace high)
Mehdisance29 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [8d Jh 7d 6d 7h]
Seat 2: MathisKcr (small blind) showed [Ac 6s] and lost with Two pairs : 7 and 6
Seat 3: Mehdisance29 (big blind) showed [Qd Ad] and won 460 with Flush Ace high


