Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666798961460248577-1-1774722341 - Holdem no limit (10/20) - 2026/03/28 18:25:41 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 1: NL Crack6967 (300)
Seat 2: MathisKcr (300)
Seat 3: BAAbakoto (300)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 10
NL Crack6967 posts big blind 20
Dealt to MathisKcr [8c 7d]
*** PRE-FLOP *** 
MathisKcr folds
BAAbakoto raises 20 to 40
NL Crack6967 calls 20
*** FLOP *** [3h Kh Jc]
BAAbakoto bets 52
NL Crack6967 calls 52
*** TURN *** [3h Kh Jc][9c]
BAAbakoto bets 208 and is all-in
NL Crack6967 folds
BAAbakoto collected 392 from pot
*** SUMMARY ***
Total pot 392 | No rake
Board: [3h Kh Jc 9c]
Seat 3: BAAbakoto (small blind) won 392


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666798961460248577-2-1774722365 - Holdem no limit (10/20) - 2026/03/28 18:26:05 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 1: NL Crack6967 (208)
Seat 2: MathisKcr (300)
Seat 3: BAAbakoto (392)
*** ANTE/BLINDS ***
NL Crack6967 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d 7c]
*** PRE-FLOP *** 
BAAbakoto folds
NL Crack6967 calls 10
MathisKcr checks
*** FLOP *** [Js Kh 4h]
NL Crack6967 bets 20
MathisKcr folds
NL Crack6967 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Js Kh 4h]
Seat 1: NL Crack6967 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666798961460248577-3-1774722379 - Holdem no limit (10/20) - 2026/03/28 18:26:19 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #1 is the button
Seat 1: NL Crack6967 (228)
Seat 2: MathisKcr (280)
Seat 3: BAAbakoto (392)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BAAbakoto posts big blind 20
Dealt to MathisKcr [7d 8c]
*** PRE-FLOP *** 
NL Crack6967 folds
MathisKcr folds
BAAbakoto collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: BAAbakoto (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666798961460248577-4-1774722385 - Holdem no limit (10/20) - 2026/03/28 18:26:25 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 1: NL Crack6967 (228)
Seat 2: MathisKcr (270)
Seat 3: BAAbakoto (402)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 10
NL Crack6967 posts big blind 20
Dealt to MathisKcr [Td As]
*** PRE-FLOP *** 
MathisKcr raises 250 to 270 and is all-in
BAAbakoto folds
NL Crack6967 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666798961460248577-5-1774722398 - Holdem no limit (10/20) - 2026/03/28 18:26:38 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 1: NL Crack6967 (208)
Seat 2: MathisKcr (300)
Seat 3: BAAbakoto (392)
*** ANTE/BLINDS ***
NL Crack6967 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Qc]
*** PRE-FLOP *** 
BAAbakoto folds
NL Crack6967 calls 10
MathisKcr checks
*** FLOP *** [3h 4c Tc]
NL Crack6967 bets 20
MathisKcr calls 20
*** TURN *** [3h 4c Tc][Qh]
NL Crack6967 bets 20
MathisKcr raises 71 to 91
NL Crack6967 folds
MathisKcr collected 191 from pot
*** SUMMARY ***
Total pot 191 | No rake
Board: [3h 4c Tc Qh]
Seat 2: MathisKcr (big blind) won 191


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666798961460248577-6-1774722430 - Holdem no limit (15/30) - 2026/03/28 18:27:10 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #1 is the button
Seat 1: NL Crack6967 (148)
Seat 2: MathisKcr (360)
Seat 3: BAAbakoto (392)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BAAbakoto posts big blind 30
Dealt to MathisKcr [Th 8c]
*** PRE-FLOP *** 
NL Crack6967 calls 30
MathisKcr folds
BAAbakoto checks
*** FLOP *** [3c 6d 4s]
BAAbakoto checks
NL Crack6967 checks
*** TURN *** [3c 6d 4s][4c]
BAAbakoto checks
NL Crack6967 bets 30
BAAbakoto folds
NL Crack6967 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [3c 6d 4s 4c]
Seat 1: NL Crack6967 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666798961460248577-7-1774722454 - Holdem no limit (15/30) - 2026/03/28 18:27:34 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 1: NL Crack6967 (193)
Seat 2: MathisKcr (345)
Seat 3: BAAbakoto (362)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 15
NL Crack6967 posts big blind 30
Dealt to MathisKcr [2c Qh]
*** PRE-FLOP *** 
MathisKcr folds
BAAbakoto raises 30 to 60
NL Crack6967 calls 30
*** FLOP *** [Kh Jd 4s]
BAAbakoto checks
NL Crack6967 bets 30
BAAbakoto calls 30
*** TURN *** [Kh Jd 4s][Ts]
BAAbakoto checks
NL Crack6967 checks
*** RIVER *** [Kh Jd 4s Ts][7c]
BAAbakoto bets 63
NL Crack6967 folds
BAAbakoto collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [Kh Jd 4s Ts 7c]
Seat 3: BAAbakoto (small blind) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666798961460248577-8-1774722485 - Holdem no limit (20/40) - 2026/03/28 18:28:05 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 1: NL Crack6967 (103)
Seat 2: MathisKcr (345)
Seat 3: BAAbakoto (452)
*** ANTE/BLINDS ***
NL Crack6967 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s 8d]
*** PRE-FLOP *** 
BAAbakoto folds
NL Crack6967 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666798961460248577-9-1774722490 - Holdem no limit (20/40) - 2026/03/28 18:28:10 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #1 is the button
Seat 1: NL Crack6967 (83)
Seat 2: MathisKcr (365)
Seat 3: BAAbakoto (452)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
BAAbakoto posts big blind 40
Dealt to MathisKcr [7s 9c]
*** PRE-FLOP *** 
NL Crack6967 folds
MathisKcr folds
BAAbakoto collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: BAAbakoto (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666798961460248577-10-1774722500 - Holdem no limit (20/40) - 2026/03/28 18:28:20 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 1: NL Crack6967 (83)
Seat 2: MathisKcr (345)
Seat 3: BAAbakoto (472)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 20
NL Crack6967 posts big blind 40
Dealt to MathisKcr [8s 9h]
*** PRE-FLOP *** 
MathisKcr folds
BAAbakoto folds
NL Crack6967 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: NL Crack6967 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666798961460248577-11-1774722510 - Holdem no limit (20/40) - 2026/03/28 18:28:30 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 1: NL Crack6967 (103)
Seat 2: MathisKcr (345)
Seat 3: BAAbakoto (452)
*** ANTE/BLINDS ***
NL Crack6967 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 5s]
*** PRE-FLOP *** 
BAAbakoto raises 412 to 452 and is all-in
NL Crack6967 folds
MathisKcr calls 305 and is all-in
*** FLOP *** [Jc 7h Kc]
*** TURN *** [Jc 7h Kc][Ts]
*** RIVER *** [Jc 7h Kc Ts][As]
*** SHOW DOWN ***
MathisKcr shows [Ac 5s] (One pair : Aces)
BAAbakoto shows [3c 3s] (One pair : 3)
BAAbakoto collected 107 from side pot 1
MathisKcr collected 710 from main pot
*** SUMMARY ***
Total pot 817 | No rake
Board: [Jc 7h Kc Ts As]
Seat 2: MathisKcr (big blind) showed [Ac 5s] and won 710 with One pair : Aces
Seat 3: BAAbakoto (button) showed [3c 3s] and won 107 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666798961460248577-12-1774722527 - Holdem no limit (30/60) - 2026/03/28 18:28:47 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #1 is the button
Seat 1: NL Crack6967 (83)
Seat 2: MathisKcr (710)
Seat 3: BAAbakoto (107)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
BAAbakoto posts big blind 60
Dealt to MathisKcr [2c 2h]
*** PRE-FLOP *** 
NL Crack6967 folds
MathisKcr raises 650 to 710 and is all-in
BAAbakoto calls 47 and is all-in
*** FLOP *** [9h 7s 4s]
*** TURN *** [9h 7s 4s][Qh]
*** RIVER *** [9h 7s 4s Qh][7h]
*** SHOW DOWN ***
MathisKcr shows [2c 2h] (Two pairs : 7 and 2)
BAAbakoto shows [Jh Js] (Two pairs : Jacks and 7)
BAAbakoto collected 214 from main pot
MathisKcr collected 603 from side pot 1
*** SUMMARY ***
Total pot 817 | No rake
Board: [9h 7s 4s Qh 7h]
Seat 2: MathisKcr (small blind) showed [2c 2h] and won 603 with Two pairs : 7 and 2
Seat 3: BAAbakoto (big blind) showed [Jh Js] and won 214 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666798961460248577-13-1774722541 - Holdem no limit (30/60) - 2026/03/28 18:29:01 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 1: NL Crack6967 (83)
Seat 2: MathisKcr (603)
Seat 3: BAAbakoto (214)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 30
NL Crack6967 posts big blind 60
Dealt to MathisKcr [3s 4s]
*** PRE-FLOP *** 
MathisKcr folds
BAAbakoto raises 154 to 214 and is all-in
NL Crack6967 calls 23 and is all-in
*** FLOP *** [Qd 7h Kh]
*** TURN *** [Qd 7h Kh][Js]
*** RIVER *** [Qd 7h Kh Js][4d]
*** SHOW DOWN ***
NL Crack6967 shows [3h 9h] (High card : King)
BAAbakoto shows [4h Jh] (Two pairs : Jacks and 4)
BAAbakoto collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [Qd 7h Kh Js 4d]
Seat 1: NL Crack6967 (big blind) showed [3h 9h] and lost with High card : King
Seat 3: BAAbakoto (small blind) showed [4h Jh] and won 297 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666798961460248577-14-1774722555 - Holdem no limit (30/60) - 2026/03/28 18:29:15 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (603)
Seat 3: BAAbakoto (297)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
BAAbakoto posts big blind 60
Dealt to MathisKcr [6c 8h]
*** PRE-FLOP *** 
MathisKcr folds
BAAbakoto collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: BAAbakoto (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666798961460248577-15-1774722560 - Holdem no limit (30/60) - 2026/03/28 18:29:20 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (573)
Seat 3: BAAbakoto (327)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2d 5h]
*** PRE-FLOP *** 
BAAbakoto raises 267 to 327 and is all-in
MathisKcr folds
BAAbakoto collected 387 from pot
*** SUMMARY ***
Total pot 387 | No rake
Seat 3: BAAbakoto (small blind) (button) won 387


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666798961460248577-16-1774722567 - Holdem no limit (30/60) - 2026/03/28 18:29:27 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (513)
Seat 3: BAAbakoto (387)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
BAAbakoto posts big blind 60
Dealt to MathisKcr [8d 9h]
*** PRE-FLOP *** 
MathisKcr raises 453 to 513 and is all-in
BAAbakoto calls 327 and is all-in
*** FLOP *** [Kc Jd Qd]
*** TURN *** [Kc Jd Qd][3d]
*** RIVER *** [Kc Jd Qd 3d][Ah]
*** SHOW DOWN ***
MathisKcr shows [8d 9h] (High card : Ace)
BAAbakoto shows [Kh Jc] (Two pairs : Kings and Jacks)
BAAbakoto collected 774 from main pot
MathisKcr collected 126 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc Jd Qd 3d Ah]
Seat 2: MathisKcr (small blind) (button) showed [8d 9h] and won 126 with High card : Ace
Seat 3: BAAbakoto (big blind) showed [Kh Jc] and won 774 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-17-1774722580 - Holdem no limit (40/80) - 2026/03/28 18:29:40 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (126)
Seat 3: BAAbakoto (774)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Jc 6c]
*** PRE-FLOP *** 
BAAbakoto raises 694 to 774 and is all-in
MathisKcr calls 46 and is all-in
*** FLOP *** [3s 6d 9s]
*** TURN *** [3s 6d 9s][3h]
*** RIVER *** [3s 6d 9s 3h][8s]
*** SHOW DOWN ***
MathisKcr shows [Jc 6c] (Two pairs : 6 and 3)
BAAbakoto shows [6s 4d] (Two pairs : 6 and 3)
BAAbakoto collected 648 from side pot 1
MathisKcr collected 252 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s 6d 9s 3h 8s]
Seat 2: MathisKcr (big blind) showed [Jc 6c] and won 252 with Two pairs : 6 and 3
Seat 3: BAAbakoto (small blind) (button) showed [6s 4d] and won 648 with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-18-1774722593 - Holdem no limit (40/80) - 2026/03/28 18:29:53 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (252)
Seat 3: BAAbakoto (648)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
BAAbakoto posts big blind 80
Dealt to MathisKcr [Ks Ad]
*** PRE-FLOP *** 
MathisKcr raises 172 to 252 and is all-in
BAAbakoto calls 172
*** FLOP *** [Td 5h Kh]
*** TURN *** [Td 5h Kh][4s]
*** RIVER *** [Td 5h Kh 4s][Kd]
*** SHOW DOWN ***
BAAbakoto shows [Qs Ac] (One pair : Kings)
MathisKcr shows [Ks Ad] (Trips of Kings)
MathisKcr collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Board: [Td 5h Kh 4s Kd]
Seat 2: MathisKcr (small blind) (button) showed [Ks Ad] and won 504 with Trips of Kings
Seat 3: BAAbakoto (big blind) showed [Qs Ac] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-19-1774722605 - Holdem no limit (40/80) - 2026/03/28 18:30:05 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (504)
Seat 3: BAAbakoto (396)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [4h Js]
*** PRE-FLOP *** 
BAAbakoto raises 316 to 396 and is all-in
MathisKcr folds
BAAbakoto collected 476 from pot
*** SUMMARY ***
Total pot 476 | No rake
Seat 3: BAAbakoto (small blind) (button) won 476


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-20-1774722611 - Holdem no limit (40/80) - 2026/03/28 18:30:11 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (424)
Seat 3: BAAbakoto (476)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
BAAbakoto posts big blind 80
Dealt to MathisKcr [6c Qc]
*** PRE-FLOP *** 
MathisKcr raises 344 to 424 and is all-in
BAAbakoto folds
MathisKcr collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Seat 2: MathisKcr (small blind) (button) won 504


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-21-1774722618 - Holdem no limit (40/80) - 2026/03/28 18:30:18 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (504)
Seat 3: BAAbakoto (396)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Jc 5s]
*** PRE-FLOP *** 
BAAbakoto folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-22-1774722622 - Holdem no limit (40/80) - 2026/03/28 18:30:22 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (544)
Seat 3: BAAbakoto (356)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
BAAbakoto posts big blind 80
Dealt to MathisKcr [Ah Jd]
*** PRE-FLOP *** 
MathisKcr raises 464 to 544 and is all-in
BAAbakoto folds
MathisKcr collected 624 from pot
*** SUMMARY ***
Total pot 624 | No rake
Seat 2: MathisKcr (small blind) (button) won 624


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4666798961460248577-23-1774722632 - Holdem no limit (40/80) - 2026/03/28 18:30:32 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (624)
Seat 3: BAAbakoto (276)
*** ANTE/BLINDS ***
BAAbakoto posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [2h Ts]
*** PRE-FLOP *** 
BAAbakoto raises 196 to 276 and is all-in
MathisKcr folds
BAAbakoto collected 356 from pot
*** SUMMARY ***
Total pot 356 | No rake
Seat 3: BAAbakoto (small blind) (button) won 356


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4666798961460248577-24-1774722640 - Holdem no limit (50/100) - 2026/03/28 18:30:40 UTC
Table: 'Expresso Nitro(1086573806)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (544)
Seat 3: BAAbakoto (356)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
BAAbakoto posts big blind 100
Dealt to MathisKcr [Qd 5d]
*** PRE-FLOP *** 
MathisKcr raises 444 to 544 and is all-in
BAAbakoto calls 256 and is all-in
*** FLOP *** [Ts Qh 4c]
*** TURN *** [Ts Qh 4c][3c]
*** RIVER *** [Ts Qh 4c 3c][6s]
*** SHOW DOWN ***
BAAbakoto shows [Jc Jh] (One pair : Jacks)
MathisKcr shows [Qd 5d] (One pair : Queens)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Qh 4c 3c 6s]
Seat 2: MathisKcr (small blind) (button) showed [Qd 5d] and won 900 with One pair : Queens
Seat 3: BAAbakoto (big blind) showed [Jc Jh] and lost with One pair : Jacks


