Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654856001734836225-1-1774254847 - Holdem no limit (10/20) - 2026/03/23 08:34:07 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #1 is the button
Seat 1: -JKR-GREG (300)
Seat 2: Angel22Ltc (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Angel22Ltc posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ad 5s]
*** PRE-FLOP *** 
-JKR-GREG folds
Angel22Ltc calls 10
MathisKcr raises 40 to 60
Angel22Ltc folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654856001734836225-2-1774254861 - Holdem no limit (10/20) - 2026/03/23 08:34:21 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #2 is the button
Seat 1: -JKR-GREG (300)
Seat 2: Angel22Ltc (280)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
-JKR-GREG posts big blind 20
Dealt to MathisKcr [7h Jh]
*** PRE-FLOP *** 
Angel22Ltc raises 20 to 40
MathisKcr calls 30
-JKR-GREG raises 120 to 160
Angel22Ltc raises 120 to 280 and is all-in
MathisKcr folds
-JKR-GREG calls 120
*** FLOP *** [9d 6c Kh]
*** TURN *** [9d 6c Kh][3c]
*** RIVER *** [9d 6c Kh 3c][2c]
*** SHOW DOWN ***
Angel22Ltc shows [Ad 8d] (High card : Ace)
-JKR-GREG shows [9s 9h] (Trips of 9)
-JKR-GREG collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9d 6c Kh 3c 2c]
Seat 1: -JKR-GREG (big blind) showed [9s 9h] and won 600 with Trips of 9
Seat 2: Angel22Ltc (button) showed [Ad 8d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654856001734836225-3-1774254881 - Holdem no limit (10/20) - 2026/03/23 08:34:41 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #1 is the button
Seat 1: -JKR-GREG (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
-JKR-GREG posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 6h]
*** PRE-FLOP *** 
-JKR-GREG folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654856001734836225-4-1774254885 - Holdem no limit (10/20) - 2026/03/23 08:34:45 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #3 is the button
Seat 1: -JKR-GREG (610)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
-JKR-GREG posts big blind 20
Dealt to MathisKcr [5d Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
-JKR-GREG folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654856001734836225-5-1774254896 - Holdem no limit (10/20) - 2026/03/23 08:34:56 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #1 is the button
Seat 1: -JKR-GREG (590)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
-JKR-GREG posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d Kc]
*** PRE-FLOP *** 
-JKR-GREG calls 10
MathisKcr raises 20 to 40
-JKR-GREG calls 20
*** FLOP *** [9h 4h 8d]
MathisKcr bets 28
-JKR-GREG raises 79 to 107
MathisKcr folds
-JKR-GREG collected 215 from pot
*** SUMMARY ***
Total pot 215 | No rake
Board: [9h 4h 8d]
Seat 1: -JKR-GREG (small blind) (button) won 215


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654856001734836225-6-1774254911 - Holdem no limit (15/30) - 2026/03/23 08:35:11 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #3 is the button
Seat 1: -JKR-GREG (658)
Seat 3: MathisKcr (242)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
-JKR-GREG posts big blind 30
Dealt to MathisKcr [Kc Ad]
*** PRE-FLOP *** 
MathisKcr raises 212 to 242 and is all-in
-JKR-GREG folds
MathisKcr collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Seat 3: MathisKcr (small blind) (button) won 272


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654856001734836225-7-1774254924 - Holdem no limit (15/30) - 2026/03/23 08:35:24 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #1 is the button
Seat 1: -JKR-GREG (628)
Seat 3: MathisKcr (272)
*** ANTE/BLINDS ***
-JKR-GREG posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8c 9d]
*** PRE-FLOP *** 
-JKR-GREG raises 598 to 628 and is all-in
MathisKcr folds
-JKR-GREG collected 658 from pot
*** SUMMARY ***
Total pot 658 | No rake
Seat 1: -JKR-GREG (small blind) (button) won 658


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654856001734836225-8-1774254931 - Holdem no limit (15/30) - 2026/03/23 08:35:31 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #3 is the button
Seat 1: -JKR-GREG (658)
Seat 3: MathisKcr (242)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
-JKR-GREG posts big blind 30
Dealt to MathisKcr [3d Qs]
*** PRE-FLOP *** 
MathisKcr calls 15
-JKR-GREG checks
*** FLOP *** [4d 9c Qd]
-JKR-GREG checks
MathisKcr bets 60
-JKR-GREG folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4d 9c Qd]
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654856001734836225-9-1774254949 - Holdem no limit (15/30) - 2026/03/23 08:35:49 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #1 is the button
Seat 1: -JKR-GREG (628)
Seat 3: MathisKcr (272)
*** ANTE/BLINDS ***
-JKR-GREG posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9d 2c]
*** PRE-FLOP *** 
-JKR-GREG calls 15
MathisKcr checks
*** FLOP *** [Jc Qh 6s]
MathisKcr checks
-JKR-GREG checks
*** TURN *** [Jc Qh 6s][6c]
MathisKcr checks
-JKR-GREG bets 39
MathisKcr folds
-JKR-GREG collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [Jc Qh 6s 6c]
Seat 1: -JKR-GREG (small blind) (button) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654856001734836225-10-1774254963 - Holdem no limit (15/30) - 2026/03/23 08:36:03 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #3 is the button
Seat 1: -JKR-GREG (658)
Seat 3: MathisKcr (242)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
-JKR-GREG posts big blind 30
Dealt to MathisKcr [Ks 8h]
*** PRE-FLOP *** 
MathisKcr raises 212 to 242 and is all-in
-JKR-GREG folds
MathisKcr collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Seat 3: MathisKcr (small blind) (button) won 272


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654856001734836225-11-1774254972 - Holdem no limit (20/40) - 2026/03/23 08:36:12 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #1 is the button
Seat 1: -JKR-GREG (628)
Seat 3: MathisKcr (272)
*** ANTE/BLINDS ***
-JKR-GREG posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad 7d]
*** PRE-FLOP *** 
-JKR-GREG raises 588 to 628 and is all-in
MathisKcr calls 232 and is all-in
*** FLOP *** [9h Ts 9c]
*** TURN *** [9h Ts 9c][Tc]
*** RIVER *** [9h Ts 9c Tc][5h]
*** SHOW DOWN ***
-JKR-GREG shows [3s Kd] (Two pairs : Tens and 9)
MathisKcr shows [Ad 7d] (Two pairs : Tens and 9)
MathisKcr collected 544 from main pot
-JKR-GREG collected 356 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h Ts 9c Tc 5h]
Seat 1: -JKR-GREG (small blind) (button) showed [3s Kd] and won 356 with Two pairs : Tens and 9
Seat 3: MathisKcr (big blind) showed [Ad 7d] and won 544 with Two pairs : Tens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654856001734836225-12-1774254988 - Holdem no limit (20/40) - 2026/03/23 08:36:28 UTC
Table: 'Expresso Nitro(1083793119)#0' 3-max (real money) Seat #3 is the button
Seat 1: -JKR-GREG (356)
Seat 3: MathisKcr (544)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
-JKR-GREG posts big blind 40
Dealt to MathisKcr [Qs Qd]
*** PRE-FLOP *** 
MathisKcr raises 504 to 544 and is all-in
-JKR-GREG calls 316 and is all-in
*** FLOP *** [6c 4d 9s]
*** TURN *** [6c 4d 9s][Tc]
*** RIVER *** [6c 4d 9s Tc][6h]
*** SHOW DOWN ***
-JKR-GREG shows [Qh 3d] (One pair : 6)
MathisKcr shows [Qs Qd] (Two pairs : Queens and 6)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 4d 9s Tc 6h]
Seat 1: -JKR-GREG (big blind) showed [Qh 3d] and lost with One pair : 6
Seat 3: MathisKcr (small blind) (button) showed [Qs Qd] and won 900 with Two pairs : Queens and 6


