Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547368311939137537-1-1770369702 - Holdem no limit (10/20) - 2026/02/06 09:21:42 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (300)
Seat 2: CartoWolf (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
ProteoC posts small blind 10
CartoWolf posts big blind 20
Dealt to MathisKcr [3d 4h]
*** PRE-FLOP *** 
MathisKcr folds
ProteoC calls 10
CartoWolf checks
*** FLOP *** [2d 3s 6h]
ProteoC checks
CartoWolf checks
*** TURN *** [2d 3s 6h][6s]
ProteoC bets 26
CartoWolf folds
ProteoC collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [2d 3s 6h 6s]
Seat 1: ProteoC (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547368311939137537-2-1770369733 - Holdem no limit (10/20) - 2026/02/06 09:22:13 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #1 is the button
Seat 1: ProteoC (320)
Seat 2: CartoWolf (280)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
CartoWolf posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s Qc]
*** PRE-FLOP *** 
ProteoC calls 20
CartoWolf raises 260 to 280 and is all-in
MathisKcr folds
ProteoC folds
CartoWolf collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: CartoWolf (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547368311939137537-3-1770369743 - Holdem no limit (10/20) - 2026/02/06 09:22:23 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #2 is the button
Seat 1: ProteoC (300)
Seat 2: CartoWolf (320)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ProteoC posts big blind 20
Dealt to MathisKcr [Js 7c]
*** PRE-FLOP *** 
CartoWolf raises 300 to 320 and is all-in
MathisKcr folds
ProteoC folds
CartoWolf collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: CartoWolf (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547368311939137537-4-1770369753 - Holdem no limit (10/20) - 2026/02/06 09:22:33 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (280)
Seat 2: CartoWolf (350)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
ProteoC posts small blind 10
CartoWolf posts big blind 20
Dealt to MathisKcr [6d Ah]
*** PRE-FLOP *** 
MathisKcr raises 80 to 100
ProteoC folds
CartoWolf folds
MathisKcr collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Seat 3: MathisKcr (button) won 130


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547368311939137537-5-1770369764 - Holdem no limit (15/30) - 2026/02/06 09:22:44 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #1 is the button
Seat 1: ProteoC (270)
Seat 2: CartoWolf (330)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
CartoWolf posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s 7h]
*** PRE-FLOP *** 
ProteoC folds
CartoWolf calls 15
MathisKcr raises 90 to 120
CartoWolf folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547368311939137537-6-1770369779 - Holdem no limit (15/30) - 2026/02/06 09:22:59 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #2 is the button
Seat 1: ProteoC (270)
Seat 2: CartoWolf (300)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
ProteoC posts big blind 30
Dealt to MathisKcr [Kd 5h]
*** PRE-FLOP *** 
CartoWolf folds
MathisKcr raises 60 to 90
ProteoC folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547368311939137537-7-1770369789 - Holdem no limit (15/30) - 2026/02/06 09:23:09 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (240)
Seat 2: CartoWolf (300)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
ProteoC posts small blind 15
CartoWolf posts big blind 30
Dealt to MathisKcr [4h Kd]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
ProteoC raises 150 to 240 and is all-in
CartoWolf folds
MathisKcr calls 150
*** FLOP *** [8c 4c 2h]
*** TURN *** [8c 4c 2h][9d]
*** RIVER *** [8c 4c 2h 9d][As]
*** SHOW DOWN ***
MathisKcr shows [4h Kd] (One pair : 4)
ProteoC shows [Jh Ah] (One pair : Aces)
ProteoC collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [8c 4c 2h 9d As]
Seat 1: ProteoC (small blind) showed [Jh Ah] and won 510 with One pair : Aces
Seat 3: MathisKcr (button) showed [4h Kd] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547368311939137537-8-1770369804 - Holdem no limit (15/30) - 2026/02/06 09:23:24 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #1 is the button
Seat 1: ProteoC (510)
Seat 2: CartoWolf (270)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
CartoWolf posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s Kh]
*** PRE-FLOP *** 
ProteoC raises 480 to 510 and is all-in
CartoWolf folds
MathisKcr folds
ProteoC collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 1: ProteoC (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547368311939137537-9-1770369812 - Holdem no limit (15/30) - 2026/02/06 09:23:32 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #2 is the button
Seat 1: ProteoC (555)
Seat 2: CartoWolf (255)
Seat 3: MathisKcr (90)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
ProteoC posts big blind 30
Dealt to MathisKcr [Qd 9h]
*** PRE-FLOP *** 
CartoWolf folds
MathisKcr raises 60 to 90 and is all-in
ProteoC folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547368311939137537-10-1770369824 - Holdem no limit (20/40) - 2026/02/06 09:23:44 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (525)
Seat 2: CartoWolf (255)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
ProteoC posts small blind 20
CartoWolf posts big blind 40
Dealt to MathisKcr [2s Js]
*** PRE-FLOP *** 
MathisKcr folds
ProteoC calls 20
CartoWolf raises 215 to 255 and is all-in
ProteoC calls 215
*** FLOP *** [8c Ts 7d]
*** TURN *** [8c Ts 7d][Jh]
*** RIVER *** [8c Ts 7d Jh][2h]
*** SHOW DOWN ***
CartoWolf shows [Qh Ac] (High card : Ace)
ProteoC shows [9d Qs] (Straight Queen high)
ProteoC collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [8c Ts 7d Jh 2h]
Seat 1: ProteoC (small blind) showed [9d Qs] and won 510 with Straight Queen high
Seat 2: CartoWolf (big blind) showed [Qh Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547368311939137537-11-1770369844 - Holdem no limit (20/40) - 2026/02/06 09:24:04 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (780)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
ProteoC posts big blind 40
Dealt to MathisKcr [7s Kh]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120 and is all-in
ProteoC folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: MathisKcr (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547368311939137537-12-1770369852 - Holdem no limit (20/40) - 2026/02/06 09:24:12 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #1 is the button
Seat 1: ProteoC (740)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
ProteoC posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d 7d]
*** PRE-FLOP *** 
ProteoC raises 80 to 120
MathisKcr folds
ProteoC collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: ProteoC (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547368311939137537-13-1770369857 - Holdem no limit (20/40) - 2026/02/06 09:24:17 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (780)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
ProteoC posts big blind 40
Dealt to MathisKcr [Ah Js]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120 and is all-in
ProteoC calls 80
*** FLOP *** [Th 3s 7c]
*** TURN *** [Th 3s 7c][Kd]
*** RIVER *** [Th 3s 7c Kd][Jc]
*** SHOW DOWN ***
ProteoC shows [4d 5d] (High card : King)
MathisKcr shows [Ah Js] (One pair : Jacks)
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Th 3s 7c Kd Jc]
Seat 1: ProteoC (big blind) showed [4d 5d] and lost with High card : King
Seat 3: MathisKcr (small blind) (button) showed [Ah Js] and won 240 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547368311939137537-14-1770369871 - Holdem no limit (20/40) - 2026/02/06 09:24:31 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #1 is the button
Seat 1: ProteoC (660)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
ProteoC posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 8c]
*** PRE-FLOP *** 
ProteoC folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547368311939137537-15-1770369876 - Holdem no limit (20/40) - 2026/02/06 09:24:36 UTC
Table: 'Expresso Nitro(1058766691)#0' 3-max (real money) Seat #3 is the button
Seat 1: ProteoC (640)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
ProteoC posts big blind 40
Dealt to MathisKcr [Kd 2s]
*** PRE-FLOP *** 
MathisKcr raises 220 to 260 and is all-in
ProteoC calls 220
*** FLOP *** [Tc Th 4h]
*** TURN *** [Tc Th 4h][Jc]
*** RIVER *** [Tc Th 4h Jc][3d]
*** SHOW DOWN ***
MathisKcr shows [Kd 2s] (One pair : Tens)
ProteoC shows [As Ks] (One pair : Tens)
ProteoC collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Tc Th 4h Jc 3d]
Seat 1: ProteoC (big blind) showed [As Ks] and won 520 with One pair : Tens
Seat 3: MathisKcr (small blind) (button) showed [Kd 2s] and lost with One pair : Tens


