Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698805259613503489-1-1775926500 - Holdem no limit (10/20) - 2026/04/11 16:55:00 UTC
Table: 'Expresso Nitro(1094025853)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Ramsco (300)
Seat 3: Wanzu5 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ramsco posts big blind 20
Dealt to MathisKcr [2d Tc]
*** PRE-FLOP *** 
Wanzu5 folds
MathisKcr folds
Ramsco collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Ramsco (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698805259613503489-2-1775926511 - Holdem no limit (10/20) - 2026/04/11 16:55:11 UTC
Table: 'Expresso Nitro(1094025853)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Ramsco (310)
Seat 3: Wanzu5 (300)
*** ANTE/BLINDS ***
Ramsco posts small blind 10
Wanzu5 posts big blind 20
Dealt to MathisKcr [9s Ad]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Ramsco calls 30
Wanzu5 calls 20
*** FLOP *** [6d Qc 9c]
Ramsco bets 120
Wanzu5 calls 120
MathisKcr raises 130 to 250 and is all-in
Ramsco raises 20 to 270 and is all-in
Wanzu5 folds
*** TURN *** [6d Qc 9c][5s]
*** RIVER *** [6d Qc 9c 5s][8d]
*** SHOW DOWN ***
MathisKcr shows [9s Ad] (One pair : 9)
Ramsco shows [7c Tc] (Straight Ten high)
Ramsco collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [6d Qc 9c 5s 8d]
Seat 1: MathisKcr (button) showed [9s Ad] and lost with One pair : 9
Seat 2: Ramsco (small blind) showed [7c Tc] and won 760 with Straight Ten high


