Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618126360542445569-1-1773061948 - Holdem no limit (10/20) - 2026/03/09 13:12:28 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #3 is the button
Seat 1: DM Matador75 (300)
Seat 2: luc4AS (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
DM Matador75 posts small blind 10
luc4AS posts big blind 20
Dealt to MathisKcr [Kc 3s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
DM Matador75 folds
luc4AS calls 20
*** FLOP *** [9s 3c 2c]
luc4AS checks
MathisKcr bets 59
luc4AS folds
MathisKcr collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [9s 3c 2c]
Seat 3: MathisKcr (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618126360542445569-2-1773061984 - Holdem no limit (10/20) - 2026/03/09 13:13:04 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #1 is the button
Seat 1: DM Matador75 (290)
Seat 2: luc4AS (260)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
luc4AS posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 3s]
*** PRE-FLOP *** 
DM Matador75 raises 50 to 70
luc4AS folds
MathisKcr folds
DM Matador75 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: DM Matador75 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618126360542445569-3-1773061995 - Holdem no limit (10/20) - 2026/03/09 13:13:15 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #2 is the button
Seat 1: DM Matador75 (320)
Seat 2: luc4AS (250)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
DM Matador75 posts big blind 20
Dealt to MathisKcr [5d Tc]
*** PRE-FLOP *** 
luc4AS folds
MathisKcr folds
DM Matador75 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: DM Matador75 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618126360542445569-4-1773062010 - Holdem no limit (15/30) - 2026/03/09 13:13:30 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #3 is the button
Seat 1: DM Matador75 (330)
Seat 2: luc4AS (250)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
DM Matador75 posts small blind 15
luc4AS posts big blind 30
Dealt to MathisKcr [7s Ad]
*** PRE-FLOP *** 
MathisKcr raises 290 to 320 and is all-in
DM Matador75 folds
luc4AS folds
MathisKcr collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: MathisKcr (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618126360542445569-5-1773062021 - Holdem no limit (15/30) - 2026/03/09 13:13:41 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #1 is the button
Seat 1: DM Matador75 (315)
Seat 2: luc4AS (220)
Seat 3: MathisKcr (365)
*** ANTE/BLINDS ***
luc4AS posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2h Kh]
*** PRE-FLOP *** 
DM Matador75 folds
luc4AS raises 60 to 90
MathisKcr raises 275 to 365 and is all-in
luc4AS calls 130 and is all-in
*** FLOP *** [Jh 7s 2c]
*** TURN *** [Jh 7s 2c][7h]
*** RIVER *** [Jh 7s 2c 7h][3d]
*** SHOW DOWN ***
luc4AS shows [Qc 3c] (Two pairs : 7 and 3)
MathisKcr shows [2h Kh] (Two pairs : 7 and 2)
MathisKcr collected 145 from side pot 1
luc4AS collected 440 from main pot
*** SUMMARY ***
Total pot 585 | No rake
Board: [Jh 7s 2c 7h 3d]
Seat 2: luc4AS (small blind) showed [Qc 3c] and won 440 with Two pairs : 7 and 3
Seat 3: MathisKcr (big blind) showed [2h Kh] and won 145 with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618126360542445569-6-1773062037 - Holdem no limit (15/30) - 2026/03/09 13:13:57 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #2 is the button
Seat 1: DM Matador75 (315)
Seat 2: luc4AS (440)
Seat 3: MathisKcr (145)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
DM Matador75 posts big blind 30
Dealt to MathisKcr [5c 2c]
*** PRE-FLOP *** 
luc4AS folds
MathisKcr calls 15
DM Matador75 raises 60 to 90
MathisKcr folds
DM Matador75 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: DM Matador75 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618126360542445569-7-1773062058 - Holdem no limit (15/30) - 2026/03/09 13:14:18 UTC
Table: 'Expresso Nitro(1075241333)#0' 3-max (real money) Seat #3 is the button
Seat 1: DM Matador75 (345)
Seat 2: luc4AS (440)
Seat 3: MathisKcr (115)
*** ANTE/BLINDS ***
DM Matador75 posts small blind 15
luc4AS posts big blind 30
Dealt to MathisKcr [Kh Qs]
*** PRE-FLOP *** 
MathisKcr raises 85 to 115 and is all-in
DM Matador75 raises 85 to 200
luc4AS folds
*** FLOP *** [Jc 7c Td]
*** TURN *** [Jc 7c Td][5d]
*** RIVER *** [Jc 7c Td 5d][Th]
*** SHOW DOWN ***
MathisKcr shows [Kh Qs] (One pair : Tens)
DM Matador75 shows [Ah Jd] (Two pairs : Jacks and Tens)
DM Matador75 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Board: [Jc 7c Td 5d Th]
Seat 1: DM Matador75 (small blind) showed [Ah Jd] and won 345 with Two pairs : Jacks and Tens
Seat 3: MathisKcr (button) showed [Kh Qs] and lost with One pair : Tens


