Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668203321276760065-1-1774784490 - Holdem no limit (10/20) - 2026/03/29 11:41:30 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #1 is the button
Seat 1: clement5930 (300)
Seat 2: MathisKcr (300)
Seat 3: IsaJ62 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
IsaJ62 posts big blind 20
Dealt to MathisKcr [8s 5h]
*** PRE-FLOP *** 
clement5930 folds
MathisKcr folds
IsaJ62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: IsaJ62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668203321276760065-2-1774784497 - Holdem no limit (10/20) - 2026/03/29 11:41:37 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #2 is the button
Seat 1: clement5930 (300)
Seat 2: MathisKcr (290)
Seat 3: IsaJ62 (310)
*** ANTE/BLINDS ***
IsaJ62 posts small blind 10
clement5930 posts big blind 20
Dealt to MathisKcr [8s Jd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
IsaJ62 folds
clement5930 calls 20
*** FLOP *** [5c Qh 4h]
clement5930 bets 90
MathisKcr folds
clement5930 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [5c Qh 4h]
Seat 1: clement5930 (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668203321276760065-3-1774784531 - Holdem no limit (10/20) - 2026/03/29 11:42:11 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #3 is the button
Seat 1: clement5930 (350)
Seat 2: MathisKcr (250)
Seat 3: IsaJ62 (300)
*** ANTE/BLINDS ***
clement5930 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d 6c]
*** PRE-FLOP *** 
IsaJ62 calls 20
clement5930 folds
MathisKcr checks
*** FLOP *** [8s 3s Tc]
MathisKcr checks
IsaJ62 checks
*** TURN *** [8s 3s Tc][4d]
MathisKcr bets 40
IsaJ62 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8s 3s Tc 4d]
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668203321276760065-4-1774784560 - Holdem no limit (15/30) - 2026/03/29 11:42:40 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #1 is the button
Seat 1: clement5930 (340)
Seat 2: MathisKcr (280)
Seat 3: IsaJ62 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
IsaJ62 posts big blind 30
Dealt to MathisKcr [Ad 3h]
*** PRE-FLOP *** 
clement5930 calls 30
MathisKcr raises 250 to 280 and is all-in
IsaJ62 folds
clement5930 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668203321276760065-5-1774784568 - Holdem no limit (15/30) - 2026/03/29 11:42:48 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #2 is the button
Seat 1: clement5930 (310)
Seat 2: MathisKcr (340)
Seat 3: IsaJ62 (250)
*** ANTE/BLINDS ***
IsaJ62 posts small blind 15
clement5930 posts big blind 30
Dealt to MathisKcr [9d 2c]
*** PRE-FLOP *** 
MathisKcr folds
IsaJ62 calls 15
clement5930 checks
*** FLOP *** [3s Ts Th]
IsaJ62 checks
clement5930 bets 30
IsaJ62 calls 30
*** TURN *** [3s Ts Th][Ah]
IsaJ62 checks
clement5930 checks
*** RIVER *** [3s Ts Th Ah][9s]
IsaJ62 bets 78
clement5930 folds
IsaJ62 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [3s Ts Th Ah 9s]
Seat 3: IsaJ62 (small blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668203321276760065-6-1774784590 - Holdem no limit (15/30) - 2026/03/29 11:43:10 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #3 is the button
Seat 1: clement5930 (250)
Seat 2: MathisKcr (340)
Seat 3: IsaJ62 (310)
*** ANTE/BLINDS ***
clement5930 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah 4s]
*** PRE-FLOP *** 
IsaJ62 folds
clement5930 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668203321276760065-7-1774784595 - Holdem no limit (15/30) - 2026/03/29 11:43:15 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #1 is the button
Seat 1: clement5930 (235)
Seat 2: MathisKcr (355)
Seat 3: IsaJ62 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
IsaJ62 posts big blind 30
Dealt to MathisKcr [8s 2h]
*** PRE-FLOP *** 
clement5930 raises 30 to 60
MathisKcr folds
IsaJ62 folds
clement5930 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: clement5930 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668203321276760065-8-1774784601 - Holdem no limit (15/30) - 2026/03/29 11:43:21 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #2 is the button
Seat 1: clement5930 (280)
Seat 2: MathisKcr (340)
Seat 3: IsaJ62 (280)
*** ANTE/BLINDS ***
IsaJ62 posts small blind 15
clement5930 posts big blind 30
Dealt to MathisKcr [9h 7s]
*** PRE-FLOP *** 
MathisKcr folds
IsaJ62 calls 15
clement5930 checks
*** FLOP *** [Td Qc 9d]
IsaJ62 checks
clement5930 checks
*** TURN *** [Td Qc 9d][6h]
IsaJ62 checks
clement5930 checks
*** RIVER *** [Td Qc 9d 6h][3c]
IsaJ62 checks
clement5930 checks
*** SHOW DOWN ***
clement5930 shows [4d 2c] (High card : Queen)
IsaJ62 shows [6s 4s] (One pair : 6)
IsaJ62 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td Qc 9d 6h 3c]
Seat 1: clement5930 (big blind) showed [4d 2c] and lost with High card : Queen
Seat 3: IsaJ62 (small blind) showed [6s 4s] and won 60 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668203321276760065-9-1774784616 - Holdem no limit (20/40) - 2026/03/29 11:43:36 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #3 is the button
Seat 1: clement5930 (250)
Seat 2: MathisKcr (340)
Seat 3: IsaJ62 (310)
*** ANTE/BLINDS ***
clement5930 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 7s]
*** PRE-FLOP *** 
IsaJ62 folds
clement5930 calls 20
MathisKcr raises 300 to 340 and is all-in
clement5930 folds
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: MathisKcr (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668203321276760065-10-1774784630 - Holdem no limit (20/40) - 2026/03/29 11:43:50 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #1 is the button
Seat 1: clement5930 (210)
Seat 2: MathisKcr (380)
Seat 3: IsaJ62 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
IsaJ62 posts big blind 40
Dealt to MathisKcr [7s 3s]
*** PRE-FLOP *** 
clement5930 calls 40
MathisKcr folds
IsaJ62 raises 270 to 310 and is all-in
clement5930 calls 170 and is all-in
*** FLOP *** [2d 7c Jc]
*** TURN *** [2d 7c Jc][8d]
*** RIVER *** [2d 7c Jc 8d][Qd]
*** SHOW DOWN ***
clement5930 shows [9s 9c] (One pair : 9)
IsaJ62 shows [As Qc] (One pair : Queens)
IsaJ62 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [2d 7c Jc 8d Qd]
Seat 1: clement5930 (button) showed [9s 9c] and lost with One pair : 9
Seat 3: IsaJ62 (big blind) showed [As Qc] and won 540 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668203321276760065-11-1774784646 - Holdem no limit (20/40) - 2026/03/29 11:44:06 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (360)
Seat 3: IsaJ62 (540)
*** ANTE/BLINDS ***
IsaJ62 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s Ks]
*** PRE-FLOP *** 
IsaJ62 calls 20
MathisKcr raises 320 to 360 and is all-in
IsaJ62 folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: MathisKcr (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668203321276760065-12-1774784658 - Holdem no limit (20/40) - 2026/03/29 11:44:18 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (400)
Seat 3: IsaJ62 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
IsaJ62 posts big blind 40
Dealt to MathisKcr [3c 5h]
*** PRE-FLOP *** 
MathisKcr folds
IsaJ62 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: IsaJ62 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668203321276760065-13-1774784664 - Holdem no limit (20/40) - 2026/03/29 11:44:24 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (380)
Seat 3: IsaJ62 (520)
*** ANTE/BLINDS ***
IsaJ62 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h Qc]
*** PRE-FLOP *** 
IsaJ62 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668203321276760065-14-1774784679 - Holdem no limit (30/60) - 2026/03/29 11:44:39 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (400)
Seat 3: IsaJ62 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
IsaJ62 posts big blind 60
Dealt to MathisKcr [4h 6h]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
IsaJ62 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668203321276760065-15-1774784690 - Holdem no limit (30/60) - 2026/03/29 11:44:50 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (460)
Seat 3: IsaJ62 (440)
*** ANTE/BLINDS ***
IsaJ62 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4c 8c]
*** PRE-FLOP *** 
IsaJ62 raises 380 to 440 and is all-in
MathisKcr folds
IsaJ62 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 3: IsaJ62 (small blind) (button) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668203321276760065-16-1774784695 - Holdem no limit (30/60) - 2026/03/29 11:44:55 UTC
Table: 'Expresso Nitro(1086900784)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (400)
Seat 3: IsaJ62 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
IsaJ62 posts big blind 60
Dealt to MathisKcr [Kd Kh]
*** PRE-FLOP *** 
MathisKcr raises 340 to 400 and is all-in
IsaJ62 calls 340
*** FLOP *** [6d Tc Td]
*** TURN *** [6d Tc Td][Jc]
*** RIVER *** [6d Tc Td Jc][8c]
*** SHOW DOWN ***
MathisKcr shows [Kd Kh] (Two pairs : Kings and Tens)
IsaJ62 shows [Ah Ts] (Trips of Tens)
IsaJ62 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [6d Tc Td Jc 8c]
Seat 2: MathisKcr (small blind) (button) showed [Kd Kh] and lost with Two pairs : Kings and Tens
Seat 3: IsaJ62 (big blind) showed [Ah Ts] and won 800 with Trips of Tens


