Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4583080471084138497-1-1771613635 - Holdem no limit (10/20) - 2026/02/20 18:53:55 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #1 is the button
Seat 1: JCMatador421 (300)
Seat 2: BackToEx (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
BackToEx posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7s Tc]
*** PRE-FLOP *** 
JCMatador421 raises 40 to 60
BackToEx folds
MathisKcr folds
JCMatador421 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: JCMatador421 (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4583080471084138497-2-1771613645 - Holdem no limit (10/20) - 2026/02/20 18:54:05 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #2 is the button
Seat 1: JCMatador421 (330)
Seat 2: BackToEx (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JCMatador421 posts big blind 20
Dealt to MathisKcr [Kd 2h]
*** PRE-FLOP *** 
BackToEx folds
MathisKcr raises 20 to 40
JCMatador421 raises 60 to 100
MathisKcr folds
JCMatador421 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: JCMatador421 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4583080471084138497-3-1771613659 - Holdem no limit (10/20) - 2026/02/20 18:54:19 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #3 is the button
Seat 1: JCMatador421 (370)
Seat 2: BackToEx (290)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
JCMatador421 posts small blind 10
BackToEx posts big blind 20
Dealt to MathisKcr [2s 9c]
*** PRE-FLOP *** 
MathisKcr folds
JCMatador421 raises 40 to 60
BackToEx folds
JCMatador421 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: JCMatador421 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4583080471084138497-4-1771613670 - Holdem no limit (10/20) - 2026/02/20 18:54:30 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #1 is the button
Seat 1: JCMatador421 (390)
Seat 2: BackToEx (270)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
BackToEx posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s 6s]
*** PRE-FLOP *** 
JCMatador421 calls 20
BackToEx folds
MathisKcr checks
*** FLOP *** [9c 6h 9d]
MathisKcr bets 50
JCMatador421 raises 50 to 100
MathisKcr raises 120 to 220 and is all-in
JCMatador421 folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [9c 6h 9d]
Seat 3: MathisKcr (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4583080471084138497-5-1771613694 - Holdem no limit (15/30) - 2026/02/20 18:54:54 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #2 is the button
Seat 1: JCMatador421 (270)
Seat 2: BackToEx (260)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JCMatador421 posts big blind 30
Dealt to MathisKcr [9s 5c]
*** PRE-FLOP *** 
BackToEx folds
MathisKcr folds
JCMatador421 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: JCMatador421 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4583080471084138497-6-1771613705 - Holdem no limit (15/30) - 2026/02/20 18:55:05 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #3 is the button
Seat 1: JCMatador421 (285)
Seat 2: BackToEx (260)
Seat 3: MathisKcr (355)
*** ANTE/BLINDS ***
JCMatador421 posts small blind 15
BackToEx posts big blind 30
Dealt to MathisKcr [2d 3d]
*** PRE-FLOP *** 
MathisKcr folds
JCMatador421 raises 30 to 60
BackToEx calls 30
*** FLOP *** [Qh Js 5h]
JCMatador421 bets 225 and is all-in
BackToEx folds
JCMatador421 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Board: [Qh Js 5h]
Seat 1: JCMatador421 (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4583080471084138497-7-1771613743 - Holdem no limit (15/30) - 2026/02/20 18:55:43 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #1 is the button
Seat 1: JCMatador421 (345)
Seat 2: BackToEx (200)
Seat 3: MathisKcr (355)
*** ANTE/BLINDS ***
BackToEx posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5s 7c]
*** PRE-FLOP *** 
JCMatador421 raises 30 to 60
BackToEx raises 140 to 200 and is all-in
MathisKcr folds
JCMatador421 calls 140
*** FLOP *** [5h Qd 4d]
*** TURN *** [5h Qd 4d][Ts]
*** RIVER *** [5h Qd 4d Ts][6c]
*** SHOW DOWN ***
BackToEx shows [Ah 9d] (High card : Ace)
JCMatador421 shows [4s Ac] (One pair : 4)
JCMatador421 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [5h Qd 4d Ts 6c]
Seat 1: JCMatador421 (button) showed [4s Ac] and won 430 with One pair : 4
Seat 2: BackToEx (small blind) showed [Ah 9d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4583080471084138497-8-1771613764 - Holdem no limit (20/40) - 2026/02/20 18:56:04 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #3 is the button
Seat 1: JCMatador421 (575)
Seat 3: MathisKcr (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
JCMatador421 posts big blind 40
Dealt to MathisKcr [9d 3d]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
JCMatador421 raises 40 to 120
MathisKcr calls 40
*** FLOP *** [3h 4d 7d]
JCMatador421 bets 40
MathisKcr raises 80 to 120
JCMatador421 raises 80 to 200
MathisKcr raises 5 to 205 and is all-in
JCMatador421 calls 5
*** TURN *** [3h 4d 7d][Jh]
*** RIVER *** [3h 4d 7d Jh][7h]
*** SHOW DOWN ***
JCMatador421 shows [5h Qs] (One pair : 7)
MathisKcr shows [9d 3d] (Two pairs : 7 and 3)
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [3h 4d 7d Jh 7h]
Seat 1: JCMatador421 (big blind) showed [5h Qs] and lost with One pair : 7
Seat 3: MathisKcr (small blind) (button) showed [9d 3d] and won 650 with Two pairs : 7 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4583080471084138497-9-1771613789 - Holdem no limit (20/40) - 2026/02/20 18:56:29 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #1 is the button
Seat 1: JCMatador421 (250)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
JCMatador421 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s 9c]
*** PRE-FLOP *** 
JCMatador421 raises 80 to 120
MathisKcr calls 80
*** FLOP *** [6c 7h 6d]
MathisKcr bets 530 and is all-in
JCMatador421 calls 130 and is all-in
*** TURN *** [6c 7h 6d][6h]
*** RIVER *** [6c 7h 6d 6h][Ks]
*** SHOW DOWN ***
JCMatador421 shows [Ts 7d] (Full of 6 and 7)
MathisKcr shows [8s 9c] (Trips of 6)
MathisKcr collected 400 from side pot 1
JCMatador421 collected 500 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 7h 6d 6h Ks]
Seat 1: JCMatador421 (small blind) (button) showed [Ts 7d] and won 500 with Full of 6 and 7
Seat 3: MathisKcr (big blind) showed [8s 9c] and won 400 with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4583080471084138497-10-1771613804 - Holdem no limit (20/40) - 2026/02/20 18:56:44 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #3 is the button
Seat 1: JCMatador421 (500)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
JCMatador421 posts big blind 40
Dealt to MathisKcr [Th Kh]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
JCMatador421 calls 40
*** FLOP *** [3d 9c 9d]
JCMatador421 checks
MathisKcr bets 80
JCMatador421 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3d 9c 9d]
Seat 3: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4583080471084138497-11-1771613819 - Holdem no limit (30/60) - 2026/02/20 18:56:59 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #1 is the button
Seat 1: JCMatador421 (420)
Seat 3: MathisKcr (480)
*** ANTE/BLINDS ***
JCMatador421 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ts 3h]
*** PRE-FLOP *** 
JCMatador421 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4583080471084138497-12-1771613826 - Holdem no limit (30/60) - 2026/02/20 18:57:06 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #3 is the button
Seat 1: JCMatador421 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
JCMatador421 posts big blind 60
Dealt to MathisKcr [As Ad]
*** PRE-FLOP *** 
MathisKcr calls 30
JCMatador421 raises 90 to 150
MathisKcr raises 90 to 240
JCMatador421 raises 150 to 390 and is all-in
MathisKcr calls 150
*** FLOP *** [Ks 6h 3c]
*** TURN *** [Ks 6h 3c][Td]
*** RIVER *** [Ks 6h 3c Td][3s]
*** SHOW DOWN ***
MathisKcr shows [As Ad] (Two pairs : Aces and 3)
JCMatador421 shows [3h Ah] (Trips of 3)
JCMatador421 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [Ks 6h 3c Td 3s]
Seat 1: JCMatador421 (big blind) showed [3h Ah] and won 780 with Trips of 3
Seat 3: MathisKcr (small blind) (button) showed [As Ad] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4583080471084138497-13-1771613847 - Holdem no limit (30/60) - 2026/02/20 18:57:27 UTC
Table: 'Expresso Nitro(1067081576)#0' 3-max (real money) Seat #1 is the button
Seat 1: JCMatador421 (780)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
JCMatador421 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9d Qd]
*** PRE-FLOP *** 
JCMatador421 raises 60 to 120
MathisKcr calls 60 and is all-in
*** FLOP *** [Ac Ah 6s]
*** TURN *** [Ac Ah 6s][Td]
*** RIVER *** [Ac Ah 6s Td][Js]
*** SHOW DOWN ***
MathisKcr shows [9d Qd] (One pair : Aces)
JCMatador421 shows [5h Tc] (Two pairs : Aces and Tens)
JCMatador421 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ac Ah 6s Td Js]
Seat 1: JCMatador421 (small blind) (button) showed [5h Tc] and won 240 with Two pairs : Aces and Tens
Seat 3: MathisKcr (big blind) showed [9d Qd] and lost with One pair : Aces


