Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676990983278166017-1-1775117608 - Holdem no limit (10/20) - 2026/04/02 08:13:28 UTC
Table: 'Expresso Nitro(1088946821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: ATIF-Wolf774 (300)
Seat 3: MoustiKK69 (300)
*** ANTE/BLINDS ***
MoustiKK69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 8h]
*** PRE-FLOP *** 
ATIF-Wolf774 calls 20
MoustiKK69 calls 10
MathisKcr raises 280 to 300 and is all-in
ATIF-Wolf774 calls 280 and is all-in
MoustiKK69 folds
*** FLOP *** [2d Qd Qh]
*** TURN *** [2d Qd Qh][Jc]
*** RIVER *** [2d Qd Qh Jc][6d]
*** SHOW DOWN ***
ATIF-Wolf774 shows [Kd 9c] (One pair : Queens)
MathisKcr shows [8d 8h] (Two pairs : Queens and 8)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2d Qd Qh Jc 6d]
Seat 1: MathisKcr (big blind) showed [8d 8h] and won 620 with Two pairs : Queens and 8
Seat 2: ATIF-Wolf774 (button) showed [Kd 9c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676990983278166017-2-1775117628 - Holdem no limit (10/20) - 2026/04/02 08:13:48 UTC
Table: 'Expresso Nitro(1088946821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (620)
Seat 3: MoustiKK69 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MoustiKK69 posts big blind 20
Dealt to MathisKcr [9s Jd]
*** PRE-FLOP *** 
MathisKcr raises 600 to 620 and is all-in
MoustiKK69 folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 1: MathisKcr (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676990983278166017-3-1775117634 - Holdem no limit (10/20) - 2026/04/02 08:13:54 UTC
Table: 'Expresso Nitro(1088946821)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: MoustiKK69 (260)
*** ANTE/BLINDS ***
MoustiKK69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 5h]
*** PRE-FLOP *** 
MoustiKK69 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676990983278166017-4-1775117639 - Holdem no limit (10/20) - 2026/04/02 08:13:59 UTC
Table: 'Expresso Nitro(1088946821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (650)
Seat 3: MoustiKK69 (250)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MoustiKK69 posts big blind 20
Dealt to MathisKcr [2h 6h]
*** PRE-FLOP *** 
MathisKcr folds
MoustiKK69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MoustiKK69 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676990983278166017-5-1775117644 - Holdem no limit (10/20) - 2026/04/02 08:14:04 UTC
Table: 'Expresso Nitro(1088946821)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: MoustiKK69 (260)
*** ANTE/BLINDS ***
MoustiKK69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c 6s]
*** PRE-FLOP *** 
MoustiKK69 raises 240 to 260 and is all-in
MathisKcr folds
MoustiKK69 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: MoustiKK69 (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676990983278166017-6-1775117652 - Holdem no limit (10/20) - 2026/04/02 08:14:12 UTC
Table: 'Expresso Nitro(1088946821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (620)
Seat 3: MoustiKK69 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MoustiKK69 posts big blind 20
Dealt to MathisKcr [7c Qd]
*** PRE-FLOP *** 
MathisKcr raises 600 to 620 and is all-in
MoustiKK69 calls 260 and is all-in
*** FLOP *** [Qc 5s 5d]
*** TURN *** [Qc 5s 5d][2h]
*** RIVER *** [Qc 5s 5d 2h][9h]
*** SHOW DOWN ***
MoustiKK69 shows [Td Jd] (One pair : 5)
MathisKcr shows [7c Qd] (Two pairs : Queens and 5)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 5s 5d 2h 9h]
Seat 1: MathisKcr (small blind) (button) showed [7c Qd] and won 900 with Two pairs : Queens and 5
Seat 3: MoustiKK69 (big blind) showed [Td Jd] and lost with One pair : 5


