Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4655301617476698113-1-1774268932 - Holdem no limit (10/20) - 2026/03/23 12:28:52 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (300)
Seat 2: MathisKcr (300)
Seat 3: bryan.7 (300)
*** ANTE/BLINDS ***
bryan.7 posts small blind 10
brownie038 posts big blind 20
Dealt to MathisKcr [5h 5d]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
bryan.7 calls 290 and is all-in
brownie038 folds
*** FLOP *** [8c 7c 6s]
*** TURN *** [8c 7c 6s][4s]
*** RIVER *** [8c 7c 6s 4s][9d]
*** SHOW DOWN ***
bryan.7 shows [Kc 8h] (One pair : 8)
MathisKcr shows [5h 5d] (Straight 9 high)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [8c 7c 6s 4s 9d]
Seat 2: MathisKcr (button) showed [5h 5d] and won 620 with Straight 9 high
Seat 3: bryan.7 (small blind) showed [Kc 8h] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4655301617476698113-2-1774268948 - Holdem no limit (10/20) - 2026/03/23 12:29:08 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (280)
Seat 2: MathisKcr (620)
*** ANTE/BLINDS ***
brownie038 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 7d]
*** PRE-FLOP *** 
brownie038 calls 10
MathisKcr checks
*** FLOP *** [Qc 7c 4d]
MathisKcr checks
brownie038 checks
*** TURN *** [Qc 7c 4d][2s]
MathisKcr bets 40
brownie038 raises 64 to 104
MathisKcr folds
brownie038 collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [Qc 7c 4d 2s]
Seat 1: brownie038 (small blind) (button) won 184


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4655301617476698113-3-1774268977 - Holdem no limit (10/20) - 2026/03/23 12:29:37 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (340)
Seat 2: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
brownie038 posts big blind 20
Dealt to MathisKcr [Js Th]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
brownie038 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4655301617476698113-4-1774268987 - Holdem no limit (10/20) - 2026/03/23 12:29:47 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (320)
Seat 2: MathisKcr (580)
*** ANTE/BLINDS ***
brownie038 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s 2c]
*** PRE-FLOP *** 
brownie038 raises 40 to 60
MathisKcr folds
brownie038 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: brownie038 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4655301617476698113-5-1774269000 - Holdem no limit (15/30) - 2026/03/23 12:30:00 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (340)
Seat 2: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
brownie038 posts big blind 30
Dealt to MathisKcr [7h 2c]
*** PRE-FLOP *** 
MathisKcr folds
brownie038 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: brownie038 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4655301617476698113-6-1774269005 - Holdem no limit (15/30) - 2026/03/23 12:30:05 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (355)
Seat 2: MathisKcr (545)
*** ANTE/BLINDS ***
brownie038 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 7d]
*** PRE-FLOP *** 
brownie038 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4655301617476698113-7-1774269009 - Holdem no limit (15/30) - 2026/03/23 12:30:09 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (340)
Seat 2: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
brownie038 posts big blind 30
Dealt to MathisKcr [Ks 4s]
*** PRE-FLOP *** 
MathisKcr raises 530 to 560 and is all-in
brownie038 folds
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 2: MathisKcr (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4655301617476698113-8-1774269018 - Holdem no limit (15/30) - 2026/03/23 12:30:18 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (310)
Seat 2: MathisKcr (590)
*** ANTE/BLINDS ***
brownie038 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qh 2c]
*** PRE-FLOP *** 
brownie038 raises 280 to 310 and is all-in
MathisKcr folds
brownie038 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: brownie038 (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4655301617476698113-9-1774269028 - Holdem no limit (15/30) - 2026/03/23 12:30:28 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (340)
Seat 2: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
brownie038 posts big blind 30
Dealt to MathisKcr [3d Qc]
*** PRE-FLOP *** 
MathisKcr calls 15
brownie038 checks
*** FLOP *** [8s Ts Jh]
brownie038 checks
MathisKcr checks
*** TURN *** [8s Ts Jh][Qh]
brownie038 checks
MathisKcr bets 60
brownie038 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8s Ts Jh Qh]
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4655301617476698113-10-1774269050 - Holdem no limit (20/40) - 2026/03/23 12:30:50 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (310)
Seat 2: MathisKcr (590)
*** ANTE/BLINDS ***
brownie038 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh 3d]
*** PRE-FLOP *** 
brownie038 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4655301617476698113-11-1774269056 - Holdem no limit (20/40) - 2026/03/23 12:30:56 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (290)
Seat 2: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
brownie038 posts big blind 40
Dealt to MathisKcr [9h 2c]
*** PRE-FLOP *** 
MathisKcr calls 20
brownie038 raises 80 to 120
MathisKcr folds
brownie038 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 1: brownie038 (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4655301617476698113-12-1774269073 - Holdem no limit (20/40) - 2026/03/23 12:31:13 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (330)
Seat 2: MathisKcr (570)
*** ANTE/BLINDS ***
brownie038 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d Qh]
*** PRE-FLOP *** 
brownie038 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4655301617476698113-13-1774269081 - Holdem no limit (20/40) - 2026/03/23 12:31:21 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (310)
Seat 2: MathisKcr (590)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
brownie038 posts big blind 40
Dealt to MathisKcr [Qc 9h]
*** PRE-FLOP *** 
MathisKcr raises 550 to 590 and is all-in
brownie038 calls 270 and is all-in
*** FLOP *** [5d 4d 3d]
*** TURN *** [5d 4d 3d][5h]
*** RIVER *** [5d 4d 3d 5h][3h]
*** SHOW DOWN ***
brownie038 shows [Ah Js] (Two pairs : 5 and 3)
MathisKcr shows [Qc 9h] (Two pairs : 5 and 3)
MathisKcr collected 280 from side pot 1
brownie038 collected 620 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 4d 3d 5h 3h]
Seat 1: brownie038 (big blind) showed [Ah Js] and won 620 with Two pairs : 5 and 3
Seat 2: MathisKcr (small blind) (button) showed [Qc 9h] and won 280 with Two pairs : 5 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4655301617476698113-14-1774269103 - Holdem no limit (20/40) - 2026/03/23 12:31:43 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (620)
Seat 2: MathisKcr (280)
*** ANTE/BLINDS ***
brownie038 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 8d]
*** PRE-FLOP *** 
brownie038 calls 20
MathisKcr raises 240 to 280 and is all-in
brownie038 calls 240
*** FLOP *** [2d 8h Ts]
*** TURN *** [2d 8h Ts][Ks]
*** RIVER *** [2d 8h Ts Ks][3h]
*** SHOW DOWN ***
brownie038 shows [5d 5h] (One pair : 5)
MathisKcr shows [9d 8d] (One pair : 8)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [2d 8h Ts Ks 3h]
Seat 1: brownie038 (small blind) (button) showed [5d 5h] and lost with One pair : 5
Seat 2: MathisKcr (big blind) showed [9d 8d] and won 560 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4655301617476698113-15-1774269126 - Holdem no limit (30/60) - 2026/03/23 12:32:06 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #2 is the button
Seat 1: brownie038 (340)
Seat 2: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
brownie038 posts big blind 60
Dealt to MathisKcr [Js 4s]
*** PRE-FLOP *** 
MathisKcr calls 30
brownie038 raises 280 to 340 and is all-in
MathisKcr folds
brownie038 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: brownie038 (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4655301617476698113-16-1774269137 - Holdem no limit (30/60) - 2026/03/23 12:32:17 UTC
Table: 'Expresso Nitro(1083896872)#0' 3-max (real money) Seat #1 is the button
Seat 1: brownie038 (400)
Seat 2: MathisKcr (500)
*** ANTE/BLINDS ***
brownie038 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [As Jh]
*** PRE-FLOP *** 
brownie038 raises 340 to 400 and is all-in
MathisKcr calls 340
*** FLOP *** [4d 9s 7c]
*** TURN *** [4d 9s 7c][5s]
*** RIVER *** [4d 9s 7c 5s][2c]
*** SHOW DOWN ***
brownie038 shows [Ah 6h] (High card : Ace)
MathisKcr shows [As Jh] (High card : Ace)
MathisKcr collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [4d 9s 7c 5s 2c]
Seat 1: brownie038 (small blind) (button) showed [Ah 6h] and lost with High card : Ace
Seat 2: MathisKcr (big blind) showed [As Jh] and won 800 with High card : Ace


