Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654217391637528577-1-1774221435 - Holdem no limit (10/20) - 2026/03/22 23:17:15 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bouly-14 (300)
Seat 2: MathisKcr (300)
Seat 3: YR-Fenomeno7 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
YR-Fenomeno7 posts big blind 20
Dealt to MathisKcr [5s 7c]
*** PRE-FLOP *** 
Bouly-14 calls 20
MathisKcr calls 10
YR-Fenomeno7 checks
*** FLOP *** [8d 2c 8c]
MathisKcr checks
YR-Fenomeno7 checks
Bouly-14 checks
*** TURN *** [8d 2c 8c][Tc]
MathisKcr checks
YR-Fenomeno7 bets 280 and is all-in
Bouly-14 folds
MathisKcr folds
YR-Fenomeno7 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [8d 2c 8c Tc]
Seat 3: YR-Fenomeno7 (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654217391637528577-2-1774221469 - Holdem no limit (10/20) - 2026/03/22 23:17:49 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bouly-14 (280)
Seat 2: MathisKcr (280)
Seat 3: YR-Fenomeno7 (340)
*** ANTE/BLINDS ***
YR-Fenomeno7 posts small blind 10
Bouly-14 posts big blind 20
Dealt to MathisKcr [Jh Jc]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
YR-Fenomeno7 folds
Bouly-14 folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: MathisKcr (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654217391637528577-3-1774221490 - Holdem no limit (10/20) - 2026/03/22 23:18:10 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bouly-14 (260)
Seat 2: MathisKcr (310)
Seat 3: YR-Fenomeno7 (330)
*** ANTE/BLINDS ***
Bouly-14 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc Qd]
*** PRE-FLOP *** 
YR-Fenomeno7 folds
Bouly-14 calls 10
MathisKcr checks
*** FLOP *** [5s 4c 3s]
Bouly-14 bets 26
MathisKcr raises 264 to 290 and is all-in
Bouly-14 calls 214 and is all-in
*** TURN *** [5s 4c 3s][7s]
*** RIVER *** [5s 4c 3s 7s][6h]
*** SHOW DOWN ***
Bouly-14 shows [5d Qh] (Straight 7 high)
MathisKcr shows [Qc Qd] (Straight 7 high)
MathisKcr collected 310 from side pot 1
Bouly-14 collected 260 from main pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [5s 4c 3s 7s 6h]
Seat 1: Bouly-14 (small blind) showed [5d Qh] and won 260 with Straight 7 high
Seat 2: MathisKcr (big blind) showed [Qc Qd] and won 310 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654217391637528577-4-1774221529 - Holdem no limit (15/30) - 2026/03/22 23:18:49 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bouly-14 (260)
Seat 2: MathisKcr (310)
Seat 3: YR-Fenomeno7 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
YR-Fenomeno7 posts big blind 30
Dealt to MathisKcr [7h 6d]
*** PRE-FLOP *** 
Bouly-14 folds
MathisKcr folds
YR-Fenomeno7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: YR-Fenomeno7 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654217391637528577-5-1774221541 - Holdem no limit (15/30) - 2026/03/22 23:19:01 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bouly-14 (260)
Seat 2: MathisKcr (295)
Seat 3: YR-Fenomeno7 (345)
*** ANTE/BLINDS ***
YR-Fenomeno7 posts small blind 15
Bouly-14 posts big blind 30
Dealt to MathisKcr [Ts Qd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
YR-Fenomeno7 folds
Bouly-14 calls 30
*** FLOP *** [Qh 2c Jc]
Bouly-14 checks
MathisKcr bets 60
Bouly-14 folds
MathisKcr collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [Qh 2c Jc]
Seat 2: MathisKcr (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654217391637528577-6-1774221557 - Holdem no limit (20/40) - 2026/03/22 23:19:17 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bouly-14 (200)
Seat 2: MathisKcr (370)
Seat 3: YR-Fenomeno7 (330)
*** ANTE/BLINDS ***
Bouly-14 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d 9h]
*** PRE-FLOP *** 
YR-Fenomeno7 folds
Bouly-14 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654217391637528577-7-1774221567 - Holdem no limit (20/40) - 2026/03/22 23:19:27 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bouly-14 (180)
Seat 2: MathisKcr (390)
Seat 3: YR-Fenomeno7 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
YR-Fenomeno7 posts big blind 40
Dealt to MathisKcr [5s 3s]
*** PRE-FLOP *** 
Bouly-14 folds
MathisKcr calls 20
YR-Fenomeno7 checks
*** FLOP *** [7d Kc 2h]
MathisKcr checks
YR-Fenomeno7 checks
*** TURN *** [7d Kc 2h][Ad]
MathisKcr checks
YR-Fenomeno7 checks
*** RIVER *** [7d Kc 2h Ad][8d]
MathisKcr checks
YR-Fenomeno7 checks
*** SHOW DOWN ***
MathisKcr shows [5s 3s] (High card : Ace)
YR-Fenomeno7 shows [5h 8h] (One pair : 8)
YR-Fenomeno7 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [7d Kc 2h Ad 8d]
Seat 2: MathisKcr (small blind) showed [5s 3s] and lost with High card : Ace
Seat 3: YR-Fenomeno7 (big blind) showed [5h 8h] and won 80 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654217391637528577-8-1774221609 - Holdem no limit (20/40) - 2026/03/22 23:20:09 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bouly-14 (180)
Seat 2: MathisKcr (350)
Seat 3: YR-Fenomeno7 (370)
*** ANTE/BLINDS ***
YR-Fenomeno7 posts small blind 20
Bouly-14 posts big blind 40
Dealt to MathisKcr [8s Tc]
*** PRE-FLOP *** 
MathisKcr raises 310 to 350 and is all-in
YR-Fenomeno7 folds
Bouly-14 folds
MathisKcr collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: MathisKcr (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4654217391637528577-9-1774221631 - Holdem no limit (30/60) - 2026/03/22 23:20:31 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #3 is the button
Seat 1: Bouly-14 (140)
Seat 2: MathisKcr (410)
Seat 3: YR-Fenomeno7 (350)
*** ANTE/BLINDS ***
Bouly-14 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6d 7c]
*** PRE-FLOP *** 
YR-Fenomeno7 folds
Bouly-14 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4654217391637528577-10-1774221641 - Holdem no limit (30/60) - 2026/03/22 23:20:41 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bouly-14 (110)
Seat 2: MathisKcr (440)
Seat 3: YR-Fenomeno7 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
YR-Fenomeno7 posts big blind 60
Dealt to MathisKcr [Kc 2h]
*** PRE-FLOP *** 
Bouly-14 raises 50 to 110 and is all-in
MathisKcr raises 330 to 440 and is all-in
YR-Fenomeno7 folds
*** FLOP *** [Kd Tc Kh]
*** TURN *** [Kd Tc Kh][5c]
*** RIVER *** [Kd Tc Kh 5c][Ac]
*** SHOW DOWN ***
Bouly-14 shows [Qs 5s] (Two pairs : Kings and 5)
MathisKcr shows [Kc 2h] (Trips of Kings)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Kd Tc Kh 5c Ac]
Seat 1: Bouly-14 (button) showed [Qs 5s] and lost with Two pairs : Kings and 5
Seat 2: MathisKcr (small blind) showed [Kc 2h] and won 610 with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4654217391637528577-11-1774221660 - Holdem no limit (30/60) - 2026/03/22 23:21:00 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (610)
Seat 3: YR-Fenomeno7 (290)
*** ANTE/BLINDS ***
YR-Fenomeno7 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2d 4s]
*** PRE-FLOP *** 
YR-Fenomeno7 calls 30
MathisKcr checks
*** FLOP *** [5s 5d 4d]
MathisKcr bets 120
YR-Fenomeno7 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5s 5d 4d]
Seat 2: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4654217391637528577-12-1774221673 - Holdem no limit (40/80) - 2026/03/22 23:21:13 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (670)
Seat 3: YR-Fenomeno7 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
YR-Fenomeno7 posts big blind 80
Dealt to MathisKcr [4c 9d]
*** PRE-FLOP *** 
MathisKcr folds
YR-Fenomeno7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: YR-Fenomeno7 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4654217391637528577-13-1774221677 - Holdem no limit (40/80) - 2026/03/22 23:21:17 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (630)
Seat 3: YR-Fenomeno7 (270)
*** ANTE/BLINDS ***
YR-Fenomeno7 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [6h 6c]
*** PRE-FLOP *** 
YR-Fenomeno7 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4654217391637528577-14-1774221683 - Holdem no limit (40/80) - 2026/03/22 23:21:23 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (670)
Seat 3: YR-Fenomeno7 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
YR-Fenomeno7 posts big blind 80
Dealt to MathisKcr [9c 5s]
*** PRE-FLOP *** 
MathisKcr calls 40
YR-Fenomeno7 raises 150 to 230 and is all-in
MathisKcr calls 150
*** FLOP *** [Td Ts 4h]
*** TURN *** [Td Ts 4h][2c]
*** RIVER *** [Td Ts 4h 2c][4c]
*** SHOW DOWN ***
MathisKcr shows [9c 5s] (Two pairs : Tens and 4)
YR-Fenomeno7 shows [8c Ad] (Two pairs : Tens and 4)
YR-Fenomeno7 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [Td Ts 4h 2c 4c]
Seat 2: MathisKcr (small blind) (button) showed [9c 5s] and lost with Two pairs : Tens and 4
Seat 3: YR-Fenomeno7 (big blind) showed [8c Ad] and won 460 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4654217391637528577-15-1774221696 - Holdem no limit (40/80) - 2026/03/22 23:21:36 UTC
Table: 'Expresso Nitro(1083644431)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (440)
Seat 3: YR-Fenomeno7 (460)
*** ANTE/BLINDS ***
YR-Fenomeno7 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [9c 8s]
*** PRE-FLOP *** 
YR-Fenomeno7 calls 40
MathisKcr checks
*** FLOP *** [9d Qd 5h]
MathisKcr bets 160
YR-Fenomeno7 calls 160
*** TURN *** [9d Qd 5h][3d]
MathisKcr checks
YR-Fenomeno7 checks
*** RIVER *** [9d Qd 5h 3d][7d]
MathisKcr bets 200 and is all-in
YR-Fenomeno7 calls 200
*** SHOW DOWN ***
MathisKcr shows [9c 8s] (One pair : 9)
YR-Fenomeno7 shows [7c 8d] (Flush Queen high)
YR-Fenomeno7 collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [9d Qd 5h 3d 7d]
Seat 2: MathisKcr (big blind) showed [9c 8s] and lost with One pair : 9
Seat 3: YR-Fenomeno7 (small blind) (button) showed [7c 8d] and won 880 with Flush Queen high


