Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4591509288567963649-1-1771967140 - Holdem no limit (10/20) - 2026/02/24 21:05:40 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: clubber287 (300)
Seat 3: RybAlko (300)
*** ANTE/BLINDS ***
RybAlko posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc 2d]
*** PRE-FLOP *** 
clubber287 folds
RybAlko folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4591509288567963649-2-1771967151 - Holdem no limit (10/20) - 2026/02/24 21:05:51 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 2: clubber287 (300)
Seat 3: RybAlko (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
clubber287 posts big blind 20
Dealt to MathisKcr [Kh Qc]
*** PRE-FLOP *** 
RybAlko folds
MathisKcr raises 20 to 40
clubber287 raises 80 to 120
MathisKcr raises 190 to 310 and is all-in
clubber287 calls 180 and is all-in
*** FLOP *** [6s 8h Kc]
*** TURN *** [6s 8h Kc][Tc]
*** RIVER *** [6s 8h Kc Tc][Ts]
*** SHOW DOWN ***
MathisKcr shows [Kh Qc] (Two pairs : Kings and Tens)
clubber287 shows [Ac Ad] (Two pairs : Aces and Tens)
clubber287 collected 600 from main pot
MathisKcr collected 10 from side pot 1
*** SUMMARY ***
Total pot 610 | No rake
Board: [6s 8h Kc Tc Ts]
Seat 1: MathisKcr (small blind) showed [Kh Qc] and won 10 with Two pairs : Kings and Tens
Seat 2: clubber287 (big blind) showed [Ac Ad] and won 600 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4591509288567963649-3-1771967172 - Holdem no limit (10/20) - 2026/02/24 21:06:12 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (10)
Seat 2: clubber287 (600)
Seat 3: RybAlko (290)
*** ANTE/BLINDS ***
clubber287 posts small blind 10
RybAlko posts big blind 20
Dealt to MathisKcr [8h 9s]
*** PRE-FLOP *** 
MathisKcr calls 10 and is all-in
clubber287 calls 10
RybAlko checks
*** FLOP *** [Kc 3s 9h]
clubber287 bets 20
RybAlko folds
*** TURN *** [Kc 3s 9h][Jc]
*** RIVER *** [Kc 3s 9h Jc][8d]
*** SHOW DOWN ***
MathisKcr shows [8h 9s] (Two pairs : 9 and 8)
clubber287 shows [9d 7s] (One pair : 9)
clubber287 collected 40 from side pot 1
MathisKcr collected 30 from main pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Kc 3s 9h Jc 8d]
Seat 1: MathisKcr (button) showed [8h 9s] and won 30 with Two pairs : 9 and 8
Seat 2: clubber287 (small blind) showed [9d 7s] and won 40 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591509288567963649-4-1771967206 - Holdem no limit (15/30) - 2026/02/24 21:06:46 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (30)
Seat 2: clubber287 (600)
Seat 3: RybAlko (270)
*** ANTE/BLINDS ***
RybAlko posts small blind 15
MathisKcr posts big blind 30 and is all-in
Dealt to MathisKcr [4s 7h]
*** PRE-FLOP *** 
clubber287 folds
RybAlko folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591509288567963649-5-1771967220 - Holdem no limit (15/30) - 2026/02/24 21:07:00 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (45)
Seat 2: clubber287 (600)
Seat 3: RybAlko (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
clubber287 posts big blind 30
Dealt to MathisKcr [8s 8d]
*** PRE-FLOP *** 
RybAlko raises 225 to 255 and is all-in
MathisKcr calls 30 and is all-in
clubber287 folds
*** FLOP *** [4h Td 3c]
*** TURN *** [4h Td 3c][5d]
*** RIVER *** [4h Td 3c 5d][4c]
*** SHOW DOWN ***
MathisKcr shows [8s 8d] (Two pairs : 8 and 4)
RybAlko shows [7h 7d] (Two pairs : 7 and 4)
RybAlko collected 210 from side pot 1
MathisKcr collected 120 from main pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [4h Td 3c 5d 4c]
Seat 1: MathisKcr (small blind) showed [8s 8d] and won 120 with Two pairs : 8 and 4
Seat 3: RybAlko (button) showed [7h 7d] and won 210 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591509288567963649-6-1771967235 - Holdem no limit (15/30) - 2026/02/24 21:07:15 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (120)
Seat 2: clubber287 (570)
Seat 3: RybAlko (210)
*** ANTE/BLINDS ***
clubber287 posts small blind 15
RybAlko posts big blind 30
Dealt to MathisKcr [7h 2d]
*** PRE-FLOP *** 
MathisKcr folds
clubber287 calls 15
RybAlko raises 180 to 210 and is all-in
clubber287 calls 180
*** FLOP *** [Qs 4c 6d]
*** TURN *** [Qs 4c 6d][9c]
*** RIVER *** [Qs 4c 6d 9c][4d]
*** SHOW DOWN ***
RybAlko shows [Jc 8s] (One pair : 4)
clubber287 shows [5c Qc] (Two pairs : Queens and 4)
clubber287 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Qs 4c 6d 9c 4d]
Seat 2: clubber287 (small blind) showed [5c Qc] and won 420 with Two pairs : Queens and 4
Seat 3: RybAlko (big blind) showed [Jc 8s] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591509288567963649-7-1771967252 - Holdem no limit (15/30) - 2026/02/24 21:07:32 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (120)
Seat 2: clubber287 (780)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
clubber287 posts big blind 30
Dealt to MathisKcr [9h 9d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
clubber287 calls 30
*** FLOP *** [Th Ts 9c]
clubber287 checks
MathisKcr bets 42
clubber287 folds
MathisKcr collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Th Ts 9c]
Seat 1: MathisKcr (small blind) (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591509288567963649-8-1771967277 - Holdem no limit (20/40) - 2026/02/24 21:07:57 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (180)
Seat 2: clubber287 (720)
*** ANTE/BLINDS ***
clubber287 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 3s]
*** PRE-FLOP *** 
clubber287 raises 80 to 120
MathisKcr folds
clubber287 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: clubber287 (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591509288567963649-9-1771967285 - Holdem no limit (20/40) - 2026/02/24 21:08:05 UTC
Table: 'Expresso Nitro(1069044063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (140)
Seat 2: clubber287 (760)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
clubber287 posts big blind 40
Dealt to MathisKcr [9h 7d]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
clubber287 calls 40
*** FLOP *** [2h 4s As]
clubber287 checks
MathisKcr bets 60 and is all-in
clubber287 calls 60
*** TURN *** [2h 4s As][8d]
*** RIVER *** [2h 4s As 8d][6s]
*** SHOW DOWN ***
MathisKcr shows [9h 7d] (High card : Ace)
clubber287 shows [4c 4d] (Trips of 4)
clubber287 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [2h 4s As 8d 6s]
Seat 1: MathisKcr (small blind) (button) showed [9h 7d] and lost with High card : Ace
Seat 2: clubber287 (big blind) showed [4c 4d] and won 280 with Trips of 4


