Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601414836067237889-1-1772387992 - Holdem no limit (10/20) - 2026/03/01 17:59:52 UTC
Table: 'Expresso Nitro(1071350378)#0' 3-max (real money) Seat #3 is the button
Seat 1: Tim69 .6 (300)
Seat 2: MathisKcr (300)
Seat 3: Samu_bulls23 (300)
*** ANTE/BLINDS ***
Tim69 .6 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s 6c]
*** PRE-FLOP *** 
Samu_bulls23 folds
Tim69 .6 raises 280 to 300 and is all-in
MathisKcr folds
Tim69 .6 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Tim69 .6 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601414836067237889-2-1772388010 - Holdem no limit (10/20) - 2026/03/01 18:00:10 UTC
Table: 'Expresso Nitro(1071350378)#0' 3-max (real money) Seat #1 is the button
Seat 1: Tim69 .6 (320)
Seat 2: MathisKcr (280)
Seat 3: Samu_bulls23 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Samu_bulls23 posts big blind 20
Dealt to MathisKcr [4d Ad]
*** PRE-FLOP *** 
Tim69 .6 raises 20 to 40
MathisKcr raises 240 to 280 and is all-in
Samu_bulls23 calls 260
Tim69 .6 calls 240
*** FLOP *** [2h 8h 4h]
Samu_bulls23 checks
Tim69 .6 bets 20
Samu_bulls23 calls 20 and is all-in
*** TURN *** [2h 8h 4h][7c]
*** RIVER *** [2h 8h 4h 7c][Js]
*** SHOW DOWN ***
MathisKcr shows [4d Ad] (One pair : 4)
Samu_bulls23 shows [Ac 9d] (High card : Ace)
Tim69 .6 shows [9h Jh] (Flush Jack high)
Tim69 .6 collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [2h 8h 4h 7c Js]
Seat 1: Tim69 .6 (button) showed [9h Jh] and won 880 with Flush Jack high
Seat 2: MathisKcr (small blind) showed [4d Ad] and lost with One pair : 4
Seat 3: Samu_bulls23 (big blind) showed [Ac 9d] and lost with High card : Ace


