Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664179134488903681-1-1774622051 - Holdem no limit (10/20) - 2026/03/27 14:34:11 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (300)
Seat 2: Dav.1975 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Dav.1975 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As 7d]
*** PRE-FLOP *** 
BoykDivinAce folds
Dav.1975 raises 20 to 40
MathisKcr calls 20
*** FLOP *** [6s Ah 7h]
Dav.1975 bets 52
MathisKcr calls 52
*** TURN *** [6s Ah 7h][2s]
Dav.1975 bets 120
MathisKcr raises 88 to 208 and is all-in
Dav.1975 calls 88 and is all-in
*** RIVER *** [6s Ah 7h 2s][Tc]
*** SHOW DOWN ***
Dav.1975 shows [Ad Qd] (One pair : Aces)
MathisKcr shows [As 7d] (Two pairs : Aces and 7)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [6s Ah 7h 2s Tc]
Seat 2: Dav.1975 (small blind) showed [Ad Qd] and lost with One pair : Aces
Seat 3: MathisKcr (big blind) showed [As 7d] and won 600 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664179134488903681-2-1774622079 - Holdem no limit (10/20) - 2026/03/27 14:34:39 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #3 is the button
Seat 1: BoykDivinAce (300)
Seat 3: MathisKcr (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BoykDivinAce posts big blind 20
Dealt to MathisKcr [5s 4d]
*** PRE-FLOP *** 
MathisKcr folds
BoykDivinAce collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: BoykDivinAce (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664179134488903681-3-1774622086 - Holdem no limit (10/20) - 2026/03/27 14:34:46 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (310)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
BoykDivinAce posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh 4s]
*** PRE-FLOP *** 
BoykDivinAce calls 10
MathisKcr checks
*** FLOP *** [8d 7d Qc]
MathisKcr checks
BoykDivinAce checks
*** TURN *** [8d 7d Qc][8h]
MathisKcr checks
BoykDivinAce checks
*** RIVER *** [8d 7d Qc 8h][5h]
MathisKcr checks
BoykDivinAce checks
*** SHOW DOWN ***
MathisKcr shows [Jh 4s] (One pair : 8)
BoykDivinAce shows [Ks Th] (One pair : 8)
BoykDivinAce collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8d 7d Qc 8h 5h]
Seat 1: BoykDivinAce (small blind) (button) showed [Ks Th] and won 40 with One pair : 8
Seat 3: MathisKcr (big blind) showed [Jh 4s] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664179134488903681-4-1774622098 - Holdem no limit (10/20) - 2026/03/27 14:34:58 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #3 is the button
Seat 1: BoykDivinAce (330)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BoykDivinAce posts big blind 20
Dealt to MathisKcr [8h 2h]
*** PRE-FLOP *** 
MathisKcr folds
BoykDivinAce collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: BoykDivinAce (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664179134488903681-5-1774622105 - Holdem no limit (10/20) - 2026/03/27 14:35:05 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
BoykDivinAce posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
BoykDivinAce folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-6-1774622109 - Holdem no limit (15/30) - 2026/03/27 14:35:09 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #3 is the button
Seat 1: BoykDivinAce (330)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BoykDivinAce posts big blind 30
Dealt to MathisKcr [2s Ah]
*** PRE-FLOP *** 
MathisKcr raises 540 to 570 and is all-in
BoykDivinAce folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 3: MathisKcr (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-7-1774622116 - Holdem no limit (15/30) - 2026/03/27 14:35:16 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (300)
Seat 3: MathisKcr (600)
*** ANTE/BLINDS ***
BoykDivinAce posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d As]
*** PRE-FLOP *** 
BoykDivinAce calls 15
MathisKcr raises 570 to 600 and is all-in
BoykDivinAce folds
MathisKcr collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 3: MathisKcr (big blind) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-8-1774622124 - Holdem no limit (15/30) - 2026/03/27 14:35:24 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #3 is the button
Seat 1: BoykDivinAce (270)
Seat 3: MathisKcr (630)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BoykDivinAce posts big blind 30
Dealt to MathisKcr [8h 3h]
*** PRE-FLOP *** 
MathisKcr folds
BoykDivinAce collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BoykDivinAce (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-9-1774622129 - Holdem no limit (15/30) - 2026/03/27 14:35:29 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (285)
Seat 3: MathisKcr (615)
*** ANTE/BLINDS ***
BoykDivinAce posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h Ad]
*** PRE-FLOP *** 
BoykDivinAce calls 15
MathisKcr raises 585 to 615 and is all-in
BoykDivinAce calls 255 and is all-in
*** FLOP *** [Ts Kh 8d]
*** TURN *** [Ts Kh 8d][2c]
*** RIVER *** [Ts Kh 8d 2c][2d]
*** SHOW DOWN ***
BoykDivinAce shows [7h Ks] (Two pairs : Kings and 2)
MathisKcr shows [5h Ad] (One pair : 2)
MathisKcr collected 330 from side pot 1
BoykDivinAce collected 570 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Kh 8d 2c 2d]
Seat 1: BoykDivinAce (small blind) (button) showed [7h Ks] and won 570 with Two pairs : Kings and 2
Seat 3: MathisKcr (big blind) showed [5h Ad] and won 330 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-10-1774622143 - Holdem no limit (15/30) - 2026/03/27 14:35:43 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #3 is the button
Seat 1: BoykDivinAce (570)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BoykDivinAce posts big blind 30
Dealt to MathisKcr [Ad 7h]
*** PRE-FLOP *** 
MathisKcr raises 300 to 330 and is all-in
BoykDivinAce folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: MathisKcr (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-11-1774622151 - Holdem no limit (15/30) - 2026/03/27 14:35:51 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (540)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
BoykDivinAce posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s Ah]
*** PRE-FLOP *** 
BoykDivinAce folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-12-1774622155 - Holdem no limit (15/30) - 2026/03/27 14:35:55 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #3 is the button
Seat 1: BoykDivinAce (525)
Seat 3: MathisKcr (375)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BoykDivinAce posts big blind 30
Dealt to MathisKcr [2d 8h]
*** PRE-FLOP *** 
MathisKcr folds
BoykDivinAce collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BoykDivinAce (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664179134488903681-13-1774622160 - Holdem no limit (15/30) - 2026/03/27 14:36:00 UTC
Table: 'Expresso Nitro(1085963830)#0' 3-max (real money) Seat #1 is the button
Seat 1: BoykDivinAce (540)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
BoykDivinAce posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 6h]
*** PRE-FLOP *** 
BoykDivinAce calls 15
MathisKcr checks
*** FLOP *** [7d Ac 6c]
MathisKcr bets 330 and is all-in
BoykDivinAce calls 330
*** TURN *** [7d Ac 6c][4h]
*** RIVER *** [7d Ac 6c 4h][4c]
*** SHOW DOWN ***
MathisKcr shows [3s 6h] (Two pairs : 6 and 4)
BoykDivinAce shows [5s Ad] (Two pairs : Aces and 4)
BoykDivinAce collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [7d Ac 6c 4h 4c]
Seat 1: BoykDivinAce (small blind) (button) showed [5s Ad] and won 720 with Two pairs : Aces and 4
Seat 3: MathisKcr (big blind) showed [3s 6h] and lost with Two pairs : 6 and 4


