Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671394520632393729-1-1774901970 - Holdem no limit (10/20) - 2026/03/30 20:19:30 UTC
Table: 'Expresso Nitro(1087643793)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: larififi (300)
Seat 3: Ykcs (300)
*** ANTE/BLINDS ***
Ykcs posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th Ts]
*** PRE-FLOP *** 
larififi calls 20
Ykcs raises 60 to 80
MathisKcr raises 220 to 300 and is all-in
larififi folds
Ykcs calls 220 and is all-in
*** FLOP *** [2d Ah 7h]
*** TURN *** [2d Ah 7h][Kh]
*** RIVER *** [2d Ah 7h Kh][5h]
*** SHOW DOWN ***
MathisKcr shows [Th Ts] (Flush Ace high)
Ykcs shows [Ac Jh] (Flush Ace high)
Ykcs collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2d Ah 7h Kh 5h]
Seat 1: MathisKcr (big blind) showed [Th Ts] and lost with Flush Ace high
Seat 3: Ykcs (small blind) showed [Ac Jh] and won 620 with Flush Ace high


