Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670886730943954945-1-1774889545 - Holdem no limit (10/20) - 2026/03/30 16:52:25 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: 10Papillon (300)
Seat 3: Mittch26 (300)
*** ANTE/BLINDS ***
Mittch26 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4h 7h]
*** PRE-FLOP *** 
10Papillon folds
Mittch26 calls 10
MathisKcr checks
*** FLOP *** [8h Kh Ac]
Mittch26 checks
MathisKcr bets 30
Mittch26 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [8h Kh Ac]
Seat 1: MathisKcr (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670886730943954945-2-1774889560 - Holdem no limit (10/20) - 2026/03/30 16:52:40 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: 10Papillon (300)
Seat 3: Mittch26 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
10Papillon posts big blind 20
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
Mittch26 calls 20
MathisKcr raises 300 to 320 and is all-in
10Papillon folds
Mittch26 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670886730943954945-3-1774889570 - Holdem no limit (10/20) - 2026/03/30 16:52:50 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: 10Papillon (280)
Seat 3: Mittch26 (260)
*** ANTE/BLINDS ***
10Papillon posts small blind 10
Mittch26 posts big blind 20
Dealt to MathisKcr [As 9h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
10Papillon folds
Mittch26 calls 20
*** FLOP *** [5d Td Ah]
Mittch26 bets 20
MathisKcr raises 40 to 60
Mittch26 raises 160 to 220 and is all-in
MathisKcr calls 160
*** TURN *** [5d Td Ah][2d]
*** RIVER *** [5d Td Ah 2d][7h]
*** SHOW DOWN ***
MathisKcr shows [As 9h] (One pair : Aces)
Mittch26 shows [Qd 6d] (Flush Queen high)
Mittch26 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [5d Td Ah 2d 7h]
Seat 1: MathisKcr (button) showed [As 9h] and lost with One pair : Aces
Seat 3: Mittch26 (big blind) showed [Qd 6d] and won 530 with Flush Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670886730943954945-4-1774889601 - Holdem no limit (10/20) - 2026/03/30 16:53:21 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (100)
Seat 2: 10Papillon (270)
Seat 3: Mittch26 (530)
*** ANTE/BLINDS ***
Mittch26 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 4s]
*** PRE-FLOP *** 
10Papillon folds
Mittch26 calls 10
MathisKcr checks
*** FLOP *** [8s 9c 5d]
Mittch26 checks
MathisKcr checks
*** TURN *** [8s 9c 5d][8d]
Mittch26 bets 26
MathisKcr folds
Mittch26 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [8s 9c 5d 8d]
Seat 3: Mittch26 (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670886730943954945-5-1774889629 - Holdem no limit (15/30) - 2026/03/30 16:53:49 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (80)
Seat 2: 10Papillon (270)
Seat 3: Mittch26 (550)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
10Papillon posts big blind 30
Dealt to MathisKcr [Jh 5s]
*** PRE-FLOP *** 
Mittch26 calls 30
MathisKcr folds
10Papillon checks
*** FLOP *** [Ah 9h 5d]
10Papillon checks
Mittch26 checks
*** TURN *** [Ah 9h 5d][9d]
10Papillon checks
Mittch26 checks
*** RIVER *** [Ah 9h 5d 9d][7c]
10Papillon checks
Mittch26 checks
*** SHOW DOWN ***
Mittch26 shows [Qc 3d] (One pair : 9)
10Papillon shows [Qd 5h] (Two pairs : 9 and 5)
10Papillon collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [Ah 9h 5d 9d 7c]
Seat 2: 10Papillon (big blind) showed [Qd 5h] and won 75 with Two pairs : 9 and 5
Seat 3: Mittch26 (button) showed [Qc 3d] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670886730943954945-6-1774889649 - Holdem no limit (15/30) - 2026/03/30 16:54:09 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (65)
Seat 2: 10Papillon (315)
Seat 3: Mittch26 (520)
*** ANTE/BLINDS ***
10Papillon posts small blind 15
Mittch26 posts big blind 30
Dealt to MathisKcr [Th 5c]
*** PRE-FLOP *** 
MathisKcr folds
10Papillon calls 15
Mittch26 checks
*** FLOP *** [Jd 6h 2s]
10Papillon checks
Mittch26 checks
*** TURN *** [Jd 6h 2s][3h]
10Papillon checks
Mittch26 bets 30
10Papillon folds
Mittch26 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jd 6h 2s 3h]
Seat 3: Mittch26 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670886730943954945-7-1774889667 - Holdem no limit (20/40) - 2026/03/30 16:54:27 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (65)
Seat 2: 10Papillon (285)
Seat 3: Mittch26 (550)
*** ANTE/BLINDS ***
Mittch26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh 2h]
*** PRE-FLOP *** 
10Papillon folds
Mittch26 calls 20
MathisKcr raises 25 to 65 and is all-in
Mittch26 calls 25
*** FLOP *** [5c Ks Kc]
*** TURN *** [5c Ks Kc][Jd]
*** RIVER *** [5c Ks Kc Jd][Qd]
*** SHOW DOWN ***
Mittch26 shows [Qc 9d] (Two pairs : Kings and Queens)
MathisKcr shows [Kh 2h] (Trips of Kings)
MathisKcr collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [5c Ks Kc Jd Qd]
Seat 1: MathisKcr (big blind) showed [Kh 2h] and won 130 with Trips of Kings
Seat 3: Mittch26 (small blind) showed [Qc 9d] and lost with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670886730943954945-8-1774889690 - Holdem no limit (20/40) - 2026/03/30 16:54:50 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (130)
Seat 2: 10Papillon (285)
Seat 3: Mittch26 (485)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
10Papillon posts big blind 40
Dealt to MathisKcr [4s 5h]
*** PRE-FLOP *** 
Mittch26 folds
MathisKcr folds
10Papillon collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: 10Papillon (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670886730943954945-9-1774889696 - Holdem no limit (20/40) - 2026/03/30 16:54:56 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (110)
Seat 2: 10Papillon (305)
Seat 3: Mittch26 (485)
*** ANTE/BLINDS ***
10Papillon posts small blind 20
Mittch26 posts big blind 40
Dealt to MathisKcr [Ts 3c]
*** PRE-FLOP *** 
MathisKcr folds
10Papillon folds
Mittch26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Mittch26 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670886730943954945-10-1774889702 - Holdem no limit (20/40) - 2026/03/30 16:55:02 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (110)
Seat 2: 10Papillon (285)
Seat 3: Mittch26 (505)
*** ANTE/BLINDS ***
Mittch26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5h 6h]
*** PRE-FLOP *** 
10Papillon folds
Mittch26 calls 20
MathisKcr checks
*** FLOP *** [9c 8h 3s]
Mittch26 checks
MathisKcr bets 70 and is all-in
Mittch26 calls 70
*** TURN *** [9c 8h 3s][Kd]
*** RIVER *** [9c 8h 3s Kd][6d]
*** SHOW DOWN ***
Mittch26 shows [2h 3c] (One pair : 3)
MathisKcr shows [5h 6h] (One pair : 6)
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [9c 8h 3s Kd 6d]
Seat 1: MathisKcr (big blind) showed [5h 6h] and won 220 with One pair : 6
Seat 3: Mittch26 (small blind) showed [2h 3c] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670886730943954945-11-1774889726 - Holdem no limit (30/60) - 2026/03/30 16:55:26 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (220)
Seat 2: 10Papillon (285)
Seat 3: Mittch26 (395)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
10Papillon posts big blind 60
Dealt to MathisKcr [6c 4c]
*** PRE-FLOP *** 
Mittch26 folds
MathisKcr folds
10Papillon collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: 10Papillon (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670886730943954945-12-1774889737 - Holdem no limit (30/60) - 2026/03/30 16:55:37 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (190)
Seat 2: 10Papillon (315)
Seat 3: Mittch26 (395)
*** ANTE/BLINDS ***
10Papillon posts small blind 30
Mittch26 posts big blind 60
Dealt to MathisKcr [Js Ac]
*** PRE-FLOP *** 
MathisKcr raises 130 to 190 and is all-in
10Papillon folds
Mittch26 calls 130
*** FLOP *** [9h As Qd]
*** TURN *** [9h As Qd][4c]
*** RIVER *** [9h As Qd 4c][Ts]
*** SHOW DOWN ***
Mittch26 shows [3h 7h] (High card : Ace)
MathisKcr shows [Js Ac] (One pair : Aces)
MathisKcr collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [9h As Qd 4c Ts]
Seat 1: MathisKcr (button) showed [Js Ac] and won 410 with One pair : Aces
Seat 3: Mittch26 (big blind) showed [3h 7h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670886730943954945-13-1774889754 - Holdem no limit (30/60) - 2026/03/30 16:55:54 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (410)
Seat 2: 10Papillon (285)
Seat 3: Mittch26 (205)
*** ANTE/BLINDS ***
Mittch26 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Tc 8d]
*** PRE-FLOP *** 
10Papillon folds
Mittch26 raises 145 to 205 and is all-in
MathisKcr folds
Mittch26 collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 3: Mittch26 (small blind) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670886730943954945-14-1774889766 - Holdem no limit (30/60) - 2026/03/30 16:56:06 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (350)
Seat 2: 10Papillon (285)
Seat 3: Mittch26 (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
10Papillon posts big blind 60
Dealt to MathisKcr [Td Ad]
*** PRE-FLOP *** 
Mittch26 raises 205 to 265 and is all-in
MathisKcr raises 85 to 350 and is all-in
10Papillon folds
*** FLOP *** [Qd 8h 5h]
*** TURN *** [Qd 8h 5h][Kh]
*** RIVER *** [Qd 8h 5h Kh][9s]
*** SHOW DOWN ***
Mittch26 shows [Ah 6s] (High card : Ace)
MathisKcr shows [Td Ad] (High card : Ace)
MathisKcr collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [Qd 8h 5h Kh 9s]
Seat 1: MathisKcr (small blind) showed [Td Ad] and won 675 with High card : Ace
Seat 3: Mittch26 (button) showed [Ah 6s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4670886730943954945-15-1774889782 - Holdem no limit (30/60) - 2026/03/30 16:56:22 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (675)
Seat 2: 10Papillon (225)
*** ANTE/BLINDS ***
10Papillon posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7d 3d]
*** PRE-FLOP *** 
10Papillon folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4670886730943954945-16-1774889786 - Holdem no limit (40/80) - 2026/03/30 16:56:26 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (705)
Seat 2: 10Papillon (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
10Papillon posts big blind 80
Dealt to MathisKcr [2c Td]
*** PRE-FLOP *** 
MathisKcr folds
10Papillon collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: 10Papillon (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4670886730943954945-17-1774889794 - Holdem no limit (40/80) - 2026/03/30 16:56:34 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (665)
Seat 2: 10Papillon (235)
*** ANTE/BLINDS ***
10Papillon posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Js Jc]
*** PRE-FLOP *** 
10Papillon folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4670886730943954945-18-1774889798 - Holdem no limit (40/80) - 2026/03/30 16:56:38 UTC
Table: 'Expresso Nitro(1087525564)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (705)
Seat 2: 10Papillon (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
10Papillon posts big blind 80
Dealt to MathisKcr [Jc 3d]
*** PRE-FLOP *** 
MathisKcr raises 625 to 705 and is all-in
10Papillon calls 115 and is all-in
*** FLOP *** [4c Jh Kc]
*** TURN *** [4c Jh Kc][7c]
*** RIVER *** [4c Jh Kc 7c][Jd]
*** SHOW DOWN ***
10Papillon shows [Kd Qh] (Two pairs : Kings and Jacks)
MathisKcr shows [Jc 3d] (Trips of Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Jh Kc 7c Jd]
Seat 1: MathisKcr (small blind) (button) showed [Jc 3d] and won 900 with Trips of Jacks
Seat 2: 10Papillon (big blind) showed [Kd Qh] and lost with Two pairs : Kings and Jacks


