Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4541606321253777409-1-1770213308 - Holdem no limit (10/20) - 2026/02/04 13:55:08 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (500)
Seat 2: JahKKi (500)
Seat 3: WOLF007 (500)
*** ANTE/BLINDS ***
JahKKi posts small blind 10
WOLF007 posts big blind 20
Dealt to MathisKcr [Qs 9d]
*** PRE-FLOP *** 
MathisKcr raises 480 to 500 and is all-in
JahKKi folds
WOLF007 folds
MathisKcr collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 1: MathisKcr (button) won 530


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4541606321253777409-2-1770213692 - Holdem no limit (10/20) - 2026/02/04 14:01:32 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (530)
Seat 2: JahKKi (490)
Seat 3: WOLF007 (480)
*** ANTE/BLINDS ***
WOLF007 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd As]
*** PRE-FLOP *** 
JahKKi folds
WOLF007 calls 10
MathisKcr raises 40 to 60
WOLF007 calls 40
*** FLOP *** [8s 4d Td]
WOLF007 checks
MathisKcr bets 90
WOLF007 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [8s 4d Td]
Seat 1: MathisKcr (big blind) won 210


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4541606321253777409-3-1770213729 - Holdem no limit (10/20) - 2026/02/04 14:02:09 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (590)
Seat 2: JahKKi (490)
Seat 3: WOLF007 (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JahKKi posts big blind 20
Dealt to MathisKcr [Qs 8d]
*** PRE-FLOP *** 
WOLF007 raises 20 to 40
MathisKcr raises 550 to 590 and is all-in
JahKKi folds
WOLF007 folds
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 1: MathisKcr (small blind) won 650


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4541606321253777409-4-1770213753 - Holdem no limit (10/20) - 2026/02/04 14:02:33 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (650)
Seat 2: JahKKi (470)
Seat 3: WOLF007 (380)
*** ANTE/BLINDS ***
JahKKi posts small blind 10
WOLF007 posts big blind 20
Dealt to MathisKcr [9c 2h]
*** PRE-FLOP *** 
MathisKcr folds
JahKKi calls 10
WOLF007 checks
*** FLOP *** [2c Jd Jh]
JahKKi checks
WOLF007 checks
*** TURN *** [2c Jd Jh][9s]
JahKKi checks
WOLF007 checks
*** RIVER *** [2c Jd Jh 9s][Ac]
JahKKi bets 30
WOLF007 folds
JahKKi collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [2c Jd Jh 9s Ac]
Seat 2: JahKKi (small blind) won 70


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4541606321253777409-5-1770213797 - Holdem no limit (15/30) - 2026/02/04 14:03:17 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (650)
Seat 2: JahKKi (490)
Seat 3: WOLF007 (360)
*** ANTE/BLINDS ***
WOLF007 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8h Td]
*** PRE-FLOP *** 
JahKKi folds
WOLF007 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4541606321253777409-6-1770213818 - Holdem no limit (15/30) - 2026/02/04 14:03:38 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (665)
Seat 2: JahKKi (490)
Seat 3: WOLF007 (345)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JahKKi posts big blind 30
Dealt to MathisKcr [9h Ad]
*** PRE-FLOP *** 
WOLF007 raises 315 to 345 and is all-in
MathisKcr raises 320 to 665 and is all-in
JahKKi folds
*** FLOP *** [8d Kh Kd]
*** TURN *** [8d Kh Kd][Ts]
*** RIVER *** [8d Kh Kd Ts][2h]
*** SHOW DOWN ***
MathisKcr shows [9h Ad] (One pair : Kings)
WOLF007 shows [Kc 7s] (Trips of Kings)
WOLF007 collected 720 from main pot
MathisKcr collected 320 from side pot 1
*** SUMMARY ***
Total pot 1040 | No rake
Board: [8d Kh Kd Ts 2h]
Seat 1: MathisKcr (small blind) showed [9h Ad] and won 320 with One pair : Kings
Seat 3: WOLF007 (button) showed [Kc 7s] and won 720 with Trips of Kings


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4541606321253777409-7-1770213845 - Holdem no limit (15/30) - 2026/02/04 14:04:05 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: JahKKi (460)
Seat 3: WOLF007 (720)
*** ANTE/BLINDS ***
JahKKi posts small blind 15
WOLF007 posts big blind 30
Dealt to MathisKcr [2c 8s]
*** PRE-FLOP *** 
MathisKcr folds
JahKKi calls 15
WOLF007 checks
*** FLOP *** [6h 3s Td]
JahKKi checks
WOLF007 checks
*** TURN *** [6h 3s Td][2s]
JahKKi bets 30
WOLF007 calls 30
*** RIVER *** [6h 3s Td 2s][Ad]
JahKKi bets 30
WOLF007 folds
JahKKi collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [6h 3s Td 2s Ad]
Seat 2: JahKKi (small blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4541606321253777409-8-1770213873 - Holdem no limit (20/40) - 2026/02/04 14:04:33 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (320)
Seat 2: JahKKi (520)
Seat 3: WOLF007 (660)
*** ANTE/BLINDS ***
WOLF007 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ks Jd]
*** PRE-FLOP *** 
JahKKi raises 40 to 80
WOLF007 raises 40 to 120
MathisKcr raises 200 to 320 and is all-in
JahKKi folds
WOLF007 folds
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: MathisKcr (big blind) won 520


Winamax Poker - Tournament "Expresso" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4541606321253777409-9-1770213896 - Holdem no limit (20/40) - 2026/02/04 14:04:56 UTC
Table: 'Expresso(1057425123)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (520)
Seat 2: JahKKi (440)
Seat 3: WOLF007 (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
JahKKi posts big blind 40
Dealt to MathisKcr [Ks Jd]
*** PRE-FLOP *** 
WOLF007 raises 100 to 140
MathisKcr raises 380 to 520 and is all-in
JahKKi folds
WOLF007 calls 380
*** FLOP *** [8s 8d Kh]
*** TURN *** [8s 8d Kh][7s]
*** RIVER *** [8s 8d Kh 7s][9c]
*** SHOW DOWN ***
MathisKcr shows [Ks Jd] (Two pairs : Kings and 8)
WOLF007 shows [9h 9d] (Full of 9 and 8)
WOLF007 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [8s 8d Kh 7s 9c]
Seat 1: MathisKcr (small blind) showed [Ks Jd] and lost with Two pairs : Kings and 8
Seat 3: WOLF007 (button) showed [9h 9d] and won 1080 with Full of 9 and 8


