Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4609732937884106753-1-1772714282 - Holdem no limit (10/20) - 2026/03/05 12:38:02 UTC
Table: 'Expresso Nitro(1073287087)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Joueur_71 (300)
Seat 3: Barudugard (300)
*** ANTE/BLINDS ***
Joueur_71 posts small blind 10
Barudugard posts big blind 20
Dealt to MathisKcr [Kc 4c]
*** PRE-FLOP *** 
MathisKcr calls 20
Joueur_71 calls 10
Barudugard checks
*** FLOP *** [Jd Kd 5s]
Joueur_71 checks
Barudugard bets 60
MathisKcr calls 60
Joueur_71 folds
*** TURN *** [Jd Kd 5s][2c]
Barudugard bets 90
MathisKcr raises 130 to 220 and is all-in
Barudugard calls 130 and is all-in
*** RIVER *** [Jd Kd 5s 2c][8d]
*** SHOW DOWN ***
MathisKcr shows [Kc 4c] (One pair : Kings)
Barudugard shows [5d 4d] (Flush King high)
Barudugard collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Jd Kd 5s 2c 8d]
Seat 1: MathisKcr (button) showed [Kc 4c] and lost with One pair : Kings
Seat 3: Barudugard (big blind) showed [5d 4d] and won 620 with Flush King high


