Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634294262417063937-1-1773571236 - Holdem no limit (10/20) - 2026/03/15 10:40:36 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Mbappey1 (300)
Seat 3: WinaBaaald (300)
*** ANTE/BLINDS ***
WinaBaaald posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3h 2c]
*** PRE-FLOP *** 
Mbappey1 folds
WinaBaaald raises 20 to 40
MathisKcr folds
WinaBaaald collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: WinaBaaald (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634294262417063937-2-1773571247 - Holdem no limit (10/20) - 2026/03/15 10:40:47 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Mbappey1 (300)
Seat 3: WinaBaaald (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mbappey1 posts big blind 20
Dealt to MathisKcr [5h Jc]
*** PRE-FLOP *** 
WinaBaaald folds
MathisKcr calls 10
Mbappey1 raises 280 to 300 and is all-in
MathisKcr folds
Mbappey1 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Mbappey1 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634294262417063937-3-1773571269 - Holdem no limit (10/20) - 2026/03/15 10:41:09 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (260)
Seat 2: Mbappey1 (320)
Seat 3: WinaBaaald (320)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 10
WinaBaaald posts big blind 20
Dealt to MathisKcr [7h 6s]
*** PRE-FLOP *** 
MathisKcr folds
Mbappey1 raises 300 to 320 and is all-in
WinaBaaald folds
Mbappey1 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: Mbappey1 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634294262417063937-4-1773571279 - Holdem no limit (10/20) - 2026/03/15 10:41:19 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: Mbappey1 (340)
Seat 3: WinaBaaald (300)
*** ANTE/BLINDS ***
WinaBaaald posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c Ac]
*** PRE-FLOP *** 
Mbappey1 folds
WinaBaaald raises 280 to 300 and is all-in
MathisKcr calls 240 and is all-in
*** FLOP *** [6d 8c 9h]
*** TURN *** [6d 8c 9h][9s]
*** RIVER *** [6d 8c 9h 9s][2d]
*** SHOW DOWN ***
MathisKcr shows [2c Ac] (Two pairs : 9 and 2)
WinaBaaald shows [Ad 7c] (One pair : 9)
WinaBaaald collected 40 from side pot 1
MathisKcr collected 520 from main pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6d 8c 9h 9s 2d]
Seat 1: MathisKcr (big blind) showed [2c Ac] and won 520 with Two pairs : 9 and 2
Seat 3: WinaBaaald (small blind) showed [Ad 7c] and won 40 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634294262417063937-5-1773571294 - Holdem no limit (15/30) - 2026/03/15 10:41:34 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (520)
Seat 2: Mbappey1 (340)
Seat 3: WinaBaaald (40)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mbappey1 posts big blind 30
Dealt to MathisKcr [9d Qs]
*** PRE-FLOP *** 
WinaBaaald raises 10 to 40 and is all-in
MathisKcr calls 25
Mbappey1 folds
*** FLOP *** [As 5c 9s]
*** TURN *** [As 5c 9s][3c]
*** RIVER *** [As 5c 9s 3c][Ac]
*** SHOW DOWN ***
WinaBaaald shows [Th 7c] (One pair : Aces)
MathisKcr shows [9d Qs] (Two pairs : Aces and 9)
MathisKcr collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [As 5c 9s 3c Ac]
Seat 1: MathisKcr (small blind) showed [9d Qs] and won 110 with Two pairs : Aces and 9
Seat 3: WinaBaaald (button) showed [Th 7c] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634294262417063937-6-1773571307 - Holdem no limit (15/30) - 2026/03/15 10:41:47 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (590)
Seat 2: Mbappey1 (310)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc 6d]
*** PRE-FLOP *** 
Mbappey1 raises 280 to 310 and is all-in
MathisKcr folds
Mbappey1 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: Mbappey1 (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634294262417063937-7-1773571340 - Holdem no limit (15/30) - 2026/03/15 10:42:20 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (560)
Seat 2: Mbappey1 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mbappey1 posts big blind 30
Dealt to MathisKcr [5h 2c]
*** PRE-FLOP *** 
MathisKcr folds
Mbappey1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Mbappey1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634294262417063937-8-1773571345 - Holdem no limit (15/30) - 2026/03/15 10:42:25 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (545)
Seat 2: Mbappey1 (355)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 4s]
*** PRE-FLOP *** 
Mbappey1 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634294262417063937-9-1773571352 - Holdem no limit (15/30) - 2026/03/15 10:42:32 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (560)
Seat 2: Mbappey1 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mbappey1 posts big blind 30
Dealt to MathisKcr [6s Js]
*** PRE-FLOP *** 
MathisKcr raises 530 to 560 and is all-in
Mbappey1 folds
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 1: MathisKcr (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-10-1773571360 - Holdem no limit (20/40) - 2026/03/15 10:42:40 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (590)
Seat 2: Mbappey1 (310)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8c 4s]
*** PRE-FLOP *** 
Mbappey1 raises 270 to 310 and is all-in
MathisKcr folds
Mbappey1 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Mbappey1 (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-11-1773571367 - Holdem no limit (20/40) - 2026/03/15 10:42:47 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (550)
Seat 2: Mbappey1 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Mbappey1 posts big blind 40
Dealt to MathisKcr [7c Ad]
*** PRE-FLOP *** 
MathisKcr raises 510 to 550 and is all-in
Mbappey1 folds
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 1: MathisKcr (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-12-1773571376 - Holdem no limit (20/40) - 2026/03/15 10:42:56 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (590)
Seat 2: Mbappey1 (310)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3c Qs]
*** PRE-FLOP *** 
Mbappey1 raises 270 to 310 and is all-in
MathisKcr folds
Mbappey1 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Mbappey1 (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-13-1773571381 - Holdem no limit (20/40) - 2026/03/15 10:43:01 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (550)
Seat 2: Mbappey1 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Mbappey1 posts big blind 40
Dealt to MathisKcr [6c 9d]
*** PRE-FLOP *** 
MathisKcr calls 20
Mbappey1 raises 310 to 350 and is all-in
MathisKcr folds
Mbappey1 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 2: Mbappey1 (big blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-14-1773571390 - Holdem no limit (20/40) - 2026/03/15 10:43:10 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (510)
Seat 2: Mbappey1 (390)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2c 6d]
*** PRE-FLOP *** 
Mbappey1 raises 350 to 390 and is all-in
MathisKcr folds
Mbappey1 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 2: Mbappey1 (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-15-1773571395 - Holdem no limit (20/40) - 2026/03/15 10:43:15 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (470)
Seat 2: Mbappey1 (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Mbappey1 posts big blind 40
Dealt to MathisKcr [6d Jc]
*** PRE-FLOP *** 
MathisKcr calls 20
Mbappey1 checks
*** FLOP *** [Kc Qd 5d]
Mbappey1 bets 40
MathisKcr folds
Mbappey1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kc Qd 5d]
Seat 2: Mbappey1 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-16-1773571406 - Holdem no limit (20/40) - 2026/03/15 10:43:26 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (430)
Seat 2: Mbappey1 (470)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6c 5d]
*** PRE-FLOP *** 
Mbappey1 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634294262417063937-17-1773571413 - Holdem no limit (20/40) - 2026/03/15 10:43:33 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (450)
Seat 2: Mbappey1 (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Mbappey1 posts big blind 40
Dealt to MathisKcr [Qh 7h]
*** PRE-FLOP *** 
MathisKcr raises 410 to 450 and is all-in
Mbappey1 folds
MathisKcr collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 1: MathisKcr (small blind) (button) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4634294262417063937-18-1773571419 - Holdem no limit (30/60) - 2026/03/15 10:43:39 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (490)
Seat 2: Mbappey1 (410)
*** ANTE/BLINDS ***
Mbappey1 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Th Js]
*** PRE-FLOP *** 
Mbappey1 raises 350 to 410 and is all-in
MathisKcr calls 350
*** FLOP *** [6h Qs 4h]
*** TURN *** [6h Qs 4h][Qc]
*** RIVER *** [6h Qs 4h Qc][9c]
*** SHOW DOWN ***
MathisKcr shows [Th Js] (One pair : Queens)
Mbappey1 shows [Qh Ah] (Trips of Queens)
Mbappey1 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [6h Qs 4h Qc 9c]
Seat 1: MathisKcr (big blind) showed [Th Js] and lost with One pair : Queens
Seat 2: Mbappey1 (small blind) (button) showed [Qh Ah] and won 820 with Trips of Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4634294262417063937-19-1773571430 - Holdem no limit (30/60) - 2026/03/15 10:43:50 UTC
Table: 'Expresso Nitro(1079005716)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (80)
Seat 2: Mbappey1 (820)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Mbappey1 posts big blind 60
Dealt to MathisKcr [Jh 6c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 80 and is all-in
Mbappey1 calls 20
*** FLOP *** [7h 4s Ah]
*** TURN *** [7h 4s Ah][Qd]
*** RIVER *** [7h 4s Ah Qd][2c]
*** SHOW DOWN ***
MathisKcr shows [Jh 6c] (High card : Ace)
Mbappey1 shows [Ks 7c] (One pair : 7)
Mbappey1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7h 4s Ah Qd 2c]
Seat 1: MathisKcr (small blind) (button) showed [Jh 6c] and lost with High card : Ace
Seat 2: Mbappey1 (big blind) showed [Ks 7c] and won 160 with One pair : 7


