Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4611764362925834241-1-1772795261 - Holdem no limit (10/20) - 2026/03/06 11:07:41 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #1 is the button
Seat 1: BellePerf (300)
Seat 2: tchoc (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
tchoc posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h 7c]
*** PRE-FLOP *** 
BellePerf folds
tchoc raises 280 to 300 and is all-in
MathisKcr folds
tchoc collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: tchoc (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4611764362925834241-2-1772795277 - Holdem no limit (10/20) - 2026/03/06 11:07:57 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 1: BellePerf (300)
Seat 2: tchoc (320)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BellePerf posts big blind 20
Dealt to MathisKcr [Kd 8s]
*** PRE-FLOP *** 
tchoc folds
MathisKcr raises 20 to 40
BellePerf folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4611764362925834241-3-1772795296 - Holdem no limit (10/20) - 2026/03/06 11:08:16 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 1: BellePerf (280)
Seat 2: tchoc (320)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
BellePerf posts small blind 10
tchoc posts big blind 20
Dealt to MathisKcr [5s 8s]
*** PRE-FLOP *** 
MathisKcr folds
BellePerf calls 10
tchoc checks
*** FLOP *** [2c Ac Kc]
BellePerf checks
tchoc bets 20
BellePerf folds
tchoc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [2c Ac Kc]
Seat 2: tchoc (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4611764362925834241-4-1772795317 - Holdem no limit (10/20) - 2026/03/06 11:08:37 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #1 is the button
Seat 1: BellePerf (260)
Seat 2: tchoc (340)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
tchoc posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 8d]
*** PRE-FLOP *** 
BellePerf calls 20
tchoc calls 10
MathisKcr raises 280 to 300 and is all-in
BellePerf calls 240 and is all-in
tchoc folds
*** FLOP *** [Kc 2d 2h]
*** TURN *** [Kc 2d 2h][Jd]
*** RIVER *** [Kc 2d 2h Jd][3c]
*** SHOW DOWN ***
BellePerf shows [8h 7h] (One pair : 2)
MathisKcr shows [8s 8d] (Two pairs : 8 and 2)
MathisKcr collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Kc 2d 2h Jd 3c]
Seat 1: BellePerf (button) showed [8h 7h] and lost with One pair : 2
Seat 3: MathisKcr (big blind) showed [8s 8d] and won 580 with Two pairs : 8 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4611764362925834241-5-1772795341 - Holdem no limit (15/30) - 2026/03/06 11:09:01 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (320)
Seat 3: MathisKcr (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tchoc posts big blind 30
Dealt to MathisKcr [4s 3c]
*** PRE-FLOP *** 
MathisKcr folds
tchoc collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: tchoc (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4611764362925834241-6-1772795346 - Holdem no limit (15/30) - 2026/03/06 11:09:06 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (335)
Seat 3: MathisKcr (565)
*** ANTE/BLINDS ***
tchoc posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd 5h]
*** PRE-FLOP *** 
tchoc calls 15
MathisKcr checks
*** FLOP *** [2c Jh Jd]
MathisKcr checks
tchoc bets 30
MathisKcr folds
tchoc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2c Jh Jd]
Seat 2: tchoc (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4611764362925834241-7-1772795367 - Holdem no limit (15/30) - 2026/03/06 11:09:27 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (365)
Seat 3: MathisKcr (535)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tchoc posts big blind 30
Dealt to MathisKcr [7s 7c]
*** PRE-FLOP *** 
MathisKcr raises 505 to 535 and is all-in
tchoc folds
MathisKcr collected 565 from pot
*** SUMMARY ***
Total pot 565 | No rake
Seat 3: MathisKcr (small blind) (button) won 565


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4611764362925834241-8-1772795376 - Holdem no limit (15/30) - 2026/03/06 11:09:36 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (335)
Seat 3: MathisKcr (565)
*** ANTE/BLINDS ***
tchoc posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Tc 9s]
*** PRE-FLOP *** 
tchoc raises 305 to 335 and is all-in
MathisKcr folds
tchoc collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: tchoc (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4611764362925834241-9-1772795383 - Holdem no limit (20/40) - 2026/03/06 11:09:43 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (365)
Seat 3: MathisKcr (535)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
tchoc posts big blind 40
Dealt to MathisKcr [Kd As]
*** PRE-FLOP *** 
MathisKcr raises 495 to 535 and is all-in
tchoc folds
MathisKcr collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 3: MathisKcr (small blind) (button) won 575


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4611764362925834241-10-1772795397 - Holdem no limit (20/40) - 2026/03/06 11:09:57 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (325)
Seat 3: MathisKcr (575)
*** ANTE/BLINDS ***
tchoc posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kc 8c]
*** PRE-FLOP *** 
tchoc calls 20
MathisKcr checks
*** FLOP *** [As 7s 4h]
MathisKcr checks
tchoc bets 40
MathisKcr calls 40
*** TURN *** [As 7s 4h][Qd]
MathisKcr checks
tchoc bets 80
MathisKcr folds
tchoc collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [As 7s 4h Qd]
Seat 2: tchoc (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4611764362925834241-11-1772795449 - Holdem no limit (30/60) - 2026/03/06 11:10:49 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (405)
Seat 3: MathisKcr (495)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
tchoc posts big blind 60
Dealt to MathisKcr [4c Td]
*** PRE-FLOP *** 
MathisKcr calls 30
tchoc checks
*** FLOP *** [6c Js 9d]
tchoc checks
MathisKcr bets 60
tchoc folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6c Js 9d]
Seat 3: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4611764362925834241-12-1772795478 - Holdem no limit (30/60) - 2026/03/06 11:11:18 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (345)
Seat 3: MathisKcr (555)
*** ANTE/BLINDS ***
tchoc posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qh 9h]
*** PRE-FLOP *** 
tchoc calls 30
MathisKcr raises 495 to 555 and is all-in
tchoc folds
MathisKcr collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 3: MathisKcr (big blind) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4611764362925834241-13-1772795488 - Holdem no limit (30/60) - 2026/03/06 11:11:28 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (285)
Seat 3: MathisKcr (615)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
tchoc posts big blind 60
Dealt to MathisKcr [6c 5h]
*** PRE-FLOP *** 
MathisKcr calls 30
tchoc raises 225 to 285 and is all-in
MathisKcr folds
tchoc collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 2: tchoc (big blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4611764362925834241-14-1772795497 - Holdem no limit (30/60) - 2026/03/06 11:11:37 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (345)
Seat 3: MathisKcr (555)
*** ANTE/BLINDS ***
tchoc posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5c 6c]
*** PRE-FLOP *** 
tchoc raises 285 to 345 and is all-in
MathisKcr folds
tchoc collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 2: tchoc (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4611764362925834241-15-1772795507 - Holdem no limit (40/80) - 2026/03/06 11:11:47 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (405)
Seat 3: MathisKcr (495)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
tchoc posts big blind 80
Dealt to MathisKcr [6h Ks]
*** PRE-FLOP *** 
MathisKcr raises 415 to 495 and is all-in
tchoc calls 325 and is all-in
*** FLOP *** [9h 2h Jc]
*** TURN *** [9h 2h Jc][2c]
*** RIVER *** [9h 2h Jc 2c][Qs]
*** SHOW DOWN ***
tchoc shows [7h Kh] (One pair : 2)
MathisKcr shows [6h Ks] (One pair : 2)
MathisKcr collected 495 from side pot 1
tchoc collected 405 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 2h Jc 2c Qs]
Seat 2: tchoc (big blind) showed [7h Kh] and won 405 with One pair : 2
Seat 3: MathisKcr (small blind) (button) showed [6h Ks] and won 495 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4611764362925834241-16-1772795520 - Holdem no limit (40/80) - 2026/03/06 11:12:00 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (405)
Seat 3: MathisKcr (495)
*** ANTE/BLINDS ***
tchoc posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [4s 2h]
*** PRE-FLOP *** 
tchoc raises 325 to 405 and is all-in
MathisKcr folds
tchoc collected 485 from pot
*** SUMMARY ***
Total pot 485 | No rake
Seat 2: tchoc (small blind) (button) won 485


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4611764362925834241-17-1772795527 - Holdem no limit (40/80) - 2026/03/06 11:12:07 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (485)
Seat 3: MathisKcr (415)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
tchoc posts big blind 80
Dealt to MathisKcr [7c 4d]
*** PRE-FLOP *** 
MathisKcr folds
tchoc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: tchoc (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4611764362925834241-18-1772795532 - Holdem no limit (40/80) - 2026/03/06 11:12:12 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (525)
Seat 3: MathisKcr (375)
*** ANTE/BLINDS ***
tchoc posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ts 8c]
*** PRE-FLOP *** 
tchoc raises 445 to 525 and is all-in
MathisKcr folds
tchoc collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 2: tchoc (small blind) (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4611764362925834241-19-1772795540 - Holdem no limit (40/80) - 2026/03/06 11:12:20 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #3 is the button
Seat 2: tchoc (605)
Seat 3: MathisKcr (295)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
tchoc posts big blind 80
Dealt to MathisKcr [7s Qc]
*** PRE-FLOP *** 
MathisKcr raises 215 to 295 and is all-in
tchoc raises 310 to 605 and is all-in
*** FLOP *** [4d 4s Js]
*** TURN *** [4d 4s Js][Qs]
*** RIVER *** [4d 4s Js Qs][Qh]
*** SHOW DOWN ***
tchoc shows [6h Td] (Two pairs : Queens and 4)
MathisKcr shows [7s Qc] (Full of Queens and 4)
MathisKcr collected 590 from main pot
tchoc collected 310 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d 4s Js Qs Qh]
Seat 2: tchoc (big blind) showed [6h Td] and won 310 with Two pairs : Queens and 4
Seat 3: MathisKcr (small blind) (button) showed [7s Qc] and won 590 with Full of Queens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4611764362925834241-20-1772795560 - Holdem no limit (50/100) - 2026/03/06 11:12:40 UTC
Table: 'Expresso Nitro(1073760065)#0' 3-max (real money) Seat #2 is the button
Seat 2: tchoc (310)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
tchoc posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [3d Kh]
*** PRE-FLOP *** 
tchoc raises 210 to 310 and is all-in
MathisKcr calls 210
*** FLOP *** [6s 5h 4c]
*** TURN *** [6s 5h 4c][4s]
*** RIVER *** [6s 5h 4c 4s][Kc]
*** SHOW DOWN ***
tchoc shows [Ah 6c] (Two pairs : 6 and 4)
MathisKcr shows [3d Kh] (Two pairs : Kings and 4)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [6s 5h 4c 4s Kc]
Seat 2: tchoc (small blind) (button) showed [Ah 6c] and lost with Two pairs : 6 and 4
Seat 3: MathisKcr (big blind) showed [3d Kh] and won 620 with Two pairs : Kings and 4


