Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-32900-1774968734 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:52:14 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ANGELBoss418 (2.60€)
Seat 2: MathisKcr (1€)
Seat 3: fuego17 (3.20€)
Seat 4: HARMAND (2.10€)
Seat 5: Naizox_ncl3 (0.40€)
Seat 6: Foldeat (3.13€)
*** ANTE/BLINDS ***
ANGELBoss418 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [2d Td]
*** PRE-FLOP *** 
fuego17 folds
HARMAND folds
Naizox_ncl3 folds
Foldeat folds
ANGELBoss418 folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: MathisKcr (big blind) won 0.03€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-32929-1774968752 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:52:32 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.01€)
Seat 2: rosa2325 (0.84€)
Seat 3: NoMercyMarie (2€)
Seat 4: player win (1.74€)
Seat 5: PuzlX (2.47€)
Seat 6: V1la1ne3bet (3.19€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
rosa2325 posts big blind 0.02€
Dealt to MathisKcr [6h 2h]
*** PRE-FLOP *** 
NoMercyMarie folds
player win raises 0.02€ to 0.04€
PuzlX folds
V1la1ne3bet folds
MathisKcr folds
rosa2325 folds
player win collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 4: player win won 0.07€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-32932-1774968754 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:52:34 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: PuzlX (2.47€)
Seat 2: Dreados (6.73€)
Seat 3: MathisKcr (1€)
Seat 4: NoMercyMarie (2€)
Seat 5: Buffalo tilt (0.52€)
Seat 6: V1la1ne3bet (3.19€)
*** ANTE/BLINDS ***
PuzlX posts small blind 0.01€
Dreados posts big blind 0.02€
Dealt to MathisKcr [2d Ah]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
NoMercyMarie folds
Buffalo tilt folds
V1la1ne3bet folds
PuzlX folds
Dreados folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr won 0.07€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-32968-1774968772 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:52:52 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: HARMAND (2.45€)
Seat 2: V1la1ne3bet (3.18€)
Seat 3: sackob (2.15€)
Seat 4: MathisKcr (1.03€)
Seat 5: Olatua (2.42€)
Seat 6: 4_DuckLand (3.46€)
*** ANTE/BLINDS ***
HARMAND posts small blind 0.01€
V1la1ne3bet posts big blind 0.02€
Dealt to MathisKcr [9d 2s]
*** PRE-FLOP *** 
sackob folds
MathisKcr folds
Olatua folds
4_DuckLand folds
HARMAND folds
V1la1ne3bet collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: V1la1ne3bet (big blind) won 0.03€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-32972-1774968774 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:52:54 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: T.REx. (2.86€)
Seat 2: mika9080 (2.60€)
Seat 3: Oubao88 (2.54€)
Seat 4: Dreados (3.83€)
Seat 5: MathisKcr (1.03€)
Seat 6: NFX13GGR (0.79€)
*** ANTE/BLINDS ***
T.REx. posts small blind 0.01€
mika9080 posts big blind 0.02€
Dealt to MathisKcr [As Qd]
*** PRE-FLOP *** 
Oubao88 folds
Dreados folds
MathisKcr raises 0.02€ to 0.04€
NFX13GGR folds
T.REx. calls 0.03€
mika9080 calls 0.02€
*** FLOP *** [Ad 3h 9s]
T.REx. checks
mika9080 checks
MathisKcr checks
*** TURN *** [Ad 3h 9s][9d]
T.REx. checks
mika9080 checks
MathisKcr bets 0.04€
T.REx. folds
mika9080 calls 0.04€
*** RIVER *** [Ad 3h 9s 9d][Td]
mika9080 checks
MathisKcr bets 0.19€
mika9080 folds
MathisKcr collected 0.37€ from pot
*** SUMMARY ***
Total pot 0.37€ | Rake 0.02€
Board: [Ad 3h 9s 9d Td]
Seat 5: MathisKcr won 0.37€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33042-1774968820 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:53:40 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: mika9080 (2.52€)
Seat 2: Dreados (3.81€)
Seat 3: DCas96 (0.50€)
Seat 4: Tompahmax (3.54€)
Seat 5: Olatua (2€)
Seat 6: MathisKcr (1.13€)
*** ANTE/BLINDS ***
mika9080 posts small blind 0.01€
Dreados posts big blind 0.02€
Dealt to MathisKcr [9d Kc]
*** PRE-FLOP *** 
DCas96 folds
Tompahmax raises 0.03€ to 0.05€
Olatua folds
MathisKcr calls 0.05€
mika9080 calls 0.04€
Dreados folds
*** FLOP *** [Jc Jd 9c]
mika9080 checks
Tompahmax bets 0.09€
MathisKcr calls 0.09€
mika9080 folds
*** TURN *** [Jc Jd 9c][3d]
Tompahmax checks
MathisKcr bets 0.18€
Tompahmax folds
MathisKcr collected 0.49€ from pot
*** SUMMARY ***
Total pot 0.49€ | Rake 0.04€
Board: [Jc Jd 9c 3d]
Seat 6: MathisKcr (button) won 0.49€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33116-1774968879 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:54:39 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: DosdeBras (1.07€)
Seat 2: MathisKcr (1.29€)
Seat 3: ANGELBoss418 (2.95€)
Seat 4: TrozoCarne (0.54€)
Seat 5: NFX13GGR (1.85€)
Seat 6: Dreados (6.91€)
*** ANTE/BLINDS ***
DosdeBras posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [9h 4c]
*** PRE-FLOP *** 
ANGELBoss418 folds
TrozoCarne folds
NFX13GGR folds
Dreados raises 0.04€ to 0.06€
DosdeBras folds
MathisKcr folds
Dreados collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 6: Dreados (button) won 0.09€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33133-1774968891 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:54:51 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: sackob (2.18€)
Seat 2: TrozoCarne (0.50€)
Seat 3: MathisKcr (1.27€)
Seat 4: Naizox_ncl3 (0.38€)
Seat 5: Oubao88 (0.57€)
Seat 6: DosdeBras (1.06€)
*** ANTE/BLINDS ***
sackob posts small blind 0.01€
TrozoCarne posts big blind 0.02€
Dealt to MathisKcr [6c 5c]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Naizox_ncl3 folds
Oubao88 folds
DosdeBras folds
sackob folds
TrozoCarne folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 3: MathisKcr won 0.07€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33112-1774968875 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:54:35 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.30€)
Seat 2: Volympio (2€)
Seat 3: Full_A7 (2.91€)
Seat 4: Ouisticram (2.05€)
Seat 5: Olatua (2.18€)
Seat 6: Clavicule23 (2.28€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Volympio posts big blind 0.02€
Dealt to MathisKcr [7c 2d]
*** PRE-FLOP *** 
Full_A7 calls 0.02€
Ouisticram folds
Olatua folds
Clavicule23 calls 0.02€
MathisKcr folds
Volympio checks
*** FLOP *** [9d 6s 5c]
Volympio checks
Full_A7 checks
Clavicule23 bets 0.07€
Volympio folds
Full_A7 folds
Clavicule23 collected 0.13€ from pot
*** SUMMARY ***
Total pot 0.13€ | Rake 0.01€
Board: [9d 6s 5c]
Seat 6: Clavicule23 (button) won 0.13€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33169-1774968915 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:55:15 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MrPisamierda (1.91€)
Seat 2: Kaariste37 (0.49€)
Seat 3: -KARMA (1.59€)
Seat 4: MathisKcr (1.30€)
Seat 5: Papillon1107 (0.52€)
Seat 6: Tortue_emu5 (1.62€)
*** ANTE/BLINDS ***
MrPisamierda posts small blind 0.01€
Kaariste37 posts big blind 0.02€
Dealt to MathisKcr [Jc 4d]
*** PRE-FLOP *** 
-KARMA raises 0.05€ to 0.07€
MathisKcr folds
Papillon1107 raises 0.45€ to 0.52€ and is all-in
Tortue_emu5 folds
MrPisamierda folds
Kaariste37 folds
-KARMA calls 0.45€
*** FLOP *** [Jh 2h 5s]
*** TURN *** [Jh 2h 5s][Js]
*** RIVER *** [Jh 2h 5s Js][Tc]
*** SHOW DOWN ***
Papillon1107 shows [Ad Qs] (One pair : Jacks)
-KARMA shows [Ah Ts] (Two pairs : Jacks and Tens)
-KARMA collected 0.96€ from pot
*** SUMMARY ***
Total pot 0.96€ | Rake 0.11€
Board: [Jh 2h 5s Js Tc]
Seat 3: -KARMA showed [Ah Ts] and won 0.96€ with Two pairs : Jacks and Tens
Seat 5: Papillon1107 showed [Ad Qs] and lost with One pair : Jacks


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33173-1774968918 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:55:18 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Taur8 (4.65€)
Seat 2: Titi Bab (5.68€)
Seat 3: RyiadMaRaise (2.32€)
Seat 4: Clavicule23 (2.32€)
Seat 5: Meth0de.CASH (1.43€)
Seat 6: MathisKcr (1.30€)
*** ANTE/BLINDS ***
Taur8 posts small blind 0.01€
Titi Bab posts big blind 0.02€
Dealt to MathisKcr [Ad 7h]
*** PRE-FLOP *** 
RyiadMaRaise folds
Clavicule23 folds
Meth0de.CASH folds
MathisKcr raises 0.03€ to 0.05€
Taur8 raises 0.10€ to 0.15€
Titi Bab folds
MathisKcr calls 0.10€
*** FLOP *** [5c 9c Qc]
Taur8 bets 0.11€
MathisKcr folds
Taur8 collected 0.40€ from pot
*** SUMMARY ***
Total pot 0.40€ | Rake 0.03€
Board: [5c 9c Qc]
Seat 1: Taur8 (small blind) won 0.40€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33197-1774968935 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:55:35 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: GOLD-RIVER (1.47€)
Seat 2: MathisKcr (1.15€)
Seat 3: GreyLine (0.47€)
Seat 4: Naizox_ncl3 (0.50€)
Seat 5: Drix-s57 (0.49€)
Seat 6: -PHILG00D- (3.56€)
*** ANTE/BLINDS ***
GOLD-RIVER posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Qs 9d]
*** PRE-FLOP *** 
GreyLine folds
Naizox_ncl3 folds
Drix-s57 folds
-PHILG00D- folds
GOLD-RIVER folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: MathisKcr (big blind) won 0.03€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33216-1774968945 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:55:45 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.16€)
Seat 2: guena14 (1.39€)
Seat 3: DohkoMilo (3.60€)
Seat 4: ZERO NEUF (0.84€)
Seat 5: Dreados (2.77€)
Seat 6: fuego17 (3.67€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
guena14 posts big blind 0.02€
Dealt to MathisKcr [Qs 8c]
*** PRE-FLOP *** 
DohkoMilo raises 0.04€ to 0.06€
ZERO NEUF folds
Dreados calls 0.06€
fuego17 calls 0.06€
MathisKcr calls 0.05€
guena14 folds
*** FLOP *** [As 5s 5d]
MathisKcr checks
DohkoMilo bets 0.15€
Dreados folds
fuego17 folds
MathisKcr folds
DohkoMilo collected 0.38€ from pot
*** SUMMARY ***
Total pot 0.38€ | Rake 0.03€
Board: [As 5s 5d]
Seat 3: DohkoMilo won 0.38€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33171-1774968917 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:55:17 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: lukskyy (0.56€)
Seat 2: DosdeBras (1.05€)
Seat 3: Naizox_ncl3 (0.16€)
Seat 4: TrozoCarne (0.50€)
Seat 5: MathisKcr (1.30€)
Seat 6: Steven8834 (0.46€)
*** ANTE/BLINDS ***
lukskyy posts small blind 0.01€
DosdeBras posts big blind 0.02€
Dealt to MathisKcr [Qs 3s]
*** PRE-FLOP *** 
Naizox_ncl3 folds
TrozoCarne raises 0.03€ to 0.05€
MathisKcr folds
Steven8834 calls 0.05€
lukskyy folds
DosdeBras calls 0.03€
*** FLOP *** [5s 4h Jh]
DosdeBras checks
TrozoCarne checks
Steven8834 checks
*** TURN *** [5s 4h Jh][6h]
DosdeBras checks
TrozoCarne checks
Steven8834 bets 0.06€
DosdeBras calls 0.06€
TrozoCarne calls 0.06€
*** RIVER *** [5s 4h Jh 6h][7s]
DosdeBras checks
TrozoCarne checks
Steven8834 bets 0.22€
DosdeBras calls 0.22€
TrozoCarne folds
*** SHOW DOWN ***
DosdeBras shows [6s Kc] (One pair : 6)
Steven8834 shows [Ah 2h] (Flush Ace high)
Steven8834 collected 0.70€ from pot
*** SUMMARY ***
Total pot 0.70€ | Rake 0.08€
Board: [5s 4h Jh 6h 7s]
Seat 2: DosdeBras (big blind) showed [6s Kc] and lost with One pair : 6
Seat 6: Steven8834 (button) showed [Ah 2h] and won 0.70€ with Flush Ace high


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33282-1774968986 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:56:26 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: ANGELBoss418 (2.90€)
Seat 2: gjhdjeiuqwih (2€)
Seat 3: MathisKcr (1.10€)
Seat 4: gthecrack (2.21€)
Seat 5: George bourb (3.28€)
Seat 6: lukskyy (0.55€)
*** ANTE/BLINDS ***
ANGELBoss418 posts small blind 0.01€
gjhdjeiuqwih posts big blind 0.02€
Dealt to MathisKcr [9d Kc]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
gthecrack calls 0.04€
George bourb calls 0.04€
lukskyy folds
ANGELBoss418 folds
gjhdjeiuqwih folds
*** FLOP *** [8c As 5c]
MathisKcr checks
gthecrack checks
George bourb bets 0.05€
MathisKcr calls 0.05€
gthecrack calls 0.05€
*** TURN *** [8c As 5c][6h]
MathisKcr bets 0.11€
gthecrack folds
George bourb folds
MathisKcr collected 0.38€ from pot
*** SUMMARY ***
Total pot 0.38€ | Rake 0.03€
Board: [8c As 5c 6h]
Seat 3: MathisKcr won 0.38€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33370-1774969040 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:57:20 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: George bourb (3.17€)
Seat 2: fuego17 (3.59€)
Seat 3: gthecrack (2.12€)
Seat 4: MathisKcr (1.28€)
Seat 5: _Fortaleza_ (3.41€)
Seat 6: Ouisticram (2.37€)
*** ANTE/BLINDS ***
George bourb posts small blind 0.01€
fuego17 posts big blind 0.02€
Dealt to MathisKcr [8h Ah]
*** PRE-FLOP *** 
gthecrack folds
MathisKcr raises 0.02€ to 0.04€
_Fortaleza_ folds
Ouisticram folds
George bourb raises 0.16€ to 0.20€
fuego17 folds
MathisKcr calls 0.16€
*** FLOP *** [2c Kc Js]
George bourb checks
MathisKcr checks
*** TURN *** [2c Kc Js][6h]
George bourb bets 0.15€
MathisKcr folds
George bourb collected 0.53€ from pot
*** SUMMARY ***
Total pot 0.53€ | Rake 0.04€
Board: [2c Kc Js 6h]
Seat 1: George bourb (small blind) won 0.53€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33479-1774969106 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:58:26 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Jo7467 (0.72€)
Seat 2: Naizox_ncl3 (0.33€)
Seat 3: Adriblar (2.71€)
Seat 4: quintefl974 (1.37€)
Seat 5: MathisKcr (1.08€)
Seat 6: Foldeat (10.85€)
*** ANTE/BLINDS ***
Jo7467 posts small blind 0.01€
Naizox_ncl3 posts big blind 0.02€
Dealt to MathisKcr [8c Jc]
*** PRE-FLOP *** 
Adriblar folds
quintefl974 folds
MathisKcr raises 0.02€ to 0.04€
Foldeat folds
Jo7467 folds
Naizox_ncl3 calls 0.02€
*** FLOP *** [2s Td 4d]
Naizox_ncl3 bets 0.06€
MathisKcr folds
Naizox_ncl3 collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [2s Td 4d]
Seat 2: Naizox_ncl3 (big blind) won 0.14€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33513-1774969128 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:58:48 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: lYUMMYI (2.99€)
Seat 2: fuego17 (3.55€)
Seat 3: Foldeat (2.74€)
Seat 4: Olatua (2€)
Seat 5: BCanem (2€)
Seat 6: MathisKcr (1.04€)
*** ANTE/BLINDS ***
lYUMMYI posts small blind 0.01€
fuego17 posts big blind 0.02€
Dealt to MathisKcr [Qd Jc]
*** PRE-FLOP *** 
Foldeat folds
Olatua raises 0.02€ to 0.04€
BCanem folds
MathisKcr raises 0.10€ to 0.14€
lYUMMYI folds
fuego17 folds
Olatua calls 0.10€
*** FLOP *** [7d 5d Ks]
Olatua checks
MathisKcr bets 0.11€
Olatua calls 0.11€
*** TURN *** [7d 5d Ks][2s]
Olatua checks
MathisKcr bets 0.79€ and is all-in
Olatua folds
MathisKcr collected 1.27€ from pot
*** SUMMARY ***
Total pot 1.27€ | Rake 0.05€
Board: [7d 5d Ks 2s]
Seat 6: MathisKcr (button) won 1.27€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33623-1774969197 - Holdem no limit (0.01€/0.02€) - 2026/03/31 14:59:57 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Gael307 (1.84€)
Seat 2: JGx20xFURY (0.49€)
Seat 3: George bourb (3.68€)
Seat 4: beerberon (2€)
Seat 5: MathisKcr (1.27€)
Seat 6: ANGELBoss418 (2.75€)
*** ANTE/BLINDS ***
Gael307 posts small blind 0.01€
JGx20xFURY posts big blind 0.02€
Dealt to MathisKcr [Th Ks]
*** PRE-FLOP *** 
George bourb folds
beerberon folds
MathisKcr raises 0.02€ to 0.04€
ANGELBoss418 folds
Gael307 folds
JGx20xFURY folds
MathisKcr collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 5: MathisKcr won 0.07€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33782-1774969298 - Holdem no limit (0.01€/0.02€) - 2026/03/31 15:01:38 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: D.garcia420 (1.66€)
Seat 2: Ouisticram (2€)
Seat 3: MathisKcr (1.30€)
Seat 4: BCanem (2.57€)
Seat 5: _Fortaleza_ (3.03€)
Seat 6: gthecrack (2.22€)
*** ANTE/BLINDS ***
D.garcia420 posts small blind 0.01€
Ouisticram posts big blind 0.02€
Dealt to MathisKcr [Ad 9h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
BCanem folds
_Fortaleza_ folds
gthecrack folds
D.garcia420 folds
Ouisticram calls 0.02€
*** FLOP *** [8s Kh Kc]
Ouisticram checks
MathisKcr bets 0.06€
Ouisticram folds
MathisKcr collected 0.14€ from pot
*** SUMMARY ***
Total pot 0.14€ | Rake 0.01€
Board: [8s Kh Kc]
Seat 3: MathisKcr won 0.14€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-33866-1774969347 - Holdem no limit (0.01€/0.02€) - 2026/03/31 15:02:27 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: DjeNesta (0.41€)
Seat 2: MathisKcr (1.34€)
Seat 3: HARMAND (1.94€)
Seat 4: DosdeBras (1.58€)
Seat 5: AMBM2729 (0.45€)
Seat 6: No-Mise (3.27€)
*** ANTE/BLINDS ***
DjeNesta posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [9d 5c]
*** PRE-FLOP *** 
HARMAND folds
DosdeBras folds
AMBM2729 folds
No-Mise folds
DjeNesta calls 0.01€
MathisKcr checks
*** FLOP *** [9h 7d 5s]
DjeNesta bets 0.02€
MathisKcr folds
DjeNesta collected 0.06€ from pot
*** SUMMARY ***
Total pot 0.06€ | No rake
Board: [9h 7d 5s]
Seat 1: DjeNesta (small blind) won 0.06€


