Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591254047251496961-1-1771959411 - Holdem no limit (10/20) - 2026/02/24 18:56:51 UTC
Table: 'Expresso Nitro(1068984635)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiff10 (300)
Seat 2: Gibso72 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Gibso72 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c 4h]
*** PRE-FLOP *** 
Kiff10 calls 20
Gibso72 calls 10
MathisKcr checks
*** FLOP *** [2h Jh Ad]
Gibso72 checks
MathisKcr bets 40
Kiff10 folds
Gibso72 folds
MathisKcr collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [2h Jh Ad]
Seat 3: MathisKcr (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591254047251496961-2-1771959435 - Holdem no limit (10/20) - 2026/02/24 18:57:15 UTC
Table: 'Expresso Nitro(1068984635)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kiff10 (280)
Seat 2: Gibso72 (280)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kiff10 posts big blind 20
Dealt to MathisKcr [Qc Ts]
*** PRE-FLOP *** 
Gibso72 calls 20
MathisKcr raises 20 to 40
Kiff10 calls 20
Gibso72 calls 20
*** FLOP *** [Ac Td 9d]
MathisKcr bets 78
Kiff10 folds
Gibso72 calls 78
*** TURN *** [Ac Td 9d][6h]
MathisKcr checks
Gibso72 checks
*** RIVER *** [Ac Td 9d 6h][Kh]
MathisKcr bets 222 and is all-in
Gibso72 folds
MathisKcr collected 498 from pot
*** SUMMARY ***
Total pot 498 | No rake
Board: [Ac Td 9d 6h Kh]
Seat 3: MathisKcr (small blind) won 498


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4591254047251496961-3-1771959469 - Holdem no limit (15/30) - 2026/02/24 18:57:49 UTC
Table: 'Expresso Nitro(1068984635)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kiff10 (240)
Seat 2: Gibso72 (162)
Seat 3: MathisKcr (498)
*** ANTE/BLINDS ***
Kiff10 posts small blind 15
Gibso72 posts big blind 30
Dealt to MathisKcr [As 4c]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Kiff10 calls 45
Gibso72 folds
*** FLOP *** [6h 9d 4d]
Kiff10 bets 180 and is all-in
MathisKcr calls 180
*** TURN *** [6h 9d 4d][8s]
*** RIVER *** [6h 9d 4d 8s][3s]
*** SHOW DOWN ***
MathisKcr shows [As 4c] (One pair : 4)
Kiff10 shows [3h 3d] (Trips of 3)
Kiff10 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [6h 9d 4d 8s 3s]
Seat 1: Kiff10 (small blind) showed [3h 3d] and won 510 with Trips of 3
Seat 3: MathisKcr (button) showed [As 4c] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4591254047251496961-4-1771959506 - Holdem no limit (15/30) - 2026/02/24 18:58:26 UTC
Table: 'Expresso Nitro(1068984635)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kiff10 (510)
Seat 2: Gibso72 (132)
Seat 3: MathisKcr (258)
*** ANTE/BLINDS ***
Gibso72 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Tc 9s]
*** PRE-FLOP *** 
Kiff10 raises 75 to 105
Gibso72 calls 90
MathisKcr folds
*** FLOP *** [As Ts 7d]
Gibso72 checks
Kiff10 bets 30
Gibso72 calls 27 and is all-in
*** TURN *** [As Ts 7d][9d]
*** RIVER *** [As Ts 7d 9d][Ks]
*** SHOW DOWN ***
Gibso72 shows [8c 7c] (One pair : 7)
Kiff10 shows [Ad Jd] (One pair : Aces)
Kiff10 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [As Ts 7d 9d Ks]
Seat 1: Kiff10 (button) showed [Ad Jd] and won 297 with One pair : Aces
Seat 2: Gibso72 (small blind) showed [8c 7c] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4591254047251496961-5-1771959528 - Holdem no limit (15/30) - 2026/02/24 18:58:48 UTC
Table: 'Expresso Nitro(1068984635)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kiff10 (672)
Seat 3: MathisKcr (228)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Kiff10 posts big blind 30
Dealt to MathisKcr [Kh 3d]
*** PRE-FLOP *** 
MathisKcr raises 198 to 228 and is all-in
Kiff10 raises 444 to 672 and is all-in
*** FLOP *** [Ts 7h 4s]
*** TURN *** [Ts 7h 4s][9c]
*** RIVER *** [Ts 7h 4s 9c][4c]
*** SHOW DOWN ***
MathisKcr shows [Kh 3d] (One pair : 4)
Kiff10 shows [As Tc] (Two pairs : Tens and 4)
Kiff10 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 7h 4s 9c 4c]
Seat 1: Kiff10 (big blind) showed [As Tc] and won 900 with Two pairs : Tens and 4
Seat 3: MathisKcr (small blind) (button) showed [Kh 3d] and lost with One pair : 4


