Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710854141822369793-1-1776378508 - Holdem no limit (10/20) - 2026/04/16 22:28:28 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #3 is the button
Seat 1: oli_woofer (300)
Seat 2: KyoppUX (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
oli_woofer posts small blind 10
KyoppUX posts big blind 20
Dealt to MathisKcr [Qs 4s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
oli_woofer raises 260 to 300 and is all-in
KyoppUX folds
MathisKcr folds
oli_woofer collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: oli_woofer (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710854141822369793-2-1776378525 - Holdem no limit (10/20) - 2026/04/16 22:28:45 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #1 is the button
Seat 1: oli_woofer (360)
Seat 2: KyoppUX (280)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
KyoppUX posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 3c]
*** PRE-FLOP *** 
oli_woofer raises 340 to 360 and is all-in
KyoppUX folds
MathisKcr folds
oli_woofer collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: oli_woofer (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710854141822369793-3-1776378532 - Holdem no limit (10/20) - 2026/04/16 22:28:52 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #2 is the button
Seat 1: oli_woofer (390)
Seat 2: KyoppUX (270)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
oli_woofer posts big blind 20
Dealt to MathisKcr [7c 5s]
*** PRE-FLOP *** 
KyoppUX folds
MathisKcr folds
oli_woofer collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: oli_woofer (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710854141822369793-4-1776378541 - Holdem no limit (10/20) - 2026/04/16 22:29:01 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #3 is the button
Seat 1: oli_woofer (400)
Seat 2: KyoppUX (270)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
oli_woofer posts small blind 10
KyoppUX posts big blind 20
Dealt to MathisKcr [2s 2c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
oli_woofer folds
KyoppUX raises 230 to 270 and is all-in
MathisKcr calls 190 and is all-in
*** FLOP *** [Td Ks Tc]
*** TURN *** [Td Ks Tc][3d]
*** RIVER *** [Td Ks Tc 3d][4s]
*** SHOW DOWN ***
KyoppUX shows [Ad Js] (One pair : Tens)
MathisKcr shows [2s 2c] (Two pairs : Tens and 2)
MathisKcr collected 470 from main pot
KyoppUX collected 40 from side pot 1
*** SUMMARY ***
Total pot 510 | No rake
Board: [Td Ks Tc 3d 4s]
Seat 2: KyoppUX (big blind) showed [Ad Js] and won 40 with One pair : Tens
Seat 3: MathisKcr (button) showed [2s 2c] and won 470 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710854141822369793-5-1776378569 - Holdem no limit (15/30) - 2026/04/16 22:29:29 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #1 is the button
Seat 1: oli_woofer (390)
Seat 2: KyoppUX (40)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
KyoppUX posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 3d]
*** PRE-FLOP *** 
oli_woofer folds
KyoppUX raises 10 to 40 and is all-in
MathisKcr folds
KyoppUX collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: KyoppUX (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710854141822369793-6-1776378579 - Holdem no limit (15/30) - 2026/04/16 22:29:39 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #2 is the button
Seat 1: oli_woofer (390)
Seat 2: KyoppUX (70)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
oli_woofer posts big blind 30
Dealt to MathisKcr [Ah 3h]
*** PRE-FLOP *** 
KyoppUX raises 40 to 70 and is all-in
MathisKcr raises 370 to 440 and is all-in
oli_woofer calls 360 and is all-in
*** FLOP *** [Jh 9s Kc]
*** TURN *** [Jh 9s Kc][8s]
*** RIVER *** [Jh 9s Kc 8s][6h]
*** SHOW DOWN ***
oli_woofer shows [As Tc] (High card : Ace)
KyoppUX shows [Th 8c] (One pair : 8)
MathisKcr shows [Ah 3h] (High card : Ace)
MathisKcr collected 50 from side pot 2
KyoppUX collected 210 from main pot
oli_woofer collected 640 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jh 9s Kc 8s 6h]
Seat 1: oli_woofer (big blind) showed [As Tc] and won 640 with High card : Ace
Seat 2: KyoppUX (button) showed [Th 8c] and won 210 with One pair : 8
Seat 3: MathisKcr (small blind) showed [Ah 3h] and won 50 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710854141822369793-7-1776378597 - Holdem no limit (15/30) - 2026/04/16 22:29:57 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #3 is the button
Seat 1: oli_woofer (640)
Seat 2: KyoppUX (210)
Seat 3: MathisKcr (50)
*** ANTE/BLINDS ***
oli_woofer posts small blind 15
KyoppUX posts big blind 30
Dealt to MathisKcr [Ad 4d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 50 and is all-in
oli_woofer folds
KyoppUX folds
MathisKcr collected 95 from pot
*** SUMMARY ***
Total pot 95 | No rake
Seat 3: MathisKcr (button) won 95


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710854141822369793-8-1776378606 - Holdem no limit (15/30) - 2026/04/16 22:30:06 UTC
Table: 'Expresso Nitro(1096831202)#0' 3-max (real money) Seat #1 is the button
Seat 1: oli_woofer (625)
Seat 2: KyoppUX (180)
Seat 3: MathisKcr (95)
*** ANTE/BLINDS ***
KyoppUX posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h 4c]
*** PRE-FLOP *** 
oli_woofer raises 595 to 625 and is all-in
KyoppUX calls 165 and is all-in
MathisKcr calls 65 and is all-in
*** FLOP *** [6c 3s 8d]
*** TURN *** [6c 3s 8d][Jd]
*** RIVER *** [6c 3s 8d Jd][Ac]
*** SHOW DOWN ***
MathisKcr shows [4h 4c] (One pair : 4)
oli_woofer shows [7h Kd] (High card : Ace)
KyoppUX shows [5s Ad] (One pair : Aces)
KyoppUX collected 455 from main pot
oli_woofer collected 445 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 3s 8d Jd Ac]
Seat 1: oli_woofer (button) showed [7h Kd] and won 445 with High card : Ace
Seat 2: KyoppUX (small blind) showed [5s Ad] and won 455 with One pair : Aces
Seat 3: MathisKcr (big blind) showed [4h 4c] and lost with One pair : 4


