Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617565034086662145-1-1773043372 - Holdem no limit (10/20) - 2026/03/09 08:02:52 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (300)
Seat 2: Paloma-46802 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
polmd07 posts small blind 10
Paloma-46802 posts big blind 20
Dealt to MathisKcr [Ks 5s]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
polmd07 calls 50
Paloma-46802 calls 40
*** FLOP *** [9c 8c Qd]
polmd07 bets 63
Paloma-46802 folds
MathisKcr folds
polmd07 collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [9c 8c Qd]
Seat 1: polmd07 (small blind) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617565034086662145-2-1773043386 - Holdem no limit (10/20) - 2026/03/09 08:03:06 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (420)
Seat 2: Paloma-46802 (240)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
Paloma-46802 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d Qh]
*** PRE-FLOP *** 
polmd07 raises 400 to 420 and is all-in
Paloma-46802 folds
MathisKcr folds
polmd07 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: polmd07 (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617565034086662145-3-1773043392 - Holdem no limit (10/20) - 2026/03/09 08:03:12 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #2 is the button
Seat 1: polmd07 (450)
Seat 2: Paloma-46802 (230)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
polmd07 posts big blind 20
Dealt to MathisKcr [8d 3s]
*** PRE-FLOP *** 
Paloma-46802 calls 20
MathisKcr folds
polmd07 raises 430 to 450 and is all-in
Paloma-46802 calls 210 and is all-in
*** FLOP *** [6c 3d Ks]
*** TURN *** [6c 3d Ks][Tc]
*** RIVER *** [6c 3d Ks Tc][6s]
*** SHOW DOWN ***
Paloma-46802 shows [Qc Jd] (One pair : 6)
polmd07 shows [Td Th] (Full of Tens and 6)
polmd07 collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [6c 3d Ks Tc 6s]
Seat 1: polmd07 (big blind) showed [Td Th] and won 690 with Full of Tens and 6
Seat 2: Paloma-46802 (button) showed [Qc Jd] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617565034086662145-4-1773043407 - Holdem no limit (10/20) - 2026/03/09 08:03:27 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (690)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
polmd07 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c 6h]
*** PRE-FLOP *** 
polmd07 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617565034086662145-5-1773043412 - Holdem no limit (10/20) - 2026/03/09 08:03:32 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (680)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
polmd07 posts big blind 20
Dealt to MathisKcr [8c Qh]
*** PRE-FLOP *** 
MathisKcr calls 10
polmd07 checks
*** FLOP *** [6s 3c As]
polmd07 checks
MathisKcr checks
*** TURN *** [6s 3c As][3s]
polmd07 checks
MathisKcr bets 60
polmd07 folds
MathisKcr collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [6s 3c As 3s]
Seat 3: MathisKcr (small blind) (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-6-1773043432 - Holdem no limit (15/30) - 2026/03/09 08:03:52 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (660)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
polmd07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2h 6d]
*** PRE-FLOP *** 
polmd07 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-7-1773043437 - Holdem no limit (15/30) - 2026/03/09 08:03:57 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (645)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
polmd07 posts big blind 30
Dealt to MathisKcr [5d Qs]
*** PRE-FLOP *** 
MathisKcr calls 15
polmd07 checks
*** FLOP *** [2h 3c As]
polmd07 checks
MathisKcr bets 60
polmd07 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2h 3c As]
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-8-1773043450 - Holdem no limit (15/30) - 2026/03/09 08:04:10 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (615)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
polmd07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc 6d]
*** PRE-FLOP *** 
polmd07 raises 585 to 615 and is all-in
MathisKcr folds
polmd07 collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 1: polmd07 (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-9-1773043455 - Holdem no limit (15/30) - 2026/03/09 08:04:15 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (645)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
polmd07 posts big blind 30
Dealt to MathisKcr [3c 9s]
*** PRE-FLOP *** 
MathisKcr folds
polmd07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: polmd07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-10-1773043459 - Holdem no limit (15/30) - 2026/03/09 08:04:19 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (660)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
polmd07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h Kd]
*** PRE-FLOP *** 
polmd07 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-11-1773043464 - Holdem no limit (15/30) - 2026/03/09 08:04:24 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (645)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
polmd07 posts big blind 30
Dealt to MathisKcr [2c 8d]
*** PRE-FLOP *** 
MathisKcr folds
polmd07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: polmd07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-12-1773043469 - Holdem no limit (15/30) - 2026/03/09 08:04:29 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (660)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
polmd07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 3s]
*** PRE-FLOP *** 
polmd07 calls 15
MathisKcr checks
*** FLOP *** [5d Th Kd]
MathisKcr bets 60
polmd07 raises 570 to 630 and is all-in
MathisKcr calls 150 and is all-in
*** TURN *** [5d Th Kd][3d]
*** RIVER *** [5d Th Kd 3d][2s]
*** SHOW DOWN ***
polmd07 shows [Kc 4s] (One pair : Kings)
MathisKcr shows [Td 3s] (Two pairs : Tens and 3)
MathisKcr collected 480 from main pot
polmd07 collected 420 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d Th Kd 3d 2s]
Seat 1: polmd07 (small blind) (button) showed [Kc 4s] and won 420 with One pair : Kings
Seat 3: MathisKcr (big blind) showed [Td 3s] and won 480 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617565034086662145-13-1773043484 - Holdem no limit (15/30) - 2026/03/09 08:04:44 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (420)
Seat 3: MathisKcr (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
polmd07 posts big blind 30
Dealt to MathisKcr [9h 6c]
*** PRE-FLOP *** 
MathisKcr calls 15
polmd07 checks
*** FLOP *** [2s 9c 6s]
polmd07 checks
MathisKcr checks
*** TURN *** [2s 9c 6s][Kc]
polmd07 checks
MathisKcr bets 39
polmd07 folds
MathisKcr collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [2s 9c 6s Kc]
Seat 3: MathisKcr (small blind) (button) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-14-1773043501 - Holdem no limit (20/40) - 2026/03/09 08:05:01 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
polmd07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 3c]
*** PRE-FLOP *** 
polmd07 raises 350 to 390 and is all-in
MathisKcr folds
polmd07 collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: polmd07 (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-15-1773043505 - Holdem no limit (20/40) - 2026/03/09 08:05:05 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (430)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
polmd07 posts big blind 40
Dealt to MathisKcr [As 6d]
*** PRE-FLOP *** 
MathisKcr raises 430 to 470 and is all-in
polmd07 folds
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: MathisKcr (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-16-1773043514 - Holdem no limit (20/40) - 2026/03/09 08:05:14 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (390)
Seat 3: MathisKcr (510)
*** ANTE/BLINDS ***
polmd07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2s Jd]
*** PRE-FLOP *** 
polmd07 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-17-1773043519 - Holdem no limit (20/40) - 2026/03/09 08:05:19 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (370)
Seat 3: MathisKcr (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
polmd07 posts big blind 40
Dealt to MathisKcr [Ts Ac]
*** PRE-FLOP *** 
MathisKcr raises 490 to 530 and is all-in
polmd07 calls 330 and is all-in
*** FLOP *** [Kh Kc 5s]
*** TURN *** [Kh Kc 5s][6c]
*** RIVER *** [Kh Kc 5s 6c][Tc]
*** SHOW DOWN ***
polmd07 shows [7h Ks] (Trips of Kings)
MathisKcr shows [Ts Ac] (Two pairs : Kings and Tens)
MathisKcr collected 160 from side pot 1
polmd07 collected 740 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh Kc 5s 6c Tc]
Seat 1: polmd07 (big blind) showed [7h Ks] and won 740 with Trips of Kings
Seat 3: MathisKcr (small blind) (button) showed [Ts Ac] and won 160 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-18-1773043531 - Holdem no limit (20/40) - 2026/03/09 08:05:31 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (740)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
polmd07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s Jd]
*** PRE-FLOP *** 
polmd07 raises 700 to 740 and is all-in
MathisKcr folds
polmd07 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 1: polmd07 (small blind) (button) won 780


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-19-1773043540 - Holdem no limit (20/40) - 2026/03/09 08:05:40 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (780)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
polmd07 posts big blind 40
Dealt to MathisKcr [8h 4d]
*** PRE-FLOP *** 
MathisKcr folds
polmd07 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: polmd07 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-20-1773043544 - Holdem no limit (20/40) - 2026/03/09 08:05:44 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #1 is the button
Seat 1: polmd07 (800)
Seat 3: MathisKcr (100)
*** ANTE/BLINDS ***
polmd07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [As 4d]
*** PRE-FLOP *** 
polmd07 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617565034086662145-21-1773043550 - Holdem no limit (20/40) - 2026/03/09 08:05:50 UTC
Table: 'Expresso Nitro(1075110639)#0' 3-max (real money) Seat #3 is the button
Seat 1: polmd07 (780)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
polmd07 posts big blind 40
Dealt to MathisKcr [Qh 3s]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120 and is all-in
polmd07 calls 80
*** FLOP *** [7s 2s 8d]
*** TURN *** [7s 2s 8d][Ad]
*** RIVER *** [7s 2s 8d Ad][2h]
*** SHOW DOWN ***
MathisKcr shows [Qh 3s] (One pair : 2)
polmd07 shows [9s 9d] (Two pairs : 9 and 2)
polmd07 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7s 2s 8d Ad 2h]
Seat 1: polmd07 (big blind) showed [9s 9d] and won 240 with Two pairs : 9 and 2
Seat 3: MathisKcr (small blind) (button) showed [Qh 3s] and lost with One pair : 2


