Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591267430369591297-1-1771959801 - Holdem no limit (10/20) - 2026/02/24 19:03:21 UTC
Table: 'Expresso Nitro(1068987751)#0' 3-max (real money) Seat #2 is the button
Seat 1: Shwarzylebos (300)
Seat 2: Pouletabou15 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Shwarzylebos posts big blind 20
Dealt to MathisKcr [3c 3h]
*** PRE-FLOP *** 
Pouletabou15 raises 20 to 40
MathisKcr raises 260 to 300 and is all-in
Shwarzylebos folds
Pouletabou15 calls 260 and is all-in
*** FLOP *** [Js Ah 2h]
*** TURN *** [Js Ah 2h][Ac]
*** RIVER *** [Js Ah 2h Ac][2c]
*** SHOW DOWN ***
MathisKcr shows [3c 3h] (Two pairs : Aces and 3)
Pouletabou15 shows [6c 6d] (Two pairs : Aces and 6)
Pouletabou15 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Js Ah 2h Ac 2c]
Seat 2: Pouletabou15 (button) showed [6c 6d] and won 620 with Two pairs : Aces and 6
Seat 3: MathisKcr (small blind) showed [3c 3h] and lost with Two pairs : Aces and 3


