Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-1-1768388425 - Holdem no limit (10/20) - 2026/01/14 11:00:25 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #3 is the button
Seat 1: adam-lela (500)
Seat 2: vincekski (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
adam-lela posts small blind 10
vincekski posts big blind 20
Dealt to MathisKcr [5s Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
adam-lela raises 460 to 500 and is all-in
vincekski folds
MathisKcr calls 460 and is all-in
*** FLOP *** [5c 3h Js]
*** TURN *** [5c 3h Js][8c]
*** RIVER *** [5c 3h Js 8c][8d]
*** SHOW DOWN ***
adam-lela shows [Ac 2s] (One pair : 8)
MathisKcr shows [5s Kh] (Two pairs : 8 and 5)
MathisKcr collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [5c 3h Js 8c 8d]
Seat 1: adam-lela (small blind) showed [Ac 2s] and lost with One pair : 8
Seat 3: MathisKcr (button) showed [5s Kh] and won 1020 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-2-1768388446 - Holdem no limit (10/20) - 2026/01/14 11:00:46 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #2 is the button
Seat 2: vincekski (480)
Seat 3: MathisKcr (1020)
*** ANTE/BLINDS ***
vincekski posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd Ac]
*** PRE-FLOP *** 
vincekski raises 40 to 60
MathisKcr raises 960 to 1020 and is all-in
vincekski calls 420 and is all-in
*** FLOP *** [3h 2d Ts]
*** TURN *** [3h 2d Ts][5c]
*** RIVER *** [3h 2d Ts 5c][Kh]
*** SHOW DOWN ***
vincekski shows [As Qc] (High card : Ace)
MathisKcr shows [Jd Ac] (High card : Ace)
MathisKcr collected 540 from side pot 1
vincekski collected 960 from main pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [3h 2d Ts 5c Kh]
Seat 2: vincekski (small blind) (button) showed [As Qc] and won 960 with High card : Ace
Seat 3: MathisKcr (big blind) showed [Jd Ac] and won 540 with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-3-1768388465 - Holdem no limit (10/20) - 2026/01/14 11:01:05 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #3 is the button
Seat 2: vincekski (960)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
vincekski posts big blind 20
Dealt to MathisKcr [8c 2d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
vincekski calls 20
*** FLOP *** [6s 4s 4c]
vincekski checks
MathisKcr bets 50
vincekski folds
MathisKcr collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [6s 4s 4c]
Seat 3: MathisKcr (small blind) (button) won 130


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-4-1768388480 - Holdem no limit (10/20) - 2026/01/14 11:01:20 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #2 is the button
Seat 2: vincekski (920)
Seat 3: MathisKcr (580)
*** ANTE/BLINDS ***
vincekski posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c Kc]
*** PRE-FLOP *** 
vincekski folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-5-1768388485 - Holdem no limit (10/20) - 2026/01/14 11:01:25 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #3 is the button
Seat 2: vincekski (910)
Seat 3: MathisKcr (590)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
vincekski posts big blind 20
Dealt to MathisKcr [Kc 5d]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
vincekski folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: MathisKcr (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-6-1768388495 - Holdem no limit (10/20) - 2026/01/14 11:01:35 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #2 is the button
Seat 2: vincekski (890)
Seat 3: MathisKcr (610)
*** ANTE/BLINDS ***
vincekski posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 3d]
*** PRE-FLOP *** 
vincekski folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-7-1768388504 - Holdem no limit (10/20) - 2026/01/14 11:01:44 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #3 is the button
Seat 2: vincekski (880)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
vincekski posts big blind 20
Dealt to MathisKcr [5h Td]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
vincekski folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (small blind) (button) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4496419124951384065-8-1768388511 - Holdem no limit (10/20) - 2026/01/14 11:01:51 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #2 is the button
Seat 2: vincekski (860)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
vincekski posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d 7d]
*** PRE-FLOP *** 
vincekski raises 40 to 60
MathisKcr folds
vincekski collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: vincekski (small blind) (button) won 80


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4496419124951384065-9-1768388521 - Holdem no limit (15/30) - 2026/01/14 11:02:01 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #3 is the button
Seat 2: vincekski (880)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
vincekski posts big blind 30
Dealt to MathisKcr [4d 4c]
*** PRE-FLOP *** 
MathisKcr raises 590 to 620 and is all-in
vincekski folds
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: MathisKcr (small blind) (button) won 650


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4496419124951384065-10-1768388529 - Holdem no limit (15/30) - 2026/01/14 11:02:09 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #2 is the button
Seat 2: vincekski (850)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
vincekski posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th 2h]
*** PRE-FLOP *** 
vincekski folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4496419124951384065-11-1768388534 - Holdem no limit (15/30) - 2026/01/14 11:02:14 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #3 is the button
Seat 2: vincekski (835)
Seat 3: MathisKcr (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
vincekski posts big blind 30
Dealt to MathisKcr [5s Qd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
vincekski calls 30
*** FLOP *** [8h Kh Kc]
vincekski checks
MathisKcr bets 60
vincekski folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [8h Kh Kc]
Seat 3: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4496419124951384065-12-1768388557 - Holdem no limit (15/30) - 2026/01/14 11:02:37 UTC
Table: 'Expresso(1046904159)#0' 3-max (real money) Seat #2 is the button
Seat 2: vincekski (775)
Seat 3: MathisKcr (725)
*** ANTE/BLINDS ***
vincekski posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s Ac]
*** PRE-FLOP *** 
vincekski raises 60 to 90
MathisKcr calls 60
*** FLOP *** [9d Tc 5s]
MathisKcr bets 635 and is all-in
vincekski calls 635
*** TURN *** [9d Tc 5s][2s]
*** RIVER *** [9d Tc 5s 2s][3d]
*** SHOW DOWN ***
MathisKcr shows [9s Ac] (One pair : 9)
vincekski shows [Ts Th] (Trips of Tens)
vincekski collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Board: [9d Tc 5s 2s 3d]
Seat 2: vincekski (small blind) (button) showed [Ts Th] and won 1450 with Trips of Tens
Seat 3: MathisKcr (big blind) showed [9s Ac] and lost with One pair : 9


