Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4603587741626662913-1-1772473508 - Holdem no limit (10/20) - 2026/03/02 17:45:08 UTC
Table: 'Expresso Nitro(1071856297)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Pokerface63 (300)
Seat 3: thibaut31 (300)
*** ANTE/BLINDS ***
thibaut31 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac Td]
*** PRE-FLOP *** 
Pokerface63 raises 20 to 40
thibaut31 folds
MathisKcr raises 260 to 300 and is all-in
Pokerface63 calls 260 and is all-in
*** FLOP *** [5s Kh Jc]
*** TURN *** [5s Kh Jc][Jd]
*** RIVER *** [5s Kh Jc Jd][9h]
*** SHOW DOWN ***
MathisKcr shows [Ac Td] (One pair : Jacks)
Pokerface63 shows [Qs Ad] (One pair : Jacks)
Pokerface63 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [5s Kh Jc Jd 9h]
Seat 1: MathisKcr (big blind) showed [Ac Td] and lost with One pair : Jacks
Seat 2: Pokerface63 (button) showed [Qs Ad] and won 610 with One pair : Jacks


