Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668466856175075329-1-1774794804 - Holdem no limit (10/20) - 2026/03/29 14:33:24 UTC
Table: 'Expresso Nitro(1086962143)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: JeVxTt (300)
Seat 3: Rossi765 (300)
*** ANTE/BLINDS ***
JeVxTt posts small blind 10
Rossi765 posts big blind 20
Dealt to MathisKcr [7h 7s]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
JeVxTt calls 290 and is all-in
Rossi765 folds
*** FLOP *** [Ad 6s Qh]
*** TURN *** [Ad 6s Qh][6h]
*** RIVER *** [Ad 6s Qh 6h][3s]
*** SHOW DOWN ***
MathisKcr shows [7h 7s] (Two pairs : 7 and 6)
JeVxTt shows [Ah 9s] (Two pairs : Aces and 6)
JeVxTt collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Ad 6s Qh 6h 3s]
Seat 1: MathisKcr (button) showed [7h 7s] and lost with Two pairs : 7 and 6
Seat 2: JeVxTt (small blind) showed [Ah 9s] and won 620 with Two pairs : Aces and 6


