Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-1-1774722924 - Holdem no limit (10/20) - 2026/03/28 18:35:24 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 1: kistoo (300)
Seat 2: Guimax26 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
kistoo posts small blind 10
Guimax26 posts big blind 20
Dealt to MathisKcr [3s 5d]
*** PRE-FLOP *** 
MathisKcr folds
kistoo raises 40 to 60
Guimax26 folds
kistoo collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: kistoo (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-2-1774722931 - Holdem no limit (10/20) - 2026/03/28 18:35:31 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #1 is the button
Seat 1: kistoo (320)
Seat 2: Guimax26 (280)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Guimax26 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 8d]
*** PRE-FLOP *** 
kistoo folds
Guimax26 calls 10
MathisKcr raises 280 to 300 and is all-in
Guimax26 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-3-1774722940 - Holdem no limit (10/20) - 2026/03/28 18:35:40 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 1: kistoo (320)
Seat 2: Guimax26 (260)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
kistoo posts big blind 20
Dealt to MathisKcr [8h 6h]
*** PRE-FLOP *** 
Guimax26 folds
MathisKcr folds
kistoo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: kistoo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-4-1774722947 - Holdem no limit (10/20) - 2026/03/28 18:35:47 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 1: kistoo (330)
Seat 2: Guimax26 (260)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
kistoo posts small blind 10
Guimax26 posts big blind 20
Dealt to MathisKcr [7s Jh]
*** PRE-FLOP *** 
MathisKcr folds
kistoo folds
Guimax26 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Guimax26 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-5-1774722953 - Holdem no limit (10/20) - 2026/03/28 18:35:53 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #1 is the button
Seat 1: kistoo (320)
Seat 2: Guimax26 (270)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
Guimax26 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c 5d]
*** PRE-FLOP *** 
kistoo folds
Guimax26 calls 10
MathisKcr raises 290 to 310 and is all-in
Guimax26 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: MathisKcr (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-6-1774722965 - Holdem no limit (10/20) - 2026/03/28 18:36:05 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 1: kistoo (320)
Seat 2: Guimax26 (250)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
kistoo posts big blind 20
Dealt to MathisKcr [8s Ah]
*** PRE-FLOP *** 
Guimax26 calls 20
MathisKcr raises 310 to 330 and is all-in
kistoo folds
Guimax26 folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: MathisKcr (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666816472041914369-7-1774722974 - Holdem no limit (10/20) - 2026/03/28 18:36:14 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 1: kistoo (300)
Seat 2: Guimax26 (230)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
kistoo posts small blind 10
Guimax26 posts big blind 20
Dealt to MathisKcr [6c Jh]
*** PRE-FLOP *** 
MathisKcr folds
kistoo calls 10
Guimax26 raises 210 to 230 and is all-in
kistoo folds
Guimax26 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 2: Guimax26 (big blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666816472041914369-8-1774722985 - Holdem no limit (15/30) - 2026/03/28 18:36:25 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #1 is the button
Seat 1: kistoo (280)
Seat 2: Guimax26 (250)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
Guimax26 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c 9s]
*** PRE-FLOP *** 
kistoo raises 250 to 280 and is all-in
Guimax26 folds
MathisKcr calls 250
*** FLOP *** [4c Jc 9h]
*** TURN *** [4c Jc 9h][7h]
*** RIVER *** [4c Jc 9h 7h][Qd]
*** SHOW DOWN ***
kistoo shows [Td Ad] (High card : Ace)
MathisKcr shows [9c 9s] (Trips of 9)
MathisKcr collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Board: [4c Jc 9h 7h Qd]
Seat 1: kistoo (button) showed [Td Ad] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [9c 9s] and won 575 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666816472041914369-9-1774722998 - Holdem no limit (15/30) - 2026/03/28 18:36:38 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 2: Guimax26 (235)
Seat 3: MathisKcr (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Guimax26 posts big blind 30
Dealt to MathisKcr [7s 3h]
*** PRE-FLOP *** 
MathisKcr folds
Guimax26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Guimax26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666816472041914369-10-1774723003 - Holdem no limit (15/30) - 2026/03/28 18:36:43 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 2: Guimax26 (250)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
Guimax26 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4c 6c]
*** PRE-FLOP *** 
Guimax26 calls 15
MathisKcr checks
*** FLOP *** [9d 2d Ks]
MathisKcr checks
Guimax26 checks
*** TURN *** [9d 2d Ks][Qs]
MathisKcr checks
Guimax26 checks
*** RIVER *** [9d 2d Ks Qs][4h]
MathisKcr bets 60
Guimax26 raises 160 to 220 and is all-in
MathisKcr folds
Guimax26 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [9d 2d Ks Qs 4h]
Seat 2: Guimax26 (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666816472041914369-11-1774723023 - Holdem no limit (15/30) - 2026/03/28 18:37:03 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 2: Guimax26 (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Guimax26 posts big blind 30
Dealt to MathisKcr [7h 8d]
*** PRE-FLOP *** 
MathisKcr folds
Guimax26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Guimax26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666816472041914369-12-1774723031 - Holdem no limit (15/30) - 2026/03/28 18:37:11 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 2: Guimax26 (355)
Seat 3: MathisKcr (545)
*** ANTE/BLINDS ***
Guimax26 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c Ac]
*** PRE-FLOP *** 
Guimax26 calls 15
MathisKcr raises 515 to 545 and is all-in
Guimax26 folds
MathisKcr collected 575 from pot
*** SUMMARY ***
Total pot 575 | No rake
Seat 3: MathisKcr (big blind) won 575


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666816472041914369-13-1774723039 - Holdem no limit (15/30) - 2026/03/28 18:37:19 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 2: Guimax26 (325)
Seat 3: MathisKcr (575)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Guimax26 posts big blind 30
Dealt to MathisKcr [9c 5s]
*** PRE-FLOP *** 
MathisKcr folds
Guimax26 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Guimax26 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-14-1774723044 - Holdem no limit (20/40) - 2026/03/28 18:37:24 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 2: Guimax26 (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
Guimax26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s Qc]
*** PRE-FLOP *** 
Guimax26 calls 20
MathisKcr raises 520 to 560 and is all-in
Guimax26 calls 300 and is all-in
*** FLOP *** [7c Jc Qh]
*** TURN *** [7c Jc Qh][Js]
*** RIVER *** [7c Jc Qh Js][Kc]
*** SHOW DOWN ***
Guimax26 shows [Qd Jh] (Full of Jacks and Queens)
MathisKcr shows [8s Qc] (Two pairs : Queens and Jacks)
MathisKcr collected 220 from side pot 1
Guimax26 collected 680 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c Jc Qh Js Kc]
Seat 2: Guimax26 (small blind) (button) showed [Qd Jh] and won 680 with Full of Jacks and Queens
Seat 3: MathisKcr (big blind) showed [8s Qc] and won 220 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-15-1774723057 - Holdem no limit (20/40) - 2026/03/28 18:37:37 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 2: Guimax26 (680)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Guimax26 posts big blind 40
Dealt to MathisKcr [6d 7h]
*** PRE-FLOP *** 
MathisKcr folds
Guimax26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Guimax26 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-16-1774723064 - Holdem no limit (20/40) - 2026/03/28 18:37:44 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 2: Guimax26 (700)
Seat 3: MathisKcr (200)
*** ANTE/BLINDS ***
Guimax26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4c 4h]
*** PRE-FLOP *** 
Guimax26 calls 20
MathisKcr raises 160 to 200 and is all-in
Guimax26 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-17-1774723076 - Holdem no limit (20/40) - 2026/03/28 18:37:56 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 2: Guimax26 (660)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Guimax26 posts big blind 40
Dealt to MathisKcr [4s Kd]
*** PRE-FLOP *** 
MathisKcr raises 200 to 240 and is all-in
Guimax26 folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 3: MathisKcr (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-18-1774723082 - Holdem no limit (20/40) - 2026/03/28 18:38:02 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 2: Guimax26 (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
Guimax26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Th 7c]
*** PRE-FLOP *** 
Guimax26 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-19-1774723087 - Holdem no limit (20/40) - 2026/03/28 18:38:07 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #3 is the button
Seat 2: Guimax26 (600)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Guimax26 posts big blind 40
Dealt to MathisKcr [5h 8h]
*** PRE-FLOP *** 
MathisKcr folds
Guimax26 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Guimax26 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666816472041914369-20-1774723092 - Holdem no limit (20/40) - 2026/03/28 18:38:12 UTC
Table: 'Expresso Nitro(1086577883)#0' 3-max (real money) Seat #2 is the button
Seat 2: Guimax26 (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
Guimax26 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8c 8s]
*** PRE-FLOP *** 
Guimax26 raises 580 to 620 and is all-in
MathisKcr calls 240 and is all-in
*** FLOP *** [9c Qh Ts]
*** TURN *** [9c Qh Ts][Ac]
*** RIVER *** [9c Qh Ts Ac][Kc]
*** SHOW DOWN ***
MathisKcr shows [8c 8s] (One pair : 8)
Guimax26 shows [Js Kh] (Straight Ace high)
Guimax26 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Qh Ts Ac Kc]
Seat 2: Guimax26 (small blind) (button) showed [Js Kh] and won 900 with Straight Ace high
Seat 3: MathisKcr (big blind) showed [8c 8s] and lost with One pair : 8


