Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614350564598218753-1-1772899737 - Holdem no limit (10/20) - 2026/03/07 16:08:57 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Brebis512825 (300)
Seat 3: Legendejaune (300)
*** ANTE/BLINDS ***
Legendejaune posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c Jc]
*** PRE-FLOP *** 
Brebis512825 calls 20
Legendejaune folds
MathisKcr checks
*** FLOP *** [Ah 8d 9s]
MathisKcr checks
Brebis512825 checks
*** TURN *** [Ah 8d 9s][9c]
MathisKcr checks
Brebis512825 checks
*** RIVER *** [Ah 8d 9s 9c][5c]
MathisKcr checks
Brebis512825 bets 50
MathisKcr folds
Brebis512825 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Ah 8d 9s 9c 5c]
Seat 2: Brebis512825 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614350564598218753-2-1772899769 - Holdem no limit (10/20) - 2026/03/07 16:09:29 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Brebis512825 (330)
Seat 3: Legendejaune (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Brebis512825 posts big blind 20
Dealt to MathisKcr [Tc Qs]
*** PRE-FLOP *** 
Legendejaune raises 20 to 40
MathisKcr calls 30
Brebis512825 calls 20
*** FLOP *** [6c 9h 5d]
MathisKcr checks
Brebis512825 checks
Legendejaune bets 250 and is all-in
MathisKcr folds
Brebis512825 folds
Legendejaune collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [6c 9h 5d]
Seat 3: Legendejaune (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614350564598218753-3-1772899785 - Holdem no limit (10/20) - 2026/03/07 16:09:45 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: Brebis512825 (290)
Seat 3: Legendejaune (370)
*** ANTE/BLINDS ***
Brebis512825 posts small blind 10
Legendejaune posts big blind 20
Dealt to MathisKcr [3c 3s]
*** PRE-FLOP *** 
MathisKcr raises 220 to 240 and is all-in
Brebis512825 folds
Legendejaune folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: MathisKcr (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614350564598218753-4-1772899799 - Holdem no limit (15/30) - 2026/03/07 16:09:59 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Brebis512825 (280)
Seat 3: Legendejaune (350)
*** ANTE/BLINDS ***
Legendejaune posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c Tc]
*** PRE-FLOP *** 
Brebis512825 folds
Legendejaune raises 320 to 350 and is all-in
MathisKcr folds
Legendejaune collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: Legendejaune (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614350564598218753-5-1772899807 - Holdem no limit (15/30) - 2026/03/07 16:10:07 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (240)
Seat 2: Brebis512825 (280)
Seat 3: Legendejaune (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Brebis512825 posts big blind 30
Dealt to MathisKcr [9s 8h]
*** PRE-FLOP *** 
Legendejaune folds
MathisKcr calls 15
Brebis512825 checks
*** FLOP *** [Jd 5c 2h]
MathisKcr checks
Brebis512825 checks
*** TURN *** [Jd 5c 2h][2s]
MathisKcr checks
Brebis512825 checks
*** RIVER *** [Jd 5c 2h 2s][6d]
MathisKcr checks
Brebis512825 bets 60
MathisKcr folds
Brebis512825 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jd 5c 2h 2s 6d]
Seat 2: Brebis512825 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614350564598218753-6-1772899825 - Holdem no limit (15/30) - 2026/03/07 16:10:25 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (210)
Seat 2: Brebis512825 (310)
Seat 3: Legendejaune (380)
*** ANTE/BLINDS ***
Brebis512825 posts small blind 15
Legendejaune posts big blind 30
Dealt to MathisKcr [5d 8s]
*** PRE-FLOP *** 
MathisKcr folds
Brebis512825 calls 15
Legendejaune raises 350 to 380 and is all-in
Brebis512825 folds
Legendejaune collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: Legendejaune (big blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614350564598218753-7-1772899838 - Holdem no limit (15/30) - 2026/03/07 16:10:38 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (210)
Seat 2: Brebis512825 (280)
Seat 3: Legendejaune (410)
*** ANTE/BLINDS ***
Legendejaune posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h Qh]
*** PRE-FLOP *** 
Brebis512825 folds
Legendejaune raises 380 to 410 and is all-in
MathisKcr folds
Legendejaune collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: Legendejaune (small blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614350564598218753-8-1772899845 - Holdem no limit (15/30) - 2026/03/07 16:10:45 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (180)
Seat 2: Brebis512825 (280)
Seat 3: Legendejaune (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Brebis512825 posts big blind 30
Dealt to MathisKcr [Ad 5c]
*** PRE-FLOP *** 
Legendejaune folds
MathisKcr raises 150 to 180 and is all-in
Brebis512825 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: MathisKcr (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614350564598218753-9-1772899856 - Holdem no limit (20/40) - 2026/03/07 16:10:56 UTC
Table: 'Expresso Nitro(1074362212)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (210)
Seat 2: Brebis512825 (250)
Seat 3: Legendejaune (440)
*** ANTE/BLINDS ***
Brebis512825 posts small blind 20
Legendejaune posts big blind 40
Dealt to MathisKcr [9c Kc]
*** PRE-FLOP *** 
MathisKcr raises 170 to 210 and is all-in
Brebis512825 calls 190
Legendejaune folds
*** FLOP *** [4d 3s 2s]
*** TURN *** [4d 3s 2s][5d]
*** RIVER *** [4d 3s 2s 5d][4c]
*** SHOW DOWN ***
MathisKcr shows [9c Kc] (One pair : 4)
Brebis512825 shows [Jc Ks] (One pair : 4)
Brebis512825 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [4d 3s 2s 5d 4c]
Seat 1: MathisKcr (button) showed [9c Kc] and lost with One pair : 4
Seat 2: Brebis512825 (small blind) showed [Jc Ks] and won 460 with One pair : 4


