Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618185910264004609-1-1773063500 - Holdem no limit (10/20) - 2026/03/09 13:38:20 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #2 is the button
Seat 1: PaTA NOuILLE (300)
Seat 2: MathisKcr (300)
Seat 3: Hulk100976 (300)
*** ANTE/BLINDS ***
Hulk100976 posts small blind 10
PaTA NOuILLE posts big blind 20
Dealt to MathisKcr [5d Jd]
*** PRE-FLOP *** 
MathisKcr folds
Hulk100976 raises 40 to 60
PaTA NOuILLE folds
Hulk100976 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Hulk100976 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618185910264004609-2-1773063512 - Holdem no limit (10/20) - 2026/03/09 13:38:32 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #3 is the button
Seat 1: PaTA NOuILLE (280)
Seat 2: MathisKcr (300)
Seat 3: Hulk100976 (320)
*** ANTE/BLINDS ***
PaTA NOuILLE posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Kh]
*** PRE-FLOP *** 
Hulk100976 raises 40 to 60
PaTA NOuILLE folds
MathisKcr calls 40
*** FLOP *** [3d 6h 2s]
MathisKcr bets 65
Hulk100976 calls 65
*** TURN *** [3d 6h 2s][Qd]
MathisKcr bets 91
Hulk100976 folds
MathisKcr collected 351 from pot
*** SUMMARY ***
Total pot 351 | No rake
Board: [3d 6h 2s Qd]
Seat 2: MathisKcr (big blind) won 351


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618185910264004609-3-1773063542 - Holdem no limit (10/20) - 2026/03/09 13:39:02 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #1 is the button
Seat 1: PaTA NOuILLE (270)
Seat 2: MathisKcr (435)
Seat 3: Hulk100976 (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Hulk100976 posts big blind 20
Dealt to MathisKcr [6s Qc]
*** PRE-FLOP *** 
PaTA NOuILLE folds
MathisKcr calls 10
Hulk100976 checks
*** FLOP *** [5d 7h Ah]
MathisKcr checks
Hulk100976 checks
*** TURN *** [5d 7h Ah][Jh]
MathisKcr checks
Hulk100976 bets 20
MathisKcr folds
Hulk100976 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5d 7h Ah Jh]
Seat 3: Hulk100976 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618185910264004609-4-1773063574 - Holdem no limit (15/30) - 2026/03/09 13:39:34 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #2 is the button
Seat 1: PaTA NOuILLE (270)
Seat 2: MathisKcr (415)
Seat 3: Hulk100976 (215)
*** ANTE/BLINDS ***
Hulk100976 posts small blind 15
PaTA NOuILLE posts big blind 30
Dealt to MathisKcr [9h 8d]
*** PRE-FLOP *** 
MathisKcr calls 30
Hulk100976 calls 15
PaTA NOuILLE checks
*** FLOP *** [Jh 2s Ad]
Hulk100976 bets 30
PaTA NOuILLE calls 30
MathisKcr folds
*** TURN *** [Jh 2s Ad][Th]
Hulk100976 checks
PaTA NOuILLE checks
*** RIVER *** [Jh 2s Ad Th][7c]
Hulk100976 bets 30
PaTA NOuILLE calls 30
*** SHOW DOWN ***
Hulk100976 shows [Qs 5h] (High card : Ace)
PaTA NOuILLE shows [Qh Jc] (One pair : Jacks)
PaTA NOuILLE collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Jh 2s Ad Th 7c]
Seat 1: PaTA NOuILLE (big blind) showed [Qh Jc] and won 210 with One pair : Jacks
Seat 3: Hulk100976 (small blind) showed [Qs 5h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618185910264004609-5-1773063614 - Holdem no limit (15/30) - 2026/03/09 13:40:14 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #3 is the button
Seat 1: PaTA NOuILLE (390)
Seat 2: MathisKcr (385)
Seat 3: Hulk100976 (125)
*** ANTE/BLINDS ***
PaTA NOuILLE posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2d As]
*** PRE-FLOP *** 
Hulk100976 raises 95 to 125 and is all-in
PaTA NOuILLE folds
MathisKcr raises 260 to 385 and is all-in
*** FLOP *** [4c Ts 3c]
*** TURN *** [4c Ts 3c][Ad]
*** RIVER *** [4c Ts 3c Ad][8h]
*** SHOW DOWN ***
Hulk100976 shows [8c 9h] (One pair : 8)
MathisKcr shows [2d As] (One pair : Aces)
MathisKcr collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [4c Ts 3c Ad 8h]
Seat 2: MathisKcr (big blind) showed [2d As] and won 525 with One pair : Aces
Seat 3: Hulk100976 (button) showed [8c 9h] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4618185910264004609-6-1773063645 - Holdem no limit (20/40) - 2026/03/09 13:40:45 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #2 is the button
Seat 1: PaTA NOuILLE (375)
Seat 2: MathisKcr (525)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
PaTA NOuILLE posts big blind 40
Dealt to MathisKcr [5d Ks]
*** PRE-FLOP *** 
MathisKcr raises 485 to 525 and is all-in
PaTA NOuILLE calls 335 and is all-in
*** FLOP *** [8h Ad 6d]
*** TURN *** [8h Ad 6d][9d]
*** RIVER *** [8h Ad 6d 9d][Qc]
*** SHOW DOWN ***
PaTA NOuILLE shows [Jd Jh] (One pair : Jacks)
MathisKcr shows [5d Ks] (High card : Ace)
MathisKcr collected 150 from side pot 1
PaTA NOuILLE collected 750 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8h Ad 6d 9d Qc]
Seat 1: PaTA NOuILLE (big blind) showed [Jd Jh] and won 750 with One pair : Jacks
Seat 2: MathisKcr (small blind) (button) showed [5d Ks] and won 150 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4618185910264004609-7-1773063658 - Holdem no limit (20/40) - 2026/03/09 13:40:58 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #1 is the button
Seat 1: PaTA NOuILLE (750)
Seat 2: MathisKcr (150)
*** ANTE/BLINDS ***
PaTA NOuILLE posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d Ts]
*** PRE-FLOP *** 
PaTA NOuILLE raises 710 to 750 and is all-in
MathisKcr folds
PaTA NOuILLE collected 790 from pot
*** SUMMARY ***
Total pot 790 | No rake
Seat 1: PaTA NOuILLE (small blind) (button) won 790


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4618185910264004609-8-1773063673 - Holdem no limit (20/40) - 2026/03/09 13:41:13 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #2 is the button
Seat 1: PaTA NOuILLE (790)
Seat 2: MathisKcr (110)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
PaTA NOuILLE posts big blind 40
Dealt to MathisKcr [Ts 6h]
*** PRE-FLOP *** 
MathisKcr folds
PaTA NOuILLE collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: PaTA NOuILLE (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4618185910264004609-9-1773063681 - Holdem no limit (30/60) - 2026/03/09 13:41:21 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #1 is the button
Seat 1: PaTA NOuILLE (810)
Seat 2: MathisKcr (90)
*** ANTE/BLINDS ***
PaTA NOuILLE posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kd Kc]
*** PRE-FLOP *** 
PaTA NOuILLE raises 60 to 120
MathisKcr calls 30 and is all-in
*** FLOP *** [9h Qd 3h]
*** TURN *** [9h Qd 3h][9d]
*** RIVER *** [9h Qd 3h 9d][2d]
*** SHOW DOWN ***
PaTA NOuILLE shows [4h Qh] (Two pairs : Queens and 9)
MathisKcr shows [Kd Kc] (Two pairs : Kings and 9)
MathisKcr collected 180 from main pot
PaTA NOuILLE collected 30 from side pot 1
*** SUMMARY ***
Total pot 210 | No rake
Board: [9h Qd 3h 9d 2d]
Seat 1: PaTA NOuILLE (small blind) (button) showed [4h Qh] and won 30 with Two pairs : Queens and 9
Seat 2: MathisKcr (big blind) showed [Kd Kc] and won 180 with Two pairs : Kings and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4618185910264004609-10-1773063694 - Holdem no limit (30/60) - 2026/03/09 13:41:34 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #2 is the button
Seat 1: PaTA NOuILLE (720)
Seat 2: MathisKcr (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
PaTA NOuILLE posts big blind 60
Dealt to MathisKcr [Ks 4h]
*** PRE-FLOP *** 
MathisKcr raises 120 to 180 and is all-in
PaTA NOuILLE folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4618185910264004609-11-1773063712 - Holdem no limit (30/60) - 2026/03/09 13:41:52 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #1 is the button
Seat 1: PaTA NOuILLE (660)
Seat 2: MathisKcr (240)
*** ANTE/BLINDS ***
PaTA NOuILLE posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6d Ts]
*** PRE-FLOP *** 
PaTA NOuILLE raises 600 to 660 and is all-in
MathisKcr folds
PaTA NOuILLE collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Seat 1: PaTA NOuILLE (small blind) (button) won 720


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4618185910264004609-12-1773063720 - Holdem no limit (30/60) - 2026/03/09 13:42:00 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #2 is the button
Seat 1: PaTA NOuILLE (720)
Seat 2: MathisKcr (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
PaTA NOuILLE posts big blind 60
Dealt to MathisKcr [7s Jd]
*** PRE-FLOP *** 
MathisKcr calls 30
PaTA NOuILLE raises 60 to 120
MathisKcr folds
PaTA NOuILLE collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: PaTA NOuILLE (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4618185910264004609-13-1773063736 - Holdem no limit (30/60) - 2026/03/09 13:42:16 UTC
Table: 'Expresso Nitro(1075255198)#0' 3-max (real money) Seat #1 is the button
Seat 1: PaTA NOuILLE (780)
Seat 2: MathisKcr (120)
*** ANTE/BLINDS ***
PaTA NOuILLE posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ad 2s]
*** PRE-FLOP *** 
PaTA NOuILLE raises 60 to 120
MathisKcr calls 60 and is all-in
*** FLOP *** [9h Qs 2h]
*** TURN *** [9h Qs 2h][3s]
*** RIVER *** [9h Qs 2h 3s][7c]
*** SHOW DOWN ***
MathisKcr shows [Ad 2s] (One pair : 2)
PaTA NOuILLE shows [9c 8h] (One pair : 9)
PaTA NOuILLE collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9h Qs 2h 3s 7c]
Seat 1: PaTA NOuILLE (small blind) (button) showed [9c 8h] and won 240 with One pair : 9
Seat 2: MathisKcr (big blind) showed [Ad 2s] and lost with One pair : 2


