Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666485007940845569-1-1774712170 - Holdem no limit (10/20) - 2026/03/28 15:36:10 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ninja.489774 (300)
Seat 2: MathisKcr (300)
Seat 3: Valni68360 (300)
*** ANTE/BLINDS ***
Ninja.489774 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9h 9s]
*** PRE-FLOP *** 
Valni68360 calls 20
Ninja.489774 folds
MathisKcr raises 280 to 300 and is all-in
Valni68360 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: MathisKcr (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666485007940845569-2-1774712186 - Holdem no limit (10/20) - 2026/03/28 15:36:26 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninja.489774 (290)
Seat 2: MathisKcr (330)
Seat 3: Valni68360 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Valni68360 posts big blind 20
Dealt to MathisKcr [Js 9d]
*** PRE-FLOP *** 
Ninja.489774 raises 50 to 70
MathisKcr folds
Valni68360 calls 50
*** FLOP *** [Kh 8h 2d]
Valni68360 bets 150
Ninja.489774 raises 70 to 220 and is all-in
Valni68360 calls 60 and is all-in
*** TURN *** [Kh 8h 2d][7s]
*** RIVER *** [Kh 8h 2d 7s][Qs]
*** SHOW DOWN ***
Valni68360 shows [9h 7h] (One pair : 7)
Ninja.489774 shows [Kd 9s] (One pair : Kings)
Ninja.489774 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Kh 8h 2d 7s Qs]
Seat 1: Ninja.489774 (button) showed [Kd 9s] and won 580 with One pair : Kings
Seat 3: Valni68360 (big blind) showed [9h 7h] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666485007940845569-3-1774712209 - Holdem no limit (10/20) - 2026/03/28 15:36:49 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninja.489774 (580)
Seat 2: MathisKcr (320)
*** ANTE/BLINDS ***
Ninja.489774 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c 7h]
*** PRE-FLOP *** 
Ninja.489774 raises 560 to 580 and is all-in
MathisKcr folds
Ninja.489774 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 1: Ninja.489774 (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666485007940845569-4-1774712224 - Holdem no limit (10/20) - 2026/03/28 15:37:04 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninja.489774 (600)
Seat 2: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ninja.489774 posts big blind 20
Dealt to MathisKcr [5c 4s]
*** PRE-FLOP *** 
MathisKcr folds
Ninja.489774 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Ninja.489774 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666485007940845569-5-1774712232 - Holdem no limit (15/30) - 2026/03/28 15:37:12 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninja.489774 (610)
Seat 2: MathisKcr (290)
*** ANTE/BLINDS ***
Ninja.489774 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 4h]
*** PRE-FLOP *** 
Ninja.489774 calls 15
MathisKcr checks
*** FLOP *** [9s 2c Ks]
MathisKcr checks
Ninja.489774 bets 30
MathisKcr folds
Ninja.489774 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [9s 2c Ks]
Seat 1: Ninja.489774 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666485007940845569-6-1774712247 - Holdem no limit (15/30) - 2026/03/28 15:37:27 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninja.489774 (640)
Seat 2: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ninja.489774 posts big blind 30
Dealt to MathisKcr [9s Qc]
*** PRE-FLOP *** 
MathisKcr raises 230 to 260 and is all-in
Ninja.489774 folds
MathisKcr collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: MathisKcr (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666485007940845569-7-1774712254 - Holdem no limit (15/30) - 2026/03/28 15:37:34 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ninja.489774 (610)
Seat 2: MathisKcr (290)
*** ANTE/BLINDS ***
Ninja.489774 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6s Qh]
*** PRE-FLOP *** 
Ninja.489774 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666485007940845569-8-1774712259 - Holdem no limit (15/30) - 2026/03/28 15:37:39 UTC
Table: 'Expresso Nitro(1086500708)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ninja.489774 (595)
Seat 2: MathisKcr (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ninja.489774 posts big blind 30
Dealt to MathisKcr [5s 4s]
*** PRE-FLOP *** 
MathisKcr raises 275 to 305 and is all-in
Ninja.489774 calls 275
*** FLOP *** [Qc 8s Tc]
*** TURN *** [Qc 8s Tc][3h]
*** RIVER *** [Qc 8s Tc 3h][Ts]
*** SHOW DOWN ***
MathisKcr shows [5s 4s] (One pair : Tens)
Ninja.489774 shows [5d Kc] (One pair : Tens)
Ninja.489774 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qc 8s Tc 3h Ts]
Seat 1: Ninja.489774 (big blind) showed [5d Kc] and won 610 with One pair : Tens
Seat 2: MathisKcr (small blind) (button) showed [5s 4s] and lost with One pair : Tens


