Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666808565007122433-1-1774722659 - Holdem no limit (10/20) - 2026/03/28 18:30:59 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Improbable (300)
Seat 3: NeRoZziia69 (300)
*** ANTE/BLINDS ***
Improbable posts small blind 10
NeRoZziia69 posts big blind 20
Dealt to MathisKcr [Kh Ah]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Improbable folds
NeRoZziia69 calls 20
*** FLOP *** [2d 5s 8s]
NeRoZziia69 checks
MathisKcr bets 32
NeRoZziia69 folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [2d 5s 8s]
Seat 1: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666808565007122433-2-1774722679 - Holdem no limit (10/20) - 2026/03/28 18:31:19 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (350)
Seat 2: Improbable (290)
Seat 3: NeRoZziia69 (260)
*** ANTE/BLINDS ***
NeRoZziia69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Kd]
*** PRE-FLOP *** 
Improbable folds
NeRoZziia69 calls 10
MathisKcr checks
*** FLOP *** [6s Jh 9s]
NeRoZziia69 checks
MathisKcr bets 40
NeRoZziia69 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6s Jh 9s]
Seat 1: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666808565007122433-3-1774722694 - Holdem no limit (10/20) - 2026/03/28 18:31:34 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (370)
Seat 2: Improbable (290)
Seat 3: NeRoZziia69 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Improbable posts big blind 20
Dealt to MathisKcr [2c 4h]
*** PRE-FLOP *** 
NeRoZziia69 calls 20
MathisKcr folds
Improbable checks
*** FLOP *** [Qc Jc 8d]
Improbable checks
NeRoZziia69 bets 20
Improbable raises 52 to 72
NeRoZziia69 calls 52
*** TURN *** [Qc Jc 8d][Ad]
Improbable checks
NeRoZziia69 checks
*** RIVER *** [Qc Jc 8d Ad][Td]
Improbable bets 68
NeRoZziia69 folds
Improbable collected 262 from pot
*** SUMMARY ***
Total pot 262 | No rake
Board: [Qc Jc 8d Ad Td]
Seat 2: Improbable (big blind) won 262


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666808565007122433-4-1774722720 - Holdem no limit (15/30) - 2026/03/28 18:32:00 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Improbable (392)
Seat 3: NeRoZziia69 (148)
*** ANTE/BLINDS ***
Improbable posts small blind 15
NeRoZziia69 posts big blind 30
Dealt to MathisKcr [3d 5d]
*** PRE-FLOP *** 
MathisKcr folds
Improbable folds
NeRoZziia69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: NeRoZziia69 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666808565007122433-5-1774722725 - Holdem no limit (15/30) - 2026/03/28 18:32:05 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: Improbable (377)
Seat 3: NeRoZziia69 (163)
*** ANTE/BLINDS ***
NeRoZziia69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h Jc]
*** PRE-FLOP *** 
Improbable raises 45 to 75
NeRoZziia69 calls 60
MathisKcr folds
*** FLOP *** [3d 7d Tc]
NeRoZziia69 bets 88 and is all-in
Improbable calls 88
*** TURN *** [3d 7d Tc][7s]
*** RIVER *** [3d 7d Tc 7s][9h]
*** SHOW DOWN ***
NeRoZziia69 shows [4d Jd] (One pair : 7)
Improbable shows [Js Ts] (Two pairs : Tens and 7)
Improbable collected 356 from pot
*** SUMMARY ***
Total pot 356 | No rake
Board: [3d 7d Tc 7s 9h]
Seat 2: Improbable (button) showed [Js Ts] and won 356 with Two pairs : Tens and 7
Seat 3: NeRoZziia69 (small blind) showed [4d Jd] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666808565007122433-6-1774722747 - Holdem no limit (15/30) - 2026/03/28 18:32:27 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: Improbable (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Improbable posts big blind 30
Dealt to MathisKcr [Kc 2d]
*** PRE-FLOP *** 
MathisKcr raises 300 to 330 and is all-in
Improbable folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666808565007122433-7-1774722754 - Holdem no limit (15/30) - 2026/03/28 18:32:34 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: Improbable (540)
*** ANTE/BLINDS ***
Improbable posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc Ah]
*** PRE-FLOP *** 
Improbable folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666808565007122433-8-1774722758 - Holdem no limit (15/30) - 2026/03/28 18:32:38 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (375)
Seat 2: Improbable (525)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Improbable posts big blind 30
Dealt to MathisKcr [9h 7c]
*** PRE-FLOP *** 
MathisKcr folds
Improbable collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Improbable (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666808565007122433-9-1774722764 - Holdem no limit (15/30) - 2026/03/28 18:32:44 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: Improbable (540)
*** ANTE/BLINDS ***
Improbable posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th 4d]
*** PRE-FLOP *** 
Improbable raises 30 to 60
MathisKcr calls 30
*** FLOP *** [Kc 3h Jc]
MathisKcr checks
Improbable bets 42
MathisKcr folds
Improbable collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Kc 3h Jc]
Seat 2: Improbable (small blind) (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-10-1774722778 - Holdem no limit (20/40) - 2026/03/28 18:32:58 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Improbable (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Improbable posts big blind 40
Dealt to MathisKcr [6s 9h]
*** PRE-FLOP *** 
MathisKcr folds
Improbable collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Improbable (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-11-1774722783 - Holdem no limit (20/40) - 2026/03/28 18:33:03 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: Improbable (620)
*** ANTE/BLINDS ***
Improbable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2c 5h]
*** PRE-FLOP *** 
Improbable raises 40 to 80
MathisKcr folds
Improbable collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Improbable (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-12-1774722791 - Holdem no limit (20/40) - 2026/03/28 18:33:11 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: Improbable (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Improbable posts big blind 40
Dealt to MathisKcr [8s 3c]
*** PRE-FLOP *** 
MathisKcr folds
Improbable collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Improbable (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-13-1774722795 - Holdem no limit (20/40) - 2026/03/28 18:33:15 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (220)
Seat 2: Improbable (680)
*** ANTE/BLINDS ***
Improbable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5h 2d]
*** PRE-FLOP *** 
Improbable folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-14-1774722799 - Holdem no limit (20/40) - 2026/03/28 18:33:19 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: Improbable (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Improbable posts big blind 40
Dealt to MathisKcr [5d 9s]
*** PRE-FLOP *** 
MathisKcr folds
Improbable collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Improbable (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-15-1774722805 - Holdem no limit (20/40) - 2026/03/28 18:33:25 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (220)
Seat 2: Improbable (680)
*** ANTE/BLINDS ***
Improbable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s Ks]
*** PRE-FLOP *** 
Improbable folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-16-1774722809 - Holdem no limit (20/40) - 2026/03/28 18:33:29 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: Improbable (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Improbable posts big blind 40
Dealt to MathisKcr [7s Jd]
*** PRE-FLOP *** 
MathisKcr raises 200 to 240 and is all-in
Improbable folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: MathisKcr (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-17-1774722816 - Holdem no limit (20/40) - 2026/03/28 18:33:36 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: Improbable (620)
*** ANTE/BLINDS ***
Improbable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d 9d]
*** PRE-FLOP *** 
Improbable folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-18-1774722820 - Holdem no limit (20/40) - 2026/03/28 18:33:40 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Improbable (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Improbable posts big blind 40
Dealt to MathisKcr [4c 6h]
*** PRE-FLOP *** 
MathisKcr folds
Improbable collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Improbable (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-19-1774722825 - Holdem no limit (20/40) - 2026/03/28 18:33:45 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: Improbable (620)
*** ANTE/BLINDS ***
Improbable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad 4c]
*** PRE-FLOP *** 
Improbable raises 40 to 80
MathisKcr raises 200 to 280 and is all-in
Improbable folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666808565007122433-20-1774722834 - Holdem no limit (20/40) - 2026/03/28 18:33:54 UTC
Table: 'Expresso Nitro(1086576042)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Improbable (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Improbable posts big blind 40
Dealt to MathisKcr [Qs 5c]
*** PRE-FLOP *** 
MathisKcr raises 320 to 360 and is all-in
Improbable calls 320
*** FLOP *** [5h Kc Ad]
*** TURN *** [5h Kc Ad][6d]
*** RIVER *** [5h Kc Ad 6d][6s]
*** SHOW DOWN ***
MathisKcr shows [Qs 5c] (Two pairs : 6 and 5)
Improbable shows [Ks Qc] (Two pairs : Kings and 6)
Improbable collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [5h Kc Ad 6d 6s]
Seat 1: MathisKcr (small blind) (button) showed [Qs 5c] and lost with Two pairs : 6 and 5
Seat 2: Improbable (big blind) showed [Ks Qc] and won 720 with Two pairs : Kings and 6


