Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4552731025284792321-1-1770537002 - Holdem no limit (10/20) - 2026/02/08 07:50:02 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #1 is the button
Seat 1: loipas (300)
Seat 2: Tuveuxunnon (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Tuveuxunnon posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As Js]
*** PRE-FLOP *** 
loipas folds
Tuveuxunnon calls 10
MathisKcr raises 40 to 60
Tuveuxunnon folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4552731025284792321-2-1770537015 - Holdem no limit (10/20) - 2026/02/08 07:50:15 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #2 is the button
Seat 1: loipas (300)
Seat 2: Tuveuxunnon (280)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
loipas posts big blind 20
Dealt to MathisKcr [Jh Ac]
*** PRE-FLOP *** 
Tuveuxunnon calls 20
MathisKcr raises 40 to 60
loipas folds
Tuveuxunnon calls 40
*** FLOP *** [8h Ah 7d]
MathisKcr bets 35
Tuveuxunnon folds
MathisKcr collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Board: [8h Ah 7d]
Seat 3: MathisKcr (small blind) won 175


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4552731025284792321-3-1770537032 - Holdem no limit (10/20) - 2026/02/08 07:50:32 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #3 is the button
Seat 1: loipas (280)
Seat 2: Tuveuxunnon (220)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
loipas posts small blind 10
Tuveuxunnon posts big blind 20
Dealt to MathisKcr [9d 4d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
loipas folds
Tuveuxunnon folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4552731025284792321-4-1770537047 - Holdem no limit (10/20) - 2026/02/08 07:50:47 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #1 is the button
Seat 1: loipas (270)
Seat 2: Tuveuxunnon (200)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
Tuveuxunnon posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Qs]
*** PRE-FLOP *** 
loipas folds
Tuveuxunnon raises 20 to 40
MathisKcr calls 20
*** FLOP *** [Ts 6d 4d]
Tuveuxunnon checks
MathisKcr bets 40
Tuveuxunnon folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ts 6d 4d]
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4552731025284792321-5-1770537062 - Holdem no limit (15/30) - 2026/02/08 07:51:02 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #2 is the button
Seat 1: loipas (270)
Seat 2: Tuveuxunnon (160)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
loipas posts big blind 30
Dealt to MathisKcr [Qh Ks]
*** PRE-FLOP *** 
Tuveuxunnon raises 130 to 160 and is all-in
MathisKcr calls 145
loipas raises 110 to 270 and is all-in
MathisKcr calls 110
*** FLOP *** [Qd Ad 8d]
*** TURN *** [Qd Ad 8d][2c]
*** RIVER *** [Qd Ad 8d 2c][8h]
*** SHOW DOWN ***
loipas shows [Tc 9d] (One pair : 8)
Tuveuxunnon shows [2d 2s] (Full of 2 and 8)
MathisKcr shows [Qh Ks] (Two pairs : Queens and 8)
MathisKcr collected 220 from side pot 1
Tuveuxunnon collected 480 from main pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [Qd Ad 8d 2c 8h]
Seat 1: loipas (big blind) showed [Tc 9d] and lost with One pair : 8
Seat 2: Tuveuxunnon (button) showed [2d 2s] and won 480 with Full of 2 and 8
Seat 3: MathisKcr (small blind) showed [Qh Ks] and won 220 with Two pairs : Queens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4552731025284792321-6-1770537079 - Holdem no limit (15/30) - 2026/02/08 07:51:19 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tuveuxunnon (480)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
Tuveuxunnon posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s 8h]
*** PRE-FLOP *** 
Tuveuxunnon raises 450 to 480 and is all-in
MathisKcr folds
Tuveuxunnon collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: Tuveuxunnon (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4552731025284792321-7-1770537086 - Holdem no limit (15/30) - 2026/02/08 07:51:26 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #3 is the button
Seat 2: Tuveuxunnon (510)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Tuveuxunnon posts big blind 30
Dealt to MathisKcr [9h Ac]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
Tuveuxunnon folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4552731025284792321-8-1770537095 - Holdem no limit (15/30) - 2026/02/08 07:51:35 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tuveuxunnon (480)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
Tuveuxunnon posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8c Tc]
*** PRE-FLOP *** 
Tuveuxunnon raises 30 to 60
MathisKcr calls 30
*** FLOP *** [8s 2s 5h]
MathisKcr bets 75
Tuveuxunnon raises 75 to 150
MathisKcr raises 210 to 360 and is all-in
Tuveuxunnon calls 210
*** TURN *** [8s 2s 5h][Th]
*** RIVER *** [8s 2s 5h Th][Js]
*** SHOW DOWN ***
Tuveuxunnon shows [Ad Ah] (One pair : Aces)
MathisKcr shows [8c Tc] (Two pairs : Tens and 8)
MathisKcr collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [8s 2s 5h Th Js]
Seat 2: Tuveuxunnon (small blind) (button) showed [Ad Ah] and lost with One pair : Aces
Seat 3: MathisKcr (big blind) showed [8c Tc] and won 840 with Two pairs : Tens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4552731025284792321-9-1770537117 - Holdem no limit (15/30) - 2026/02/08 07:51:57 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #3 is the button
Seat 2: Tuveuxunnon (60)
Seat 3: MathisKcr (840)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Tuveuxunnon posts big blind 30
Dealt to MathisKcr [Kh 8d]
*** PRE-FLOP *** 
MathisKcr raises 810 to 840 and is all-in
Tuveuxunnon calls 30 and is all-in
*** FLOP *** [4c 2d 5s]
*** TURN *** [4c 2d 5s][9h]
*** RIVER *** [4c 2d 5s 9h][Jc]
*** SHOW DOWN ***
Tuveuxunnon shows [Jh 4h] (Two pairs : Jacks and 4)
MathisKcr shows [Kh 8d] (High card : King)
MathisKcr collected 780 from side pot 1
Tuveuxunnon collected 120 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 2d 5s 9h Jc]
Seat 2: Tuveuxunnon (big blind) showed [Jh 4h] and won 120 with Two pairs : Jacks and 4
Seat 3: MathisKcr (small blind) (button) showed [Kh 8d] and won 780 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4552731025284792321-10-1770537133 - Holdem no limit (20/40) - 2026/02/08 07:52:13 UTC
Table: 'Expresso Nitro(1060015295)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tuveuxunnon (120)
Seat 3: MathisKcr (780)
*** ANTE/BLINDS ***
Tuveuxunnon posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc Th]
*** PRE-FLOP *** 
Tuveuxunnon raises 80 to 120 and is all-in
MathisKcr calls 80
*** FLOP *** [Jc 8c 3d]
*** TURN *** [Jc 8c 3d][2h]
*** RIVER *** [Jc 8c 3d 2h][Kh]
*** SHOW DOWN ***
Tuveuxunnon shows [5h Qd] (High card : King)
MathisKcr shows [Tc Th] (One pair : Tens)
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Jc 8c 3d 2h Kh]
Seat 2: Tuveuxunnon (small blind) (button) showed [5h Qd] and lost with High card : King
Seat 3: MathisKcr (big blind) showed [Tc Th] and won 240 with One pair : Tens


