Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4653403400845656065-1-1774200886 - Holdem no limit (10/20) - 2026/03/22 17:34:46 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #1 is the button
Seat 1: LPStriker (300)
Seat 2: MathisKcr (300)
Seat 3: CaswallawnB (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CaswallawnB posts big blind 20
Dealt to MathisKcr [4c 9s]
*** PRE-FLOP *** 
LPStriker raises 280 to 300 and is all-in
MathisKcr folds
CaswallawnB folds
LPStriker collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: LPStriker (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4653403400845656065-2-1774200899 - Holdem no limit (10/20) - 2026/03/22 17:34:59 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #2 is the button
Seat 1: LPStriker (330)
Seat 2: MathisKcr (290)
Seat 3: CaswallawnB (280)
*** ANTE/BLINDS ***
CaswallawnB posts small blind 10
LPStriker posts big blind 20
Dealt to MathisKcr [Jd 8s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
CaswallawnB folds
LPStriker folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4653403400845656065-3-1774200933 - Holdem no limit (10/20) - 2026/03/22 17:35:33 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #3 is the button
Seat 1: LPStriker (310)
Seat 2: MathisKcr (320)
Seat 3: CaswallawnB (270)
*** ANTE/BLINDS ***
LPStriker posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s 4c]
*** PRE-FLOP *** 
CaswallawnB raises 20 to 40
LPStriker calls 30
MathisKcr calls 20
*** FLOP *** [4s Jc Js]
LPStriker checks
MathisKcr bets 42
CaswallawnB folds
LPStriker folds
MathisKcr collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [4s Jc Js]
Seat 2: MathisKcr (big blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4653403400845656065-4-1774200954 - Holdem no limit (15/30) - 2026/03/22 17:35:54 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #1 is the button
Seat 1: LPStriker (270)
Seat 2: MathisKcr (400)
Seat 3: CaswallawnB (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CaswallawnB posts big blind 30
Dealt to MathisKcr [Tc 7h]
*** PRE-FLOP *** 
LPStriker calls 30
MathisKcr calls 15
CaswallawnB checks
*** FLOP *** [Qd 2c 6c]
MathisKcr bets 32
CaswallawnB folds
LPStriker calls 32
*** TURN *** [Qd 2c 6c][Ks]
MathisKcr bets 338 and is all-in
LPStriker folds
MathisKcr collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Board: [Qd 2c 6c Ks]
Seat 2: MathisKcr (small blind) won 492


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4653403400845656065-5-1774200985 - Holdem no limit (15/30) - 2026/03/22 17:36:25 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #2 is the button
Seat 1: LPStriker (208)
Seat 2: MathisKcr (492)
Seat 3: CaswallawnB (200)
*** ANTE/BLINDS ***
CaswallawnB posts small blind 15
LPStriker posts big blind 30
Dealt to MathisKcr [6s 3c]
*** PRE-FLOP *** 
MathisKcr folds
CaswallawnB calls 15
LPStriker raises 178 to 208 and is all-in
CaswallawnB folds
LPStriker collected 238 from pot
*** SUMMARY ***
Total pot 238 | No rake
Seat 1: LPStriker (big blind) won 238


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4653403400845656065-6-1774200996 - Holdem no limit (15/30) - 2026/03/22 17:36:36 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #3 is the button
Seat 1: LPStriker (238)
Seat 2: MathisKcr (492)
Seat 3: CaswallawnB (170)
*** ANTE/BLINDS ***
LPStriker posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 5c]
*** PRE-FLOP *** 
CaswallawnB raises 30 to 60
LPStriker calls 45
MathisKcr raises 432 to 492 and is all-in
CaswallawnB calls 110 and is all-in
LPStriker calls 178 and is all-in
*** FLOP *** [3d Ac Ks]
*** TURN *** [3d Ac Ks][4s]
*** RIVER *** [3d Ac Ks 4s][8c]
*** SHOW DOWN ***
CaswallawnB shows [Ts Qs] (High card : Ace)
LPStriker shows [Kc 7d] (One pair : Kings)
MathisKcr shows [5h 5c] (One pair : 5)
MathisKcr collected 254 from side pot 1
LPStriker collected 646 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d Ac Ks 4s 8c]
Seat 1: LPStriker (small blind) showed [Kc 7d] and won 646 with One pair : Kings
Seat 2: MathisKcr (big blind) showed [5h 5c] and won 254 with One pair : 5
Seat 3: CaswallawnB (button) showed [Ts Qs] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4653403400845656065-7-1774201018 - Holdem no limit (20/40) - 2026/03/22 17:36:58 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #2 is the button
Seat 1: LPStriker (646)
Seat 2: MathisKcr (254)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
LPStriker posts big blind 40
Dealt to MathisKcr [3s 6h]
*** PRE-FLOP *** 
MathisKcr folds
LPStriker collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: LPStriker (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4653403400845656065-8-1774201022 - Holdem no limit (20/40) - 2026/03/22 17:37:02 UTC
Table: 'Expresso Nitro(1083454909)#0' 3-max (real money) Seat #1 is the button
Seat 1: LPStriker (666)
Seat 2: MathisKcr (234)
*** ANTE/BLINDS ***
LPStriker posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 4h]
*** PRE-FLOP *** 
LPStriker calls 20
MathisKcr checks
*** FLOP *** [9c 6c Qs]
MathisKcr bets 194 and is all-in
LPStriker calls 194
*** TURN *** [9c 6c Qs][7s]
*** RIVER *** [9c 6c Qs 7s][As]
*** SHOW DOWN ***
MathisKcr shows [9d 4h] (One pair : 9)
LPStriker shows [9s Kc] (One pair : 9)
LPStriker collected 468 from pot
*** SUMMARY ***
Total pot 468 | No rake
Board: [9c 6c Qs 7s As]
Seat 1: LPStriker (small blind) (button) showed [9s Kc] and won 468 with One pair : 9
Seat 2: MathisKcr (big blind) showed [9d 4h] and lost with One pair : 9


