Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669980660348223489-1-1774857365 - Holdem no limit (10/20) - 2026/03/30 07:56:05 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ermitage K (300)
Seat 2: Stevef07 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Stevef07 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs Ts]
*** PRE-FLOP *** 
Ermitage K folds
Stevef07 calls 10
MathisKcr checks
*** FLOP *** [3h 2c Jh]
Stevef07 checks
MathisKcr checks
*** TURN *** [3h 2c Jh][Ad]
Stevef07 checks
MathisKcr checks
*** RIVER *** [3h 2c Jh Ad][4s]
Stevef07 checks
MathisKcr checks
*** SHOW DOWN ***
Stevef07 shows [9s 6s] (High card : Ace)
MathisKcr shows [Qs Ts] (High card : Ace)
MathisKcr collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [3h 2c Jh Ad 4s]
Seat 2: Stevef07 (small blind) showed [9s 6s] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [Qs Ts] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669980660348223489-2-1774857391 - Holdem no limit (10/20) - 2026/03/30 07:56:31 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ermitage K (300)
Seat 2: Stevef07 (280)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Ermitage K posts big blind 20
Dealt to MathisKcr [Qs Kh]
*** PRE-FLOP *** 
Stevef07 calls 20
MathisKcr raises 300 to 320 and is all-in
Ermitage K folds
Stevef07 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669980660348223489-3-1774857412 - Holdem no limit (10/20) - 2026/03/30 07:56:52 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ermitage K (280)
Seat 2: Stevef07 (260)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
Ermitage K posts small blind 10
Stevef07 posts big blind 20
Dealt to MathisKcr [Tc Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Ermitage K raises 240 to 280 and is all-in
Stevef07 calls 240 and is all-in
MathisKcr folds
*** FLOP *** [3s 8c 3c]
*** TURN *** [3s 8c 3c][6h]
*** RIVER *** [3s 8c 3c 6h][5c]
*** SHOW DOWN ***
Ermitage K shows [Ac Qd] (One pair : 3)
Stevef07 shows [4h 4s] (Two pairs : 4 and 3)
Stevef07 collected 560 from main pot
Ermitage K collected 20 from side pot 1
*** SUMMARY ***
Total pot 580 | No rake
Board: [3s 8c 3c 6h 5c]
Seat 1: Ermitage K (small blind) showed [Ac Qd] and won 20 with One pair : 3
Seat 2: Stevef07 (big blind) showed [4h 4s] and won 560 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669980660348223489-4-1774857433 - Holdem no limit (15/30) - 2026/03/30 07:57:13 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ermitage K (20)
Seat 2: Stevef07 (560)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Stevef07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 4h]
*** PRE-FLOP *** 
Ermitage K folds
Stevef07 calls 15
MathisKcr checks
*** FLOP *** [7h Ah Tc]
Stevef07 bets 530 and is all-in
MathisKcr folds
Stevef07 collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [7h Ah Tc]
Seat 2: Stevef07 (small blind) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669980660348223489-5-1774857451 - Holdem no limit (15/30) - 2026/03/30 07:57:31 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ermitage K (20)
Seat 2: Stevef07 (590)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Ermitage K posts big blind 20 and is all-in
Dealt to MathisKcr [Ks 6s]
*** PRE-FLOP *** 
Stevef07 folds
MathisKcr raises 270 to 290 and is all-in
*** FLOP *** [Tc Qh 6c]
*** TURN *** [Tc Qh 6c][Kc]
*** RIVER *** [Tc Qh 6c Kc][Jc]
*** SHOW DOWN ***
Ermitage K shows [Ad 9s] (Straight Ace high)
MathisKcr shows [Ks 6s] (Two pairs : Kings and 6)
MathisKcr collected 270 from side pot 1
Ermitage K collected 40 from main pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [Tc Qh 6c Kc Jc]
Seat 1: Ermitage K (big blind) showed [Ad 9s] and won 40 with Straight Ace high
Seat 3: MathisKcr (small blind) showed [Ks 6s] and won 270 with Two pairs : Kings and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669980660348223489-6-1774857463 - Holdem no limit (15/30) - 2026/03/30 07:57:43 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ermitage K (40)
Seat 2: Stevef07 (590)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Ermitage K posts small blind 15
Stevef07 posts big blind 30
Dealt to MathisKcr [6h 3s]
*** PRE-FLOP *** 
MathisKcr folds
Ermitage K raises 10 to 40 and is all-in
Stevef07 calls 10
*** FLOP *** [4s 9d 8s]
*** TURN *** [4s 9d 8s][2s]
*** RIVER *** [4s 9d 8s 2s][5s]
*** SHOW DOWN ***
Stevef07 shows [5c 7c] (One pair : 5)
Ermitage K shows [Ks 3c] (Flush King high)
Ermitage K collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4s 9d 8s 2s 5s]
Seat 1: Ermitage K (small blind) showed [Ks 3c] and won 80 with Flush King high
Seat 2: Stevef07 (big blind) showed [5c 7c] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669980660348223489-7-1774857476 - Holdem no limit (15/30) - 2026/03/30 07:57:56 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ermitage K (80)
Seat 2: Stevef07 (550)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Stevef07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js Qd]
*** PRE-FLOP *** 
Ermitage K folds
Stevef07 calls 15
MathisKcr raises 240 to 270 and is all-in
Stevef07 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: MathisKcr (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4669980660348223489-8-1774857490 - Holdem no limit (20/40) - 2026/03/30 07:58:10 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ermitage K (80)
Seat 2: Stevef07 (520)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Ermitage K posts big blind 40
Dealt to MathisKcr [7s Qs]
*** PRE-FLOP *** 
Stevef07 folds
MathisKcr raises 260 to 300 and is all-in
Ermitage K calls 40 and is all-in
*** FLOP *** [Qc 4h 8d]
*** TURN *** [Qc 4h 8d][Kh]
*** RIVER *** [Qc 4h 8d Kh][2c]
*** SHOW DOWN ***
Ermitage K shows [Ac 6s] (High card : Ace)
MathisKcr shows [7s Qs] (One pair : Queens)
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [Qc 4h 8d Kh 2c]
Seat 1: Ermitage K (big blind) showed [Ac 6s] and lost with High card : Ace
Seat 3: MathisKcr (small blind) showed [7s Qs] and won 380 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4669980660348223489-9-1774857502 - Holdem no limit (20/40) - 2026/03/30 07:58:22 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 2: Stevef07 (520)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
Stevef07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 6s]
*** PRE-FLOP *** 
Stevef07 raises 480 to 520 and is all-in
MathisKcr folds
Stevef07 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 2: Stevef07 (small blind) (button) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4669980660348223489-10-1774857508 - Holdem no limit (20/40) - 2026/03/30 07:58:28 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #3 is the button
Seat 2: Stevef07 (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Stevef07 posts big blind 40
Dealt to MathisKcr [6c 4d]
*** PRE-FLOP *** 
MathisKcr folds
Stevef07 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Stevef07 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4669980660348223489-11-1774857512 - Holdem no limit (20/40) - 2026/03/30 07:58:32 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 2: Stevef07 (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Stevef07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Th 4h]
*** PRE-FLOP *** 
Stevef07 calls 20
MathisKcr checks
*** FLOP *** [Jc 9d 6d]
MathisKcr checks
Stevef07 checks
*** TURN *** [Jc 9d 6d][Kh]
MathisKcr checks
Stevef07 checks
*** RIVER *** [Jc 9d 6d Kh][Jh]
MathisKcr checks
Stevef07 checks
*** SHOW DOWN ***
Stevef07 shows [4d Td] (One pair : Jacks)
MathisKcr shows [Th 4h] (One pair : Jacks)
MathisKcr collected 40 from pot
Stevef07 collected 40 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jc 9d 6d Kh Jh]
Seat 2: Stevef07 (small blind) (button) showed [4d Td] and won 40 with One pair : Jacks
Seat 3: MathisKcr (big blind) showed [Th 4h] and won 40 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4669980660348223489-12-1774857543 - Holdem no limit (30/60) - 2026/03/30 07:59:03 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #3 is the button
Seat 2: Stevef07 (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Stevef07 posts big blind 60
Dealt to MathisKcr [2h Td]
*** PRE-FLOP *** 
MathisKcr folds
Stevef07 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Stevef07 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4669980660348223489-13-1774857549 - Holdem no limit (30/60) - 2026/03/30 07:59:09 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 2: Stevef07 (610)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Stevef07 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3h Ad]
*** PRE-FLOP *** 
Stevef07 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4669980660348223489-14-1774857552 - Holdem no limit (30/60) - 2026/03/30 07:59:12 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #3 is the button
Seat 2: Stevef07 (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Stevef07 posts big blind 60
Dealt to MathisKcr [7c 2d]
*** PRE-FLOP *** 
MathisKcr folds
Stevef07 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Stevef07 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4669980660348223489-15-1774857556 - Holdem no limit (30/60) - 2026/03/30 07:59:16 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 2: Stevef07 (610)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Stevef07 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7s 6h]
*** PRE-FLOP *** 
Stevef07 raises 550 to 610 and is all-in
MathisKcr folds
Stevef07 collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Seat 2: Stevef07 (small blind) (button) won 670


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4669980660348223489-16-1774857561 - Holdem no limit (30/60) - 2026/03/30 07:59:21 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #3 is the button
Seat 2: Stevef07 (670)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Stevef07 posts big blind 60
Dealt to MathisKcr [2d 4s]
*** PRE-FLOP *** 
MathisKcr folds
Stevef07 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Stevef07 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4669980660348223489-17-1774857566 - Holdem no limit (30/60) - 2026/03/30 07:59:26 UTC
Table: 'Expresso Nitro(1087314603)#0' 3-max (real money) Seat #2 is the button
Seat 2: Stevef07 (700)
Seat 3: MathisKcr (200)
*** ANTE/BLINDS ***
Stevef07 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4h Ad]
*** PRE-FLOP *** 
Stevef07 raises 640 to 700 and is all-in
MathisKcr calls 140 and is all-in
*** FLOP *** [2s Jc 9c]
*** TURN *** [2s Jc 9c][7s]
*** RIVER *** [2s Jc 9c 7s][3s]
*** SHOW DOWN ***
MathisKcr shows [4h Ad] (High card : Ace)
Stevef07 shows [Js 3d] (Two pairs : Jacks and 3)
Stevef07 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s Jc 9c 7s 3s]
Seat 2: Stevef07 (small blind) (button) showed [Js 3d] and won 900 with Two pairs : Jacks and 3
Seat 3: MathisKcr (big blind) showed [4h Ad] and lost with High card : Ace


