Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606248512521240577-1-1772566414 - Holdem no limit (10/20) - 2026/03/03 19:33:34 UTC
Table: 'Expresso Nitro(1072475806)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Soso-84 (300)
Seat 3: CocoJojo44K (300)
*** ANTE/BLINDS ***
CocoJojo44K posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Qs]
*** PRE-FLOP *** 
Soso-84 calls 20
CocoJojo44K calls 10
MathisKcr checks
*** FLOP *** [8h 9h 3c]
CocoJojo44K checks
MathisKcr bets 30
Soso-84 calls 30
CocoJojo44K calls 30
*** TURN *** [8h 9h 3c][5c]
CocoJojo44K checks
MathisKcr checks
Soso-84 checks
*** RIVER *** [8h 9h 3c 5c][Tc]
CocoJojo44K bets 98
MathisKcr folds
Soso-84 folds
CocoJojo44K collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [8h 9h 3c 5c Tc]
Seat 3: CocoJojo44K (small blind) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606248512521240577-2-1772566462 - Holdem no limit (10/20) - 2026/03/03 19:34:22 UTC
Table: 'Expresso Nitro(1072475806)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (250)
Seat 2: Soso-84 (250)
Seat 3: CocoJojo44K (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Soso-84 posts big blind 20
Dealt to MathisKcr [5c 9h]
*** PRE-FLOP *** 
CocoJojo44K raises 50 to 70
MathisKcr folds
Soso-84 calls 50
*** FLOP *** [Kh 4h Jd]
Soso-84 bets 180 and is all-in
CocoJojo44K calls 180
*** TURN *** [Kh 4h Jd][6d]
*** RIVER *** [Kh 4h Jd 6d][Js]
*** SHOW DOWN ***
CocoJojo44K shows [Ad 3c] (One pair : Jacks)
Soso-84 shows [Ah 4d] (Two pairs : Jacks and 4)
Soso-84 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [Kh 4h Jd 6d Js]
Seat 2: Soso-84 (big blind) showed [Ah 4d] and won 510 with Two pairs : Jacks and 4
Seat 3: CocoJojo44K (button) showed [Ad 3c] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606248512521240577-3-1772566478 - Holdem no limit (15/30) - 2026/03/03 19:34:38 UTC
Table: 'Expresso Nitro(1072475806)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: Soso-84 (510)
Seat 3: CocoJojo44K (150)
*** ANTE/BLINDS ***
Soso-84 posts small blind 15
CocoJojo44K posts big blind 30
Dealt to MathisKcr [As 7s]
*** PRE-FLOP *** 
MathisKcr raises 210 to 240 and is all-in
Soso-84 folds
CocoJojo44K folds
MathisKcr collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 1: MathisKcr (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606248512521240577-4-1772566500 - Holdem no limit (15/30) - 2026/03/03 19:35:00 UTC
Table: 'Expresso Nitro(1072475806)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (285)
Seat 2: Soso-84 (495)
Seat 3: CocoJojo44K (120)
*** ANTE/BLINDS ***
CocoJojo44K posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc 9h]
*** PRE-FLOP *** 
Soso-84 folds
CocoJojo44K raises 60 to 90
MathisKcr calls 60
*** FLOP *** [Kd 3c Ah]
CocoJojo44K bets 30 and is all-in
MathisKcr calls 30
*** TURN *** [Kd 3c Ah][3h]
*** RIVER *** [Kd 3c Ah 3h][Qd]
*** SHOW DOWN ***
CocoJojo44K shows [6h 6d] (Two pairs : 6 and 3)
MathisKcr shows [Qc 9h] (Two pairs : Queens and 3)
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Kd 3c Ah 3h Qd]
Seat 1: MathisKcr (big blind) showed [Qc 9h] and won 240 with Two pairs : Queens and 3
Seat 3: CocoJojo44K (small blind) showed [6h 6d] and lost with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606248512521240577-5-1772566521 - Holdem no limit (15/30) - 2026/03/03 19:35:21 UTC
Table: 'Expresso Nitro(1072475806)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (405)
Seat 2: Soso-84 (495)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Soso-84 posts big blind 30
Dealt to MathisKcr [Ts Qc]
*** PRE-FLOP *** 
MathisKcr raises 45 to 75
Soso-84 calls 45
*** FLOP *** [3s 5d Jd]
Soso-84 checks
MathisKcr bets 90
Soso-84 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [3s 5d Jd]
Seat 1: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4606248512521240577-6-1772566539 - Holdem no limit (20/40) - 2026/03/03 19:35:39 UTC
Table: 'Expresso Nitro(1072475806)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (480)
Seat 2: Soso-84 (420)
*** ANTE/BLINDS ***
Soso-84 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh Jc]
*** PRE-FLOP *** 
Soso-84 raises 80 to 120
MathisKcr raises 360 to 480 and is all-in
Soso-84 calls 300 and is all-in
*** FLOP *** [2d Kd Qh]
*** TURN *** [2d Kd Qh][5c]
*** RIVER *** [2d Kd Qh 5c][Qc]
*** SHOW DOWN ***
Soso-84 shows [9c As] (One pair : Queens)
MathisKcr shows [Kh Jc] (Two pairs : Kings and Queens)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2d Kd Qh 5c Qc]
Seat 1: MathisKcr (big blind) showed [Kh Jc] and won 900 with Two pairs : Kings and Queens
Seat 2: Soso-84 (small blind) (button) showed [9c As] and lost with One pair : Queens


