Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668220084534116353-1-1774785140 - Holdem no limit (10/20) - 2026/03/29 11:52:20 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (300)
Seat 2: MathisKcr (300)
Seat 3: STAN-King455 (300)
*** ANTE/BLINDS ***
STAN-King455 posts small blind 10
lafouine279 posts big blind 20
Dealt to MathisKcr [Qh Qd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
STAN-King455 folds
lafouine279 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668220084534116353-2-1774785153 - Holdem no limit (10/20) - 2026/03/29 11:52:33 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #3 is the button
Seat 1: lafouine279 (280)
Seat 2: MathisKcr (330)
Seat 3: STAN-King455 (290)
*** ANTE/BLINDS ***
lafouine279 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c Ad]
*** PRE-FLOP *** 
STAN-King455 raises 20 to 40
lafouine279 folds
MathisKcr raises 290 to 330 and is all-in
STAN-King455 calls 250 and is all-in
*** FLOP *** [9d 9h Ks]
*** TURN *** [9d 9h Ks][2d]
*** RIVER *** [9d 9h Ks 2d][2s]
*** SHOW DOWN ***
MathisKcr shows [8c Ad] (Two pairs : 9 and 2)
STAN-King455 shows [3h 3c] (Two pairs : 9 and 3)
STAN-King455 collected 590 from main pot
MathisKcr collected 40 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [9d 9h Ks 2d 2s]
Seat 2: MathisKcr (big blind) showed [8c Ad] and won 40 with Two pairs : 9 and 2
Seat 3: STAN-King455 (button) showed [3h 3c] and won 590 with Two pairs : 9 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668220084534116353-3-1774785179 - Holdem no limit (10/20) - 2026/03/29 11:52:59 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (270)
Seat 2: MathisKcr (40)
Seat 3: STAN-King455 (590)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
STAN-King455 posts big blind 20
Dealt to MathisKcr [8d 7s]
*** PRE-FLOP *** 
lafouine279 folds
MathisKcr folds
STAN-King455 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: STAN-King455 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668220084534116353-4-1774785186 - Holdem no limit (10/20) - 2026/03/29 11:53:06 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (270)
Seat 2: MathisKcr (30)
Seat 3: STAN-King455 (600)
*** ANTE/BLINDS ***
STAN-King455 posts small blind 10
lafouine279 posts big blind 20
Dealt to MathisKcr [As 7c]
*** PRE-FLOP *** 
MathisKcr raises 10 to 30 and is all-in
STAN-King455 folds
lafouine279 calls 10
*** FLOP *** [Jc 2s Jd]
*** TURN *** [Jc 2s Jd][7h]
*** RIVER *** [Jc 2s Jd 7h][2d]
*** SHOW DOWN ***
lafouine279 shows [Kh 3h] (Two pairs : Jacks and 2)
MathisKcr shows [As 7c] (Two pairs : Jacks and 7)
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Jc 2s Jd 7h 2d]
Seat 1: lafouine279 (big blind) showed [Kh 3h] and lost with Two pairs : Jacks and 2
Seat 2: MathisKcr (button) showed [As 7c] and won 70 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668220084534116353-5-1774785202 - Holdem no limit (15/30) - 2026/03/29 11:53:22 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #3 is the button
Seat 1: lafouine279 (240)
Seat 2: MathisKcr (70)
Seat 3: STAN-King455 (590)
*** ANTE/BLINDS ***
lafouine279 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d 5d]
*** PRE-FLOP *** 
STAN-King455 raises 30 to 60
lafouine279 folds
MathisKcr raises 10 to 70 and is all-in
STAN-King455 calls 10
*** FLOP *** [5h 8s Ah]
*** TURN *** [5h 8s Ah][Th]
*** RIVER *** [5h 8s Ah Th][3c]
*** SHOW DOWN ***
STAN-King455 shows [9s Qs] (High card : Ace)
MathisKcr shows [7d 5d] (One pair : 5)
MathisKcr collected 155 from pot
*** SUMMARY ***
Total pot 155 | No rake
Board: [5h 8s Ah Th 3c]
Seat 2: MathisKcr (big blind) showed [7d 5d] and won 155 with One pair : 5
Seat 3: STAN-King455 (button) showed [9s Qs] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668220084534116353-6-1774785219 - Holdem no limit (15/30) - 2026/03/29 11:53:39 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (225)
Seat 2: MathisKcr (155)
Seat 3: STAN-King455 (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
STAN-King455 posts big blind 30
Dealt to MathisKcr [Th 9c]
*** PRE-FLOP *** 
lafouine279 raises 195 to 225 and is all-in
MathisKcr folds
STAN-King455 calls 195
*** FLOP *** [5h 3s Qc]
*** TURN *** [5h 3s Qc][8s]
*** RIVER *** [5h 3s Qc 8s][7d]
*** SHOW DOWN ***
STAN-King455 shows [Ac 3h] (One pair : 3)
lafouine279 shows [Ad 7h] (One pair : 7)
lafouine279 collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Board: [5h 3s Qc 8s 7d]
Seat 1: lafouine279 (button) showed [Ad 7h] and won 465 with One pair : 7
Seat 3: STAN-King455 (big blind) showed [Ac 3h] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668220084534116353-7-1774785241 - Holdem no limit (15/30) - 2026/03/29 11:54:01 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (465)
Seat 2: MathisKcr (140)
Seat 3: STAN-King455 (295)
*** ANTE/BLINDS ***
STAN-King455 posts small blind 15
lafouine279 posts big blind 30
Dealt to MathisKcr [5d 9h]
*** PRE-FLOP *** 
MathisKcr folds
STAN-King455 folds
lafouine279 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: lafouine279 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668220084534116353-8-1774785249 - Holdem no limit (15/30) - 2026/03/29 11:54:09 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #3 is the button
Seat 1: lafouine279 (480)
Seat 2: MathisKcr (140)
Seat 3: STAN-King455 (280)
*** ANTE/BLINDS ***
lafouine279 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4d 5h]
*** PRE-FLOP *** 
STAN-King455 calls 30
lafouine279 calls 15
MathisKcr checks
*** FLOP *** [2h Kc 5d]
lafouine279 checks
MathisKcr bets 110 and is all-in
STAN-King455 calls 110
lafouine279 folds
*** TURN *** [2h Kc 5d][3d]
*** RIVER *** [2h Kc 5d 3d][Jh]
*** SHOW DOWN ***
STAN-King455 shows [7h 4h] (High card : King)
MathisKcr shows [4d 5h] (One pair : 5)
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [2h Kc 5d 3d Jh]
Seat 2: MathisKcr (big blind) showed [4d 5h] and won 310 with One pair : 5
Seat 3: STAN-King455 (button) showed [7h 4h] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668220084534116353-9-1774785276 - Holdem no limit (20/40) - 2026/03/29 11:54:36 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (450)
Seat 2: MathisKcr (310)
Seat 3: STAN-King455 (140)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
STAN-King455 posts big blind 40
Dealt to MathisKcr [4h 5h]
*** PRE-FLOP *** 
lafouine279 raises 410 to 450 and is all-in
MathisKcr folds
STAN-King455 calls 100 and is all-in
*** FLOP *** [8d 5s 6d]
*** TURN *** [8d 5s 6d][3c]
*** RIVER *** [8d 5s 6d 3c][8c]
*** SHOW DOWN ***
STAN-King455 shows [9h Qc] (One pair : 8)
lafouine279 shows [Kh Ac] (One pair : 8)
lafouine279 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8d 5s 6d 3c 8c]
Seat 1: lafouine279 (button) showed [Kh Ac] and won 610 with One pair : 8
Seat 3: STAN-King455 (big blind) showed [9h Qc] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668220084534116353-10-1774785292 - Holdem no limit (20/40) - 2026/03/29 11:54:52 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (610)
Seat 2: MathisKcr (290)
*** ANTE/BLINDS ***
lafouine279 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad 8d]
*** PRE-FLOP *** 
lafouine279 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668220084534116353-11-1774785299 - Holdem no limit (20/40) - 2026/03/29 11:54:59 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (590)
Seat 2: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
lafouine279 posts big blind 40
Dealt to MathisKcr [Qd Js]
*** PRE-FLOP *** 
MathisKcr raises 270 to 310 and is all-in
lafouine279 folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: MathisKcr (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668220084534116353-12-1774785306 - Holdem no limit (20/40) - 2026/03/29 11:55:06 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (550)
Seat 2: MathisKcr (350)
*** ANTE/BLINDS ***
lafouine279 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ks 3h]
*** PRE-FLOP *** 
lafouine279 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668220084534116353-13-1774785312 - Holdem no limit (20/40) - 2026/03/29 11:55:12 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (530)
Seat 2: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
lafouine279 posts big blind 40
Dealt to MathisKcr [7d Qc]
*** PRE-FLOP *** 
MathisKcr raises 330 to 370 and is all-in
lafouine279 folds
MathisKcr collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: MathisKcr (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668220084534116353-14-1774785326 - Holdem no limit (30/60) - 2026/03/29 11:55:26 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (490)
Seat 2: MathisKcr (410)
*** ANTE/BLINDS ***
lafouine279 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kd Th]
*** PRE-FLOP *** 
lafouine279 raises 120 to 180
MathisKcr raises 230 to 410 and is all-in
lafouine279 calls 230
*** FLOP *** [6h Kc 8d]
*** TURN *** [6h Kc 8d][3s]
*** RIVER *** [6h Kc 8d 3s][3d]
*** SHOW DOWN ***
lafouine279 shows [Qs Js] (One pair : 3)
MathisKcr shows [Kd Th] (Two pairs : Kings and 3)
MathisKcr collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [6h Kc 8d 3s 3d]
Seat 1: lafouine279 (small blind) (button) showed [Qs Js] and lost with One pair : 3
Seat 2: MathisKcr (big blind) showed [Kd Th] and won 820 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668220084534116353-15-1774785344 - Holdem no limit (30/60) - 2026/03/29 11:55:44 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (80)
Seat 2: MathisKcr (820)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
lafouine279 posts big blind 60
Dealt to MathisKcr [7c 4c]
*** PRE-FLOP *** 
MathisKcr folds
lafouine279 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: lafouine279 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668220084534116353-16-1774785353 - Holdem no limit (30/60) - 2026/03/29 11:55:53 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (110)
Seat 2: MathisKcr (790)
*** ANTE/BLINDS ***
lafouine279 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2h Ts]
*** PRE-FLOP *** 
lafouine279 raises 50 to 110 and is all-in
MathisKcr calls 50
*** FLOP *** [Tc Ah 7c]
*** TURN *** [Tc Ah 7c][Qh]
*** RIVER *** [Tc Ah 7c Qh][9h]
*** SHOW DOWN ***
MathisKcr shows [2h Ts] (One pair : Tens)
lafouine279 shows [3s Qd] (One pair : Queens)
lafouine279 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Tc Ah 7c Qh 9h]
Seat 1: lafouine279 (small blind) (button) showed [3s Qd] and won 220 with One pair : Queens
Seat 2: MathisKcr (big blind) showed [2h Ts] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668220084534116353-17-1774785365 - Holdem no limit (30/60) - 2026/03/29 11:56:05 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #2 is the button
Seat 1: lafouine279 (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
lafouine279 posts big blind 60
Dealt to MathisKcr [Ad 2h]
*** PRE-FLOP *** 
MathisKcr raises 620 to 680 and is all-in
lafouine279 calls 160 and is all-in
*** FLOP *** [6s 6h 5s]
*** TURN *** [6s 6h 5s][5c]
*** RIVER *** [6s 6h 5s 5c][5d]
*** SHOW DOWN ***
lafouine279 shows [Qh Ac] (Full of 5 and 6)
MathisKcr shows [Ad 2h] (Full of 5 and 6)
MathisKcr collected 680 from side pot 1
lafouine279 collected 220 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 6h 5s 5c 5d]
Seat 1: lafouine279 (big blind) showed [Qh Ac] and won 220 with Full of 5 and 6
Seat 2: MathisKcr (small blind) (button) showed [Ad 2h] and won 680 with Full of 5 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668220084534116353-18-1774785378 - Holdem no limit (40/80) - 2026/03/29 11:56:18 UTC
Table: 'Expresso Nitro(1086904687)#0' 3-max (real money) Seat #1 is the button
Seat 1: lafouine279 (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
lafouine279 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Kd Js]
*** PRE-FLOP *** 
lafouine279 raises 140 to 220 and is all-in
MathisKcr calls 140
*** FLOP *** [5c Kc 2h]
*** TURN *** [5c Kc 2h][3h]
*** RIVER *** [5c Kc 2h 3h][8c]
*** SHOW DOWN ***
lafouine279 shows [Qc 9h] (High card : King)
MathisKcr shows [Kd Js] (One pair : Kings)
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [5c Kc 2h 3h 8c]
Seat 1: lafouine279 (small blind) (button) showed [Qc 9h] and lost with High card : King
Seat 2: MathisKcr (big blind) showed [Kd Js] and won 440 with One pair : Kings


