Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666123504838508545-1-1774699172 - Holdem no limit (10/20) - 2026/03/28 11:59:32 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jalonneur13 (300)
Seat 2: MathisKcr (300)
Seat 3: ilyth4 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ilyth4 posts big blind 20
Dealt to MathisKcr [4c 6h]
*** PRE-FLOP *** 
Jalonneur13 folds
MathisKcr folds
ilyth4 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: ilyth4 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666123504838508545-2-1774699177 - Holdem no limit (10/20) - 2026/03/28 11:59:37 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jalonneur13 (300)
Seat 2: MathisKcr (290)
Seat 3: ilyth4 (310)
*** ANTE/BLINDS ***
ilyth4 posts small blind 10
Jalonneur13 posts big blind 20
Dealt to MathisKcr [Qd Ac]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
ilyth4 folds
Jalonneur13 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666123504838508545-3-1774699185 - Holdem no limit (10/20) - 2026/03/28 11:59:45 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jalonneur13 (280)
Seat 2: MathisKcr (320)
Seat 3: ilyth4 (300)
*** ANTE/BLINDS ***
Jalonneur13 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4h Qh]
*** PRE-FLOP *** 
ilyth4 calls 20
Jalonneur13 raises 260 to 280 and is all-in
MathisKcr folds
ilyth4 folds
Jalonneur13 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Jalonneur13 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666123504838508545-4-1774699193 - Holdem no limit (10/20) - 2026/03/28 11:59:53 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jalonneur13 (320)
Seat 2: MathisKcr (300)
Seat 3: ilyth4 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ilyth4 posts big blind 20
Dealt to MathisKcr [Qs Kc]
*** PRE-FLOP *** 
Jalonneur13 raises 20 to 40
MathisKcr raises 260 to 300 and is all-in
ilyth4 folds
Jalonneur13 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666123504838508545-5-1774699201 - Holdem no limit (10/20) - 2026/03/28 12:00:01 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jalonneur13 (280)
Seat 2: MathisKcr (360)
Seat 3: ilyth4 (260)
*** ANTE/BLINDS ***
ilyth4 posts small blind 10
Jalonneur13 posts big blind 20
Dealt to MathisKcr [9c 2s]
*** PRE-FLOP *** 
MathisKcr folds
ilyth4 calls 10
Jalonneur13 raises 260 to 280 and is all-in
ilyth4 folds
Jalonneur13 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: Jalonneur13 (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666123504838508545-6-1774699208 - Holdem no limit (10/20) - 2026/03/28 12:00:08 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jalonneur13 (300)
Seat 2: MathisKcr (360)
Seat 3: ilyth4 (240)
*** ANTE/BLINDS ***
Jalonneur13 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 9h]
*** PRE-FLOP *** 
ilyth4 folds
Jalonneur13 calls 10
MathisKcr checks
*** FLOP *** [4h 2d As]
Jalonneur13 checks
MathisKcr checks
*** TURN *** [4h 2d As][Jd]
Jalonneur13 checks
MathisKcr bets 40
Jalonneur13 raises 64 to 104
MathisKcr folds
Jalonneur13 collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [4h 2d As Jd]
Seat 1: Jalonneur13 (small blind) won 184


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666123504838508545-7-1774699241 - Holdem no limit (15/30) - 2026/03/28 12:00:41 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jalonneur13 (360)
Seat 2: MathisKcr (300)
Seat 3: ilyth4 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
ilyth4 posts big blind 30
Dealt to MathisKcr [7s 7h]
*** PRE-FLOP *** 
Jalonneur13 folds
MathisKcr raises 270 to 300 and is all-in
ilyth4 calls 210 and is all-in
*** FLOP *** [5c 2d 5d]
*** TURN *** [5c 2d 5d][4h]
*** RIVER *** [5c 2d 5d 4h][5s]
*** SHOW DOWN ***
ilyth4 shows [Qh 8h] (Trips of 5)
MathisKcr shows [7s 7h] (Full of 5 and 7)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [5c 2d 5d 4h 5s]
Seat 2: MathisKcr (small blind) showed [7s 7h] and won 540 with Full of 5 and 7
Seat 3: ilyth4 (big blind) showed [Qh 8h] and lost with Trips of 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666123504838508545-8-1774699261 - Holdem no limit (15/30) - 2026/03/28 12:01:01 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jalonneur13 (360)
Seat 2: MathisKcr (540)
*** ANTE/BLINDS ***
Jalonneur13 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c Qd]
*** PRE-FLOP *** 
Jalonneur13 raises 330 to 360 and is all-in
MathisKcr folds
Jalonneur13 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: Jalonneur13 (small blind) (button) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666123504838508545-9-1774699270 - Holdem no limit (15/30) - 2026/03/28 12:01:10 UTC
Table: 'Expresso Nitro(1086416539)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jalonneur13 (390)
Seat 2: MathisKcr (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Jalonneur13 posts big blind 30
Dealt to MathisKcr [Tc Js]
*** PRE-FLOP *** 
MathisKcr raises 480 to 510 and is all-in
Jalonneur13 calls 360 and is all-in
*** FLOP *** [8s Jh 9c]
*** TURN *** [8s Jh 9c][2d]
*** RIVER *** [8s Jh 9c 2d][Jc]
*** SHOW DOWN ***
Jalonneur13 shows [Ac Th] (One pair : Jacks)
MathisKcr shows [Tc Js] (Trips of Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8s Jh 9c 2d Jc]
Seat 1: Jalonneur13 (big blind) showed [Ac Th] and lost with One pair : Jacks
Seat 2: MathisKcr (small blind) (button) showed [Tc Js] and won 900 with Trips of Jacks


