Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670877617023352833-1-1774889288 - Holdem no limit (10/20) - 2026/03/30 16:48:08 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #3 is the button
Seat 1: 7ALLIN7 (300)
Seat 2: MathisKcr (300)
Seat 3: KvarAAs (300)
*** ANTE/BLINDS ***
7ALLIN7 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d 9c]
*** PRE-FLOP *** 
KvarAAs raises 20 to 40
7ALLIN7 calls 30
MathisKcr folds
*** FLOP *** [2d 7h 2h]
7ALLIN7 checks
KvarAAs bets 35
7ALLIN7 calls 35
*** TURN *** [2d 7h 2h][8s]
7ALLIN7 checks
KvarAAs checks
*** RIVER *** [2d 7h 2h 8s][9s]
7ALLIN7 checks
KvarAAs bets 225 and is all-in
7ALLIN7 folds
KvarAAs collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Board: [2d 7h 2h 8s 9s]
Seat 3: KvarAAs (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670877617023352833-2-1774889308 - Holdem no limit (10/20) - 2026/03/30 16:48:28 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #1 is the button
Seat 1: 7ALLIN7 (225)
Seat 2: MathisKcr (280)
Seat 3: KvarAAs (395)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
KvarAAs posts big blind 20
Dealt to MathisKcr [3c 2s]
*** PRE-FLOP *** 
7ALLIN7 folds
MathisKcr folds
KvarAAs collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: KvarAAs (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670877617023352833-3-1774889317 - Holdem no limit (10/20) - 2026/03/30 16:48:37 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #2 is the button
Seat 1: 7ALLIN7 (225)
Seat 2: MathisKcr (270)
Seat 3: KvarAAs (405)
*** ANTE/BLINDS ***
KvarAAs posts small blind 10
7ALLIN7 posts big blind 20
Dealt to MathisKcr [3c Qh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
KvarAAs raises 365 to 405 and is all-in
7ALLIN7 folds
MathisKcr folds
KvarAAs collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 3: KvarAAs (small blind) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670877617023352833-4-1774889335 - Holdem no limit (10/20) - 2026/03/30 16:48:55 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #3 is the button
Seat 1: 7ALLIN7 (205)
Seat 2: MathisKcr (230)
Seat 3: KvarAAs (465)
*** ANTE/BLINDS ***
7ALLIN7 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 5s]
*** PRE-FLOP *** 
KvarAAs folds
7ALLIN7 raises 20 to 40
MathisKcr folds
7ALLIN7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: 7ALLIN7 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670877617023352833-5-1774889344 - Holdem no limit (10/20) - 2026/03/30 16:49:04 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #1 is the button
Seat 1: 7ALLIN7 (225)
Seat 2: MathisKcr (210)
Seat 3: KvarAAs (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
KvarAAs posts big blind 20
Dealt to MathisKcr [As 6s]
*** PRE-FLOP *** 
7ALLIN7 folds
MathisKcr raises 190 to 210 and is all-in
KvarAAs folds
MathisKcr collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Seat 2: MathisKcr (small blind) won 230


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670877617023352833-6-1774889353 - Holdem no limit (15/30) - 2026/03/30 16:49:13 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #2 is the button
Seat 1: 7ALLIN7 (225)
Seat 2: MathisKcr (230)
Seat 3: KvarAAs (445)
*** ANTE/BLINDS ***
KvarAAs posts small blind 15
7ALLIN7 posts big blind 30
Dealt to MathisKcr [6c Kh]
*** PRE-FLOP *** 
MathisKcr raises 200 to 230 and is all-in
KvarAAs folds
7ALLIN7 folds
MathisKcr collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Seat 2: MathisKcr (button) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670877617023352833-7-1774889365 - Holdem no limit (15/30) - 2026/03/30 16:49:25 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #3 is the button
Seat 1: 7ALLIN7 (195)
Seat 2: MathisKcr (275)
Seat 3: KvarAAs (430)
*** ANTE/BLINDS ***
7ALLIN7 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah Jd]
*** PRE-FLOP *** 
KvarAAs folds
7ALLIN7 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670877617023352833-8-1774889370 - Holdem no limit (15/30) - 2026/03/30 16:49:30 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #1 is the button
Seat 1: 7ALLIN7 (180)
Seat 2: MathisKcr (290)
Seat 3: KvarAAs (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
KvarAAs posts big blind 30
Dealt to MathisKcr [7d 9d]
*** PRE-FLOP *** 
7ALLIN7 raises 150 to 180 and is all-in
MathisKcr folds
KvarAAs folds
7ALLIN7 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 1: 7ALLIN7 (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670877617023352833-9-1774889379 - Holdem no limit (15/30) - 2026/03/30 16:49:39 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #2 is the button
Seat 1: 7ALLIN7 (225)
Seat 2: MathisKcr (275)
Seat 3: KvarAAs (400)
*** ANTE/BLINDS ***
KvarAAs posts small blind 15
7ALLIN7 posts big blind 30
Dealt to MathisKcr [2c 5s]
*** PRE-FLOP *** 
MathisKcr folds
KvarAAs calls 15
7ALLIN7 raises 195 to 225 and is all-in
KvarAAs folds
7ALLIN7 collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 1: 7ALLIN7 (big blind) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670877617023352833-10-1774889388 - Holdem no limit (15/30) - 2026/03/30 16:49:48 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #3 is the button
Seat 1: 7ALLIN7 (255)
Seat 2: MathisKcr (275)
Seat 3: KvarAAs (370)
*** ANTE/BLINDS ***
7ALLIN7 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jh 8s]
*** PRE-FLOP *** 
KvarAAs raises 340 to 370 and is all-in
7ALLIN7 folds
MathisKcr folds
KvarAAs collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 3: KvarAAs (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670877617023352833-11-1774889395 - Holdem no limit (15/30) - 2026/03/30 16:49:55 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #1 is the button
Seat 1: 7ALLIN7 (240)
Seat 2: MathisKcr (245)
Seat 3: KvarAAs (415)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
KvarAAs posts big blind 30
Dealt to MathisKcr [4d Ad]
*** PRE-FLOP *** 
7ALLIN7 raises 210 to 240 and is all-in
MathisKcr raises 5 to 245 and is all-in
KvarAAs folds
*** FLOP *** [7h 9h Ts]
*** TURN *** [7h 9h Ts][7s]
*** RIVER *** [7h 9h Ts 7s][6h]
*** SHOW DOWN ***
7ALLIN7 shows [Kc 6d] (Two pairs : 7 and 6)
MathisKcr shows [4d Ad] (One pair : 7)
MathisKcr collected 5 from side pot 1
7ALLIN7 collected 510 from main pot
*** SUMMARY ***
Total pot 515 | No rake
Board: [7h 9h Ts 7s 6h]
Seat 1: 7ALLIN7 (button) showed [Kc 6d] and won 510 with Two pairs : 7 and 6
Seat 2: MathisKcr (small blind) showed [4d Ad] and won 5 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670877617023352833-12-1774889408 - Holdem no limit (20/40) - 2026/03/30 16:50:08 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #2 is the button
Seat 1: 7ALLIN7 (510)
Seat 2: MathisKcr (5)
Seat 3: KvarAAs (385)
*** ANTE/BLINDS ***
KvarAAs posts small blind 20
7ALLIN7 posts big blind 40
Dealt to MathisKcr [2s Qd]
*** PRE-FLOP *** 
MathisKcr folds
KvarAAs folds
7ALLIN7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: 7ALLIN7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670877617023352833-13-1774889414 - Holdem no limit (20/40) - 2026/03/30 16:50:14 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #3 is the button
Seat 1: 7ALLIN7 (530)
Seat 2: MathisKcr (5)
Seat 3: KvarAAs (365)
*** ANTE/BLINDS ***
7ALLIN7 posts small blind 20
MathisKcr posts big blind 5 and is all-in
Dealt to MathisKcr [2h Ks]
*** PRE-FLOP *** 
KvarAAs raises 345 to 365 and is all-in
7ALLIN7 folds
*** FLOP *** [2d 7d 4h]
*** TURN *** [2d 7d 4h][8s]
*** RIVER *** [2d 7d 4h 8s][Qh]
*** SHOW DOWN ***
MathisKcr shows [2h Ks] (One pair : 2)
KvarAAs shows [Tc As] (High card : Ace)
KvarAAs collected 375 from side pot 1
MathisKcr collected 15 from main pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [2d 7d 4h 8s Qh]
Seat 2: MathisKcr (big blind) showed [2h Ks] and won 15 with One pair : 2
Seat 3: KvarAAs (button) showed [Tc As] and won 375 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4670877617023352833-14-1774889425 - Holdem no limit (20/40) - 2026/03/30 16:50:25 UTC
Table: 'Expresso Nitro(1087523442)#0' 3-max (real money) Seat #1 is the button
Seat 1: 7ALLIN7 (510)
Seat 2: MathisKcr (15)
Seat 3: KvarAAs (375)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15 and is all-in
KvarAAs posts big blind 40
Dealt to MathisKcr [4h 2c]
*** PRE-FLOP *** 
7ALLIN7 raises 40 to 80
KvarAAs folds
*** FLOP *** [5c 9c Ac]
*** TURN *** [5c 9c Ac][6s]
*** RIVER *** [5c 9c Ac 6s][Jc]
*** SHOW DOWN ***
MathisKcr shows [4h 2c] (Flush Ace high)
7ALLIN7 shows [8s 8c] (Flush Ace high)
7ALLIN7 collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [5c 9c Ac 6s Jc]
Seat 1: 7ALLIN7 (button) showed [8s 8c] and won 135 with Flush Ace high
Seat 2: MathisKcr (small blind) showed [4h 2c] and lost with Flush Ace high


