Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4643771915209539585-1-1773867420 - Holdem no limit (10/20) - 2026/03/18 20:57:00 UTC
Table: 'Expresso Nitro(1081212404)#0' 3-max (real money) Seat #1 is the button
Seat 1: Petit  Potam (300)
Seat 2: malkoas (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
malkoas posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 9c]
*** PRE-FLOP *** 
Petit  Potam folds
malkoas raises 280 to 300 and is all-in
MathisKcr folds
malkoas collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: malkoas (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4643771915209539585-2-1773867431 - Holdem no limit (10/20) - 2026/03/18 20:57:11 UTC
Table: 'Expresso Nitro(1081212404)#0' 3-max (real money) Seat #2 is the button
Seat 1: Petit  Potam (300)
Seat 2: malkoas (320)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Petit  Potam posts big blind 20
Dealt to MathisKcr [6h 9c]
*** PRE-FLOP *** 
malkoas folds
MathisKcr folds
Petit  Potam collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Petit  Potam (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4643771915209539585-3-1773867442 - Holdem no limit (10/20) - 2026/03/18 20:57:22 UTC
Table: 'Expresso Nitro(1081212404)#0' 3-max (real money) Seat #3 is the button
Seat 1: Petit  Potam (310)
Seat 2: malkoas (320)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Petit  Potam posts small blind 10
malkoas posts big blind 20
Dealt to MathisKcr [4s Qd]
*** PRE-FLOP *** 
MathisKcr calls 20
Petit  Potam folds
malkoas raises 300 to 320 and is all-in
MathisKcr folds
malkoas collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: malkoas (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4643771915209539585-4-1773867455 - Holdem no limit (10/20) - 2026/03/18 20:57:35 UTC
Table: 'Expresso Nitro(1081212404)#0' 3-max (real money) Seat #1 is the button
Seat 1: Petit  Potam (300)
Seat 2: malkoas (350)
Seat 3: MathisKcr (250)
*** ANTE/BLINDS ***
malkoas posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th Ks]
*** PRE-FLOP *** 
Petit  Potam folds
malkoas folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4643771915209539585-5-1773867462 - Holdem no limit (10/20) - 2026/03/18 20:57:42 UTC
Table: 'Expresso Nitro(1081212404)#0' 3-max (real money) Seat #2 is the button
Seat 1: Petit  Potam (300)
Seat 2: malkoas (340)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Petit  Potam posts big blind 20
Dealt to MathisKcr [2c 3c]
*** PRE-FLOP *** 
malkoas raises 20 to 40
MathisKcr raises 220 to 260 and is all-in
Petit  Potam folds
malkoas raises 80 to 340 and is all-in
*** FLOP *** [Kd 8h 9c]
*** TURN *** [Kd 8h 9c][Ad]
*** RIVER *** [Kd 8h 9c Ad][9d]
*** SHOW DOWN ***
MathisKcr shows [2c 3c] (One pair : 9)
malkoas shows [Ac Ah] (Full of Aces and 9)
malkoas collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Kd 8h 9c Ad 9d]
Seat 2: malkoas (button) showed [Ac Ah] and won 620 with Full of Aces and 9
Seat 3: MathisKcr (small blind) showed [2c 3c] and lost with One pair : 9


