Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668750457160597505-1-1774804234 - Holdem no limit (10/20) - 2026/03/29 17:10:34 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: comadreja37 (300)
Seat 3: Deck divin83 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
comadreja37 posts big blind 20
Dealt to MathisKcr [Qs Td]
*** PRE-FLOP *** 
Deck divin83 folds
MathisKcr raises 280 to 300 and is all-in
comadreja37 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668750457160597505-2-1774804248 - Holdem no limit (10/20) - 2026/03/29 17:10:48 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: comadreja37 (280)
Seat 3: Deck divin83 (300)
*** ANTE/BLINDS ***
comadreja37 posts small blind 10
Deck divin83 posts big blind 20
Dealt to MathisKcr [2h Tc]
*** PRE-FLOP *** 
MathisKcr folds
comadreja37 calls 10
Deck divin83 checks
*** FLOP *** [Kc 3c 7h]
comadreja37 checks
Deck divin83 checks
*** TURN *** [Kc 3c 7h][Jh]
comadreja37 checks
Deck divin83 checks
*** RIVER *** [Kc 3c 7h Jh][4d]
comadreja37 checks
Deck divin83 bets 40
comadreja37 folds
Deck divin83 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kc 3c 7h Jh 4d]
Seat 3: Deck divin83 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668750457160597505-3-1774804273 - Holdem no limit (10/20) - 2026/03/29 17:11:13 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (320)
Seat 2: comadreja37 (260)
Seat 3: Deck divin83 (320)
*** ANTE/BLINDS ***
Deck divin83 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 2h]
*** PRE-FLOP *** 
comadreja37 calls 20
Deck divin83 calls 10
MathisKcr checks
*** FLOP *** [Kh Qd 2c]
Deck divin83 checks
MathisKcr bets 40
comadreja37 folds
Deck divin83 calls 40
*** TURN *** [Kh Qd 2c][4s]
Deck divin83 checks
MathisKcr bets 70
Deck divin83 calls 70
*** RIVER *** [Kh Qd 2c 4s][7c]
Deck divin83 checks
MathisKcr bets 190 and is all-in
Deck divin83 folds
MathisKcr collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [Kh Qd 2c 4s 7c]
Seat 1: MathisKcr (big blind) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668750457160597505-4-1774804322 - Holdem no limit (15/30) - 2026/03/29 17:12:02 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (470)
Seat 2: comadreja37 (240)
Seat 3: Deck divin83 (190)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
comadreja37 posts big blind 30
Dealt to MathisKcr [2d 3d]
*** PRE-FLOP *** 
Deck divin83 raises 160 to 190 and is all-in
MathisKcr folds
comadreja37 calls 160
*** FLOP *** [Jc As Ah]
*** TURN *** [Jc As Ah][Kc]
*** RIVER *** [Jc As Ah Kc][8h]
*** SHOW DOWN ***
comadreja37 shows [Ad 7s] (Trips of Aces)
Deck divin83 shows [Js Jh] (Full of Jacks and Aces)
Deck divin83 collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Board: [Jc As Ah Kc 8h]
Seat 2: comadreja37 (big blind) showed [Ad 7s] and lost with Trips of Aces
Seat 3: Deck divin83 (button) showed [Js Jh] and won 395 with Full of Jacks and Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668750457160597505-5-1774804342 - Holdem no limit (15/30) - 2026/03/29 17:12:22 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (455)
Seat 2: comadreja37 (50)
Seat 3: Deck divin83 (395)
*** ANTE/BLINDS ***
comadreja37 posts small blind 15
Deck divin83 posts big blind 30
Dealt to MathisKcr [Ad 4d]
*** PRE-FLOP *** 
MathisKcr raises 425 to 455 and is all-in
comadreja37 calls 35 and is all-in
Deck divin83 folds
*** FLOP *** [Kc 6s 2c]
*** TURN *** [Kc 6s 2c][6h]
*** RIVER *** [Kc 6s 2c 6h][2h]
*** SHOW DOWN ***
MathisKcr shows [Ad 4d] (Two pairs : 6 and 2)
comadreja37 shows [9d 9s] (Two pairs : 9 and 6)
comadreja37 collected 130 from main pot
MathisKcr collected 405 from side pot 1
*** SUMMARY ***
Total pot 535 | No rake
Board: [Kc 6s 2c 6h 2h]
Seat 1: MathisKcr (button) showed [Ad 4d] and won 405 with Two pairs : 6 and 2
Seat 2: comadreja37 (small blind) showed [9d 9s] and won 130 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668750457160597505-6-1774804358 - Holdem no limit (20/40) - 2026/03/29 17:12:38 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (405)
Seat 2: comadreja37 (130)
Seat 3: Deck divin83 (365)
*** ANTE/BLINDS ***
Deck divin83 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2c 7c]
*** PRE-FLOP *** 
comadreja37 calls 40
Deck divin83 calls 20
MathisKcr checks
*** FLOP *** [9d 2d 3c]
Deck divin83 checks
MathisKcr checks
comadreja37 checks
*** TURN *** [9d 2d 3c][Jc]
Deck divin83 checks
MathisKcr bets 80
comadreja37 raises 10 to 90 and is all-in
Deck divin83 folds
MathisKcr calls 10
*** RIVER *** [9d 2d 3c Jc][Ts]
*** SHOW DOWN ***
MathisKcr shows [2c 7c] (One pair : 2)
comadreja37 shows [Qc Kc] (Straight King high)
comadreja37 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [9d 2d 3c Jc Ts]
Seat 1: MathisKcr (big blind) showed [2c 7c] and lost with One pair : 2
Seat 2: comadreja37 (button) showed [Qc Kc] and won 300 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668750457160597505-7-1774804384 - Holdem no limit (20/40) - 2026/03/29 17:13:04 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (275)
Seat 2: comadreja37 (300)
Seat 3: Deck divin83 (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
comadreja37 posts big blind 40
Dealt to MathisKcr [9c Ac]
*** PRE-FLOP *** 
Deck divin83 folds
MathisKcr raises 235 to 275 and is all-in
comadreja37 folds
MathisKcr collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: MathisKcr (small blind) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668750457160597505-8-1774804393 - Holdem no limit (20/40) - 2026/03/29 17:13:13 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (315)
Seat 2: comadreja37 (260)
Seat 3: Deck divin83 (325)
*** ANTE/BLINDS ***
comadreja37 posts small blind 20
Deck divin83 posts big blind 40
Dealt to MathisKcr [Jc 6d]
*** PRE-FLOP *** 
MathisKcr folds
comadreja37 folds
Deck divin83 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Deck divin83 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668750457160597505-9-1774804402 - Holdem no limit (20/40) - 2026/03/29 17:13:22 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (315)
Seat 2: comadreja37 (240)
Seat 3: Deck divin83 (345)
*** ANTE/BLINDS ***
Deck divin83 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4c Ah]
*** PRE-FLOP *** 
comadreja37 calls 40
Deck divin83 calls 20
MathisKcr raises 275 to 315 and is all-in
comadreja37 folds
Deck divin83 folds
MathisKcr collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 1: MathisKcr (big blind) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668750457160597505-10-1774804417 - Holdem no limit (30/60) - 2026/03/29 17:13:37 UTC
Table: 'Expresso Nitro(1087028174)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (395)
Seat 2: comadreja37 (200)
Seat 3: Deck divin83 (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
comadreja37 posts big blind 60
Dealt to MathisKcr [As Kh]
*** PRE-FLOP *** 
Deck divin83 calls 60
MathisKcr raises 335 to 395 and is all-in
comadreja37 calls 140 and is all-in
Deck divin83 calls 245 and is all-in
*** FLOP *** [2s 7d Qh]
*** TURN *** [2s 7d Qh][9h]
*** RIVER *** [2s 7d Qh 9h][3s]
*** SHOW DOWN ***
comadreja37 shows [4h Js] (High card : Queen)
Deck divin83 shows [Ks Jc] (High card : King)
MathisKcr shows [As Kh] (High card : Ace)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 7d Qh 9h 3s]
Seat 1: MathisKcr (small blind) showed [As Kh] and won 900 with High card : Ace
Seat 2: comadreja37 (big blind) showed [4h Js] and lost with High card : Queen
Seat 3: Deck divin83 (button) showed [Ks Jc] and lost with High card : King


