Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614375316494745601-1-1772900649 - Holdem no limit (10/20) - 2026/03/07 16:24:09 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #2 is the button
Seat 1: MedhiKing620 (300)
Seat 2: MathisKcr (300)
Seat 3: Dto_10 (300)
*** ANTE/BLINDS ***
Dto_10 posts small blind 10
MedhiKing620 posts big blind 20
Dealt to MathisKcr [3d Kc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Dto_10 raises 240 to 300 and is all-in
MedhiKing620 folds
MathisKcr folds
Dto_10 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: Dto_10 (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614375316494745601-2-1772900659 - Holdem no limit (10/20) - 2026/03/07 16:24:19 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #3 is the button
Seat 1: MedhiKing620 (280)
Seat 2: MathisKcr (240)
Seat 3: Dto_10 (380)
*** ANTE/BLINDS ***
MedhiKing620 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d 4c]
*** PRE-FLOP *** 
Dto_10 calls 20
MedhiKing620 calls 10
MathisKcr checks
*** FLOP *** [2c Ks Jc]
MedhiKing620 checks
MathisKcr bets 220 and is all-in
Dto_10 folds
MedhiKing620 folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [2c Ks Jc]
Seat 2: MathisKcr (big blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614375316494745601-3-1772900675 - Holdem no limit (10/20) - 2026/03/07 16:24:35 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #1 is the button
Seat 1: MedhiKing620 (260)
Seat 2: MathisKcr (280)
Seat 3: Dto_10 (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Dto_10 posts big blind 20
Dealt to MathisKcr [Ks Qc]
*** PRE-FLOP *** 
MedhiKing620 calls 20
MathisKcr raises 260 to 280 and is all-in
Dto_10 folds
MedhiKing620 calls 240 and is all-in
*** FLOP *** [9s Ad 5c]
*** TURN *** [9s Ad 5c][Qh]
*** RIVER *** [9s Ad 5c Qh][3h]
*** SHOW DOWN ***
MedhiKing620 shows [Jc 7d] (High card : Ace)
MathisKcr shows [Ks Qc] (One pair : Queens)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [9s Ad 5c Qh 3h]
Seat 1: MedhiKing620 (button) showed [Jc 7d] and lost with High card : Ace
Seat 2: MathisKcr (small blind) showed [Ks Qc] and won 560 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614375316494745601-4-1772900690 - Holdem no limit (10/20) - 2026/03/07 16:24:50 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (560)
Seat 3: Dto_10 (340)
*** ANTE/BLINDS ***
Dto_10 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th 6h]
*** PRE-FLOP *** 
Dto_10 calls 10
MathisKcr checks
*** FLOP *** [Ts Jh 2d]
MathisKcr bets 40
Dto_10 calls 40
*** TURN *** [Ts Jh 2d][Qc]
MathisKcr bets 60
Dto_10 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ts Jh 2d Qc]
Seat 2: MathisKcr (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614375316494745601-5-1772900705 - Holdem no limit (10/20) - 2026/03/07 16:25:05 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (620)
Seat 3: Dto_10 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Dto_10 posts big blind 20
Dealt to MathisKcr [Qc 3s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Dto_10 calls 20
*** FLOP *** [6s Ks As]
Dto_10 checks
MathisKcr bets 40
Dto_10 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6s Ks As]
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614375316494745601-6-1772900721 - Holdem no limit (15/30) - 2026/03/07 16:25:21 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (660)
Seat 3: Dto_10 (240)
*** ANTE/BLINDS ***
Dto_10 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs 7h]
*** PRE-FLOP *** 
Dto_10 raises 210 to 240 and is all-in
MathisKcr folds
Dto_10 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: Dto_10 (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614375316494745601-7-1772900727 - Holdem no limit (15/30) - 2026/03/07 16:25:27 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (630)
Seat 3: Dto_10 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Dto_10 posts big blind 30
Dealt to MathisKcr [7h Kc]
*** PRE-FLOP *** 
MathisKcr raises 600 to 630 and is all-in
Dto_10 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: MathisKcr (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614375316494745601-8-1772900734 - Holdem no limit (15/30) - 2026/03/07 16:25:34 UTC
Table: 'Expresso Nitro(1074367975)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (660)
Seat 3: Dto_10 (240)
*** ANTE/BLINDS ***
Dto_10 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc Jh]
*** PRE-FLOP *** 
Dto_10 raises 210 to 240 and is all-in
MathisKcr calls 210
*** FLOP *** [Qc 7h 4d]
*** TURN *** [Qc 7h 4d][Jc]
*** RIVER *** [Qc 7h 4d Jc][7s]
*** SHOW DOWN ***
Dto_10 shows [6s 6c] (Two pairs : 7 and 6)
MathisKcr shows [Kc Jh] (Two pairs : Jacks and 7)
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Qc 7h 4d Jc 7s]
Seat 2: MathisKcr (big blind) showed [Kc Jh] and won 480 with Two pairs : Jacks and 7
Seat 3: Dto_10 (small blind) (button) showed [6s 6c] and lost with Two pairs : 7 and 6


