Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4696942983268794369-1-1775851802 - Holdem no limit (10/20) - 2026/04/10 20:10:02 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (300)
Seat 2: Dom69003 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
smivii posts small blind 10
Dom69003 posts big blind 20
Dealt to MathisKcr [9c Ad]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
smivii folds
Dom69003 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4696942983268794369-2-1775851812 - Holdem no limit (10/20) - 2026/04/10 20:10:12 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (290)
Seat 2: Dom69003 (280)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
Dom69003 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h 9d]
*** PRE-FLOP *** 
smivii folds
Dom69003 calls 10
MathisKcr checks
*** FLOP *** [Kh Qh 2s]
Dom69003 checks
MathisKcr checks
*** TURN *** [Kh Qh 2s][6d]
Dom69003 bets 20
MathisKcr folds
Dom69003 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh Qh 2s 6d]
Seat 2: Dom69003 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4696942983268794369-3-1775851842 - Holdem no limit (10/20) - 2026/04/10 20:10:42 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #2 is the button
Seat 1: smivii (290)
Seat 2: Dom69003 (300)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
smivii posts big blind 20
Dealt to MathisKcr [Tc Td]
*** PRE-FLOP *** 
Dom69003 raises 20 to 40
MathisKcr raises 270 to 310 and is all-in
smivii folds
Dom69003 folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: MathisKcr (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4696942983268794369-4-1775851860 - Holdem no limit (15/30) - 2026/04/10 20:11:00 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (270)
Seat 2: Dom69003 (260)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
smivii posts small blind 15
Dom69003 posts big blind 30
Dealt to MathisKcr [8h 4d]
*** PRE-FLOP *** 
MathisKcr folds
smivii calls 15
Dom69003 checks
*** FLOP *** [Qs Kd 9c]
smivii bets 30
Dom69003 folds
smivii collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qs Kd 9c]
Seat 1: smivii (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4696942983268794369-5-1775851873 - Holdem no limit (15/30) - 2026/04/10 20:11:13 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (300)
Seat 2: Dom69003 (230)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
Dom69003 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c 5c]
*** PRE-FLOP *** 
smivii calls 30
Dom69003 raises 200 to 230 and is all-in
MathisKcr folds
smivii folds
Dom69003 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: Dom69003 (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4696942983268794369-6-1775851880 - Holdem no limit (15/30) - 2026/04/10 20:11:20 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #2 is the button
Seat 1: smivii (270)
Seat 2: Dom69003 (290)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
smivii posts big blind 30
Dealt to MathisKcr [4s 6c]
*** PRE-FLOP *** 
Dom69003 raises 260 to 290 and is all-in
MathisKcr folds
smivii folds
Dom69003 collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 2: Dom69003 (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4696942983268794369-7-1775851887 - Holdem no limit (15/30) - 2026/04/10 20:11:27 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (240)
Seat 2: Dom69003 (335)
Seat 3: MathisKcr (325)
*** ANTE/BLINDS ***
smivii posts small blind 15
Dom69003 posts big blind 30
Dealt to MathisKcr [Ks 6s]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
smivii folds
Dom69003 calls 30
*** FLOP *** [Tc 6d 7h]
Dom69003 bets 30
MathisKcr calls 30
*** TURN *** [Tc 6d 7h][8s]
Dom69003 checks
MathisKcr bets 75
Dom69003 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Tc 6d 7h 8s]
Seat 3: MathisKcr (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4696942983268794369-8-1775851904 - Holdem no limit (15/30) - 2026/04/10 20:11:44 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (225)
Seat 2: Dom69003 (245)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
Dom69003 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s 5d]
*** PRE-FLOP *** 
smivii raises 75 to 105
Dom69003 raises 140 to 245 and is all-in
MathisKcr folds
smivii calls 120 and is all-in
*** FLOP *** [2s 2h 2d]
*** TURN *** [2s 2h 2d][5c]
*** RIVER *** [2s 2h 2d 5c][7s]
*** SHOW DOWN ***
smivii shows [4s 4d] (Full of 2 and 4)
Dom69003 shows [Kh Td] (Trips of 2)
Dom69003 collected 20 from side pot 1
smivii collected 480 from main pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [2s 2h 2d 5c 7s]
Seat 1: smivii (button) showed [4s 4d] and won 480 with Full of 2 and 4
Seat 2: Dom69003 (small blind) showed [Kh Td] and won 20 with Trips of 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4696942983268794369-9-1775851919 - Holdem no limit (15/30) - 2026/04/10 20:11:59 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #2 is the button
Seat 1: smivii (480)
Seat 2: Dom69003 (20)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
smivii posts big blind 30
Dealt to MathisKcr [Jc 3c]
*** PRE-FLOP *** 
Dom69003 calls 20 and is all-in
MathisKcr folds
*** FLOP *** [3s 8c Kc]
*** TURN *** [3s 8c Kc][8s]
*** RIVER *** [3s 8c Kc 8s][8h]
*** SHOW DOWN ***
smivii shows [Tc 2h] (Trips of 8)
Dom69003 shows [Jh Th] (Trips of 8)
Dom69003 collected 55 from main pot
smivii collected 10 from side pot 1
*** SUMMARY ***
Total pot 65 | No rake
Board: [3s 8c Kc 8s 8h]
Seat 1: smivii (big blind) showed [Tc 2h] and won 10 with Trips of 8
Seat 2: Dom69003 (button) showed [Jh Th] and won 55 with Trips of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4696942983268794369-10-1775851935 - Holdem no limit (20/40) - 2026/04/10 20:12:15 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (460)
Seat 2: Dom69003 (55)
Seat 3: MathisKcr (385)
*** ANTE/BLINDS ***
smivii posts small blind 20
Dom69003 posts big blind 40
Dealt to MathisKcr [5d Jc]
*** PRE-FLOP *** 
MathisKcr folds
smivii raises 40 to 80
Dom69003 calls 15 and is all-in
*** FLOP *** [Qs 8c 5h]
*** TURN *** [Qs 8c 5h][4s]
*** RIVER *** [Qs 8c 5h 4s][Ac]
*** SHOW DOWN ***
smivii shows [9c Td] (High card : Ace)
Dom69003 shows [4c 2c] (One pair : 4)
Dom69003 collected 110 from main pot
smivii collected 25 from side pot 1
*** SUMMARY ***
Total pot 135 | No rake
Board: [Qs 8c 5h 4s Ac]
Seat 1: smivii (small blind) showed [9c Td] and won 25 with High card : Ace
Seat 2: Dom69003 (big blind) showed [4c 2c] and won 110 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4696942983268794369-11-1775851949 - Holdem no limit (20/40) - 2026/04/10 20:12:29 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (405)
Seat 2: Dom69003 (110)
Seat 3: MathisKcr (385)
*** ANTE/BLINDS ***
Dom69003 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h 4d]
*** PRE-FLOP *** 
smivii raises 40 to 80
Dom69003 raises 30 to 110 and is all-in
MathisKcr folds
smivii calls 30
*** FLOP *** [5h 8h Td]
*** TURN *** [5h 8h Td][Jh]
*** RIVER *** [5h 8h Td Jh][8d]
*** SHOW DOWN ***
Dom69003 shows [Kc 8c] (Trips of 8)
smivii shows [Js 8s] (Full of 8 and Jacks)
smivii collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [5h 8h Td Jh 8d]
Seat 1: smivii (button) showed [Js 8s] and won 260 with Full of 8 and Jacks
Seat 2: Dom69003 (small blind) showed [Kc 8c] and lost with Trips of 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4696942983268794369-12-1775851966 - Holdem no limit (20/40) - 2026/04/10 20:12:46 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (555)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
smivii posts big blind 40
Dealt to MathisKcr [Qd 3h]
*** PRE-FLOP *** 
MathisKcr raises 305 to 345 and is all-in
smivii folds
MathisKcr collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Seat 3: MathisKcr (small blind) (button) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4696942983268794369-13-1775851977 - Holdem no limit (20/40) - 2026/04/10 20:12:57 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (515)
Seat 3: MathisKcr (385)
*** ANTE/BLINDS ***
smivii posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s 7c]
*** PRE-FLOP *** 
smivii folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4696942983268794369-14-1775851984 - Holdem no limit (30/60) - 2026/04/10 20:13:04 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (495)
Seat 3: MathisKcr (405)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
smivii posts big blind 60
Dealt to MathisKcr [5d Ks]
*** PRE-FLOP *** 
MathisKcr raises 345 to 405 and is all-in
smivii folds
MathisKcr collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Seat 3: MathisKcr (small blind) (button) won 465


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4696942983268794369-15-1775851993 - Holdem no limit (30/60) - 2026/04/10 20:13:13 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (435)
Seat 3: MathisKcr (465)
*** ANTE/BLINDS ***
smivii posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2h As]
*** PRE-FLOP *** 
smivii calls 30
MathisKcr raises 405 to 465 and is all-in
smivii folds
MathisKcr collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 3: MathisKcr (big blind) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4696942983268794369-16-1775852005 - Holdem no limit (30/60) - 2026/04/10 20:13:25 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (375)
Seat 3: MathisKcr (525)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
smivii posts big blind 60
Dealt to MathisKcr [5h Jc]
*** PRE-FLOP *** 
MathisKcr raises 465 to 525 and is all-in
smivii folds
MathisKcr collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 3: MathisKcr (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4696942983268794369-17-1775852014 - Holdem no limit (30/60) - 2026/04/10 20:13:34 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (315)
Seat 3: MathisKcr (585)
*** ANTE/BLINDS ***
smivii posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6s 3h]
*** PRE-FLOP *** 
smivii calls 30
MathisKcr checks
*** FLOP *** [Qd 9h 5h]
MathisKcr checks
smivii bets 60
MathisKcr folds
smivii collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Qd 9h 5h]
Seat 1: smivii (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4696942983268794369-18-1775852027 - Holdem no limit (30/60) - 2026/04/10 20:13:47 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #3 is the button
Seat 1: smivii (375)
Seat 3: MathisKcr (525)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
smivii posts big blind 60
Dealt to MathisKcr [9d 7d]
*** PRE-FLOP *** 
MathisKcr raises 465 to 525 and is all-in
smivii folds
MathisKcr collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 3: MathisKcr (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4696942983268794369-19-1775852036 - Holdem no limit (30/60) - 2026/04/10 20:13:56 UTC
Table: 'Expresso Nitro(1093592258)#0' 3-max (real money) Seat #1 is the button
Seat 1: smivii (315)
Seat 3: MathisKcr (585)
*** ANTE/BLINDS ***
smivii posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6s Ac]
*** PRE-FLOP *** 
smivii calls 30
MathisKcr raises 525 to 585 and is all-in
smivii calls 255 and is all-in
*** FLOP *** [Ts Ad 7c]
*** TURN *** [Ts Ad 7c][Ah]
*** RIVER *** [Ts Ad 7c Ah][7d]
*** SHOW DOWN ***
smivii shows [Jc Jd] (Two pairs : Aces and Jacks)
MathisKcr shows [6s Ac] (Full of Aces and 7)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Ad 7c Ah 7d]
Seat 1: smivii (small blind) (button) showed [Jc Jd] and lost with Two pairs : Aces and Jacks
Seat 3: MathisKcr (big blind) showed [6s Ac] and won 900 with Full of Aces and 7


