Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668216545481064449-1-1774785001 - Holdem no limit (10/20) - 2026/03/29 11:50:01 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: bojan 46 (300)
Seat 3: Dalas24 (300)
*** ANTE/BLINDS ***
bojan 46 posts small blind 10
Dalas24 posts big blind 20
Dealt to MathisKcr [Jd Ad]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
bojan 46 folds
Dalas24 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668216545481064449-2-1774785010 - Holdem no limit (10/20) - 2026/03/29 11:50:10 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (330)
Seat 2: bojan 46 (290)
Seat 3: Dalas24 (280)
*** ANTE/BLINDS ***
Dalas24 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h 3h]
*** PRE-FLOP *** 
bojan 46 folds
Dalas24 raises 40 to 60
MathisKcr folds
Dalas24 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Dalas24 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668216545481064449-3-1774785017 - Holdem no limit (10/20) - 2026/03/29 11:50:17 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 2: bojan 46 (290)
Seat 3: Dalas24 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
bojan 46 posts big blind 20
Dealt to MathisKcr [Qs 4c]
*** PRE-FLOP *** 
Dalas24 raises 30 to 50
MathisKcr folds
bojan 46 folds
Dalas24 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: Dalas24 (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668216545481064449-4-1774785030 - Holdem no limit (10/20) - 2026/03/29 11:50:30 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: bojan 46 (270)
Seat 3: Dalas24 (330)
*** ANTE/BLINDS ***
bojan 46 posts small blind 10
Dalas24 posts big blind 20
Dealt to MathisKcr [Qh 6h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
bojan 46 raises 230 to 270 and is all-in
Dalas24 folds
MathisKcr folds
bojan 46 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: bojan 46 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668216545481064449-5-1774785046 - Holdem no limit (10/20) - 2026/03/29 11:50:46 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: bojan 46 (330)
Seat 3: Dalas24 (310)
*** ANTE/BLINDS ***
Dalas24 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d 7s]
*** PRE-FLOP *** 
bojan 46 calls 20
Dalas24 raises 40 to 60
MathisKcr folds
bojan 46 calls 40
*** FLOP *** [7c 5d 3h]
Dalas24 bets 49
bojan 46 raises 221 to 270 and is all-in
Dalas24 folds
bojan 46 collected 459 from pot
*** SUMMARY ***
Total pot 459 | No rake
Board: [7c 5d 3h]
Seat 2: bojan 46 (button) won 459


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668216545481064449-6-1774785066 - Holdem no limit (15/30) - 2026/03/29 11:51:06 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (240)
Seat 2: bojan 46 (459)
Seat 3: Dalas24 (201)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
bojan 46 posts big blind 30
Dealt to MathisKcr [2d Ts]
*** PRE-FLOP *** 
Dalas24 raises 171 to 201 and is all-in
MathisKcr folds
bojan 46 folds
Dalas24 collected 246 from pot
*** SUMMARY ***
Total pot 246 | No rake
Seat 3: Dalas24 (button) won 246


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668216545481064449-7-1774785083 - Holdem no limit (15/30) - 2026/03/29 11:51:23 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (225)
Seat 2: bojan 46 (429)
Seat 3: Dalas24 (246)
*** ANTE/BLINDS ***
bojan 46 posts small blind 15
Dalas24 posts big blind 30
Dealt to MathisKcr [2c Kh]
*** PRE-FLOP *** 
MathisKcr raises 195 to 225 and is all-in
bojan 46 folds
Dalas24 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: MathisKcr (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668216545481064449-8-1774785102 - Holdem no limit (15/30) - 2026/03/29 11:51:42 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: bojan 46 (414)
Seat 3: Dalas24 (216)
*** ANTE/BLINDS ***
Dalas24 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9d 9c]
*** PRE-FLOP *** 
bojan 46 folds
Dalas24 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668216545481064449-9-1774785108 - Holdem no limit (15/30) - 2026/03/29 11:51:48 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (285)
Seat 2: bojan 46 (414)
Seat 3: Dalas24 (201)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
bojan 46 posts big blind 30
Dealt to MathisKcr [8d Ts]
*** PRE-FLOP *** 
Dalas24 raises 171 to 201 and is all-in
MathisKcr folds
bojan 46 folds
Dalas24 collected 246 from pot
*** SUMMARY ***
Total pot 246 | No rake
Seat 3: Dalas24 (button) won 246


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668216545481064449-10-1774785116 - Holdem no limit (15/30) - 2026/03/29 11:51:56 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: bojan 46 (384)
Seat 3: Dalas24 (246)
*** ANTE/BLINDS ***
bojan 46 posts small blind 15
Dalas24 posts big blind 30
Dealt to MathisKcr [4s 7d]
*** PRE-FLOP *** 
MathisKcr folds
bojan 46 calls 15
Dalas24 raises 216 to 246 and is all-in
bojan 46 calls 216
*** FLOP *** [5h 6c Kc]
*** TURN *** [5h 6c Kc][4h]
*** RIVER *** [5h 6c Kc 4h][6d]
*** SHOW DOWN ***
bojan 46 shows [5d Ad] (Two pairs : 6 and 5)
Dalas24 shows [Kd 7s] (Two pairs : Kings and 6)
Dalas24 collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Board: [5h 6c Kc 4h 6d]
Seat 2: bojan 46 (small blind) showed [5d Ad] and lost with Two pairs : 6 and 5
Seat 3: Dalas24 (big blind) showed [Kd 7s] and won 492 with Two pairs : Kings and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668216545481064449-11-1774785132 - Holdem no limit (20/40) - 2026/03/29 11:52:12 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: bojan 46 (138)
Seat 3: Dalas24 (492)
*** ANTE/BLINDS ***
Dalas24 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3h 5h]
*** PRE-FLOP *** 
bojan 46 folds
Dalas24 raises 60 to 100
MathisKcr folds
Dalas24 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: Dalas24 (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668216545481064449-12-1774785140 - Holdem no limit (20/40) - 2026/03/29 11:52:20 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (230)
Seat 2: bojan 46 (138)
Seat 3: Dalas24 (532)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
bojan 46 posts big blind 40
Dealt to MathisKcr [5d Ks]
*** PRE-FLOP *** 
Dalas24 calls 40
MathisKcr raises 190 to 230 and is all-in
bojan 46 calls 98 and is all-in
Dalas24 folds
*** FLOP *** [7h 6s 6d]
*** TURN *** [7h 6s 6d][Tc]
*** RIVER *** [7h 6s 6d Tc][As]
*** SHOW DOWN ***
MathisKcr shows [5d Ks] (One pair : 6)
bojan 46 shows [9h 7c] (Two pairs : 7 and 6)
bojan 46 collected 316 from main pot
MathisKcr collected 92 from side pot 1
*** SUMMARY ***
Total pot 408 | No rake
Board: [7h 6s 6d Tc As]
Seat 1: MathisKcr (small blind) showed [5d Ks] and won 92 with One pair : 6
Seat 2: bojan 46 (big blind) showed [9h 7c] and won 316 with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668216545481064449-13-1774785157 - Holdem no limit (20/40) - 2026/03/29 11:52:37 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (92)
Seat 2: bojan 46 (316)
Seat 3: Dalas24 (492)
*** ANTE/BLINDS ***
bojan 46 posts small blind 20
Dalas24 posts big blind 40
Dealt to MathisKcr [6s 3d]
*** PRE-FLOP *** 
MathisKcr folds
bojan 46 calls 20
Dalas24 checks
*** FLOP *** [7s 9h 2d]
bojan 46 checks
Dalas24 checks
*** TURN *** [7s 9h 2d][3h]
bojan 46 checks
Dalas24 checks
*** RIVER *** [7s 9h 2d 3h][Ts]
bojan 46 bets 276 and is all-in
Dalas24 folds
bojan 46 collected 356 from pot
*** SUMMARY ***
Total pot 356 | No rake
Board: [7s 9h 2d 3h Ts]
Seat 2: bojan 46 (small blind) won 356


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668216545481064449-14-1774785174 - Holdem no limit (20/40) - 2026/03/29 11:52:54 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (92)
Seat 2: bojan 46 (356)
Seat 3: Dalas24 (452)
*** ANTE/BLINDS ***
Dalas24 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6c 8d]
*** PRE-FLOP *** 
bojan 46 raises 316 to 356 and is all-in
Dalas24 folds
MathisKcr folds
bojan 46 collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Seat 2: bojan 46 (button) won 416


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668216545481064449-15-1774785182 - Holdem no limit (30/60) - 2026/03/29 11:53:02 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (52)
Seat 2: bojan 46 (416)
Seat 3: Dalas24 (432)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
bojan 46 posts big blind 60
Dealt to MathisKcr [6h Qs]
*** PRE-FLOP *** 
Dalas24 folds
MathisKcr folds
bojan 46 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: bojan 46 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668216545481064449-16-1774785193 - Holdem no limit (30/60) - 2026/03/29 11:53:13 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (22)
Seat 2: bojan 46 (446)
Seat 3: Dalas24 (432)
*** ANTE/BLINDS ***
bojan 46 posts small blind 30
Dalas24 posts big blind 60
Dealt to MathisKcr [9d 7h]
*** PRE-FLOP *** 
MathisKcr folds
bojan 46 calls 30
Dalas24 checks
*** FLOP *** [6h 4h 9s]
bojan 46 checks
Dalas24 checks
*** TURN *** [6h 4h 9s][7s]
bojan 46 checks
Dalas24 bets 78
bojan 46 folds
Dalas24 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [6h 4h 9s 7s]
Seat 3: Dalas24 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668216545481064449-17-1774785227 - Holdem no limit (30/60) - 2026/03/29 11:53:47 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (22)
Seat 2: bojan 46 (386)
Seat 3: Dalas24 (492)
*** ANTE/BLINDS ***
Dalas24 posts small blind 30
MathisKcr posts big blind 22 and is all-in
Dealt to MathisKcr [9h 5h]
*** PRE-FLOP *** 
bojan 46 calls 60
Dalas24 folds
*** FLOP *** [9s 9c 8d]
*** TURN *** [9s 9c 8d][6h]
*** RIVER *** [9s 9c 8d 6h][4d]
*** SHOW DOWN ***
MathisKcr shows [9h 5h] (Trips of 9)
bojan 46 shows [Jd Jc] (Two pairs : Jacks and 9)
bojan 46 collected 46 from side pot 1
MathisKcr collected 66 from main pot
*** SUMMARY ***
Total pot 112 | No rake
Board: [9s 9c 8d 6h 4d]
Seat 1: MathisKcr (big blind) showed [9h 5h] and won 66 with Trips of 9
Seat 2: bojan 46 (button) showed [Jd Jc] and won 46 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668216545481064449-18-1774785240 - Holdem no limit (40/80) - 2026/03/29 11:54:00 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (66)
Seat 2: bojan 46 (372)
Seat 3: Dalas24 (462)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
bojan 46 posts big blind 80
Dealt to MathisKcr [3s 2h]
*** PRE-FLOP *** 
Dalas24 folds
MathisKcr calls 26 and is all-in
*** FLOP *** [3h Ts 8c]
*** TURN *** [3h Ts 8c][9d]
*** RIVER *** [3h Ts 8c 9d][3d]
*** SHOW DOWN ***
MathisKcr shows [3s 2h] (Trips of 3)
bojan 46 shows [Qd Td] (Two pairs : Tens and 3)
bojan 46 collected 14 from side pot 1
MathisKcr collected 132 from main pot
*** SUMMARY ***
Total pot 146 | No rake
Board: [3h Ts 8c 9d 3d]
Seat 1: MathisKcr (small blind) showed [3s 2h] and won 132 with Trips of 3
Seat 2: bojan 46 (big blind) showed [Qd Td] and won 14 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668216545481064449-19-1774785254 - Holdem no limit (40/80) - 2026/03/29 11:54:14 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (132)
Seat 2: bojan 46 (306)
Seat 3: Dalas24 (462)
*** ANTE/BLINDS ***
bojan 46 posts small blind 40
Dalas24 posts big blind 80
Dealt to MathisKcr [9c 3d]
*** PRE-FLOP *** 
MathisKcr folds
bojan 46 calls 40
Dalas24 raises 160 to 240
bojan 46 folds
Dalas24 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: Dalas24 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668216545481064449-20-1774785274 - Holdem no limit (40/80) - 2026/03/29 11:54:34 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (132)
Seat 2: bojan 46 (226)
Seat 3: Dalas24 (542)
*** ANTE/BLINDS ***
Dalas24 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [5c Ts]
*** PRE-FLOP *** 
bojan 46 folds
Dalas24 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668216545481064449-21-1774785281 - Holdem no limit (40/80) - 2026/03/29 11:54:41 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (172)
Seat 2: bojan 46 (226)
Seat 3: Dalas24 (502)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
bojan 46 posts big blind 80
Dealt to MathisKcr [6s Ks]
*** PRE-FLOP *** 
Dalas24 folds
MathisKcr raises 92 to 172 and is all-in
bojan 46 calls 92
*** FLOP *** [9c 7d Th]
*** TURN *** [9c 7d Th][4h]
*** RIVER *** [9c 7d Th 4h][7s]
*** SHOW DOWN ***
bojan 46 shows [2s Qh] (One pair : 7)
MathisKcr shows [6s Ks] (One pair : 7)
MathisKcr collected 344 from pot
*** SUMMARY ***
Total pot 344 | No rake
Board: [9c 7d Th 4h 7s]
Seat 1: MathisKcr (small blind) showed [6s Ks] and won 344 with One pair : 7
Seat 2: bojan 46 (big blind) showed [2s Qh] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668216545481064449-22-1774785295 - Holdem no limit (40/80) - 2026/03/29 11:54:55 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (344)
Seat 2: bojan 46 (54)
Seat 3: Dalas24 (502)
*** ANTE/BLINDS ***
bojan 46 posts small blind 40
Dalas24 posts big blind 80
Dealt to MathisKcr [Td 2d]
*** PRE-FLOP *** 
MathisKcr folds
bojan 46 calls 14 and is all-in
*** FLOP *** [5d Jh 7h]
*** TURN *** [5d Jh 7h][4d]
*** RIVER *** [5d Jh 7h 4d][4c]
*** SHOW DOWN ***
bojan 46 shows [4s Tc] (Trips of 4)
Dalas24 shows [9d 8h] (One pair : 4)
Dalas24 collected 26 from side pot 1
bojan 46 collected 108 from main pot
*** SUMMARY ***
Total pot 134 | No rake
Board: [5d Jh 7h 4d 4c]
Seat 2: bojan 46 (small blind) showed [4s Tc] and won 108 with Trips of 4
Seat 3: Dalas24 (big blind) showed [9d 8h] and won 26 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4668216545481064449-23-1774785316 - Holdem no limit (50/100) - 2026/03/29 11:55:16 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (344)
Seat 2: bojan 46 (108)
Seat 3: Dalas24 (448)
*** ANTE/BLINDS ***
Dalas24 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [8h 9s]
*** PRE-FLOP *** 
bojan 46 raises 8 to 108 and is all-in
Dalas24 raises 340 to 448 and is all-in
MathisKcr folds
*** FLOP *** [9d 4d 6d]
*** TURN *** [9d 4d 6d][5s]
*** RIVER *** [9d 4d 6d 5s][Ts]
*** SHOW DOWN ***
bojan 46 shows [5h Kh] (One pair : 5)
Dalas24 shows [Ad 8c] (High card : Ace)
Dalas24 collected 340 from side pot 1
bojan 46 collected 316 from main pot
*** SUMMARY ***
Total pot 656 | No rake
Board: [9d 4d 6d 5s Ts]
Seat 2: bojan 46 (button) showed [5h Kh] and won 316 with One pair : 5
Seat 3: Dalas24 (small blind) showed [Ad 8c] and won 340 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4668216545481064449-24-1774785333 - Holdem no limit (50/100) - 2026/03/29 11:55:33 UTC
Table: 'Expresso Nitro(1086903863)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (244)
Seat 2: bojan 46 (316)
Seat 3: Dalas24 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
bojan 46 posts big blind 100
Dealt to MathisKcr [Ks 9h]
*** PRE-FLOP *** 
Dalas24 raises 240 to 340 and is all-in
MathisKcr calls 194 and is all-in
bojan 46 calls 216 and is all-in
*** FLOP *** [7c Ac Qc]
*** TURN *** [7c Ac Qc][3d]
*** RIVER *** [7c Ac Qc 3d][Ad]
*** SHOW DOWN ***
MathisKcr shows [Ks 9h] (One pair : Aces)
bojan 46 shows [Jh Js] (Two pairs : Aces and Jacks)
Dalas24 shows [Ah As] (Quads of Aces)
Dalas24 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c Ac Qc 3d Ad]
Seat 1: MathisKcr (small blind) showed [Ks 9h] and lost with One pair : Aces
Seat 2: bojan 46 (big blind) showed [Jh Js] and lost with Two pairs : Aces and Jacks
Seat 3: Dalas24 (button) showed [Ah As] and won 900 with Quads of Aces


