Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604965949387309057-1-1772524074 - Holdem no limit (10/20) - 2026/03/03 07:47:54 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pocpoco (300)
Seat 2: Gennaro91200 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Pocpoco posts small blind 10
Gennaro91200 posts big blind 20
Dealt to MathisKcr [6c 5s]
*** PRE-FLOP *** 
MathisKcr folds
Pocpoco raises 280 to 300 and is all-in
Gennaro91200 folds
Pocpoco collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Pocpoco (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604965949387309057-2-1772524082 - Holdem no limit (10/20) - 2026/03/03 07:48:02 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pocpoco (320)
Seat 2: Gennaro91200 (280)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Gennaro91200 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c Th]
*** PRE-FLOP *** 
Pocpoco raises 300 to 320 and is all-in
Gennaro91200 folds
MathisKcr folds
Pocpoco collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: Pocpoco (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604965949387309057-3-1772524089 - Holdem no limit (10/20) - 2026/03/03 07:48:09 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pocpoco (350)
Seat 2: Gennaro91200 (270)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Pocpoco posts big blind 20
Dealt to MathisKcr [7c Qs]
*** PRE-FLOP *** 
Gennaro91200 raises 250 to 270 and is all-in
MathisKcr folds
Pocpoco raises 80 to 350 and is all-in
*** FLOP *** [3s 5d 6h]
*** TURN *** [3s 5d 6h][Qc]
*** RIVER *** [3s 5d 6h Qc][9c]
*** SHOW DOWN ***
Pocpoco shows [Kc 8h] (High card : King)
Gennaro91200 shows [3h 3c] (Trips of 3)
Gennaro91200 collected 550 from main pot
Pocpoco collected 80 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [3s 5d 6h Qc 9c]
Seat 1: Pocpoco (big blind) showed [Kc 8h] and won 80 with High card : King
Seat 2: Gennaro91200 (button) showed [3h 3c] and won 550 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604965949387309057-4-1772524103 - Holdem no limit (10/20) - 2026/03/03 07:48:23 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pocpoco (80)
Seat 2: Gennaro91200 (550)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Pocpoco posts small blind 10
Gennaro91200 posts big blind 20
Dealt to MathisKcr [7h 6s]
*** PRE-FLOP *** 
MathisKcr folds
Pocpoco raises 60 to 80 and is all-in
Gennaro91200 calls 60
*** FLOP *** [3s 9s Ad]
*** TURN *** [3s 9s Ad][6d]
*** RIVER *** [3s 9s Ad 6d][Ts]
*** SHOW DOWN ***
Gennaro91200 shows [4s 4c] (One pair : 4)
Pocpoco shows [Ac 4h] (One pair : Aces)
Pocpoco collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [3s 9s Ad 6d Ts]
Seat 1: Pocpoco (small blind) showed [Ac 4h] and won 160 with One pair : Aces
Seat 2: Gennaro91200 (big blind) showed [4s 4c] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604965949387309057-5-1772524116 - Holdem no limit (10/20) - 2026/03/03 07:48:36 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pocpoco (160)
Seat 2: Gennaro91200 (470)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Gennaro91200 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd 2c]
*** PRE-FLOP *** 
Pocpoco raises 140 to 160 and is all-in
Gennaro91200 folds
MathisKcr folds
Pocpoco collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Seat 1: Pocpoco (button) won 190


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604965949387309057-6-1772524128 - Holdem no limit (10/20) - 2026/03/03 07:48:48 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pocpoco (190)
Seat 2: Gennaro91200 (460)
Seat 3: MathisKcr (250)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Pocpoco posts big blind 20
Dealt to MathisKcr [Ad 6d]
*** PRE-FLOP *** 
Gennaro91200 folds
MathisKcr raises 230 to 250 and is all-in
Pocpoco calls 170 and is all-in
*** FLOP *** [Ts 5c Qd]
*** TURN *** [Ts 5c Qd][9d]
*** RIVER *** [Ts 5c Qd 9d][Kd]
*** SHOW DOWN ***
Pocpoco shows [Js Ah] (Straight Ace high)
MathisKcr shows [Ad 6d] (Flush Ace high)
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Ts 5c Qd 9d Kd]
Seat 1: Pocpoco (big blind) showed [Js Ah] and lost with Straight Ace high
Seat 3: MathisKcr (small blind) showed [Ad 6d] and won 440 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604965949387309057-7-1772524142 - Holdem no limit (15/30) - 2026/03/03 07:49:02 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #2 is the button
Seat 2: Gennaro91200 (460)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
Gennaro91200 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4d 6c]
*** PRE-FLOP *** 
Gennaro91200 calls 15
MathisKcr checks
*** FLOP *** [Ks Kc Jc]
MathisKcr checks
Gennaro91200 bets 30
MathisKcr folds
Gennaro91200 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ks Kc Jc]
Seat 2: Gennaro91200 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604965949387309057-8-1772524151 - Holdem no limit (15/30) - 2026/03/03 07:49:11 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #3 is the button
Seat 2: Gennaro91200 (490)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Gennaro91200 posts big blind 30
Dealt to MathisKcr [Jc 4d]
*** PRE-FLOP *** 
MathisKcr calls 15
Gennaro91200 checks
*** FLOP *** [4s Th 8s]
Gennaro91200 bets 39
MathisKcr calls 39
*** TURN *** [4s Th 8s][4h]
Gennaro91200 bets 90
MathisKcr raises 90 to 180
Gennaro91200 folds
MathisKcr collected 408 from pot
*** SUMMARY ***
Total pot 408 | No rake
Board: [4s Th 8s 4h]
Seat 3: MathisKcr (small blind) (button) won 408


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604965949387309057-9-1772524167 - Holdem no limit (15/30) - 2026/03/03 07:49:27 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #2 is the button
Seat 2: Gennaro91200 (331)
Seat 3: MathisKcr (569)
*** ANTE/BLINDS ***
Gennaro91200 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kh 7s]
*** PRE-FLOP *** 
Gennaro91200 raises 301 to 331 and is all-in
MathisKcr folds
Gennaro91200 collected 361 from pot
*** SUMMARY ***
Total pot 361 | No rake
Seat 2: Gennaro91200 (small blind) (button) won 361


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604965949387309057-10-1772524172 - Holdem no limit (15/30) - 2026/03/03 07:49:32 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #3 is the button
Seat 2: Gennaro91200 (361)
Seat 3: MathisKcr (539)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Gennaro91200 posts big blind 30
Dealt to MathisKcr [Qh As]
*** PRE-FLOP *** 
MathisKcr raises 509 to 539 and is all-in
Gennaro91200 folds
MathisKcr collected 569 from pot
*** SUMMARY ***
Total pot 569 | No rake
Seat 3: MathisKcr (small blind) (button) won 569


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604965949387309057-11-1772524180 - Holdem no limit (15/30) - 2026/03/03 07:49:40 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #2 is the button
Seat 2: Gennaro91200 (331)
Seat 3: MathisKcr (569)
*** ANTE/BLINDS ***
Gennaro91200 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kh 8s]
*** PRE-FLOP *** 
Gennaro91200 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604965949387309057-12-1772524185 - Holdem no limit (15/30) - 2026/03/03 07:49:45 UTC
Table: 'Expresso Nitro(1072177186)#0' 3-max (real money) Seat #3 is the button
Seat 2: Gennaro91200 (316)
Seat 3: MathisKcr (584)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Gennaro91200 posts big blind 30
Dealt to MathisKcr [3h Kh]
*** PRE-FLOP *** 
MathisKcr raises 554 to 584 and is all-in
Gennaro91200 calls 286 and is all-in
*** FLOP *** [2s 4h 3s]
*** TURN *** [2s 4h 3s][7s]
*** RIVER *** [2s 4h 3s 7s][6h]
*** SHOW DOWN ***
Gennaro91200 shows [Td Ac] (High card : Ace)
MathisKcr shows [3h Kh] (One pair : 3)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 4h 3s 7s 6h]
Seat 2: Gennaro91200 (big blind) showed [Td Ac] and lost with High card : Ace
Seat 3: MathisKcr (small blind) (button) showed [3h Kh] and won 900 with One pair : 3


