Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698378253964935169-1-1775912281 - Holdem no limit (10/20) - 2026/04/11 12:58:01 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Fullblackk (300)
Seat 3: Saunic (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Fullblackk posts big blind 20
Dealt to MathisKcr [As 9d]
*** PRE-FLOP *** 
Saunic raises 20 to 40
MathisKcr raises 260 to 300 and is all-in
Fullblackk folds
Saunic folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698378253964935169-2-1775912297 - Holdem no limit (10/20) - 2026/04/11 12:58:17 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Fullblackk (280)
Seat 3: Saunic (260)
*** ANTE/BLINDS ***
Fullblackk posts small blind 10
Saunic posts big blind 20
Dealt to MathisKcr [4d 4c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Fullblackk calls 30
Saunic raises 220 to 260 and is all-in
MathisKcr folds
Fullblackk folds
Saunic collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: Saunic (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698378253964935169-3-1775912311 - Holdem no limit (10/20) - 2026/04/11 12:58:31 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (320)
Seat 2: Fullblackk (240)
Seat 3: Saunic (340)
*** ANTE/BLINDS ***
Saunic posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc 5h]
*** PRE-FLOP *** 
Fullblackk calls 20
Saunic calls 10
MathisKcr checks
*** FLOP *** [Kd Th 6d]
Saunic checks
MathisKcr checks
Fullblackk checks
*** TURN *** [Kd Th 6d][Qc]
Saunic checks
MathisKcr checks
Fullblackk checks
*** RIVER *** [Kd Th 6d Qc][Kc]
Saunic checks
MathisKcr checks
Fullblackk bets 20
Saunic calls 20
MathisKcr folds
*** SHOW DOWN ***
Fullblackk shows [8c 9s] (One pair : Kings)
Saunic shows [Ac 7h] (One pair : Kings)
Saunic collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Kd Th 6d Qc Kc]
Seat 2: Fullblackk (button) showed [8c 9s] and lost with One pair : Kings
Seat 3: Saunic (small blind) showed [Ac 7h] and won 100 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698378253964935169-4-1775912347 - Holdem no limit (15/30) - 2026/04/11 12:59:07 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Fullblackk (200)
Seat 3: Saunic (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Fullblackk posts big blind 30
Dealt to MathisKcr [As Jd]
*** PRE-FLOP *** 
Saunic folds
MathisKcr raises 270 to 300 and is all-in
Fullblackk folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: MathisKcr (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698378253964935169-5-1775912355 - Holdem no limit (15/30) - 2026/04/11 12:59:15 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: Fullblackk (170)
Seat 3: Saunic (400)
*** ANTE/BLINDS ***
Fullblackk posts small blind 15
Saunic posts big blind 30
Dealt to MathisKcr [Jc Qc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Fullblackk calls 45
Saunic calls 30
*** FLOP *** [Ts Qh Js]
Fullblackk checks
Saunic checks
MathisKcr bets 60
Fullblackk calls 60
Saunic folds
*** TURN *** [Ts Qh Js][5s]
Fullblackk checks
MathisKcr bets 150
Fullblackk calls 50 and is all-in
*** RIVER *** [Ts Qh Js 5s][Kd]
*** SHOW DOWN ***
Fullblackk shows [5h 8s] (One pair : 5)
MathisKcr shows [Jc Qc] (Two pairs : Queens and Jacks)
MathisKcr collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Ts Qh Js 5s Kd]
Seat 1: MathisKcr (button) showed [Jc Qc] and won 500 with Two pairs : Queens and Jacks
Seat 2: Fullblackk (small blind) showed [5h 8s] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698378253964935169-6-1775912393 - Holdem no limit (15/30) - 2026/04/11 12:59:53 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (560)
Seat 3: Saunic (340)
*** ANTE/BLINDS ***
Saunic posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4d 6s]
*** PRE-FLOP *** 
Saunic folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698378253964935169-7-1775912397 - Holdem no limit (15/30) - 2026/04/11 12:59:57 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (575)
Seat 3: Saunic (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Saunic posts big blind 30
Dealt to MathisKcr [2d Jd]
*** PRE-FLOP *** 
MathisKcr raises 545 to 575 and is all-in
Saunic folds
MathisKcr collected 605 from pot
*** SUMMARY ***
Total pot 605 | No rake
Seat 1: MathisKcr (small blind) (button) won 605


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698378253964935169-8-1775912404 - Holdem no limit (20/40) - 2026/04/11 13:00:04 UTC
Table: 'Expresso Nitro(1093926433)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (605)
Seat 3: Saunic (295)
*** ANTE/BLINDS ***
Saunic posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 5d]
*** PRE-FLOP *** 
Saunic raises 60 to 100
MathisKcr calls 60
*** FLOP *** [4s 3d Ah]
MathisKcr bets 80
Saunic calls 80
*** TURN *** [4s 3d Ah][2d]
MathisKcr checks
Saunic checks
*** RIVER *** [4s 3d Ah 2d][Ts]
MathisKcr bets 425 and is all-in
Saunic calls 115 and is all-in
*** SHOW DOWN ***
Saunic shows [Ac 8c] (One pair : Aces)
MathisKcr shows [Qd 5d] (Straight 5 high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4s 3d Ah 2d Ts]
Seat 1: MathisKcr (big blind) showed [Qd 5d] and won 900 with Straight 5 high
Seat 3: Saunic (small blind) (button) showed [Ac 8c] and lost with One pair : Aces


