Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604974595156475905-1-1772524607 - Holdem no limit (10/20) - 2026/03/03 07:56:47 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (300)
Seat 2: OK_Genie3 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Vanight posts small blind 10
OK_Genie3 posts big blind 20
Dealt to MathisKcr [9h Tc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Vanight folds
OK_Genie3 raises 260 to 300 and is all-in
MathisKcr folds
OK_Genie3 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: OK_Genie3 (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604974595156475905-2-1772524623 - Holdem no limit (10/20) - 2026/03/03 07:57:03 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (290)
Seat 2: OK_Genie3 (350)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc 5h]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604974595156475905-3-1772524635 - Holdem no limit (10/20) - 2026/03/03 07:57:15 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (290)
Seat 2: OK_Genie3 (340)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Vanight posts big blind 20
Dealt to MathisKcr [9c 4s]
*** PRE-FLOP *** 
OK_Genie3 raises 320 to 340 and is all-in
MathisKcr folds
Vanight folds
OK_Genie3 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: OK_Genie3 (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604974595156475905-4-1772524650 - Holdem no limit (10/20) - 2026/03/03 07:57:30 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (270)
Seat 2: OK_Genie3 (370)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
Vanight posts small blind 10
OK_Genie3 posts big blind 20
Dealt to MathisKcr [8h Qh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Vanight folds
OK_Genie3 calls 20
*** FLOP *** [4d Kd 9c]
OK_Genie3 checks
MathisKcr bets 40
OK_Genie3 folds
MathisKcr collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [4d Kd 9c]
Seat 3: MathisKcr (button) won 130


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-5-1772524666 - Holdem no limit (15/30) - 2026/03/03 07:57:46 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (260)
Seat 2: OK_Genie3 (330)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js Ks]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-6-1772524674 - Holdem no limit (15/30) - 2026/03/03 07:57:54 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (260)
Seat 2: OK_Genie3 (315)
Seat 3: MathisKcr (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Vanight posts big blind 30
Dealt to MathisKcr [9s Qc]
*** PRE-FLOP *** 
OK_Genie3 raises 285 to 315 and is all-in
MathisKcr folds
Vanight folds
OK_Genie3 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: OK_Genie3 (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-7-1772524684 - Holdem no limit (15/30) - 2026/03/03 07:58:04 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (230)
Seat 2: OK_Genie3 (360)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
Vanight posts small blind 15
OK_Genie3 posts big blind 30
Dealt to MathisKcr [4c Tc]
*** PRE-FLOP *** 
MathisKcr folds
Vanight raises 200 to 230 and is all-in
OK_Genie3 raises 130 to 360 and is all-in
*** FLOP *** [5c Qs Qc]
*** TURN *** [5c Qs Qc][Jh]
*** RIVER *** [5c Qs Qc Jh][9h]
*** SHOW DOWN ***
Vanight shows [9c 9s] (Full of 9 and Queens)
OK_Genie3 shows [Ks 8h] (One pair : Queens)
OK_Genie3 collected 130 from side pot 1
Vanight collected 460 from main pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [5c Qs Qc Jh 9h]
Seat 1: Vanight (small blind) showed [9c 9s] and won 460 with Full of 9 and Queens
Seat 2: OK_Genie3 (big blind) showed [Ks 8h] and won 130 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-8-1772524698 - Holdem no limit (15/30) - 2026/03/03 07:58:18 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (460)
Seat 2: OK_Genie3 (130)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3d 8c]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 raises 100 to 130 and is all-in
MathisKcr folds
OK_Genie3 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: OK_Genie3 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-9-1772524706 - Holdem no limit (15/30) - 2026/03/03 07:58:26 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (460)
Seat 2: OK_Genie3 (160)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Vanight posts big blind 30
Dealt to MathisKcr [5h Ks]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr raises 250 to 280 and is all-in
Vanight folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: MathisKcr (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-10-1772524718 - Holdem no limit (15/30) - 2026/03/03 07:58:38 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (430)
Seat 2: OK_Genie3 (160)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
Vanight posts small blind 15
OK_Genie3 posts big blind 30
Dealt to MathisKcr [4s 7s]
*** PRE-FLOP *** 
MathisKcr folds
Vanight folds
OK_Genie3 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: OK_Genie3 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604974595156475905-11-1772524723 - Holdem no limit (15/30) - 2026/03/03 07:58:43 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (415)
Seat 2: OK_Genie3 (175)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 2s]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 raises 145 to 175 and is all-in
MathisKcr folds
OK_Genie3 collected 205 from pot
*** SUMMARY ***
Total pot 205 | No rake
Seat 2: OK_Genie3 (small blind) won 205


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4604974595156475905-12-1772524731 - Holdem no limit (20/40) - 2026/03/03 07:58:51 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (415)
Seat 2: OK_Genie3 (205)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Vanight posts big blind 40
Dealt to MathisKcr [As 2d]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr raises 240 to 280 and is all-in
Vanight folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4604974595156475905-13-1772524741 - Holdem no limit (20/40) - 2026/03/03 07:59:01 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (375)
Seat 2: OK_Genie3 (205)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Vanight posts small blind 20
OK_Genie3 posts big blind 40
Dealt to MathisKcr [7h 9d]
*** PRE-FLOP *** 
MathisKcr folds
Vanight folds
OK_Genie3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: OK_Genie3 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4604974595156475905-14-1772524750 - Holdem no limit (20/40) - 2026/03/03 07:59:10 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (355)
Seat 2: OK_Genie3 (225)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kc As]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4604974595156475905-15-1772524757 - Holdem no limit (20/40) - 2026/03/03 07:59:17 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (355)
Seat 2: OK_Genie3 (205)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Vanight posts big blind 40
Dealt to MathisKcr [8s 3s]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr raises 40 to 80
Vanight calls 40
*** FLOP *** [Jd Kd 6s]
MathisKcr checks
Vanight checks
*** TURN *** [Jd Kd 6s][8h]
MathisKcr bets 80
Vanight folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Jd Kd 6s 8h]
Seat 3: MathisKcr (small blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4604974595156475905-16-1772524777 - Holdem no limit (20/40) - 2026/03/03 07:59:37 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (275)
Seat 2: OK_Genie3 (205)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
Vanight posts small blind 20
OK_Genie3 posts big blind 40
Dealt to MathisKcr [4s 3c]
*** PRE-FLOP *** 
MathisKcr folds
Vanight raises 235 to 275 and is all-in
OK_Genie3 calls 165 and is all-in
*** FLOP *** [5s Kc Jh]
*** TURN *** [5s Kc Jh][Kd]
*** RIVER *** [5s Kc Jh Kd][4d]
*** SHOW DOWN ***
Vanight shows [8c Ah] (One pair : Kings)
OK_Genie3 shows [8h As] (One pair : Kings)
OK_Genie3 collected 205 from main pot
Vanight collected 275 from side pot 1
*** SUMMARY ***
Total pot 480 | No rake
Board: [5s Kc Jh Kd 4d]
Seat 1: Vanight (small blind) showed [8c Ah] and won 275 with One pair : Kings
Seat 2: OK_Genie3 (big blind) showed [8h As] and won 205 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4604974595156475905-17-1772524791 - Holdem no limit (30/60) - 2026/03/03 07:59:51 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (275)
Seat 2: OK_Genie3 (205)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5d 3h]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 raises 145 to 205 and is all-in
MathisKcr folds
OK_Genie3 collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 2: OK_Genie3 (small blind) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4604974595156475905-18-1772524805 - Holdem no limit (30/60) - 2026/03/03 08:00:05 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (275)
Seat 2: OK_Genie3 (265)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Vanight posts big blind 60
Dealt to MathisKcr [6s 3h]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr folds
Vanight collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Vanight (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4604974595156475905-19-1772524811 - Holdem no limit (30/60) - 2026/03/03 08:00:11 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (305)
Seat 2: OK_Genie3 (265)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
Vanight posts small blind 30
OK_Genie3 posts big blind 60
Dealt to MathisKcr [8d 4h]
*** PRE-FLOP *** 
MathisKcr folds
Vanight raises 245 to 305 and is all-in
OK_Genie3 folds
Vanight collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 1: Vanight (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4604974595156475905-20-1772524844 - Holdem no limit (30/60) - 2026/03/03 08:00:44 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (365)
Seat 2: OK_Genie3 (205)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4h 3h]
*** PRE-FLOP *** 
Vanight raises 305 to 365 and is all-in
OK_Genie3 folds
MathisKcr folds
Vanight collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 1: Vanight (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604974595156475905-21-1772524855 - Holdem no limit (40/80) - 2026/03/03 08:00:55 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (455)
Seat 2: OK_Genie3 (175)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Vanight posts big blind 80
Dealt to MathisKcr [5s 4s]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr raises 190 to 270 and is all-in
Vanight folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: MathisKcr (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604974595156475905-22-1772524866 - Holdem no limit (40/80) - 2026/03/03 08:01:06 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (375)
Seat 2: OK_Genie3 (175)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
Vanight posts small blind 40
OK_Genie3 posts big blind 80
Dealt to MathisKcr [Ac Js]
*** PRE-FLOP *** 
MathisKcr raises 270 to 350 and is all-in
Vanight folds
OK_Genie3 calls 95 and is all-in
*** FLOP *** [6h 8s 8h]
*** TURN *** [6h 8s 8h][9c]
*** RIVER *** [6h 8s 8h 9c][5s]
*** SHOW DOWN ***
OK_Genie3 shows [9d Qc] (Two pairs : 9 and 8)
MathisKcr shows [Ac Js] (One pair : 8)
MathisKcr collected 175 from side pot 1
OK_Genie3 collected 390 from main pot
*** SUMMARY ***
Total pot 565 | No rake
Board: [6h 8s 8h 9c 5s]
Seat 2: OK_Genie3 (big blind) showed [9d Qc] and won 390 with Two pairs : 9 and 8
Seat 3: MathisKcr (button) showed [Ac Js] and won 175 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604974595156475905-23-1772524878 - Holdem no limit (40/80) - 2026/03/03 08:01:18 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (335)
Seat 2: OK_Genie3 (390)
Seat 3: MathisKcr (175)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qd 2h]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604974595156475905-24-1772524887 - Holdem no limit (40/80) - 2026/03/03 08:01:27 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (335)
Seat 2: OK_Genie3 (350)
Seat 3: MathisKcr (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Vanight posts big blind 80
Dealt to MathisKcr [9c 7h]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr raises 135 to 215 and is all-in
Vanight folds
MathisKcr collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 3: MathisKcr (small blind) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604974595156475905-25-1772524899 - Holdem no limit (40/80) - 2026/03/03 08:01:39 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (255)
Seat 2: OK_Genie3 (350)
Seat 3: MathisKcr (295)
*** ANTE/BLINDS ***
Vanight posts small blind 40
OK_Genie3 posts big blind 80
Dealt to MathisKcr [Jd Kd]
*** PRE-FLOP *** 
MathisKcr raises 215 to 295 and is all-in
Vanight folds
OK_Genie3 raises 55 to 350 and is all-in
*** FLOP *** [6h Qc 5c]
*** TURN *** [6h Qc 5c][7d]
*** RIVER *** [6h Qc 5c 7d][7h]
*** SHOW DOWN ***
OK_Genie3 shows [Tc Js] (One pair : 7)
MathisKcr shows [Jd Kd] (One pair : 7)
MathisKcr collected 630 from main pot
OK_Genie3 collected 55 from side pot 1
*** SUMMARY ***
Total pot 685 | No rake
Board: [6h Qc 5c 7d 7h]
Seat 2: OK_Genie3 (big blind) showed [Tc Js] and won 55 with One pair : 7
Seat 3: MathisKcr (button) showed [Jd Kd] and won 630 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604974595156475905-26-1772524913 - Holdem no limit (50/100) - 2026/03/03 08:01:53 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (215)
Seat 2: OK_Genie3 (55)
Seat 3: MathisKcr (630)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [3h Qc]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 calls 5 and is all-in
*** FLOP *** [2h Ad 4h]
*** TURN *** [2h Ad 4h][8s]
*** RIVER *** [2h Ad 4h 8s][6d]
*** SHOW DOWN ***
OK_Genie3 shows [Td 6h] (One pair : 6)
MathisKcr shows [3h Qc] (High card : Ace)
MathisKcr collected 45 from side pot 1
OK_Genie3 collected 110 from main pot
*** SUMMARY ***
Total pot 155 | No rake
Board: [2h Ad 4h 8s 6d]
Seat 2: OK_Genie3 (small blind) showed [Td 6h] and won 110 with One pair : 6
Seat 3: MathisKcr (big blind) showed [3h Qc] and won 45 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604974595156475905-27-1772524931 - Holdem no limit (50/100) - 2026/03/03 08:02:11 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (215)
Seat 2: OK_Genie3 (110)
Seat 3: MathisKcr (575)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Vanight posts big blind 100
Dealt to MathisKcr [As 7s]
*** PRE-FLOP *** 
OK_Genie3 raises 10 to 110 and is all-in
MathisKcr raises 465 to 575 and is all-in
Vanight calls 115 and is all-in
*** FLOP *** [3d 4h 4d]
*** TURN *** [3d 4h 4d][3s]
*** RIVER *** [3d 4h 4d 3s][5c]
*** SHOW DOWN ***
Vanight shows [5h 2s] (Two pairs : 5 and 4)
OK_Genie3 shows [3c Kc] (Full of 3 and 4)
MathisKcr shows [As 7s] (Two pairs : 4 and 3)
MathisKcr collected 360 from side pot 2
OK_Genie3 collected 330 from main pot
Vanight collected 210 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d 4h 4d 3s 5c]
Seat 1: Vanight (big blind) showed [5h 2s] and won 210 with Two pairs : 5 and 4
Seat 2: OK_Genie3 (button) showed [3c Kc] and won 330 with Full of 3 and 4
Seat 3: MathisKcr (small blind) showed [As 7s] and won 360 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604974595156475905-28-1772524945 - Holdem no limit (50/100) - 2026/03/03 08:02:25 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (210)
Seat 2: OK_Genie3 (330)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
Vanight posts small blind 50
OK_Genie3 posts big blind 100
Dealt to MathisKcr [5d 6h]
*** PRE-FLOP *** 
MathisKcr folds
Vanight raises 110 to 210 and is all-in
OK_Genie3 folds
Vanight collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: Vanight (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604974595156475905-29-1772524952 - Holdem no limit (50/100) - 2026/03/03 08:02:32 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vanight (310)
Seat 2: OK_Genie3 (230)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
OK_Genie3 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [6s Jd]
*** PRE-FLOP *** 
Vanight folds
OK_Genie3 raises 130 to 230 and is all-in
MathisKcr folds
OK_Genie3 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: OK_Genie3 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604974595156475905-30-1772524962 - Holdem no limit (50/100) - 2026/03/03 08:02:42 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vanight (310)
Seat 2: OK_Genie3 (330)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Vanight posts big blind 100
Dealt to MathisKcr [Ah 7s]
*** PRE-FLOP *** 
OK_Genie3 folds
MathisKcr raises 160 to 260 and is all-in
Vanight calls 160
*** FLOP *** [9c Jd 2s]
*** TURN *** [9c Jd 2s][2h]
*** RIVER *** [9c Jd 2s 2h][Ts]
*** SHOW DOWN ***
Vanight shows [Ac 3s] (One pair : 2)
MathisKcr shows [Ah 7s] (One pair : 2)
MathisKcr collected 260 from pot
Vanight collected 260 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [9c Jd 2s 2h Ts]
Seat 1: Vanight (big blind) showed [Ac 3s] and won 260 with One pair : 2
Seat 3: MathisKcr (small blind) showed [Ah 7s] and won 260 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4604974595156475905-31-1772524976 - Holdem no limit (60/120) - 2026/03/03 08:02:56 UTC
Table: 'Expresso Nitro(1072179199)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vanight (310)
Seat 2: OK_Genie3 (330)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
Vanight posts small blind 60
OK_Genie3 posts big blind 120
Dealt to MathisKcr [5h Kd]
*** PRE-FLOP *** 
MathisKcr raises 140 to 260 and is all-in
Vanight folds
OK_Genie3 raises 70 to 330 and is all-in
*** FLOP *** [Td 2c Kh]
*** TURN *** [Td 2c Kh][Js]
*** RIVER *** [Td 2c Kh Js][9c]
*** SHOW DOWN ***
MathisKcr shows [5h Kd] (One pair : Kings)
OK_Genie3 shows [2d Kc] (Two pairs : Kings and 2)
OK_Genie3 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Td 2c Kh Js 9c]
Seat 2: OK_Genie3 (big blind) showed [2d Kc] and won 650 with Two pairs : Kings and 2
Seat 3: MathisKcr (button) showed [5h Kd] and lost with One pair : Kings


