Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4580899070079401985-1-1771526052 - Holdem no limit (10/20) - 2026/02/19 18:34:12 UTC
Table: 'Expresso Nitro(1066573679)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: ElMike- (300)
Seat 3: tetef77 (300)
*** ANTE/BLINDS ***
tetef77 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s Jh]
*** PRE-FLOP *** 
ElMike- raises 30 to 50
tetef77 calls 40
MathisKcr folds
*** FLOP *** [Kd 9c Td]
tetef77 bets 20
ElMike- raises 97 to 117
tetef77 folds
ElMike- collected 257 from pot
*** SUMMARY ***
Total pot 257 | No rake
Board: [Kd 9c Td]
Seat 2: ElMike- (button) won 257


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4580899070079401985-2-1771526077 - Holdem no limit (10/20) - 2026/02/19 18:34:37 UTC
Table: 'Expresso Nitro(1066573679)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: ElMike- (390)
Seat 3: tetef77 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ElMike- posts big blind 20
Dealt to MathisKcr [6s Kh]
*** PRE-FLOP *** 
tetef77 calls 20
MathisKcr raises 20 to 40
ElMike- calls 20
tetef77 calls 20
*** FLOP *** [Js Td 2d]
MathisKcr checks
ElMike- checks
tetef77 bets 120
MathisKcr folds
ElMike- folds
tetef77 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Js Td 2d]
Seat 3: tetef77 (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4580899070079401985-3-1771526098 - Holdem no limit (10/20) - 2026/02/19 18:34:58 UTC
Table: 'Expresso Nitro(1066573679)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: ElMike- (350)
Seat 3: tetef77 (310)
*** ANTE/BLINDS ***
ElMike- posts small blind 10
tetef77 posts big blind 20
Dealt to MathisKcr [Ks Jd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
ElMike- folds
tetef77 raises 270 to 310 and is all-in
MathisKcr calls 200 and is all-in
*** FLOP *** [7s 9h 9c]
*** TURN *** [7s 9h 9c][Ad]
*** RIVER *** [7s 9h 9c Ad][Qc]
*** SHOW DOWN ***
MathisKcr shows [Ks Jd] (One pair : 9)
tetef77 shows [Kc Qh] (Two pairs : Queens and 9)
tetef77 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [7s 9h 9c Ad Qc]
Seat 1: MathisKcr (button) showed [Ks Jd] and lost with One pair : 9
Seat 3: tetef77 (big blind) showed [Kc Qh] and won 560 with Two pairs : Queens and 9


