Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654172135567130625-1-1774220510 - Holdem no limit (10/20) - 2026/03/22 23:01:50 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #1 is the button
Seat 1: Besse 202 (300)
Seat 2: Boeuf_Taupe2 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd 6d]
*** PRE-FLOP *** 
Besse 202 raises 280 to 300 and is all-in
Boeuf_Taupe2 folds
MathisKcr folds
Besse 202 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Besse 202 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654172135567130625-2-1774220521 - Holdem no limit (10/20) - 2026/03/22 23:02:01 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 1: Besse 202 (330)
Seat 2: Boeuf_Taupe2 (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Besse 202 posts big blind 20
Dealt to MathisKcr [Kc Ad]
*** PRE-FLOP *** 
Boeuf_Taupe2 folds
MathisKcr raises 40 to 60
Besse 202 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: MathisKcr (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654172135567130625-3-1774220532 - Holdem no limit (10/20) - 2026/03/22 23:02:12 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #3 is the button
Seat 1: Besse 202 (310)
Seat 2: Boeuf_Taupe2 (290)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Besse 202 posts small blind 10
Boeuf_Taupe2 posts big blind 20
Dealt to MathisKcr [Ac 3d]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Besse 202 folds
Boeuf_Taupe2 calls 40
*** FLOP *** [Kd Qd Jc]
Boeuf_Taupe2 checks
MathisKcr bets 46
Boeuf_Taupe2 raises 46 to 92
MathisKcr folds
Boeuf_Taupe2 collected 268 from pot
*** SUMMARY ***
Total pot 268 | No rake
Board: [Kd Qd Jc]
Seat 2: Boeuf_Taupe2 (big blind) won 268


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654172135567130625-4-1774220558 - Holdem no limit (10/20) - 2026/03/22 23:02:38 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #1 is the button
Seat 1: Besse 202 (300)
Seat 2: Boeuf_Taupe2 (406)
Seat 3: MathisKcr (194)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh Qs]
*** PRE-FLOP *** 
Besse 202 calls 20
Boeuf_Taupe2 calls 10
MathisKcr raises 174 to 194 and is all-in
Besse 202 folds
Boeuf_Taupe2 folds
MathisKcr collected 234 from pot
*** SUMMARY ***
Total pot 234 | No rake
Seat 3: MathisKcr (big blind) won 234


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654172135567130625-5-1774220573 - Holdem no limit (15/30) - 2026/03/22 23:02:53 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 1: Besse 202 (280)
Seat 2: Boeuf_Taupe2 (386)
Seat 3: MathisKcr (234)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Besse 202 posts big blind 30
Dealt to MathisKcr [8s Js]
*** PRE-FLOP *** 
Boeuf_Taupe2 calls 30
MathisKcr calls 15
Besse 202 checks
*** FLOP *** [Ac Kd 4s]
MathisKcr checks
Besse 202 checks
Boeuf_Taupe2 checks
*** TURN *** [Ac Kd 4s][9d]
MathisKcr checks
Besse 202 checks
Boeuf_Taupe2 checks
*** RIVER *** [Ac Kd 4s 9d][Ah]
MathisKcr checks
Besse 202 checks
Boeuf_Taupe2 checks
*** SHOW DOWN ***
Besse 202 shows [5d 6c] (One pair : Aces)
MathisKcr shows [8s Js] (One pair : Aces)
Boeuf_Taupe2 shows [2d 2c] (Two pairs : Aces and 2)
Boeuf_Taupe2 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ac Kd 4s 9d Ah]
Seat 1: Besse 202 (big blind) showed [5d 6c] and lost with One pair : Aces
Seat 2: Boeuf_Taupe2 (button) showed [2d 2c] and won 90 with Two pairs : Aces and 2
Seat 3: MathisKcr (small blind) showed [8s Js] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654172135567130625-6-1774220603 - Holdem no limit (15/30) - 2026/03/22 23:03:23 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #3 is the button
Seat 1: Besse 202 (250)
Seat 2: Boeuf_Taupe2 (446)
Seat 3: MathisKcr (204)
*** ANTE/BLINDS ***
Besse 202 posts small blind 15
Boeuf_Taupe2 posts big blind 30
Dealt to MathisKcr [2d 2c]
*** PRE-FLOP *** 
MathisKcr raises 174 to 204 and is all-in
Besse 202 folds
Boeuf_Taupe2 folds
MathisKcr collected 249 from pot
*** SUMMARY ***
Total pot 249 | No rake
Seat 3: MathisKcr (button) won 249


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654172135567130625-7-1774220616 - Holdem no limit (15/30) - 2026/03/22 23:03:36 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #1 is the button
Seat 1: Besse 202 (235)
Seat 2: Boeuf_Taupe2 (416)
Seat 3: MathisKcr (249)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 5h]
*** PRE-FLOP *** 
Besse 202 folds
Boeuf_Taupe2 calls 15
MathisKcr checks
*** FLOP *** [9h 7c 3d]
Boeuf_Taupe2 bets 30
MathisKcr folds
Boeuf_Taupe2 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [9h 7c 3d]
Seat 2: Boeuf_Taupe2 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654172135567130625-8-1774220631 - Holdem no limit (20/40) - 2026/03/22 23:03:51 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 1: Besse 202 (235)
Seat 2: Boeuf_Taupe2 (446)
Seat 3: MathisKcr (219)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Besse 202 posts big blind 40
Dealt to MathisKcr [2c 4d]
*** PRE-FLOP *** 
Boeuf_Taupe2 raises 80 to 120
MathisKcr folds
Besse 202 raises 115 to 235 and is all-in
Boeuf_Taupe2 calls 115
*** FLOP *** [6c 9s 7h]
*** TURN *** [6c 9s 7h][7c]
*** RIVER *** [6c 9s 7h 7c][Qh]
*** SHOW DOWN ***
Besse 202 shows [As 3h] (One pair : 7)
Boeuf_Taupe2 shows [Ac 6s] (Two pairs : 7 and 6)
Boeuf_Taupe2 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Board: [6c 9s 7h 7c Qh]
Seat 1: Besse 202 (big blind) showed [As 3h] and lost with One pair : 7
Seat 2: Boeuf_Taupe2 (button) showed [Ac 6s] and won 490 with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654172135567130625-9-1774220648 - Holdem no limit (20/40) - 2026/03/22 23:04:08 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 2: Boeuf_Taupe2 (701)
Seat 3: MathisKcr (199)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 6d]
*** PRE-FLOP *** 
Boeuf_Taupe2 raises 80 to 120
MathisKcr raises 79 to 199 and is all-in
Boeuf_Taupe2 calls 79
*** FLOP *** [2d 3d 5c]
*** TURN *** [2d 3d 5c][Kd]
*** RIVER *** [2d 3d 5c Kd][Qd]
*** SHOW DOWN ***
Boeuf_Taupe2 shows [Qs Ks] (Two pairs : Kings and Queens)
MathisKcr shows [Ac 6d] (Flush King high)
MathisKcr collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Board: [2d 3d 5c Kd Qd]
Seat 2: Boeuf_Taupe2 (small blind) (button) showed [Qs Ks] and lost with Two pairs : Kings and Queens
Seat 3: MathisKcr (big blind) showed [Ac 6d] and won 398 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654172135567130625-10-1774220664 - Holdem no limit (20/40) - 2026/03/22 23:04:24 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #3 is the button
Seat 2: Boeuf_Taupe2 (502)
Seat 3: MathisKcr (398)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Boeuf_Taupe2 posts big blind 40
Dealt to MathisKcr [Ac 5s]
*** PRE-FLOP *** 
MathisKcr raises 358 to 398 and is all-in
Boeuf_Taupe2 raises 104 to 502 and is all-in
*** FLOP *** [3c As 8c]
*** TURN *** [3c As 8c][3s]
*** RIVER *** [3c As 8c 3s][Kh]
*** SHOW DOWN ***
Boeuf_Taupe2 shows [Ad 2h] (Two pairs : Aces and 3)
MathisKcr shows [Ac 5s] (Two pairs : Aces and 3)
MathisKcr collected 398 from main pot
Boeuf_Taupe2 collected 502 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c As 8c 3s Kh]
Seat 2: Boeuf_Taupe2 (big blind) showed [Ad 2h] and won 502 with Two pairs : Aces and 3
Seat 3: MathisKcr (small blind) (button) showed [Ac 5s] and won 398 with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654172135567130625-11-1774220676 - Holdem no limit (20/40) - 2026/03/22 23:04:36 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 2: Boeuf_Taupe2 (502)
Seat 3: MathisKcr (398)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5d 2s]
*** PRE-FLOP *** 
Boeuf_Taupe2 calls 20
MathisKcr checks
*** FLOP *** [3s 4c 4h]
MathisKcr bets 80
Boeuf_Taupe2 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [3s 4c 4h]
Seat 3: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654172135567130625-12-1774220687 - Holdem no limit (20/40) - 2026/03/22 23:04:47 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #3 is the button
Seat 2: Boeuf_Taupe2 (462)
Seat 3: MathisKcr (438)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Boeuf_Taupe2 posts big blind 40
Dealt to MathisKcr [As 4c]
*** PRE-FLOP *** 
MathisKcr raises 398 to 438 and is all-in
Boeuf_Taupe2 folds
MathisKcr collected 478 from pot
*** SUMMARY ***
Total pot 478 | No rake
Seat 3: MathisKcr (small blind) (button) won 478


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4654172135567130625-13-1774220696 - Holdem no limit (30/60) - 2026/03/22 23:04:56 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 2: Boeuf_Taupe2 (422)
Seat 3: MathisKcr (478)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6d Tc]
*** PRE-FLOP *** 
Boeuf_Taupe2 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4654172135567130625-14-1774220703 - Holdem no limit (30/60) - 2026/03/22 23:05:03 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #3 is the button
Seat 2: Boeuf_Taupe2 (392)
Seat 3: MathisKcr (508)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Boeuf_Taupe2 posts big blind 60
Dealt to MathisKcr [5d Ts]
*** PRE-FLOP *** 
MathisKcr calls 30
Boeuf_Taupe2 checks
*** FLOP *** [7d 2s 3c]
Boeuf_Taupe2 checks
MathisKcr bets 120
Boeuf_Taupe2 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7d 2s 3c]
Seat 3: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4654172135567130625-15-1774220719 - Holdem no limit (30/60) - 2026/03/22 23:05:19 UTC
Table: 'Expresso Nitro(1083633894)#0' 3-max (real money) Seat #2 is the button
Seat 2: Boeuf_Taupe2 (332)
Seat 3: MathisKcr (568)
*** ANTE/BLINDS ***
Boeuf_Taupe2 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qd 8c]
*** PRE-FLOP *** 
Boeuf_Taupe2 raises 60 to 120
MathisKcr calls 60
*** FLOP *** [5s 7d 8d]
MathisKcr bets 448 and is all-in
Boeuf_Taupe2 calls 212 and is all-in
*** TURN *** [5s 7d 8d][Jc]
*** RIVER *** [5s 7d 8d Jc][Qh]
*** SHOW DOWN ***
Boeuf_Taupe2 shows [9h 8h] (One pair : 8)
MathisKcr shows [Qd 8c] (Two pairs : Queens and 8)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 7d 8d Jc Qh]
Seat 2: Boeuf_Taupe2 (small blind) (button) showed [9h 8h] and lost with One pair : 8
Seat 3: MathisKcr (big blind) showed [Qd 8c] and won 900 with Two pairs : Queens and 8


