Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221296-1775133090 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:31:30 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: foolekparo94 (2.08€)
Seat 2: MathisKcr (1€)
Seat 3: Zarcall (4.57€)
Seat 4: LeyvaES (1.97€)
Seat 5: xBlackalphax (5.15€)
Seat 6: MC keke (3.35€)
*** ANTE/BLINDS ***
foolekparo94 posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [6c 5c]
*** PRE-FLOP *** 
Zarcall folds
LeyvaES folds
xBlackalphax folds
MC keke folds
foolekparo94 folds
MathisKcr collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: MathisKcr (big blind) won 0.03€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221331-1775133119 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:31:59 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.01€)
Seat 2: Bussy67 (5.48€)
Seat 3: FH Genie1630 (1.17€)
Seat 4: Fishofifish (3.57€)
Seat 5: Holiap (3.82€)
Seat 6: SealasDoug (2€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Bussy67 posts big blind 0.02€
Dealt to MathisKcr [6h 6d]
*** PRE-FLOP *** 
FH Genie1630 folds
Fishofifish folds
Holiap raises 0.03€ to 0.05€
SealasDoug folds
MathisKcr calls 0.04€
Bussy67 folds
*** FLOP *** [Ts Ks 3c]
MathisKcr checks
Holiap checks
*** TURN *** [Ts Ks 3c][2d]
MathisKcr bets 0.04€
Holiap calls 0.04€
*** RIVER *** [Ts Ks 3c 2d][Td]
MathisKcr bets 0.16€
Holiap folds
MathisKcr collected 0.34€ from pot
*** SUMMARY ***
Total pot 0.34€ | Rake 0.02€
Board: [Ts Ks 3c 2d Td]
Seat 1: MathisKcr (small blind) won 0.34€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221380-1775133159 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:32:39 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Holiap (2.20€)
Seat 2: BCanem (2.23€)
Seat 3: MathisKcr (1.10€)
Seat 4: Nassar13013 (0.97€)
Seat 5: Exee (2€)
Seat 6: Bussy67 (1.68€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
BCanem posts big blind 0.02€
Dealt to MathisKcr [7d Jc]
*** PRE-FLOP *** 
MathisKcr folds
Nassar13013 folds
Exee folds
Bussy67 raises 0.02€ to 0.04€
Holiap folds
BCanem folds
Bussy67 collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 6: Bussy67 (button) won 0.07€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221387-1775133165 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:32:45 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Holiap (2.31€)
Seat 2: SealasDoug (2.15€)
Seat 3: PS Zeus97163 (5.46€)
Seat 4: MathisKcr (1.10€)
Seat 5: DohkoMilo (6.58€)
Seat 6: Pastabox2424 (2.87€)
*** ANTE/BLINDS ***
Holiap posts small blind 0.01€
SealasDoug posts big blind 0.02€
Dealt to MathisKcr [Td 6c]
*** PRE-FLOP *** 
PS Zeus97163 folds
MathisKcr folds
DohkoMilo folds
Pastabox2424 folds
Holiap folds
SealasDoug collected 0.03€ from pot
*** SUMMARY ***
Total pot 0.03€ | No rake
Seat 2: SealasDoug (big blind) won 0.03€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221389-1775133169 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:32:49 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: DohkoMilo (3.62€)
Seat 2: Exee (2€)
Seat 3: saulb16 (3.32€)
Seat 4: foolekparo94 (2.41€)
Seat 5: MathisKcr (1.10€)
Seat 6: FH Genie1630 (1.19€)
*** ANTE/BLINDS ***
DohkoMilo posts small blind 0.01€
Exee posts big blind 0.02€
Dealt to MathisKcr [9h Jd]
*** PRE-FLOP *** 
saulb16 folds
foolekparo94 raises 0.03€ to 0.05€
MathisKcr calls 0.05€
FH Genie1630 calls 0.05€
DohkoMilo folds
Exee folds
*** FLOP *** [Jc Kc 6h]
foolekparo94 checks
MathisKcr bets 0.06€
FH Genie1630 calls 0.06€
foolekparo94 folds
*** TURN *** [Jc Kc 6h][6s]
MathisKcr bets 0.20€
FH Genie1630 folds
MathisKcr collected 0.47€ from pot
*** SUMMARY ***
Total pot 0.47€ | Rake 0.03€
Board: [Jc Kc 6h 6s]
Seat 5: MathisKcr won 0.47€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221496-1775133262 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:34:22 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: saulb16 (2.82€)
Seat 2: lYUMMYI (11.54€)
Seat 3: Pastabox2424 (2.08€)
Seat 4: Trevize (2.04€)
Seat 5: Fishofifish (3.31€)
Seat 6: MathisKcr (1.26€)
*** ANTE/BLINDS ***
saulb16 posts small blind 0.01€
lYUMMYI posts big blind 0.02€
Dealt to MathisKcr [3h 4c]
*** PRE-FLOP *** 
Pastabox2424 folds
Trevize folds
Fishofifish folds
MathisKcr folds
saulb16 raises 0.04€ to 0.06€
lYUMMYI folds
saulb16 collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 1: saulb16 (small blind) won 0.08€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221501-1775133265 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:34:25 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Exee (4.69€)
Seat 2: MathisKcr (1.26€)
Seat 3: xBlackalphax (2.51€)
Seat 4: Igunahioz (1.94€)
Seat 5: Fishofifish (3€)
Seat 6: ALBERTO 951 (0.78€)
*** ANTE/BLINDS ***
Exee posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [5d 6h]
*** PRE-FLOP *** 
xBlackalphax folds
Igunahioz folds
Fishofifish folds
ALBERTO 951 folds
Exee raises 0.02€ to 0.04€
MathisKcr calls 0.02€
*** FLOP *** [8h 6d Kh]
Exee checks
MathisKcr bets 0.04€
Exee folds
MathisKcr collected 0.11€ from pot
*** SUMMARY ***
Total pot 0.11€ | Rake 0.01€
Board: [8h 6d Kh]
Seat 2: MathisKcr (big blind) won 0.11€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221542-1775133300 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:35:00 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.29€)
Seat 2: 1REY1 (1.31€)
Seat 3: MC keke (4.27€)
Seat 4: Fishofifish (10.36€)
Seat 5: xBlackalphax (2.05€)
Seat 6: Oh le panda (0.58€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
1REY1 posts big blind 0.02€
Dealt to MathisKcr [7d 4h]
*** PRE-FLOP *** 
MC keke folds
Fishofifish folds
xBlackalphax raises 0.03€ to 0.05€
Oh le panda folds
MathisKcr folds
1REY1 folds
xBlackalphax collected 0.08€ from pot
*** SUMMARY ***
Total pot 0.08€ | No rake
Seat 5: xBlackalphax won 0.08€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221554-1775133310 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:35:10 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: 1REY1 (1.29€)
Seat 2: saulb16 (2.90€)
Seat 3: MathisKcr (1.28€)
Seat 4: Pastabox2424 (2.05€)
Seat 5: SealasDoug (2€)
Seat 6: Nassar13013 (2.19€)
*** ANTE/BLINDS ***
1REY1 posts small blind 0.01€
saulb16 posts big blind 0.02€
Dealt to MathisKcr [Jh 4s]
*** PRE-FLOP *** 
MathisKcr folds
Pastabox2424 folds
SealasDoug raises 0.04€ to 0.06€
Nassar13013 folds
1REY1 folds
saulb16 folds
SealasDoug collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | No rake
Seat 5: SealasDoug won 0.09€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221631-1775133370 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:36:10 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: Maeljade25 (1.74€)
Seat 2: RyiadMaRaise (16.28€)
Seat 3: DohkoMilo (3.66€)
Seat 4: MathisKcr (1.28€)
Seat 5: MC keke (2.56€)
Seat 6: SealasDoug (2.09€)
*** ANTE/BLINDS ***
Maeljade25 posts small blind 0.01€
RyiadMaRaise posts big blind 0.02€
Dealt to MathisKcr [8h Jc]
*** PRE-FLOP *** 
DohkoMilo folds
MathisKcr raises 0.02€ to 0.04€
MC keke folds
SealasDoug folds
Maeljade25 calls 0.03€
RyiadMaRaise folds
*** FLOP *** [Qh 3s 6c]
Maeljade25 checks
MathisKcr checks
*** TURN *** [Qh 3s 6c][4d]
Maeljade25 checks
MathisKcr checks
*** RIVER *** [Qh 3s 6c 4d][7s]
Maeljade25 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [8h Jc] (High card : Queen)
Maeljade25 shows [6s Ah] (One pair : 6)
Maeljade25 collected 0.09€ from pot
*** SUMMARY ***
Total pot 0.09€ | Rake 0.01€
Board: [Qh 3s 6c 4d 7s]
Seat 1: Maeljade25 (small blind) showed [6s Ah] and won 0.09€ with One pair : 6
Seat 4: MathisKcr showed [8h Jc] and lost with High card : Queen


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221684-1775133417 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:36:57 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MC keke (2.09€)
Seat 2: MathisKcr (1.24€)
Seat 3: Maeljade25 (1.79€)
Seat 4: Fishofifish (3.36€)
Seat 5: Becuatro (2€)
Seat 6: .Columbo (2.36€)
*** ANTE/BLINDS ***
MC keke posts small blind 0.01€
MathisKcr posts big blind 0.02€
Dealt to MathisKcr [Jd 7s]
*** PRE-FLOP *** 
Maeljade25 folds
Fishofifish folds
Becuatro raises 0.02€ to 0.04€
.Columbo folds
MC keke folds
MathisKcr folds
Becuatro collected 0.07€ from pot
*** SUMMARY ***
Total pot 0.07€ | No rake
Seat 5: Becuatro won 0.07€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221707-1775133433 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:37:13 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.22€)
Seat 2: Holiap (5.94€)
Seat 3: CZZeus305228 (0.62€)
Seat 4: Bad_Boy86 (2.14€)
Seat 5: DohkoMilo (3.63€)
Seat 6: Sttaff32 (3.27€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Holiap posts big blind 0.02€
Dealt to MathisKcr [Ah 9d]
*** PRE-FLOP *** 
CZZeus305228 raises 0.02€ to 0.04€
Bad_Boy86 folds
DohkoMilo folds
Sttaff32 folds
MathisKcr raises 0.08€ to 0.12€
Holiap folds
CZZeus305228 calls 0.08€
*** FLOP *** [3s 9h 8d]
MathisKcr bets 0.09€
CZZeus305228 calls 0.09€
*** TURN *** [3s 9h 8d][Td]
MathisKcr bets 0.22€
CZZeus305228 raises 0.19€ to 0.41€ and is all-in
MathisKcr calls 0.19€
*** RIVER *** [3s 9h 8d Td][Kc]
*** SHOW DOWN ***
MathisKcr shows [Ah 9d] (One pair : 9)
CZZeus305228 shows [Tc Qd] (One pair : Tens)
CZZeus305228 collected 1.13€ from pot
*** SUMMARY ***
Total pot 1.13€ | Rake 0.13€
Board: [3s 9h 8d Td Kc]
Seat 1: MathisKcr (small blind) showed [Ah 9d] and lost with One pair : 9
Seat 3: CZZeus305228 showed [Tc Qd] and won 1.13€ with One pair : Tens


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221763-1775133477 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:37:57 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: CZZeus305228 (1.13€)
Seat 2: Exee (6.02€)
Seat 3: MathisKcr (0.60€)
Seat 4: Pastabox2424 (8.43€)
Seat 5: saulb16 (2.62€)
Seat 6: xBlackalphax (6.14€)
*** ANTE/BLINDS ***
CZZeus305228 posts small blind 0.01€
Exee posts big blind 0.02€
Dealt to MathisKcr [Kd 7h]
*** PRE-FLOP *** 
MathisKcr raises 0.02€ to 0.04€
Pastabox2424 folds
saulb16 calls 0.04€
xBlackalphax folds
CZZeus305228 folds
Exee folds
*** FLOP *** [Ad 5s Jd]
MathisKcr checks
saulb16 checks
*** TURN *** [Ad 5s Jd][Qs]
MathisKcr checks
saulb16 checks
*** RIVER *** [Ad 5s Jd Qs][7c]
MathisKcr checks
saulb16 checks
*** SHOW DOWN ***
saulb16 shows [6c 6s] (One pair : 6)
MathisKcr shows [Kd 7h] (One pair : 7)
MathisKcr collected 0.10€ from pot
*** SUMMARY ***
Total pot 0.10€ | Rake 0.01€
Board: [Ad 5s Jd Qs 7c]
Seat 3: MathisKcr showed [Kd 7h] and won 0.10€ with One pair : 7
Seat 5: saulb16 showed [6c 6s] and lost with One pair : 6


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221808-1775133516 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:38:36 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: SealasDoug (2.16€)
Seat 2: Exee (2.12€)
Seat 3: saulb16 (2.58€)
Seat 4: xBlackalphax (2.18€)
Seat 5: MathisKcr (0.66€)
Seat 6: PS Zeus97163 (4.27€)
*** ANTE/BLINDS ***
SealasDoug posts small blind 0.01€
Exee posts big blind 0.02€
Dealt to MathisKcr [5h 8d]
*** PRE-FLOP *** 
saulb16 folds
xBlackalphax folds
MathisKcr folds
PS Zeus97163 raises 0.03€ to 0.05€
SealasDoug folds
Exee calls 0.03€
*** FLOP *** [6s 3s 9d]
Exee checks
PS Zeus97163 bets 0.06€
Exee folds
PS Zeus97163 collected 0.16€ from pot
*** SUMMARY ***
Total pot 0.16€ | Rake 0.01€
Board: [6s 3s 9d]
Seat 6: PS Zeus97163 (button) won 0.16€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221811-1775133518 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:38:38 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: LeyvaES (2€)
Seat 2: BNSY SAVAGE (3.03€)
Seat 3: Zarcall (6.13€)
Seat 4: jay7 (0.93€)
Seat 5: Pastabox2424 (2.10€)
Seat 6: MathisKcr (0.66€)
*** ANTE/BLINDS ***
LeyvaES posts small blind 0.01€
BNSY SAVAGE posts big blind 0.02€
Dealt to MathisKcr [Td 9d]
*** PRE-FLOP *** 
Zarcall folds
jay7 folds
Pastabox2424 folds
MathisKcr raises 0.02€ to 0.04€
LeyvaES folds
BNSY SAVAGE raises 0.09€ to 0.13€
MathisKcr calls 0.09€
*** FLOP *** [6d Qc 5d]
BNSY SAVAGE checks
MathisKcr bets 0.53€ and is all-in
BNSY SAVAGE calls 0.53€
*** TURN *** [6d Qc 5d][2d]
*** RIVER *** [6d Qc 5d 2d][2c]
*** SHOW DOWN ***
BNSY SAVAGE shows [Qs Ah] (Two pairs : Queens and 2)
MathisKcr shows [Td 9d] (Flush Ten high)
MathisKcr collected 1.20€ from pot
*** SUMMARY ***
Total pot 1.20€ | Rake 0.13€
Board: [6d Qc 5d 2d 2c]
Seat 2: BNSY SAVAGE (big blind) showed [Qs Ah] and lost with Two pairs : Queens and 2
Seat 6: MathisKcr (button) showed [Td 9d] and won 1.20€ with Flush Ten high


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221896-1775133591 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:39:51 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: BNSY SAVAGE (2.37€)
Seat 2: .Columbo (2.36€)
Seat 3: MC keke (2.91€)
Seat 4: MathisKcr (1.20€)
Seat 5: ALBERTO 951 (0.43€)
Seat 6: PS Zeus97163 (4.33€)
Escape to Pot: total 0.20€
*** ANTE/BLINDS ***
BNSY SAVAGE posts small blind 0.01€
.Columbo posts big blind 0.02€
Dealt to MathisKcr [Qs 6h]
*** PRE-FLOP *** 
MC keke folds
MathisKcr folds
ALBERTO 951 raises 0.03€ to 0.05€
PS Zeus97163 folds
BNSY SAVAGE folds
.Columbo raises 0.15€ to 0.20€
ALBERTO 951 calls 0.15€
*** FLOP *** [3s 9h Kh]
.Columbo bets 0.21€
ALBERTO 951 folds
.Columbo collected 0.78€ from pot
*** SUMMARY ***
Total pot 0.78€ | Rake 0.04€
Board: [3s 9h Kh]
Seat 2: .Columbo (big blind) won 0.78€


Winamax Poker - ESCAPE "Colorado" - HandId: #22258848-221902-1775133596 - Holdem no limit (0.01€/0.02€) - 2026/04/02 12:39:56 UTC
Table: 'Colorado' 6-max (real money) Seat #6 is the button
Seat 1: MathisKcr (1.20€)
Seat 2: Kessy-titi (0.50€)
Seat 3: LeyvaES (1.96€)
Seat 4: toni_bl10 (4.35€)
Seat 5: Finitofl (2€)
Seat 6: Holiap (6€)
*** ANTE/BLINDS ***
MathisKcr posts small blind 0.01€
Kessy-titi posts big blind 0.02€
Dealt to MathisKcr [Kc Kh]
*** PRE-FLOP *** 
LeyvaES raises 0.03€ to 0.05€
toni_bl10 folds
Finitofl folds
Holiap folds
MathisKcr raises 0.10€ to 0.15€
Kessy-titi folds
LeyvaES raises 1.81€ to 1.96€ and is all-in
MathisKcr calls 1.05€ and is all-in
*** FLOP *** [4h Ad 8h]
*** TURN *** [4h Ad 8h][Jd]
*** RIVER *** [4h Ad 8h Jd][3d]
*** SHOW DOWN ***
MathisKcr shows [Kc Kh] (One pair : Kings)
LeyvaES shows [Ks Ah] (One pair : Aces)
LeyvaES collected 2.94€ from pot
*** SUMMARY ***
Total pot 2.94€ | Rake 0.24€
Board: [4h Ad 8h Jd 3d]
Seat 1: MathisKcr (small blind) showed [Kc Kh] and lost with One pair : Kings
Seat 3: LeyvaES showed [Ks Ah] and won 2.94€ with One pair : Aces


