Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614438108916613121-1-1772902918 - Holdem no limit (10/20) - 2026/03/07 17:01:58 UTC
Table: 'Expresso Nitro(1074382595)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: LLSK (300)
Seat 3: Frappe (300)
*** ANTE/BLINDS ***
LLSK posts small blind 10
Frappe posts big blind 20
Dealt to MathisKcr [Qs Js]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
LLSK folds
Frappe calls 40
*** FLOP *** [4d 9d Jd]
Frappe bets 240 and is all-in
MathisKcr calls 240 and is all-in
*** TURN *** [4d 9d Jd][9h]
*** RIVER *** [4d 9d Jd 9h][7s]
*** SHOW DOWN ***
Frappe shows [Jh 6d] (Two pairs : Jacks and 9)
MathisKcr shows [Qs Js] (Two pairs : Jacks and 9)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4d 9d Jd 9h 7s]
Seat 1: MathisKcr (button) showed [Qs Js] and won 610 with Two pairs : Jacks and 9
Seat 3: Frappe (big blind) showed [Jh 6d] and lost with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614438108916613121-2-1772902954 - Holdem no limit (10/20) - 2026/03/07 17:02:34 UTC
Table: 'Expresso Nitro(1074382595)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (610)
Seat 2: LLSK (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
LLSK posts big blind 20
Dealt to MathisKcr [Ac Qh]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
LLSK raises 230 to 290 and is all-in
MathisKcr calls 230
*** FLOP *** [Tc 3d 2c]
*** TURN *** [Tc 3d 2c][6d]
*** RIVER *** [Tc 3d 2c 6d][5c]
*** SHOW DOWN ***
MathisKcr shows [Ac Qh] (High card : Ace)
LLSK shows [4h 4d] (Straight 6 high)
LLSK collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Tc 3d 2c 6d 5c]
Seat 1: MathisKcr (small blind) (button) showed [Ac Qh] and lost with High card : Ace
Seat 2: LLSK (big blind) showed [4h 4d] and won 580 with Straight 6 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614438108916613121-3-1772902971 - Holdem no limit (10/20) - 2026/03/07 17:02:51 UTC
Table: 'Expresso Nitro(1074382595)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (320)
Seat 2: LLSK (580)
*** ANTE/BLINDS ***
LLSK posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s Kd]
*** PRE-FLOP *** 
LLSK raises 560 to 580 and is all-in
MathisKcr folds
LLSK collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: LLSK (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614438108916613121-4-1772902980 - Holdem no limit (15/30) - 2026/03/07 17:03:00 UTC
Table: 'Expresso Nitro(1074382595)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: LLSK (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
LLSK posts big blind 30
Dealt to MathisKcr [Tc Td]
*** PRE-FLOP *** 
MathisKcr raises 270 to 300 and is all-in
LLSK calls 270
*** FLOP *** [9s Ac 2d]
*** TURN *** [9s Ac 2d][9h]
*** RIVER *** [9s Ac 2d 9h][2c]
*** SHOW DOWN ***
LLSK shows [8h Th] (Two pairs : 9 and 2)
MathisKcr shows [Tc Td] (Two pairs : Tens and 9)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9s Ac 2d 9h 2c]
Seat 1: MathisKcr (small blind) (button) showed [Tc Td] and won 600 with Two pairs : Tens and 9
Seat 2: LLSK (big blind) showed [8h Th] and lost with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614438108916613121-5-1772902996 - Holdem no limit (15/30) - 2026/03/07 17:03:16 UTC
Table: 'Expresso Nitro(1074382595)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (600)
Seat 2: LLSK (300)
*** ANTE/BLINDS ***
LLSK posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th Ad]
*** PRE-FLOP *** 
LLSK calls 15
MathisKcr raises 60 to 90
LLSK calls 60
*** FLOP *** [Qh Qd 8d]
MathisKcr bets 63
LLSK raises 147 to 210 and is all-in
MathisKcr calls 147
*** TURN *** [Qh Qd 8d][3d]
*** RIVER *** [Qh Qd 8d 3d][6d]
*** SHOW DOWN ***
LLSK shows [2s Kh] (One pair : Queens)
MathisKcr shows [Th Ad] (Flush Ace high)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Qh Qd 8d 3d 6d]
Seat 1: MathisKcr (big blind) showed [Th Ad] and won 600 with Flush Ace high
Seat 2: LLSK (small blind) (button) showed [2s Kh] and lost with One pair : Queens


