Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614103797252227073-1-1772889878 - Holdem no limit (10/20) - 2026/03/07 13:24:38 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #2 is the button
Seat 1: Romu44160 (300)
Seat 2: Maduro-84878 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Romu44160 posts big blind 20
Dealt to MathisKcr [4d 6c]
*** PRE-FLOP *** 
Maduro-84878 raises 50 to 70
MathisKcr folds
Romu44160 folds
Maduro-84878 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 2: Maduro-84878 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614103797252227073-2-1772889893 - Holdem no limit (10/20) - 2026/03/07 13:24:53 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #3 is the button
Seat 1: Romu44160 (280)
Seat 2: Maduro-84878 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Romu44160 posts small blind 10
Maduro-84878 posts big blind 20
Dealt to MathisKcr [Js 4c]
*** PRE-FLOP *** 
MathisKcr folds
Romu44160 calls 10
Maduro-84878 checks
*** FLOP *** [9c 4s Qh]
Romu44160 checks
Maduro-84878 checks
*** TURN *** [9c 4s Qh][8s]
Romu44160 checks
Maduro-84878 bets 40
Romu44160 folds
Maduro-84878 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9c 4s Qh 8s]
Seat 2: Maduro-84878 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614103797252227073-3-1772889926 - Holdem no limit (10/20) - 2026/03/07 13:25:26 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #1 is the button
Seat 1: Romu44160 (260)
Seat 2: Maduro-84878 (350)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Maduro-84878 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4s 2s]
*** PRE-FLOP *** 
Romu44160 folds
Maduro-84878 calls 10
MathisKcr checks
*** FLOP *** [6h Kc 9d]
Maduro-84878 bets 40
MathisKcr folds
Maduro-84878 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [6h Kc 9d]
Seat 2: Maduro-84878 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614103797252227073-4-1772889948 - Holdem no limit (15/30) - 2026/03/07 13:25:48 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #2 is the button
Seat 1: Romu44160 (260)
Seat 2: Maduro-84878 (370)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Romu44160 posts big blind 30
Dealt to MathisKcr [2d Jd]
*** PRE-FLOP *** 
Maduro-84878 raises 75 to 105
MathisKcr folds
Romu44160 folds
Maduro-84878 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Maduro-84878 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614103797252227073-5-1772889960 - Holdem no limit (15/30) - 2026/03/07 13:26:00 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #3 is the button
Seat 1: Romu44160 (230)
Seat 2: Maduro-84878 (415)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
Romu44160 posts small blind 15
Maduro-84878 posts big blind 30
Dealt to MathisKcr [7s Ts]
*** PRE-FLOP *** 
MathisKcr folds
Romu44160 folds
Maduro-84878 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Maduro-84878 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614103797252227073-6-1772889968 - Holdem no limit (15/30) - 2026/03/07 13:26:08 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #1 is the button
Seat 1: Romu44160 (215)
Seat 2: Maduro-84878 (430)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
Maduro-84878 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d 6d]
*** PRE-FLOP *** 
Romu44160 raises 30 to 60
Maduro-84878 calls 45
MathisKcr calls 30
*** FLOP *** [2h 4c 8d]
Maduro-84878 bets 180
MathisKcr folds
Romu44160 folds
Maduro-84878 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [2h 4c 8d]
Seat 2: Maduro-84878 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614103797252227073-7-1772889992 - Holdem no limit (15/30) - 2026/03/07 13:26:32 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #2 is the button
Seat 1: Romu44160 (155)
Seat 2: Maduro-84878 (550)
Seat 3: MathisKcr (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Romu44160 posts big blind 30
Dealt to MathisKcr [6c Ts]
*** PRE-FLOP *** 
Maduro-84878 raises 75 to 105
MathisKcr folds
Romu44160 folds
Maduro-84878 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: Maduro-84878 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614103797252227073-8-1772890013 - Holdem no limit (20/40) - 2026/03/07 13:26:53 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #3 is the button
Seat 1: Romu44160 (125)
Seat 2: Maduro-84878 (595)
Seat 3: MathisKcr (180)
*** ANTE/BLINDS ***
Romu44160 posts small blind 20
Maduro-84878 posts big blind 40
Dealt to MathisKcr [Kc 7c]
*** PRE-FLOP *** 
MathisKcr raises 140 to 180 and is all-in
Romu44160 folds
Maduro-84878 calls 140
*** FLOP *** [8c 3s 6d]
*** TURN *** [8c 3s 6d][Ks]
*** RIVER *** [8c 3s 6d Ks][4c]
*** SHOW DOWN ***
Maduro-84878 shows [7s Th] (High card : King)
MathisKcr shows [Kc 7c] (One pair : Kings)
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [8c 3s 6d Ks 4c]
Seat 2: Maduro-84878 (big blind) showed [7s Th] and lost with High card : King
Seat 3: MathisKcr (button) showed [Kc 7c] and won 380 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614103797252227073-9-1772890029 - Holdem no limit (20/40) - 2026/03/07 13:27:09 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #1 is the button
Seat 1: Romu44160 (105)
Seat 2: Maduro-84878 (415)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
Maduro-84878 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3h 5d]
*** PRE-FLOP *** 
Romu44160 folds
Maduro-84878 raises 80 to 120
MathisKcr folds
Maduro-84878 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: Maduro-84878 (small blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614103797252227073-10-1772890045 - Holdem no limit (20/40) - 2026/03/07 13:27:25 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #2 is the button
Seat 1: Romu44160 (105)
Seat 2: Maduro-84878 (455)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Romu44160 posts big blind 40
Dealt to MathisKcr [5s 3d]
*** PRE-FLOP *** 
Maduro-84878 calls 40
MathisKcr calls 20
Romu44160 checks
*** FLOP *** [4s 8h 7h]
MathisKcr checks
Romu44160 checks
Maduro-84878 bets 415 and is all-in
MathisKcr folds
Romu44160 folds
Maduro-84878 collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Board: [4s 8h 7h]
Seat 2: Maduro-84878 (button) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614103797252227073-11-1772890076 - Holdem no limit (30/60) - 2026/03/07 13:27:56 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #3 is the button
Seat 1: Romu44160 (65)
Seat 2: Maduro-84878 (535)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Romu44160 posts small blind 30
Maduro-84878 posts big blind 60
Dealt to MathisKcr [Qd 6h]
*** PRE-FLOP *** 
MathisKcr calls 60
Romu44160 raises 5 to 65 and is all-in
Maduro-84878 calls 5
MathisKcr folds
*** FLOP *** [2s 7s 4s]
*** TURN *** [2s 7s 4s][5c]
*** RIVER *** [2s 7s 4s 5c][4d]
*** SHOW DOWN ***
Romu44160 shows [Kc 8s] (One pair : 4)
Maduro-84878 shows [2h Jd] (Two pairs : 4 and 2)
Maduro-84878 collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [2s 7s 4s 5c 4d]
Seat 1: Romu44160 (small blind) showed [Kc 8s] and lost with One pair : 4
Seat 2: Maduro-84878 (big blind) showed [2h Jd] and won 190 with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614103797252227073-12-1772890094 - Holdem no limit (30/60) - 2026/03/07 13:28:14 UTC
Table: 'Expresso Nitro(1074304757)#0' 3-max (real money) Seat #2 is the button
Seat 2: Maduro-84878 (660)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
Maduro-84878 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9s 8d]
*** PRE-FLOP *** 
Maduro-84878 raises 120 to 180
MathisKcr raises 60 to 240 and is all-in
Maduro-84878 calls 60
*** FLOP *** [Kh 5c Ad]
*** TURN *** [Kh 5c Ad][Qd]
*** RIVER *** [Kh 5c Ad Qd][7h]
*** SHOW DOWN ***
MathisKcr shows [9s 8d] (High card : Ace)
Maduro-84878 shows [As 4d] (One pair : Aces)
Maduro-84878 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Kh 5c Ad Qd 7h]
Seat 2: Maduro-84878 (small blind) (button) showed [As 4d] and won 480 with One pair : Aces
Seat 3: MathisKcr (big blind) showed [9s 8d] and lost with High card : Ace


