Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676977394001641473-1-1775117002 - Holdem no limit (10/20) - 2026/04/02 08:03:22 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #2 is the button
Seat 1: RoberDeNitro (300)
Seat 2: G00SEBUMP (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RoberDeNitro posts big blind 20
Dealt to MathisKcr [Ks Ac]
*** PRE-FLOP *** 
G00SEBUMP folds
MathisKcr raises 280 to 300 and is all-in
RoberDeNitro folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676977394001641473-2-1775117010 - Holdem no limit (10/20) - 2026/04/02 08:03:30 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #3 is the button
Seat 1: RoberDeNitro (280)
Seat 2: G00SEBUMP (300)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
RoberDeNitro posts small blind 10
G00SEBUMP posts big blind 20
Dealt to MathisKcr [9d 9s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
RoberDeNitro folds
G00SEBUMP calls 20
*** FLOP *** [6h Js 8c]
G00SEBUMP checks
MathisKcr bets 32
G00SEBUMP folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [6h Js 8c]
Seat 3: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676977394001641473-3-1775117024 - Holdem no limit (10/20) - 2026/04/02 08:03:44 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #1 is the button
Seat 1: RoberDeNitro (270)
Seat 2: G00SEBUMP (260)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
G00SEBUMP posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd 8h]
*** PRE-FLOP *** 
RoberDeNitro folds
G00SEBUMP calls 10
MathisKcr checks
*** FLOP *** [2d 4d 7h]
G00SEBUMP bets 20
MathisKcr calls 20
*** TURN *** [2d 4d 7h][3d]
G00SEBUMP bets 50
MathisKcr folds
G00SEBUMP collected 130 from pot
*** SUMMARY ***
Total pot 130 | No rake
Board: [2d 4d 7h 3d]
Seat 2: G00SEBUMP (small blind) won 130


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676977394001641473-4-1775117045 - Holdem no limit (10/20) - 2026/04/02 08:04:05 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #2 is the button
Seat 1: RoberDeNitro (270)
Seat 2: G00SEBUMP (300)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RoberDeNitro posts big blind 20
Dealt to MathisKcr [7d 9s]
*** PRE-FLOP *** 
G00SEBUMP folds
MathisKcr folds
RoberDeNitro collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: RoberDeNitro (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676977394001641473-5-1775117054 - Holdem no limit (10/20) - 2026/04/02 08:04:14 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #3 is the button
Seat 1: RoberDeNitro (280)
Seat 2: G00SEBUMP (300)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
RoberDeNitro posts small blind 10
G00SEBUMP posts big blind 20
Dealt to MathisKcr [8c Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
RoberDeNitro folds
G00SEBUMP raises 260 to 300 and is all-in
MathisKcr folds
G00SEBUMP collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: G00SEBUMP (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676977394001641473-6-1775117079 - Holdem no limit (15/30) - 2026/04/02 08:04:39 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #1 is the button
Seat 1: RoberDeNitro (270)
Seat 2: G00SEBUMP (350)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
G00SEBUMP posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 9d]
*** PRE-FLOP *** 
RoberDeNitro folds
G00SEBUMP calls 15
MathisKcr raises 250 to 280 and is all-in
G00SEBUMP folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: MathisKcr (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676977394001641473-7-1775117089 - Holdem no limit (15/30) - 2026/04/02 08:04:49 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #2 is the button
Seat 1: RoberDeNitro (270)
Seat 2: G00SEBUMP (320)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RoberDeNitro posts big blind 30
Dealt to MathisKcr [3c 6h]
*** PRE-FLOP *** 
G00SEBUMP raises 30 to 60
MathisKcr folds
RoberDeNitro folds
G00SEBUMP collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: G00SEBUMP (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676977394001641473-8-1775117096 - Holdem no limit (15/30) - 2026/04/02 08:04:56 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #3 is the button
Seat 1: RoberDeNitro (240)
Seat 2: G00SEBUMP (365)
Seat 3: MathisKcr (295)
*** ANTE/BLINDS ***
RoberDeNitro posts small blind 15
G00SEBUMP posts big blind 30
Dealt to MathisKcr [Kc Qc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
RoberDeNitro folds
G00SEBUMP calls 30
*** FLOP *** [3h As 7s]
G00SEBUMP checks
MathisKcr checks
*** TURN *** [3h As 7s][Jc]
G00SEBUMP checks
MathisKcr bets 47
G00SEBUMP folds
MathisKcr collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [3h As 7s Jc]
Seat 3: MathisKcr (button) won 182


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676977394001641473-9-1775117121 - Holdem no limit (20/40) - 2026/04/02 08:05:21 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #1 is the button
Seat 1: RoberDeNitro (225)
Seat 2: G00SEBUMP (305)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
G00SEBUMP posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 9c]
*** PRE-FLOP *** 
RoberDeNitro folds
G00SEBUMP folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676977394001641473-10-1775117125 - Holdem no limit (20/40) - 2026/04/02 08:05:25 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #2 is the button
Seat 1: RoberDeNitro (225)
Seat 2: G00SEBUMP (285)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
RoberDeNitro posts big blind 40
Dealt to MathisKcr [Ac 4h]
*** PRE-FLOP *** 
G00SEBUMP folds
MathisKcr raises 350 to 390 and is all-in
RoberDeNitro folds
MathisKcr collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 3: MathisKcr (small blind) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676977394001641473-11-1775117133 - Holdem no limit (20/40) - 2026/04/02 08:05:33 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #3 is the button
Seat 1: RoberDeNitro (185)
Seat 2: G00SEBUMP (285)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
RoberDeNitro posts small blind 20
G00SEBUMP posts big blind 40
Dealt to MathisKcr [9s Td]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
RoberDeNitro folds
G00SEBUMP calls 40
*** FLOP *** [Th Ts 5s]
G00SEBUMP checks
MathisKcr checks
*** TURN *** [Th Ts 5s][4c]
G00SEBUMP bets 63
MathisKcr raises 287 to 350 and is all-in
G00SEBUMP calls 142 and is all-in
*** RIVER *** [Th Ts 5s 4c][7s]
*** SHOW DOWN ***
G00SEBUMP shows [2d Ah] (One pair : Tens)
MathisKcr shows [9s Td] (Trips of Tens)
MathisKcr collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Board: [Th Ts 5s 4c 7s]
Seat 2: G00SEBUMP (big blind) showed [2d Ah] and lost with One pair : Tens
Seat 3: MathisKcr (button) showed [9s Td] and won 735 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676977394001641473-12-1775117162 - Holdem no limit (20/40) - 2026/04/02 08:06:02 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #3 is the button
Seat 1: RoberDeNitro (165)
Seat 3: MathisKcr (735)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
RoberDeNitro posts big blind 40
Dealt to MathisKcr [2s Kc]
*** PRE-FLOP *** 
MathisKcr raises 695 to 735 and is all-in
RoberDeNitro calls 125 and is all-in
*** FLOP *** [5d 2d 9s]
*** TURN *** [5d 2d 9s][7d]
*** RIVER *** [5d 2d 9s 7d][6d]
*** SHOW DOWN ***
RoberDeNitro shows [6h 8h] (Straight 9 high)
MathisKcr shows [2s Kc] (One pair : 2)
MathisKcr collected 570 from side pot 1
RoberDeNitro collected 330 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 2d 9s 7d 6d]
Seat 1: RoberDeNitro (big blind) showed [6h 8h] and won 330 with Straight 9 high
Seat 3: MathisKcr (small blind) (button) showed [2s Kc] and won 570 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4676977394001641473-13-1775117183 - Holdem no limit (30/60) - 2026/04/02 08:06:23 UTC
Table: 'Expresso Nitro(1088943657)#0' 3-max (real money) Seat #1 is the button
Seat 1: RoberDeNitro (330)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
RoberDeNitro posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2h 2c]
*** PRE-FLOP *** 
RoberDeNitro raises 270 to 330 and is all-in
MathisKcr calls 270
*** FLOP *** [Jd 6c 3c]
*** TURN *** [Jd 6c 3c][Qs]
*** RIVER *** [Jd 6c 3c Qs][7s]
*** SHOW DOWN ***
RoberDeNitro shows [8h Kc] (High card : King)
MathisKcr shows [2h 2c] (One pair : 2)
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Jd 6c 3c Qs 7s]
Seat 1: RoberDeNitro (small blind) (button) showed [8h Kc] and lost with High card : King
Seat 3: MathisKcr (big blind) showed [2h 2c] and won 660 with One pair : 2


