Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667153459470925825-1-1774733647 - Holdem no limit (10/20) - 2026/03/28 21:34:07 UTC
Table: 'Expresso Nitro(1086656344)#0' 3-max (real money) Seat #3 is the button
Seat 1: haze_17 (300)
Seat 2: MathisKcr (300)
Seat 3: Pummy0202 (300)
*** ANTE/BLINDS ***
haze_17 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc 2d]
*** PRE-FLOP *** 
Pummy0202 folds
haze_17 raises 280 to 300 and is all-in
MathisKcr folds
haze_17 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: haze_17 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667153459470925825-2-1774733655 - Holdem no limit (10/20) - 2026/03/28 21:34:15 UTC
Table: 'Expresso Nitro(1086656344)#0' 3-max (real money) Seat #1 is the button
Seat 1: haze_17 (320)
Seat 2: MathisKcr (280)
Seat 3: Pummy0202 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Pummy0202 posts big blind 20
Dealt to MathisKcr [Ts 7c]
*** PRE-FLOP *** 
haze_17 raises 300 to 320 and is all-in
MathisKcr folds
Pummy0202 folds
haze_17 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: haze_17 (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667153459470925825-3-1774733664 - Holdem no limit (10/20) - 2026/03/28 21:34:24 UTC
Table: 'Expresso Nitro(1086656344)#0' 3-max (real money) Seat #2 is the button
Seat 1: haze_17 (350)
Seat 2: MathisKcr (270)
Seat 3: Pummy0202 (280)
*** ANTE/BLINDS ***
Pummy0202 posts small blind 10
haze_17 posts big blind 20
Dealt to MathisKcr [7c 9d]
*** PRE-FLOP *** 
MathisKcr folds
Pummy0202 folds
haze_17 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: haze_17 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667153459470925825-4-1774733670 - Holdem no limit (10/20) - 2026/03/28 21:34:30 UTC
Table: 'Expresso Nitro(1086656344)#0' 3-max (real money) Seat #3 is the button
Seat 1: haze_17 (360)
Seat 2: MathisKcr (270)
Seat 3: Pummy0202 (270)
*** ANTE/BLINDS ***
haze_17 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s 9c]
*** PRE-FLOP *** 
Pummy0202 folds
haze_17 raises 340 to 360 and is all-in
MathisKcr calls 250 and is all-in
*** FLOP *** [4d 7s As]
*** TURN *** [4d 7s As][5c]
*** RIVER *** [4d 7s As 5c][Kc]
*** SHOW DOWN ***
MathisKcr shows [9s 9c] (One pair : 9)
haze_17 shows [Ks Jc] (One pair : Kings)
haze_17 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4d 7s As 5c Kc]
Seat 1: haze_17 (small blind) showed [Ks Jc] and won 630 with One pair : Kings
Seat 2: MathisKcr (big blind) showed [9s 9c] and lost with One pair : 9


