Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584307431571456001-1-1771667626 - Holdem no limit (10/20) - 2026/02/21 09:53:46 UTC
Table: 'Expresso Nitro(1067367250)#0' 3-max (real money) Seat #2 is the button
Seat 1: Zetpoker (300)
Seat 2: nantais44300 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Zetpoker posts big blind 20
Dealt to MathisKcr [2h 6d]
*** PRE-FLOP *** 
nantais44300 folds
MathisKcr raises 20 to 40
Zetpoker calls 20
*** FLOP *** [3h 5h 7c]
MathisKcr bets 40
Zetpoker calls 40
*** TURN *** [3h 5h 7c][7d]
MathisKcr checks
Zetpoker bets 56
MathisKcr folds
Zetpoker collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [3h 5h 7c 7d]
Seat 1: Zetpoker (big blind) won 216


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584307431571456001-2-1771667677 - Holdem no limit (10/20) - 2026/02/21 09:54:37 UTC
Table: 'Expresso Nitro(1067367250)#0' 3-max (real money) Seat #3 is the button
Seat 1: Zetpoker (380)
Seat 2: nantais44300 (300)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
Zetpoker posts small blind 10
nantais44300 posts big blind 20
Dealt to MathisKcr [6s 4h]
*** PRE-FLOP *** 
MathisKcr folds
Zetpoker calls 10
nantais44300 checks
*** FLOP *** [4s 7c 2h]
Zetpoker bets 20
nantais44300 calls 20
*** TURN *** [4s 7c 2h][7h]
Zetpoker bets 20
nantais44300 folds
Zetpoker collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4s 7c 2h 7h]
Seat 1: Zetpoker (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584307431571456001-3-1771667694 - Holdem no limit (15/30) - 2026/02/21 09:54:54 UTC
Table: 'Expresso Nitro(1067367250)#0' 3-max (real money) Seat #1 is the button
Seat 1: Zetpoker (420)
Seat 2: nantais44300 (260)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
nantais44300 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 6s]
*** PRE-FLOP *** 
Zetpoker calls 30
nantais44300 raises 230 to 260 and is all-in
MathisKcr folds
Zetpoker folds
nantais44300 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: nantais44300 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584307431571456001-4-1771667705 - Holdem no limit (15/30) - 2026/02/21 09:55:05 UTC
Table: 'Expresso Nitro(1067367250)#0' 3-max (real money) Seat #2 is the button
Seat 1: Zetpoker (390)
Seat 2: nantais44300 (320)
Seat 3: MathisKcr (190)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Zetpoker posts big blind 30
Dealt to MathisKcr [As 5d]
*** PRE-FLOP *** 
nantais44300 calls 30
MathisKcr raises 30 to 60
Zetpoker raises 330 to 390 and is all-in
nantais44300 folds
MathisKcr calls 130 and is all-in
*** FLOP *** [Ts 5s Qd]
*** TURN *** [Ts 5s Qd][2d]
*** RIVER *** [Ts 5s Qd 2d][Td]
*** SHOW DOWN ***
MathisKcr shows [As 5d] (Two pairs : Tens and 5)
Zetpoker shows [Ks Kc] (Two pairs : Kings and Tens)
Zetpoker collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Ts 5s Qd 2d Td]
Seat 1: Zetpoker (big blind) showed [Ks Kc] and won 610 with Two pairs : Kings and Tens
Seat 3: MathisKcr (small blind) showed [As 5d] and lost with Two pairs : Tens and 5


