Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613680532520173569-1-1772870537 - Holdem no limit (10/20) - 2026/03/07 08:02:17 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #1 is the button
Seat 1: FP-Warrior51 (300)
Seat 2: MathisKcr (300)
Seat 3: JG_Sniper23 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JG_Sniper23 posts big blind 20
Dealt to MathisKcr [2c Jh]
*** PRE-FLOP *** 
FP-Warrior51 folds
MathisKcr calls 10
JG_Sniper23 raises 40 to 60
MathisKcr folds
JG_Sniper23 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: JG_Sniper23 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613680532520173569-2-1772870549 - Holdem no limit (10/20) - 2026/03/07 08:02:29 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #2 is the button
Seat 1: FP-Warrior51 (300)
Seat 2: MathisKcr (280)
Seat 3: JG_Sniper23 (320)
*** ANTE/BLINDS ***
JG_Sniper23 posts small blind 10
FP-Warrior51 posts big blind 20
Dealt to MathisKcr [Ac 7h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
JG_Sniper23 folds
FP-Warrior51 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613680532520173569-3-1772870561 - Holdem no limit (10/20) - 2026/03/07 08:02:41 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #3 is the button
Seat 1: FP-Warrior51 (280)
Seat 2: MathisKcr (310)
Seat 3: JG_Sniper23 (310)
*** ANTE/BLINDS ***
FP-Warrior51 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4s 3d]
*** PRE-FLOP *** 
JG_Sniper23 raises 50 to 70
FP-Warrior51 folds
MathisKcr folds
JG_Sniper23 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: JG_Sniper23 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613680532520173569-4-1772870570 - Holdem no limit (10/20) - 2026/03/07 08:02:50 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #1 is the button
Seat 1: FP-Warrior51 (270)
Seat 2: MathisKcr (290)
Seat 3: JG_Sniper23 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JG_Sniper23 posts big blind 20
Dealt to MathisKcr [6h 5c]
*** PRE-FLOP *** 
FP-Warrior51 folds
MathisKcr calls 10
JG_Sniper23 checks
*** FLOP *** [7s 9d Ks]
MathisKcr bets 26
JG_Sniper23 folds
MathisKcr collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [7s 9d Ks]
Seat 2: MathisKcr (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613680532520173569-5-1772870591 - Holdem no limit (10/20) - 2026/03/07 08:03:11 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #2 is the button
Seat 1: FP-Warrior51 (270)
Seat 2: MathisKcr (310)
Seat 3: JG_Sniper23 (320)
*** ANTE/BLINDS ***
JG_Sniper23 posts small blind 10
FP-Warrior51 posts big blind 20
Dealt to MathisKcr [9h 8h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
JG_Sniper23 folds
FP-Warrior51 calls 40
*** FLOP *** [5d 5h 6h]
FP-Warrior51 checks
MathisKcr bets 46
FP-Warrior51 raises 128 to 174
MathisKcr raises 76 to 250 and is all-in
FP-Warrior51 calls 36 and is all-in
*** TURN *** [5d 5h 6h][8s]
*** RIVER *** [5d 5h 6h 8s][Ad]
*** SHOW DOWN ***
FP-Warrior51 shows [Jh 9s] (One pair : 5)
MathisKcr shows [9h 8h] (Two pairs : 8 and 5)
MathisKcr collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [5d 5h 6h 8s Ad]
Seat 1: FP-Warrior51 (big blind) showed [Jh 9s] and lost with One pair : 5
Seat 2: MathisKcr (button) showed [9h 8h] and won 590 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613680532520173569-6-1772870623 - Holdem no limit (15/30) - 2026/03/07 08:03:43 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (590)
Seat 3: JG_Sniper23 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JG_Sniper23 posts big blind 30
Dealt to MathisKcr [3d 8c]
*** PRE-FLOP *** 
MathisKcr calls 15
JG_Sniper23 raises 60 to 90
MathisKcr folds
JG_Sniper23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: JG_Sniper23 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613680532520173569-7-1772870634 - Holdem no limit (15/30) - 2026/03/07 08:03:54 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (560)
Seat 3: JG_Sniper23 (340)
*** ANTE/BLINDS ***
JG_Sniper23 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 3h]
*** PRE-FLOP *** 
JG_Sniper23 calls 15
MathisKcr checks
*** FLOP *** [5h Ah 8c]
MathisKcr checks
JG_Sniper23 bets 60
MathisKcr folds
JG_Sniper23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5h Ah 8c]
Seat 3: JG_Sniper23 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613680532520173569-8-1772870655 - Holdem no limit (20/40) - 2026/03/07 08:04:15 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (530)
Seat 3: JG_Sniper23 (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
JG_Sniper23 posts big blind 40
Dealt to MathisKcr [5d 8h]
*** PRE-FLOP *** 
MathisKcr calls 20
JG_Sniper23 raises 40 to 80
MathisKcr calls 40
*** FLOP *** [Ad 7d Kd]
JG_Sniper23 bets 290 and is all-in
MathisKcr folds
JG_Sniper23 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Ad 7d Kd]
Seat 3: JG_Sniper23 (big blind) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613680532520173569-9-1772870669 - Holdem no limit (20/40) - 2026/03/07 08:04:29 UTC
Table: 'Expresso Nitro(1074206208)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (450)
Seat 3: JG_Sniper23 (450)
*** ANTE/BLINDS ***
JG_Sniper23 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s Ad]
*** PRE-FLOP *** 
JG_Sniper23 raises 80 to 120
MathisKcr raises 330 to 450 and is all-in
JG_Sniper23 calls 330 and is all-in
*** FLOP *** [Ts Js Kh]
*** TURN *** [Ts Js Kh][As]
*** RIVER *** [Ts Js Kh As][9d]
*** SHOW DOWN ***
JG_Sniper23 shows [8s Ac] (One pair : Aces)
MathisKcr shows [9s Ad] (Two pairs : Aces and 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts Js Kh As 9d]
Seat 2: MathisKcr (big blind) showed [9s Ad] and won 900 with Two pairs : Aces and 9
Seat 3: JG_Sniper23 (small blind) (button) showed [8s Ac] and lost with One pair : Aces


