Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601113067370053633-1-1772377484 - Holdem no limit (10/20) - 2026/03/01 15:04:44 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Super.Liso27 (300)
Seat 3: papyss50 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Super.Liso27 posts big blind 20
Dealt to MathisKcr [3c Kd]
*** PRE-FLOP *** 
papyss50 calls 20
MathisKcr calls 10
Super.Liso27 checks
*** FLOP *** [As Kh 6c]
MathisKcr checks
Super.Liso27 checks
papyss50 checks
*** TURN *** [As Kh 6c][Ah]
MathisKcr bets 21
Super.Liso27 folds
papyss50 folds
MathisKcr collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Board: [As Kh 6c Ah]
Seat 1: MathisKcr (small blind) won 81


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601113067370053633-2-1772377515 - Holdem no limit (10/20) - 2026/03/01 15:05:15 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (340)
Seat 2: Super.Liso27 (280)
Seat 3: papyss50 (280)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 10
papyss50 posts big blind 20
Dealt to MathisKcr [4h 6d]
*** PRE-FLOP *** 
MathisKcr folds
Super.Liso27 folds
papyss50 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: papyss50 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601113067370053633-3-1772377520 - Holdem no limit (10/20) - 2026/03/01 15:05:20 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: Super.Liso27 (270)
Seat 3: papyss50 (290)
*** ANTE/BLINDS ***
papyss50 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c 6d]
*** PRE-FLOP *** 
Super.Liso27 folds
papyss50 raises 40 to 60
MathisKcr folds
papyss50 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: papyss50 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601113067370053633-4-1772377530 - Holdem no limit (10/20) - 2026/03/01 15:05:30 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Super.Liso27 (270)
Seat 3: papyss50 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Super.Liso27 posts big blind 20
Dealt to MathisKcr [8d 2c]
*** PRE-FLOP *** 
papyss50 folds
MathisKcr folds
Super.Liso27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Super.Liso27 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601113067370053633-5-1772377540 - Holdem no limit (10/20) - 2026/03/01 15:05:40 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (310)
Seat 2: Super.Liso27 (280)
Seat 3: papyss50 (310)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 10
papyss50 posts big blind 20
Dealt to MathisKcr [Jh 8h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Super.Liso27 calls 30
papyss50 folds
*** FLOP *** [6c 8c 3h]
Super.Liso27 bets 35
MathisKcr raises 235 to 270 and is all-in
Super.Liso27 folds
MathisKcr collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Board: [6c 8c 3h]
Seat 1: MathisKcr (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601113067370053633-6-1772377559 - Holdem no limit (15/30) - 2026/03/01 15:05:59 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (405)
Seat 2: Super.Liso27 (205)
Seat 3: papyss50 (290)
*** ANTE/BLINDS ***
papyss50 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc 2c]
*** PRE-FLOP *** 
Super.Liso27 folds
papyss50 raises 60 to 90
MathisKcr folds
papyss50 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: papyss50 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601113067370053633-7-1772377569 - Holdem no limit (15/30) - 2026/03/01 15:06:09 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (375)
Seat 2: Super.Liso27 (205)
Seat 3: papyss50 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Super.Liso27 posts big blind 30
Dealt to MathisKcr [2c 4c]
*** PRE-FLOP *** 
papyss50 raises 75 to 105
MathisKcr folds
Super.Liso27 raises 100 to 205 and is all-in
papyss50 calls 100
*** FLOP *** [2h Ac As]
*** TURN *** [2h Ac As][6h]
*** RIVER *** [2h Ac As 6h][4h]
*** SHOW DOWN ***
papyss50 shows [Qd 5d] (One pair : Aces)
Super.Liso27 shows [Kh Tc] (One pair : Aces)
Super.Liso27 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Board: [2h Ac As 6h 4h]
Seat 2: Super.Liso27 (big blind) showed [Kh Tc] and won 425 with One pair : Aces
Seat 3: papyss50 (button) showed [Qd 5d] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601113067370053633-8-1772377587 - Holdem no limit (15/30) - 2026/03/01 15:06:27 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Super.Liso27 (425)
Seat 3: papyss50 (115)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 15
papyss50 posts big blind 30
Dealt to MathisKcr [5s Jd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Super.Liso27 folds
papyss50 raises 55 to 115 and is all-in
MathisKcr calls 55
*** FLOP *** [Ks Qc Tc]
*** TURN *** [Ks Qc Tc][Jh]
*** RIVER *** [Ks Qc Tc Jh][3h]
*** SHOW DOWN ***
papyss50 shows [6s 6d] (One pair : 6)
MathisKcr shows [5s Jd] (One pair : Jacks)
MathisKcr collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Board: [Ks Qc Tc Jh 3h]
Seat 1: MathisKcr (button) showed [5s Jd] and won 245 with One pair : Jacks
Seat 3: papyss50 (big blind) showed [6s 6d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601113067370053633-9-1772377601 - Holdem no limit (15/30) - 2026/03/01 15:06:41 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (490)
Seat 2: Super.Liso27 (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Super.Liso27 posts big blind 30
Dealt to MathisKcr [Jh Ks]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Super.Liso27 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601113067370053633-10-1772377610 - Holdem no limit (20/40) - 2026/03/01 15:06:50 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (520)
Seat 2: Super.Liso27 (380)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6c 3c]
*** PRE-FLOP *** 
Super.Liso27 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601113067370053633-11-1772377615 - Holdem no limit (20/40) - 2026/03/01 15:06:55 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (540)
Seat 2: Super.Liso27 (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Super.Liso27 posts big blind 40
Dealt to MathisKcr [3h 7h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Super.Liso27 raises 160 to 240
MathisKcr folds
Super.Liso27 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Super.Liso27 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601113067370053633-12-1772377623 - Holdem no limit (20/40) - 2026/03/01 15:07:03 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (460)
Seat 2: Super.Liso27 (440)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8c Kh]
*** PRE-FLOP *** 
Super.Liso27 raises 80 to 120
MathisKcr raises 340 to 460 and is all-in
Super.Liso27 calls 320 and is all-in
*** FLOP *** [2h Ac Qs]
*** TURN *** [2h Ac Qs][5h]
*** RIVER *** [2h Ac Qs 5h][Ks]
*** SHOW DOWN ***
MathisKcr shows [8c Kh] (One pair : Kings)
Super.Liso27 shows [Ah 4h] (One pair : Aces)
Super.Liso27 collected 880 from main pot
MathisKcr collected 20 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h Ac Qs 5h Ks]
Seat 1: MathisKcr (big blind) showed [8c Kh] and won 20 with One pair : Kings
Seat 2: Super.Liso27 (small blind) (button) showed [Ah 4h] and won 880 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601113067370053633-13-1772377638 - Holdem no limit (20/40) - 2026/03/01 15:07:18 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (20)
Seat 2: Super.Liso27 (880)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20 and is all-in
Super.Liso27 posts big blind 40
Dealt to MathisKcr [6s Ks]
*** PRE-FLOP *** 
*** FLOP *** [Jd Jc 4s]
*** TURN *** [Jd Jc 4s][3s]
*** RIVER *** [Jd Jc 4s 3s][3d]
*** SHOW DOWN ***
MathisKcr shows [6s Ks] (Two pairs : Jacks and 3)
Super.Liso27 shows [Tc Qc] (Two pairs : Jacks and 3)
Super.Liso27 collected 20 from side pot 1
MathisKcr collected 40 from main pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jd Jc 4s 3s 3d]
Seat 1: MathisKcr (small blind) (button) showed [6s Ks] and won 40 with Two pairs : Jacks and 3
Seat 2: Super.Liso27 (big blind) showed [Tc Qc] and won 20 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601113067370053633-14-1772377647 - Holdem no limit (20/40) - 2026/03/01 15:07:27 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (40)
Seat 2: Super.Liso27 (860)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 20
MathisKcr posts big blind 40 and is all-in
Dealt to MathisKcr [Ks 7s]
*** PRE-FLOP *** 
Super.Liso27 calls 20
*** FLOP *** [5c Kc 3c]
*** TURN *** [5c Kc 3c][9s]
*** RIVER *** [5c Kc 3c 9s][4d]
*** SHOW DOWN ***
Super.Liso27 shows [Tc Qd] (High card : King)
MathisKcr shows [Ks 7s] (One pair : Kings)
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [5c Kc 3c 9s 4d]
Seat 1: MathisKcr (big blind) showed [Ks 7s] and won 80 with One pair : Kings
Seat 2: Super.Liso27 (small blind) (button) showed [Tc Qd] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601113067370053633-15-1772377657 - Holdem no limit (20/40) - 2026/03/01 15:07:37 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (80)
Seat 2: Super.Liso27 (820)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Super.Liso27 posts big blind 40
Dealt to MathisKcr [8h 6h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80 and is all-in
Super.Liso27 calls 40
*** FLOP *** [Tc 8d 3c]
*** TURN *** [Tc 8d 3c][Ts]
*** RIVER *** [Tc 8d 3c Ts][6c]
*** SHOW DOWN ***
Super.Liso27 shows [4s 2c] (One pair : Tens)
MathisKcr shows [8h 6h] (Two pairs : Tens and 8)
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Tc 8d 3c Ts 6c]
Seat 1: MathisKcr (small blind) (button) showed [8h 6h] and won 160 with Two pairs : Tens and 8
Seat 2: Super.Liso27 (big blind) showed [4s 2c] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601113067370053633-16-1772377669 - Holdem no limit (30/60) - 2026/03/01 15:07:49 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (160)
Seat 2: Super.Liso27 (740)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qc 3d]
*** PRE-FLOP *** 
Super.Liso27 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601113067370053633-17-1772377673 - Holdem no limit (30/60) - 2026/03/01 15:07:53 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (190)
Seat 2: Super.Liso27 (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Super.Liso27 posts big blind 60
Dealt to MathisKcr [Td Tc]
*** PRE-FLOP *** 
MathisKcr raises 130 to 190 and is all-in
Super.Liso27 folds
MathisKcr collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 1: MathisKcr (small blind) (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601113067370053633-18-1772377680 - Holdem no limit (30/60) - 2026/03/01 15:08:00 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (250)
Seat 2: Super.Liso27 (650)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5c 4h]
*** PRE-FLOP *** 
Super.Liso27 raises 120 to 180
MathisKcr folds
Super.Liso27 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: Super.Liso27 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601113067370053633-19-1772377685 - Holdem no limit (30/60) - 2026/03/01 15:08:05 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (190)
Seat 2: Super.Liso27 (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Super.Liso27 posts big blind 60
Dealt to MathisKcr [2c 9d]
*** PRE-FLOP *** 
MathisKcr folds
Super.Liso27 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Super.Liso27 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601113067370053633-20-1772377690 - Holdem no limit (30/60) - 2026/03/01 15:08:10 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (160)
Seat 2: Super.Liso27 (740)
*** ANTE/BLINDS ***
Super.Liso27 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Jc 4c]
*** PRE-FLOP *** 
Super.Liso27 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601113067370053633-21-1772377699 - Holdem no limit (30/60) - 2026/03/01 15:08:19 UTC
Table: 'Expresso Nitro(1071280117)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (190)
Seat 2: Super.Liso27 (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Super.Liso27 posts big blind 60
Dealt to MathisKcr [Jc Ks]
*** PRE-FLOP *** 
MathisKcr raises 130 to 190 and is all-in
Super.Liso27 raises 520 to 710 and is all-in
*** FLOP *** [Td Qd 7c]
*** TURN *** [Td Qd 7c][6d]
*** RIVER *** [Td Qd 7c 6d][Qc]
*** SHOW DOWN ***
MathisKcr shows [Jc Ks] (One pair : Queens)
Super.Liso27 shows [4s 4h] (Two pairs : Queens and 4)
Super.Liso27 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td Qd 7c 6d Qc]
Seat 1: MathisKcr (small blind) (button) showed [Jc Ks] and lost with One pair : Queens
Seat 2: Super.Liso27 (big blind) showed [4s 4h] and won 900 with Two pairs : Queens and 4


