Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688882626734325761-1-1775569651 - Holdem no limit (10/20) - 2026/04/07 13:47:31 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 1: Mojimmy (300)
Seat 2: tocala3o (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mojimmy posts big blind 20
Dealt to MathisKcr [Th 4d]
*** PRE-FLOP *** 
tocala3o folds
MathisKcr folds
Mojimmy collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Mojimmy (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688882626734325761-2-1775569670 - Holdem no limit (10/20) - 2026/04/07 13:47:50 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mojimmy (310)
Seat 2: tocala3o (300)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Mojimmy posts small blind 10
tocala3o posts big blind 20
Dealt to MathisKcr [9c 7s]
*** PRE-FLOP *** 
MathisKcr folds
Mojimmy folds
tocala3o collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: tocala3o (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688882626734325761-3-1775569698 - Holdem no limit (10/20) - 2026/04/07 13:48:18 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #1 is the button
Seat 1: Mojimmy (300)
Seat 2: tocala3o (310)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
tocala3o posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h Ks]
*** PRE-FLOP *** 
Mojimmy raises 280 to 300 and is all-in
tocala3o folds
MathisKcr folds
Mojimmy collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Mojimmy (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688882626734325761-4-1775569712 - Holdem no limit (15/30) - 2026/04/07 13:48:32 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 1: Mojimmy (330)
Seat 2: tocala3o (300)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mojimmy posts big blind 30
Dealt to MathisKcr [Td 5h]
*** PRE-FLOP *** 
tocala3o raises 270 to 300 and is all-in
MathisKcr folds
Mojimmy folds
tocala3o collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 2: tocala3o (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688882626734325761-5-1775569730 - Holdem no limit (15/30) - 2026/04/07 13:48:50 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #3 is the button
Seat 1: Mojimmy (300)
Seat 2: tocala3o (345)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
Mojimmy posts small blind 15
tocala3o posts big blind 30
Dealt to MathisKcr [7d 5h]
*** PRE-FLOP *** 
MathisKcr folds
Mojimmy raises 270 to 300 and is all-in
tocala3o calls 270
*** FLOP *** [Jh 9h Qd]
*** TURN *** [Jh 9h Qd][2h]
*** RIVER *** [Jh 9h Qd 2h][8h]
*** SHOW DOWN ***
Mojimmy shows [As Jc] (One pair : Jacks)
tocala3o shows [Td Jd] (Straight Queen high)
tocala3o collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Jh 9h Qd 2h 8h]
Seat 1: Mojimmy (small blind) showed [As Jc] and lost with One pair : Jacks
Seat 2: tocala3o (big blind) showed [Td Jd] and won 600 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688882626734325761-6-1775569753 - Holdem no limit (15/30) - 2026/04/07 13:49:13 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 2: tocala3o (645)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
tocala3o posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c 4c]
*** PRE-FLOP *** 
tocala3o raises 615 to 645 and is all-in
MathisKcr folds
tocala3o collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 2: tocala3o (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688882626734325761-7-1775569785 - Holdem no limit (20/40) - 2026/04/07 13:49:45 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #3 is the button
Seat 2: tocala3o (675)
Seat 3: MathisKcr (225)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
tocala3o posts big blind 40
Dealt to MathisKcr [Jc 9s]
*** PRE-FLOP *** 
MathisKcr raises 185 to 225 and is all-in
tocala3o folds
MathisKcr collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 3: MathisKcr (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688882626734325761-8-1775569802 - Holdem no limit (20/40) - 2026/04/07 13:50:02 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 2: tocala3o (635)
Seat 3: MathisKcr (265)
*** ANTE/BLINDS ***
tocala3o posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d Jc]
*** PRE-FLOP *** 
tocala3o raises 595 to 635 and is all-in
MathisKcr folds
tocala3o collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 2: tocala3o (small blind) (button) won 675


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688882626734325761-9-1775569817 - Holdem no limit (20/40) - 2026/04/07 13:50:17 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #3 is the button
Seat 2: tocala3o (675)
Seat 3: MathisKcr (225)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
tocala3o posts big blind 40
Dealt to MathisKcr [Jd 6s]
*** PRE-FLOP *** 
MathisKcr folds
tocala3o collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: tocala3o (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688882626734325761-10-1775569827 - Holdem no limit (20/40) - 2026/04/07 13:50:27 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 2: tocala3o (695)
Seat 3: MathisKcr (205)
*** ANTE/BLINDS ***
tocala3o posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ah Qd]
*** PRE-FLOP *** 
tocala3o folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688882626734325761-11-1775569860 - Holdem no limit (30/60) - 2026/04/07 13:51:00 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #3 is the button
Seat 2: tocala3o (675)
Seat 3: MathisKcr (225)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
tocala3o posts big blind 60
Dealt to MathisKcr [Jc 7h]
*** PRE-FLOP *** 
MathisKcr raises 165 to 225 and is all-in
tocala3o folds
MathisKcr collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: MathisKcr (small blind) (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688882626734325761-12-1775569875 - Holdem no limit (30/60) - 2026/04/07 13:51:15 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 2: tocala3o (615)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
tocala3o posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kh 7d]
*** PRE-FLOP *** 
tocala3o folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688882626734325761-13-1775569880 - Holdem no limit (30/60) - 2026/04/07 13:51:20 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #3 is the button
Seat 2: tocala3o (585)
Seat 3: MathisKcr (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
tocala3o posts big blind 60
Dealt to MathisKcr [9c 2c]
*** PRE-FLOP *** 
MathisKcr folds
tocala3o collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: tocala3o (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4688882626734325761-14-1775569889 - Holdem no limit (40/80) - 2026/04/07 13:51:29 UTC
Table: 'Expresso Nitro(1091715560)#0' 3-max (real money) Seat #2 is the button
Seat 2: tocala3o (615)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
tocala3o posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ad Qh]
*** PRE-FLOP *** 
tocala3o raises 535 to 615 and is all-in
MathisKcr calls 205 and is all-in
*** FLOP *** [5h 9h 7h]
*** TURN *** [5h 9h 7h][7d]
*** RIVER *** [5h 9h 7h 7d][Kc]
*** SHOW DOWN ***
MathisKcr shows [Ad Qh] (One pair : 7)
tocala3o shows [5d Qd] (Two pairs : 7 and 5)
tocala3o collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h 9h 7h 7d Kc]
Seat 2: tocala3o (small blind) (button) showed [5d Qd] and won 900 with Two pairs : 7 and 5
Seat 3: MathisKcr (big blind) showed [Ad Qh] and lost with One pair : 7


