Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613765611527340033-1-1772874951 - Holdem no limit (10/20) - 2026/03/07 09:15:51 UTC
Table: 'Expresso Nitro(1074226017)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Kiwi6230 (300)
Seat 3: Griffon_5101 (300)
*** ANTE/BLINDS ***
Griffon_5101 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s Td]
*** PRE-FLOP *** 
Kiwi6230 folds
Griffon_5101 calls 10
MathisKcr checks
*** FLOP *** [Ah 8s Qc]
Griffon_5101 bets 20
MathisKcr folds
Griffon_5101 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ah 8s Qc]
Seat 3: Griffon_5101 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613765611527340033-2-1772874963 - Holdem no limit (10/20) - 2026/03/07 09:16:03 UTC
Table: 'Expresso Nitro(1074226017)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Kiwi6230 (300)
Seat 3: Griffon_5101 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kiwi6230 posts big blind 20
Dealt to MathisKcr [Td Qs]
*** PRE-FLOP *** 
Griffon_5101 folds
MathisKcr raises 40 to 60
Kiwi6230 raises 240 to 300 and is all-in
MathisKcr calls 220 and is all-in
*** FLOP *** [Qd 7d 9c]
*** TURN *** [Qd 7d 9c][Th]
*** RIVER *** [Qd 7d 9c Th][3s]
*** SHOW DOWN ***
MathisKcr shows [Td Qs] (Two pairs : Queens and Tens)
Kiwi6230 shows [Ah Ac] (One pair : Aces)
Kiwi6230 collected 20 from side pot 1
MathisKcr collected 560 from main pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Qd 7d 9c Th 3s]
Seat 1: MathisKcr (small blind) showed [Td Qs] and won 560 with Two pairs : Queens and Tens
Seat 2: Kiwi6230 (big blind) showed [Ah Ac] and won 20 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613765611527340033-3-1772874982 - Holdem no limit (10/20) - 2026/03/07 09:16:22 UTC
Table: 'Expresso Nitro(1074226017)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (560)
Seat 2: Kiwi6230 (20)
Seat 3: Griffon_5101 (320)
*** ANTE/BLINDS ***
Kiwi6230 posts small blind 10
Griffon_5101 posts big blind 20
Dealt to MathisKcr [2d Th]
*** PRE-FLOP *** 
MathisKcr calls 20
Kiwi6230 calls 10 and is all-in
Griffon_5101 checks
*** FLOP *** [Jh 7d Qc]
Griffon_5101 bets 20
MathisKcr folds
*** TURN *** [Jh 7d Qc][6d]
*** RIVER *** [Jh 7d Qc 6d][5c]
*** SHOW DOWN ***
Kiwi6230 shows [9s 6h] (One pair : 6)
Griffon_5101 shows [Ah Jd] (One pair : Jacks)
Griffon_5101 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jh 7d Qc 6d 5c]
Seat 2: Kiwi6230 (small blind) showed [9s 6h] and lost with One pair : 6
Seat 3: Griffon_5101 (big blind) showed [Ah Jd] and won 80 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613765611527340033-4-1772874999 - Holdem no limit (10/20) - 2026/03/07 09:16:39 UTC
Table: 'Expresso Nitro(1074226017)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (540)
Seat 3: Griffon_5101 (360)
*** ANTE/BLINDS ***
Griffon_5101 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4s Qs]
*** PRE-FLOP *** 
Griffon_5101 calls 10
MathisKcr checks
*** FLOP *** [7d 4c Tc]
MathisKcr bets 40
Griffon_5101 calls 40
*** TURN *** [7d 4c Tc][3s]
MathisKcr bets 42
Griffon_5101 calls 42
*** RIVER *** [7d 4c Tc 3s][7c]
MathisKcr checks
Griffon_5101 checks
*** SHOW DOWN ***
MathisKcr shows [4s Qs] (Two pairs : 7 and 4)
Griffon_5101 shows [4h Qc] (Two pairs : 7 and 4)
Griffon_5101 collected 102 from pot
MathisKcr collected 102 from pot
*** SUMMARY ***
Total pot 204 | No rake
Board: [7d 4c Tc 3s 7c]
Seat 1: MathisKcr (big blind) showed [4s Qs] and won 102 with Two pairs : 7 and 4
Seat 3: Griffon_5101 (small blind) (button) showed [4h Qc] and won 102 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613765611527340033-5-1772875020 - Holdem no limit (15/30) - 2026/03/07 09:17:00 UTC
Table: 'Expresso Nitro(1074226017)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (540)
Seat 3: Griffon_5101 (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Griffon_5101 posts big blind 30
Dealt to MathisKcr [Kh Jd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Griffon_5101 calls 30
*** FLOP *** [7c 7s 8s]
Griffon_5101 bets 30
MathisKcr calls 30
*** TURN *** [7c 7s 8s][3d]
Griffon_5101 bets 63
MathisKcr calls 63
*** RIVER *** [7c 7s 8s 3d][Jc]
Griffon_5101 bets 107
MathisKcr raises 280 to 387 and is all-in
Griffon_5101 calls 100 and is all-in
*** SHOW DOWN ***
MathisKcr shows [Kh Jd] (Two pairs : Jacks and 7)
Griffon_5101 shows [As Ac] (Two pairs : Aces and 7)
Griffon_5101 collected 720 from main pot
MathisKcr collected 180 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 7s 8s 3d Jc]
Seat 1: MathisKcr (small blind) (button) showed [Kh Jd] and won 180 with Two pairs : Jacks and 7
Seat 3: Griffon_5101 (big blind) showed [As Ac] and won 720 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613765611527340033-6-1772875043 - Holdem no limit (15/30) - 2026/03/07 09:17:23 UTC
Table: 'Expresso Nitro(1074226017)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (180)
Seat 3: Griffon_5101 (720)
*** ANTE/BLINDS ***
Griffon_5101 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd 2d]
*** PRE-FLOP *** 
Griffon_5101 calls 15
MathisKcr raises 150 to 180 and is all-in
Griffon_5101 calls 150
*** FLOP *** [Td 9s 7s]
*** TURN *** [Td 9s 7s][Jd]
*** RIVER *** [Td 9s 7s Jd][Th]
*** SHOW DOWN ***
MathisKcr shows [Kd 2d] (One pair : Tens)
Griffon_5101 shows [4h 7d] (Two pairs : Tens and 7)
Griffon_5101 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Td 9s 7s Jd Th]
Seat 1: MathisKcr (big blind) showed [Kd 2d] and lost with One pair : Tens
Seat 3: Griffon_5101 (small blind) (button) showed [4h 7d] and won 360 with Two pairs : Tens and 7


