Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671413598877122561-1-1774902426 - Holdem no limit (10/20) - 2026/03/30 20:27:06 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #1 is the button
Seat 1: Copaindu63 (300)
Seat 2: MathisKcr (300)
Seat 3: lakom14 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lakom14 posts big blind 20
Dealt to MathisKcr [4s 5d]
*** PRE-FLOP *** 
Copaindu63 folds
MathisKcr folds
lakom14 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: lakom14 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671413598877122561-2-1774902431 - Holdem no limit (10/20) - 2026/03/30 20:27:11 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 1: Copaindu63 (300)
Seat 2: MathisKcr (290)
Seat 3: lakom14 (310)
*** ANTE/BLINDS ***
lakom14 posts small blind 10
Copaindu63 posts big blind 20
Dealt to MathisKcr [7h 3h]
*** PRE-FLOP *** 
MathisKcr folds
lakom14 calls 10
Copaindu63 checks
*** FLOP *** [Th Qs 9d]
lakom14 checks
Copaindu63 checks
*** TURN *** [Th Qs 9d][5c]
lakom14 checks
Copaindu63 checks
*** RIVER *** [Th Qs 9d 5c][Ad]
lakom14 checks
Copaindu63 checks
*** SHOW DOWN ***
Copaindu63 shows [Jc 7c] (High card : Ace)
lakom14 shows [Ks 4h] (High card : Ace)
lakom14 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Th Qs 9d 5c Ad]
Seat 1: Copaindu63 (big blind) showed [Jc 7c] and lost with High card : Ace
Seat 3: lakom14 (small blind) showed [Ks 4h] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671413598877122561-3-1774902452 - Holdem no limit (10/20) - 2026/03/30 20:27:32 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 1: Copaindu63 (280)
Seat 2: MathisKcr (290)
Seat 3: lakom14 (330)
*** ANTE/BLINDS ***
Copaindu63 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d Ks]
*** PRE-FLOP *** 
lakom14 calls 20
Copaindu63 calls 10
MathisKcr raises 270 to 290 and is all-in
lakom14 folds
Copaindu63 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: MathisKcr (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671413598877122561-4-1774902464 - Holdem no limit (10/20) - 2026/03/30 20:27:44 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #1 is the button
Seat 1: Copaindu63 (260)
Seat 2: MathisKcr (330)
Seat 3: lakom14 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lakom14 posts big blind 20
Dealt to MathisKcr [2s Ah]
*** PRE-FLOP *** 
Copaindu63 folds
MathisKcr raises 310 to 330 and is all-in
lakom14 folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: MathisKcr (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671413598877122561-5-1774902475 - Holdem no limit (10/20) - 2026/03/30 20:27:55 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 1: Copaindu63 (260)
Seat 2: MathisKcr (350)
Seat 3: lakom14 (290)
*** ANTE/BLINDS ***
lakom14 posts small blind 10
Copaindu63 posts big blind 20
Dealt to MathisKcr [6s As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
lakom14 folds
Copaindu63 calls 20
*** FLOP *** [8s 6h 2c]
Copaindu63 checks
MathisKcr bets 32
Copaindu63 calls 32
*** TURN *** [8s 6h 2c][9s]
Copaindu63 checks
MathisKcr bets 77
Copaindu63 folds
MathisKcr collected 231 from pot
*** SUMMARY ***
Total pot 231 | No rake
Board: [8s 6h 2c 9s]
Seat 2: MathisKcr (button) won 231


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671413598877122561-6-1774902505 - Holdem no limit (15/30) - 2026/03/30 20:28:25 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 1: Copaindu63 (188)
Seat 2: MathisKcr (432)
Seat 3: lakom14 (280)
*** ANTE/BLINDS ***
Copaindu63 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th Qs]
*** PRE-FLOP *** 
lakom14 folds
Copaindu63 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671413598877122561-7-1774902511 - Holdem no limit (15/30) - 2026/03/30 20:28:31 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #1 is the button
Seat 1: Copaindu63 (173)
Seat 2: MathisKcr (447)
Seat 3: lakom14 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lakom14 posts big blind 30
Dealt to MathisKcr [4h 9s]
*** PRE-FLOP *** 
Copaindu63 folds
MathisKcr folds
lakom14 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: lakom14 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671413598877122561-8-1774902516 - Holdem no limit (15/30) - 2026/03/30 20:28:36 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 1: Copaindu63 (173)
Seat 2: MathisKcr (432)
Seat 3: lakom14 (295)
*** ANTE/BLINDS ***
lakom14 posts small blind 15
Copaindu63 posts big blind 30
Dealt to MathisKcr [6h Js]
*** PRE-FLOP *** 
MathisKcr folds
lakom14 folds
Copaindu63 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Copaindu63 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671413598877122561-9-1774902534 - Holdem no limit (15/30) - 2026/03/30 20:28:54 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 1: Copaindu63 (188)
Seat 2: MathisKcr (432)
Seat 3: lakom14 (280)
*** ANTE/BLINDS ***
Copaindu63 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h 6s]
*** PRE-FLOP *** 
lakom14 folds
Copaindu63 calls 15
MathisKcr raises 402 to 432 and is all-in
Copaindu63 folds
MathisKcr collected 462 from pot
*** SUMMARY ***
Total pot 462 | No rake
Seat 2: MathisKcr (big blind) won 462


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-10-1774902544 - Holdem no limit (20/40) - 2026/03/30 20:29:04 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #1 is the button
Seat 1: Copaindu63 (158)
Seat 2: MathisKcr (462)
Seat 3: lakom14 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
lakom14 posts big blind 40
Dealt to MathisKcr [3c 8c]
*** PRE-FLOP *** 
Copaindu63 folds
MathisKcr folds
lakom14 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: lakom14 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-11-1774902550 - Holdem no limit (20/40) - 2026/03/30 20:29:10 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 1: Copaindu63 (158)
Seat 2: MathisKcr (442)
Seat 3: lakom14 (300)
*** ANTE/BLINDS ***
lakom14 posts small blind 20
Copaindu63 posts big blind 40
Dealt to MathisKcr [6c Jh]
*** PRE-FLOP *** 
MathisKcr folds
lakom14 calls 20
Copaindu63 raises 118 to 158 and is all-in
lakom14 folds
Copaindu63 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Seat 1: Copaindu63 (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-12-1774902563 - Holdem no limit (20/40) - 2026/03/30 20:29:23 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 1: Copaindu63 (198)
Seat 2: MathisKcr (442)
Seat 3: lakom14 (260)
*** ANTE/BLINDS ***
Copaindu63 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s Td]
*** PRE-FLOP *** 
lakom14 calls 40
Copaindu63 raises 158 to 198 and is all-in
MathisKcr folds
lakom14 calls 158
*** FLOP *** [6c 9d Kc]
*** TURN *** [6c 9d Kc][3c]
*** RIVER *** [6c 9d Kc 3c][Ah]
*** SHOW DOWN ***
Copaindu63 shows [Jh 9s] (One pair : 9)
lakom14 shows [Qc Tc] (Flush King high)
lakom14 collected 436 from pot
*** SUMMARY ***
Total pot 436 | No rake
Board: [6c 9d Kc 3c Ah]
Seat 1: Copaindu63 (small blind) showed [Jh 9s] and lost with One pair : 9
Seat 3: lakom14 (button) showed [Qc Tc] and won 436 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-13-1774902580 - Holdem no limit (20/40) - 2026/03/30 20:29:40 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (402)
Seat 3: lakom14 (498)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
lakom14 posts big blind 40
Dealt to MathisKcr [8s Qc]
*** PRE-FLOP *** 
MathisKcr raises 362 to 402 and is all-in
lakom14 folds
MathisKcr collected 442 from pot
*** SUMMARY ***
Total pot 442 | No rake
Seat 2: MathisKcr (small blind) (button) won 442


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-14-1774902588 - Holdem no limit (20/40) - 2026/03/30 20:29:48 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (442)
Seat 3: lakom14 (458)
*** ANTE/BLINDS ***
lakom14 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3d 6s]
*** PRE-FLOP *** 
lakom14 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-15-1774902593 - Holdem no limit (20/40) - 2026/03/30 20:29:53 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (462)
Seat 3: lakom14 (438)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
lakom14 posts big blind 40
Dealt to MathisKcr [8c 5s]
*** PRE-FLOP *** 
MathisKcr folds
lakom14 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: lakom14 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671413598877122561-16-1774902600 - Holdem no limit (20/40) - 2026/03/30 20:30:00 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (442)
Seat 3: lakom14 (458)
*** ANTE/BLINDS ***
lakom14 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qc 3h]
*** PRE-FLOP *** 
lakom14 calls 20
MathisKcr checks
*** FLOP *** [Kd Ad Kh]
MathisKcr checks
lakom14 checks
*** TURN *** [Kd Ad Kh][4s]
MathisKcr checks
lakom14 checks
*** RIVER *** [Kd Ad Kh 4s][8h]
MathisKcr checks
lakom14 bets 52
MathisKcr folds
lakom14 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Kd Ad Kh 4s 8h]
Seat 3: lakom14 (small blind) (button) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4671413598877122561-17-1774902623 - Holdem no limit (30/60) - 2026/03/30 20:30:23 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (402)
Seat 3: lakom14 (498)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
lakom14 posts big blind 60
Dealt to MathisKcr [3h 3s]
*** PRE-FLOP *** 
MathisKcr raises 342 to 402 and is all-in
lakom14 folds
MathisKcr collected 462 from pot
*** SUMMARY ***
Total pot 462 | No rake
Seat 2: MathisKcr (small blind) (button) won 462


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4671413598877122561-18-1774902630 - Holdem no limit (30/60) - 2026/03/30 20:30:30 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (462)
Seat 3: lakom14 (438)
*** ANTE/BLINDS ***
lakom14 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ks 5c]
*** PRE-FLOP *** 
lakom14 raises 378 to 438 and is all-in
MathisKcr calls 378
*** FLOP *** [4h 3c 8h]
*** TURN *** [4h 3c 8h][7c]
*** RIVER *** [4h 3c 8h 7c][9c]
*** SHOW DOWN ***
MathisKcr shows [Ks 5c] (High card : King)
lakom14 shows [As Jc] (High card : Ace)
lakom14 collected 876 from pot
*** SUMMARY ***
Total pot 876 | No rake
Board: [4h 3c 8h 7c 9c]
Seat 2: MathisKcr (big blind) showed [Ks 5c] and lost with High card : King
Seat 3: lakom14 (small blind) (button) showed [As Jc] and won 876 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4671413598877122561-19-1774902650 - Holdem no limit (30/60) - 2026/03/30 20:30:50 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (24)
Seat 3: lakom14 (876)
*** ANTE/BLINDS ***
MathisKcr posts small blind 24 and is all-in
lakom14 posts big blind 60
Dealt to MathisKcr [Js 8d]
*** PRE-FLOP *** 
*** FLOP *** [5d 2d 6h]
*** TURN *** [5d 2d 6h][7d]
*** RIVER *** [5d 2d 6h 7d][Qc]
*** SHOW DOWN ***
MathisKcr shows [Js 8d] (High card : Queen)
lakom14 shows [Th 9h] (High card : Queen)
lakom14 collected 36 from side pot 1
MathisKcr collected 48 from main pot
*** SUMMARY ***
Total pot 84 | No rake
Board: [5d 2d 6h 7d Qc]
Seat 2: MathisKcr (small blind) (button) showed [Js 8d] and won 48 with High card : Queen
Seat 3: lakom14 (big blind) showed [Th 9h] and won 36 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4671413598877122561-20-1774902659 - Holdem no limit (30/60) - 2026/03/30 20:30:59 UTC
Table: 'Expresso Nitro(1087648235)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (48)
Seat 3: lakom14 (852)
*** ANTE/BLINDS ***
lakom14 posts small blind 30
MathisKcr posts big blind 48 and is all-in
Dealt to MathisKcr [Td Th]
*** PRE-FLOP *** 
lakom14 raises 804 to 852 and is all-in
*** FLOP *** [5d 4h Jc]
*** TURN *** [5d 4h Jc][4s]
*** RIVER *** [5d 4h Jc 4s][2s]
*** SHOW DOWN ***
MathisKcr shows [Td Th] (Two pairs : Tens and 4)
lakom14 shows [5h 5c] (Full of 5 and 4)
lakom14 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 4h Jc 4s 2s]
Seat 2: MathisKcr (big blind) showed [Td Th] and lost with Two pairs : Tens and 4
Seat 3: lakom14 (small blind) (button) showed [5h 5c] and won 900 with Full of 5 and 4


