Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526616765131653121-1-1769685014 - Holdem no limit (10/20) - 2026/01/29 11:10:14 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: manopower23 (300)
Seat 3: Chacal1985 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
manopower23 posts big blind 20
Dealt to MathisKcr [Kd 9c]
*** PRE-FLOP *** 
Chacal1985 folds
MathisKcr raises 20 to 40
manopower23 calls 20
*** FLOP *** [2d Ts 8h]
MathisKcr bets 40
manopower23 calls 40
*** TURN *** [2d Ts 8h][9s]
MathisKcr bets 60
manopower23 calls 60
*** RIVER *** [2d Ts 8h 9s][5s]
MathisKcr checks
manopower23 checks
*** SHOW DOWN ***
manopower23 shows [Ac 5h] (One pair : 5)
MathisKcr shows [Kd 9c] (One pair : 9)
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [2d Ts 8h 9s 5s]
Seat 1: MathisKcr (small blind) showed [Kd 9c] and won 280 with One pair : 9
Seat 2: manopower23 (big blind) showed [Ac 5h] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526616765131653121-2-1769685057 - Holdem no limit (10/20) - 2026/01/29 11:10:57 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (440)
Seat 2: manopower23 (160)
Seat 3: Chacal1985 (300)
*** ANTE/BLINDS ***
manopower23 posts small blind 10
Chacal1985 posts big blind 20
Dealt to MathisKcr [7h Qs]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
manopower23 raises 100 to 160 and is all-in
Chacal1985 folds
MathisKcr calls 100
*** FLOP *** [6h Ks As]
*** TURN *** [6h Ks As][7c]
*** RIVER *** [6h Ks As 7c][9s]
*** SHOW DOWN ***
manopower23 shows [6c 5s] (One pair : 6)
MathisKcr shows [7h Qs] (One pair : 7)
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [6h Ks As 7c 9s]
Seat 1: MathisKcr (button) showed [7h Qs] and won 340 with One pair : 7
Seat 2: manopower23 (small blind) showed [6c 5s] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526616765131653121-3-1769685076 - Holdem no limit (15/30) - 2026/01/29 11:11:16 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (620)
Seat 3: Chacal1985 (280)
*** ANTE/BLINDS ***
Chacal1985 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h 4d]
*** PRE-FLOP *** 
Chacal1985 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526616765131653121-4-1769685083 - Holdem no limit (15/30) - 2026/01/29 11:11:23 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (635)
Seat 3: Chacal1985 (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Chacal1985 posts big blind 30
Dealt to MathisKcr [9d Td]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Chacal1985 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526616765131653121-5-1769685091 - Holdem no limit (15/30) - 2026/01/29 11:11:31 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (665)
Seat 3: Chacal1985 (235)
*** ANTE/BLINDS ***
Chacal1985 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9d 5d]
*** PRE-FLOP *** 
Chacal1985 calls 15
MathisKcr checks
*** FLOP *** [5h 3d Ac]
MathisKcr bets 60
Chacal1985 raises 132 to 192
MathisKcr calls 132
*** TURN *** [5h 3d Ac][Kh]
MathisKcr checks
Chacal1985 bets 13 and is all-in
MathisKcr calls 13
*** RIVER *** [5h 3d Ac Kh][8h]
*** SHOW DOWN ***
MathisKcr shows [9d 5d] (One pair : 5)
Chacal1985 shows [Qd Qc] (One pair : Queens)
Chacal1985 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [5h 3d Ac Kh 8h]
Seat 1: MathisKcr (big blind) showed [9d 5d] and lost with One pair : 5
Seat 3: Chacal1985 (small blind) (button) showed [Qd Qc] and won 470 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526616765131653121-6-1769685115 - Holdem no limit (15/30) - 2026/01/29 11:11:55 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (430)
Seat 3: Chacal1985 (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Chacal1985 posts big blind 30
Dealt to MathisKcr [7s 3c]
*** PRE-FLOP *** 
MathisKcr folds
Chacal1985 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Chacal1985 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526616765131653121-7-1769685120 - Holdem no limit (15/30) - 2026/01/29 11:12:00 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (415)
Seat 3: Chacal1985 (485)
*** ANTE/BLINDS ***
Chacal1985 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [As 7s]
*** PRE-FLOP *** 
Chacal1985 calls 15
MathisKcr raises 385 to 415 and is all-in
Chacal1985 folds
MathisKcr collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 1: MathisKcr (big blind) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526616765131653121-8-1769685135 - Holdem no limit (20/40) - 2026/01/29 11:12:15 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (445)
Seat 3: Chacal1985 (455)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Chacal1985 posts big blind 40
Dealt to MathisKcr [7s Tc]
*** PRE-FLOP *** 
MathisKcr folds
Chacal1985 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Chacal1985 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526616765131653121-9-1769685140 - Holdem no limit (20/40) - 2026/01/29 11:12:20 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (425)
Seat 3: Chacal1985 (475)
*** ANTE/BLINDS ***
Chacal1985 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 7h]
*** PRE-FLOP *** 
Chacal1985 calls 20
MathisKcr checks
*** FLOP *** [Qc Jd 7s]
MathisKcr bets 80
Chacal1985 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qc Jd 7s]
Seat 1: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526616765131653121-10-1769685156 - Holdem no limit (20/40) - 2026/01/29 11:12:36 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (465)
Seat 3: Chacal1985 (435)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Chacal1985 posts big blind 40
Dealt to MathisKcr [Jd Qs]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Chacal1985 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526616765131653121-11-1769685165 - Holdem no limit (20/40) - 2026/01/29 11:12:45 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (505)
Seat 3: Chacal1985 (395)
*** ANTE/BLINDS ***
Chacal1985 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 4h]
*** PRE-FLOP *** 
Chacal1985 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526616765131653121-12-1769685171 - Holdem no limit (20/40) - 2026/01/29 11:12:51 UTC
Table: 'Expresso Nitro(1053935095)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (525)
Seat 3: Chacal1985 (375)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Chacal1985 posts big blind 40
Dealt to MathisKcr [5c 5d]
*** PRE-FLOP *** 
MathisKcr raises 485 to 525 and is all-in
Chacal1985 calls 335 and is all-in
*** FLOP *** [2s 6h 7d]
*** TURN *** [2s 6h 7d][Tc]
*** RIVER *** [2s 6h 7d Tc][4d]
*** SHOW DOWN ***
Chacal1985 shows [2d As] (One pair : 2)
MathisKcr shows [5c 5d] (One pair : 5)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 6h 7d Tc 4d]
Seat 1: MathisKcr (small blind) (button) showed [5c 5d] and won 900 with One pair : 5
Seat 3: Chacal1985 (big blind) showed [2d As] and lost with One pair : 2


