Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665937902121779201-1-1774691714 - Holdem no limit (10/20) - 2026/03/28 09:55:14 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #2 is the button
Seat 1: pensif Ibis8 (300)
Seat 2: Cyrilhaddadi (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
pensif Ibis8 posts big blind 20
Dealt to MathisKcr [2s 4c]
*** PRE-FLOP *** 
Cyrilhaddadi folds
MathisKcr folds
pensif Ibis8 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: pensif Ibis8 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665937902121779201-2-1774691722 - Holdem no limit (10/20) - 2026/03/28 09:55:22 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (310)
Seat 2: Cyrilhaddadi (300)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
pensif Ibis8 posts small blind 10
Cyrilhaddadi posts big blind 20
Dealt to MathisKcr [Qc 8h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
pensif Ibis8 calls 30
Cyrilhaddadi folds
*** FLOP *** [Js 9d As]
pensif Ibis8 checks
MathisKcr bets 65
pensif Ibis8 folds
MathisKcr collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Js 9d As]
Seat 3: MathisKcr (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665937902121779201-3-1774691744 - Holdem no limit (10/20) - 2026/03/28 09:55:44 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #1 is the button
Seat 1: pensif Ibis8 (270)
Seat 2: Cyrilhaddadi (280)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
Cyrilhaddadi posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Kc]
*** PRE-FLOP *** 
pensif Ibis8 folds
Cyrilhaddadi folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665937902121779201-4-1774691750 - Holdem no limit (10/20) - 2026/03/28 09:55:50 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #2 is the button
Seat 1: pensif Ibis8 (270)
Seat 2: Cyrilhaddadi (270)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
pensif Ibis8 posts big blind 20
Dealt to MathisKcr [3h Td]
*** PRE-FLOP *** 
Cyrilhaddadi folds
MathisKcr folds
pensif Ibis8 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: pensif Ibis8 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665937902121779201-5-1774691756 - Holdem no limit (10/20) - 2026/03/28 09:55:56 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (280)
Seat 2: Cyrilhaddadi (270)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
pensif Ibis8 posts small blind 10
Cyrilhaddadi posts big blind 20
Dealt to MathisKcr [6d 6h]
*** PRE-FLOP *** 
MathisKcr raises 330 to 350 and is all-in
pensif Ibis8 folds
Cyrilhaddadi folds
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: MathisKcr (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4665937902121779201-6-1774691773 - Holdem no limit (15/30) - 2026/03/28 09:56:13 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #1 is the button
Seat 1: pensif Ibis8 (270)
Seat 2: Cyrilhaddadi (250)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
Cyrilhaddadi posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h 6s]
*** PRE-FLOP *** 
pensif Ibis8 folds
Cyrilhaddadi calls 15
MathisKcr checks
*** FLOP *** [Jc Kd Kc]
Cyrilhaddadi checks
MathisKcr checks
*** TURN *** [Jc Kd Kc][5d]
Cyrilhaddadi checks
MathisKcr checks
*** RIVER *** [Jc Kd Kc 5d][5h]
Cyrilhaddadi checks
MathisKcr bets 75
Cyrilhaddadi calls 75
*** SHOW DOWN ***
Cyrilhaddadi shows [4h Th] (Two pairs : Kings and 5)
MathisKcr shows [7h 6s] (Two pairs : Kings and 5)
MathisKcr collected 105 from pot
Cyrilhaddadi collected 105 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Jc Kd Kc 5d 5h]
Seat 2: Cyrilhaddadi (small blind) showed [4h Th] and won 105 with Two pairs : Kings and 5
Seat 3: MathisKcr (big blind) showed [7h 6s] and won 105 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4665937902121779201-7-1774691796 - Holdem no limit (15/30) - 2026/03/28 09:56:36 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #2 is the button
Seat 1: pensif Ibis8 (270)
Seat 2: Cyrilhaddadi (250)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
pensif Ibis8 posts big blind 30
Dealt to MathisKcr [8s Ks]
*** PRE-FLOP *** 
Cyrilhaddadi folds
MathisKcr raises 350 to 380 and is all-in
pensif Ibis8 folds
MathisKcr collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: MathisKcr (small blind) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4665937902121779201-8-1774691804 - Holdem no limit (15/30) - 2026/03/28 09:56:44 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (240)
Seat 2: Cyrilhaddadi (250)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
pensif Ibis8 posts small blind 15
Cyrilhaddadi posts big blind 30
Dealt to MathisKcr [Th 2d]
*** PRE-FLOP *** 
MathisKcr folds
pensif Ibis8 calls 15
Cyrilhaddadi checks
*** FLOP *** [8h 3s 4h]
pensif Ibis8 bets 60
Cyrilhaddadi calls 60
*** TURN *** [8h 3s 4h][Ac]
pensif Ibis8 bets 150 and is all-in
Cyrilhaddadi folds
pensif Ibis8 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [8h 3s 4h Ac]
Seat 1: pensif Ibis8 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4665937902121779201-9-1774691823 - Holdem no limit (15/30) - 2026/03/28 09:57:03 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #1 is the button
Seat 1: pensif Ibis8 (330)
Seat 2: Cyrilhaddadi (160)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
Cyrilhaddadi posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 5d]
*** PRE-FLOP *** 
pensif Ibis8 raises 300 to 330 and is all-in
Cyrilhaddadi calls 145 and is all-in
MathisKcr folds
*** FLOP *** [Qd 2c 2d]
*** TURN *** [Qd 2c 2d][6c]
*** RIVER *** [Qd 2c 2d 6c][8h]
*** SHOW DOWN ***
Cyrilhaddadi shows [Ks Jh] (One pair : 2)
pensif Ibis8 shows [Ad Jc] (One pair : 2)
pensif Ibis8 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Qd 2c 2d 6c 8h]
Seat 1: pensif Ibis8 (button) showed [Ad Jc] and won 520 with One pair : 2
Seat 2: Cyrilhaddadi (small blind) showed [Ks Jh] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4665937902121779201-10-1774691837 - Holdem no limit (20/40) - 2026/03/28 09:57:17 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (520)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
pensif Ibis8 posts big blind 40
Dealt to MathisKcr [Kh 3h]
*** PRE-FLOP *** 
MathisKcr raises 340 to 380 and is all-in
pensif Ibis8 folds
MathisKcr collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: MathisKcr (small blind) (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4665937902121779201-11-1774691843 - Holdem no limit (20/40) - 2026/03/28 09:57:23 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #1 is the button
Seat 1: pensif Ibis8 (480)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
pensif Ibis8 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac Qh]
*** PRE-FLOP *** 
pensif Ibis8 calls 20
MathisKcr checks
*** FLOP *** [6c Kd 8s]
MathisKcr checks
pensif Ibis8 bets 52
MathisKcr calls 52
*** TURN *** [6c Kd 8s][8d]
MathisKcr checks
pensif Ibis8 bets 388 and is all-in
MathisKcr folds
pensif Ibis8 collected 572 from pot
*** SUMMARY ***
Total pot 572 | No rake
Board: [6c Kd 8s 8d]
Seat 1: pensif Ibis8 (small blind) (button) won 572


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4665937902121779201-12-1774691860 - Holdem no limit (20/40) - 2026/03/28 09:57:40 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (572)
Seat 3: MathisKcr (328)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
pensif Ibis8 posts big blind 40
Dealt to MathisKcr [Jh Qs]
*** PRE-FLOP *** 
MathisKcr raises 288 to 328 and is all-in
pensif Ibis8 folds
MathisKcr collected 368 from pot
*** SUMMARY ***
Total pot 368 | No rake
Seat 3: MathisKcr (small blind) (button) won 368


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4665937902121779201-13-1774691866 - Holdem no limit (20/40) - 2026/03/28 09:57:46 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #1 is the button
Seat 1: pensif Ibis8 (532)
Seat 3: MathisKcr (368)
*** ANTE/BLINDS ***
pensif Ibis8 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d Qd]
*** PRE-FLOP *** 
pensif Ibis8 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4665937902121779201-14-1774691870 - Holdem no limit (20/40) - 2026/03/28 09:57:50 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (512)
Seat 3: MathisKcr (388)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
pensif Ibis8 posts big blind 40
Dealt to MathisKcr [9h Kc]
*** PRE-FLOP *** 
MathisKcr raises 348 to 388 and is all-in
pensif Ibis8 folds
MathisKcr collected 428 from pot
*** SUMMARY ***
Total pot 428 | No rake
Seat 3: MathisKcr (small blind) (button) won 428


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4665937902121779201-15-1774691875 - Holdem no limit (20/40) - 2026/03/28 09:57:55 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #1 is the button
Seat 1: pensif Ibis8 (472)
Seat 3: MathisKcr (428)
*** ANTE/BLINDS ***
pensif Ibis8 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s 4c]
*** PRE-FLOP *** 
pensif Ibis8 calls 20
MathisKcr checks
*** FLOP *** [4h 2c 7c]
MathisKcr bets 52
pensif Ibis8 calls 52
*** TURN *** [4h 2c 7c][7d]
MathisKcr bets 120
pensif Ibis8 folds
MathisKcr collected 304 from pot
*** SUMMARY ***
Total pot 304 | No rake
Board: [4h 2c 7c 7d]
Seat 3: MathisKcr (big blind) won 304


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4665937902121779201-16-1774691893 - Holdem no limit (30/60) - 2026/03/28 09:58:13 UTC
Table: 'Expresso Nitro(1086373325)#0' 3-max (real money) Seat #3 is the button
Seat 1: pensif Ibis8 (380)
Seat 3: MathisKcr (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
pensif Ibis8 posts big blind 60
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
MathisKcr raises 460 to 520 and is all-in
pensif Ibis8 calls 320 and is all-in
*** FLOP *** [As 9h 6h]
*** TURN *** [As 9h 6h][9s]
*** RIVER *** [As 9h 6h 9s][4c]
*** SHOW DOWN ***
pensif Ibis8 shows [Qd Kh] (One pair : 9)
MathisKcr shows [Td Ah] (Two pairs : Aces and 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As 9h 6h 9s 4c]
Seat 1: pensif Ibis8 (big blind) showed [Qd Kh] and lost with One pair : 9
Seat 3: MathisKcr (small blind) (button) showed [Td Ah] and won 900 with Two pairs : Aces and 9


