Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688933466262208513-1-1775571308 - Holdem no limit (10/20) - 2026/04/07 14:15:08 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: cafeolait12 (300)
Seat 3: Aguacate1000 (300)
*** ANTE/BLINDS ***
cafeolait12 posts small blind 10
Aguacate1000 posts big blind 20
Dealt to MathisKcr [2d Td]
*** PRE-FLOP *** 
MathisKcr folds
cafeolait12 folds
Aguacate1000 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Aguacate1000 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688933466262208513-2-1775571318 - Holdem no limit (10/20) - 2026/04/07 14:15:18 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: cafeolait12 (290)
Seat 3: Aguacate1000 (310)
*** ANTE/BLINDS ***
Aguacate1000 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c 8s]
*** PRE-FLOP *** 
cafeolait12 raises 30 to 50
Aguacate1000 folds
MathisKcr raises 250 to 300 and is all-in
cafeolait12 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688933466262208513-3-1775571334 - Holdem no limit (10/20) - 2026/04/07 14:15:34 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (360)
Seat 2: cafeolait12 (240)
Seat 3: Aguacate1000 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
cafeolait12 posts big blind 20
Dealt to MathisKcr [8c 3c]
*** PRE-FLOP *** 
Aguacate1000 raises 30 to 50
MathisKcr folds
cafeolait12 calls 30
*** FLOP *** [5h 4d 6h]
cafeolait12 checks
Aguacate1000 bets 39
cafeolait12 folds
Aguacate1000 collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [5h 4d 6h]
Seat 3: Aguacate1000 (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688933466262208513-4-1775571354 - Holdem no limit (10/20) - 2026/04/07 14:15:54 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (350)
Seat 2: cafeolait12 (190)
Seat 3: Aguacate1000 (360)
*** ANTE/BLINDS ***
cafeolait12 posts small blind 10
Aguacate1000 posts big blind 20
Dealt to MathisKcr [5s 8s]
*** PRE-FLOP *** 
MathisKcr folds
cafeolait12 folds
Aguacate1000 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Aguacate1000 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688933466262208513-5-1775571365 - Holdem no limit (10/20) - 2026/04/07 14:16:05 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (350)
Seat 2: cafeolait12 (180)
Seat 3: Aguacate1000 (370)
*** ANTE/BLINDS ***
Aguacate1000 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 9d]
*** PRE-FLOP *** 
cafeolait12 folds
Aguacate1000 calls 10
MathisKcr checks
*** FLOP *** [5c Js 9h]
Aguacate1000 checks
MathisKcr bets 40
Aguacate1000 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [5c Js 9h]
Seat 1: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688933466262208513-6-1775571400 - Holdem no limit (15/30) - 2026/04/07 14:16:40 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (370)
Seat 2: cafeolait12 (180)
Seat 3: Aguacate1000 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
cafeolait12 posts big blind 30
Dealt to MathisKcr [Ac 8c]
*** PRE-FLOP *** 
Aguacate1000 raises 45 to 75
MathisKcr raises 295 to 370 and is all-in
cafeolait12 folds
Aguacate1000 calls 275 and is all-in
*** FLOP *** [Kh Kd 7d]
*** TURN *** [Kh Kd 7d][Ks]
*** RIVER *** [Kh Kd 7d Ks][9s]
*** SHOW DOWN ***
MathisKcr shows [Ac 8c] (Trips of Kings)
Aguacate1000 shows [Ts Td] (Full of Kings and Tens)
Aguacate1000 collected 730 from main pot
MathisKcr collected 20 from side pot 1
*** SUMMARY ***
Total pot 750 | No rake
Board: [Kh Kd 7d Ks 9s]
Seat 1: MathisKcr (small blind) showed [Ac 8c] and won 20 with Trips of Kings
Seat 3: Aguacate1000 (button) showed [Ts Td] and won 730 with Full of Kings and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688933466262208513-7-1775571422 - Holdem no limit (15/30) - 2026/04/07 14:17:02 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (20)
Seat 2: cafeolait12 (150)
Seat 3: Aguacate1000 (730)
*** ANTE/BLINDS ***
cafeolait12 posts small blind 15
Aguacate1000 posts big blind 30
Dealt to MathisKcr [8c 6s]
*** PRE-FLOP *** 
MathisKcr folds
cafeolait12 folds
Aguacate1000 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Aguacate1000 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688933466262208513-8-1775571451 - Holdem no limit (20/40) - 2026/04/07 14:17:31 UTC
Table: 'Expresso Nitro(1091727397)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (20)
Seat 2: cafeolait12 (135)
Seat 3: Aguacate1000 (745)
*** ANTE/BLINDS ***
Aguacate1000 posts small blind 20
MathisKcr posts big blind 20 and is all-in
Dealt to MathisKcr [7d 2c]
*** PRE-FLOP *** 
cafeolait12 folds
*** FLOP *** [8h Kd 5c]
*** TURN *** [8h Kd 5c][2s]
*** RIVER *** [8h Kd 5c 2s][8d]
*** SHOW DOWN ***
MathisKcr shows [7d 2c] (Two pairs : 8 and 2)
Aguacate1000 shows [9c 5h] (Two pairs : 8 and 5)
Aguacate1000 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8h Kd 5c 2s 8d]
Seat 1: MathisKcr (big blind) showed [7d 2c] and lost with Two pairs : 8 and 2
Seat 3: Aguacate1000 (small blind) showed [9c 5h] and won 40 with Two pairs : 8 and 5


