Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584283753416753153-1-1771666530 - Holdem no limit (10/20) - 2026/02/21 09:35:30 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #2 is the button
Seat 1: tatanecaro25 (300)
Seat 2: MathisKcr (300)
Seat 3: okay78516455 (300)
*** ANTE/BLINDS ***
okay78516455 posts small blind 10
tatanecaro25 posts big blind 20
Dealt to MathisKcr [6d 3d]
*** PRE-FLOP *** 
MathisKcr folds
okay78516455 calls 10
tatanecaro25 raises 280 to 300 and is all-in
okay78516455 folds
tatanecaro25 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: tatanecaro25 (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584283753416753153-2-1771666542 - Holdem no limit (10/20) - 2026/02/21 09:35:42 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #3 is the button
Seat 1: tatanecaro25 (320)
Seat 2: MathisKcr (300)
Seat 3: okay78516455 (280)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Qs]
*** PRE-FLOP *** 
okay78516455 calls 20
tatanecaro25 raises 300 to 320 and is all-in
MathisKcr folds
okay78516455 folds
tatanecaro25 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: tatanecaro25 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584283753416753153-7-1771666642 - Holdem no limit (15/30) - 2026/02/21 09:37:22 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #2 is the button
Seat 1: tatanecaro25 (315)
Seat 2: MathisKcr (270)
Seat 3: okay78516455 (315)
*** ANTE/BLINDS ***
okay78516455 posts small blind 15
tatanecaro25 posts big blind 30
Dealt to MathisKcr [4c Kc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
okay78516455 calls 45
tatanecaro25 folds
*** FLOP *** [Ah 5h Ts]
okay78516455 checks
MathisKcr checks
*** TURN *** [Ah 5h Ts][3h]
okay78516455 checks
MathisKcr bets 45
okay78516455 folds
MathisKcr collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [Ah 5h Ts 3h]
Seat 2: MathisKcr (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584283753416753153-8-1771666666 - Holdem no limit (20/40) - 2026/02/21 09:37:46 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #3 is the button
Seat 1: tatanecaro25 (285)
Seat 2: MathisKcr (360)
Seat 3: okay78516455 (255)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4d Kd]
*** PRE-FLOP *** 
okay78516455 raises 40 to 80
tatanecaro25 calls 60
MathisKcr calls 40
*** FLOP *** [Kh 4h 9c]
tatanecaro25 bets 205 and is all-in
MathisKcr calls 205
okay78516455 folds
*** TURN *** [Kh 4h 9c][4c]
*** RIVER *** [Kh 4h 9c 4c][6h]
*** SHOW DOWN ***
tatanecaro25 shows [Ks 6c] (Two pairs : Kings and 6)
MathisKcr shows [4d Kd] (Full of 4 and Kings)
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Kh 4h 9c 4c 6h]
Seat 1: tatanecaro25 (small blind) showed [Ks 6c] and lost with Two pairs : Kings and 6
Seat 2: MathisKcr (big blind) showed [4d Kd] and won 650 with Full of 4 and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584283753416753153-9-1771666683 - Holdem no limit (20/40) - 2026/02/21 09:38:03 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (725)
Seat 3: okay78516455 (175)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
okay78516455 posts big blind 40
Dealt to MathisKcr [6c Ts]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
okay78516455 raises 95 to 175 and is all-in
MathisKcr folds
okay78516455 collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 3: okay78516455 (big blind) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584283753416753153-10-1771666697 - Holdem no limit (20/40) - 2026/02/21 09:38:17 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (645)
Seat 3: okay78516455 (255)
*** ANTE/BLINDS ***
okay78516455 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5s 3d]
*** PRE-FLOP *** 
okay78516455 calls 20
MathisKcr checks
*** FLOP *** [Qs 5c 9d]
MathisKcr bets 80
okay78516455 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Qs 5c 9d]
Seat 2: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584283753416753153-11-1771666711 - Holdem no limit (30/60) - 2026/02/21 09:38:31 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (685)
Seat 3: okay78516455 (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
okay78516455 posts big blind 60
Dealt to MathisKcr [Qc 8c]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
okay78516455 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584283753416753153-12-1771666720 - Holdem no limit (30/60) - 2026/02/21 09:38:40 UTC
Table: 'Expresso Nitro(1067361737)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (745)
Seat 3: okay78516455 (155)
*** ANTE/BLINDS ***
okay78516455 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ac 9d]
*** PRE-FLOP *** 
okay78516455 raises 60 to 120
MathisKcr raises 60 to 180
okay78516455 calls 35 and is all-in
*** FLOP *** [7h As 8c]
*** TURN *** [7h As 8c][Ts]
*** RIVER *** [7h As 8c Ts][Jc]
*** SHOW DOWN ***
okay78516455 shows [Ah Ad] (Trips of Aces)
MathisKcr shows [Ac 9d] (Straight Jack high)
MathisKcr collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Board: [7h As 8c Ts Jc]
Seat 2: MathisKcr (big blind) showed [Ac 9d] and won 335 with Straight Jack high
Seat 3: okay78516455 (small blind) (button) showed [Ah Ad] and lost with Trips of Aces


