Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672412814428602369-1-1774950023 - Holdem no limit (10/20) - 2026/03/31 09:40:23 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (300)
Seat 2: MathisKcr (300)
Seat 3: rabbeuch5700 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
rabbeuch5700 posts big blind 20
Dealt to MathisKcr [Qc 7d]
*** PRE-FLOP *** 
LaSsasSinNn folds
MathisKcr folds
rabbeuch5700 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: rabbeuch5700 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672412814428602369-2-1774950033 - Holdem no limit (10/20) - 2026/03/31 09:40:33 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (300)
Seat 2: MathisKcr (290)
Seat 3: rabbeuch5700 (310)
*** ANTE/BLINDS ***
rabbeuch5700 posts small blind 10
LaSsasSinNn posts big blind 20
Dealt to MathisKcr [9c 6c]
*** PRE-FLOP *** 
MathisKcr folds
rabbeuch5700 calls 10
LaSsasSinNn raises 30 to 50
rabbeuch5700 calls 30
*** FLOP *** [6s 8d 3c]
rabbeuch5700 checks
LaSsasSinNn bets 35
rabbeuch5700 folds
LaSsasSinNn collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [6s 8d 3c]
Seat 1: LaSsasSinNn (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672412814428602369-3-1774950057 - Holdem no limit (10/20) - 2026/03/31 09:40:57 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #3 is the button
Seat 1: LaSsasSinNn (350)
Seat 2: MathisKcr (290)
Seat 3: rabbeuch5700 (260)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 4c]
*** PRE-FLOP *** 
rabbeuch5700 calls 20
LaSsasSinNn calls 10
MathisKcr checks
*** FLOP *** [2d 6h 2s]
LaSsasSinNn bets 21
MathisKcr folds
rabbeuch5700 folds
LaSsasSinNn collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Board: [2d 6h 2s]
Seat 1: LaSsasSinNn (small blind) won 81


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672412814428602369-4-1774950076 - Holdem no limit (10/20) - 2026/03/31 09:41:16 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (390)
Seat 2: MathisKcr (270)
Seat 3: rabbeuch5700 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
rabbeuch5700 posts big blind 20
Dealt to MathisKcr [5c 8c]
*** PRE-FLOP *** 
LaSsasSinNn folds
MathisKcr folds
rabbeuch5700 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: rabbeuch5700 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672412814428602369-5-1774950084 - Holdem no limit (15/30) - 2026/03/31 09:41:24 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (390)
Seat 2: MathisKcr (260)
Seat 3: rabbeuch5700 (250)
*** ANTE/BLINDS ***
rabbeuch5700 posts small blind 15
LaSsasSinNn posts big blind 30
Dealt to MathisKcr [2s 5d]
*** PRE-FLOP *** 
MathisKcr folds
rabbeuch5700 calls 15
LaSsasSinNn checks
*** FLOP *** [Qh Kh Td]
rabbeuch5700 checks
LaSsasSinNn bets 30
rabbeuch5700 calls 30
*** TURN *** [Qh Kh Td][Kd]
rabbeuch5700 checks
LaSsasSinNn checks
*** RIVER *** [Qh Kh Td Kd][4c]
rabbeuch5700 bets 190 and is all-in
LaSsasSinNn folds
rabbeuch5700 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [Qh Kh Td Kd 4c]
Seat 3: rabbeuch5700 (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672412814428602369-6-1774950109 - Holdem no limit (15/30) - 2026/03/31 09:41:49 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #3 is the button
Seat 1: LaSsasSinNn (330)
Seat 2: MathisKcr (260)
Seat 3: rabbeuch5700 (310)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ad Ac]
*** PRE-FLOP *** 
rabbeuch5700 calls 30
LaSsasSinNn folds
MathisKcr raises 230 to 260 and is all-in
rabbeuch5700 folds
MathisKcr collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 2: MathisKcr (big blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672412814428602369-7-1774950127 - Holdem no limit (15/30) - 2026/03/31 09:42:07 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (315)
Seat 2: MathisKcr (305)
Seat 3: rabbeuch5700 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
rabbeuch5700 posts big blind 30
Dealt to MathisKcr [8s 7h]
*** PRE-FLOP *** 
LaSsasSinNn folds
MathisKcr folds
rabbeuch5700 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: rabbeuch5700 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672412814428602369-8-1774950143 - Holdem no limit (20/40) - 2026/03/31 09:42:23 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (315)
Seat 2: MathisKcr (290)
Seat 3: rabbeuch5700 (295)
*** ANTE/BLINDS ***
rabbeuch5700 posts small blind 20
LaSsasSinNn posts big blind 40
Dealt to MathisKcr [4s 9d]
*** PRE-FLOP *** 
MathisKcr folds
rabbeuch5700 calls 20
LaSsasSinNn checks
*** FLOP *** [Ad Ac 5c]
rabbeuch5700 checks
LaSsasSinNn bets 40
rabbeuch5700 folds
LaSsasSinNn collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ad Ac 5c]
Seat 1: LaSsasSinNn (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672412814428602369-9-1774950161 - Holdem no limit (20/40) - 2026/03/31 09:42:41 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #3 is the button
Seat 1: LaSsasSinNn (355)
Seat 2: MathisKcr (290)
Seat 3: rabbeuch5700 (255)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s 7s]
*** PRE-FLOP *** 
rabbeuch5700 folds
LaSsasSinNn folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672412814428602369-10-1774950173 - Holdem no limit (20/40) - 2026/03/31 09:42:53 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (335)
Seat 2: MathisKcr (310)
Seat 3: rabbeuch5700 (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
rabbeuch5700 posts big blind 40
Dealt to MathisKcr [7d 6s]
*** PRE-FLOP *** 
LaSsasSinNn folds
MathisKcr folds
rabbeuch5700 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: rabbeuch5700 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672412814428602369-11-1774950188 - Holdem no limit (20/40) - 2026/03/31 09:43:08 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (335)
Seat 2: MathisKcr (290)
Seat 3: rabbeuch5700 (275)
*** ANTE/BLINDS ***
rabbeuch5700 posts small blind 20
LaSsasSinNn posts big blind 40
Dealt to MathisKcr [7h 2c]
*** PRE-FLOP *** 
MathisKcr folds
rabbeuch5700 calls 20
LaSsasSinNn checks
*** FLOP *** [Qd 2h 7c]
rabbeuch5700 bets 80
LaSsasSinNn raises 215 to 295 and is all-in
rabbeuch5700 calls 155 and is all-in
*** TURN *** [Qd 2h 7c][Jc]
*** RIVER *** [Qd 2h 7c Jc][9c]
*** SHOW DOWN ***
rabbeuch5700 shows [Ad 2d] (One pair : 2)
LaSsasSinNn shows [Qc 8h] (One pair : Queens)
LaSsasSinNn collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qd 2h 7c Jc 9c]
Seat 1: LaSsasSinNn (big blind) showed [Qc 8h] and won 610 with One pair : Queens
Seat 3: rabbeuch5700 (small blind) showed [Ad 2d] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-12-1774950205 - Holdem no limit (30/60) - 2026/03/31 09:43:25 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (610)
Seat 2: MathisKcr (290)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h Qh]
*** PRE-FLOP *** 
LaSsasSinNn raises 90 to 150
MathisKcr raises 140 to 290 and is all-in
LaSsasSinNn raises 320 to 610 and is all-in
*** FLOP *** [Jc 7d 9c]
*** TURN *** [Jc 7d 9c][6c]
*** RIVER *** [Jc 7d 9c 6c][9h]
*** SHOW DOWN ***
LaSsasSinNn shows [Kc Td] (One pair : 9)
MathisKcr shows [6h Qh] (Two pairs : 9 and 6)
MathisKcr collected 580 from main pot
LaSsasSinNn collected 320 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 7d 9c 6c 9h]
Seat 1: LaSsasSinNn (small blind) (button) showed [Kc Td] and won 320 with One pair : 9
Seat 2: MathisKcr (big blind) showed [6h Qh] and won 580 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-13-1774950223 - Holdem no limit (30/60) - 2026/03/31 09:43:43 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (320)
Seat 2: MathisKcr (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
LaSsasSinNn posts big blind 60
Dealt to MathisKcr [Kc 7d]
*** PRE-FLOP *** 
MathisKcr raises 520 to 580 and is all-in
LaSsasSinNn folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 2: MathisKcr (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-14-1774950232 - Holdem no limit (30/60) - 2026/03/31 09:43:52 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (260)
Seat 2: MathisKcr (640)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Jc 7h]
*** PRE-FLOP *** 
LaSsasSinNn folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-15-1774950236 - Holdem no limit (30/60) - 2026/03/31 09:43:56 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (230)
Seat 2: MathisKcr (670)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
LaSsasSinNn posts big blind 60
Dealt to MathisKcr [As Js]
*** PRE-FLOP *** 
MathisKcr raises 610 to 670 and is all-in
LaSsasSinNn folds
MathisKcr collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 2: MathisKcr (small blind) (button) won 730


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-16-1774950242 - Holdem no limit (30/60) - 2026/03/31 09:44:02 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (170)
Seat 2: MathisKcr (730)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ah 6s]
*** PRE-FLOP *** 
LaSsasSinNn calls 30
MathisKcr raises 670 to 730 and is all-in
LaSsasSinNn folds
MathisKcr collected 790 from pot
*** SUMMARY ***
Total pot 790 | No rake
Seat 2: MathisKcr (big blind) won 790


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-17-1774950251 - Holdem no limit (30/60) - 2026/03/31 09:44:11 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (110)
Seat 2: MathisKcr (790)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
LaSsasSinNn posts big blind 60
Dealt to MathisKcr [3s 4d]
*** PRE-FLOP *** 
MathisKcr folds
LaSsasSinNn collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: LaSsasSinNn (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672412814428602369-18-1774950255 - Holdem no limit (30/60) - 2026/03/31 09:44:15 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (140)
Seat 2: MathisKcr (760)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Td Jh]
*** PRE-FLOP *** 
LaSsasSinNn calls 30
MathisKcr raises 700 to 760 and is all-in
LaSsasSinNn calls 80 and is all-in
*** FLOP *** [As Ts 9c]
*** TURN *** [As Ts 9c][4h]
*** RIVER *** [As Ts 9c 4h][4d]
*** SHOW DOWN ***
LaSsasSinNn shows [Kd Ks] (Two pairs : Kings and 4)
MathisKcr shows [Td Jh] (Two pairs : Tens and 4)
MathisKcr collected 620 from side pot 1
LaSsasSinNn collected 280 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As Ts 9c 4h 4d]
Seat 1: LaSsasSinNn (small blind) (button) showed [Kd Ks] and won 280 with Two pairs : Kings and 4
Seat 2: MathisKcr (big blind) showed [Td Jh] and won 620 with Two pairs : Tens and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672412814428602369-19-1774950269 - Holdem no limit (40/80) - 2026/03/31 09:44:29 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (280)
Seat 2: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
LaSsasSinNn posts big blind 80
Dealt to MathisKcr [Td Ts]
*** PRE-FLOP *** 
MathisKcr raises 540 to 620 and is all-in
LaSsasSinNn folds
MathisKcr collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Seat 2: MathisKcr (small blind) (button) won 700


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672412814428602369-20-1774950276 - Holdem no limit (40/80) - 2026/03/31 09:44:36 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (200)
Seat 2: MathisKcr (700)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ks 6h]
*** PRE-FLOP *** 
LaSsasSinNn calls 40
MathisKcr raises 620 to 700 and is all-in
LaSsasSinNn calls 120 and is all-in
*** FLOP *** [5d Ts 4h]
*** TURN *** [5d Ts 4h][4d]
*** RIVER *** [5d Ts 4h 4d][7s]
*** SHOW DOWN ***
LaSsasSinNn shows [Ac Jh] (One pair : 4)
MathisKcr shows [Ks 6h] (One pair : 4)
MathisKcr collected 500 from side pot 1
LaSsasSinNn collected 400 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d Ts 4h 4d 7s]
Seat 1: LaSsasSinNn (small blind) (button) showed [Ac Jh] and won 400 with One pair : 4
Seat 2: MathisKcr (big blind) showed [Ks 6h] and won 500 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672412814428602369-21-1774950289 - Holdem no limit (40/80) - 2026/03/31 09:44:49 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (400)
Seat 2: MathisKcr (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
LaSsasSinNn posts big blind 80
Dealt to MathisKcr [4c 6c]
*** PRE-FLOP *** 
MathisKcr folds
LaSsasSinNn collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: LaSsasSinNn (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672412814428602369-22-1774950294 - Holdem no limit (40/80) - 2026/03/31 09:44:54 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (440)
Seat 2: MathisKcr (460)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Tc 9s]
*** PRE-FLOP *** 
LaSsasSinNn calls 40
MathisKcr checks
*** FLOP *** [4c 8s Ks]
MathisKcr bets 380 and is all-in
LaSsasSinNn folds
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [4c 8s Ks]
Seat 2: MathisKcr (big blind) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672412814428602369-23-1774950308 - Holdem no limit (40/80) - 2026/03/31 09:45:08 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #2 is the button
Seat 1: LaSsasSinNn (360)
Seat 2: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
LaSsasSinNn posts big blind 80
Dealt to MathisKcr [5s 4h]
*** PRE-FLOP *** 
MathisKcr folds
LaSsasSinNn collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: LaSsasSinNn (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672412814428602369-24-1774950314 - Holdem no limit (40/80) - 2026/03/31 09:45:14 UTC
Table: 'Expresso Nitro(1087880883)#0' 3-max (real money) Seat #1 is the button
Seat 1: LaSsasSinNn (400)
Seat 2: MathisKcr (500)
*** ANTE/BLINDS ***
LaSsasSinNn posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ah 8s]
*** PRE-FLOP *** 
LaSsasSinNn raises 320 to 400 and is all-in
MathisKcr raises 100 to 500 and is all-in
*** FLOP *** [Jd Js 5h]
*** TURN *** [Jd Js 5h][9h]
*** RIVER *** [Jd Js 5h 9h][7s]
*** SHOW DOWN ***
LaSsasSinNn shows [8h Kc] (One pair : Jacks)
MathisKcr shows [Ah 8s] (One pair : Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd Js 5h 9h 7s]
Seat 1: LaSsasSinNn (small blind) (button) showed [8h Kc] and lost with One pair : Jacks
Seat 2: MathisKcr (big blind) showed [Ah 8s] and won 900 with One pair : Jacks


