Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-1-1776277810 - Holdem no limit (25/100/200) - 2026/04/15 18:30:10 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: VIP MizzR (20000, 0.90€ bounty)
Seat 2: Borderlaiiin (20000, 0.90€ bounty)
Seat 3: LaGrinta1342 (20000, 0.90€ bounty)
Seat 4: tomasi7 (20000, 0.90€ bounty)
Seat 5: Larmichatte (20000, 0.90€ bounty)
Seat 6: MathisKcr (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
Larmichatte posts ante 25
MathisKcr posts ante 25
VIP MizzR posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [4d 3s]
*** PRE-FLOP *** 
VIP MizzR raises 200 to 400
Borderlaiiin folds
LaGrinta1342 folds
tomasi7 folds
Larmichatte folds
MathisKcr folds
VIP MizzR collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 1: VIP MizzR won 850


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-2-1776277843 - Holdem no limit (25/100/200) - 2026/04/15 18:30:43 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: VIP MizzR (20425, 0.90€ bounty)
Seat 2: Borderlaiiin (19975, 0.90€ bounty)
Seat 3: LaGrinta1342 (19975, 0.90€ bounty)
Seat 4: tomasi7 (19975, 0.90€ bounty)
Seat 5: Larmichatte (19875, 0.90€ bounty)
Seat 6: MathisKcr (19775, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
VIP MizzR posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts small blind 100
VIP MizzR posts big blind 200
Dealt to MathisKcr [9h Qs]
*** PRE-FLOP *** 
Borderlaiiin folds
LaGrinta1342 raises 400 to 600
tomasi7 folds
Larmichatte folds
MathisKcr calls 500
VIP MizzR calls 400
*** FLOP *** [Qc 5s 3h]
MathisKcr bets 975
VIP MizzR calls 975
LaGrinta1342 calls 975
*** TURN *** [Qc 5s 3h][4d]
MathisKcr bets 1706
VIP MizzR raises 4789 to 6495
LaGrinta1342 folds
MathisKcr raises 11680 to 18175 and is all-in
VIP MizzR calls 11680
*** RIVER *** [Qc 5s 3h 4d][9d]
*** SHOW DOWN ***
VIP MizzR shows [Qd Ac] (One pair : Queens)
MathisKcr shows [9h Qs] (Two pairs : Queens and 9)
MathisKcr collected 41225 from pot
*** SUMMARY ***
Total pot 41225 | No rake
Board: [Qc 5s 3h 4d 9d]
Seat 1: VIP MizzR (big blind) showed [Qd Ac] and lost with One pair : Queens
Seat 6: MathisKcr (small blind) showed [9h Qs] and won 41225 with Two pairs : Queens and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-3-1776277904 - Holdem no limit (25/100/200) - 2026/04/15 18:31:44 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: VIP MizzR (650, 0.90€ bounty)
Seat 2: Borderlaiiin (19950, 0.90€ bounty)
Seat 3: LaGrinta1342 (18375, 0.90€ bounty)
Seat 4: tomasi7 (19950, 0.90€ bounty)
Seat 5: Larmichatte (19850, 0.90€ bounty)
Seat 6: MathisKcr (41225, 0.90€ bounty)
*** ANTE/BLINDS ***
VIP MizzR posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
VIP MizzR posts small blind 100
Borderlaiiin posts big blind 200
Dealt to MathisKcr [7c 6c]
*** PRE-FLOP *** 
LaGrinta1342 folds
tomasi7 folds
Larmichatte folds
MathisKcr raises 200 to 400
VIP MizzR raises 225 to 625 and is all-in
Borderlaiiin calls 425
MathisKcr calls 225
*** FLOP *** [9h Tc 6s]
Borderlaiiin checks
MathisKcr bets 1013
Borderlaiiin calls 1013
*** TURN *** [9h Tc 6s][As]
Borderlaiiin checks
MathisKcr bets 2633
Borderlaiiin calls 2633
*** RIVER *** [9h Tc 6s As][Qd]
Borderlaiiin checks
MathisKcr checks
*** SHOW DOWN ***
VIP MizzR shows [Td 5c] (One pair : Tens)
MathisKcr shows [7c 6c] (One pair : 6)
Borderlaiiin shows [9d Ac] (Two pairs : Aces and 9)
Borderlaiiin collected 9317 from pot
*** SUMMARY ***
Total pot 9317 | No rake
Board: [9h Tc 6s As Qd]
Seat 1: VIP MizzR (small blind) showed [Td 5c] and lost with One pair : Tens
Seat 2: Borderlaiiin (big blind) showed [9d Ac] and won 9317 with Two pairs : Aces and 9
Seat 6: MathisKcr (button) showed [7c 6c] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-4-1776277966 - Holdem no limit (25/100/200) - 2026/04/15 18:32:46 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 2: Borderlaiiin (24971, 1.35€ bounty)
Seat 3: LaGrinta1342 (18350, 0.90€ bounty)
Seat 4: tomasi7 (19925, 0.90€ bounty)
Seat 5: Larmichatte (19825, 0.90€ bounty)
Seat 6: MathisKcr (36929, 0.90€ bounty)
*** ANTE/BLINDS ***
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
Borderlaiiin posts small blind 100
LaGrinta1342 posts big blind 200
Dealt to MathisKcr [Js 2h]
*** PRE-FLOP *** 
tomasi7 folds
Larmichatte folds
MathisKcr folds
Borderlaiiin folds
LaGrinta1342 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: LaGrinta1342 (big blind) won 425


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-5-1776277992 - Holdem no limit (25/100/200) - 2026/04/15 18:33:12 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (20000, 0.90€ bounty)
Seat 2: Borderlaiiin (24846, 1.35€ bounty)
Seat 3: LaGrinta1342 (18550, 0.90€ bounty)
Seat 4: tomasi7 (19900, 0.90€ bounty)
Seat 5: Larmichatte (19800, 0.90€ bounty)
Seat 6: MathisKcr (36904, 0.90€ bounty)
*** ANTE/BLINDS ***
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
LaGrinta1342 posts small blind 100
tomasi7 posts big blind 200
Dealt to MathisKcr [2c 5h]
*** PRE-FLOP *** 
Larmichatte folds
MathisKcr folds
KKdansleQQs folds
Borderlaiiin folds
LaGrinta1342 calls 100
tomasi7 checks
*** FLOP *** [Kd Td 6c]
LaGrinta1342 checks
tomasi7 checks
*** TURN *** [Kd Td 6c][Qc]
LaGrinta1342 bets 550
tomasi7 folds
LaGrinta1342 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Board: [Kd Td 6c Qc]
Seat 3: LaGrinta1342 (small blind) won 1100


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-6-1776278050 - Holdem no limit (25/100/200) - 2026/04/15 18:34:10 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (19975, 0.90€ bounty)
Seat 2: Borderlaiiin (24821, 1.35€ bounty)
Seat 3: LaGrinta1342 (18875, 0.90€ bounty)
Seat 4: tomasi7 (19675, 0.90€ bounty)
Seat 5: Larmichatte (19775, 0.90€ bounty)
Seat 6: MathisKcr (36879, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 25
Larmichatte posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
MathisKcr posts ante 25
tomasi7 posts small blind 100
Larmichatte posts big blind 200
Dealt to MathisKcr [5d 7c]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs folds
Borderlaiiin raises 300 to 500
LaGrinta1342 calls 500
tomasi7 folds
Larmichatte folds
*** FLOP *** [Ac Qc 6d]
Borderlaiiin bets 479
LaGrinta1342 folds
Borderlaiiin collected 1929 from pot
*** SUMMARY ***
Total pot 1929 | No rake
Board: [Ac Qc 6d]
Seat 2: Borderlaiiin won 1929


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-7-1776278092 - Holdem no limit (25/100/200) - 2026/04/15 18:34:52 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (19950, 0.90€ bounty)
Seat 2: Borderlaiiin (25746, 1.35€ bounty)
Seat 3: LaGrinta1342 (18350, 0.90€ bounty)
Seat 4: tomasi7 (19550, 0.90€ bounty)
Seat 5: Larmichatte (19550, 0.90€ bounty)
Seat 6: MathisKcr (36854, 0.90€ bounty)
*** ANTE/BLINDS ***
Larmichatte posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [8c Ad]
*** PRE-FLOP *** 
KKdansleQQs folds
Borderlaiiin raises 300 to 500
LaGrinta1342 calls 500
tomasi7 calls 500
Larmichatte folds
MathisKcr calls 300
*** FLOP *** [9h 6h 3h]
MathisKcr checks
Borderlaiiin checks
LaGrinta1342 bets 1463
tomasi7 folds
MathisKcr folds
Borderlaiiin folds
LaGrinta1342 collected 3713 from pot
*** SUMMARY ***
Total pot 3713 | No rake
Board: [9h 6h 3h]
Seat 3: LaGrinta1342 won 3713


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-8-1776278132 - Holdem no limit (25/100/200) - 2026/04/15 18:35:32 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (19925, 0.90€ bounty)
Seat 2: Borderlaiiin (25221, 1.35€ bounty)
Seat 3: LaGrinta1342 (20075, 0.90€ bounty)
Seat 4: tomasi7 (19025, 0.90€ bounty)
Seat 5: Larmichatte (19425, 0.90€ bounty)
Seat 6: MathisKcr (36329, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts small blind 100
KKdansleQQs posts big blind 200
Dealt to MathisKcr [7h Qs]
*** PRE-FLOP *** 
Borderlaiiin folds
LaGrinta1342 folds
tomasi7 folds
Larmichatte raises 200 to 400
MathisKcr folds
KKdansleQQs calls 200
*** FLOP *** [Tc Qh 2s]
KKdansleQQs checks
Larmichatte checks
*** TURN *** [Tc Qh 2s][Jc]
KKdansleQQs bets 368
Larmichatte calls 368
*** RIVER *** [Tc Qh 2s Jc][5h]
KKdansleQQs checks
Larmichatte bets 1429
KKdansleQQs folds
Larmichatte collected 3215 from pot
*** SUMMARY ***
Total pot 3215 | No rake
Board: [Tc Qh 2s Jc 5h]
Seat 5: Larmichatte (button) won 3215


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-9-1776278173 - Holdem no limit (25/100/200) - 2026/04/15 18:36:13 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (19132, 0.90€ bounty)
Seat 2: Borderlaiiin (25196, 1.35€ bounty)
Seat 3: LaGrinta1342 (20050, 0.90€ bounty)
Seat 4: tomasi7 (19000, 0.90€ bounty)
Seat 5: Larmichatte (20418, 0.90€ bounty)
Seat 6: MathisKcr (36204, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts small blind 100
Borderlaiiin posts big blind 200
Dealt to MathisKcr [3c 2s]
*** PRE-FLOP *** 
LaGrinta1342 folds
tomasi7 folds
Larmichatte folds
MathisKcr folds
KKdansleQQs raises 200 to 400
Borderlaiiin raises 1280 to 1680
KKdansleQQs folds
Borderlaiiin collected 2230 from pot
*** SUMMARY ***
Total pot 2230 | No rake
Seat 2: Borderlaiiin (big blind) won 2230


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-10-1776278220 - Holdem no limit (25/100/200) - 2026/04/15 18:37:00 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (18707, 0.90€ bounty)
Seat 2: Borderlaiiin (25721, 1.35€ bounty)
Seat 3: LaGrinta1342 (20025, 0.90€ bounty)
Seat 4: tomasi7 (18975, 0.90€ bounty)
Seat 5: Larmichatte (20393, 0.90€ bounty)
Seat 6: MathisKcr (36179, 0.90€ bounty)
*** ANTE/BLINDS ***
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
KKdansleQQs posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
Borderlaiiin posts small blind 100
LaGrinta1342 posts big blind 200
Dealt to MathisKcr [Jh 9d]
*** PRE-FLOP *** 
tomasi7 folds
Larmichatte folds
MathisKcr raises 200 to 400
KKdansleQQs folds
Borderlaiiin folds
LaGrinta1342 calls 200
*** FLOP *** [9s 5h 6c]
LaGrinta1342 checks
MathisKcr bets 368
LaGrinta1342 calls 368
*** TURN *** [9s 5h 6c][Tc]
LaGrinta1342 checks
MathisKcr bets 893
LaGrinta1342 calls 893
*** RIVER *** [9s 5h 6c Tc][3s]
LaGrinta1342 checks
MathisKcr checks
*** SHOW DOWN ***
LaGrinta1342 shows [7h 2d] (High card : Ten)
MathisKcr shows [Jh 9d] (One pair : 9)
MathisKcr collected 3572 from pot
*** SUMMARY ***
Total pot 3572 | No rake
Board: [9s 5h 6c Tc 3s]
Seat 3: LaGrinta1342 (big blind) showed [7h 2d] and lost with High card : Ten
Seat 6: MathisKcr showed [Jh 9d] and won 3572 with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-11-1776278265 - Holdem no limit (25/100/200) - 2026/04/15 18:37:45 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (18682, 0.90€ bounty)
Seat 2: Borderlaiiin (25596, 1.35€ bounty)
Seat 3: LaGrinta1342 (18339, 0.90€ bounty)
Seat 4: tomasi7 (18950, 0.90€ bounty)
Seat 5: Larmichatte (20368, 0.90€ bounty)
Seat 6: MathisKcr (38065, 0.90€ bounty)
*** ANTE/BLINDS ***
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
LaGrinta1342 posts small blind 100
tomasi7 posts big blind 200
Dealt to MathisKcr [Tc Jh]
*** PRE-FLOP *** 
Larmichatte folds
MathisKcr raises 200 to 400
KKdansleQQs folds
Borderlaiiin folds
LaGrinta1342 raises 1150 to 1550
tomasi7 folds
MathisKcr calls 1150
*** FLOP *** [8s As Ah]
LaGrinta1342 checks
MathisKcr checks
*** TURN *** [8s As Ah][2d]
LaGrinta1342 checks
MathisKcr checks
*** RIVER *** [8s As Ah 2d][Ad]
LaGrinta1342 bets 2243
MathisKcr folds
LaGrinta1342 collected 5693 from pot
*** SUMMARY ***
Total pot 5693 | No rake
Board: [8s As Ah 2d Ad]
Seat 3: LaGrinta1342 (small blind) won 5693


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-12-1776278315 - Holdem no limit (25/100/200) - 2026/04/15 18:38:35 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (18657, 0.90€ bounty)
Seat 2: Borderlaiiin (25571, 1.35€ bounty)
Seat 3: LaGrinta1342 (20214, 0.90€ bounty)
Seat 4: tomasi7 (18725, 0.90€ bounty)
Seat 5: Larmichatte (20343, 0.90€ bounty)
Seat 6: MathisKcr (36490, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 25
Larmichatte posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
MathisKcr posts ante 25
tomasi7 posts small blind 100
Larmichatte posts big blind 200
Dealt to MathisKcr [Kh 3c]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs folds
Borderlaiiin folds
LaGrinta1342 calls 200
tomasi7 calls 100
Larmichatte checks
*** FLOP *** [7h 8c 8h]
tomasi7 checks
Larmichatte checks
LaGrinta1342 checks
*** TURN *** [7h 8c 8h][Qh]
tomasi7 checks
Larmichatte bets 200
LaGrinta1342 folds
tomasi7 raises 678 to 878
Larmichatte calls 678
*** RIVER *** [7h 8c 8h Qh][5c]
tomasi7 bets 2005
Larmichatte folds
tomasi7 collected 4511 from pot
*** SUMMARY ***
Total pot 4511 | No rake
Board: [7h 8c 8h Qh 5c]
Seat 4: tomasi7 (small blind) won 4511


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-13-1776278375 - Holdem no limit (25/100/200) - 2026/04/15 18:39:35 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (18632, 0.90€ bounty)
Seat 2: Borderlaiiin (25546, 1.35€ bounty)
Seat 3: LaGrinta1342 (19989, 0.90€ bounty)
Seat 4: tomasi7 (20128, 0.90€ bounty)
Seat 5: Larmichatte (19240, 0.90€ bounty)
Seat 6: MathisKcr (36465, 0.90€ bounty)
*** ANTE/BLINDS ***
Larmichatte posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Borderlaiiin posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Ts 5d]
*** PRE-FLOP *** 
KKdansleQQs folds
Borderlaiiin folds
LaGrinta1342 folds
tomasi7 folds
Larmichatte raises 500 to 700
MathisKcr folds
Larmichatte collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 5: Larmichatte (small blind) won 1050


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-14-1776278444 - Holdem no limit (25/100/200) - 2026/04/15 18:40:44 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (18607, 0.90€ bounty)
Seat 3: LaGrinta1342 (19964, 0.90€ bounty)
Seat 4: tomasi7 (20103, 0.90€ bounty)
Seat 5: Larmichatte (19565, 0.90€ bounty)
Seat 6: MathisKcr (36240, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
KKdansleQQs posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts small blind 100
KKdansleQQs posts big blind 200
Dealt to MathisKcr [Jh 8s]
*** PRE-FLOP *** 
LaGrinta1342 raises 625 to 825
tomasi7 folds
Larmichatte folds
MathisKcr folds
KKdansleQQs folds
LaGrinta1342 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Seat 3: LaGrinta1342 won 1250


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-15-1776278478 - Holdem no limit (25/100/200) - 2026/04/15 18:41:18 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (18382, 0.90€ bounty)
Seat 3: LaGrinta1342 (20364, 0.90€ bounty)
Seat 4: tomasi7 (20078, 0.90€ bounty)
Seat 5: Larmichatte (19540, 0.90€ bounty)
Seat 6: MathisKcr (36115, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts small blind 100
LaGrinta1342 posts big blind 200
Dealt to MathisKcr [5d 2d]
*** PRE-FLOP *** 
tomasi7 raises 400 to 600
Larmichatte calls 600
MathisKcr folds
KKdansleQQs folds
LaGrinta1342 calls 400
*** FLOP *** [2c 9d Th]
LaGrinta1342 checks
tomasi7 bets 1013
Larmichatte folds
LaGrinta1342 folds
tomasi7 collected 3038 from pot
*** SUMMARY ***
Total pot 3038 | No rake
Board: [2c 9d Th]
Seat 4: tomasi7 won 3038


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-16-1776278508 - Holdem no limit (25/100/200) - 2026/04/15 18:41:48 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (18257, 0.90€ bounty)
Seat 3: LaGrinta1342 (19739, 0.90€ bounty)
Seat 4: tomasi7 (21478, 0.90€ bounty)
Seat 5: Larmichatte (18915, 0.90€ bounty)
Seat 6: MathisKcr (36090, 0.90€ bounty)
*** ANTE/BLINDS ***
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
KKdansleQQs posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
LaGrinta1342 posts small blind 100
tomasi7 posts big blind 200
Dealt to MathisKcr [As 7d]
*** PRE-FLOP *** 
Larmichatte raises 200 to 400
MathisKcr calls 400
KKdansleQQs folds
LaGrinta1342 calls 300
tomasi7 calls 200
*** FLOP *** [3h 9c 9h]
LaGrinta1342 checks
tomasi7 checks
Larmichatte bets 604
MathisKcr folds
LaGrinta1342 folds
tomasi7 folds
Larmichatte collected 2329 from pot
*** SUMMARY ***
Total pot 2329 | No rake
Board: [3h 9c 9h]
Seat 5: Larmichatte won 2329


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-17-1776278569 - Holdem no limit (25/100/200) - 2026/04/15 18:42:49 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (18232, 0.90€ bounty)
Seat 2: Le Muciste (20000, 0.90€ bounty)
Seat 3: LaGrinta1342 (19314, 0.90€ bounty)
Seat 4: tomasi7 (21053, 0.90€ bounty)
Seat 5: Larmichatte (20215, 0.90€ bounty)
Seat 6: MathisKcr (35665, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 25
Larmichatte posts ante 25
KKdansleQQs posts ante 25
Le Muciste posts ante 25
LaGrinta1342 posts ante 25
MathisKcr posts ante 25
tomasi7 posts small blind 100
Larmichatte posts big blind 200
Dealt to MathisKcr [4c Td]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs folds
Le Muciste folds
LaGrinta1342 folds
tomasi7 calls 100
Larmichatte checks
*** FLOP *** [6s 9s 3c]
tomasi7 checks
Larmichatte checks
*** TURN *** [6s 9s 3c][3h]
tomasi7 checks
Larmichatte checks
*** RIVER *** [6s 9s 3c 3h][2s]
tomasi7 checks
Larmichatte checks
*** SHOW DOWN ***
tomasi7 shows [8c 5h] (One pair : 3)
Larmichatte shows [7d Kc] (One pair : 3)
Larmichatte collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [6s 9s 3c 3h 2s]
Seat 4: tomasi7 (small blind) showed [8c 5h] and lost with One pair : 3
Seat 5: Larmichatte (big blind) showed [7d Kc] and won 550 with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-18-1776278630 - Holdem no limit (25/100/200) - 2026/04/15 18:43:50 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (18207, 0.90€ bounty)
Seat 2: Le Muciste (19975, 0.90€ bounty)
Seat 3: LaGrinta1342 (19289, 0.90€ bounty)
Seat 4: tomasi7 (20828, 0.90€ bounty)
Seat 5: Larmichatte (20540, 0.90€ bounty)
Seat 6: MathisKcr (35640, 0.90€ bounty)
*** ANTE/BLINDS ***
Larmichatte posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Le Muciste posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Jh 5s]
*** PRE-FLOP *** 
KKdansleQQs raises 300 to 500
Le Muciste folds
LaGrinta1342 calls 500
tomasi7 folds
Larmichatte folds
MathisKcr folds
*** FLOP *** [7c 5h Tc]
KKdansleQQs bets 507
LaGrinta1342 calls 507
*** TURN *** [7c 5h Tc][4d]
KKdansleQQs bets 2256
LaGrinta1342 calls 2256
*** RIVER *** [7c 5h Tc 4d][Kh]
KKdansleQQs bets 14919 and is all-in
LaGrinta1342 folds
KKdansleQQs collected 21895 from pot
*** SUMMARY ***
Total pot 21895 | No rake
Board: [7c 5h Tc 4d Kh]
Seat 1: KKdansleQQs won 21895


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-19-1776278685 - Holdem no limit (25/100/200) - 2026/04/15 18:44:45 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (21895, 0.90€ bounty)
Seat 3: LaGrinta1342 (16001, 0.90€ bounty)
Seat 4: tomasi7 (20803, 0.90€ bounty)
Seat 5: Larmichatte (20415, 0.90€ bounty)
Seat 6: MathisKcr (35415, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
KKdansleQQs posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts small blind 100
KKdansleQQs posts big blind 200
Dealt to MathisKcr [Js 5d]
*** PRE-FLOP *** 
LaGrinta1342 folds
tomasi7 folds
Larmichatte folds
MathisKcr raises 200 to 400
KKdansleQQs calls 200
*** FLOP *** [7h 3h 3d]
MathisKcr bets 324
KKdansleQQs calls 324
*** TURN *** [7h 3h 3d][2h]
MathisKcr bets 787
KKdansleQQs calls 787
*** RIVER *** [7h 3h 3d 2h][6d]
MathisKcr checks
KKdansleQQs bets 3147
MathisKcr folds
KKdansleQQs collected 6294 from pot
*** SUMMARY ***
Total pot 6294 | No rake
Board: [7h 3h 3d 2h 6d]
Seat 1: KKdansleQQs (big blind) won 6294


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-20-1776278730 - Holdem no limit (25/100/200) - 2026/04/15 18:45:30 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (23506, 0.90€ bounty)
Seat 2: Lara_Clette (20000, 0.90€ bounty)
Seat 3: LaGrinta1342 (15976, 0.90€ bounty)
Seat 4: tomasi7 (20778, 0.90€ bounty)
Seat 5: Larmichatte (20390, 0.90€ bounty)
Seat 6: MathisKcr (33879, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts small blind 100
Lara_Clette posts big blind 200
Dealt to MathisKcr [Qc 3d]
*** PRE-FLOP *** 
LaGrinta1342 folds
tomasi7 folds
Larmichatte folds
MathisKcr raises 200 to 400
KKdansleQQs calls 300
Lara_Clette calls 200
*** FLOP *** [5s 5h Ks]
KKdansleQQs checks
Lara_Clette checks
MathisKcr checks
*** TURN *** [5s 5h Ks][Qh]
KKdansleQQs bets 472
Lara_Clette calls 472
MathisKcr calls 472
*** RIVER *** [5s 5h Ks Qh][8s]
KKdansleQQs checks
Lara_Clette checks
MathisKcr checks
*** SHOW DOWN ***
KKdansleQQs shows [Jd Tc] (One pair : 5)
Lara_Clette shows [Qs Jc] (Two pairs : Queens and 5)
MathisKcr shows [Qc 3d] (Two pairs : Queens and 5)
MathisKcr collected 1383 from pot
Lara_Clette collected 1383 from pot
*** SUMMARY ***
Total pot 2766 | No rake
Board: [5s 5h Ks Qh 8s]
Seat 1: KKdansleQQs (small blind) showed [Jd Tc] and lost with One pair : 5
Seat 2: Lara_Clette (big blind) showed [Qs Jc] and won 1383 with Two pairs : Queens and 5
Seat 6: MathisKcr (button) showed [Qc 3d] and won 1383 with Two pairs : Queens and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-21-1776278801 - Holdem no limit (25/100/200) - 2026/04/15 18:46:41 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (22609, 0.90€ bounty)
Seat 2: Lara_Clette (20486, 0.90€ bounty)
Seat 3: LaGrinta1342 (15951, 0.90€ bounty)
Seat 4: tomasi7 (20753, 0.90€ bounty)
Seat 5: Larmichatte (20365, 0.90€ bounty)
Seat 6: MathisKcr (34365, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
KKdansleQQs posts ante 25
tomasi7 posts ante 25
Larmichatte posts ante 25
MathisKcr posts ante 25
Lara_Clette posts small blind 100
LaGrinta1342 posts big blind 200
Dealt to MathisKcr [8s 8h]
*** PRE-FLOP *** 
tomasi7 folds
Larmichatte folds
MathisKcr raises 200 to 400
KKdansleQQs calls 400
Lara_Clette folds
LaGrinta1342 calls 200
*** FLOP *** [Th 4h 6c]
LaGrinta1342 bets 943
MathisKcr calls 943
KKdansleQQs calls 943
*** TURN *** [Th 4h 6c][Ah]
LaGrinta1342 bets 2781
MathisKcr folds
KKdansleQQs folds
LaGrinta1342 collected 7060 from pot
*** SUMMARY ***
Total pot 7060 | No rake
Board: [Th 4h 6c Ah]
Seat 3: LaGrinta1342 (big blind) won 7060


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-22-1776278847 - Holdem no limit (25/100/200) - 2026/04/15 18:47:27 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (21241, 0.90€ bounty)
Seat 2: Lara_Clette (20361, 0.90€ bounty)
Seat 3: LaGrinta1342 (18862, 0.90€ bounty)
Seat 4: tomasi7 (20728, 0.90€ bounty)
Seat 6: MathisKcr (32997, 0.90€ bounty)
*** ANTE/BLINDS ***
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
MathisKcr posts ante 25
LaGrinta1342 posts small blind 100
tomasi7 posts big blind 200
Dealt to MathisKcr [2h 4s]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs folds
Lara_Clette folds
LaGrinta1342 raises 525 to 725
tomasi7 calls 525
*** FLOP *** [Js Qc 9s]
LaGrinta1342 checks
tomasi7 checks
*** TURN *** [Js Qc 9s][Jd]
LaGrinta1342 bets 1575
tomasi7 calls 1575
*** RIVER *** [Js Qc 9s Jd][Qd]
LaGrinta1342 checks
tomasi7 checks
*** SHOW DOWN ***
tomasi7 shows [Td Th] (Two pairs : Queens and Jacks)
LaGrinta1342 shows [6h Ks] (Two pairs : Queens and Jacks)
LaGrinta1342 collected 4725 from pot
*** SUMMARY ***
Total pot 4725 | No rake
Board: [Js Qc 9s Jd Qd]
Seat 3: LaGrinta1342 (small blind) showed [6h Ks] and won 4725 with Two pairs : Queens and Jacks
Seat 4: tomasi7 (big blind) showed [Td Th] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-23-1776278876 - Holdem no limit (25/100/200) - 2026/04/15 18:47:56 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (21216, 0.90€ bounty)
Seat 2: Lara_Clette (20336, 0.90€ bounty)
Seat 3: LaGrinta1342 (21262, 0.90€ bounty)
Seat 4: tomasi7 (18403, 0.90€ bounty)
Seat 6: MathisKcr (32972, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Td Tc]
*** PRE-FLOP *** 
KKdansleQQs folds
Lara_Clette folds
LaGrinta1342 folds
tomasi7 raises 400 to 600
MathisKcr raises 1200 to 1800
tomasi7 calls 1200
*** FLOP *** [9c 4s Qd]
tomasi7 checks
MathisKcr bets 1304
tomasi7 raises 2515 to 3819
MathisKcr raises 27328 to 31147 and is all-in
tomasi7 calls 12759 and is all-in
*** TURN *** [9c 4s Qd][4d]
*** RIVER *** [9c 4s Qd 4d][5d]
*** SHOW DOWN ***
tomasi7 shows [Jh Qc] (Two pairs : Queens and 4)
MathisKcr shows [Td Tc] (Two pairs : Tens and 4)
MathisKcr collected 14569 from side pot 1
tomasi7 collected 36881 from main pot
*** SUMMARY ***
Total pot 51450 | No rake
Board: [9c 4s Qd 4d 5d]
Seat 4: tomasi7 (small blind) showed [Jh Qc] and won 36881 with Two pairs : Queens and 4
Seat 6: MathisKcr (big blind) showed [Td Tc] and won 14569 with Two pairs : Tens and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-24-1776278914 - Holdem no limit (25/100/200) - 2026/04/15 18:48:34 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (21191, 0.90€ bounty)
Seat 2: Lara_Clette (20311, 0.90€ bounty)
Seat 3: LaGrinta1342 (21237, 0.90€ bounty)
Seat 4: tomasi7 (36881, 0.90€ bounty)
Seat 5: jpp13270 (20000, 0.90€ bounty)
Seat 6: MathisKcr (14569, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
MathisKcr posts small blind 100
KKdansleQQs posts big blind 200
Dealt to MathisKcr [2s Js]
*** PRE-FLOP *** 
Lara_Clette folds
LaGrinta1342 calls 200
tomasi7 folds
MathisKcr raises 200 to 400
KKdansleQQs folds
LaGrinta1342 calls 200
*** FLOP *** [Jc Td 6h]
MathisKcr bets 400
LaGrinta1342 raises 1111 to 1511
MathisKcr raises 12633 to 14144 and is all-in
LaGrinta1342 folds
MathisKcr collected 16780 from pot
*** SUMMARY ***
Total pot 16780 | No rake
Board: [Jc Td 6h]
Seat 6: MathisKcr (small blind) won 16780


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-25-1776278953 - Holdem no limit (25/100/200) - 2026/04/15 18:49:13 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (20966, 0.90€ bounty)
Seat 2: Lara_Clette (20286, 0.90€ bounty)
Seat 3: LaGrinta1342 (19301, 0.90€ bounty)
Seat 4: tomasi7 (36856, 0.90€ bounty)
Seat 5: jpp13270 (20000, 0.90€ bounty)
Seat 6: MathisKcr (16780, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
jpp13270 posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts small blind 100
Lara_Clette posts big blind 200
Dealt to MathisKcr [Kh 8s]
*** PRE-FLOP *** 
LaGrinta1342 folds
tomasi7 folds
jpp13270 folds
MathisKcr raises 200 to 400
KKdansleQQs folds
Lara_Clette calls 200
*** FLOP *** [Qd Th Js]
Lara_Clette checks
MathisKcr bets 400
Lara_Clette calls 400
*** TURN *** [Qd Th Js][Qh]
Lara_Clette checks
MathisKcr checks
*** RIVER *** [Qd Th Js Qh][8h]
Lara_Clette bets 2880
MathisKcr calls 2880
*** SHOW DOWN ***
MathisKcr shows [Kh 8s] (Two pairs : Queens and 8)
Lara_Clette shows [9s 9h] (Straight Queen high)
Lara_Clette collected 7610 from pot
*** SUMMARY ***
Total pot 7610 | No rake
Board: [Qd Th Js Qh 8h]
Seat 2: Lara_Clette (big blind) showed [9s 9h] and won 7610 with Straight Queen high
Seat 6: MathisKcr (button) showed [Kh 8s] and lost with Two pairs : Queens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-26-1776279013 - Holdem no limit (25/100/200) - 2026/04/15 18:50:13 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (20841, 0.90€ bounty)
Seat 2: Lara_Clette (24191, 0.90€ bounty)
Seat 3: LaGrinta1342 (19276, 0.90€ bounty)
Seat 4: tomasi7 (36831, 0.90€ bounty)
Seat 5: jpp13270 (19975, 0.90€ bounty)
Seat 6: MathisKcr (13075, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
KKdansleQQs posts ante 25
tomasi7 posts ante 25
jpp13270 posts ante 25
MathisKcr posts ante 25
Lara_Clette posts small blind 100
LaGrinta1342 posts big blind 200
Dealt to MathisKcr [4h Ks]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 folds
MathisKcr raises 200 to 400
KKdansleQQs folds
Lara_Clette folds
LaGrinta1342 calls 200
*** FLOP *** [9h Jc Qd]
LaGrinta1342 checks
MathisKcr bets 368
LaGrinta1342 calls 368
*** TURN *** [9h Jc Qd][5c]
LaGrinta1342 checks
MathisKcr bets 893
LaGrinta1342 folds
MathisKcr collected 2679 from pot
*** SUMMARY ***
Total pot 2679 | No rake
Board: [9h Jc Qd 5c]
Seat 6: MathisKcr won 2679


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-27-1776279091 - Holdem no limit (25/100/200) - 2026/04/15 18:51:31 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (20816, 0.90€ bounty)
Seat 2: Lara_Clette (24066, 0.90€ bounty)
Seat 3: LaGrinta1342 (18483, 0.90€ bounty)
Seat 4: tomasi7 (36806, 0.90€ bounty)
Seat 5: jpp13270 (19950, 0.90€ bounty)
Seat 6: MathisKcr (14068, 0.90€ bounty)
*** ANTE/BLINDS ***
LaGrinta1342 posts ante 25
tomasi7 posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
jpp13270 posts ante 25
MathisKcr posts ante 25
LaGrinta1342 posts small blind 100
tomasi7 posts big blind 200
Dealt to MathisKcr [Ts As]
*** PRE-FLOP *** 
jpp13270 calls 200
MathisKcr raises 200 to 400
KKdansleQQs folds
Lara_Clette calls 400
LaGrinta1342 raises 1750 to 2150
tomasi7 folds
jpp13270 calls 1950
MathisKcr raises 11893 to 14043 and is all-in
Lara_Clette folds
LaGrinta1342 raises 4415 to 18458 and is all-in
jpp13270 folds
*** FLOP *** [Ac 7s 8s]
*** TURN *** [Ac 7s 8s][Kh]
*** RIVER *** [Ac 7s 8s Kh][Td]
*** SHOW DOWN ***
LaGrinta1342 shows [Ah Qh] (One pair : Aces)
MathisKcr shows [Ts As] (Two pairs : Aces and Tens)
MathisKcr collected 30986 from main pot
LaGrinta1342 collected 4415 from side pot 1
*** SUMMARY ***
Total pot 35401 | No rake
Board: [Ac 7s 8s Kh Td]
Seat 3: LaGrinta1342 (small blind) showed [Ah Qh] and won 4415 with One pair : Aces
Seat 6: MathisKcr showed [Ts As] and won 30986 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-28-1776279131 - Holdem no limit (25/100/200) - 2026/04/15 18:52:11 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (20791, 0.90€ bounty)
Seat 2: Lara_Clette (23641, 0.90€ bounty)
Seat 3: LaGrinta1342 (4415, 0.90€ bounty)
Seat 4: tomasi7 (36581, 0.90€ bounty)
Seat 5: jpp13270 (17775, 0.90€ bounty)
Seat 6: MathisKcr (30986, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 25
jpp13270 posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
LaGrinta1342 posts ante 25
MathisKcr posts ante 25
tomasi7 posts small blind 100
jpp13270 posts big blind 200
Dealt to MathisKcr [8s 5h]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs raises 300 to 500
Lara_Clette folds
LaGrinta1342 raises 3890 to 4390 and is all-in
tomasi7 folds
jpp13270 folds
KKdansleQQs raises 16376 to 20766 and is all-in
*** FLOP *** [As 6c Ks]
*** TURN *** [As 6c Ks][Jh]
*** RIVER *** [As 6c Ks Jh][6s]
*** SHOW DOWN ***
LaGrinta1342 shows [7h Ts] (One pair : 6)
KKdansleQQs shows [Jc Kd] (Two pairs : Kings and Jacks)
KKdansleQQs collected 25606 from pot
*** SUMMARY ***
Total pot 25606 | No rake
Board: [As 6c Ks Jh 6s]
Seat 1: KKdansleQQs showed [Jc Kd] and won 25606 with Two pairs : Kings and Jacks
Seat 3: LaGrinta1342 (button) showed [7h Ts] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-29-1776279158 - Holdem no limit (25/100/200) - 2026/04/15 18:52:38 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (25606, 1.35€ bounty)
Seat 2: Lara_Clette (23616, 0.90€ bounty)
Seat 4: tomasi7 (36456, 0.90€ bounty)
Seat 5: jpp13270 (17550, 0.90€ bounty)
Seat 6: MathisKcr (30961, 0.90€ bounty)
*** ANTE/BLINDS ***
jpp13270 posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
tomasi7 posts ante 25
jpp13270 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [7s Qh]
*** PRE-FLOP *** 
KKdansleQQs folds
Lara_Clette folds
tomasi7 folds
jpp13270 calls 100
MathisKcr checks
*** FLOP *** [6c 2d 3h]
jpp13270 checks
MathisKcr checks
*** TURN *** [6c 2d 3h][5s]
jpp13270 checks
MathisKcr checks
*** RIVER *** [6c 2d 3h 5s][Kc]
jpp13270 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7s Qh] (High card : King)
jpp13270 shows [5c Th] (One pair : 5)
jpp13270 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [6c 2d 3h 5s Kc]
Seat 5: jpp13270 (small blind) showed [5c Th] and won 525 with One pair : 5
Seat 6: MathisKcr (big blind) showed [7s Qh] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-30-1776279203 - Holdem no limit (25/100/200) - 2026/04/15 18:53:23 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (25581, 1.35€ bounty)
Seat 2: Lara_Clette (23591, 0.90€ bounty)
Seat 3: dojucaji (20000, 0.90€ bounty)
Seat 4: tomasi7 (36431, 0.90€ bounty)
Seat 5: jpp13270 (17850, 0.90€ bounty)
Seat 6: MathisKcr (30736, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
dojucaji posts ante 25
tomasi7 posts ante 25
jpp13270 posts ante 25
MathisKcr posts small blind 100
KKdansleQQs posts big blind 200
Dealt to MathisKcr [Ts Ah]
*** PRE-FLOP *** 
Lara_Clette folds
dojucaji folds
tomasi7 folds
jpp13270 calls 200
MathisKcr raises 200 to 400
KKdansleQQs calls 200
jpp13270 calls 200
*** FLOP *** [8s 7h 2h]
MathisKcr checks
KKdansleQQs bets 472
jpp13270 calls 472
MathisKcr calls 472
*** TURN *** [8s 7h 2h][4d]
MathisKcr checks
KKdansleQQs checks
jpp13270 checks
*** RIVER *** [8s 7h 2h 4d][Jd]
MathisKcr checks
KKdansleQQs checks
jpp13270 checks
*** SHOW DOWN ***
KKdansleQQs shows [Tc Qs] (High card : Queen)
jpp13270 shows [9d Ad] (High card : Ace)
MathisKcr shows [Ts Ah] (High card : Ace)
MathisKcr collected 2766 from pot
*** SUMMARY ***
Total pot 2766 | No rake
Board: [8s 7h 2h 4d Jd]
Seat 1: KKdansleQQs (big blind) showed [Tc Qs] and lost with High card : Queen
Seat 5: jpp13270 (button) showed [9d Ad] and lost with High card : Ace
Seat 6: MathisKcr (small blind) showed [Ts Ah] and won 2766 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-31-1776279246 - Holdem no limit (25/100/200) - 2026/04/15 18:54:06 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (24684, 1.35€ bounty)
Seat 2: Lara_Clette (23566, 0.90€ bounty)
Seat 3: dojucaji (19975, 0.90€ bounty)
Seat 4: tomasi7 (36406, 0.90€ bounty)
Seat 5: jpp13270 (16953, 0.90€ bounty)
Seat 6: MathisKcr (32605, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
dojucaji posts ante 25
tomasi7 posts ante 25
jpp13270 posts ante 25
MathisKcr posts ante 25
KKdansleQQs posts small blind 100
Lara_Clette posts big blind 200
Dealt to MathisKcr [Jd 7h]
*** PRE-FLOP *** 
dojucaji folds
tomasi7 folds
jpp13270 calls 200
MathisKcr folds
KKdansleQQs folds
Lara_Clette checks
*** FLOP *** [Ah 2d 3h]
Lara_Clette checks
jpp13270 checks
*** TURN *** [Ah 2d 3h][5c]
Lara_Clette bets 423
jpp13270 calls 423
*** RIVER *** [Ah 2d 3h 5c][3d]
Lara_Clette bets 1496
jpp13270 calls 1496
*** SHOW DOWN ***
jpp13270 shows [Qd 2h] (Two pairs : 3 and 2)
Lara_Clette shows [Ts 4d] (Straight 5 high)
Lara_Clette collected 4488 from pot
*** SUMMARY ***
Total pot 4488 | No rake
Board: [Ah 2d 3h 5c 3d]
Seat 2: Lara_Clette (big blind) showed [Ts 4d] and won 4488 with Straight 5 high
Seat 5: jpp13270 showed [Qd 2h] and lost with Two pairs : 3 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-32-1776279290 - Holdem no limit (25/100/200) - 2026/04/15 18:54:50 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (24559, 1.35€ bounty)
Seat 2: Lara_Clette (25910, 0.90€ bounty)
Seat 3: dojucaji (19950, 0.90€ bounty)
Seat 4: tomasi7 (36381, 0.90€ bounty)
Seat 5: jpp13270 (14809, 0.90€ bounty)
Seat 6: MathisKcr (32580, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 25
dojucaji posts ante 25
KKdansleQQs posts ante 25
tomasi7 posts ante 25
jpp13270 posts ante 25
MathisKcr posts ante 25
Lara_Clette posts small blind 100
dojucaji posts big blind 200
Dealt to MathisKcr [Kh 2h]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 folds
MathisKcr raises 200 to 400
KKdansleQQs folds
Lara_Clette folds
dojucaji calls 200
*** FLOP *** [Js Ts Jc]
dojucaji checks
MathisKcr bets 368
dojucaji folds
MathisKcr collected 1418 from pot
*** SUMMARY ***
Total pot 1418 | No rake
Board: [Js Ts Jc]
Seat 6: MathisKcr won 1418


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4638701427143737356-33-1776279660 - Holdem no limit (25/100/200) - 2026/04/15 19:01:00 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (24534, 1.35€ bounty)
Seat 2: Lara_Clette (25785, 0.90€ bounty)
Seat 3: dojucaji (19525, 0.90€ bounty)
Seat 4: tomasi7 (36356, 0.90€ bounty)
Seat 5: jpp13270 (14784, 0.90€ bounty)
Seat 6: MathisKcr (33205, 0.90€ bounty)
*** ANTE/BLINDS ***
dojucaji posts ante 25
tomasi7 posts ante 25
KKdansleQQs posts ante 25
Lara_Clette posts ante 25
jpp13270 posts ante 25
MathisKcr posts ante 25
dojucaji posts small blind 100
tomasi7 posts big blind 200
Dealt to MathisKcr [5h 7c]
*** PRE-FLOP *** 
jpp13270 folds
MathisKcr folds
KKdansleQQs raises 300 to 500
Lara_Clette calls 500
dojucaji folds
tomasi7 calls 300
*** FLOP *** [2h 3c 4d]
tomasi7 checks
KKdansleQQs bets 613
Lara_Clette folds
tomasi7 raises 944 to 1557
KKdansleQQs folds
tomasi7 collected 3920 from pot
*** SUMMARY ***
Total pot 3920 | No rake
Board: [2h 3c 4d]
Seat 4: tomasi7 (big blind) won 3920


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4638701427143737356-34-1776279746 - Holdem no limit (30/125/250) - 2026/04/15 19:02:26 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (23396, 1.35€ bounty)
Seat 2: Lara_Clette (25260, 0.90€ bounty)
Seat 3: dojucaji (19400, 0.90€ bounty)
Seat 4: tomasi7 (38194, 0.90€ bounty)
Seat 5: jpp13270 (14759, 0.90€ bounty)
Seat 6: MathisKcr (33180, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 30
jpp13270 posts ante 30
KKdansleQQs posts ante 30
Lara_Clette posts ante 30
dojucaji posts ante 30
MathisKcr posts ante 30
tomasi7 posts small blind 125
jpp13270 posts big blind 250
Dealt to MathisKcr [As Kc]
*** PRE-FLOP *** 
MathisKcr raises 250 to 500
KKdansleQQs folds
Lara_Clette folds
dojucaji folds
tomasi7 folds
jpp13270 calls 250
*** FLOP *** [2c 3d Ah]
jpp13270 checks
MathisKcr checks
*** TURN *** [2c 3d Ah][2d]
jpp13270 bets 1305
MathisKcr calls 1305
*** RIVER *** [2c 3d Ah 2d][6s]
jpp13270 bets 3132
MathisKcr calls 3132
*** SHOW DOWN ***
MathisKcr shows [As Kc] (Two pairs : Aces and 2)
jpp13270 shows [5d 4h] (Straight 6 high)
jpp13270 collected 10179 from pot
*** SUMMARY ***
Total pot 10179 | No rake
Board: [2c 3d Ah 2d 6s]
Seat 5: jpp13270 (big blind) showed [5d 4h] and won 10179 with Straight 6 high
Seat 6: MathisKcr showed [As Kc] and lost with Two pairs : Aces and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4638701427143737356-35-1776279840 - Holdem no limit (30/125/250) - 2026/04/15 19:04:00 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (23366, 1.35€ bounty)
Seat 2: Lara_Clette (25230, 0.90€ bounty)
Seat 3: dojucaji (19370, 0.90€ bounty)
Seat 4: tomasi7 (38039, 0.90€ bounty)
Seat 5: jpp13270 (19971, 0.90€ bounty)
Seat 6: MathisKcr (28213, 0.90€ bounty)
*** ANTE/BLINDS ***
jpp13270 posts ante 30
MathisKcr posts ante 30
KKdansleQQs posts ante 30
Lara_Clette posts ante 30
dojucaji posts ante 30
tomasi7 posts ante 30
jpp13270 posts small blind 125
MathisKcr posts big blind 250
Dealt to MathisKcr [4h 3d]
*** PRE-FLOP *** 
KKdansleQQs folds
Lara_Clette folds
dojucaji folds
tomasi7 folds
jpp13270 calls 125
MathisKcr raises 500 to 750
jpp13270 calls 500
*** FLOP *** [4c 3s 7h]
jpp13270 checks
MathisKcr checks
*** TURN *** [4c 3s 7h][Qc]
jpp13270 checks
MathisKcr bets 588
jpp13270 calls 588
*** RIVER *** [4c 3s 7h Qc][7s]
jpp13270 checks
MathisKcr bets 1428
jpp13270 folds
MathisKcr collected 4284 from pot
*** SUMMARY ***
Total pot 4284 | No rake
Board: [4c 3s 7h Qc 7s]
Seat 6: MathisKcr (big blind) won 4284


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4638701427143737356-36-1776279908 - Holdem no limit (30/125/250) - 2026/04/15 19:05:08 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (23336, 1.35€ bounty)
Seat 2: Lara_Clette (25200, 0.90€ bounty)
Seat 3: dojucaji (19340, 0.90€ bounty)
Seat 4: tomasi7 (38009, 0.90€ bounty)
Seat 5: jpp13270 (18603, 0.90€ bounty)
Seat 6: MathisKcr (29701, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 30
KKdansleQQs posts ante 30
Lara_Clette posts ante 30
dojucaji posts ante 30
tomasi7 posts ante 30
jpp13270 posts ante 30
MathisKcr posts small blind 125
KKdansleQQs posts big blind 250
Dealt to MathisKcr [8d 7c]
*** PRE-FLOP *** 
Lara_Clette folds
dojucaji raises 250 to 500
tomasi7 calls 500
jpp13270 calls 500
MathisKcr folds
KKdansleQQs folds
*** FLOP *** [Th Kd Qc]
dojucaji bets 834
tomasi7 calls 834
jpp13270 calls 834
*** TURN *** [Th Kd Qc][Ad]
dojucaji checks
tomasi7 bets 1595
jpp13270 folds
dojucaji calls 1595
*** RIVER *** [Th Kd Qc Ad][4d]
dojucaji checks
tomasi7 bets 35050 and is all-in
dojucaji folds
tomasi7 collected 42797 from pot
*** SUMMARY ***
Total pot 42797 | No rake
Board: [Th Kd Qc Ad 4d]
Seat 4: tomasi7 won 42797


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4638701427143737356-37-1776279993 - Holdem no limit (35/150/300) - 2026/04/15 19:06:33 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (23056, 1.35€ bounty)
Seat 2: Lara_Clette (25170, 0.90€ bounty)
Seat 4: tomasi7 (42797, 0.90€ bounty)
Seat 5: jpp13270 (17239, 0.90€ bounty)
Seat 6: MathisKcr (29546, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 35
Lara_Clette posts ante 35
tomasi7 posts ante 35
jpp13270 posts ante 35
MathisKcr posts ante 35
KKdansleQQs posts small blind 150
Lara_Clette posts big blind 300
Dealt to MathisKcr [9c 4h]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 calls 300
MathisKcr folds
KKdansleQQs folds
Lara_Clette checks
*** FLOP *** [2h 5c 8s]
Lara_Clette checks
jpp13270 checks
*** TURN *** [2h 5c 8s][5s]
Lara_Clette bets 601
jpp13270 calls 601
*** RIVER *** [2h 5c 8s 5s][Ah]
Lara_Clette checks
jpp13270 checks
*** SHOW DOWN ***
jpp13270 shows [Qs 4s] (One pair : 5)
Lara_Clette shows [8c Qc] (Two pairs : 8 and 5)
Lara_Clette collected 2127 from pot
*** SUMMARY ***
Total pot 2127 | No rake
Board: [2h 5c 8s 5s Ah]
Seat 2: Lara_Clette (big blind) showed [8c Qc] and won 2127 with Two pairs : 8 and 5
Seat 5: jpp13270 showed [Qs 4s] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4638701427143737356-38-1776280019 - Holdem no limit (35/150/300) - 2026/04/15 19:06:59 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (22871, 1.35€ bounty)
Seat 2: Lara_Clette (26361, 0.90€ bounty)
Seat 4: tomasi7 (42762, 0.90€ bounty)
Seat 5: jpp13270 (16303, 0.90€ bounty)
Seat 6: MathisKcr (29511, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 35
tomasi7 posts ante 35
KKdansleQQs posts ante 35
jpp13270 posts ante 35
MathisKcr posts ante 35
Lara_Clette posts small blind 150
tomasi7 posts big blind 300
Dealt to MathisKcr [2h Ad]
*** PRE-FLOP *** 
jpp13270 folds
MathisKcr raises 300 to 600
KKdansleQQs folds
Lara_Clette folds
tomasi7 folds
MathisKcr collected 1225 from pot
*** SUMMARY ***
Total pot 1225 | No rake
Seat 6: MathisKcr won 1225


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4638701427143737356-39-1776280046 - Holdem no limit (35/150/300) - 2026/04/15 19:07:26 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (22836, 1.35€ bounty)
Seat 2: Lara_Clette (26176, 0.90€ bounty)
Seat 4: tomasi7 (42427, 0.90€ bounty)
Seat 5: jpp13270 (16268, 0.90€ bounty)
Seat 6: MathisKcr (30101, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 35
jpp13270 posts ante 35
KKdansleQQs posts ante 35
Lara_Clette posts ante 35
MathisKcr posts ante 35
tomasi7 posts small blind 150
jpp13270 posts big blind 300
Dealt to MathisKcr [2d Th]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs folds
Lara_Clette folds
tomasi7 raises 600 to 900
jpp13270 calls 600
*** FLOP *** [5s 2s Jc]
tomasi7 bets 691
jpp13270 calls 691
*** TURN *** [5s 2s Jc][Td]
tomasi7 checks
jpp13270 checks
*** RIVER *** [5s 2s Jc Td][Ac]
tomasi7 bets 3357
jpp13270 calls 3357
*** SHOW DOWN ***
tomasi7 shows [Ad 3h] (One pair : Aces)
jpp13270 shows [As 9h] (One pair : Aces)
jpp13270 collected 10071 from pot
*** SUMMARY ***
Total pot 10071 | No rake
Board: [5s 2s Jc Td Ac]
Seat 4: tomasi7 (small blind) showed [Ad 3h] and lost with One pair : Aces
Seat 5: jpp13270 (big blind) showed [As 9h] and won 10071 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4638701427143737356-40-1776280111 - Holdem no limit (35/150/300) - 2026/04/15 19:08:31 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (22801, 1.35€ bounty)
Seat 2: Lara_Clette (26141, 0.90€ bounty)
Seat 4: tomasi7 (37444, 0.90€ bounty)
Seat 5: jpp13270 (21356, 0.90€ bounty)
Seat 6: MathisKcr (30066, 0.90€ bounty)
*** ANTE/BLINDS ***
jpp13270 posts ante 35
MathisKcr posts ante 35
KKdansleQQs posts ante 35
Lara_Clette posts ante 35
tomasi7 posts ante 35
jpp13270 posts small blind 150
MathisKcr posts big blind 300
Dealt to MathisKcr [7c Js]
*** PRE-FLOP *** 
KKdansleQQs raises 450 to 750
Lara_Clette folds
tomasi7 calls 750
jpp13270 folds
MathisKcr calls 450
*** FLOP *** [Qc 4s Kh]
MathisKcr checks
KKdansleQQs bets 901
tomasi7 folds
MathisKcr folds
KKdansleQQs collected 3476 from pot
*** SUMMARY ***
Total pot 3476 | No rake
Board: [Qc 4s Kh]
Seat 1: KKdansleQQs won 3476


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4638701427143737356-41-1776280161 - Holdem no limit (35/150/300) - 2026/04/15 19:09:21 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (24591, 1.35€ bounty)
Seat 2: Lara_Clette (26106, 0.90€ bounty)
Seat 4: tomasi7 (36659, 0.90€ bounty)
Seat 5: jpp13270 (21171, 0.90€ bounty)
Seat 6: MathisKcr (29281, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 35
KKdansleQQs posts ante 35
Lara_Clette posts ante 35
tomasi7 posts ante 35
jpp13270 posts ante 35
MathisKcr posts small blind 150
KKdansleQQs posts big blind 300
Dealt to MathisKcr [3h Qd]
*** PRE-FLOP *** 
Lara_Clette folds
tomasi7 raises 600 to 900
jpp13270 folds
MathisKcr folds
KKdansleQQs calls 600
*** FLOP *** [7h Kd 2h]
KKdansleQQs checks
tomasi7 checks
*** TURN *** [7h Kd 2h][6d]
KKdansleQQs bets 1815
tomasi7 raises 2570 to 4385
KKdansleQQs folds
tomasi7 collected 8325 from pot
*** SUMMARY ***
Total pot 8325 | No rake
Board: [7h Kd 2h 6d]
Seat 4: tomasi7 won 8325


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4638701427143737356-42-1776280234 - Holdem no limit (35/150/300) - 2026/04/15 19:10:34 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (21841, 1.35€ bounty)
Seat 2: Lara_Clette (26071, 0.90€ bounty)
Seat 3: Esquintey (20000, 0.90€ bounty)
Seat 4: tomasi7 (39664, 0.90€ bounty)
Seat 5: jpp13270 (21136, 0.90€ bounty)
Seat 6: MathisKcr (29096, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 35
Lara_Clette posts ante 35
Esquintey posts ante 35
tomasi7 posts ante 35
jpp13270 posts ante 35
MathisKcr posts ante 35
KKdansleQQs posts small blind 150
Lara_Clette posts big blind 300
Dealt to MathisKcr [Kh 6h]
*** PRE-FLOP *** 
Esquintey folds
tomasi7 folds
jpp13270 folds
MathisKcr raises 300 to 600
KKdansleQQs folds
Lara_Clette raises 1950 to 2550
MathisKcr folds
Lara_Clette collected 3510 from pot
*** SUMMARY ***
Total pot 3510 | No rake
Seat 2: Lara_Clette (big blind) won 3510


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4638701427143737356-43-1776280270 - Holdem no limit (40/175/350) - 2026/04/15 19:11:10 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (21656, 1.35€ bounty)
Seat 2: Lara_Clette (26996, 0.90€ bounty)
Seat 3: Esquintey (19965, 0.90€ bounty)
Seat 4: tomasi7 (39629, 0.90€ bounty)
Seat 5: jpp13270 (21101, 0.90€ bounty)
Seat 6: MathisKcr (28461, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 40
Esquintey posts ante 40
KKdansleQQs posts ante 40
tomasi7 posts ante 40
jpp13270 posts ante 40
MathisKcr posts ante 40
Lara_Clette posts small blind 175
Esquintey posts big blind 350
Dealt to MathisKcr [5d Jd]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 raises 350 to 700
MathisKcr folds
KKdansleQQs folds
Lara_Clette folds
Esquintey calls 350
*** FLOP *** [2h 6s 6c]
Esquintey checks
jpp13270 bets 350
Esquintey folds
jpp13270 collected 2165 from pot
*** SUMMARY ***
Total pot 2165 | No rake
Board: [2h 6s 6c]
Seat 5: jpp13270 won 2165


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4638701427143737356-44-1776280336 - Holdem no limit (40/175/350) - 2026/04/15 19:12:16 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (21616, 1.35€ bounty)
Seat 2: Lara_Clette (26781, 0.90€ bounty)
Seat 3: Esquintey (19225, 0.90€ bounty)
Seat 4: tomasi7 (39589, 0.90€ bounty)
Seat 5: jpp13270 (22176, 0.90€ bounty)
Seat 6: MathisKcr (28421, 0.90€ bounty)
*** ANTE/BLINDS ***
Esquintey posts ante 40
tomasi7 posts ante 40
KKdansleQQs posts ante 40
Lara_Clette posts ante 40
jpp13270 posts ante 40
MathisKcr posts ante 40
Esquintey posts small blind 175
tomasi7 posts big blind 350
Dealt to MathisKcr [7h 5s]
*** PRE-FLOP *** 
jpp13270 calls 350
MathisKcr folds
KKdansleQQs folds
Lara_Clette folds
Esquintey calls 175
tomasi7 checks
*** FLOP *** [6s 3c 4d]
Esquintey checks
tomasi7 checks
jpp13270 checks
*** TURN *** [6s 3c 4d][5d]
Esquintey checks
tomasi7 bets 839
jpp13270 folds
Esquintey folds
tomasi7 collected 2129 from pot
*** SUMMARY ***
Total pot 2129 | No rake
Board: [6s 3c 4d 5d]
Seat 4: tomasi7 (big blind) won 2129


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4638701427143737356-45-1776280407 - Holdem no limit (40/175/350) - 2026/04/15 19:13:27 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (21576, 1.35€ bounty)
Seat 2: Lara_Clette (26741, 0.90€ bounty)
Seat 3: Esquintey (18835, 0.90€ bounty)
Seat 4: tomasi7 (40489, 0.90€ bounty)
Seat 5: jpp13270 (21786, 0.90€ bounty)
Seat 6: MathisKcr (28381, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 40
jpp13270 posts ante 40
KKdansleQQs posts ante 40
Lara_Clette posts ante 40
Esquintey posts ante 40
MathisKcr posts ante 40
tomasi7 posts small blind 175
jpp13270 posts big blind 350
Dealt to MathisKcr [9c 3h]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs folds
Lara_Clette folds
Esquintey raises 350 to 700
tomasi7 folds
jpp13270 calls 350
*** FLOP *** [Ac 4s 8c]
jpp13270 bets 350
Esquintey raises 595 to 945
jpp13270 calls 595
*** TURN *** [Ac 4s 8c][Kc]
jpp13270 checks
Esquintey bets 1853
jpp13270 calls 1853
*** RIVER *** [Ac 4s 8c Kc][6d]
jpp13270 checks
Esquintey checks
*** SHOW DOWN ***
Esquintey shows [8d Jh] (One pair : 8)
jpp13270 shows [6s 8h] (Two pairs : 8 and 6)
jpp13270 collected 7411 from pot
*** SUMMARY ***
Total pot 7411 | No rake
Board: [Ac 4s 8c Kc 6d]
Seat 3: Esquintey (button) showed [8d Jh] and lost with One pair : 8
Seat 5: jpp13270 (big blind) showed [6s 8h] and won 7411 with Two pairs : 8 and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4638701427143737356-46-1776280452 - Holdem no limit (40/175/350) - 2026/04/15 19:14:12 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (21536, 1.35€ bounty)
Seat 2: Lara_Clette (26701, 0.90€ bounty)
Seat 3: Esquintey (15297, 0.90€ bounty)
Seat 4: tomasi7 (40274, 0.90€ bounty)
Seat 5: jpp13270 (25659, 0.90€ bounty)
Seat 6: MathisKcr (28341, 0.90€ bounty)
*** ANTE/BLINDS ***
jpp13270 posts ante 40
MathisKcr posts ante 40
KKdansleQQs posts ante 40
Lara_Clette posts ante 40
Esquintey posts ante 40
tomasi7 posts ante 40
jpp13270 posts small blind 175
MathisKcr posts big blind 350
Dealt to MathisKcr [3d Jh]
*** PRE-FLOP *** 
KKdansleQQs raises 525 to 875
Lara_Clette folds
Esquintey folds
tomasi7 folds
jpp13270 folds
MathisKcr calls 525
*** FLOP *** [2d Qc Ah]
MathisKcr checks
KKdansleQQs bets 1407
MathisKcr folds
KKdansleQQs collected 3572 from pot
*** SUMMARY ***
Total pot 3572 | No rake
Board: [2d Qc Ah]
Seat 1: KKdansleQQs won 3572


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4638701427143737356-47-1776280491 - Holdem no limit (40/175/350) - 2026/04/15 19:14:51 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (22786, 1.35€ bounty)
Seat 2: Lara_Clette (26661, 0.90€ bounty)
Seat 3: Esquintey (15257, 0.90€ bounty)
Seat 4: tomasi7 (40234, 0.90€ bounty)
Seat 5: jpp13270 (25444, 0.90€ bounty)
Seat 6: MathisKcr (27426, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 40
KKdansleQQs posts ante 40
Lara_Clette posts ante 40
Esquintey posts ante 40
tomasi7 posts ante 40
jpp13270 posts ante 40
MathisKcr posts small blind 175
KKdansleQQs posts big blind 350
Dealt to MathisKcr [6h Ac]
*** PRE-FLOP *** 
Lara_Clette folds
Esquintey folds
tomasi7 raises 700 to 1050
jpp13270 folds
MathisKcr calls 875
KKdansleQQs calls 700
*** FLOP *** [4h 2h 9d]
MathisKcr checks
KKdansleQQs checks
tomasi7 bets 1187
MathisKcr folds
KKdansleQQs raises 4556 to 5743
tomasi7 folds
KKdansleQQs collected 10320 from pot
*** SUMMARY ***
Total pot 10320 | No rake
Board: [4h 2h 9d]
Seat 1: KKdansleQQs (big blind) won 10320


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4638701427143737356-48-1776280554 - Holdem no limit (40/175/350) - 2026/04/15 19:15:54 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (26273, 1.35€ bounty)
Seat 2: Lara_Clette (26621, 0.90€ bounty)
Seat 3: Esquintey (15217, 0.90€ bounty)
Seat 4: tomasi7 (37957, 0.90€ bounty)
Seat 5: jpp13270 (25404, 0.90€ bounty)
Seat 6: MathisKcr (26336, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 40
Lara_Clette posts ante 40
Esquintey posts ante 40
tomasi7 posts ante 40
jpp13270 posts ante 40
MathisKcr posts ante 40
KKdansleQQs posts small blind 175
Lara_Clette posts big blind 350
Dealt to MathisKcr [4c 6d]
*** PRE-FLOP *** 
Esquintey raises 350 to 700
tomasi7 folds
jpp13270 calls 700
MathisKcr folds
KKdansleQQs folds
Lara_Clette folds
*** FLOP *** [Td 5s 8h]
Esquintey bets 714
jpp13270 calls 714
*** TURN *** [Td 5s 8h][Ts]
Esquintey checks
jpp13270 checks
*** RIVER *** [Td 5s 8h Ts][Ks]
Esquintey checks
jpp13270 checks
*** SHOW DOWN ***
jpp13270 shows [Ah 2s] (One pair : Tens)
Esquintey shows [9s Ac] (One pair : Tens)
Esquintey collected 3593 from pot
*** SUMMARY ***
Total pot 3593 | No rake
Board: [Td 5s 8h Ts Ks]
Seat 3: Esquintey showed [9s Ac] and won 3593 with One pair : Tens
Seat 5: jpp13270 showed [Ah 2s] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4638701427143737356-49-1776280625 - Holdem no limit (50/200/400) - 2026/04/15 19:17:05 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (26058, 1.35€ bounty)
Seat 2: Lara_Clette (26231, 0.90€ bounty)
Seat 3: Esquintey (17356, 0.90€ bounty)
Seat 4: tomasi7 (37917, 0.90€ bounty)
Seat 5: jpp13270 (23950, 0.90€ bounty)
Seat 6: MathisKcr (26296, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 50
Esquintey posts ante 50
KKdansleQQs posts ante 50
tomasi7 posts ante 50
jpp13270 posts ante 50
MathisKcr posts ante 50
Lara_Clette posts small blind 200
Esquintey posts big blind 400
Dealt to MathisKcr [Jh Qs]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 folds
MathisKcr raises 400 to 800
KKdansleQQs folds
Lara_Clette folds
Esquintey raises 2700 to 3500
MathisKcr calls 2700
*** FLOP *** [Th Js Kd]
Esquintey bets 2475
MathisKcr raises 20271 to 22746 and is all-in
Esquintey folds
MathisKcr collected 32721 from pot
*** SUMMARY ***
Total pot 32721 | No rake
Board: [Th Js Kd]
Seat 6: MathisKcr won 32721


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4638701427143737356-50-1776280657 - Holdem no limit (50/200/400) - 2026/04/15 19:17:37 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (26008, 1.35€ bounty)
Seat 2: Lara_Clette (25981, 0.90€ bounty)
Seat 3: Esquintey (11331, 0.90€ bounty)
Seat 4: tomasi7 (37867, 0.90€ bounty)
Seat 5: jpp13270 (23900, 0.90€ bounty)
Seat 6: MathisKcr (32721, 0.90€ bounty)
*** ANTE/BLINDS ***
Esquintey posts ante 50
tomasi7 posts ante 50
KKdansleQQs posts ante 50
Lara_Clette posts ante 50
jpp13270 posts ante 50
MathisKcr posts ante 50
Esquintey posts small blind 200
tomasi7 posts big blind 400
Dealt to MathisKcr [Qc As]
*** PRE-FLOP *** 
jpp13270 calls 400
MathisKcr raises 400 to 800
KKdansleQQs folds
Lara_Clette folds
Esquintey calls 600
tomasi7 folds
jpp13270 calls 400
*** FLOP *** [3h 6d 5s]
Esquintey checks
jpp13270 checks
MathisKcr bets 1085
Esquintey folds
jpp13270 calls 1085
*** TURN *** [3h 6d 5s][9s]
jpp13270 checks
MathisKcr bets 2635
jpp13270 calls 2635
*** RIVER *** [3h 6d 5s 9s][2c]
jpp13270 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Qc As] (High card : Ace)
jpp13270 shows [5c 3c] (Two pairs : 5 and 3)
jpp13270 collected 10540 from pot
*** SUMMARY ***
Total pot 10540 | No rake
Board: [3h 6d 5s 9s 2c]
Seat 5: jpp13270 showed [5c 3c] and won 10540 with Two pairs : 5 and 3
Seat 6: MathisKcr showed [Qc As] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4638701427143737356-51-1776280716 - Holdem no limit (50/200/400) - 2026/04/15 19:18:36 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (25958, 1.35€ bounty)
Seat 2: Lara_Clette (25931, 0.90€ bounty)
Seat 3: Esquintey (10481, 0.90€ bounty)
Seat 4: tomasi7 (37417, 0.90€ bounty)
Seat 5: jpp13270 (29870, 0.90€ bounty)
Seat 6: MathisKcr (28151, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 50
jpp13270 posts ante 50
KKdansleQQs posts ante 50
Lara_Clette posts ante 50
Esquintey posts ante 50
MathisKcr posts ante 50
tomasi7 posts small blind 200
jpp13270 posts big blind 400
Dealt to MathisKcr [Qs Tc]
*** PRE-FLOP *** 
MathisKcr raises 400 to 800
KKdansleQQs folds
Lara_Clette folds
Esquintey folds
tomasi7 folds
jpp13270 folds
MathisKcr collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 6: MathisKcr won 1700


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4638701427143737356-52-1776280735 - Holdem no limit (50/200/400) - 2026/04/15 19:18:55 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (25908, 1.35€ bounty)
Seat 2: Lara_Clette (25881, 0.90€ bounty)
Seat 3: Esquintey (10431, 0.90€ bounty)
Seat 4: tomasi7 (37167, 0.90€ bounty)
Seat 5: jpp13270 (29420, 0.90€ bounty)
Seat 6: MathisKcr (29001, 0.90€ bounty)
*** ANTE/BLINDS ***
jpp13270 posts ante 50
MathisKcr posts ante 50
KKdansleQQs posts ante 50
Lara_Clette posts ante 50
Esquintey posts ante 50
tomasi7 posts ante 50
jpp13270 posts small blind 200
MathisKcr posts big blind 400
Dealt to MathisKcr [3h Qc]
*** PRE-FLOP *** 
KKdansleQQs folds
Lara_Clette folds
Esquintey folds
tomasi7 raises 600 to 1000
jpp13270 folds
MathisKcr calls 600
*** FLOP *** [Qh As 3s]
MathisKcr checks
tomasi7 checks
*** TURN *** [Qh As 3s][8d]
MathisKcr checks
tomasi7 bets 1250
MathisKcr calls 1250
*** RIVER *** [Qh As 3s 8d][5d]
MathisKcr checks
tomasi7 checks
*** SHOW DOWN ***
tomasi7 shows [Ks Th] (High card : Ace)
MathisKcr shows [3h Qc] (Two pairs : Queens and 3)
MathisKcr collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Board: [Qh As 3s 8d 5d]
Seat 4: tomasi7 (button) showed [Ks Th] and lost with High card : Ace
Seat 6: MathisKcr (big blind) showed [3h Qc] and won 5000 with Two pairs : Queens and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4638701427143737356-53-1776280785 - Holdem no limit (50/200/400) - 2026/04/15 19:19:45 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (25858, 1.35€ bounty)
Seat 2: Lara_Clette (25831, 0.90€ bounty)
Seat 3: Esquintey (10381, 0.90€ bounty)
Seat 4: tomasi7 (34867, 0.90€ bounty)
Seat 5: jpp13270 (29170, 0.90€ bounty)
Seat 6: MathisKcr (31701, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 50
KKdansleQQs posts ante 50
Lara_Clette posts ante 50
Esquintey posts ante 50
tomasi7 posts ante 50
jpp13270 posts ante 50
MathisKcr posts small blind 200
KKdansleQQs posts big blind 400
Dealt to MathisKcr [9c 6c]
*** PRE-FLOP *** 
Lara_Clette folds
Esquintey raises 400 to 800
tomasi7 folds
jpp13270 folds
MathisKcr calls 600
KKdansleQQs folds
*** FLOP *** [Jh 6h 3h]
MathisKcr bets 805
Esquintey calls 805
*** TURN *** [Jh 6h 3h][Jd]
MathisKcr checks
Esquintey checks
*** RIVER *** [Jh 6h 3h Jd][7d]
MathisKcr bets 1000
Esquintey raises 7726 to 8726 and is all-in
MathisKcr folds
Esquintey collected 13636 from pot
*** SUMMARY ***
Total pot 13636 | No rake
Board: [Jh 6h 3h Jd 7d]
Seat 3: Esquintey won 13636


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4638701427143737356-54-1776280889 - Holdem no limit (60/250/500) - 2026/04/15 19:21:29 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (25408, 1.35€ bounty)
Seat 2: Lara_Clette (25781, 0.90€ bounty)
Seat 3: Esquintey (13636, 0.90€ bounty)
Seat 4: tomasi7 (34817, 0.90€ bounty)
Seat 5: jpp13270 (29120, 0.90€ bounty)
Seat 6: MathisKcr (29046, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 60
Lara_Clette posts ante 60
Esquintey posts ante 60
tomasi7 posts ante 60
jpp13270 posts ante 60
MathisKcr posts ante 60
KKdansleQQs posts small blind 250
Lara_Clette posts big blind 500
Dealt to MathisKcr [Qc 6s]
*** PRE-FLOP *** 
Esquintey folds
tomasi7 folds
jpp13270 folds
MathisKcr raises 500 to 1000
KKdansleQQs raises 2000 to 3000
Lara_Clette folds
MathisKcr calls 2000
*** FLOP *** [5d 7c Qs]
KKdansleQQs bets 2401
MathisKcr raises 23585 to 25986 and is all-in
KKdansleQQs folds
MathisKcr collected 35247 from pot
*** SUMMARY ***
Total pot 35247 | No rake
Board: [5d 7c Qs]
Seat 6: MathisKcr (button) won 35247


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4638701427143737356-55-1776280941 - Holdem no limit (60/250/500) - 2026/04/15 19:22:21 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (19947, 1.35€ bounty)
Seat 2: Lara_Clette (25221, 0.90€ bounty)
Seat 3: Esquintey (13576, 0.90€ bounty)
Seat 4: tomasi7 (34757, 0.90€ bounty)
Seat 5: jpp13270 (29060, 0.90€ bounty)
Seat 6: MathisKcr (35247, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 60
Esquintey posts ante 60
KKdansleQQs posts ante 60
tomasi7 posts ante 60
jpp13270 posts ante 60
MathisKcr posts ante 60
Lara_Clette posts small blind 250
Esquintey posts big blind 500
Dealt to MathisKcr [9s Jh]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 folds
MathisKcr raises 500 to 1000
KKdansleQQs folds
Lara_Clette calls 750
Esquintey raises 12516 to 13516 and is all-in
MathisKcr folds
Lara_Clette folds
Esquintey collected 15876 from pot
*** SUMMARY ***
Total pot 15876 | No rake
Seat 3: Esquintey (big blind) won 15876


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4638701427143737356-56-1776281003 - Holdem no limit (60/250/500) - 2026/04/15 19:23:23 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (19887, 1.35€ bounty)
Seat 2: Lara_Clette (24161, 0.90€ bounty)
Seat 3: Esquintey (15876, 0.90€ bounty)
Seat 4: tomasi7 (34697, 0.90€ bounty)
Seat 5: jpp13270 (29000, 0.90€ bounty)
Seat 6: MathisKcr (34187, 0.90€ bounty)
*** ANTE/BLINDS ***
Esquintey posts ante 60
tomasi7 posts ante 60
KKdansleQQs posts ante 60
Lara_Clette posts ante 60
jpp13270 posts ante 60
MathisKcr posts ante 60
Esquintey posts small blind 250
tomasi7 posts big blind 500
Dealt to MathisKcr [9c Ks]
*** PRE-FLOP *** 
jpp13270 calls 500
MathisKcr raises 500 to 1000
KKdansleQQs calls 1000
Lara_Clette folds
Esquintey folds
tomasi7 raises 3848 to 4848
jpp13270 folds
MathisKcr calls 3848
KKdansleQQs folds
*** FLOP *** [6c 2h 4h]
tomasi7 checks
MathisKcr checks
*** TURN *** [6c 2h 4h][4c]
tomasi7 bets 5903
MathisKcr folds
tomasi7 collected 17709 from pot
*** SUMMARY ***
Total pot 17709 | No rake
Board: [6c 2h 4h 4c]
Seat 4: tomasi7 (big blind) won 17709


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4638701427143737356-57-1776281085 - Holdem no limit (60/250/500) - 2026/04/15 19:24:45 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #3 is the button
Seat 1: KKdansleQQs (18827, 1.35€ bounty)
Seat 2: Lara_Clette (24101, 0.90€ bounty)
Seat 3: Esquintey (15566, 0.90€ bounty)
Seat 4: tomasi7 (41595, 0.90€ bounty)
Seat 5: jpp13270 (28440, 0.90€ bounty)
Seat 6: MathisKcr (29279, 0.90€ bounty)
*** ANTE/BLINDS ***
tomasi7 posts ante 60
jpp13270 posts ante 60
KKdansleQQs posts ante 60
Lara_Clette posts ante 60
Esquintey posts ante 60
MathisKcr posts ante 60
tomasi7 posts small blind 250
jpp13270 posts big blind 500
Dealt to MathisKcr [4s 2h]
*** PRE-FLOP *** 
MathisKcr folds
KKdansleQQs raises 1000 to 1500
Lara_Clette folds
Esquintey folds
tomasi7 folds
jpp13270 folds
KKdansleQQs collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 1: KKdansleQQs won 2610


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4638701427143737356-58-1776281117 - Holdem no limit (60/250/500) - 2026/04/15 19:25:17 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #4 is the button
Seat 1: KKdansleQQs (19877, 1.35€ bounty)
Seat 2: Lara_Clette (24041, 0.90€ bounty)
Seat 3: Esquintey (15506, 0.90€ bounty)
Seat 4: tomasi7 (41285, 0.90€ bounty)
Seat 5: jpp13270 (27880, 0.90€ bounty)
Seat 6: MathisKcr (29219, 0.90€ bounty)
*** ANTE/BLINDS ***
jpp13270 posts ante 60
MathisKcr posts ante 60
KKdansleQQs posts ante 60
Lara_Clette posts ante 60
Esquintey posts ante 60
tomasi7 posts ante 60
jpp13270 posts small blind 250
MathisKcr posts big blind 500
Dealt to MathisKcr [9d 7h]
*** PRE-FLOP *** 
KKdansleQQs raises 750 to 1250
Lara_Clette raises 2500 to 3750
Esquintey folds
tomasi7 folds
jpp13270 folds
MathisKcr folds
KKdansleQQs raises 16067 to 19817 and is all-in
Lara_Clette calls 16067
*** FLOP *** [Qs 9h 3d]
*** TURN *** [Qs 9h 3d][Ks]
*** RIVER *** [Qs 9h 3d Ks][Jc]
*** SHOW DOWN ***
KKdansleQQs shows [Kh Ac] (One pair : Kings)
Lara_Clette shows [Kd Ad] (One pair : Kings)
Lara_Clette collected 20372 from pot
KKdansleQQs collected 20372 from pot
*** SUMMARY ***
Total pot 40744 | No rake
Board: [Qs 9h 3d Ks Jc]
Seat 1: KKdansleQQs showed [Kh Ac] and won 20372 with One pair : Kings
Seat 2: Lara_Clette showed [Kd Ad] and won 20372 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4638701427143737356-59-1776281156 - Holdem no limit (60/250/500) - 2026/04/15 19:25:56 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #5 is the button
Seat 1: KKdansleQQs (20372, 1.35€ bounty)
Seat 2: Lara_Clette (24536, 0.90€ bounty)
Seat 3: Esquintey (15446, 0.90€ bounty)
Seat 4: tomasi7 (41225, 0.90€ bounty)
Seat 5: jpp13270 (27570, 0.90€ bounty)
Seat 6: MathisKcr (28659, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 60
KKdansleQQs posts ante 60
Lara_Clette posts ante 60
Esquintey posts ante 60
tomasi7 posts ante 60
jpp13270 posts ante 60
MathisKcr posts small blind 250
KKdansleQQs posts big blind 500
Dealt to MathisKcr [5s Qh]
*** PRE-FLOP *** 
Lara_Clette folds
Esquintey folds
tomasi7 folds
jpp13270 calls 500
MathisKcr calls 250
KKdansleQQs checks
*** FLOP *** [Qc 7c Jc]
MathisKcr bets 1209
KKdansleQQs folds
jpp13270 folds
MathisKcr collected 3069 from pot
*** SUMMARY ***
Total pot 3069 | No rake
Board: [Qc 7c Jc]
Seat 6: MathisKcr (small blind) won 3069


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4638701427143737356-60-1776281202 - Holdem no limit (70/300/600) - 2026/04/15 19:26:42 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #6 is the button
Seat 1: KKdansleQQs (19812, 1.35€ bounty)
Seat 2: Lara_Clette (24476, 0.90€ bounty)
Seat 3: Esquintey (15386, 0.90€ bounty)
Seat 4: tomasi7 (41165, 0.90€ bounty)
Seat 5: jpp13270 (27010, 0.90€ bounty)
Seat 6: MathisKcr (29959, 0.90€ bounty)
*** ANTE/BLINDS ***
KKdansleQQs posts ante 70
Lara_Clette posts ante 70
Esquintey posts ante 70
tomasi7 posts ante 70
jpp13270 posts ante 70
MathisKcr posts ante 70
KKdansleQQs posts small blind 300
Lara_Clette posts big blind 600
Dealt to MathisKcr [Jd 8h]
*** PRE-FLOP *** 
Esquintey folds
tomasi7 folds
jpp13270 folds
MathisKcr raises 600 to 1200
KKdansleQQs folds
Lara_Clette calls 600
*** FLOP *** [9d Th 5h]
Lara_Clette checks
MathisKcr bets 1560
Lara_Clette folds
MathisKcr collected 4680 from pot
*** SUMMARY ***
Total pot 4680 | No rake
Board: [9d Th 5h]
Seat 6: MathisKcr (button) won 4680


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4638701427143737356-61-1776281262 - Holdem no limit (70/300/600) - 2026/04/15 19:27:42 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #1 is the button
Seat 1: KKdansleQQs (19442, 1.35€ bounty)
Seat 2: Lara_Clette (23206, 0.90€ bounty)
Seat 3: Esquintey (15316, 0.90€ bounty)
Seat 4: tomasi7 (41095, 0.90€ bounty)
Seat 5: jpp13270 (26940, 0.90€ bounty)
Seat 6: MathisKcr (31809, 0.90€ bounty)
*** ANTE/BLINDS ***
Lara_Clette posts ante 70
Esquintey posts ante 70
KKdansleQQs posts ante 70
tomasi7 posts ante 70
jpp13270 posts ante 70
MathisKcr posts ante 70
Lara_Clette posts small blind 300
Esquintey posts big blind 600
Dealt to MathisKcr [9h Kh]
*** PRE-FLOP *** 
tomasi7 folds
jpp13270 raises 600 to 1200
MathisKcr raises 2400 to 3600
KKdansleQQs raises 15772 to 19372 and is all-in
Lara_Clette folds
Esquintey calls 14646 and is all-in
jpp13270 folds
MathisKcr calls 15772
*** FLOP *** [8d Qs 2d]
*** TURN *** [8d Qs 2d][4d]
*** RIVER *** [8d Qs 2d 4d][Js]
*** SHOW DOWN ***
MathisKcr shows [9h Kh] (High card : King)
KKdansleQQs shows [8s 8c] (Trips of 8)
Esquintey shows [Jd Jc] (Trips of Jacks)
Esquintey collected 47658 from main pot
KKdansleQQs collected 8252 from side pot 1
*** SUMMARY ***
Total pot 55910 | No rake
Board: [8d Qs 2d 4d Js]
Seat 1: KKdansleQQs (button) showed [8s 8c] and won 8252 with Trips of 8
Seat 3: Esquintey (big blind) showed [Jd Jc] and won 47658 with Trips of Jacks
Seat 6: MathisKcr showed [9h Kh] and lost with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4638701427143737356-62-1776281332 - Holdem no limit (70/300/600) - 2026/04/15 19:28:52 UTC
Table: 'Kill The Fish(1080031839)#011' 6-max (real money) Seat #2 is the button
Seat 1: KKdansleQQs (8252, 1.35€ bounty)
Seat 2: Lara_Clette (22836, 0.90€ bounty)
Seat 3: Esquintey (47658, 0.90€ bounty)
Seat 4: tomasi7 (41025, 0.90€ bounty)
Seat 5: jpp13270 (25670, 0.90€ bounty)
Seat 6: MathisKcr (12367, 0.90€ bounty)
*** ANTE/BLINDS ***
Esquintey posts ante 70
tomasi7 posts ante 70
KKdansleQQs posts ante 70
Lara_Clette posts ante 70
jpp13270 posts ante 70
MathisKcr posts ante 70
Esquintey posts small blind 300
tomasi7 posts big blind 600
Dealt to MathisKcr [Td 8d]
*** PRE-FLOP *** 
jpp13270 calls 600
MathisKcr raises 11697 to 12297 and is all-in
KKdansleQQs calls 8182 and is all-in
Lara_Clette folds
Esquintey folds
tomasi7 calls 11697
jpp13270 folds
*** FLOP *** [9h 4h 3h]
*** TURN *** [9h 4h 3h][2h]
*** RIVER *** [9h 4h 3h 2h][Kh]
*** SHOW DOWN ***
MathisKcr shows [Td 8d] (Flush King high)
KKdansleQQs shows [Qh Qc] (Flush King high)
tomasi7 shows [5h 5s] (Flush King high)
tomasi7 collected 8230 from side pot 1
KKdansleQQs collected 25866 from main pot
*** SUMMARY ***
Total pot 34096 | No rake
Board: [9h 4h 3h 2h Kh]
Seat 1: KKdansleQQs showed [Qh Qc] and won 25866 with Flush King high
Seat 4: tomasi7 (big blind) showed [5h 5s] and won 8230 with Flush King high
Seat 6: MathisKcr showed [Td 8d] and lost with Flush King high


