Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4589715023030386709-15-1774446828 - Holdem no limit (25/100/200) - 2026/03/25 13:53:48 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: ROCAS91 (19281, 0.90€ bounty)
Seat 2: Sc1pi9n (22903, 0.90€ bounty)
Seat 3: DPPMnVKM (40417, 1.35€ bounty)
Seat 4: MathisKcr (20000, 0.90€ bounty)
Seat 5: SonsOfAnarch (7100, 0.90€ bounty)
Seat 6: starwarsfan (20200, 0.90€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 25
ROCAS91 posts ante 25
Sc1pi9n posts ante 25
DPPMnVKM posts ante 25
MathisKcr posts ante 25
SonsOfAnarch posts ante 25
starwarsfan posts small blind 100
ROCAS91 posts big blind 200
Dealt to MathisKcr [Kd 5c]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 200 to 400
SonsOfAnarch folds
starwarsfan folds
ROCAS91 folds
MathisKcr collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 4: MathisKcr won 850


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4589715023030386709-16-1774446848 - Holdem no limit (25/100/200) - 2026/03/25 13:54:08 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 1: ROCAS91 (19056, 0.90€ bounty)
Seat 2: Sc1pi9n (22878, 0.90€ bounty)
Seat 3: DPPMnVKM (40392, 1.35€ bounty)
Seat 4: MathisKcr (20425, 0.90€ bounty)
Seat 5: SonsOfAnarch (7075, 0.90€ bounty)
Seat 6: starwarsfan (20075, 0.90€ bounty)
*** ANTE/BLINDS ***
ROCAS91 posts ante 25
Sc1pi9n posts ante 25
DPPMnVKM posts ante 25
MathisKcr posts ante 25
SonsOfAnarch posts ante 25
starwarsfan posts ante 25
ROCAS91 posts small blind 100
Sc1pi9n posts big blind 200
Dealt to MathisKcr [2d 3s]
*** PRE-FLOP *** 
DPPMnVKM folds
MathisKcr folds
SonsOfAnarch raises 6850 to 7050 and is all-in
starwarsfan folds
ROCAS91 folds
Sc1pi9n folds
SonsOfAnarch collected 7500 from pot
*** SUMMARY ***
Total pot 7500 | No rake
Seat 5: SonsOfAnarch won 7500


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4589715023030386709-17-1774446871 - Holdem no limit (25/100/200) - 2026/03/25 13:54:31 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: ROCAS91 (18931, 0.90€ bounty)
Seat 2: Sc1pi9n (22653, 0.90€ bounty)
Seat 3: DPPMnVKM (40367, 1.35€ bounty)
Seat 4: MathisKcr (20400, 0.90€ bounty)
Seat 5: SonsOfAnarch (7500, 0.90€ bounty)
Seat 6: starwarsfan (20050, 0.90€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 25
DPPMnVKM posts ante 25
ROCAS91 posts ante 25
MathisKcr posts ante 25
SonsOfAnarch posts ante 25
starwarsfan posts ante 25
Sc1pi9n posts small blind 100
DPPMnVKM posts big blind 200
Dealt to MathisKcr [Qc Td]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
SonsOfAnarch calls 400
starwarsfan folds
ROCAS91 folds
Sc1pi9n calls 300
DPPMnVKM folds
*** FLOP *** [4d 8d 3c]
Sc1pi9n checks
MathisKcr checks
SonsOfAnarch bets 1008
Sc1pi9n folds
MathisKcr folds
SonsOfAnarch collected 2558 from pot
*** SUMMARY ***
Total pot 2558 | No rake
Board: [4d 8d 3c]
Seat 5: SonsOfAnarch won 2558


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4589715023030386709-18-1774447260 - Holdem no limit (30/125/250) - 2026/03/25 14:01:00 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: ROCAS91 (18906, 0.90€ bounty)
Seat 2: Sc1pi9n (22228, 0.90€ bounty)
Seat 3: DPPMnVKM (40142, 1.35€ bounty)
Seat 4: MathisKcr (19975, 0.90€ bounty)
Seat 5: SonsOfAnarch (8625, 0.90€ bounty)
Seat 6: starwarsfan (20025, 0.90€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 30
MathisKcr posts ante 30
ROCAS91 posts ante 30
Sc1pi9n posts ante 30
SonsOfAnarch posts ante 30
starwarsfan posts ante 30
DPPMnVKM posts small blind 125
MathisKcr posts big blind 250
Dealt to MathisKcr [8d 3h]
*** PRE-FLOP *** 
SonsOfAnarch folds
starwarsfan folds
ROCAS91 folds
Sc1pi9n raises 500 to 750
DPPMnVKM folds
MathisKcr folds
Sc1pi9n collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 2: Sc1pi9n (button) won 1305


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4589715023030386709-19-1774447295 - Holdem no limit (30/125/250) - 2026/03/25 14:01:35 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: ROCAS91 (18876, 0.90€ bounty)
Seat 2: Sc1pi9n (22753, 0.90€ bounty)
Seat 3: DPPMnVKM (39987, 1.35€ bounty)
Seat 4: MathisKcr (19695, 0.90€ bounty)
Seat 5: SonsOfAnarch (8595, 0.90€ bounty)
Seat 6: starwarsfan (19995, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 30
SonsOfAnarch posts ante 30
ROCAS91 posts ante 30
Sc1pi9n posts ante 30
DPPMnVKM posts ante 30
starwarsfan posts ante 30
MathisKcr posts small blind 125
SonsOfAnarch posts big blind 250
Dealt to MathisKcr [2c Jd]
*** PRE-FLOP *** 
starwarsfan folds
ROCAS91 raises 250 to 500
Sc1pi9n calls 500
DPPMnVKM folds
MathisKcr folds
SonsOfAnarch folds
*** FLOP *** [4h 6d 5d]
ROCAS91 checks
Sc1pi9n checks
*** TURN *** [4h 6d 5d][Kh]
ROCAS91 bets 1011
Sc1pi9n folds
ROCAS91 collected 2566 from pot
*** SUMMARY ***
Total pot 2566 | No rake
Board: [4h 6d 5d Kh]
Seat 1: ROCAS91 won 2566


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4589715023030386709-20-1774447361 - Holdem no limit (30/125/250) - 2026/03/25 14:02:41 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: ROCAS91 (19901, 0.90€ bounty)
Seat 2: Sc1pi9n (22223, 0.90€ bounty)
Seat 3: DPPMnVKM (39957, 1.35€ bounty)
Seat 4: MathisKcr (19540, 0.90€ bounty)
Seat 5: SonsOfAnarch (8315, 0.90€ bounty)
Seat 6: starwarsfan (19965, 0.90€ bounty)
*** ANTE/BLINDS ***
SonsOfAnarch posts ante 30
starwarsfan posts ante 30
ROCAS91 posts ante 30
Sc1pi9n posts ante 30
DPPMnVKM posts ante 30
MathisKcr posts ante 30
SonsOfAnarch posts small blind 125
starwarsfan posts big blind 250
Dealt to MathisKcr [Ah 3s]
*** PRE-FLOP *** 
ROCAS91 folds
Sc1pi9n raises 500 to 750
DPPMnVKM folds
MathisKcr calls 750
SonsOfAnarch folds
starwarsfan calls 500
*** FLOP *** [3h Ad 4d]
starwarsfan checks
Sc1pi9n checks
MathisKcr checks
*** TURN *** [3h Ad 4d][3d]
starwarsfan bets 1655
Sc1pi9n folds
MathisKcr calls 1655
*** RIVER *** [3h Ad 4d 3d][3c]
starwarsfan bets 4399
MathisKcr raises 5132 to 9531
starwarsfan folds
MathisKcr collected 19795 from pot
*** SUMMARY ***
Total pot 19795 | No rake
Board: [3h Ad 4d 3d 3c]
Seat 4: MathisKcr (button) won 19795


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4589715023030386709-21-1774447460 - Holdem no limit (30/125/250) - 2026/03/25 14:04:20 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: ROCAS91 (19871, 0.90€ bounty)
Seat 2: Sc1pi9n (21443, 0.90€ bounty)
Seat 3: DPPMnVKM (39927, 1.35€ bounty)
Seat 4: MathisKcr (27369, 0.90€ bounty)
Seat 5: SonsOfAnarch (8160, 0.90€ bounty)
Seat 6: starwarsfan (13131, 0.90€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 30
ROCAS91 posts ante 30
Sc1pi9n posts ante 30
DPPMnVKM posts ante 30
MathisKcr posts ante 30
SonsOfAnarch posts ante 30
starwarsfan posts small blind 125
ROCAS91 posts big blind 250
Dealt to MathisKcr [Jh 5d]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM raises 375 to 625
MathisKcr folds
SonsOfAnarch folds
starwarsfan calls 500
ROCAS91 calls 375
*** FLOP *** [As 9s Kh]
starwarsfan checks
ROCAS91 bets 719
DPPMnVKM folds
starwarsfan calls 719
*** TURN *** [As 9s Kh][6c]
starwarsfan checks
ROCAS91 bets 1223
starwarsfan calls 1223
*** RIVER *** [As 9s Kh 6c][Ah]
starwarsfan checks
ROCAS91 checks
*** SHOW DOWN ***
ROCAS91 shows [Kc 2c] (Two pairs : Aces and Kings)
starwarsfan shows [Ks Qs] (Two pairs : Aces and Kings)
starwarsfan collected 5939 from pot
*** SUMMARY ***
Total pot 5939 | No rake
Board: [As 9s Kh 6c Ah]
Seat 1: ROCAS91 (big blind) showed [Kc 2c] and lost with Two pairs : Aces and Kings
Seat 6: starwarsfan (small blind) showed [Ks Qs] and won 5939 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4589715023030386709-22-1774447504 - Holdem no limit (30/125/250) - 2026/03/25 14:05:04 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 1: ROCAS91 (17274, 0.90€ bounty)
Seat 2: Sc1pi9n (21413, 0.90€ bounty)
Seat 3: DPPMnVKM (39272, 1.35€ bounty)
Seat 4: MathisKcr (27339, 0.90€ bounty)
Seat 5: SonsOfAnarch (8130, 0.90€ bounty)
Seat 6: starwarsfan (16473, 0.90€ bounty)
*** ANTE/BLINDS ***
ROCAS91 posts ante 30
Sc1pi9n posts ante 30
DPPMnVKM posts ante 30
MathisKcr posts ante 30
SonsOfAnarch posts ante 30
starwarsfan posts ante 30
ROCAS91 posts small blind 125
Sc1pi9n posts big blind 250
Dealt to MathisKcr [Ah 5s]
*** PRE-FLOP *** 
DPPMnVKM raises 375 to 625
MathisKcr calls 625
SonsOfAnarch folds
starwarsfan folds
ROCAS91 folds
Sc1pi9n calls 375
*** FLOP *** [4h Ks Qh]
Sc1pi9n checks
DPPMnVKM checks
MathisKcr bets 763
Sc1pi9n raises 1690 to 2453
DPPMnVKM folds
MathisKcr folds
Sc1pi9n collected 5396 from pot
*** SUMMARY ***
Total pot 5396 | No rake
Board: [4h Ks Qh]
Seat 2: Sc1pi9n (big blind) won 5396


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4589715023030386709-23-1774447550 - Holdem no limit (30/125/250) - 2026/03/25 14:05:50 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: ROCAS91 (17119, 0.90€ bounty)
Seat 2: Sc1pi9n (23701, 0.90€ bounty)
Seat 3: DPPMnVKM (38617, 1.35€ bounty)
Seat 4: MathisKcr (25921, 0.90€ bounty)
Seat 5: SonsOfAnarch (8100, 0.90€ bounty)
Seat 6: starwarsfan (16443, 0.90€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 30
DPPMnVKM posts ante 30
ROCAS91 posts ante 30
MathisKcr posts ante 30
SonsOfAnarch posts ante 30
starwarsfan posts ante 30
Sc1pi9n posts small blind 125
DPPMnVKM posts big blind 250
Dealt to MathisKcr [4s 6h]
*** PRE-FLOP *** 
MathisKcr folds
SonsOfAnarch raises 7820 to 8070 and is all-in
starwarsfan folds
ROCAS91 raises 9019 to 17089 and is all-in
Sc1pi9n folds
DPPMnVKM folds
*** FLOP *** [7d Qh 9s]
*** TURN *** [7d Qh 9s][Qs]
*** RIVER *** [7d Qh 9s Qs][6s]
*** SHOW DOWN ***
SonsOfAnarch shows [3s 3d] (Two pairs : Queens and 3)
ROCAS91 shows [8h 7h] (Two pairs : Queens and 7)
ROCAS91 collected 25714 from pot
*** SUMMARY ***
Total pot 25714 | No rake
Board: [7d Qh 9s Qs 6s]
Seat 1: ROCAS91 (button) showed [8h 7h] and won 25714 with Two pairs : Queens and 7
Seat 5: SonsOfAnarch showed [3s 3d] and lost with Two pairs : Queens and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-24-1774447585 - Holdem no limit (35/150/300) - 2026/03/25 14:06:25 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: ROCAS91 (25714, 1.35€ bounty)
Seat 2: Sc1pi9n (23546, 0.90€ bounty)
Seat 3: DPPMnVKM (38337, 1.35€ bounty)
Seat 4: MathisKcr (25891, 0.90€ bounty)
Seat 6: starwarsfan (16413, 0.90€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 35
MathisKcr posts ante 35
ROCAS91 posts ante 35
Sc1pi9n posts ante 35
starwarsfan posts ante 35
DPPMnVKM posts small blind 150
MathisKcr posts big blind 300
Dealt to MathisKcr [4d 3h]
*** PRE-FLOP *** 
starwarsfan folds
ROCAS91 folds
Sc1pi9n folds
DPPMnVKM raises 750 to 1050
MathisKcr folds
DPPMnVKM collected 1525 from pot
*** SUMMARY ***
Total pot 1525 | No rake
Seat 3: DPPMnVKM (small blind) won 1525


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-25-1774447612 - Holdem no limit (35/150/300) - 2026/03/25 14:06:52 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: ROCAS91 (25679, 1.35€ bounty)
Seat 2: Sc1pi9n (23511, 0.90€ bounty)
Seat 3: DPPMnVKM (38777, 1.35€ bounty)
Seat 4: MathisKcr (25556, 0.90€ bounty)
Seat 6: starwarsfan (16378, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 35
starwarsfan posts ante 35
ROCAS91 posts ante 35
Sc1pi9n posts ante 35
DPPMnVKM posts ante 35
MathisKcr posts small blind 150
starwarsfan posts big blind 300
Dealt to MathisKcr [8c 3c]
*** PRE-FLOP *** 
ROCAS91 raises 1200 to 1500
Sc1pi9n folds
DPPMnVKM folds
MathisKcr folds
starwarsfan folds
ROCAS91 collected 2125 from pot
*** SUMMARY ***
Total pot 2125 | No rake
Seat 1: ROCAS91 won 2125


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-26-1774447641 - Holdem no limit (35/150/300) - 2026/03/25 14:07:21 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: ROCAS91 (26269, 1.35€ bounty)
Seat 2: Sc1pi9n (23476, 0.90€ bounty)
Seat 3: DPPMnVKM (38742, 1.35€ bounty)
Seat 4: MathisKcr (25371, 0.90€ bounty)
Seat 6: starwarsfan (16043, 0.90€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 35
ROCAS91 posts ante 35
Sc1pi9n posts ante 35
DPPMnVKM posts ante 35
MathisKcr posts ante 35
starwarsfan posts small blind 150
ROCAS91 posts big blind 300
Dealt to MathisKcr [Qh Ks]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM raises 450 to 750
MathisKcr raises 1500 to 2250
starwarsfan folds
ROCAS91 folds
DPPMnVKM calls 1500
*** FLOP *** [5h Jd Kd]
DPPMnVKM checks
MathisKcr bets 1794
DPPMnVKM folds
MathisKcr collected 6919 from pot
*** SUMMARY ***
Total pot 6919 | No rake
Board: [5h Jd Kd]
Seat 4: MathisKcr (button) won 6919


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-27-1774447680 - Holdem no limit (35/150/300) - 2026/03/25 14:08:00 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 1: ROCAS91 (25934, 1.35€ bounty)
Seat 2: Sc1pi9n (23441, 0.90€ bounty)
Seat 3: DPPMnVKM (36457, 1.35€ bounty)
Seat 4: MathisKcr (28211, 0.90€ bounty)
Seat 5: BTP75 (20000, 0.90€ bounty)
Seat 6: starwarsfan (15858, 0.90€ bounty)
*** ANTE/BLINDS ***
ROCAS91 posts ante 35
Sc1pi9n posts ante 35
DPPMnVKM posts ante 35
MathisKcr posts ante 35
BTP75 posts ante 35
starwarsfan posts ante 35
ROCAS91 posts small blind 150
Sc1pi9n posts big blind 300
Dealt to MathisKcr [Ac Jh]
*** PRE-FLOP *** 
DPPMnVKM folds
MathisKcr raises 300 to 600
BTP75 folds
starwarsfan calls 600
ROCAS91 calls 450
Sc1pi9n folds
*** FLOP *** [Ts Ad Ks]
ROCAS91 bets 1050
MathisKcr raises 2499 to 3549
starwarsfan folds
ROCAS91 folds
MathisKcr collected 6909 from pot
*** SUMMARY ***
Total pot 6909 | No rake
Board: [Ts Ad Ks]
Seat 4: MathisKcr won 6909


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-28-1774447731 - Holdem no limit (35/150/300) - 2026/03/25 14:08:51 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: ROCAS91 (24249, 1.35€ bounty)
Seat 2: Sc1pi9n (23106, 0.90€ bounty)
Seat 3: DPPMnVKM (36422, 1.35€ bounty)
Seat 4: MathisKcr (30936, 0.90€ bounty)
Seat 5: BTP75 (19965, 0.90€ bounty)
Seat 6: starwarsfan (15223, 0.90€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 35
DPPMnVKM posts ante 35
ROCAS91 posts ante 35
MathisKcr posts ante 35
BTP75 posts ante 35
starwarsfan posts ante 35
Sc1pi9n posts small blind 150
DPPMnVKM posts big blind 300
Dealt to MathisKcr [3s 4s]
*** PRE-FLOP *** 
MathisKcr folds
BTP75 calls 300
starwarsfan folds
ROCAS91 raises 1260 to 1560
Sc1pi9n raises 21511 to 23071 and is all-in
DPPMnVKM raises 13316 to 36387 and is all-in
BTP75 folds
ROCAS91 calls 22654 and is all-in
*** FLOP *** [3h 8c 2s]
*** TURN *** [3h 8c 2s][8h]
*** RIVER *** [3h 8c 2s 8h][2c]
*** SHOW DOWN ***
ROCAS91 shows [Qs Kh] (Two pairs : 8 and 2)
Sc1pi9n shows [Kd Ad] (Two pairs : 8 and 2)
DPPMnVKM shows [Ks Ac] (Two pairs : 8 and 2)
DPPMnVKM collected 49321 from side pot 1
Sc1pi9n collected 34861 from main pot
*** SUMMARY ***
Total pot 84182 | No rake
Board: [3h 8c 2s 8h 2c]
Seat 1: ROCAS91 (button) showed [Qs Kh] and lost with Two pairs : 8 and 2
Seat 2: Sc1pi9n (small blind) showed [Kd Ad] and won 34861 with Two pairs : 8 and 2
Seat 3: DPPMnVKM (big blind) showed [Ks Ac] and won 49321 with Two pairs : 8 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-29-1774447765 - Holdem no limit (35/150/300) - 2026/03/25 14:09:25 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 2: Sc1pi9n (34861, 0.90€ bounty)
Seat 3: DPPMnVKM (49321, 2.02€ bounty)
Seat 4: MathisKcr (30901, 0.90€ bounty)
Seat 5: BTP75 (19630, 0.90€ bounty)
Seat 6: starwarsfan (15188, 0.90€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 35
MathisKcr posts ante 35
Sc1pi9n posts ante 35
BTP75 posts ante 35
starwarsfan posts ante 35
DPPMnVKM posts small blind 150
MathisKcr posts big blind 300
Dealt to MathisKcr [3d 4c]
*** PRE-FLOP *** 
BTP75 folds
starwarsfan folds
Sc1pi9n folds
DPPMnVKM calls 150
MathisKcr checks
*** FLOP *** [As 6c Qc]
DPPMnVKM bets 300
MathisKcr folds
DPPMnVKM collected 1075 from pot
*** SUMMARY ***
Total pot 1075 | No rake
Board: [As 6c Qc]
Seat 3: DPPMnVKM (small blind) won 1075


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-30-1774447800 - Holdem no limit (35/150/300) - 2026/03/25 14:10:00 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: regcco (20000, 0.90€ bounty)
Seat 2: Sc1pi9n (34826, 0.90€ bounty)
Seat 3: DPPMnVKM (49761, 2.02€ bounty)
Seat 4: MathisKcr (30566, 0.90€ bounty)
Seat 5: BTP75 (19595, 0.90€ bounty)
Seat 6: starwarsfan (15153, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 35
BTP75 posts ante 35
regcco posts ante 35
Sc1pi9n posts ante 35
DPPMnVKM posts ante 35
starwarsfan posts ante 35
MathisKcr posts small blind 150
BTP75 posts big blind 300
Dealt to MathisKcr [Kh 7h]
*** PRE-FLOP *** 
starwarsfan folds
regcco folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 300 to 600
BTP75 folds
MathisKcr collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 4: MathisKcr (small blind) won 1110


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4589715023030386709-31-1774447822 - Holdem no limit (35/150/300) - 2026/03/25 14:10:22 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: regcco (19965, 0.90€ bounty)
Seat 2: Sc1pi9n (34791, 0.90€ bounty)
Seat 3: DPPMnVKM (49726, 2.02€ bounty)
Seat 4: MathisKcr (31041, 0.90€ bounty)
Seat 5: BTP75 (19260, 0.90€ bounty)
Seat 6: starwarsfan (15118, 0.90€ bounty)
*** ANTE/BLINDS ***
BTP75 posts ante 35
starwarsfan posts ante 35
regcco posts ante 35
Sc1pi9n posts ante 35
DPPMnVKM posts ante 35
MathisKcr posts ante 35
BTP75 posts small blind 150
starwarsfan posts big blind 300
Dealt to MathisKcr [7d Jd]
*** PRE-FLOP *** 
regcco folds
Sc1pi9n raises 600 to 900
DPPMnVKM folds
MathisKcr folds
BTP75 calls 750
starwarsfan folds
*** FLOP *** [4s As Qc]
BTP75 checks
Sc1pi9n checks
*** TURN *** [4s As Qc][7c]
BTP75 checks
Sc1pi9n bets 809
BTP75 folds
Sc1pi9n collected 3119 from pot
*** SUMMARY ***
Total pot 3119 | No rake
Board: [4s As Qc 7c]
Seat 2: Sc1pi9n won 3119


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-32-1774447879 - Holdem no limit (40/175/350) - 2026/03/25 14:11:19 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: regcco (19930, 0.90€ bounty)
Seat 2: Sc1pi9n (36166, 0.90€ bounty)
Seat 3: DPPMnVKM (49691, 2.02€ bounty)
Seat 4: MathisKcr (31006, 0.90€ bounty)
Seat 5: BTP75 (18325, 0.90€ bounty)
Seat 6: starwarsfan (14783, 0.90€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 40
regcco posts ante 40
Sc1pi9n posts ante 40
DPPMnVKM posts ante 40
MathisKcr posts ante 40
BTP75 posts ante 40
starwarsfan posts small blind 175
regcco posts big blind 350
Dealt to MathisKcr [4d Kc]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 350 to 700
BTP75 folds
starwarsfan folds
regcco folds
MathisKcr collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 4: MathisKcr won 1465


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-33-1774447895 - Holdem no limit (40/175/350) - 2026/03/25 14:11:35 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 1: regcco (19540, 0.90€ bounty)
Seat 2: Sc1pi9n (36126, 0.90€ bounty)
Seat 3: DPPMnVKM (49651, 2.02€ bounty)
Seat 4: MathisKcr (31731, 0.90€ bounty)
Seat 5: BTP75 (18285, 0.90€ bounty)
Seat 6: starwarsfan (14568, 0.90€ bounty)
*** ANTE/BLINDS ***
regcco posts ante 40
Sc1pi9n posts ante 40
DPPMnVKM posts ante 40
MathisKcr posts ante 40
BTP75 posts ante 40
starwarsfan posts ante 40
regcco posts small blind 175
Sc1pi9n posts big blind 350
Dealt to MathisKcr [Kc 6s]
*** PRE-FLOP *** 
DPPMnVKM raises 525 to 875
MathisKcr calls 875
BTP75 calls 875
starwarsfan folds
regcco folds
Sc1pi9n calls 525
*** FLOP *** [3d Qs 5c]
Sc1pi9n checks
DPPMnVKM checks
MathisKcr checks
BTP75 bets 3915
Sc1pi9n folds
DPPMnVKM folds
MathisKcr folds
BTP75 collected 7830 from pot
*** SUMMARY ***
Total pot 7830 | No rake
Board: [3d Qs 5c]
Seat 5: BTP75 won 7830


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-34-1774447956 - Holdem no limit (40/175/350) - 2026/03/25 14:12:36 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: regcco (19325, 0.90€ bounty)
Seat 2: Sc1pi9n (35211, 0.90€ bounty)
Seat 3: DPPMnVKM (48736, 2.02€ bounty)
Seat 4: MathisKcr (30816, 0.90€ bounty)
Seat 5: BTP75 (21285, 0.90€ bounty)
Seat 6: starwarsfan (14528, 0.90€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 40
DPPMnVKM posts ante 40
regcco posts ante 40
MathisKcr posts ante 40
BTP75 posts ante 40
starwarsfan posts ante 40
Sc1pi9n posts small blind 175
DPPMnVKM posts big blind 350
Dealt to MathisKcr [Jh 4s]
*** PRE-FLOP *** 
MathisKcr folds
BTP75 calls 350
starwarsfan folds
regcco calls 350
Sc1pi9n calls 175
DPPMnVKM raises 1925 to 2275
BTP75 calls 1925
regcco folds
Sc1pi9n folds
*** FLOP *** [Qc 9h 4c]
DPPMnVKM bets 1922
BTP75 folds
DPPMnVKM collected 7412 from pot
*** SUMMARY ***
Total pot 7412 | No rake
Board: [Qc 9h 4c]
Seat 3: DPPMnVKM (big blind) won 7412


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-35-1774448004 - Holdem no limit (40/175/350) - 2026/03/25 14:13:24 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: regcco (18935, 0.90€ bounty)
Seat 2: Sc1pi9n (34821, 0.90€ bounty)
Seat 3: DPPMnVKM (51911, 2.02€ bounty)
Seat 4: MathisKcr (30776, 0.90€ bounty)
Seat 5: BTP75 (18970, 0.90€ bounty)
Seat 6: starwarsfan (14488, 0.90€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 40
MathisKcr posts ante 40
regcco posts ante 40
Sc1pi9n posts ante 40
BTP75 posts ante 40
starwarsfan posts ante 40
DPPMnVKM posts small blind 175
MathisKcr posts big blind 350
Dealt to MathisKcr [Ts 8s]
*** PRE-FLOP *** 
BTP75 folds
starwarsfan folds
regcco raises 350 to 700
Sc1pi9n raises 1400 to 2100
DPPMnVKM folds
MathisKcr folds
regcco folds
Sc1pi9n collected 3565 from pot
*** SUMMARY ***
Total pot 3565 | No rake
Seat 2: Sc1pi9n (button) won 3565


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-36-1774448037 - Holdem no limit (40/175/350) - 2026/03/25 14:13:57 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: regcco (18195, 0.90€ bounty)
Seat 2: Sc1pi9n (36246, 0.90€ bounty)
Seat 3: DPPMnVKM (51696, 2.02€ bounty)
Seat 4: MathisKcr (30386, 0.90€ bounty)
Seat 5: BTP75 (18930, 0.90€ bounty)
Seat 6: starwarsfan (14448, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 40
BTP75 posts ante 40
regcco posts ante 40
Sc1pi9n posts ante 40
DPPMnVKM posts ante 40
starwarsfan posts ante 40
MathisKcr posts small blind 175
BTP75 posts big blind 350
Dealt to MathisKcr [Qs Jd]
*** PRE-FLOP *** 
starwarsfan folds
regcco folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 525 to 875
BTP75 raises 18015 to 18890 and is all-in
MathisKcr folds
BTP75 collected 20005 from pot
*** SUMMARY ***
Total pot 20005 | No rake
Seat 5: BTP75 (big blind) won 20005


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-37-1774448087 - Holdem no limit (40/175/350) - 2026/03/25 14:14:47 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: regcco (18155, 0.90€ bounty)
Seat 2: Sc1pi9n (36206, 0.90€ bounty)
Seat 3: DPPMnVKM (51656, 2.02€ bounty)
Seat 4: MathisKcr (29471, 0.90€ bounty)
Seat 5: BTP75 (20005, 0.90€ bounty)
Seat 6: starwarsfan (14408, 0.90€ bounty)
*** ANTE/BLINDS ***
BTP75 posts ante 40
starwarsfan posts ante 40
regcco posts ante 40
Sc1pi9n posts ante 40
DPPMnVKM posts ante 40
MathisKcr posts ante 40
BTP75 posts small blind 175
starwarsfan posts big blind 350
Dealt to MathisKcr [Th 2h]
*** PRE-FLOP *** 
regcco folds
Sc1pi9n raises 700 to 1050
DPPMnVKM folds
MathisKcr folds
BTP75 raises 18915 to 19965 and is all-in
starwarsfan calls 14018 and is all-in
Sc1pi9n calls 18915
*** FLOP *** [6h 5d 8s]
*** TURN *** [6h 5d 8s][6s]
*** RIVER *** [6h 5d 8s 6s][Kc]
*** SHOW DOWN ***
Sc1pi9n shows [7s 7h] (Two pairs : 7 and 6)
starwarsfan shows [Ad Qh] (One pair : 6)
BTP75 shows [9h 9c] (Two pairs : 9 and 6)
BTP75 collected 54538 from pot
*** SUMMARY ***
Total pot 54538 | No rake
Board: [6h 5d 8s 6s Kc]
Seat 2: Sc1pi9n showed [7s 7h] and lost with Two pairs : 7 and 6
Seat 5: BTP75 (small blind) showed [9h 9c] and won 54538 with Two pairs : 9 and 6
Seat 6: starwarsfan (big blind) showed [Ad Qh] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4589715023030386709-38-1774448129 - Holdem no limit (40/175/350) - 2026/03/25 14:15:29 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: regcco (18115, 0.90€ bounty)
Seat 2: Sc1pi9n (16201, 0.90€ bounty)
Seat 3: DPPMnVKM (51616, 2.02€ bounty)
Seat 4: MathisKcr (29431, 0.90€ bounty)
Seat 5: BTP75 (54538, 1.35€ bounty)
*** ANTE/BLINDS ***
regcco posts ante 40
Sc1pi9n posts ante 40
DPPMnVKM posts ante 40
MathisKcr posts ante 40
BTP75 posts ante 40
regcco posts big blind 350
Dealt to MathisKcr [2h 9c]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM folds
MathisKcr folds
BTP75 calls 350
regcco checks
*** FLOP *** [Tc 2c Kc]
regcco bets 350
BTP75 calls 350
*** TURN *** [Tc 2c Kc][Ks]
regcco bets 350
BTP75 calls 350
*** RIVER *** [Tc 2c Kc Ks][Jd]
regcco bets 350
BTP75 raises 3000 to 3350
regcco calls 3000
*** SHOW DOWN ***
regcco shows [Td 5c] (Two pairs : Kings and Tens)
BTP75 shows [Kd 3d] (Trips of Kings)
BTP75 collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Tc 2c Kc Ks Jd]
Seat 1: regcco (big blind) showed [Td 5c] and lost with Two pairs : Kings and Tens
Seat 5: BTP75 (button) showed [Kd 3d] and won 9000 with Trips of Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-39-1774448165 - Holdem no limit (50/200/400) - 2026/03/25 14:16:05 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 1: regcco (13675, 0.90€ bounty)
Seat 2: Sc1pi9n (16161, 0.90€ bounty)
Seat 3: DPPMnVKM (51576, 2.02€ bounty)
Seat 4: MathisKcr (29391, 0.90€ bounty)
Seat 5: BTP75 (59098, 1.35€ bounty)
*** ANTE/BLINDS ***
regcco posts ante 50
Sc1pi9n posts ante 50
DPPMnVKM posts ante 50
MathisKcr posts ante 50
BTP75 posts ante 50
regcco posts small blind 200
Sc1pi9n posts big blind 400
Dealt to MathisKcr [4c 8s]
*** PRE-FLOP *** 
DPPMnVKM folds
MathisKcr folds
BTP75 raises 1250 to 1650
regcco raises 11975 to 13625 and is all-in
Sc1pi9n folds
BTP75 calls 11975
*** FLOP *** [3s 6d Td]
*** TURN *** [3s 6d Td][Qd]
*** RIVER *** [3s 6d Td Qd][2d]
*** SHOW DOWN ***
BTP75 shows [Ah 9h] (High card : Ace)
regcco shows [5s 5d] (Flush Queen high)
regcco collected 27900 from pot
*** SUMMARY ***
Total pot 27900 | No rake
Board: [3s 6d Td Qd 2d]
Seat 1: regcco (small blind) showed [5s 5d] and won 27900 with Flush Queen high
Seat 5: BTP75 showed [Ah 9h] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-40-1774448192 - Holdem no limit (50/200/400) - 2026/03/25 14:16:32 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: regcco (27900, 0.90€ bounty)
Seat 2: Sc1pi9n (15711, 0.90€ bounty)
Seat 3: DPPMnVKM (51526, 2.02€ bounty)
Seat 4: MathisKcr (29341, 0.90€ bounty)
Seat 5: BTP75 (45423, 1.35€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 50
DPPMnVKM posts ante 50
regcco posts ante 50
MathisKcr posts ante 50
BTP75 posts ante 50
Sc1pi9n posts small blind 200
DPPMnVKM posts big blind 400
Dealt to MathisKcr [5d 2d]
*** PRE-FLOP *** 
MathisKcr folds
BTP75 calls 400
regcco folds
Sc1pi9n folds
DPPMnVKM checks
*** FLOP *** [Td 7h 6c]
DPPMnVKM checks
BTP75 checks
*** TURN *** [Td 7h 6c][8s]
DPPMnVKM bets 625
BTP75 raises 625 to 1250
DPPMnVKM calls 625
*** RIVER *** [Td 7h 6c 8s][Kh]
DPPMnVKM checks
BTP75 bets 3750
DPPMnVKM calls 3750
*** SHOW DOWN ***
BTP75 shows [7c Ts] (Two pairs : Tens and 7)
DPPMnVKM shows [8d 9c] (Straight Ten high)
DPPMnVKM collected 11250 from pot
*** SUMMARY ***
Total pot 11250 | No rake
Board: [Td 7h 6c 8s Kh]
Seat 3: DPPMnVKM (big blind) showed [8d 9c] and won 11250 with Straight Ten high
Seat 5: BTP75 showed [7c Ts] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-41-1774448233 - Holdem no limit (50/200/400) - 2026/03/25 14:17:13 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: regcco (27850, 0.90€ bounty)
Seat 2: Sc1pi9n (15461, 0.90€ bounty)
Seat 3: DPPMnVKM (57326, 2.02€ bounty)
Seat 4: MathisKcr (29291, 0.90€ bounty)
Seat 5: BTP75 (39973, 1.35€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 50
MathisKcr posts ante 50
regcco posts ante 50
Sc1pi9n posts ante 50
BTP75 posts ante 50
DPPMnVKM posts small blind 200
MathisKcr posts big blind 400
Dealt to MathisKcr [Qd 5d]
*** PRE-FLOP *** 
BTP75 folds
regcco folds
Sc1pi9n folds
DPPMnVKM calls 200
MathisKcr checks
*** FLOP *** [Ad Ts Qh]
DPPMnVKM checks
MathisKcr bets 800
DPPMnVKM folds
MathisKcr collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [Ad Ts Qh]
Seat 4: MathisKcr (big blind) won 1850


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-42-1774448277 - Holdem no limit (50/200/400) - 2026/03/25 14:17:57 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: regcco (27800, 0.90€ bounty)
Seat 2: Sc1pi9n (15411, 0.90€ bounty)
Seat 3: DPPMnVKM (56876, 2.02€ bounty)
Seat 4: MathisKcr (29891, 0.90€ bounty)
Seat 5: BTP75 (39923, 1.35€ bounty)
Seat 6: dayday09 (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 50
BTP75 posts ante 50
regcco posts ante 50
Sc1pi9n posts ante 50
DPPMnVKM posts ante 50
dayday09 posts ante 50
MathisKcr posts small blind 200
BTP75 posts big blind 400
Dealt to MathisKcr [Ah 4d]
*** PRE-FLOP *** 
dayday09 calls 400
regcco folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 400 to 800
BTP75 folds
dayday09 calls 400
*** FLOP *** [Jd 5h 7d]
MathisKcr bets 805
dayday09 calls 805
*** TURN *** [Jd 5h 7d][Js]
MathisKcr checks
dayday09 bets 3910
MathisKcr folds
dayday09 collected 7820 from pot
*** SUMMARY ***
Total pot 7820 | No rake
Board: [Jd 5h 7d Js]
Seat 6: dayday09 won 7820


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-43-1774448346 - Holdem no limit (50/200/400) - 2026/03/25 14:19:06 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: regcco (27750, 0.90€ bounty)
Seat 2: Sc1pi9n (15361, 0.90€ bounty)
Seat 3: DPPMnVKM (56826, 2.02€ bounty)
Seat 4: MathisKcr (28236, 0.90€ bounty)
Seat 5: BTP75 (39473, 1.35€ bounty)
Seat 6: dayday09 (22255, 0.90€ bounty)
*** ANTE/BLINDS ***
BTP75 posts ante 50
dayday09 posts ante 50
regcco posts ante 50
Sc1pi9n posts ante 50
DPPMnVKM posts ante 50
MathisKcr posts ante 50
BTP75 posts small blind 200
dayday09 posts big blind 400
Dealt to MathisKcr [3c 8h]
*** PRE-FLOP *** 
regcco folds
Sc1pi9n raises 600 to 1000
DPPMnVKM folds
MathisKcr folds
BTP75 raises 2500 to 3500
dayday09 calls 3100
Sc1pi9n folds
*** FLOP *** [Ac 5s 4c]
BTP75 bets 8300
dayday09 folds
BTP75 collected 16600 from pot
*** SUMMARY ***
Total pot 16600 | No rake
Board: [Ac 5s 4c]
Seat 5: BTP75 (small blind) won 16600


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-44-1774448384 - Holdem no limit (50/200/400) - 2026/03/25 14:19:44 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: regcco (27700, 0.90€ bounty)
Seat 2: Sc1pi9n (14311, 0.90€ bounty)
Seat 3: DPPMnVKM (56776, 2.02€ bounty)
Seat 4: MathisKcr (28186, 0.90€ bounty)
Seat 5: BTP75 (44223, 1.35€ bounty)
Seat 6: dayday09 (18705, 0.90€ bounty)
*** ANTE/BLINDS ***
dayday09 posts ante 50
regcco posts ante 50
Sc1pi9n posts ante 50
DPPMnVKM posts ante 50
MathisKcr posts ante 50
BTP75 posts ante 50
dayday09 posts small blind 200
regcco posts big blind 400
Dealt to MathisKcr [Ks Tc]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 400 to 800
BTP75 calls 800
dayday09 calls 600
regcco raises 3200 to 4000
MathisKcr calls 3200
BTP75 calls 3200
dayday09 folds
*** FLOP *** [3s Ts 8d]
regcco bets 23650 and is all-in
MathisKcr calls 23650
BTP75 folds
*** TURN *** [3s Ts 8d][6s]
*** RIVER *** [3s Ts 8d 6s][Th]
*** SHOW DOWN ***
regcco shows [Jc Jd] (Two pairs : Jacks and Tens)
MathisKcr shows [Ks Tc] (Trips of Tens)
MathisKcr collected 60400 from pot
*** SUMMARY ***
Total pot 60400 | No rake
Board: [3s Ts 8d 6s Th]
Seat 1: regcco (big blind) showed [Jc Jd] and lost with Two pairs : Jacks and Tens
Seat 4: MathisKcr showed [Ks Tc] and won 60400 with Trips of Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #4589715023030386709-45-1774448449 - Holdem no limit (50/200/400) - 2026/03/25 14:20:49 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 2: Sc1pi9n (14261, 0.90€ bounty)
Seat 3: DPPMnVKM (56726, 2.02€ bounty)
Seat 4: MathisKcr (60886, 1.35€ bounty)
Seat 5: BTP75 (40173, 1.35€ bounty)
Seat 6: dayday09 (17855, 0.90€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 50
DPPMnVKM posts ante 50
MathisKcr posts ante 50
BTP75 posts ante 50
dayday09 posts ante 50
Sc1pi9n posts big blind 400
Dealt to MathisKcr [8h Ah]
*** PRE-FLOP *** 
DPPMnVKM folds
MathisKcr raises 400 to 800
BTP75 calls 800
dayday09 folds
Sc1pi9n calls 400
*** FLOP *** [Td Qc 6d]
Sc1pi9n checks
MathisKcr bets 928
BTP75 folds
Sc1pi9n calls 928
*** TURN *** [Td Qc 6d][9h]
Sc1pi9n checks
MathisKcr bets 2929
Sc1pi9n folds
MathisKcr collected 7435 from pot
*** SUMMARY ***
Total pot 7435 | No rake
Board: [Td Qc 6d 9h]
Seat 4: MathisKcr won 7435


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4589715023030386709-46-1774448497 - Holdem no limit (60/250/500) - 2026/03/25 14:21:37 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 2: Sc1pi9n (12483, 0.90€ bounty)
Seat 3: DPPMnVKM (56676, 2.02€ bounty)
Seat 4: MathisKcr (63614, 1.35€ bounty)
Seat 5: BTP75 (39323, 1.35€ bounty)
Seat 6: dayday09 (17805, 0.90€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 60
DPPMnVKM posts ante 60
MathisKcr posts ante 60
BTP75 posts ante 60
dayday09 posts ante 60
Sc1pi9n posts small blind 250
DPPMnVKM posts big blind 500
Dealt to MathisKcr [5h 8c]
*** PRE-FLOP *** 
MathisKcr folds
BTP75 raises 500 to 1000
dayday09 calls 1000
Sc1pi9n folds
DPPMnVKM calls 500
*** FLOP *** [Jd 4c 4s]
DPPMnVKM checks
BTP75 checks
dayday09 bets 3550
DPPMnVKM folds
BTP75 calls 3550
*** TURN *** [Jd 4c 4s][Td]
BTP75 checks
dayday09 bets 13195 and is all-in
BTP75 folds
dayday09 collected 23845 from pot
*** SUMMARY ***
Total pot 23845 | No rake
Board: [Jd 4c 4s Td]
Seat 6: dayday09 won 23845


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4589715023030386709-47-1774448547 - Holdem no limit (60/250/500) - 2026/03/25 14:22:27 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: 28091891 (20000, 0.90€ bounty)
Seat 2: Sc1pi9n (12173, 0.90€ bounty)
Seat 3: DPPMnVKM (55616, 2.02€ bounty)
Seat 4: MathisKcr (63554, 1.35€ bounty)
Seat 5: BTP75 (34713, 1.35€ bounty)
Seat 6: dayday09 (23845, 0.90€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 60
MathisKcr posts ante 60
28091891 posts ante 60
Sc1pi9n posts ante 60
BTP75 posts ante 60
dayday09 posts ante 60
DPPMnVKM posts small blind 250
MathisKcr posts big blind 500
Dealt to MathisKcr [7s 7c]
*** PRE-FLOP *** 
BTP75 raises 34153 to 34653 and is all-in
dayday09 calls 23785 and is all-in
28091891 folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr calls 34153
*** FLOP *** [Ad 9h 2h]
*** TURN *** [Ad 9h 2h][5h]
*** RIVER *** [Ad 9h 2h 5h][Tc]
*** SHOW DOWN ***
MathisKcr shows [7s 7c] (One pair : 7)
dayday09 shows [4d 4c] (One pair : 4)
BTP75 shows [Qc Ah] (One pair : Aces)
BTP75 collected 93701 from pot
*** SUMMARY ***
Total pot 93701 | No rake
Board: [Ad 9h 2h 5h Tc]
Seat 4: MathisKcr (big blind) showed [7s 7c] and lost with One pair : 7
Seat 5: BTP75 showed [Qc Ah] and won 93701 with One pair : Aces
Seat 6: dayday09 showed [4d 4c] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4589715023030386709-48-1774448573 - Holdem no limit (60/250/500) - 2026/03/25 14:22:53 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: 28091891 (19940, 0.90€ bounty)
Seat 2: Sc1pi9n (12113, 0.90€ bounty)
Seat 3: DPPMnVKM (55306, 2.02€ bounty)
Seat 4: MathisKcr (28841, 1.35€ bounty)
Seat 5: BTP75 (93701, 1.80€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 60
BTP75 posts ante 60
28091891 posts ante 60
Sc1pi9n posts ante 60
DPPMnVKM posts ante 60
MathisKcr posts small blind 250
BTP75 posts big blind 500
Dealt to MathisKcr [Jc Td]
*** PRE-FLOP *** 
28091891 raises 500 to 1000
Sc1pi9n folds
DPPMnVKM folds
MathisKcr calls 750
BTP75 calls 500
*** FLOP *** [Jh Th 9h]
MathisKcr bets 1155
BTP75 calls 1155
28091891 folds
*** TURN *** [Jh Th 9h][Kd]
MathisKcr bets 2805
BTP75 folds
MathisKcr collected 8415 from pot
*** SUMMARY ***
Total pot 8415 | No rake
Board: [Jh Th 9h Kd]
Seat 4: MathisKcr (small blind) won 8415


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4589715023030386709-49-1774448621 - Holdem no limit (60/250/500) - 2026/03/25 14:23:41 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: 28091891 (18880, 0.90€ bounty)
Seat 2: Sc1pi9n (12053, 0.90€ bounty)
Seat 3: DPPMnVKM (55246, 2.02€ bounty)
Seat 4: MathisKcr (32236, 1.35€ bounty)
Seat 5: BTP75 (91486, 1.80€ bounty)
*** ANTE/BLINDS ***
BTP75 posts ante 60
28091891 posts ante 60
Sc1pi9n posts ante 60
DPPMnVKM posts ante 60
MathisKcr posts ante 60
BTP75 posts small blind 250
28091891 posts big blind 500
Dealt to MathisKcr [2d Ks]
*** PRE-FLOP *** 
Sc1pi9n raises 750 to 1250
DPPMnVKM folds
MathisKcr folds
BTP75 raises 1875 to 3125
28091891 folds
Sc1pi9n raises 8868 to 11993 and is all-in
BTP75 calls 8868
*** FLOP *** [Kc 4h 6h]
*** TURN *** [Kc 4h 6h][9h]
*** RIVER *** [Kc 4h 6h 9h][7s]
*** SHOW DOWN ***
BTP75 shows [Ac Td] (High card : Ace)
Sc1pi9n shows [8d 8c] (One pair : 8)
Sc1pi9n collected 24786 from pot
*** SUMMARY ***
Total pot 24786 | No rake
Board: [Kc 4h 6h 9h 7s]
Seat 2: Sc1pi9n showed [8d 8c] and won 24786 with One pair : 8
Seat 5: BTP75 (small blind) showed [Ac Td] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4589715023030386709-50-1774448658 - Holdem no limit (60/250/500) - 2026/03/25 14:24:18 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: 28091891 (18320, 0.90€ bounty)
Seat 2: Sc1pi9n (24786, 0.90€ bounty)
Seat 3: DPPMnVKM (55186, 2.02€ bounty)
Seat 4: MathisKcr (32176, 1.35€ bounty)
Seat 5: BTP75 (79433, 1.80€ bounty)
*** ANTE/BLINDS ***
28091891 posts ante 60
Sc1pi9n posts ante 60
DPPMnVKM posts ante 60
MathisKcr posts ante 60
BTP75 posts ante 60
28091891 posts small blind 250
Sc1pi9n posts big blind 500
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
DPPMnVKM raises 500 to 1000
MathisKcr raises 2000 to 3000
BTP75 folds
28091891 folds
Sc1pi9n folds
DPPMnVKM calls 2000
*** FLOP *** [8c 6h 4h]
DPPMnVKM checks
MathisKcr bets 2468
DPPMnVKM folds
MathisKcr collected 9518 from pot
*** SUMMARY ***
Total pot 9518 | No rake
Board: [8c 6h 4h]
Seat 4: MathisKcr won 9518


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #4589715023030386709-51-1774448718 - Holdem no limit (60/250/500) - 2026/03/25 14:25:18 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: 28091891 (18010, 0.90€ bounty)
Seat 2: Sc1pi9n (24226, 0.90€ bounty)
Seat 3: DPPMnVKM (52126, 2.02€ bounty)
Seat 4: MathisKcr (36166, 1.35€ bounty)
Seat 5: BTP75 (79373, 1.80€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 60
DPPMnVKM posts ante 60
28091891 posts ante 60
MathisKcr posts ante 60
BTP75 posts ante 60
Sc1pi9n posts small blind 250
DPPMnVKM posts big blind 500
Dealt to MathisKcr [2h Kc]
*** PRE-FLOP *** 
MathisKcr folds
BTP75 calls 500
28091891 raises 17450 to 17950 and is all-in
Sc1pi9n folds
DPPMnVKM folds
BTP75 folds
28091891 collected 19500 from pot
*** SUMMARY ***
Total pot 19500 | No rake
Seat 1: 28091891 (button) won 19500


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-52-1774448773 - Holdem no limit (70/300/600) - 2026/03/25 14:26:13 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: 28091891 (19500, 0.90€ bounty)
Seat 2: Sc1pi9n (23916, 0.90€ bounty)
Seat 3: DPPMnVKM (51566, 2.02€ bounty)
Seat 4: MathisKcr (36106, 1.35€ bounty)
Seat 5: BTP75 (78813, 1.80€ bounty)
Seat 6: KAZANUMIS (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 70
MathisKcr posts ante 70
28091891 posts ante 70
Sc1pi9n posts ante 70
BTP75 posts ante 70
KAZANUMIS posts ante 70
DPPMnVKM posts small blind 300
MathisKcr posts big blind 600
Dealt to MathisKcr [3c Jc]
*** PRE-FLOP *** 
BTP75 raises 600 to 1200
KAZANUMIS folds
28091891 folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr folds
BTP75 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 5: BTP75 won 2520


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-53-1774448796 - Holdem no limit (70/300/600) - 2026/03/25 14:26:36 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: 28091891 (19430, 0.90€ bounty)
Seat 2: Sc1pi9n (23846, 0.90€ bounty)
Seat 3: DPPMnVKM (51196, 2.02€ bounty)
Seat 4: MathisKcr (35436, 1.35€ bounty)
Seat 5: BTP75 (80063, 1.80€ bounty)
Seat 6: KAZANUMIS (19930, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 70
BTP75 posts ante 70
28091891 posts ante 70
Sc1pi9n posts ante 70
DPPMnVKM posts ante 70
KAZANUMIS posts ante 70
MathisKcr posts small blind 300
BTP75 posts big blind 600
Dealt to MathisKcr [4d Ts]
*** PRE-FLOP *** 
KAZANUMIS folds
28091891 folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 600 to 1200
BTP75 raises 600 to 1800
MathisKcr calls 600
*** FLOP *** [7h 2h Ac]
MathisKcr bets 2010
BTP75 raises 2010 to 4020
MathisKcr folds
BTP75 shows [Ad Ah] (Trips of Aces)
BTP75 collected 10050 from pot
*** SUMMARY ***
Total pot 10050 | No rake
Board: [7h 2h Ac]
Seat 5: BTP75 (big blind) showed [Ad Ah] and won 10050 with Trips of Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-54-1774448829 - Holdem no limit (70/300/600) - 2026/03/25 14:27:09 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: 28091891 (19360, 0.90€ bounty)
Seat 2: Sc1pi9n (23776, 0.90€ bounty)
Seat 3: DPPMnVKM (51126, 2.02€ bounty)
Seat 4: MathisKcr (31556, 1.35€ bounty)
Seat 5: BTP75 (84223, 1.80€ bounty)
Seat 6: KAZANUMIS (19860, 0.90€ bounty)
*** ANTE/BLINDS ***
BTP75 posts ante 70
KAZANUMIS posts ante 70
28091891 posts ante 70
Sc1pi9n posts ante 70
DPPMnVKM posts ante 70
MathisKcr posts ante 70
BTP75 posts small blind 300
KAZANUMIS posts big blind 600
Dealt to MathisKcr [Qd 7h]
*** PRE-FLOP *** 
28091891 folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr raises 600 to 1200
BTP75 raises 2400 to 3600
KAZANUMIS raises 16190 to 19790 and is all-in
MathisKcr folds
BTP75 raises 64363 to 84153 and is all-in
*** FLOP *** [3h Qc 9c]
*** TURN *** [3h Qc 9c][6s]
*** RIVER *** [3h Qc 9c 6s][4d]
*** SHOW DOWN ***
BTP75 shows [Js Jh] (One pair : Jacks)
KAZANUMIS shows [Kd Ks] (One pair : Kings)
KAZANUMIS collected 41200 from main pot
BTP75 collected 64363 from side pot 1
*** SUMMARY ***
Total pot 105563 | No rake
Board: [3h Qc 9c 6s 4d]
Seat 5: BTP75 (small blind) showed [Js Jh] and won 64363 with One pair : Jacks
Seat 6: KAZANUMIS (big blind) showed [Kd Ks] and won 41200 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-55-1774448863 - Holdem no limit (70/300/600) - 2026/03/25 14:27:43 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: 28091891 (19290, 0.90€ bounty)
Seat 2: Sc1pi9n (23706, 0.90€ bounty)
Seat 3: DPPMnVKM (51056, 2.02€ bounty)
Seat 4: MathisKcr (30286, 1.35€ bounty)
Seat 5: BTP75 (64363, 1.80€ bounty)
Seat 6: KAZANUMIS (41200, 0.90€ bounty)
*** ANTE/BLINDS ***
KAZANUMIS posts ante 70
28091891 posts ante 70
Sc1pi9n posts ante 70
DPPMnVKM posts ante 70
MathisKcr posts ante 70
BTP75 posts ante 70
KAZANUMIS posts small blind 300
28091891 posts big blind 600
Dealt to MathisKcr [Jh Td]
*** PRE-FLOP *** 
Sc1pi9n folds
DPPMnVKM raises 600 to 1200
MathisKcr calls 1200
BTP75 calls 1200
KAZANUMIS calls 900
28091891 calls 600
*** FLOP *** [9h 2h Jc]
KAZANUMIS checks
28091891 checks
DPPMnVKM checks
MathisKcr bets 2247
BTP75 calls 2247
KAZANUMIS raises 3447 to 5694
28091891 raises 12326 to 18020 and is all-in
DPPMnVKM folds
MathisKcr folds
BTP75 folds
KAZANUMIS calls 12326
*** TURN *** [9h 2h Jc][4s]
*** RIVER *** [9h 2h Jc 4s][Ad]
*** SHOW DOWN ***
28091891 shows [7h Kh] (High card : Ace)
KAZANUMIS shows [9d Jd] (Two pairs : Jacks and 9)
KAZANUMIS collected 46954 from pot
*** SUMMARY ***
Total pot 46954 | No rake
Board: [9h 2h Jc 4s Ad]
Seat 1: 28091891 (big blind) showed [7h Kh] and lost with High card : Ace
Seat 6: KAZANUMIS (small blind) showed [9d Jd] and won 46954 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-56-1774448937 - Holdem no limit (70/300/600) - 2026/03/25 14:28:57 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 2: Sc1pi9n (23636, 0.90€ bounty)
Seat 3: DPPMnVKM (49786, 2.02€ bounty)
Seat 4: MathisKcr (26769, 1.35€ bounty)
Seat 5: BTP75 (60846, 1.80€ bounty)
Seat 6: KAZANUMIS (68864, 1.35€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 70
DPPMnVKM posts ante 70
MathisKcr posts ante 70
BTP75 posts ante 70
KAZANUMIS posts ante 70
Sc1pi9n posts big blind 600
Dealt to MathisKcr [9d 5h]
*** PRE-FLOP *** 
DPPMnVKM folds
MathisKcr folds
BTP75 calls 600
KAZANUMIS calls 600
Sc1pi9n raises 1200 to 1800
BTP75 calls 1200
KAZANUMIS folds
*** FLOP *** [7s 5s Jh]
Sc1pi9n checks
BTP75 bets 600
Sc1pi9n raises 1623 to 2223
BTP75 calls 1623
*** TURN *** [7s 5s Jh][6h]
Sc1pi9n checks
BTP75 checks
*** RIVER *** [7s 5s Jh 6h][Ad]
Sc1pi9n checks
BTP75 checks
*** SHOW DOWN ***
BTP75 shows [7c 8s] (One pair : 7)
Sc1pi9n shows [Jc Ks] (One pair : Jacks)
Sc1pi9n collected 8996 from pot
*** SUMMARY ***
Total pot 8996 | No rake
Board: [7s 5s Jh 6h Ad]
Seat 2: Sc1pi9n (big blind) showed [Jc Ks] and won 8996 with One pair : Jacks
Seat 5: BTP75 showed [7c 8s] and lost with One pair : 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-57-1774448996 - Holdem no limit (70/300/600) - 2026/03/25 14:29:56 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: CrazyyCatt (20000, 0.90€ bounty)
Seat 2: Sc1pi9n (28539, 0.90€ bounty)
Seat 3: DPPMnVKM (49716, 2.02€ bounty)
Seat 4: MathisKcr (26699, 1.35€ bounty)
Seat 5: BTP75 (56753, 1.80€ bounty)
Seat 6: KAZANUMIS (68194, 1.35€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 70
DPPMnVKM posts ante 70
MathisKcr posts ante 70
BTP75 posts ante 70
KAZANUMIS posts ante 70
Sc1pi9n posts small blind 300
DPPMnVKM posts big blind 600
Dealt to MathisKcr [Qd 2s]
*** PRE-FLOP *** 
MathisKcr folds
BTP75 folds
KAZANUMIS folds
Sc1pi9n calls 300
DPPMnVKM raises 1500 to 2100
Sc1pi9n folds
DPPMnVKM collected 3050 from pot
*** SUMMARY ***
Total pot 3050 | No rake
Seat 3: DPPMnVKM (big blind) won 3050


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #4589715023030386709-58-1774449028 - Holdem no limit (70/300/600) - 2026/03/25 14:30:28 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: CrazyyCatt (20000, 0.90€ bounty)
Seat 2: Sc1pi9n (27869, 0.90€ bounty)
Seat 3: DPPMnVKM (50596, 2.02€ bounty)
Seat 4: MathisKcr (26629, 1.35€ bounty)
Seat 5: BTP75 (56683, 1.80€ bounty)
Seat 6: KAZANUMIS (68124, 1.35€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 70
MathisKcr posts ante 70
CrazyyCatt posts ante 70
Sc1pi9n posts ante 70
BTP75 posts ante 70
KAZANUMIS posts ante 70
DPPMnVKM posts small blind 300
MathisKcr posts big blind 600
Dealt to MathisKcr [Qc 9d]
*** PRE-FLOP *** 
BTP75 calls 600
KAZANUMIS calls 600
CrazyyCatt folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr checks
*** FLOP *** [Ac 2s 7h]
MathisKcr checks
BTP75 checks
KAZANUMIS checks
*** TURN *** [Ac 2s 7h][5s]
MathisKcr checks
BTP75 bets 56013 and is all-in
KAZANUMIS folds
MathisKcr folds
BTP75 collected 58533 from pot
*** SUMMARY ***
Total pot 58533 | No rake
Board: [Ac 2s 7h 5s]
Seat 5: BTP75 won 58533


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #4589715023030386709-59-1774449082 - Holdem no limit (80/350/700) - 2026/03/25 14:31:22 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #3 is the button
Seat 1: CrazyyCatt (19930, 0.90€ bounty)
Seat 2: Sc1pi9n (27799, 0.90€ bounty)
Seat 3: DPPMnVKM (50226, 2.02€ bounty)
Seat 4: MathisKcr (25959, 1.35€ bounty)
Seat 5: BTP75 (58533, 1.80€ bounty)
Seat 6: KAZANUMIS (67454, 1.35€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 80
BTP75 posts ante 80
CrazyyCatt posts ante 80
Sc1pi9n posts ante 80
DPPMnVKM posts ante 80
KAZANUMIS posts ante 80
MathisKcr posts small blind 350
BTP75 posts big blind 700
Dealt to MathisKcr [3c 8c]
*** PRE-FLOP *** 
KAZANUMIS folds
CrazyyCatt folds
Sc1pi9n raises 1400 to 2100
DPPMnVKM folds
MathisKcr folds
BTP75 calls 1400
*** FLOP *** [Tc Jd 2s]
BTP75 bets 5030
Sc1pi9n calls 5030
*** TURN *** [Tc Jd 2s][Qh]
BTP75 bets 7545
Sc1pi9n raises 13044 to 20589 and is all-in
BTP75 calls 13044
*** RIVER *** [Tc Jd 2s Qh][2h]
*** SHOW DOWN ***
BTP75 shows [Ks Jc] (Two pairs : Jacks and 2)
Sc1pi9n shows [As Qd] (Two pairs : Queens and 2)
Sc1pi9n collected 56268 from pot
*** SUMMARY ***
Total pot 56268 | No rake
Board: [Tc Jd 2s Qh 2h]
Seat 2: Sc1pi9n showed [As Qd] and won 56268 with Two pairs : Queens and 2
Seat 5: BTP75 (big blind) showed [Ks Jc] and lost with Two pairs : Jacks and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #4589715023030386709-60-1774449156 - Holdem no limit (80/350/700) - 2026/03/25 14:32:36 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #4 is the button
Seat 1: CrazyyCatt (19850, 0.90€ bounty)
Seat 2: Sc1pi9n (56268, 0.90€ bounty)
Seat 3: DPPMnVKM (50146, 2.02€ bounty)
Seat 4: MathisKcr (25529, 1.35€ bounty)
Seat 5: BTP75 (30734, 1.80€ bounty)
Seat 6: KAZANUMIS (67374, 1.35€ bounty)
*** ANTE/BLINDS ***
BTP75 posts ante 80
KAZANUMIS posts ante 80
CrazyyCatt posts ante 80
Sc1pi9n posts ante 80
DPPMnVKM posts ante 80
MathisKcr posts ante 80
BTP75 posts small blind 350
KAZANUMIS posts big blind 700
Dealt to MathisKcr [2h 9h]
*** PRE-FLOP *** 
CrazyyCatt folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr folds
BTP75 calls 350
KAZANUMIS checks
*** FLOP *** [Ac Ah 9s]
BTP75 checks
KAZANUMIS bets 700
BTP75 folds
KAZANUMIS collected 2580 from pot
*** SUMMARY ***
Total pot 2580 | No rake
Board: [Ac Ah 9s]
Seat 6: KAZANUMIS (big blind) won 2580


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #4589715023030386709-61-1774449188 - Holdem no limit (80/350/700) - 2026/03/25 14:33:08 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #5 is the button
Seat 1: CrazyyCatt (19770, 0.90€ bounty)
Seat 2: Sc1pi9n (56188, 0.90€ bounty)
Seat 3: DPPMnVKM (50066, 2.02€ bounty)
Seat 4: MathisKcr (25449, 1.35€ bounty)
Seat 5: BTP75 (29954, 1.80€ bounty)
Seat 6: KAZANUMIS (68474, 1.35€ bounty)
*** ANTE/BLINDS ***
KAZANUMIS posts ante 80
CrazyyCatt posts ante 80
Sc1pi9n posts ante 80
DPPMnVKM posts ante 80
MathisKcr posts ante 80
BTP75 posts ante 80
KAZANUMIS posts small blind 350
CrazyyCatt posts big blind 700
Dealt to MathisKcr [Td 9s]
*** PRE-FLOP *** 
Sc1pi9n raises 1050 to 1750
DPPMnVKM folds
MathisKcr calls 1750
BTP75 calls 1750
KAZANUMIS calls 1400
CrazyyCatt folds
*** FLOP *** [Qs Ks 7h]
KAZANUMIS checks
Sc1pi9n checks
MathisKcr bets 2100
BTP75 calls 2100
KAZANUMIS folds
Sc1pi9n folds
*** TURN *** [Qs Ks 7h][3s]
MathisKcr checks
BTP75 checks
*** RIVER *** [Qs Ks 7h 3s][Th]
MathisKcr bets 6190
BTP75 folds
MathisKcr collected 18570 from pot
*** SUMMARY ***
Total pot 18570 | No rake
Board: [Qs Ks 7h 3s Th]
Seat 4: MathisKcr won 18570


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #4589715023030386709-62-1774449255 - Holdem no limit (80/350/700) - 2026/03/25 14:34:15 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #6 is the button
Seat 1: CrazyyCatt (18990, 0.90€ bounty)
Seat 2: Sc1pi9n (54358, 0.90€ bounty)
Seat 3: DPPMnVKM (49986, 2.02€ bounty)
Seat 4: MathisKcr (33899, 1.35€ bounty)
Seat 5: BTP75 (26024, 1.80€ bounty)
Seat 6: KAZANUMIS (66644, 1.35€ bounty)
*** ANTE/BLINDS ***
CrazyyCatt posts ante 80
Sc1pi9n posts ante 80
DPPMnVKM posts ante 80
MathisKcr posts ante 80
BTP75 posts ante 80
KAZANUMIS posts ante 80
CrazyyCatt posts small blind 350
Sc1pi9n posts big blind 700
Dealt to MathisKcr [7c Th]
*** PRE-FLOP *** 
DPPMnVKM folds
MathisKcr folds
BTP75 folds
KAZANUMIS raises 1050 to 1750
CrazyyCatt folds
Sc1pi9n calls 1050
*** FLOP *** [4c 9c 2c]
Sc1pi9n checks
KAZANUMIS checks
*** TURN *** [4c 9c 2c][6h]
Sc1pi9n checks
KAZANUMIS bets 1516
Sc1pi9n folds
KAZANUMIS collected 5846 from pot
*** SUMMARY ***
Total pot 5846 | No rake
Board: [4c 9c 2c 6h]
Seat 6: KAZANUMIS (button) won 5846


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #4589715023030386709-63-1774449308 - Holdem no limit (80/350/700) - 2026/03/25 14:35:08 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #1 is the button
Seat 1: CrazyyCatt (18560, 0.90€ bounty)
Seat 2: Sc1pi9n (52528, 0.90€ bounty)
Seat 3: DPPMnVKM (49906, 2.02€ bounty)
Seat 4: MathisKcr (33819, 1.35€ bounty)
Seat 5: BTP75 (25944, 1.80€ bounty)
Seat 6: KAZANUMIS (69144, 1.35€ bounty)
*** ANTE/BLINDS ***
Sc1pi9n posts ante 80
DPPMnVKM posts ante 80
CrazyyCatt posts ante 80
MathisKcr posts ante 80
BTP75 posts ante 80
KAZANUMIS posts ante 80
Sc1pi9n posts small blind 350
DPPMnVKM posts big blind 700
Dealt to MathisKcr [Ad Jd]
*** PRE-FLOP *** 
MathisKcr raises 700 to 1400
BTP75 raises 24464 to 25864 and is all-in
KAZANUMIS folds
CrazyyCatt folds
Sc1pi9n folds
DPPMnVKM folds
MathisKcr calls 24464
*** FLOP *** [9h Tc Kh]
*** TURN *** [9h Tc Kh][9s]
*** RIVER *** [9h Tc Kh 9s][As]
*** SHOW DOWN ***
MathisKcr shows [Ad Jd] (Two pairs : Aces and 9)
BTP75 shows [Ac Kd] (Two pairs : Aces and Kings)
BTP75 collected 53258 from pot
*** SUMMARY ***
Total pot 53258 | No rake
Board: [9h Tc Kh 9s As]
Seat 4: MathisKcr showed [Ad Jd] and lost with Two pairs : Aces and 9
Seat 5: BTP75 showed [Ac Kd] and won 53258 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #4589715023030386709-64-1774449340 - Holdem no limit (80/350/700) - 2026/03/25 14:35:40 UTC
Table: 'Kill The Fish(1068626303)#020' 6-max (real money) Seat #2 is the button
Seat 1: CrazyyCatt (18480, 0.90€ bounty)
Seat 2: Sc1pi9n (52098, 0.90€ bounty)
Seat 3: DPPMnVKM (49126, 2.02€ bounty)
Seat 4: MathisKcr (7875, 1.35€ bounty)
Seat 5: BTP75 (53258, 1.80€ bounty)
Seat 6: KAZANUMIS (69064, 1.35€ bounty)
*** ANTE/BLINDS ***
DPPMnVKM posts ante 80
MathisKcr posts ante 80
CrazyyCatt posts ante 80
Sc1pi9n posts ante 80
BTP75 posts ante 80
KAZANUMIS posts ante 80
DPPMnVKM posts small blind 350
MathisKcr posts big blind 700
Dealt to MathisKcr [As 3h]
*** PRE-FLOP *** 
BTP75 folds
KAZANUMIS raises 700 to 1400
CrazyyCatt raises 700 to 2100
Sc1pi9n calls 2100
DPPMnVKM folds
MathisKcr raises 5695 to 7795 and is all-in
KAZANUMIS raises 11693 to 19488
CrazyyCatt folds
Sc1pi9n folds
*** FLOP *** [2h Jd 3s]
*** TURN *** [2h Jd 3s][8s]
*** RIVER *** [2h Jd 3s 8s][4s]
*** SHOW DOWN ***
MathisKcr shows [As 3h] (One pair : 3)
KAZANUMIS shows [Jc Qc] (One pair : Jacks)
KAZANUMIS collected 32313 from pot
*** SUMMARY ***
Total pot 32313 | No rake
Board: [2h Jd 3s 8s 4s]
Seat 4: MathisKcr (big blind) showed [As 3h] and lost with One pair : 3
Seat 6: KAZANUMIS showed [Jc Qc] and won 32313 with One pair : Jacks


