Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-1-1772550010 - Holdem no limit (120/500/1000) - 2026/03/03 15:00:10 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (100000, 1€ bounty)
Seat 2: MathisKcr (100000, 1€ bounty)
Seat 3: Taag73 (100000, 1€ bounty)
Seat 4: DamVanAiden (100000, 1€ bounty)
Seat 5: Raziel02 (100000, 1€ bounty)
Seat 6: starwarsfan (100000, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts small blind 500
starwarsfan posts big blind 1000
Dealt to MathisKcr [Th Js]
*** PRE-FLOP *** 
huesoprono folds
MathisKcr raises 1000 to 2000
Taag73 folds
DamVanAiden folds
Raziel02 folds
starwarsfan calls 1000
*** FLOP *** [5c Kh Qd]
starwarsfan checks
MathisKcr bets 2500
starwarsfan folds
MathisKcr collected 7720 from pot
*** SUMMARY ***
Total pot 7720 | No rake
Board: [5c Kh Qd]
Seat 2: MathisKcr won 7720


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-2-1772550153 - Holdem no limit (120/500/1000) - 2026/03/03 15:02:33 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (99880, 1€ bounty)
Seat 2: MathisKcr (103100, 1€ bounty)
Seat 3: Taag73 (99880, 1€ bounty)
Seat 4: DamVanAiden (99880, 1€ bounty)
Seat 5: Raziel02 (99380, 1€ bounty)
Seat 6: starwarsfan (97880, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts small blind 500
huesoprono posts big blind 1000
Dealt to MathisKcr [3s Td]
*** PRE-FLOP *** 
MathisKcr folds
Taag73 folds
DamVanAiden folds
Raziel02 calls 1000
starwarsfan folds
huesoprono checks
*** FLOP *** [Jc 7s Kd]
huesoprono checks
Raziel02 checks
*** TURN *** [Jc 7s Kd][3h]
huesoprono checks
Raziel02 checks
*** RIVER *** [Jc 7s Kd 3h][Kc]
huesoprono bets 1610
Raziel02 calls 1610
*** SHOW DOWN ***
huesoprono shows [4s Ah] (One pair : Kings)
Raziel02 shows [9c 9h] (Two pairs : Kings and 9)
Raziel02 collected 6440 from pot
*** SUMMARY ***
Total pot 6440 | No rake
Board: [Jc 7s Kd 3h Kc]
Seat 1: huesoprono (big blind) showed [4s Ah] and lost with One pair : Kings
Seat 5: Raziel02 (button) showed [9c 9h] and won 6440 with Two pairs : Kings and 9


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-3-1772550189 - Holdem no limit (120/500/1000) - 2026/03/03 15:03:09 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (97150, 1€ bounty)
Seat 2: MathisKcr (102980, 1€ bounty)
Seat 3: Taag73 (99760, 1€ bounty)
Seat 4: DamVanAiden (99760, 1€ bounty)
Seat 5: Raziel02 (103090, 1€ bounty)
Seat 6: starwarsfan (97260, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [3h 8c]
*** PRE-FLOP *** 
Taag73 folds
DamVanAiden folds
Raziel02 folds
starwarsfan raises 2000 to 3000
huesoprono folds
MathisKcr calls 2000
*** FLOP *** [6c 3s Td]
MathisKcr checks
starwarsfan bets 3032
MathisKcr calls 3032
*** TURN *** [6c 3s Td][Th]
MathisKcr checks
starwarsfan checks
*** RIVER *** [6c 3s Td Th][3c]
MathisKcr bets 3321
starwarsfan calls 3321
*** SHOW DOWN ***
starwarsfan shows [Kc Kh] (Two pairs : Kings and Tens)
MathisKcr shows [3h 8c] (Full of 3 and Tens)
MathisKcr collected 19926 from pot
*** SUMMARY ***
Total pot 19926 | No rake
Board: [6c 3s Td Th 3c]
Seat 2: MathisKcr (big blind) showed [3h 8c] and won 19926 with Full of 3 and Tens
Seat 6: starwarsfan (button) showed [Kc Kh] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-4-1772550252 - Holdem no limit (120/500/1000) - 2026/03/03 15:04:12 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (96530, 1€ bounty)
Seat 2: MathisKcr (113433, 1€ bounty)
Seat 3: Taag73 (99640, 1€ bounty)
Seat 4: DamVanAiden (99640, 1€ bounty)
Seat 5: Raziel02 (102970, 1€ bounty)
Seat 6: starwarsfan (87787, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
Taag73 posts ante 120
huesoprono posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
MathisKcr posts small blind 500
Taag73 posts big blind 1000
Dealt to MathisKcr [Kd Qc]
*** PRE-FLOP *** 
DamVanAiden calls 1000
Raziel02 calls 1000
starwarsfan folds
huesoprono raises 2000 to 3000
MathisKcr calls 2500
Taag73 folds
DamVanAiden calls 2000
Raziel02 calls 2000
*** FLOP *** [7d Ac 2d]
MathisKcr checks
DamVanAiden checks
Raziel02 bets 1000
huesoprono raises 3180 to 4180
MathisKcr folds
DamVanAiden folds
Raziel02 calls 3180
*** TURN *** [7d Ac 2d][Qs]
Raziel02 checks
huesoprono bets 5520
Raziel02 calls 5520
*** RIVER *** [7d Ac 2d Qs][Js]
Raziel02 checks
huesoprono bets 8280
Raziel02 calls 8280
*** SHOW DOWN ***
Raziel02 shows [Ah 3c] (One pair : Aces)
huesoprono shows [As Ts] (One pair : Aces)
huesoprono collected 49680 from pot
*** SUMMARY ***
Total pot 49680 | No rake
Board: [7d Ac 2d Qs Js]
Seat 1: huesoprono (button) showed [As Ts] and won 49680 with One pair : Aces
Seat 5: Raziel02 showed [Ah 3c] and lost with One pair : Aces


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-5-1772550333 - Holdem no limit (120/500/1000) - 2026/03/03 15:05:33 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (125110, 1€ bounty)
Seat 2: MathisKcr (110313, 1€ bounty)
Seat 3: Taag73 (98520, 1€ bounty)
Seat 4: DamVanAiden (96520, 1€ bounty)
Seat 5: Raziel02 (81870, 1€ bounty)
Seat 6: starwarsfan (87667, 1€ bounty)
*** ANTE/BLINDS ***
Taag73 posts ante 120
DamVanAiden posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
Taag73 posts small blind 500
DamVanAiden posts big blind 1000
Dealt to MathisKcr [7c Qc]
*** PRE-FLOP *** 
Raziel02 calls 1000
starwarsfan folds
huesoprono folds
MathisKcr raises 1000 to 2000
Taag73 folds
DamVanAiden raises 2500 to 4500
Raziel02 calls 3500
MathisKcr calls 2500
*** FLOP *** [Ad Qh Js]
DamVanAiden bets 2000
Raziel02 folds
MathisKcr calls 2000
*** TURN *** [Ad Qh Js][6c]
DamVanAiden bets 2000
MathisKcr calls 2000
*** RIVER *** [Ad Qh Js 6c][3c]
DamVanAiden bets 87900 and is all-in
MathisKcr folds
DamVanAiden collected 110620 from pot
*** SUMMARY ***
Total pot 110620 | No rake
Board: [Ad Qh Js 6c 3c]
Seat 4: DamVanAiden (big blind) won 110620


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-6-1772550389 - Holdem no limit (120/500/1000) - 2026/03/03 15:06:29 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (124990, 1€ bounty)
Seat 2: MathisKcr (101693, 1€ bounty)
Seat 3: Taag73 (97900, 1€ bounty)
Seat 4: DamVanAiden (110620, 1€ bounty)
Seat 5: Raziel02 (77250, 1€ bounty)
Seat 6: starwarsfan (87547, 1€ bounty)
*** ANTE/BLINDS ***
DamVanAiden posts ante 120
Raziel02 posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
starwarsfan posts ante 120
DamVanAiden posts small blind 500
Raziel02 posts big blind 1000
Dealt to MathisKcr [7h 3h]
*** PRE-FLOP *** 
starwarsfan folds
huesoprono folds
MathisKcr folds
Taag73 folds
DamVanAiden raises 3000 to 4000
Raziel02 folds
DamVanAiden collected 5720 from pot
*** SUMMARY ***
Total pot 5720 | No rake
Seat 4: DamVanAiden (small blind) won 5720


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-7-1772550422 - Holdem no limit (120/500/1000) - 2026/03/03 15:07:02 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (124870, 1€ bounty)
Seat 2: MathisKcr (101573, 1€ bounty)
Seat 3: Taag73 (97780, 1€ bounty)
Seat 4: DamVanAiden (112220, 1€ bounty)
Seat 5: Raziel02 (76130, 1€ bounty)
Seat 6: starwarsfan (87427, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts small blind 500
starwarsfan posts big blind 1000
Dealt to MathisKcr [Ac Kc]
*** PRE-FLOP *** 
huesoprono folds
MathisKcr raises 2000 to 3000
Taag73 folds
DamVanAiden folds
Raziel02 folds
starwarsfan calls 2000
*** FLOP *** [As Ts 3s]
starwarsfan checks
MathisKcr bets 2527
starwarsfan folds
MathisKcr collected 9747 from pot
*** SUMMARY ***
Total pot 9747 | No rake
Board: [As Ts 3s]
Seat 2: MathisKcr won 9747


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-8-1772550451 - Holdem no limit (120/500/1000) - 2026/03/03 15:07:31 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (124750, 1€ bounty)
Seat 2: MathisKcr (105673, 1€ bounty)
Seat 3: Taag73 (97660, 1€ bounty)
Seat 4: DamVanAiden (112100, 1€ bounty)
Seat 5: Raziel02 (75510, 1€ bounty)
Seat 6: starwarsfan (84307, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts small blind 500
huesoprono posts big blind 1000
Dealt to MathisKcr [Ac 6d]
*** PRE-FLOP *** 
MathisKcr raises 1000 to 2000
Taag73 folds
DamVanAiden calls 2000
Raziel02 calls 2000
starwarsfan folds
huesoprono calls 1000
*** FLOP *** [7d Ah 2d]
huesoprono checks
MathisKcr bets 5993
DamVanAiden folds
Raziel02 folds
huesoprono folds
MathisKcr collected 15213 from pot
*** SUMMARY ***
Total pot 15213 | No rake
Board: [7d Ah 2d]
Seat 2: MathisKcr won 15213


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-9-1772550500 - Holdem no limit (120/500/1000) - 2026/03/03 15:08:20 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (122630, 1€ bounty)
Seat 2: MathisKcr (112773, 1€ bounty)
Seat 3: Taag73 (97540, 1€ bounty)
Seat 4: DamVanAiden (109980, 1€ bounty)
Seat 5: Raziel02 (73390, 1€ bounty)
Seat 6: starwarsfan (83687, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [2d Kd]
*** PRE-FLOP *** 
Taag73 folds
DamVanAiden folds
Raziel02 folds
starwarsfan folds
huesoprono calls 500
MathisKcr checks
*** FLOP *** [9s 7h 6c]
huesoprono bets 1360
MathisKcr folds
huesoprono collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | No rake
Board: [9s 7h 6c]
Seat 1: huesoprono (small blind) won 4080


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-10-1772550536 - Holdem no limit (120/500/1000) - 2026/03/03 15:08:56 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (124230, 1€ bounty)
Seat 2: MathisKcr (111653, 1€ bounty)
Seat 3: Taag73 (97420, 1€ bounty)
Seat 4: DamVanAiden (109860, 1€ bounty)
Seat 5: Raziel02 (73270, 1€ bounty)
Seat 6: starwarsfan (83567, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
Taag73 posts ante 120
huesoprono posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
MathisKcr posts small blind 500
Taag73 posts big blind 1000
Dealt to MathisKcr [Ac Ts]
*** PRE-FLOP *** 
DamVanAiden folds
Raziel02 folds
starwarsfan folds
huesoprono raises 1000 to 2000
MathisKcr raises 3500 to 5500
Taag73 folds
huesoprono folds
MathisKcr collected 9220 from pot
*** SUMMARY ***
Total pot 9220 | No rake
Seat 2: MathisKcr (small blind) won 9220


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-11-1772550596 - Holdem no limit (120/500/1000) - 2026/03/03 15:09:56 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (122110, 1€ bounty)
Seat 2: MathisKcr (115253, 1€ bounty)
Seat 3: Taag73 (96300, 1€ bounty)
Seat 4: DamVanAiden (109740, 1€ bounty)
Seat 5: Raziel02 (73150, 1€ bounty)
Seat 6: starwarsfan (83447, 1€ bounty)
*** ANTE/BLINDS ***
Taag73 posts ante 120
DamVanAiden posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
Taag73 posts small blind 500
DamVanAiden posts big blind 1000
Dealt to MathisKcr [5h Ks]
*** PRE-FLOP *** 
Raziel02 folds
starwarsfan folds
huesoprono folds
MathisKcr raises 3000 to 4000
Taag73 folds
DamVanAiden calls 3000
*** FLOP *** [Kc 2s Qd]
DamVanAiden checks
MathisKcr bets 4610
DamVanAiden folds
MathisKcr collected 13830 from pot
*** SUMMARY ***
Total pot 13830 | No rake
Board: [Kc 2s Qd]
Seat 2: MathisKcr (button) won 13830


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-12-1772550642 - Holdem no limit (120/500/1000) - 2026/03/03 15:10:42 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (121990, 1€ bounty)
Seat 2: MathisKcr (120353, 1€ bounty)
Seat 3: Taag73 (95680, 1€ bounty)
Seat 4: DamVanAiden (105620, 1€ bounty)
Seat 5: Raziel02 (73030, 1€ bounty)
Seat 6: starwarsfan (83327, 1€ bounty)
*** ANTE/BLINDS ***
DamVanAiden posts ante 120
Raziel02 posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
starwarsfan posts ante 120
DamVanAiden posts small blind 500
Raziel02 posts big blind 1000
Dealt to MathisKcr [Ah 3c]
*** PRE-FLOP *** 
starwarsfan folds
huesoprono raises 1000 to 2000
MathisKcr calls 2000
Taag73 folds
DamVanAiden folds
Raziel02 calls 1000
*** FLOP *** [7h Th 9s]
Raziel02 bets 2527
huesoprono raises 2527 to 5054
MathisKcr folds
Raziel02 calls 2527
*** TURN *** [7h Th 9s][5s]
Raziel02 bets 1000
huesoprono calls 1000
*** RIVER *** [7h Th 9s 5s][Ac]
Raziel02 bets 1000
huesoprono raises 6815 to 7815
Raziel02 calls 6815
*** SHOW DOWN ***
huesoprono shows [Jd Qd] (High card : Ace)
Raziel02 shows [Kc Ts] (One pair : Tens)
Raziel02 collected 34958 from pot
*** SUMMARY ***
Total pot 34958 | No rake
Board: [7h Th 9s 5s Ac]
Seat 1: huesoprono showed [Jd Qd] and lost with High card : Ace
Seat 5: Raziel02 (big blind) showed [Kc Ts] and won 34958 with One pair : Tens


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-13-1772550728 - Holdem no limit (120/500/1000) - 2026/03/03 15:12:08 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (106001, 1€ bounty)
Seat 2: MathisKcr (118233, 1€ bounty)
Seat 3: Taag73 (95560, 1€ bounty)
Seat 4: DamVanAiden (105000, 1€ bounty)
Seat 5: Raziel02 (91999, 1€ bounty)
Seat 6: starwarsfan (83207, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts small blind 500
starwarsfan posts big blind 1000
Dealt to MathisKcr [Ks 2c]
*** PRE-FLOP *** 
huesoprono folds
MathisKcr raises 1000 to 2000
Taag73 calls 2000
DamVanAiden folds
Raziel02 calls 1500
starwarsfan calls 1000
*** FLOP *** [2s 5h 3h]
Raziel02 bets 1000
starwarsfan calls 1000
MathisKcr calls 1000
Taag73 folds
*** TURN *** [2s 5h 3h][Td]
Raziel02 bets 1000
starwarsfan raises 5182 to 6182
MathisKcr folds
Raziel02 calls 5182
*** RIVER *** [2s 5h 3h Td][As]
Raziel02 bets 24084
starwarsfan calls 24084
*** SHOW DOWN ***
starwarsfan shows [Ac 5c] (Two pairs : Aces and 5)
Raziel02 shows [4d 4s] (Straight 5 high)
Raziel02 collected 72252 from pot
*** SUMMARY ***
Total pot 72252 | No rake
Board: [2s 5h 3h Td As]
Seat 5: Raziel02 (small blind) showed [4d 4s] and won 72252 with Straight 5 high
Seat 6: starwarsfan (big blind) showed [Ac 5c] and lost with Two pairs : Aces and 5


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-14-1772550828 - Holdem no limit (120/500/1000) - 2026/03/03 15:13:48 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (105881, 1€ bounty)
Seat 2: MathisKcr (115113, 1€ bounty)
Seat 3: Taag73 (93440, 1€ bounty)
Seat 4: DamVanAiden (104880, 1€ bounty)
Seat 5: Raziel02 (130865, 1€ bounty)
Seat 6: starwarsfan (49821, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
DamVanAiden posts ante 120
Raziel02 posts ante 120
starwarsfan posts small blind 500
huesoprono posts big blind 1000
Dealt to MathisKcr [Ts Js]
*** PRE-FLOP *** 
MathisKcr raises 2000 to 3000
Taag73 folds
DamVanAiden raises 2000 to 5000
Raziel02 folds
starwarsfan folds
huesoprono calls 4000
MathisKcr calls 2000
*** FLOP *** [8d 4s 2s]
huesoprono bets 4055
MathisKcr calls 4055
DamVanAiden raises 17031 to 21086
huesoprono folds
MathisKcr raises 88907 to 109993 and is all-in
DamVanAiden calls 78674 and is all-in
*** TURN *** [8d 4s 2s][3d]
*** RIVER *** [8d 4s 2s 3d][Jh]
*** SHOW DOWN ***
DamVanAiden shows [Ah Qh] (High card : Ace)
MathisKcr shows [Ts Js] (One pair : Jacks)
MathisKcr collected 230028 from pot
*** SUMMARY ***
Total pot 230028 | No rake
Board: [8d 4s 2s 3d Jh]
Seat 2: MathisKcr showed [Ts Js] and won 230028 with One pair : Jacks
Seat 4: DamVanAiden showed [Ah Qh] and lost with High card : Ace


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-15-1772550927 - Holdem no limit (120/500/1000) - 2026/03/03 15:15:27 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (96706, 1€ bounty)
Seat 2: MathisKcr (230028, 1.20€ bounty)
Seat 3: Taag73 (93320, 1€ bounty)
Seat 5: Raziel02 (130745, 1€ bounty)
Seat 6: starwarsfan (49201, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 120
MathisKcr posts ante 120
Taag73 posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [2c 9c]
*** PRE-FLOP *** 
Taag73 folds
Raziel02 calls 1000
starwarsfan folds
huesoprono calls 500
MathisKcr checks
*** FLOP *** [3s 3d Ah]
huesoprono bets 1800
MathisKcr folds
Raziel02 calls 1800
*** TURN *** [3s 3d Ah][Qh]
huesoprono checks
Raziel02 checks
*** RIVER *** [3s 3d Ah Qh][5h]
huesoprono bets 2520
Raziel02 calls 2520
*** SHOW DOWN ***
huesoprono shows [7c Ad] (Two pairs : Aces and 3)
Raziel02 shows [Ac 2h] (Two pairs : Aces and 3)
Raziel02 collected 6120 from pot
huesoprono collected 6120 from pot
*** SUMMARY ***
Total pot 12240 | No rake
Board: [3s 3d Ah Qh 5h]
Seat 1: huesoprono (small blind) showed [7c Ad] and won 6120 with Two pairs : Aces and 3
Seat 5: Raziel02 showed [Ac 2h] and won 6120 with Two pairs : Aces and 3


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-16-1772550994 - Holdem no limit (120/500/1000) - 2026/03/03 15:16:34 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (97386, 1€ bounty)
Seat 2: MathisKcr (228908, 1.20€ bounty)
Seat 3: Taag73 (93200, 1€ bounty)
Seat 4: Yjast (100000, 1€ bounty)
Seat 5: Raziel02 (131425, 1€ bounty)
Seat 6: starwarsfan (49081, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
Taag73 posts ante 120
huesoprono posts ante 120
Yjast posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
MathisKcr posts small blind 500
Taag73 posts big blind 1000
Dealt to MathisKcr [Kc Js]
*** PRE-FLOP *** 
Yjast folds
Raziel02 calls 1000
starwarsfan folds
huesoprono folds
MathisKcr raises 2000 to 3000
Taag73 raises 90080 to 93080 and is all-in
Raziel02 calls 92080
MathisKcr folds
*** FLOP *** [2c Kh Qs]
*** TURN *** [2c Kh Qs][7d]
*** RIVER *** [2c Kh Qs 7d][6h]
*** SHOW DOWN ***
Taag73 shows [3c Ac] (High card : Ace)
Raziel02 shows [Tc Ah] (High card : Ace)
Raziel02 collected 189880 from pot
*** SUMMARY ***
Total pot 189880 | No rake
Board: [2c Kh Qs 7d 6h]
Seat 3: Taag73 (big blind) showed [3c Ac] and lost with High card : Ace
Seat 5: Raziel02 showed [Tc Ah] and won 189880 with High card : Ace


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-17-1772551041 - Holdem no limit (120/500/1000) - 2026/03/03 15:17:21 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (97266, 1€ bounty)
Seat 2: MathisKcr (225788, 1.20€ bounty)
Seat 4: Yjast (99880, 1€ bounty)
Seat 5: Raziel02 (228105, 1.20€ bounty)
Seat 6: starwarsfan (48961, 1€ bounty)
*** ANTE/BLINDS ***
Yjast posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
Yjast posts big blind 1000
Dealt to MathisKcr [Kh 7s]
*** PRE-FLOP *** 
Raziel02 calls 1000
starwarsfan folds
huesoprono folds
MathisKcr raises 1000 to 2000
Yjast calls 1000
Raziel02 calls 1000
*** FLOP *** [Jh Kd 6s]
Yjast checks
Raziel02 bets 1000
MathisKcr raises 3800 to 4800
Yjast folds
Raziel02 calls 3800
*** TURN *** [Jh Kd 6s][8h]
Raziel02 checks
MathisKcr bets 10530
Raziel02 calls 10530
*** RIVER *** [Jh Kd 6s 8h][3h]
Raziel02 checks
MathisKcr checks
*** SHOW DOWN ***
Raziel02 shows [4h Kc] (One pair : Kings)
MathisKcr shows [Kh 7s] (One pair : Kings)
MathisKcr collected 37260 from pot
*** SUMMARY ***
Total pot 37260 | No rake
Board: [Jh Kd 6s 8h 3h]
Seat 2: MathisKcr (button) showed [Kh 7s] and won 37260 with One pair : Kings
Seat 5: Raziel02 showed [4h Kc] and lost with One pair : Kings


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-18-1772551082 - Holdem no limit (120/500/1000) - 2026/03/03 15:18:02 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (97146, 1€ bounty)
Seat 2: MathisKcr (245598, 1.20€ bounty)
Seat 3: Spartiate172 (100000, 1€ bounty)
Seat 4: Yjast (97760, 1€ bounty)
Seat 5: Raziel02 (210655, 1.20€ bounty)
Seat 6: starwarsfan (48841, 1€ bounty)
*** ANTE/BLINDS ***
Yjast posts ante 120
Raziel02 posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
starwarsfan posts ante 120
Yjast posts small blind 500
Raziel02 posts big blind 1000
Dealt to MathisKcr [Qd 9d]
*** PRE-FLOP *** 
starwarsfan folds
huesoprono folds
MathisKcr raises 1000 to 2000
Yjast folds
Raziel02 calls 1000
*** FLOP *** [3d Kh 8h]
Raziel02 checks
MathisKcr bets 1785
Raziel02 folds
MathisKcr collected 6885 from pot
*** SUMMARY ***
Total pot 6885 | No rake
Board: [3d Kh 8h]
Seat 2: MathisKcr won 6885


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-19-1772551109 - Holdem no limit (120/500/1000) - 2026/03/03 15:18:29 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (97026, 1€ bounty)
Seat 2: MathisKcr (248578, 1.20€ bounty)
Seat 3: Spartiate172 (100000, 1€ bounty)
Seat 4: Yjast (97140, 1€ bounty)
Seat 5: Raziel02 (208535, 1.20€ bounty)
Seat 6: starwarsfan (48721, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
Yjast posts ante 120
Raziel02 posts small blind 500
starwarsfan posts big blind 1000
Dealt to MathisKcr [8d Qd]
*** PRE-FLOP *** 
huesoprono raises 1000 to 2000
MathisKcr calls 2000
Spartiate172 calls 2000
Yjast folds
Raziel02 calls 1500
starwarsfan folds
*** FLOP *** [5c Ts 7s]
Raziel02 checks
huesoprono bets 3402
MathisKcr folds
Spartiate172 folds
Raziel02 folds
huesoprono collected 13122 from pot
*** SUMMARY ***
Total pot 13122 | No rake
Board: [5c Ts 7s]
Seat 1: huesoprono won 13122


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-20-1772551172 - Holdem no limit (120/500/1000) - 2026/03/03 15:19:32 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (104626, 1€ bounty)
Seat 2: MathisKcr (246458, 1.20€ bounty)
Seat 3: Spartiate172 (97880, 1€ bounty)
Seat 4: Yjast (97020, 1€ bounty)
Seat 5: Raziel02 (206415, 1.20€ bounty)
Seat 6: starwarsfan (47601, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
Yjast posts ante 120
Raziel02 posts ante 120
starwarsfan posts small blind 500
huesoprono posts big blind 1000
Dealt to MathisKcr [Qs 4h]
*** PRE-FLOP *** 
MathisKcr raises 1000 to 2000
Spartiate172 folds
Yjast raises 5000 to 7000
Raziel02 calls 7000
starwarsfan folds
huesoprono folds
MathisKcr folds
*** FLOP *** [2c 6s 7c]
Yjast bets 6377
Raziel02 calls 6377
*** TURN *** [2c 6s 7c][Kc]
Yjast bets 20133
Raziel02 calls 20133
*** RIVER *** [2c 6s 7c Kc][Ah]
Yjast bets 63390 and is all-in
Raziel02 calls 63390
*** SHOW DOWN ***
Yjast shows [Ad 6d] (Two pairs : Aces and 6)
Raziel02 shows [Kh Ac] (Two pairs : Aces and Kings)
Raziel02 collected 198020 from pot
*** SUMMARY ***
Total pot 198020 | No rake
Board: [2c 6s 7c Kc Ah]
Seat 4: Yjast showed [Ad 6d] and lost with Two pairs : Aces and 6
Seat 5: Raziel02 (button) showed [Kh Ac] and won 198020 with Two pairs : Aces and Kings


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-21-1772551246 - Holdem no limit (120/500/1000) - 2026/03/03 15:20:46 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (103506, 1€ bounty)
Seat 2: MathisKcr (244338, 1.20€ bounty)
Seat 3: Spartiate172 (97760, 1€ bounty)
Seat 5: Raziel02 (307415, 1.40€ bounty)
Seat 6: starwarsfan (46981, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [8c 3s]
*** PRE-FLOP *** 
Spartiate172 folds
Raziel02 calls 1000
starwarsfan folds
huesoprono folds
MathisKcr checks
*** FLOP *** [Kd 6c 4h]
MathisKcr checks
Raziel02 checks
*** TURN *** [Kd 6c 4h][5d]
MathisKcr bets 2000
Raziel02 folds
MathisKcr collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Board: [Kd 6c 4h 5d]
Seat 2: MathisKcr (big blind) won 5100


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-22-1772551278 - Holdem no limit (120/500/1000) - 2026/03/03 15:21:18 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (102886, 1€ bounty)
Seat 2: MathisKcr (246318, 1.20€ bounty)
Seat 3: Spartiate172 (97640, 1€ bounty)
Seat 4: kyks_63 (100000, 1€ bounty)
Seat 5: Raziel02 (306295, 1.40€ bounty)
Seat 6: starwarsfan (46861, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
Spartiate172 posts ante 120
huesoprono posts ante 120
kyks_63 posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
MathisKcr posts small blind 500
Spartiate172 posts big blind 1000
Dealt to MathisKcr [Ts Kd]
*** PRE-FLOP *** 
kyks_63 raises 1500 to 2500
Raziel02 calls 2500
starwarsfan raises 7500 to 10000
huesoprono folds
MathisKcr calls 9500
Spartiate172 folds
kyks_63 raises 89880 to 99880 and is all-in
Raziel02 folds
starwarsfan calls 36741 and is all-in
MathisKcr calls 89880
*** FLOP *** [2s 5c Td]
*** TURN *** [2s 5c Td][8s]
*** RIVER *** [2s 5c Td 8s][Jd]
*** SHOW DOWN ***
kyks_63 shows [9d 9c] (One pair : 9)
MathisKcr shows [Ts Kd] (One pair : Tens)
starwarsfan shows [Ad Ac] (One pair : Aces)
starwarsfan collected 144443 from main pot
MathisKcr collected 106278 from side pot 1
*** SUMMARY ***
Total pot 250721 | No rake
Board: [2s 5c Td 8s Jd]
Seat 2: MathisKcr (small blind) showed [Ts Kd] and won 106278 with One pair : Tens
Seat 4: kyks_63 showed [9d 9c] and lost with One pair : 9
Seat 6: starwarsfan showed [Ad Ac] and won 144443 with One pair : Aces


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-23-1772551343 - Holdem no limit (120/500/1000) - 2026/03/03 15:22:23 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (102766, 1€ bounty)
Seat 2: MathisKcr (252596, 1.40€ bounty)
Seat 3: Spartiate172 (96520, 1€ bounty)
Seat 5: Raziel02 (303675, 1.40€ bounty)
Seat 6: starwarsfan (144443, 1€ bounty)
*** ANTE/BLINDS ***
Spartiate172 posts ante 120
Raziel02 posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
starwarsfan posts ante 120
Spartiate172 posts small blind 500
Raziel02 posts big blind 1000
Dealt to MathisKcr [As 4d]
*** PRE-FLOP *** 
starwarsfan folds
huesoprono raises 1000 to 2000
MathisKcr folds
Spartiate172 folds
Raziel02 calls 1000
*** FLOP *** [Th 7s 9h]
Raziel02 bets 1000
huesoprono calls 1000
*** TURN *** [Th 7s 9h][Ac]
Raziel02 bets 1000
huesoprono calls 1000
*** RIVER *** [Th 7s 9h Ac][3h]
Raziel02 bets 1000
huesoprono raises 3235 to 4235
Raziel02 folds
huesoprono collected 14335 from pot
*** SUMMARY ***
Total pot 14335 | No rake
Board: [Th 7s 9h Ac 3h]
Seat 1: huesoprono won 14335


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-24-1772551438 - Holdem no limit (120/500/1000) - 2026/03/03 15:23:58 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (108746, 1€ bounty)
Seat 2: MathisKcr (252476, 1.40€ bounty)
Seat 3: Spartiate172 (95900, 1€ bounty)
Seat 4: KC_Pilax (100000, 1€ bounty)
Seat 5: Raziel02 (298555, 1.40€ bounty)
Seat 6: starwarsfan (144323, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
Raziel02 posts small blind 500
starwarsfan posts big blind 1000
Dealt to MathisKcr [Ts 3d]
*** PRE-FLOP *** 
huesoprono raises 1000 to 2000
MathisKcr folds
Spartiate172 raises 6100 to 8100
Raziel02 folds
starwarsfan folds
huesoprono folds
Spartiate172 collected 12200 from pot
*** SUMMARY ***
Total pot 12200 | No rake
Seat 3: Spartiate172 (button) won 12200


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-25-1772551471 - Holdem no limit (120/500/1000) - 2026/03/03 15:24:31 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (106626, 1€ bounty)
Seat 2: MathisKcr (252356, 1.40€ bounty)
Seat 3: Spartiate172 (99880, 1€ bounty)
Seat 4: KC_Pilax (100000, 1€ bounty)
Seat 5: Raziel02 (297935, 1.40€ bounty)
Seat 6: starwarsfan (143203, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
KC_Pilax posts ante 120
Raziel02 posts ante 120
starwarsfan posts small blind 500
huesoprono posts big blind 1000
Dealt to MathisKcr [Td 7d]
*** PRE-FLOP *** 
MathisKcr folds
Spartiate172 folds
KC_Pilax folds
Raziel02 calls 1000
starwarsfan folds
huesoprono checks
*** FLOP *** [4c 4h 8s]
huesoprono checks
Raziel02 checks
*** TURN *** [4c 4h 8s][Qh]
huesoprono checks
Raziel02 bets 1000
huesoprono folds
Raziel02 collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Board: [4c 4h 8s Qh]
Seat 5: Raziel02 (button) won 4220


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-26-1772551546 - Holdem no limit (120/500/1000) - 2026/03/03 15:25:46 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (105506, 1€ bounty)
Seat 2: MathisKcr (252236, 1.40€ bounty)
Seat 3: Spartiate172 (99760, 1€ bounty)
Seat 4: KC_Pilax (99880, 1€ bounty)
Seat 5: Raziel02 (300035, 1.40€ bounty)
Seat 6: starwarsfan (142583, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
KC_Pilax posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [Tc 5h]
*** PRE-FLOP *** 
Spartiate172 folds
KC_Pilax folds
Raziel02 folds
starwarsfan folds
huesoprono folds
MathisKcr collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 2: MathisKcr (big blind) won 2220


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-27-1772551572 - Holdem no limit (120/500/1000) - 2026/03/03 15:26:12 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (104886, 1€ bounty)
Seat 2: MathisKcr (253336, 1.40€ bounty)
Seat 3: Spartiate172 (99640, 1€ bounty)
Seat 4: KC_Pilax (99760, 1€ bounty)
Seat 5: Raziel02 (299915, 1.40€ bounty)
Seat 6: starwarsfan (142463, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
Spartiate172 posts ante 120
huesoprono posts ante 120
KC_Pilax posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
MathisKcr posts small blind 500
Spartiate172 posts big blind 1000
Dealt to MathisKcr [6h 3c]
*** PRE-FLOP *** 
KC_Pilax raises 1000 to 2000
Raziel02 calls 2000
starwarsfan folds
huesoprono folds
MathisKcr folds
Spartiate172 calls 1000
*** FLOP *** [5d 5s 4c]
Spartiate172 checks
KC_Pilax checks
Raziel02 checks
*** TURN *** [5d 5s 4c][Ts]
Spartiate172 bets 3610
KC_Pilax calls 3610
Raziel02 calls 3610
*** RIVER *** [5d 5s 4c Ts][7d]
Spartiate172 checks
KC_Pilax bets 6318
Raziel02 calls 6318
Spartiate172 folds
*** SHOW DOWN ***
Raziel02 shows [7s 3s] (Two pairs : 7 and 5)
KC_Pilax shows [Tc Ks] (Two pairs : Tens and 5)
KC_Pilax collected 30686 from pot
*** SUMMARY ***
Total pot 30686 | No rake
Board: [5d 5s 4c Ts 7d]
Seat 4: KC_Pilax showed [Tc Ks] and won 30686 with Two pairs : Tens and 5
Seat 5: Raziel02 showed [7s 3s] and lost with Two pairs : 7 and 5


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-28-1772551665 - Holdem no limit (120/500/1000) - 2026/03/03 15:27:45 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (104766, 1€ bounty)
Seat 2: MathisKcr (252716, 1.40€ bounty)
Seat 3: Spartiate172 (93910, 1€ bounty)
Seat 4: KC_Pilax (118398, 1€ bounty)
Seat 5: Raziel02 (287867, 1.40€ bounty)
Seat 6: starwarsfan (142343, 1€ bounty)
*** ANTE/BLINDS ***
Spartiate172 posts ante 120
KC_Pilax posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
Spartiate172 posts small blind 500
KC_Pilax posts big blind 1000
Dealt to MathisKcr [7s Qh]
*** PRE-FLOP *** 
Raziel02 calls 1000
starwarsfan folds
huesoprono folds
MathisKcr folds
Spartiate172 raises 3720 to 4720
KC_Pilax folds
Raziel02 calls 3720
*** FLOP *** [Qc Qs 5h]
Spartiate172 bets 11160
Raziel02 calls 11160
*** TURN *** [Qc Qs 5h][8d]
Spartiate172 checks
Raziel02 checks
*** RIVER *** [Qc Qs 5h 8d][7h]
Spartiate172 bets 11718
Raziel02 calls 11718
*** SHOW DOWN ***
Spartiate172 shows [Kc 6h] (One pair : Queens)
Raziel02 shows [4d 4c] (Two pairs : Queens and 4)
Raziel02 collected 56916 from pot
*** SUMMARY ***
Total pot 56916 | No rake
Board: [Qc Qs 5h 8d 7h]
Seat 3: Spartiate172 (small blind) showed [Kc 6h] and lost with One pair : Queens
Seat 5: Raziel02 showed [4d 4c] and won 56916 with Two pairs : Queens and 4


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-29-1772551728 - Holdem no limit (120/500/1000) - 2026/03/03 15:28:48 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (104646, 1€ bounty)
Seat 2: MathisKcr (252596, 1.40€ bounty)
Seat 3: Spartiate172 (66192, 1€ bounty)
Seat 4: KC_Pilax (117278, 1€ bounty)
Seat 5: Raziel02 (317065, 1.40€ bounty)
Seat 6: starwarsfan (142223, 1€ bounty)
*** ANTE/BLINDS ***
KC_Pilax posts ante 120
Raziel02 posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
starwarsfan posts ante 120
KC_Pilax posts small blind 500
Raziel02 posts big blind 1000
Dealt to MathisKcr [2h Qs]
*** PRE-FLOP *** 
starwarsfan folds
huesoprono folds
MathisKcr raises 1000 to 2000
Spartiate172 folds
KC_Pilax calls 1500
Raziel02 calls 1000
*** FLOP *** [9d 3c Tc]
KC_Pilax checks
Raziel02 checks
MathisKcr bets 4368
KC_Pilax folds
Raziel02 calls 4368
*** TURN *** [9d 3c Tc][8c]
Raziel02 checks
MathisKcr checks
*** RIVER *** [9d 3c Tc 8c][Jc]
Raziel02 bets 1000
MathisKcr raises 5460 to 6460
Raziel02 folds
MathisKcr collected 22916 from pot
*** SUMMARY ***
Total pot 22916 | No rake
Board: [9d 3c Tc 8c Jc]
Seat 2: MathisKcr won 22916


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-30-1772551821 - Holdem no limit (120/500/1000) - 2026/03/03 15:30:21 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (104526, 1€ bounty)
Seat 2: MathisKcr (262564, 1.40€ bounty)
Seat 3: Spartiate172 (66072, 1€ bounty)
Seat 4: KC_Pilax (115158, 1€ bounty)
Seat 5: Raziel02 (309577, 1.40€ bounty)
Seat 6: starwarsfan (142103, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Spartiate172 posts ante 120
KC_Pilax posts ante 120
Raziel02 posts small blind 500
starwarsfan posts big blind 1000
Dealt to MathisKcr [4h 4c]
*** PRE-FLOP *** 
huesoprono raises 1000 to 2000
MathisKcr calls 2000
Spartiate172 raises 63952 to 65952 and is all-in
KC_Pilax folds
Raziel02 folds
starwarsfan folds
huesoprono raises 38454 to 104406 and is all-in
MathisKcr folds
*** FLOP *** [Jh 4s 5c]
*** TURN *** [Jh 4s 5c][Qc]
*** RIVER *** [Jh 4s 5c Qc][Js]
*** SHOW DOWN ***
Spartiate172 shows [Qd Kd] (Two pairs : Queens and Jacks)
huesoprono shows [Qh Ad] (Two pairs : Queens and Jacks)
huesoprono collected 174578 from pot
*** SUMMARY ***
Total pot 174578 | No rake
Board: [Jh 4s 5c Qc Js]
Seat 1: huesoprono showed [Qh Ad] and won 174578 with Two pairs : Queens and Jacks
Seat 3: Spartiate172 showed [Qd Kd] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-31-1772551869 - Holdem no limit (120/500/1000) - 2026/03/03 15:31:09 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (174578, 1.20€ bounty)
Seat 2: MathisKcr (260444, 1.40€ bounty)
Seat 4: KC_Pilax (115038, 1€ bounty)
Seat 5: Raziel02 (308957, 1.40€ bounty)
Seat 6: starwarsfan (140983, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
KC_Pilax posts ante 120
Raziel02 posts ante 120
starwarsfan posts small blind 500
huesoprono posts big blind 1000
Dealt to MathisKcr [8c Js]
*** PRE-FLOP *** 
MathisKcr raises 1000 to 2000
KC_Pilax folds
Raziel02 calls 2000
starwarsfan folds
huesoprono calls 1000
*** FLOP *** [Ad 7s 4s]
huesoprono checks
MathisKcr checks
Raziel02 checks
*** TURN *** [Ad 7s 4s][Jh]
huesoprono checks
MathisKcr bets 2485
Raziel02 calls 2485
huesoprono folds
*** RIVER *** [Ad 7s 4s Jh][Jd]
MathisKcr bets 3018
Raziel02 raises 3018 to 6036
MathisKcr raises 12523 to 18559
Raziel02 calls 12523
*** SHOW DOWN ***
Raziel02 shows [6c Jc] (Trips of Jacks)
MathisKcr shows [8c Js] (Trips of Jacks)
MathisKcr collected 49188 from pot
*** SUMMARY ***
Total pot 49188 | No rake
Board: [Ad 7s 4s Jh Jd]
Seat 2: MathisKcr showed [8c Js] and won 49188 with Trips of Jacks
Seat 5: Raziel02 (button) showed [6c Jc] and lost with Trips of Jacks


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-32-1772551934 - Holdem no limit (120/500/1000) - 2026/03/03 15:32:14 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (172458, 1.20€ bounty)
Seat 2: MathisKcr (286468, 1.40€ bounty)
Seat 3: johnleviking (100000, 1€ bounty)
Seat 4: KC_Pilax (114918, 1€ bounty)
Seat 5: Raziel02 (285793, 1.40€ bounty)
Seat 6: starwarsfan (140363, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 120
MathisKcr posts ante 120
johnleviking posts ante 120
KC_Pilax posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
huesoprono posts small blind 500
MathisKcr posts big blind 1000
Dealt to MathisKcr [Jh 8d]
*** PRE-FLOP *** 
johnleviking folds
KC_Pilax folds
Raziel02 calls 1000
starwarsfan folds
huesoprono calls 500
MathisKcr checks
*** FLOP *** [Ac 7h 5h]
huesoprono checks
MathisKcr checks
Raziel02 bets 1302
huesoprono calls 1302
MathisKcr folds
*** TURN *** [Ac 7h 5h][2h]
huesoprono bets 2213
Raziel02 raises 10750 to 12963
huesoprono folds
Raziel02 collected 21500 from pot
*** SUMMARY ***
Total pot 21500 | No rake
Board: [Ac 7h 5h 2h]
Seat 5: Raziel02 won 21500


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-33-1772552018 - Holdem no limit (120/500/1000) - 2026/03/03 15:33:38 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (167823, 1.20€ bounty)
Seat 2: MathisKcr (285348, 1.40€ bounty)
Seat 3: johnleviking (99880, 1€ bounty)
Seat 4: KC_Pilax (114798, 1€ bounty)
Seat 5: Raziel02 (291908, 1.40€ bounty)
Seat 6: starwarsfan (140243, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 120
johnleviking posts ante 120
huesoprono posts ante 120
KC_Pilax posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
MathisKcr posts small blind 500
johnleviking posts big blind 1000
Dealt to MathisKcr [7d 5h]
*** PRE-FLOP *** 
KC_Pilax folds
Raziel02 folds
starwarsfan folds
huesoprono raises 1000 to 2000
MathisKcr folds
johnleviking raises 5220 to 7220
huesoprono folds
johnleviking collected 10440 from pot
*** SUMMARY ***
Total pot 10440 | No rake
Seat 3: johnleviking (big blind) won 10440


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4588989774852784196-34-1772552068 - Holdem no limit (120/500/1000) - 2026/03/03 15:34:28 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (165703, 1.20€ bounty)
Seat 2: MathisKcr (284728, 1.40€ bounty)
Seat 3: johnleviking (102980, 1€ bounty)
Seat 4: KC_Pilax (114678, 1€ bounty)
Seat 5: Raziel02 (291788, 1.40€ bounty)
Seat 6: starwarsfan (140123, 1€ bounty)
*** ANTE/BLINDS ***
johnleviking posts ante 120
KC_Pilax posts ante 120
huesoprono posts ante 120
MathisKcr posts ante 120
Raziel02 posts ante 120
starwarsfan posts ante 120
johnleviking posts small blind 500
KC_Pilax posts big blind 1000
Dealt to MathisKcr [6s 5d]
*** PRE-FLOP *** 
Raziel02 calls 1000
starwarsfan folds
huesoprono folds
MathisKcr calls 1000
johnleviking calls 500
KC_Pilax checks
*** FLOP *** [4s 4c 2c]
johnleviking checks
KC_Pilax checks
Raziel02 checks
MathisKcr bets 1652
johnleviking folds
KC_Pilax calls 1652
Raziel02 calls 1652
*** TURN *** [4s 4c 2c][9d]
KC_Pilax checks
Raziel02 checks
MathisKcr checks
*** RIVER *** [4s 4c 2c 9d][8s]
KC_Pilax bets 3387
Raziel02 folds
MathisKcr folds
KC_Pilax collected 13063 from pot
*** SUMMARY ***
Total pot 13063 | No rake
Board: [4s 4c 2c 9d 8s]
Seat 4: KC_Pilax (big blind) won 13063


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4588989774852784196-35-1772552150 - Holdem no limit (140/600/1200) - 2026/03/03 15:35:50 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (165583, 1.20€ bounty)
Seat 2: MathisKcr (281956, 1.40€ bounty)
Seat 3: johnleviking (101860, 1€ bounty)
Seat 4: KC_Pilax (121582, 1€ bounty)
Seat 5: Raziel02 (289016, 1.40€ bounty)
Seat 6: starwarsfan (140003, 1€ bounty)
*** ANTE/BLINDS ***
KC_Pilax posts ante 140
Raziel02 posts ante 140
huesoprono posts ante 140
MathisKcr posts ante 140
johnleviking posts ante 140
starwarsfan posts ante 140
KC_Pilax posts small blind 600
Raziel02 posts big blind 1200
Dealt to MathisKcr [Tc Jc]
*** PRE-FLOP *** 
starwarsfan folds
huesoprono raises 1200 to 2400
MathisKcr calls 2400
johnleviking folds
KC_Pilax folds
Raziel02 calls 1200
*** FLOP *** [Kc Kh 5s]
Raziel02 checks
huesoprono bets 3024
MathisKcr folds
Raziel02 raises 14688 to 17712
huesoprono folds
Raziel02 collected 29376 from pot
*** SUMMARY ***
Total pot 29376 | No rake
Board: [Kc Kh 5s]
Seat 5: Raziel02 (big blind) won 29376


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4588989774852784196-36-1772552217 - Holdem no limit (140/600/1200) - 2026/03/03 15:36:57 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (160019, 1.20€ bounty)
Seat 2: MathisKcr (279416, 1.40€ bounty)
Seat 3: johnleviking (101720, 1€ bounty)
Seat 4: KC_Pilax (120842, 1€ bounty)
Seat 5: Raziel02 (298140, 1.40€ bounty)
Seat 6: starwarsfan (139863, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 140
starwarsfan posts ante 140
huesoprono posts ante 140
MathisKcr posts ante 140
johnleviking posts ante 140
KC_Pilax posts ante 140
Raziel02 posts small blind 600
starwarsfan posts big blind 1200
Dealt to MathisKcr [Js Kh]
*** PRE-FLOP *** 
huesoprono raises 1200 to 2400
MathisKcr raises 3600 to 6000
johnleviking folds
KC_Pilax folds
Raziel02 calls 5400
starwarsfan folds
huesoprono calls 3600
*** FLOP *** [9c Kc 6h]
Raziel02 checks
huesoprono bets 5010
MathisKcr calls 5010
Raziel02 folds
*** TURN *** [9c Kc 6h][8s]
huesoprono checks
MathisKcr bets 15030
huesoprono calls 15030
*** RIVER *** [9c Kc 6h 8s][8c]
huesoprono bets 60120
MathisKcr calls 60120
*** SHOW DOWN ***
MathisKcr shows [Js Kh] (Two pairs : Kings and 8)
huesoprono shows [9s 9h] (Full of 9 and 8)
huesoprono collected 180360 from pot
*** SUMMARY ***
Total pot 180360 | No rake
Board: [9c Kc 6h 8s 8c]
Seat 1: huesoprono showed [9s 9h] and won 180360 with Full of 9 and 8
Seat 2: MathisKcr showed [Js Kh] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4588989774852784196-37-1772552290 - Holdem no limit (140/600/1200) - 2026/03/03 15:38:10 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (254079, 1.20€ bounty)
Seat 2: MathisKcr (193116, 1.40€ bounty)
Seat 3: johnleviking (101580, 1€ bounty)
Seat 4: KC_Pilax (120702, 1€ bounty)
Seat 5: Raziel02 (292000, 1.40€ bounty)
Seat 6: starwarsfan (138523, 1€ bounty)
*** ANTE/BLINDS ***
starwarsfan posts ante 140
huesoprono posts ante 140
MathisKcr posts ante 140
johnleviking posts ante 140
KC_Pilax posts ante 140
Raziel02 posts ante 140
starwarsfan posts small blind 600
huesoprono posts big blind 1200
Dealt to MathisKcr [5d Kh]
*** PRE-FLOP *** 
MathisKcr folds
johnleviking folds
KC_Pilax folds
Raziel02 calls 1200
starwarsfan folds
huesoprono checks
*** FLOP *** [6h 8s 3h]
huesoprono checks
Raziel02 bets 290660 and is all-in
huesoprono folds
Raziel02 shows [Ah As] (One pair : Aces)
Raziel02 collected 294500 from pot
*** SUMMARY ***
Total pot 294500 | No rake
Board: [6h 8s 3h]
Seat 5: Raziel02 (button) showed [Ah As] and won 294500 with One pair : Aces


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4588989774852784196-38-1772552349 - Holdem no limit (140/600/1200) - 2026/03/03 15:39:09 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (252739, 1.20€ bounty)
Seat 2: MathisKcr (192976, 1.40€ bounty)
Seat 3: johnleviking (101440, 1€ bounty)
Seat 4: KC_Pilax (120562, 1€ bounty)
Seat 5: Raziel02 (294500, 1.40€ bounty)
Seat 6: starwarsfan (137783, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 140
MathisKcr posts ante 140
johnleviking posts ante 140
KC_Pilax posts ante 140
Raziel02 posts ante 140
starwarsfan posts ante 140
huesoprono posts small blind 600
MathisKcr posts big blind 1200
Dealt to MathisKcr [3c 3s]
*** PRE-FLOP *** 
johnleviking raises 1800 to 3000
KC_Pilax folds
Raziel02 folds
starwarsfan raises 7800 to 10800
huesoprono folds
MathisKcr raises 182036 to 192836 and is all-in
johnleviking calls 98300 and is all-in
starwarsfan calls 126843 and is all-in
*** FLOP *** [6d 7s As]
*** TURN *** [6d 7s As][Ks]
*** RIVER *** [6d 7s As Ks][6s]
*** SHOW DOWN ***
johnleviking shows [Kc Qh] (Two pairs : Kings and 6)
starwarsfan shows [Ac Kd] (Two pairs : Aces and Kings)
MathisKcr shows [3c 3s] (Flush Ace high)
MathisKcr collected 433219 from pot
*** SUMMARY ***
Total pot 433219 | No rake
Board: [6d 7s As Ks 6s]
Seat 2: MathisKcr (big blind) showed [3c 3s] and won 433219 with Flush Ace high
Seat 3: johnleviking showed [Kc Qh] and lost with Two pairs : Kings and 6
Seat 6: starwarsfan (button) showed [Ac Kd] and lost with Two pairs : Aces and Kings


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #4588989774852784196-39-1772552415 - Holdem no limit (140/600/1200) - 2026/03/03 15:40:15 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (251999, 1.20€ bounty)
Seat 2: MathisKcr (433219, 1.80€ bounty)
Seat 4: KC_Pilax (120422, 1€ bounty)
Seat 5: Raziel02 (294360, 1.40€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 140
KC_Pilax posts ante 140
huesoprono posts ante 140
Raziel02 posts ante 140
MathisKcr posts small blind 600
KC_Pilax posts big blind 1200
Dealt to MathisKcr [Qd 6h]
*** PRE-FLOP *** 
Raziel02 calls 1200
huesoprono calls 1200
MathisKcr calls 600
KC_Pilax checks
*** FLOP *** [9h 5h Ac]
MathisKcr checks
KC_Pilax checks
Raziel02 checks
huesoprono bets 1876
MathisKcr calls 1876
KC_Pilax folds
Raziel02 calls 1876
*** TURN *** [9h 5h Ac][3s]
MathisKcr checks
Raziel02 checks
huesoprono bets 3846
MathisKcr folds
Raziel02 calls 3846
*** RIVER *** [9h 5h Ac 3s][8h]
Raziel02 bets 18680
huesoprono calls 18680
*** SHOW DOWN ***
huesoprono shows [5c As] (Two pairs : Aces and 5)
Raziel02 shows [8d 8c] (Trips of 8)
Raziel02 collected 56040 from pot
*** SUMMARY ***
Total pot 56040 | No rake
Board: [9h 5h Ac 3s 8h]
Seat 1: huesoprono (button) showed [5c As] and lost with Two pairs : Aces and 5
Seat 5: Raziel02 showed [8d 8c] and won 56040 with Trips of 8


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4588989774852784196-40-1772552533 - Holdem no limit (160/700/1400) - 2026/03/03 15:42:13 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (226257, 1.20€ bounty)
Seat 2: MathisKcr (430003, 1.80€ bounty)
Seat 3: ptetre 2m1 (100000, 1€ bounty)
Seat 4: KC_Pilax (119082, 1€ bounty)
Seat 5: Raziel02 (324658, 1.40€ bounty)
Seat 6: in_4_KCDQ (100000, 1€ bounty)
*** ANTE/BLINDS ***
KC_Pilax posts ante 160
Raziel02 posts ante 160
huesoprono posts ante 160
MathisKcr posts ante 160
in_4_KCDQ posts ante 160
KC_Pilax posts small blind 700
Raziel02 posts big blind 1400
Dealt to MathisKcr [3h 5c]
*** PRE-FLOP *** 
in_4_KCDQ folds
huesoprono raises 1400 to 2800
MathisKcr folds
KC_Pilax folds
Raziel02 folds
huesoprono collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Seat 1: huesoprono won 5700


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4588989774852784196-41-1772552561 - Holdem no limit (160/700/1400) - 2026/03/03 15:42:41 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (228997, 1.20€ bounty)
Seat 2: MathisKcr (429843, 1.80€ bounty)
Seat 3: ptetre 2m1 (100000, 1€ bounty)
Seat 4: KC_Pilax (118222, 1€ bounty)
Seat 5: Raziel02 (323098, 1.40€ bounty)
Seat 6: in_4_KCDQ (99840, 1€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 160
in_4_KCDQ posts ante 160
huesoprono posts ante 160
MathisKcr posts ante 160
ptetre 2m1 posts ante 160
KC_Pilax posts ante 160
Raziel02 posts small blind 700
in_4_KCDQ posts big blind 1400
Dealt to MathisKcr [4s Js]
*** PRE-FLOP *** 
huesoprono folds
MathisKcr raises 1400 to 2800
ptetre 2m1 calls 2800
KC_Pilax folds
Raziel02 folds
in_4_KCDQ calls 1400
*** FLOP *** [9s 2c 4d]
in_4_KCDQ checks
MathisKcr bets 6539
ptetre 2m1 folds
in_4_KCDQ folds
MathisKcr collected 16599 from pot
*** SUMMARY ***
Total pot 16599 | No rake
Board: [9s 2c 4d]
Seat 2: MathisKcr won 16599


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4588989774852784196-42-1772552655 - Holdem no limit (160/700/1400) - 2026/03/03 15:44:15 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (228837, 1.20€ bounty)
Seat 2: MathisKcr (436943, 1.80€ bounty)
Seat 3: ptetre 2m1 (97040, 1€ bounty)
Seat 4: KC_Pilax (118062, 1€ bounty)
Seat 5: Raziel02 (322238, 1.40€ bounty)
Seat 6: in_4_KCDQ (96880, 1€ bounty)
*** ANTE/BLINDS ***
in_4_KCDQ posts ante 160
huesoprono posts ante 160
MathisKcr posts ante 160
ptetre 2m1 posts ante 160
KC_Pilax posts ante 160
Raziel02 posts ante 160
in_4_KCDQ posts small blind 700
huesoprono posts big blind 1400
Dealt to MathisKcr [2h Ts]
*** PRE-FLOP *** 
MathisKcr folds
ptetre 2m1 folds
KC_Pilax folds
Raziel02 folds
in_4_KCDQ folds
huesoprono collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 1: huesoprono (big blind) won 3060


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4588989774852784196-43-1772552690 - Holdem no limit (160/700/1400) - 2026/03/03 15:44:50 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #6 is the button
Seat 1: huesoprono (230337, 1.20€ bounty)
Seat 2: MathisKcr (436783, 1.80€ bounty)
Seat 3: ptetre 2m1 (96880, 1€ bounty)
Seat 4: KC_Pilax (117902, 1€ bounty)
Seat 5: Raziel02 (322078, 1.40€ bounty)
Seat 6: in_4_KCDQ (96020, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 160
MathisKcr posts ante 160
ptetre 2m1 posts ante 160
KC_Pilax posts ante 160
Raziel02 posts ante 160
in_4_KCDQ posts ante 160
huesoprono posts small blind 700
MathisKcr posts big blind 1400
Dealt to MathisKcr [Jd 4c]
*** PRE-FLOP *** 
ptetre 2m1 folds
KC_Pilax folds
Raziel02 folds
in_4_KCDQ raises 2100 to 3500
huesoprono folds
MathisKcr folds
in_4_KCDQ collected 6560 from pot
*** SUMMARY ***
Total pot 6560 | No rake
Seat 6: in_4_KCDQ (button) won 6560


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4588989774852784196-44-1772552780 - Holdem no limit (160/700/1400) - 2026/03/03 15:46:20 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (229477, 1.20€ bounty)
Seat 2: MathisKcr (435223, 1.80€ bounty)
Seat 3: ptetre 2m1 (96720, 1€ bounty)
Seat 4: KC_Pilax (117742, 1€ bounty)
Seat 5: Raziel02 (321918, 1.40€ bounty)
Seat 6: in_4_KCDQ (98920, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 160
ptetre 2m1 posts ante 160
huesoprono posts ante 160
KC_Pilax posts ante 160
Raziel02 posts ante 160
in_4_KCDQ posts ante 160
MathisKcr posts small blind 700
ptetre 2m1 posts big blind 1400
Dealt to MathisKcr [Kh Ad]
*** PRE-FLOP *** 
KC_Pilax raises 1400 to 2800
Raziel02 calls 2800
in_4_KCDQ calls 2800
huesoprono folds
MathisKcr raises 8400 to 11200
ptetre 2m1 folds
KC_Pilax folds
Raziel02 calls 8400
in_4_KCDQ calls 8400
*** FLOP *** [Js 2c 8d]
MathisKcr checks
Raziel02 checks
in_4_KCDQ checks
*** TURN *** [Js 2c 8d][6s]
MathisKcr bets 13566
Raziel02 folds
in_4_KCDQ raises 73994 to 87560 and is all-in
MathisKcr folds
in_4_KCDQ collected 139886 from pot
*** SUMMARY ***
Total pot 139886 | No rake
Board: [Js 2c 8d 6s]
Seat 6: in_4_KCDQ won 139886


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #4588989774852784196-45-1772552901 - Holdem no limit (160/700/1400) - 2026/03/03 15:48:21 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (229317, 1.20€ bounty)
Seat 2: MathisKcr (410297, 1.80€ bounty)
Seat 3: ptetre 2m1 (95160, 1€ bounty)
Seat 4: KC_Pilax (114782, 1€ bounty)
Seat 5: Raziel02 (310558, 1.40€ bounty)
Seat 6: in_4_KCDQ (139886, 1€ bounty)
*** ANTE/BLINDS ***
ptetre 2m1 posts ante 160
KC_Pilax posts ante 160
huesoprono posts ante 160
MathisKcr posts ante 160
Raziel02 posts ante 160
in_4_KCDQ posts ante 160
ptetre 2m1 posts small blind 700
KC_Pilax posts big blind 1400
Dealt to MathisKcr [As Jc]
*** PRE-FLOP *** 
Raziel02 folds
in_4_KCDQ raises 2100 to 3500
huesoprono folds
MathisKcr calls 3500
ptetre 2m1 raises 91500 to 95000 and is all-in
KC_Pilax folds
in_4_KCDQ raises 44726 to 139726 and is all-in
MathisKcr calls 136226
*** FLOP *** [7s 7d Tc]
*** TURN *** [7s 7d Tc][4c]
*** RIVER *** [7s 7d Tc 4c][6s]
*** SHOW DOWN ***
in_4_KCDQ shows [Qh Kh] (One pair : 7)
MathisKcr shows [As Jc] (One pair : 7)
ptetre 2m1 shows [5d 5s] (Two pairs : 7 and 5)
ptetre 2m1 collected 287360 from main pot
MathisKcr collected 89452 from side pot 1
*** SUMMARY ***
Total pot 376812 | No rake
Board: [7s 7d Tc 4c 6s]
Seat 2: MathisKcr (button) showed [As Jc] and won 89452 with One pair : 7
Seat 3: ptetre 2m1 (small blind) showed [5d 5s] and won 287360 with Two pairs : 7 and 5
Seat 6: in_4_KCDQ showed [Qh Kh] and lost with One pair : 7


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4588989774852784196-46-1772552961 - Holdem no limit (200/800/1600) - 2026/03/03 15:49:21 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #3 is the button
Seat 1: huesoprono (229157, 1.20€ bounty)
Seat 2: MathisKcr (359863, 2.30€ bounty)
Seat 3: ptetre 2m1 (287360, 1€ bounty)
Seat 4: KC_Pilax (113222, 1€ bounty)
Seat 5: Raziel02 (310398, 1.40€ bounty)
*** ANTE/BLINDS ***
KC_Pilax posts ante 200
Raziel02 posts ante 200
huesoprono posts ante 200
MathisKcr posts ante 200
ptetre 2m1 posts ante 200
KC_Pilax posts small blind 800
Raziel02 posts big blind 1600
Dealt to MathisKcr [2c 5c]
*** PRE-FLOP *** 
huesoprono raises 1600 to 3200
MathisKcr folds
ptetre 2m1 calls 3200
KC_Pilax folds
Raziel02 calls 1600
*** FLOP *** [7c 3h 6s]
Raziel02 checks
huesoprono checks
ptetre 2m1 bets 7410
Raziel02 calls 7410
huesoprono folds
*** TURN *** [7c 3h 6s][2d]
Raziel02 checks
ptetre 2m1 bets 17043
Raziel02 folds
ptetre 2m1 collected 43263 from pot
*** SUMMARY ***
Total pot 43263 | No rake
Board: [7c 3h 6s 2d]
Seat 3: ptetre 2m1 (button) won 43263


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4588989774852784196-47-1772553025 - Holdem no limit (200/800/1600) - 2026/03/03 15:50:25 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #4 is the button
Seat 1: huesoprono (225757, 1.20€ bounty)
Seat 2: MathisKcr (359663, 2.30€ bounty)
Seat 3: ptetre 2m1 (302770, 1€ bounty)
Seat 4: KC_Pilax (112222, 1€ bounty)
Seat 5: Raziel02 (299588, 1.40€ bounty)
*** ANTE/BLINDS ***
Raziel02 posts ante 200
huesoprono posts ante 200
MathisKcr posts ante 200
ptetre 2m1 posts ante 200
KC_Pilax posts ante 200
Raziel02 posts small blind 800
huesoprono posts big blind 1600
Dealt to MathisKcr [Ad Kh]
*** PRE-FLOP *** 
MathisKcr raises 1600 to 3200
ptetre 2m1 calls 3200
KC_Pilax folds
Raziel02 folds
huesoprono calls 1600
*** FLOP *** [3c 9s Js]
huesoprono checks
MathisKcr bets 7410
ptetre 2m1 folds
huesoprono calls 7410
*** TURN *** [3c 9s Js][4h]
huesoprono checks
MathisKcr checks
*** RIVER *** [3c 9s Js 4h][9d]
huesoprono bets 6555
MathisKcr calls 6555
*** SHOW DOWN ***
huesoprono shows [Qs 2s] (One pair : 9)
MathisKcr shows [Ad Kh] (One pair : 9)
MathisKcr collected 39330 from pot
*** SUMMARY ***
Total pot 39330 | No rake
Board: [3c 9s Js 4h 9d]
Seat 1: huesoprono (big blind) showed [Qs 2s] and lost with One pair : 9
Seat 2: MathisKcr showed [Ad Kh] and won 39330 with One pair : 9


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4588989774852784196-48-1772553103 - Holdem no limit (200/800/1600) - 2026/03/03 15:51:43 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #5 is the button
Seat 1: huesoprono (208392, 1.20€ bounty)
Seat 2: MathisKcr (381628, 2.30€ bounty)
Seat 3: ptetre 2m1 (299370, 1€ bounty)
Seat 4: KC_Pilax (112022, 1€ bounty)
Seat 5: Raziel02 (298588, 1.40€ bounty)
Seat 6: RiverBadDown (100000, 1€ bounty)
*** ANTE/BLINDS ***
huesoprono posts ante 200
MathisKcr posts ante 200
ptetre 2m1 posts ante 200
KC_Pilax posts ante 200
Raziel02 posts ante 200
huesoprono posts small blind 800
MathisKcr posts big blind 1600
Dealt to MathisKcr [5c 2s]
*** PRE-FLOP *** 
ptetre 2m1 folds
KC_Pilax folds
Raziel02 folds
huesoprono calls 800
MathisKcr checks
*** FLOP *** [Qs As 6d]
huesoprono bets 2100
MathisKcr folds
huesoprono collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [Qs As 6d]
Seat 1: huesoprono (small blind) won 6300


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4588989774852784196-49-1772553165 - Holdem no limit (200/800/1600) - 2026/03/03 15:52:45 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #1 is the button
Seat 1: huesoprono (210792, 1.20€ bounty)
Seat 2: MathisKcr (379828, 2.30€ bounty)
Seat 3: ptetre 2m1 (299170, 1€ bounty)
Seat 4: KC_Pilax (111822, 1€ bounty)
Seat 5: Raziel02 (298388, 1.40€ bounty)
Seat 6: RiverBadDown (100000, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 200
ptetre 2m1 posts ante 200
huesoprono posts ante 200
KC_Pilax posts ante 200
Raziel02 posts ante 200
RiverBadDown posts ante 200
MathisKcr posts small blind 800
ptetre 2m1 posts big blind 1600
Dealt to MathisKcr [8d 7d]
*** PRE-FLOP *** 
KC_Pilax folds
Raziel02 calls 1600
RiverBadDown folds
huesoprono calls 1600
MathisKcr calls 800
ptetre 2m1 checks
*** FLOP *** [Ks Jh Kd]
MathisKcr checks
ptetre 2m1 checks
Raziel02 checks
huesoprono bets 2660
MathisKcr calls 2660
ptetre 2m1 folds
Raziel02 folds
*** TURN *** [Ks Jh Kd][8s]
MathisKcr bets 4522
huesoprono calls 4522
*** RIVER *** [Ks Jh Kd 8s][Ac]
MathisKcr checks
huesoprono bets 21964
MathisKcr folds
huesoprono collected 43928 from pot
*** SUMMARY ***
Total pot 43928 | No rake
Board: [Ks Jh Kd 8s Ac]
Seat 1: huesoprono (button) won 43928


Winamax Poker - Tournament "#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #4588989774852784196-50-1772553278 - Holdem no limit (200/800/1600) - 2026/03/03 15:54:38 UTC
Table: '#3 - KO BATTLES - WAVE FLIGHT - SPACE KO - DAY 1(1068457443)#0067' 6-max (real money) Seat #2 is the button
Seat 1: huesoprono (223774, 1.20€ bounty)
Seat 2: MathisKcr (370846, 2.30€ bounty)
Seat 3: ptetre 2m1 (297370, 1€ bounty)
Seat 4: KC_Pilax (111622, 1€ bounty)
Seat 5: Raziel02 (296588, 1.40€ bounty)
Seat 6: RiverBadDown (99800, 1€ bounty)
*** ANTE/BLINDS ***
ptetre 2m1 posts ante 200
KC_Pilax posts ante 200
huesoprono posts ante 200
MathisKcr posts ante 200
Raziel02 posts ante 200
RiverBadDown posts ante 200
ptetre 2m1 posts small blind 800
KC_Pilax posts big blind 1600
Dealt to MathisKcr [5d Jc]
*** PRE-FLOP *** 
Raziel02 calls 1600
RiverBadDown folds
huesoprono folds
MathisKcr folds
ptetre 2m1 raises 6000 to 7600
KC_Pilax calls 6000
Raziel02 calls 6000
*** FLOP *** [8h Qc Tc]
ptetre 2m1 bets 15600
KC_Pilax calls 15600
Raziel02 calls 15600
*** TURN *** [8h Qc Tc][5s]
ptetre 2m1 bets 46020
KC_Pilax raises 42202 to 88222 and is all-in
Raziel02 folds
ptetre 2m1 calls 42202
*** RIVER *** [8h Qc Tc 5s][Js]
*** SHOW DOWN ***
ptetre 2m1 shows [4c Ac] (High card : Ace)
KC_Pilax shows [Kc Qd] (One pair : Queens)
KC_Pilax collected 247244 from pot
*** SUMMARY ***
Total pot 247244 | No rake
Board: [8h Qc Tc 5s Js]
Seat 3: ptetre 2m1 (small blind) showed [4c Ac] and lost with High card : Ace
Seat 4: KC_Pilax (big blind) showed [Kc Qd] and won 247244 with One pair : Queens


