Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694355523170992129-1-1775759491 - Holdem no limit (10/20) - 2026/04/09 18:31:31 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (300)
Seat 2: Metalhead (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Metalhead posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 7d]
*** PRE-FLOP *** 
TANOKURDO raises 50 to 70
Metalhead calls 60
MathisKcr folds
*** FLOP *** [Ts Ks 4d]
Metalhead checks
TANOKURDO checks
*** TURN *** [Ts Ks 4d][Td]
Metalhead checks
TANOKURDO bets 20
Metalhead folds
TANOKURDO collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ts Ks 4d Td]
Seat 1: TANOKURDO (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694355523170992129-2-1775759516 - Holdem no limit (10/20) - 2026/04/09 18:31:56 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #2 is the button
Seat 1: TANOKURDO (390)
Seat 2: Metalhead (230)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
TANOKURDO posts big blind 20
Dealt to MathisKcr [7d 4c]
*** PRE-FLOP *** 
Metalhead folds
MathisKcr folds
TANOKURDO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: TANOKURDO (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694355523170992129-3-1775759524 - Holdem no limit (10/20) - 2026/04/09 18:32:04 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (400)
Seat 2: Metalhead (230)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
TANOKURDO posts small blind 10
Metalhead posts big blind 20
Dealt to MathisKcr [Tc 8c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
TANOKURDO calls 30
Metalhead folds
*** FLOP *** [Ts Qd 5s]
TANOKURDO bets 100
MathisKcr folds
TANOKURDO collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ts Qd 5s]
Seat 1: TANOKURDO (small blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4694355523170992129-4-1775759546 - Holdem no limit (10/20) - 2026/04/09 18:32:26 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (460)
Seat 2: Metalhead (210)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
Metalhead posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 3s]
*** PRE-FLOP *** 
TANOKURDO raises 50 to 70
Metalhead folds
MathisKcr calls 50
*** FLOP *** [4h Qh Qc]
MathisKcr checks
TANOKURDO checks
*** TURN *** [4h Qh Qc][6c]
MathisKcr checks
TANOKURDO checks
*** RIVER *** [4h Qh Qc 6c][6s]
MathisKcr checks
TANOKURDO bets 53
MathisKcr calls 53
*** SHOW DOWN ***
TANOKURDO shows [9d Ad] (Two pairs : Queens and 6)
MathisKcr shows [Ac 3s] (Two pairs : Queens and 6)
MathisKcr collected 128 from pot
TANOKURDO collected 128 from pot
*** SUMMARY ***
Total pot 256 | No rake
Board: [4h Qh Qc 6c 6s]
Seat 1: TANOKURDO (button) showed [9d Ad] and won 128 with Two pairs : Queens and 6
Seat 3: MathisKcr (big blind) showed [Ac 3s] and won 128 with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694355523170992129-5-1775759576 - Holdem no limit (15/30) - 2026/04/09 18:32:56 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #2 is the button
Seat 1: TANOKURDO (465)
Seat 2: Metalhead (200)
Seat 3: MathisKcr (235)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
TANOKURDO posts big blind 30
Dealt to MathisKcr [Td 8d]
*** PRE-FLOP *** 
Metalhead folds
MathisKcr raises 205 to 235 and is all-in
TANOKURDO calls 205
*** FLOP *** [Qs 6s Jd]
*** TURN *** [Qs 6s Jd][2c]
*** RIVER *** [Qs 6s Jd 2c][Th]
*** SHOW DOWN ***
TANOKURDO shows [Ac 4s] (High card : Ace)
MathisKcr shows [Td 8d] (One pair : Tens)
MathisKcr collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [Qs 6s Jd 2c Th]
Seat 1: TANOKURDO (big blind) showed [Ac 4s] and lost with High card : Ace
Seat 3: MathisKcr (small blind) showed [Td 8d] and won 470 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694355523170992129-6-1775759591 - Holdem no limit (15/30) - 2026/04/09 18:33:11 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (230)
Seat 2: Metalhead (200)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
TANOKURDO posts small blind 15
Metalhead posts big blind 30
Dealt to MathisKcr [3s 3c]
*** PRE-FLOP *** 
MathisKcr raises 440 to 470 and is all-in
TANOKURDO calls 215 and is all-in
Metalhead folds
*** FLOP *** [5d 6d 6s]
*** TURN *** [5d 6d 6s][2d]
*** RIVER *** [5d 6d 6s 2d][Ts]
*** SHOW DOWN ***
TANOKURDO shows [Ks Kh] (Two pairs : Kings and 6)
MathisKcr shows [3s 3c] (Two pairs : 6 and 3)
MathisKcr collected 240 from side pot 1
TANOKURDO collected 490 from main pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [5d 6d 6s 2d Ts]
Seat 1: TANOKURDO (small blind) showed [Ks Kh] and won 490 with Two pairs : Kings and 6
Seat 3: MathisKcr (button) showed [3s 3c] and won 240 with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4694355523170992129-7-1775759607 - Holdem no limit (15/30) - 2026/04/09 18:33:27 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (490)
Seat 2: Metalhead (170)
Seat 3: MathisKcr (240)
*** ANTE/BLINDS ***
Metalhead posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ks Kd]
*** PRE-FLOP *** 
TANOKURDO calls 30
Metalhead folds
MathisKcr raises 210 to 240 and is all-in
TANOKURDO folds
MathisKcr collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: MathisKcr (big blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694355523170992129-8-1775759618 - Holdem no limit (20/40) - 2026/04/09 18:33:38 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #2 is the button
Seat 1: TANOKURDO (460)
Seat 2: Metalhead (155)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
TANOKURDO posts big blind 40
Dealt to MathisKcr [3d 7h]
*** PRE-FLOP *** 
Metalhead folds
MathisKcr folds
TANOKURDO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: TANOKURDO (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694355523170992129-9-1775759627 - Holdem no limit (20/40) - 2026/04/09 18:33:47 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (480)
Seat 2: Metalhead (155)
Seat 3: MathisKcr (265)
*** ANTE/BLINDS ***
TANOKURDO posts small blind 20
Metalhead posts big blind 40
Dealt to MathisKcr [6c Kd]
*** PRE-FLOP *** 
MathisKcr raises 225 to 265 and is all-in
TANOKURDO folds
Metalhead folds
MathisKcr collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 3: MathisKcr (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694355523170992129-10-1775759636 - Holdem no limit (20/40) - 2026/04/09 18:33:56 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (460)
Seat 2: Metalhead (115)
Seat 3: MathisKcr (325)
*** ANTE/BLINDS ***
Metalhead posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 3h]
*** PRE-FLOP *** 
TANOKURDO calls 40
Metalhead raises 75 to 115 and is all-in
MathisKcr folds
TANOKURDO calls 75
*** FLOP *** [Ah 6s 6c]
*** TURN *** [Ah 6s 6c][9d]
*** RIVER *** [Ah 6s 6c 9d][8h]
*** SHOW DOWN ***
Metalhead shows [Jc Jd] (Two pairs : Jacks and 6)
TANOKURDO shows [Th 7s] (Straight Ten high)
TANOKURDO collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Ah 6s 6c 9d 8h]
Seat 1: TANOKURDO (button) showed [Th 7s] and won 270 with Straight Ten high
Seat 2: Metalhead (small blind) showed [Jc Jd] and lost with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694355523170992129-11-1775759650 - Holdem no limit (20/40) - 2026/04/09 18:34:10 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (615)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
TANOKURDO posts big blind 40
Dealt to MathisKcr [7h 4s]
*** PRE-FLOP *** 
MathisKcr folds
TANOKURDO collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: TANOKURDO (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4694355523170992129-12-1775759658 - Holdem no limit (20/40) - 2026/04/09 18:34:18 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (635)
Seat 3: MathisKcr (265)
*** ANTE/BLINDS ***
TANOKURDO posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7s 8h]
*** PRE-FLOP *** 
TANOKURDO calls 20
MathisKcr checks
*** FLOP *** [9d 5h 9h]
MathisKcr bets 80
TANOKURDO raises 515 to 595 and is all-in
MathisKcr folds
TANOKURDO collected 755 from pot
*** SUMMARY ***
Total pot 755 | No rake
Board: [9d 5h 9h]
Seat 1: TANOKURDO (small blind) (button) won 755


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4694355523170992129-13-1775759676 - Holdem no limit (30/60) - 2026/04/09 18:34:36 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (755)
Seat 3: MathisKcr (145)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
TANOKURDO posts big blind 60
Dealt to MathisKcr [8d 2h]
*** PRE-FLOP *** 
MathisKcr folds
TANOKURDO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: TANOKURDO (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4694355523170992129-14-1775759683 - Holdem no limit (30/60) - 2026/04/09 18:34:43 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (785)
Seat 3: MathisKcr (115)
*** ANTE/BLINDS ***
TANOKURDO posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2h Ad]
*** PRE-FLOP *** 
TANOKURDO calls 30
MathisKcr raises 55 to 115 and is all-in
TANOKURDO calls 55
*** FLOP *** [3d 4s 7c]
*** TURN *** [3d 4s 7c][Ks]
*** RIVER *** [3d 4s 7c Ks][Ac]
*** SHOW DOWN ***
TANOKURDO shows [2s 6d] (High card : Ace)
MathisKcr shows [2h Ad] (One pair : Aces)
MathisKcr collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [3d 4s 7c Ks Ac]
Seat 1: TANOKURDO (small blind) (button) showed [2s 6d] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [2h Ad] and won 230 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4694355523170992129-15-1775759696 - Holdem no limit (30/60) - 2026/04/09 18:34:56 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (670)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
TANOKURDO posts big blind 60
Dealt to MathisKcr [9d 3s]
*** PRE-FLOP *** 
MathisKcr folds
TANOKURDO collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: TANOKURDO (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4694355523170992129-16-1775759708 - Holdem no limit (30/60) - 2026/04/09 18:35:08 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #1 is the button
Seat 1: TANOKURDO (700)
Seat 3: MathisKcr (200)
*** ANTE/BLINDS ***
TANOKURDO posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6s 7h]
*** PRE-FLOP *** 
TANOKURDO raises 120 to 180
MathisKcr folds
TANOKURDO collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: TANOKURDO (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4694355523170992129-17-1775759716 - Holdem no limit (30/60) - 2026/04/09 18:35:16 UTC
Table: 'Expresso Nitro(1092989818)#0' 3-max (real money) Seat #3 is the button
Seat 1: TANOKURDO (760)
Seat 3: MathisKcr (140)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
TANOKURDO posts big blind 60
Dealt to MathisKcr [Th Ah]
*** PRE-FLOP *** 
MathisKcr raises 80 to 140 and is all-in
TANOKURDO calls 80
*** FLOP *** [4d 6c 2h]
*** TURN *** [4d 6c 2h][2c]
*** RIVER *** [4d 6c 2h 2c][8d]
*** SHOW DOWN ***
MathisKcr shows [Th Ah] (One pair : 2)
TANOKURDO shows [2s 9s] (Trips of 2)
TANOKURDO collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [4d 6c 2h 2c 8d]
Seat 1: TANOKURDO (big blind) showed [2s 9s] and won 280 with Trips of 2
Seat 3: MathisKcr (small blind) (button) showed [Th Ah] and lost with One pair : 2


