Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601507916598476801-1-1772390944 - Holdem no limit (10/20) - 2026/03/01 18:49:04 UTC
Table: 'Expresso Nitro(1071372050)#0' 3-max (real money) Seat #3 is the button
Seat 1: Baptiste384 (300)
Seat 2: MathisKcr (300)
Seat 3: QDKaiser294 (300)
*** ANTE/BLINDS ***
Baptiste384 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 5d]
*** PRE-FLOP *** 
QDKaiser294 calls 20
Baptiste384 calls 10
MathisKcr checks
*** FLOP *** [Jc 2d 4d]
Baptiste384 checks
MathisKcr checks
QDKaiser294 checks
*** TURN *** [Jc 2d 4d][Qd]
Baptiste384 checks
MathisKcr checks
QDKaiser294 checks
*** RIVER *** [Jc 2d 4d Qd][Qh]
Baptiste384 checks
MathisKcr checks
QDKaiser294 checks
*** SHOW DOWN ***
MathisKcr shows [Kh 5d] (One pair : Queens)
QDKaiser294 shows [Ah 3h] (One pair : Queens)
Baptiste384 shows [Ad 9h] (One pair : Queens)
Baptiste384 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jc 2d 4d Qd Qh]
Seat 1: Baptiste384 (small blind) showed [Ad 9h] and won 60 with One pair : Queens
Seat 2: MathisKcr (big blind) showed [Kh 5d] and lost with One pair : Queens
Seat 3: QDKaiser294 (button) showed [Ah 3h] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601507916598476801-2-1772390977 - Holdem no limit (10/20) - 2026/03/01 18:49:37 UTC
Table: 'Expresso Nitro(1071372050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baptiste384 (340)
Seat 2: MathisKcr (280)
Seat 3: QDKaiser294 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
QDKaiser294 posts big blind 20
Dealt to MathisKcr [Qc 6h]
*** PRE-FLOP *** 
Baptiste384 calls 20
MathisKcr raises 20 to 40
QDKaiser294 folds
Baptiste384 calls 20
*** FLOP *** [8s Jd 2c]
MathisKcr checks
Baptiste384 checks
*** TURN *** [8s Jd 2c][4h]
MathisKcr checks
Baptiste384 bets 20
MathisKcr folds
Baptiste384 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8s Jd 2c 4h]
Seat 1: Baptiste384 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601507916598476801-3-1772391003 - Holdem no limit (15/30) - 2026/03/01 18:50:03 UTC
Table: 'Expresso Nitro(1071372050)#0' 3-max (real money) Seat #2 is the button
Seat 1: Baptiste384 (400)
Seat 2: MathisKcr (240)
Seat 3: QDKaiser294 (260)
*** ANTE/BLINDS ***
QDKaiser294 posts small blind 15
Baptiste384 posts big blind 30
Dealt to MathisKcr [6c 7c]
*** PRE-FLOP *** 
MathisKcr raises 210 to 240 and is all-in
QDKaiser294 folds
Baptiste384 folds
MathisKcr collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 2: MathisKcr (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601507916598476801-4-1772391013 - Holdem no limit (15/30) - 2026/03/01 18:50:13 UTC
Table: 'Expresso Nitro(1071372050)#0' 3-max (real money) Seat #3 is the button
Seat 1: Baptiste384 (370)
Seat 2: MathisKcr (285)
Seat 3: QDKaiser294 (245)
*** ANTE/BLINDS ***
Baptiste384 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s Kc]
*** PRE-FLOP *** 
QDKaiser294 calls 30
Baptiste384 calls 15
MathisKcr checks
*** FLOP *** [Th 9h 2c]
Baptiste384 bets 30
MathisKcr raises 45 to 75
QDKaiser294 folds
Baptiste384 raises 45 to 120
MathisKcr raises 135 to 255 and is all-in
Baptiste384 calls 135
*** TURN *** [Th 9h 2c][Qd]
*** RIVER *** [Th 9h 2c Qd][5s]
*** SHOW DOWN ***
Baptiste384 shows [8h 6h] (High card : Queen)
MathisKcr shows [9s Kc] (One pair : 9)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Th 9h 2c Qd 5s]
Seat 1: Baptiste384 (small blind) showed [8h 6h] and lost with High card : Queen
Seat 2: MathisKcr (big blind) showed [9s Kc] and won 600 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601507916598476801-5-1772391036 - Holdem no limit (15/30) - 2026/03/01 18:50:36 UTC
Table: 'Expresso Nitro(1071372050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baptiste384 (85)
Seat 2: MathisKcr (600)
Seat 3: QDKaiser294 (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
QDKaiser294 posts big blind 30
Dealt to MathisKcr [7c Ks]
*** PRE-FLOP *** 
Baptiste384 calls 30
MathisKcr raises 570 to 600 and is all-in
QDKaiser294 calls 185 and is all-in
Baptiste384 folds
*** FLOP *** [3s Kd Ts]
*** TURN *** [3s Kd Ts][8d]
*** RIVER *** [3s Kd Ts 8d][6c]
*** SHOW DOWN ***
QDKaiser294 shows [7d Ad] (High card : Ace)
MathisKcr shows [7c Ks] (One pair : Kings)
MathisKcr collected 845 from pot
*** SUMMARY ***
Total pot 845 | No rake
Board: [3s Kd Ts 8d 6c]
Seat 2: MathisKcr (small blind) showed [7c Ks] and won 845 with One pair : Kings
Seat 3: QDKaiser294 (big blind) showed [7d Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601507916598476801-6-1772391054 - Holdem no limit (15/30) - 2026/03/01 18:50:54 UTC
Table: 'Expresso Nitro(1071372050)#0' 3-max (real money) Seat #1 is the button
Seat 1: Baptiste384 (55)
Seat 2: MathisKcr (845)
*** ANTE/BLINDS ***
Baptiste384 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 5c]
*** PRE-FLOP *** 
Baptiste384 calls 15
MathisKcr raises 30 to 60
Baptiste384 calls 25 and is all-in
*** FLOP *** [6h 4c 6d]
*** TURN *** [6h 4c 6d][Qd]
*** RIVER *** [6h 4c 6d Qd][8d]
*** SHOW DOWN ***
Baptiste384 shows [5h 2h] (One pair : 6)
MathisKcr shows [Ts 5c] (One pair : 6)
MathisKcr collected 115 from pot
*** SUMMARY ***
Total pot 115 | No rake
Board: [6h 4c 6d Qd 8d]
Seat 1: Baptiste384 (small blind) (button) showed [5h 2h] and lost with One pair : 6
Seat 2: MathisKcr (big blind) showed [Ts 5c] and won 115 with One pair : 6


