Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-3-1776629107 - Holdem no limit (25/100/200) - 2026/04/19 20:05:07 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #6 is the button
Seat 1: P. LongoriAA (18475, 1€ bounty)
Seat 2: okonogi (40025, 1€ bounty)
Seat 3: PirePoissard (20150, 1€ bounty)
Seat 4: OSS100Biceps (20000, 1€ bounty)
Seat 5: MathisKcr (20000, 1€ bounty)
Seat 6: 69Prada (41800, 1.20€ bounty)
*** ANTE/BLINDS ***
P. LongoriAA posts ante 25
okonogi posts ante 25
PirePoissard posts ante 25
OSS100Biceps posts ante 25
MathisKcr posts ante 25
69Prada posts ante 25
P. LongoriAA posts small blind 100
okonogi posts big blind 200
Dealt to MathisKcr [Kd 5d]
*** PRE-FLOP *** 
PirePoissard folds
OSS100Biceps raises 200 to 400
MathisKcr calls 400
69Prada folds
P. LongoriAA folds
okonogi folds
*** FLOP *** [8c Ad 7d]
OSS100Biceps bets 438
MathisKcr calls 438
*** TURN *** [8c Ad 7d][6c]
OSS100Biceps checks
MathisKcr checks
*** RIVER *** [8c Ad 7d 6c][Qd]
OSS100Biceps checks
MathisKcr bets 1063
OSS100Biceps calls 1063
*** SHOW DOWN ***
OSS100Biceps shows [Ah 9h] (One pair : Aces)
MathisKcr shows [Kd 5d] (Flush Ace high)
MathisKcr collected 4252 from pot
*** SUMMARY ***
Total pot 4252 | No rake
Board: [8c Ad 7d 6c Qd]
Seat 4: OSS100Biceps showed [Ah 9h] and lost with One pair : Aces
Seat 5: MathisKcr showed [Kd 5d] and won 4252 with Flush Ace high


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-4-1776629198 - Holdem no limit (25/100/200) - 2026/04/19 20:06:38 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #1 is the button
Seat 1: P. LongoriAA (18350, 1€ bounty)
Seat 2: okonogi (39800, 1€ bounty)
Seat 3: PirePoissard (20125, 1€ bounty)
Seat 4: OSS100Biceps (18074, 1€ bounty)
Seat 5: MathisKcr (22326, 1€ bounty)
Seat 6: 69Prada (41775, 1.20€ bounty)
*** ANTE/BLINDS ***
okonogi posts ante 25
PirePoissard posts ante 25
P. LongoriAA posts ante 25
OSS100Biceps posts ante 25
MathisKcr posts ante 25
69Prada posts ante 25
okonogi posts small blind 100
PirePoissard posts big blind 200
Dealt to MathisKcr [9h 6d]
*** PRE-FLOP *** 
OSS100Biceps raises 200 to 400
MathisKcr folds
69Prada folds
P. LongoriAA folds
okonogi folds
PirePoissard calls 200
*** FLOP *** [Jc 2s 4h]
PirePoissard checks
OSS100Biceps checks
*** TURN *** [Jc 2s 4h][7d]
PirePoissard checks
OSS100Biceps bets 683
PirePoissard folds
OSS100Biceps collected 1733 from pot
*** SUMMARY ***
Total pot 1733 | No rake
Board: [Jc 2s 4h 7d]
Seat 4: OSS100Biceps won 1733


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-5-1776629253 - Holdem no limit (25/100/200) - 2026/04/19 20:07:33 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #2 is the button
Seat 1: P. LongoriAA (18325, 1€ bounty)
Seat 2: okonogi (39675, 1€ bounty)
Seat 3: PirePoissard (19700, 1€ bounty)
Seat 4: OSS100Biceps (18699, 1€ bounty)
Seat 5: MathisKcr (22301, 1€ bounty)
Seat 6: 69Prada (41750, 1.20€ bounty)
*** ANTE/BLINDS ***
PirePoissard posts ante 25
OSS100Biceps posts ante 25
P. LongoriAA posts ante 25
okonogi posts ante 25
MathisKcr posts ante 25
69Prada posts ante 25
PirePoissard posts small blind 100
OSS100Biceps posts big blind 200
Dealt to MathisKcr [4c Ah]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
69Prada raises 800 to 1200
P. LongoriAA folds
okonogi folds
PirePoissard folds
OSS100Biceps folds
MathisKcr calls 800
*** FLOP *** [4s Qc 8h]
MathisKcr bets 998
69Prada calls 998
*** TURN *** [4s Qc 8h][2s]
MathisKcr checks
69Prada bets 3150
MathisKcr folds
69Prada collected 7996 from pot
*** SUMMARY ***
Total pot 7996 | No rake
Board: [4s Qc 8h 2s]
Seat 6: 69Prada won 7996


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-6-1776629309 - Holdem no limit (25/100/200) - 2026/04/19 20:08:29 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #3 is the button
Seat 1: P. LongoriAA (18300, 1€ bounty)
Seat 2: okonogi (39650, 1€ bounty)
Seat 3: PirePoissard (19575, 1€ bounty)
Seat 4: OSS100Biceps (18474, 1€ bounty)
Seat 5: MathisKcr (20078, 1€ bounty)
Seat 6: 69Prada (44373, 1.20€ bounty)
*** ANTE/BLINDS ***
OSS100Biceps posts ante 25
MathisKcr posts ante 25
P. LongoriAA posts ante 25
okonogi posts ante 25
PirePoissard posts ante 25
69Prada posts ante 25
OSS100Biceps posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [3h 7d]
*** PRE-FLOP *** 
69Prada raises 200 to 400
P. LongoriAA folds
okonogi folds
PirePoissard calls 400
OSS100Biceps folds
MathisKcr folds
*** FLOP *** [Ts Qh Ad]
69Prada checks
PirePoissard checks
*** TURN *** [Ts Qh Ad][Jh]
69Prada checks
PirePoissard checks
*** RIVER *** [Ts Qh Ad Jh][5c]
69Prada bets 1250
PirePoissard calls 1250
*** SHOW DOWN ***
69Prada shows [6h 5s] (One pair : 5)
PirePoissard shows [9s 8d] (Straight Queen high)
PirePoissard collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [Ts Qh Ad Jh 5c]
Seat 3: PirePoissard (button) showed [9s 8d] and won 3750 with Straight Queen high
Seat 6: 69Prada showed [6h 5s] and lost with One pair : 5


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-7-1776629361 - Holdem no limit (25/100/200) - 2026/04/19 20:09:21 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #4 is the button
Seat 1: P. LongoriAA (18275, 1€ bounty)
Seat 2: okonogi (39625, 1€ bounty)
Seat 3: PirePoissard (21650, 1€ bounty)
Seat 4: OSS100Biceps (18349, 1€ bounty)
Seat 5: MathisKcr (19853, 1€ bounty)
Seat 6: 69Prada (42698, 1.20€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
69Prada posts ante 25
P. LongoriAA posts ante 25
okonogi posts ante 25
PirePoissard posts ante 25
OSS100Biceps posts ante 25
MathisKcr posts small blind 100
69Prada posts big blind 200
Dealt to MathisKcr [9c Td]
*** PRE-FLOP *** 
P. LongoriAA raises 300 to 500
okonogi folds
PirePoissard folds
OSS100Biceps folds
MathisKcr folds
69Prada calls 300
*** FLOP *** [4s Th Qs]
69Prada bets 438
P. LongoriAA calls 438
*** TURN *** [4s Th Qs][Kc]
69Prada checks
P. LongoriAA bets 1100
69Prada folds
P. LongoriAA collected 3226 from pot
*** SUMMARY ***
Total pot 3226 | No rake
Board: [4s Th Qs Kc]
Seat 1: P. LongoriAA won 3226


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-8-1776629406 - Holdem no limit (25/100/200) - 2026/04/19 20:10:06 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #5 is the button
Seat 1: P. LongoriAA (19438, 1€ bounty)
Seat 2: okonogi (39600, 1€ bounty)
Seat 3: PirePoissard (21625, 1€ bounty)
Seat 4: OSS100Biceps (18324, 1€ bounty)
Seat 5: MathisKcr (19728, 1€ bounty)
Seat 6: 69Prada (41735, 1.20€ bounty)
*** ANTE/BLINDS ***
69Prada posts ante 25
P. LongoriAA posts ante 25
okonogi posts ante 25
PirePoissard posts ante 25
OSS100Biceps posts ante 25
MathisKcr posts ante 25
69Prada posts small blind 100
P. LongoriAA posts big blind 200
Dealt to MathisKcr [3s 6s]
*** PRE-FLOP *** 
okonogi folds
PirePoissard folds
OSS100Biceps raises 200 to 400
MathisKcr folds
69Prada folds
P. LongoriAA folds
OSS100Biceps collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 4: OSS100Biceps won 850


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-9-1776629456 - Holdem no limit (25/100/200) - 2026/04/19 20:10:56 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #6 is the button
Seat 1: P. LongoriAA (19213, 1€ bounty)
Seat 2: okonogi (39575, 1€ bounty)
Seat 3: PirePoissard (21600, 1€ bounty)
Seat 4: OSS100Biceps (18749, 1€ bounty)
Seat 5: MathisKcr (19703, 1€ bounty)
Seat 6: 69Prada (41610, 1.20€ bounty)
*** ANTE/BLINDS ***
P. LongoriAA posts ante 25
okonogi posts ante 25
PirePoissard posts ante 25
OSS100Biceps posts ante 25
MathisKcr posts ante 25
69Prada posts ante 25
P. LongoriAA posts small blind 100
okonogi posts big blind 200
Dealt to MathisKcr [5c As]
*** PRE-FLOP *** 
PirePoissard folds
OSS100Biceps raises 200 to 400
MathisKcr calls 400
69Prada calls 400
P. LongoriAA folds
okonogi calls 200
*** FLOP *** [9h Kd Th]
okonogi checks
OSS100Biceps checks
MathisKcr checks
69Prada bets 648
okonogi calls 648
OSS100Biceps calls 648
MathisKcr folds
*** TURN *** [9h Kd Th][Qh]
okonogi bets 2466
OSS100Biceps calls 2466
69Prada raises 38071 to 40537 and is all-in
okonogi folds
OSS100Biceps calls 15210 and is all-in
*** RIVER *** [9h Kd Th Qh][7h]
*** SHOW DOWN ***
OSS100Biceps shows [Ad Jd] (Straight Ace high)
69Prada shows [6h 4h] (Flush Queen high)
69Prada collected 64473 from pot
*** SUMMARY ***
Total pot 64473 | No rake
Board: [9h Kd Th Qh 7h]
Seat 4: OSS100Biceps showed [Ad Jd] and lost with Straight Ace high
Seat 6: 69Prada (button) showed [6h 4h] and won 64473 with Flush Queen high


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975008-10-1776629575 - Holdem no limit (25/100/200) - 2026/04/19 20:12:55 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0223' 6-max (real money) Seat #1 is the button
Seat 1: P. LongoriAA (19088, 1€ bounty)
Seat 2: okonogi (36036, 1€ bounty)
Seat 3: PirePoissard (21575, 1€ bounty)
Seat 5: MathisKcr (19278, 1€ bounty)
Seat 6: 69Prada (64473, 1.40€ bounty)
*** ANTE/BLINDS ***
okonogi posts ante 25
PirePoissard posts ante 25
P. LongoriAA posts ante 25
MathisKcr posts ante 25
69Prada posts ante 25
okonogi posts small blind 100
PirePoissard posts big blind 200
Dealt to MathisKcr [8s Qh]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
69Prada folds
P. LongoriAA folds
okonogi folds
PirePoissard calls 200
*** FLOP *** [Jh Kc 4h]
PirePoissard checks
MathisKcr checks
*** TURN *** [Jh Kc 4h][5h]
PirePoissard checks
MathisKcr checks
*** RIVER *** [Jh Kc 4h 5h][9d]
PirePoissard checks
MathisKcr bets 666
PirePoissard folds
MathisKcr collected 1691 from pot
*** SUMMARY ***
Total pot 1691 | No rake
Board: [Jh Kc 4h 5h 9d]
Seat 5: MathisKcr won 1691


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-1-1776629649 - Holdem no limit (25/100/200) - 2026/04/19 20:14:09 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #6 is the button
Seat 1: TrempatJr (20000, 1€ bounty)
Seat 2: SpaceOvni (20000, 1€ bounty)
Seat 3: NIRO6161 (18750, 1€ bounty)
Seat 4: pipa1708 (20575, 1€ bounty)
Seat 5: Xaitt (17141, 1€ bounty)
Seat 6: MathisKcr (19878, 1€ bounty)
*** ANTE/BLINDS ***
SpaceOvni posts ante 25
Xaitt posts ante 25
MathisKcr posts ante 25
SpaceOvni posts small blind 100
Xaitt posts big blind 200
Dealt to MathisKcr [Ts 5h]
*** PRE-FLOP *** 
MathisKcr folds
SpaceOvni raises 19775 to 19975 and is all-in
Xaitt folds
SpaceOvni collected 20250 from pot
*** SUMMARY ***
Total pot 20250 | No rake
Seat 2: SpaceOvni (small blind) won 20250


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-2-1776629674 - Holdem no limit (25/100/200) - 2026/04/19 20:14:34 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #2 is the button
Seat 1: TrempatJr (20000, 1€ bounty)
Seat 2: SpaceOvni (20250, 1€ bounty)
Seat 3: NIRO6161 (18750, 1€ bounty)
Seat 4: pipa1708 (20575, 1€ bounty)
Seat 5: Xaitt (16916, 1€ bounty)
Seat 6: MathisKcr (19853, 1€ bounty)
*** ANTE/BLINDS ***
Xaitt posts ante 25
MathisKcr posts ante 25
TrempatJr posts ante 25
SpaceOvni posts ante 25
Xaitt posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Ks 2s]
*** PRE-FLOP *** 
TrempatJr folds
SpaceOvni raises 20025 to 20225 and is all-in
Xaitt folds
MathisKcr folds
SpaceOvni collected 20625 from pot
*** SUMMARY ***
Total pot 20625 | No rake
Seat 2: SpaceOvni (button) won 20625


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-3-1776629697 - Holdem no limit (25/100/200) - 2026/04/19 20:14:57 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #5 is the button
Seat 1: TrempatJr (19975, 1€ bounty)
Seat 2: SpaceOvni (20625, 1€ bounty)
Seat 3: NIRO6161 (18750, 1€ bounty)
Seat 4: pipa1708 (20575, 1€ bounty)
Seat 5: Xaitt (16791, 1€ bounty)
Seat 6: MathisKcr (19628, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
TrempatJr posts ante 25
SpaceOvni posts ante 25
NIRO6161 posts ante 25
pipa1708 posts ante 25
Xaitt posts ante 25
MathisKcr posts small blind 100
TrempatJr posts big blind 200
Dealt to MathisKcr [Kh 6d]
*** PRE-FLOP *** 
SpaceOvni raises 20400 to 20600 and is all-in
NIRO6161 calls 18725 and is all-in
pipa1708 folds
Xaitt folds
MathisKcr folds
TrempatJr calls 19750 and is all-in
*** FLOP *** [8d Js 5h]
*** TURN *** [8d Js 5h][Jd]
*** RIVER *** [8d Js 5h Jd][7d]
*** SHOW DOWN ***
TrempatJr shows [4h 4d] (Two pairs : Jacks and 4)
SpaceOvni shows [7c 3c] (Two pairs : Jacks and 7)
NIRO6161 shows [Ad Ah] (Two pairs : Aces and Jacks)
NIRO6161 collected 56425 from main pot
SpaceOvni collected 3100 from side pot 1
*** SUMMARY ***
Total pot 59525 | No rake
Board: [8d Js 5h Jd 7d]
Seat 1: TrempatJr (big blind) showed [4h 4d] and lost with Two pairs : Jacks and 4
Seat 2: SpaceOvni showed [7c 3c] and won 3100 with Two pairs : Jacks and 7
Seat 3: NIRO6161 showed [Ad Ah] and won 56425 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-4-1776629730 - Holdem no limit (25/100/200) - 2026/04/19 20:15:30 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #6 is the button
Seat 2: SpaceOvni (3100, 1.50€ bounty)
Seat 3: NIRO6161 (56425, 1€ bounty)
Seat 4: pipa1708 (20550, 1€ bounty)
Seat 5: Xaitt (16766, 1€ bounty)
Seat 6: MathisKcr (19503, 1€ bounty)
*** ANTE/BLINDS ***
SpaceOvni posts ante 25
NIRO6161 posts ante 25
pipa1708 posts ante 25
Xaitt posts ante 25
MathisKcr posts ante 25
SpaceOvni posts big blind 200
Dealt to MathisKcr [2c 4d]
*** PRE-FLOP *** 
NIRO6161 folds
pipa1708 folds
Xaitt folds
MathisKcr folds
SpaceOvni collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 2: SpaceOvni (big blind) won 325


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-5-1776629742 - Holdem no limit (25/100/200) - 2026/04/19 20:15:42 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #1 is the button
Seat 1: Lambo_727 (20000, 1€ bounty)
Seat 2: SpaceOvni (3200, 1.50€ bounty)
Seat 3: NIRO6161 (56400, 1€ bounty)
Seat 4: pipa1708 (20525, 1€ bounty)
Seat 5: Xaitt (16741, 1€ bounty)
Seat 6: MathisKcr (19478, 1€ bounty)
*** ANTE/BLINDS ***
SpaceOvni posts ante 25
NIRO6161 posts ante 25
pipa1708 posts ante 25
Xaitt posts ante 25
MathisKcr posts ante 25
SpaceOvni posts small blind 100
NIRO6161 posts big blind 200
Dealt to MathisKcr [2c Td]
*** PRE-FLOP *** 
pipa1708 raises 200 to 400
Xaitt folds
MathisKcr folds
SpaceOvni raises 2775 to 3175 and is all-in
NIRO6161 folds
pipa1708 calls 2775
*** FLOP *** [Th Kc 3h]
*** TURN *** [Th Kc 3h][2h]
*** RIVER *** [Th Kc 3h 2h][3d]
*** SHOW DOWN ***
pipa1708 shows [Qh Tc] (Two pairs : Tens and 3)
SpaceOvni shows [8c Ks] (Two pairs : Kings and 3)
SpaceOvni collected 6675 from pot
*** SUMMARY ***
Total pot 6675 | No rake
Board: [Th Kc 3h 2h 3d]
Seat 2: SpaceOvni (small blind) showed [8c Ks] and won 6675 with Two pairs : Kings and 3
Seat 4: pipa1708 showed [Qh Tc] and lost with Two pairs : Tens and 3


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-6-1776629784 - Holdem no limit (25/100/200) - 2026/04/19 20:16:24 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #2 is the button
Seat 1: Lambo_727 (20000, 1€ bounty)
Seat 2: SpaceOvni (6675, 1.50€ bounty)
Seat 3: NIRO6161 (56175, 1€ bounty)
Seat 4: pipa1708 (17325, 1€ bounty)
Seat 5: Xaitt (16716, 1€ bounty)
Seat 6: MathisKcr (19453, 1€ bounty)
*** ANTE/BLINDS ***
NIRO6161 posts ante 25
pipa1708 posts ante 25
Lambo_727 posts ante 25
SpaceOvni posts ante 25
Xaitt posts ante 25
MathisKcr posts ante 25
NIRO6161 posts small blind 100
pipa1708 posts big blind 200
Dealt to MathisKcr [5h 9s]
*** PRE-FLOP *** 
Xaitt folds
MathisKcr folds
Lambo_727 calls 200
SpaceOvni raises 6450 to 6650 and is all-in
NIRO6161 folds
pipa1708 folds
Lambo_727 folds
SpaceOvni collected 7300 from pot
*** SUMMARY ***
Total pot 7300 | No rake
Seat 2: SpaceOvni (button) won 7300


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-7-1776629840 - Holdem no limit (25/100/200) - 2026/04/19 20:17:20 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #3 is the button
Seat 1: Lambo_727 (19775, 1€ bounty)
Seat 2: SpaceOvni (7300, 1.50€ bounty)
Seat 3: NIRO6161 (56050, 1€ bounty)
Seat 4: pipa1708 (17100, 1€ bounty)
Seat 5: Xaitt (16691, 1€ bounty)
Seat 6: MathisKcr (19428, 1€ bounty)
*** ANTE/BLINDS ***
pipa1708 posts ante 25
Xaitt posts ante 25
Lambo_727 posts ante 25
SpaceOvni posts ante 25
NIRO6161 posts ante 25
MathisKcr posts ante 25
pipa1708 posts small blind 100
Xaitt posts big blind 200
Dealt to MathisKcr [9c 9d]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
Lambo_727 folds
SpaceOvni raises 6875 to 7275 and is all-in
NIRO6161 folds
pipa1708 folds
Xaitt folds
MathisKcr calls 6875
*** FLOP *** [2d Ah 5h]
*** TURN *** [2d Ah 5h][Qc]
*** RIVER *** [2d Ah 5h Qc][Qh]
*** SHOW DOWN ***
MathisKcr shows [9c 9d] (Two pairs : Queens and 9)
SpaceOvni shows [Qs Qd] (Quads of Queens)
SpaceOvni collected 15000 from pot
*** SUMMARY ***
Total pot 15000 | No rake
Board: [2d Ah 5h Qc Qh]
Seat 2: SpaceOvni showed [Qs Qd] and won 15000 with Quads of Queens
Seat 6: MathisKcr showed [9c 9d] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-8-1776629886 - Holdem no limit (25/100/200) - 2026/04/19 20:18:06 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #4 is the button
Seat 1: Marseille dz (20000, 1€ bounty)
Seat 2: SpaceOvni (15000, 1.50€ bounty)
Seat 3: NIRO6161 (56025, 1€ bounty)
Seat 4: pipa1708 (16975, 1€ bounty)
Seat 5: Xaitt (16466, 1€ bounty)
Seat 6: MathisKcr (12128, 1€ bounty)
*** ANTE/BLINDS ***
Xaitt posts ante 25
MathisKcr posts ante 25
Marseille dz posts ante 25
SpaceOvni posts ante 25
NIRO6161 posts ante 25
pipa1708 posts ante 25
Xaitt posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Jc 7s]
*** PRE-FLOP *** 
Marseille dz calls 200
SpaceOvni raises 14775 to 14975 and is all-in
NIRO6161 folds
pipa1708 folds
Xaitt folds
MathisKcr folds
Marseille dz folds
SpaceOvni collected 15625 from pot
*** SUMMARY ***
Total pot 15625 | No rake
Seat 2: SpaceOvni won 15625


Winamax Poker - Tournament "SPACE SUNDAY - OUTERSPACE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4705323950521975084-9-1776629905 - Holdem no limit (25/100/200) - 2026/04/19 20:18:25 UTC
Table: 'SPACE SUNDAY - OUTERSPACE(1095543604)#0299' 6-max (real money) Seat #5 is the button
Seat 1: Marseille dz (19775, 1€ bounty)
Seat 2: SpaceOvni (15625, 1.50€ bounty)
Seat 3: NIRO6161 (56000, 1€ bounty)
Seat 4: pipa1708 (16950, 1€ bounty)
Seat 5: Xaitt (16341, 1€ bounty)
Seat 6: MathisKcr (11903, 1€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Marseille dz posts ante 25
SpaceOvni posts ante 25
NIRO6161 posts ante 25
pipa1708 posts ante 25
Xaitt posts ante 25
MathisKcr posts small blind 100
Marseille dz posts big blind 200
Dealt to MathisKcr [As 6s]
*** PRE-FLOP *** 
SpaceOvni raises 15400 to 15600 and is all-in
NIRO6161 folds
pipa1708 folds
Xaitt folds
MathisKcr calls 11778 and is all-in
Marseille dz folds
*** FLOP *** [Kh Ks Tc]
*** TURN *** [Kh Ks Tc][5d]
*** RIVER *** [Kh Ks Tc 5d][2s]
*** SHOW DOWN ***
MathisKcr shows [As 6s] (One pair : Kings)
SpaceOvni shows [Qd 2c] (Two pairs : Kings and 2)
SpaceOvni collected 27828 from pot
*** SUMMARY ***
Total pot 27828 | No rake
Board: [Kh Ks Tc 5d 2s]
Seat 2: SpaceOvni showed [Qd 2c] and won 27828 with Two pairs : Kings and 2
Seat 6: MathisKcr (small blind) showed [As 6s] and lost with One pair : Kings


