Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666852377968508929-1-1774724110 - Holdem no limit (10/20) - 2026/03/28 18:55:10 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #3 is the button
Seat 1: Coco010 (300)
Seat 2: afrodita03 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Coco010 posts small blind 10
afrodita03 posts big blind 20
Dealt to MathisKcr [3c Js]
*** PRE-FLOP *** 
MathisKcr folds
Coco010 calls 10
afrodita03 checks
*** FLOP *** [4c Qs 6h]
Coco010 bets 40
afrodita03 calls 40
*** TURN *** [4c Qs 6h][2c]
Coco010 bets 42
afrodita03 calls 42
*** RIVER *** [4c Qs 6h 2c][8d]
Coco010 bets 71
afrodita03 folds
Coco010 collected 275 from pot
*** SUMMARY ***
Total pot 275 | No rake
Board: [4c Qs 6h 2c 8d]
Seat 1: Coco010 (small blind) won 275


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666852377968508929-2-1774724137 - Holdem no limit (10/20) - 2026/03/28 18:55:37 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #1 is the button
Seat 1: Coco010 (402)
Seat 2: afrodita03 (198)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
afrodita03 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts Jd]
*** PRE-FLOP *** 
Coco010 folds
afrodita03 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666852377968508929-3-1774724144 - Holdem no limit (10/20) - 2026/03/28 18:55:44 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #2 is the button
Seat 1: Coco010 (402)
Seat 2: afrodita03 (188)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Coco010 posts big blind 20
Dealt to MathisKcr [8s 7h]
*** PRE-FLOP *** 
afrodita03 folds
MathisKcr folds
Coco010 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Coco010 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666852377968508929-4-1774724150 - Holdem no limit (10/20) - 2026/03/28 18:55:50 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #3 is the button
Seat 1: Coco010 (412)
Seat 2: afrodita03 (188)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Coco010 posts small blind 10
afrodita03 posts big blind 20
Dealt to MathisKcr [Jc 2d]
*** PRE-FLOP *** 
MathisKcr folds
Coco010 raises 40 to 60
afrodita03 calls 40
*** FLOP *** [3s 5s Ts]
Coco010 bets 42
afrodita03 calls 42
*** TURN *** [3s 5s Ts][3c]
Coco010 bets 133
afrodita03 folds
Coco010 collected 337 from pot
*** SUMMARY ***
Total pot 337 | No rake
Board: [3s 5s Ts 3c]
Seat 1: Coco010 (small blind) won 337


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666852377968508929-5-1774724207 - Holdem no limit (15/30) - 2026/03/28 18:56:47 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #1 is the button
Seat 1: Coco010 (514)
Seat 2: afrodita03 (86)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
afrodita03 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th Ts]
*** PRE-FLOP *** 
Coco010 calls 30
afrodita03 folds
MathisKcr raises 270 to 300 and is all-in
Coco010 folds
MathisKcr collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: MathisKcr (big blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666852377968508929-6-1774724221 - Holdem no limit (15/30) - 2026/03/28 18:57:01 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #2 is the button
Seat 1: Coco010 (484)
Seat 2: afrodita03 (71)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Coco010 posts big blind 30
Dealt to MathisKcr [6s 4d]
*** PRE-FLOP *** 
afrodita03 folds
MathisKcr folds
Coco010 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Coco010 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666852377968508929-7-1774724229 - Holdem no limit (20/40) - 2026/03/28 18:57:09 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #3 is the button
Seat 1: Coco010 (499)
Seat 2: afrodita03 (71)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
Coco010 posts small blind 20
afrodita03 posts big blind 40
Dealt to MathisKcr [Ac Jd]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Coco010 folds
afrodita03 calls 31 and is all-in
*** FLOP *** [Js 5d 9d]
*** TURN *** [Js 5d 9d][4h]
*** RIVER *** [Js 5d 9d 4h][5h]
*** SHOW DOWN ***
afrodita03 shows [Ks 6h] (One pair : 5)
MathisKcr shows [Ac Jd] (Two pairs : Jacks and 5)
MathisKcr collected 171 from pot
*** SUMMARY ***
Total pot 171 | No rake
Board: [Js 5d 9d 4h 5h]
Seat 2: afrodita03 (big blind) showed [Ks 6h] and lost with One pair : 5
Seat 3: MathisKcr (button) showed [Ac Jd] and won 171 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666852377968508929-8-1774724243 - Holdem no limit (20/40) - 2026/03/28 18:57:23 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #3 is the button
Seat 1: Coco010 (479)
Seat 3: MathisKcr (421)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Coco010 posts big blind 40
Dealt to MathisKcr [Ks 2c]
*** PRE-FLOP *** 
MathisKcr raises 381 to 421 and is all-in
Coco010 calls 381
*** FLOP *** [6h 5d 2h]
*** TURN *** [6h 5d 2h][9c]
*** RIVER *** [6h 5d 2h 9c][3d]
*** SHOW DOWN ***
Coco010 shows [8c Kh] (High card : King)
MathisKcr shows [Ks 2c] (One pair : 2)
MathisKcr collected 842 from pot
*** SUMMARY ***
Total pot 842 | No rake
Board: [6h 5d 2h 9c 3d]
Seat 1: Coco010 (big blind) showed [8c Kh] and lost with High card : King
Seat 3: MathisKcr (small blind) (button) showed [Ks 2c] and won 842 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666852377968508929-9-1774724257 - Holdem no limit (20/40) - 2026/03/28 18:57:37 UTC
Table: 'Expresso Nitro(1086586243)#0' 3-max (real money) Seat #1 is the button
Seat 1: Coco010 (58)
Seat 3: MathisKcr (842)
*** ANTE/BLINDS ***
Coco010 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 7d]
*** PRE-FLOP *** 
Coco010 raises 18 to 58 and is all-in
MathisKcr calls 18
*** FLOP *** [4h As 3s]
*** TURN *** [4h As 3s][7h]
*** RIVER *** [4h As 3s 7h][5s]
*** SHOW DOWN ***
Coco010 shows [9s 5d] (One pair : 5)
MathisKcr shows [9d 7d] (One pair : 7)
MathisKcr collected 116 from pot
*** SUMMARY ***
Total pot 116 | No rake
Board: [4h As 3s 7h 5s]
Seat 1: Coco010 (small blind) (button) showed [9s 5d] and lost with One pair : 5
Seat 3: MathisKcr (big blind) showed [9d 7d] and won 116 with One pair : 7


