Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526774626654617601-1-1769691278 - Holdem no limit (10/20) - 2026/01/29 12:54:38 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #2 is the button
Seat 1: elRico1313 (500)
Seat 2: Aras68 (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
elRico1313 posts big blind 20
Dealt to MathisKcr [2h Qh]
*** PRE-FLOP *** 
Aras68 calls 20
MathisKcr raises 20 to 40
elRico1313 folds
Aras68 calls 20
*** FLOP *** [7s Qd 8h]
MathisKcr bets 40
Aras68 calls 40
*** TURN *** [7s Qd 8h][Ts]
MathisKcr bets 50
Aras68 calls 50
*** RIVER *** [7s Qd 8h Ts][Kd]
MathisKcr bets 370 and is all-in
Aras68 folds
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [7s Qd 8h Ts Kd]
Seat 3: MathisKcr (small blind) won 650


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526774626654617601-2-1769691310 - Holdem no limit (10/20) - 2026/01/29 12:55:10 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (480)
Seat 2: Aras68 (370)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
elRico1313 posts small blind 10
Aras68 posts big blind 20
Dealt to MathisKcr [Jc As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
elRico1313 folds
Aras68 raises 330 to 370 and is all-in
MathisKcr calls 330
*** FLOP *** [3h 5h 7d]
*** TURN *** [3h 5h 7d][Ac]
*** RIVER *** [3h 5h 7d Ac][8s]
*** SHOW DOWN ***
Aras68 shows [6c Ad] (One pair : Aces)
MathisKcr shows [Jc As] (One pair : Aces)
MathisKcr collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [3h 5h 7d Ac 8s]
Seat 2: Aras68 (big blind) showed [6c Ad] and lost with One pair : Aces
Seat 3: MathisKcr (button) showed [Jc As] and won 750 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526774626654617601-3-1769691328 - Holdem no limit (10/20) - 2026/01/29 12:55:28 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (470)
Seat 3: MathisKcr (1030)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
elRico1313 posts big blind 20
Dealt to MathisKcr [7c Qc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
elRico1313 calls 20
*** FLOP *** [6d 9s Ad]
elRico1313 checks
MathisKcr bets 40
elRico1313 calls 40
*** TURN *** [6d 9s Ad][Kc]
elRico1313 checks
MathisKcr bets 60
elRico1313 calls 60
*** RIVER *** [6d 9s Ad Kc][4h]
elRico1313 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7c Qc] (High card : Ace)
elRico1313 shows [Ks Tc] (One pair : Kings)
elRico1313 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [6d 9s Ad Kc 4h]
Seat 1: elRico1313 (big blind) showed [Ks Tc] and won 280 with One pair : Kings
Seat 3: MathisKcr (small blind) (button) showed [7c Qc] and lost with High card : Ace


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526774626654617601-4-1769691350 - Holdem no limit (10/20) - 2026/01/29 12:55:50 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (610)
Seat 3: MathisKcr (890)
*** ANTE/BLINDS ***
elRico1313 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c 4h]
*** PRE-FLOP *** 
elRico1313 calls 10
MathisKcr checks
*** FLOP *** [Jc 7d Jh]
MathisKcr checks
elRico1313 checks
*** TURN *** [Jc 7d Jh][5c]
MathisKcr checks
elRico1313 checks
*** RIVER *** [Jc 7d Jh 5c][7s]
MathisKcr bets 40
elRico1313 calls 40
*** SHOW DOWN ***
MathisKcr shows [9c 4h] (Two pairs : Jacks and 7)
elRico1313 shows [Tc Ah] (Two pairs : Jacks and 7)
elRico1313 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jc 7d Jh 5c 7s]
Seat 1: elRico1313 (small blind) (button) showed [Tc Ah] and won 120 with Two pairs : Jacks and 7
Seat 3: MathisKcr (big blind) showed [9c 4h] and lost with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526774626654617601-5-1769691371 - Holdem no limit (15/30) - 2026/01/29 12:56:11 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (670)
Seat 3: MathisKcr (830)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
elRico1313 posts big blind 30
Dealt to MathisKcr [9s Ad]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
elRico1313 calls 30
*** FLOP *** [Tc 3c 2d]
elRico1313 checks
MathisKcr bets 90
elRico1313 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Tc 3c 2d]
Seat 3: MathisKcr (small blind) (button) won 210


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526774626654617601-6-1769691393 - Holdem no limit (15/30) - 2026/01/29 12:56:33 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (610)
Seat 3: MathisKcr (890)
*** ANTE/BLINDS ***
elRico1313 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qd 6h]
*** PRE-FLOP *** 
elRico1313 calls 15
MathisKcr raises 30 to 60
elRico1313 calls 30
*** FLOP *** [5c Ks 4c]
MathisKcr bets 75
elRico1313 folds
MathisKcr collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [5c Ks 4c]
Seat 3: MathisKcr (big blind) won 195


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526774626654617601-7-1769691410 - Holdem no limit (15/30) - 2026/01/29 12:56:50 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (550)
Seat 3: MathisKcr (950)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
elRico1313 posts big blind 30
Dealt to MathisKcr [6s 5d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
elRico1313 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526774626654617601-8-1769691421 - Holdem no limit (15/30) - 2026/01/29 12:57:01 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (520)
Seat 3: MathisKcr (980)
*** ANTE/BLINDS ***
elRico1313 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c 2s]
*** PRE-FLOP *** 
elRico1313 calls 15
MathisKcr raises 30 to 60
elRico1313 calls 30
*** FLOP *** [7d 7h Kh]
MathisKcr checks
elRico1313 checks
*** TURN *** [7d 7h Kh][Qh]
MathisKcr bets 60
elRico1313 raises 135 to 195
MathisKcr folds
elRico1313 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Board: [7d 7h Kh Qh]
Seat 1: elRico1313 (small blind) (button) won 375


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526774626654617601-9-1769691438 - Holdem no limit (15/30) - 2026/01/29 12:57:18 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (640)
Seat 3: MathisKcr (860)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
elRico1313 posts big blind 30
Dealt to MathisKcr [7d 6s]
*** PRE-FLOP *** 
MathisKcr calls 15
elRico1313 checks
*** FLOP *** [5d Ad Qd]
elRico1313 checks
MathisKcr bets 60
elRico1313 calls 60
*** TURN *** [5d Ad Qd][Qs]
elRico1313 checks
MathisKcr bets 63
elRico1313 calls 63
*** RIVER *** [5d Ad Qd Qs][Jc]
elRico1313 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7d 6s] (One pair : Queens)
elRico1313 shows [5c 9c] (Two pairs : Queens and 5)
elRico1313 collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [5d Ad Qd Qs Jc]
Seat 1: elRico1313 (big blind) showed [5c 9c] and won 306 with Two pairs : Queens and 5
Seat 3: MathisKcr (small blind) (button) showed [7d 6s] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-10-1769691485 - Holdem no limit (20/40) - 2026/01/29 12:58:05 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (793)
Seat 3: MathisKcr (707)
*** ANTE/BLINDS ***
elRico1313 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc 7c]
*** PRE-FLOP *** 
elRico1313 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-11-1769691491 - Holdem no limit (20/40) - 2026/01/29 12:58:11 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (773)
Seat 3: MathisKcr (727)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
elRico1313 posts big blind 40
Dealt to MathisKcr [Th 9c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
elRico1313 calls 40
*** FLOP *** [Kd 7s 8h]
elRico1313 checks
MathisKcr bets 80
elRico1313 calls 80
*** TURN *** [Kd 7s 8h][4s]
elRico1313 checks
MathisKcr bets 120
elRico1313 raises 493 to 613 and is all-in
MathisKcr folds
elRico1313 collected 1053 from pot
*** SUMMARY ***
Total pot 1053 | No rake
Board: [Kd 7s 8h 4s]
Seat 1: elRico1313 (big blind) won 1053


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-12-1769691520 - Holdem no limit (20/40) - 2026/01/29 12:58:40 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (1053)
Seat 3: MathisKcr (447)
*** ANTE/BLINDS ***
elRico1313 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4s Ac]
*** PRE-FLOP *** 
elRico1313 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-13-1769691525 - Holdem no limit (20/40) - 2026/01/29 12:58:45 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (1033)
Seat 3: MathisKcr (467)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
elRico1313 posts big blind 40
Dealt to MathisKcr [4h 5s]
*** PRE-FLOP *** 
MathisKcr folds
elRico1313 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: elRico1313 (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-14-1769691530 - Holdem no limit (20/40) - 2026/01/29 12:58:50 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (1053)
Seat 3: MathisKcr (447)
*** ANTE/BLINDS ***
elRico1313 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d Ks]
*** PRE-FLOP *** 
elRico1313 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-15-1769691535 - Holdem no limit (20/40) - 2026/01/29 12:58:55 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (1033)
Seat 3: MathisKcr (467)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
elRico1313 posts big blind 40
Dealt to MathisKcr [5d 4s]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
elRico1313 raises 160 to 240
MathisKcr folds
elRico1313 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: elRico1313 (big blind) won 320


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4526774626654617601-16-1769691545 - Holdem no limit (20/40) - 2026/01/29 12:59:05 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (1113)
Seat 3: MathisKcr (387)
*** ANTE/BLINDS ***
elRico1313 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 6s]
*** PRE-FLOP *** 
elRico1313 raises 1073 to 1113 and is all-in
MathisKcr folds
elRico1313 collected 1153 from pot
*** SUMMARY ***
Total pot 1153 | No rake
Seat 1: elRico1313 (small blind) (button) won 1153


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4526774626654617601-17-1769691552 - Holdem no limit (30/60) - 2026/01/29 12:59:12 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #3 is the button
Seat 1: elRico1313 (1153)
Seat 3: MathisKcr (347)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
elRico1313 posts big blind 60
Dealt to MathisKcr [6s 9s]
*** PRE-FLOP *** 
MathisKcr raises 287 to 347 and is all-in
elRico1313 calls 287
*** FLOP *** [6h Jh Jd]
*** TURN *** [6h Jh Jd][Qh]
*** RIVER *** [6h Jh Jd Qh][4s]
*** SHOW DOWN ***
elRico1313 shows [5d 5s] (Two pairs : Jacks and 5)
MathisKcr shows [6s 9s] (Two pairs : Jacks and 6)
MathisKcr collected 694 from pot
*** SUMMARY ***
Total pot 694 | No rake
Board: [6h Jh Jd Qh 4s]
Seat 1: elRico1313 (big blind) showed [5d 5s] and lost with Two pairs : Jacks and 5
Seat 3: MathisKcr (small blind) (button) showed [6s 9s] and won 694 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4526774626654617601-18-1769691564 - Holdem no limit (30/60) - 2026/01/29 12:59:24 UTC
Table: 'Expresso(1053971850)#0' 3-max (real money) Seat #1 is the button
Seat 1: elRico1313 (806)
Seat 3: MathisKcr (694)
*** ANTE/BLINDS ***
elRico1313 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9s Kh]
*** PRE-FLOP *** 
elRico1313 calls 30
MathisKcr raises 634 to 694 and is all-in
elRico1313 calls 634
*** FLOP *** [7c 8h Kc]
*** TURN *** [7c 8h Kc][6h]
*** RIVER *** [7c 8h Kc 6h][9h]
*** SHOW DOWN ***
MathisKcr shows [9s Kh] (Two pairs : Kings and 9)
elRico1313 shows [Qd Ts] (Straight Ten high)
elRico1313 collected 1388 from pot
*** SUMMARY ***
Total pot 1388 | No rake
Board: [7c 8h Kc 6h 9h]
Seat 1: elRico1313 (small blind) (button) showed [Qd Ts] and won 1388 with Straight Ten high
Seat 3: MathisKcr (big blind) showed [9s Kh] and lost with Two pairs : Kings and 9


