Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967146209673217-1-1775116555 - Holdem no limit (10/20) - 2026/04/02 07:55:55 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #2 is the button
Seat 1: El banditos6 (300)
Seat 2: MathisKcr (300)
Seat 3: jimicot (300)
*** ANTE/BLINDS ***
jimicot posts small blind 10
El banditos6 posts big blind 20
Dealt to MathisKcr [4c 6d]
*** PRE-FLOP *** 
MathisKcr folds
jimicot folds
El banditos6 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: El banditos6 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967146209673217-2-1775116560 - Holdem no limit (10/20) - 2026/04/02 07:56:00 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #3 is the button
Seat 1: El banditos6 (310)
Seat 2: MathisKcr (300)
Seat 3: jimicot (290)
*** ANTE/BLINDS ***
El banditos6 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks 2s]
*** PRE-FLOP *** 
jimicot raises 20 to 40
El banditos6 calls 30
MathisKcr calls 20
*** FLOP *** [7d 9d 5d]
El banditos6 checks
MathisKcr checks
jimicot bets 42
El banditos6 calls 42
MathisKcr folds
*** TURN *** [7d 9d 5d][Qh]
El banditos6 checks
jimicot bets 71
El banditos6 calls 71
*** RIVER *** [7d 9d 5d Qh][4d]
El banditos6 bets 157 and is all-in
jimicot folds
El banditos6 collected 503 from pot
*** SUMMARY ***
Total pot 503 | No rake
Board: [7d 9d 5d Qh 4d]
Seat 1: El banditos6 (small blind) won 503


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967146209673217-3-1775116594 - Holdem no limit (10/20) - 2026/04/02 07:56:34 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #1 is the button
Seat 1: El banditos6 (503)
Seat 2: MathisKcr (260)
Seat 3: jimicot (137)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
jimicot posts big blind 20
Dealt to MathisKcr [2s Th]
*** PRE-FLOP *** 
El banditos6 folds
MathisKcr folds
jimicot collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: jimicot (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967146209673217-4-1775116604 - Holdem no limit (10/20) - 2026/04/02 07:56:44 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #2 is the button
Seat 1: El banditos6 (503)
Seat 2: MathisKcr (250)
Seat 3: jimicot (147)
*** ANTE/BLINDS ***
jimicot posts small blind 10
El banditos6 posts big blind 20
Dealt to MathisKcr [7c Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
jimicot folds
El banditos6 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676967146209673217-5-1775116619 - Holdem no limit (15/30) - 2026/04/02 07:56:59 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #3 is the button
Seat 1: El banditos6 (483)
Seat 2: MathisKcr (280)
Seat 3: jimicot (137)
*** ANTE/BLINDS ***
El banditos6 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc Kd]
*** PRE-FLOP *** 
jimicot raises 30 to 60
El banditos6 folds
MathisKcr raises 220 to 280 and is all-in
jimicot calls 77 and is all-in
*** FLOP *** [7h Qh 3c]
*** TURN *** [7h Qh 3c][Td]
*** RIVER *** [7h Qh 3c Td][Kc]
*** SHOW DOWN ***
jimicot shows [2h Ah] (High card : Ace)
MathisKcr shows [Qc Kd] (Two pairs : Kings and Queens)
MathisKcr collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Board: [7h Qh 3c Td Kc]
Seat 2: MathisKcr (big blind) showed [Qc Kd] and won 432 with Two pairs : Kings and Queens
Seat 3: jimicot (button) showed [2h Ah] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676967146209673217-6-1775116635 - Holdem no limit (15/30) - 2026/04/02 07:57:15 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #2 is the button
Seat 1: El banditos6 (468)
Seat 2: MathisKcr (432)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
El banditos6 posts big blind 30
Dealt to MathisKcr [2d Td]
*** PRE-FLOP *** 
MathisKcr folds
El banditos6 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: El banditos6 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676967146209673217-7-1775116640 - Holdem no limit (15/30) - 2026/04/02 07:57:20 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #1 is the button
Seat 1: El banditos6 (483)
Seat 2: MathisKcr (417)
*** ANTE/BLINDS ***
El banditos6 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d 2s]
*** PRE-FLOP *** 
El banditos6 raises 60 to 90
MathisKcr folds
El banditos6 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: El banditos6 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676967146209673217-8-1775116653 - Holdem no limit (15/30) - 2026/04/02 07:57:33 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #2 is the button
Seat 1: El banditos6 (513)
Seat 2: MathisKcr (387)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
El banditos6 posts big blind 30
Dealt to MathisKcr [Kh 2c]
*** PRE-FLOP *** 
MathisKcr raises 357 to 387 and is all-in
El banditos6 folds
MathisKcr collected 417 from pot
*** SUMMARY ***
Total pot 417 | No rake
Seat 2: MathisKcr (small blind) (button) won 417


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676967146209673217-9-1775116663 - Holdem no limit (15/30) - 2026/04/02 07:57:43 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #1 is the button
Seat 1: El banditos6 (483)
Seat 2: MathisKcr (417)
*** ANTE/BLINDS ***
El banditos6 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts Ah]
*** PRE-FLOP *** 
El banditos6 calls 15
MathisKcr raises 387 to 417 and is all-in
El banditos6 folds
MathisKcr collected 447 from pot
*** SUMMARY ***
Total pot 447 | No rake
Seat 2: MathisKcr (big blind) won 447


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676967146209673217-10-1775116678 - Holdem no limit (20/40) - 2026/04/02 07:57:58 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #2 is the button
Seat 1: El banditos6 (453)
Seat 2: MathisKcr (447)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
El banditos6 posts big blind 40
Dealt to MathisKcr [Ac Jd]
*** PRE-FLOP *** 
MathisKcr raises 407 to 447 and is all-in
El banditos6 raises 6 to 453 and is all-in
*** FLOP *** [2c 7c Ts]
*** TURN *** [2c 7c Ts][As]
*** RIVER *** [2c 7c Ts As][6c]
*** SHOW DOWN ***
El banditos6 shows [Qd Qc] (One pair : Queens)
MathisKcr shows [Ac Jd] (One pair : Aces)
MathisKcr collected 894 from main pot
El banditos6 collected 6 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 7c Ts As 6c]
Seat 1: El banditos6 (big blind) showed [Qd Qc] and won 6 with One pair : Queens
Seat 2: MathisKcr (small blind) (button) showed [Ac Jd] and won 894 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676967146209673217-11-1775116692 - Holdem no limit (20/40) - 2026/04/02 07:58:12 UTC
Table: 'Expresso Nitro(1088941271)#0' 3-max (real money) Seat #1 is the button
Seat 1: El banditos6 (6)
Seat 2: MathisKcr (894)
*** ANTE/BLINDS ***
El banditos6 posts small blind 6 and is all-in
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 9c]
*** PRE-FLOP *** 
*** FLOP *** [Jh 4d 5c]
*** TURN *** [Jh 4d 5c][Th]
*** RIVER *** [Jh 4d 5c Th][3d]
*** SHOW DOWN ***
El banditos6 shows [Qd 8c] (High card : Queen)
MathisKcr shows [Ac 9c] (High card : Ace)
MathisKcr collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Board: [Jh 4d 5c Th 3d]
Seat 1: El banditos6 (small blind) (button) showed [Qd 8c] and lost with High card : Queen
Seat 2: MathisKcr (big blind) showed [Ac 9c] and won 46 with High card : Ace


