Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675118278752862209-1-1775051859 - Holdem no limit (10/20) - 2026/04/01 13:57:39 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 1: Glackboku (300)
Seat 2: delfyin 76 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Glackboku posts big blind 20
Dealt to MathisKcr [6d Ts]
*** PRE-FLOP *** 
delfyin 76 calls 20
MathisKcr folds
Glackboku checks
*** FLOP *** [Jh Kc 4d]
Glackboku checks
delfyin 76 bets 33
Glackboku folds
delfyin 76 collected 83 from pot
*** SUMMARY ***
Total pot 83 | No rake
Board: [Jh Kc 4d]
Seat 2: delfyin 76 (button) won 83


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675118278752862209-2-1775051879 - Holdem no limit (10/20) - 2026/04/01 13:57:59 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 1: Glackboku (280)
Seat 2: delfyin 76 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Glackboku posts small blind 10
delfyin 76 posts big blind 20
Dealt to MathisKcr [4c 9s]
*** PRE-FLOP *** 
MathisKcr folds
Glackboku folds
delfyin 76 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: delfyin 76 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675118278752862209-3-1775051887 - Holdem no limit (10/20) - 2026/04/01 13:58:07 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #1 is the button
Seat 1: Glackboku (270)
Seat 2: delfyin 76 (340)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c 8s]
*** PRE-FLOP *** 
Glackboku calls 20
delfyin 76 raises 320 to 340 and is all-in
MathisKcr folds
Glackboku folds
delfyin 76 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 2: delfyin 76 (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675118278752862209-4-1775051913 - Holdem no limit (10/20) - 2026/04/01 13:58:33 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 1: Glackboku (250)
Seat 2: delfyin 76 (380)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Glackboku posts big blind 20
Dealt to MathisKcr [Kd 8d]
*** PRE-FLOP *** 
delfyin 76 folds
MathisKcr raises 250 to 270 and is all-in
Glackboku folds
MathisKcr collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 3: MathisKcr (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675118278752862209-5-1775051922 - Holdem no limit (15/30) - 2026/04/01 13:58:42 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 1: Glackboku (230)
Seat 2: delfyin 76 (380)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Glackboku posts small blind 15
delfyin 76 posts big blind 30
Dealt to MathisKcr [9c 7d]
*** PRE-FLOP *** 
MathisKcr folds
Glackboku folds
delfyin 76 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: delfyin 76 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675118278752862209-6-1775051932 - Holdem no limit (15/30) - 2026/04/01 13:58:52 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #1 is the button
Seat 1: Glackboku (215)
Seat 2: delfyin 76 (395)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 3c]
*** PRE-FLOP *** 
Glackboku folds
delfyin 76 calls 15
MathisKcr raises 260 to 290 and is all-in
delfyin 76 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675118278752862209-7-1775051947 - Holdem no limit (15/30) - 2026/04/01 13:59:07 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 1: Glackboku (215)
Seat 2: delfyin 76 (365)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Glackboku posts big blind 30
Dealt to MathisKcr [Qd 7d]
*** PRE-FLOP *** 
delfyin 76 raises 335 to 365 and is all-in
MathisKcr folds
Glackboku folds
delfyin 76 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 2: delfyin 76 (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675118278752862209-8-1775051961 - Holdem no limit (15/30) - 2026/04/01 13:59:21 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 1: Glackboku (185)
Seat 2: delfyin 76 (410)
Seat 3: MathisKcr (305)
*** ANTE/BLINDS ***
Glackboku posts small blind 15
delfyin 76 posts big blind 30
Dealt to MathisKcr [Qs Th]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Glackboku raises 125 to 185 and is all-in
delfyin 76 folds
MathisKcr calls 125
*** FLOP *** [5c 8s As]
*** TURN *** [5c 8s As][Jd]
*** RIVER *** [5c 8s As Jd][Kd]
*** SHOW DOWN ***
Glackboku shows [Ad 3h] (One pair : Aces)
MathisKcr shows [Qs Th] (Straight Ace high)
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [5c 8s As Jd Kd]
Seat 1: Glackboku (small blind) showed [Ad 3h] and lost with One pair : Aces
Seat 3: MathisKcr (button) showed [Qs Th] and won 400 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-9-1775051981 - Holdem no limit (20/40) - 2026/04/01 13:59:41 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 2: delfyin 76 (380)
Seat 3: MathisKcr (520)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8h Js]
*** PRE-FLOP *** 
delfyin 76 calls 20
MathisKcr checks
*** FLOP *** [Kc 8c Qs]
MathisKcr bets 80
delfyin 76 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Kc 8c Qs]
Seat 3: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-10-1775051996 - Holdem no limit (20/40) - 2026/04/01 13:59:56 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 2: delfyin 76 (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
delfyin 76 posts big blind 40
Dealt to MathisKcr [8c 3s]
*** PRE-FLOP *** 
MathisKcr folds
delfyin 76 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: delfyin 76 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-11-1775052003 - Holdem no limit (20/40) - 2026/04/01 14:00:03 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 2: delfyin 76 (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh As]
*** PRE-FLOP *** 
delfyin 76 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-12-1775052007 - Holdem no limit (20/40) - 2026/04/01 14:00:07 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 2: delfyin 76 (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
delfyin 76 posts big blind 40
Dealt to MathisKcr [Kh 9h]
*** PRE-FLOP *** 
MathisKcr raises 520 to 560 and is all-in
delfyin 76 folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 3: MathisKcr (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-13-1775052015 - Holdem no limit (20/40) - 2026/04/01 14:00:15 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 2: delfyin 76 (300)
Seat 3: MathisKcr (600)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7h 6h]
*** PRE-FLOP *** 
delfyin 76 calls 20
MathisKcr raises 560 to 600 and is all-in
delfyin 76 folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 3: MathisKcr (big blind) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-14-1775052024 - Holdem no limit (20/40) - 2026/04/01 14:00:24 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 2: delfyin 76 (260)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
delfyin 76 posts big blind 40
Dealt to MathisKcr [8s Ts]
*** PRE-FLOP *** 
MathisKcr raises 600 to 640 and is all-in
delfyin 76 folds
MathisKcr collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 3: MathisKcr (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4675118278752862209-15-1775052031 - Holdem no limit (20/40) - 2026/04/01 14:00:31 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 2: delfyin 76 (220)
Seat 3: MathisKcr (680)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3d Td]
*** PRE-FLOP *** 
delfyin 76 raises 180 to 220 and is all-in
MathisKcr folds
delfyin 76 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: delfyin 76 (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675118278752862209-16-1775052052 - Holdem no limit (30/60) - 2026/04/01 14:00:52 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 2: delfyin 76 (260)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
delfyin 76 posts big blind 60
Dealt to MathisKcr [2h Ts]
*** PRE-FLOP *** 
MathisKcr folds
delfyin 76 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: delfyin 76 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675118278752862209-17-1775052057 - Holdem no limit (30/60) - 2026/04/01 14:00:57 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #2 is the button
Seat 2: delfyin 76 (290)
Seat 3: MathisKcr (610)
*** ANTE/BLINDS ***
delfyin 76 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4h 9h]
*** PRE-FLOP *** 
delfyin 76 raises 230 to 290 and is all-in
MathisKcr folds
delfyin 76 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: delfyin 76 (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4675118278752862209-18-1775052065 - Holdem no limit (30/60) - 2026/04/01 14:01:05 UTC
Table: 'Expresso Nitro(1088510798)#0' 3-max (real money) Seat #3 is the button
Seat 2: delfyin 76 (350)
Seat 3: MathisKcr (550)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
delfyin 76 posts big blind 60
Dealt to MathisKcr [6d Qh]
*** PRE-FLOP *** 
MathisKcr raises 490 to 550 and is all-in
delfyin 76 calls 290 and is all-in
*** FLOP *** [Qc 6c 8h]
*** TURN *** [Qc 6c 8h][5d]
*** RIVER *** [Qc 6c 8h 5d][5h]
*** SHOW DOWN ***
delfyin 76 shows [As 3s] (One pair : 5)
MathisKcr shows [6d Qh] (Two pairs : Queens and 6)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 6c 8h 5d 5h]
Seat 2: delfyin 76 (big blind) showed [As 3s] and lost with One pair : 5
Seat 3: MathisKcr (small blind) (button) showed [6d Qh] and won 900 with Two pairs : Queens and 6


