Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604996860266938369-1-1772525656 - Holdem no limit (10/20) - 2026/03/03 08:14:16 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andouillee (300)
Seat 2: MathisKcr (300)
Seat 3: ProbaMachine (300)
*** ANTE/BLINDS ***
Andouillee posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h Ts]
*** PRE-FLOP *** 
ProbaMachine calls 20
Andouillee calls 10
MathisKcr checks
*** FLOP *** [Qd 5d 4c]
Andouillee bets 90
MathisKcr folds
ProbaMachine folds
Andouillee collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Qd 5d 4c]
Seat 1: Andouillee (small blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604996860266938369-2-1772525676 - Holdem no limit (10/20) - 2026/03/03 08:14:36 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (340)
Seat 2: MathisKcr (280)
Seat 3: ProbaMachine (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ProbaMachine posts big blind 20
Dealt to MathisKcr [Qs 2s]
*** PRE-FLOP *** 
Andouillee raises 320 to 340 and is all-in
MathisKcr folds
ProbaMachine folds
Andouillee collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: Andouillee (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604996860266938369-3-1772525690 - Holdem no limit (10/20) - 2026/03/03 08:14:50 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (370)
Seat 2: MathisKcr (270)
Seat 3: ProbaMachine (260)
*** ANTE/BLINDS ***
ProbaMachine posts small blind 10
Andouillee posts big blind 20
Dealt to MathisKcr [4s 9c]
*** PRE-FLOP *** 
MathisKcr folds
ProbaMachine calls 10
Andouillee checks
*** FLOP *** [3c 5c 8d]
ProbaMachine checks
Andouillee bets 350 and is all-in
ProbaMachine folds
Andouillee collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [3c 5c 8d]
Seat 1: Andouillee (big blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604996860266938369-4-1772525706 - Holdem no limit (10/20) - 2026/03/03 08:15:06 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andouillee (390)
Seat 2: MathisKcr (270)
Seat 3: ProbaMachine (240)
*** ANTE/BLINDS ***
Andouillee posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h Js]
*** PRE-FLOP *** 
ProbaMachine raises 50 to 70
Andouillee folds
MathisKcr folds
ProbaMachine collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: ProbaMachine (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604996860266938369-5-1772525722 - Holdem no limit (15/30) - 2026/03/03 08:15:22 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (380)
Seat 2: MathisKcr (250)
Seat 3: ProbaMachine (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
ProbaMachine posts big blind 30
Dealt to MathisKcr [7h 9h]
*** PRE-FLOP *** 
Andouillee folds
MathisKcr folds
ProbaMachine collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: ProbaMachine (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604996860266938369-6-1772525731 - Holdem no limit (15/30) - 2026/03/03 08:15:31 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (380)
Seat 2: MathisKcr (235)
Seat 3: ProbaMachine (285)
*** ANTE/BLINDS ***
ProbaMachine posts small blind 15
Andouillee posts big blind 30
Dealt to MathisKcr [9d 5c]
*** PRE-FLOP *** 
MathisKcr folds
ProbaMachine folds
Andouillee collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Andouillee (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604996860266938369-7-1772525745 - Holdem no limit (15/30) - 2026/03/03 08:15:45 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andouillee (395)
Seat 2: MathisKcr (235)
Seat 3: ProbaMachine (270)
*** ANTE/BLINDS ***
Andouillee posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d 3s]
*** PRE-FLOP *** 
ProbaMachine raises 30 to 60
Andouillee calls 45
MathisKcr folds
*** FLOP *** [Kd 6s Kh]
Andouillee checks
ProbaMachine bets 30
Andouillee folds
ProbaMachine collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Kd 6s Kh]
Seat 3: ProbaMachine (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4604996860266938369-8-1772525767 - Holdem no limit (15/30) - 2026/03/03 08:16:07 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (335)
Seat 2: MathisKcr (205)
Seat 3: ProbaMachine (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
ProbaMachine posts big blind 30
Dealt to MathisKcr [Qc 6h]
*** PRE-FLOP *** 
Andouillee folds
MathisKcr raises 30 to 60
ProbaMachine calls 30
*** FLOP *** [Ah 8h 4d]
MathisKcr checks
ProbaMachine checks
*** TURN *** [Ah 8h 4d][8s]
MathisKcr bets 145 and is all-in
ProbaMachine folds
MathisKcr collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Board: [Ah 8h 4d 8s]
Seat 2: MathisKcr (small blind) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4604996860266938369-9-1772525799 - Holdem no limit (20/40) - 2026/03/03 08:16:39 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (335)
Seat 2: MathisKcr (265)
Seat 3: ProbaMachine (300)
*** ANTE/BLINDS ***
ProbaMachine posts small blind 20
Andouillee posts big blind 40
Dealt to MathisKcr [4h 5d]
*** PRE-FLOP *** 
MathisKcr folds
ProbaMachine calls 20
Andouillee checks
*** FLOP *** [3h 7h 9d]
ProbaMachine checks
Andouillee checks
*** TURN *** [3h 7h 9d][3d]
ProbaMachine checks
Andouillee checks
*** RIVER *** [3h 7h 9d 3d][Ac]
ProbaMachine checks
Andouillee checks
*** SHOW DOWN ***
ProbaMachine shows [4d Td] (One pair : 3)
Andouillee shows [Jc 2d] (One pair : 3)
Andouillee collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3h 7h 9d 3d Ac]
Seat 1: Andouillee (big blind) showed [Jc 2d] and won 80 with One pair : 3
Seat 3: ProbaMachine (small blind) showed [4d Td] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4604996860266938369-10-1772525866 - Holdem no limit (30/60) - 2026/03/03 08:17:46 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andouillee (375)
Seat 2: MathisKcr (265)
Seat 3: ProbaMachine (260)
*** ANTE/BLINDS ***
Andouillee posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h Kd]
*** PRE-FLOP *** 
ProbaMachine folds
Andouillee folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4604996860266938369-11-1772525880 - Holdem no limit (30/60) - 2026/03/03 08:18:00 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (345)
Seat 2: MathisKcr (295)
Seat 3: ProbaMachine (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
ProbaMachine posts big blind 60
Dealt to MathisKcr [9d 7h]
*** PRE-FLOP *** 
Andouillee raises 285 to 345 and is all-in
MathisKcr folds
ProbaMachine folds
Andouillee collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Seat 1: Andouillee (button) won 435


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604996860266938369-12-1772525900 - Holdem no limit (40/80) - 2026/03/03 08:18:20 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (435)
Seat 2: MathisKcr (265)
Seat 3: ProbaMachine (200)
*** ANTE/BLINDS ***
ProbaMachine posts small blind 40
Andouillee posts big blind 80
Dealt to MathisKcr [Qs Th]
*** PRE-FLOP *** 
MathisKcr raises 185 to 265 and is all-in
ProbaMachine folds
Andouillee folds
MathisKcr collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Seat 2: MathisKcr (button) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604996860266938369-13-1772525921 - Holdem no limit (40/80) - 2026/03/03 08:18:41 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #3 is the button
Seat 1: Andouillee (355)
Seat 2: MathisKcr (385)
Seat 3: ProbaMachine (160)
*** ANTE/BLINDS ***
Andouillee posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [8c 3s]
*** PRE-FLOP *** 
ProbaMachine raises 80 to 160 and is all-in
Andouillee raises 195 to 355 and is all-in
MathisKcr folds
*** FLOP *** [9s 6s Qs]
*** TURN *** [9s 6s Qs][Jh]
*** RIVER *** [9s 6s Qs Jh][5d]
*** SHOW DOWN ***
ProbaMachine shows [4c 4h] (One pair : 4)
Andouillee shows [Qc 9h] (Two pairs : Queens and 9)
Andouillee collected 595 from pot
*** SUMMARY ***
Total pot 595 | No rake
Board: [9s 6s Qs Jh 5d]
Seat 1: Andouillee (small blind) showed [Qc 9h] and won 595 with Two pairs : Queens and 9
Seat 3: ProbaMachine (button) showed [4c 4h] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4604996860266938369-14-1772525940 - Holdem no limit (40/80) - 2026/03/03 08:19:00 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (595)
Seat 2: MathisKcr (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Andouillee posts big blind 80
Dealt to MathisKcr [2d Qd]
*** PRE-FLOP *** 
MathisKcr raises 225 to 305 and is all-in
Andouillee folds
MathisKcr collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Seat 2: MathisKcr (small blind) (button) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604996860266938369-15-1772525961 - Holdem no limit (50/100) - 2026/03/03 08:19:21 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (515)
Seat 2: MathisKcr (385)
*** ANTE/BLINDS ***
Andouillee posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Ad Ks]
*** PRE-FLOP *** 
Andouillee folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604996860266938369-16-1772525966 - Holdem no limit (50/100) - 2026/03/03 08:19:26 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (465)
Seat 2: MathisKcr (435)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Andouillee posts big blind 100
Dealt to MathisKcr [Td 4c]
*** PRE-FLOP *** 
MathisKcr folds
Andouillee collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Andouillee (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604996860266938369-17-1772525974 - Holdem no limit (50/100) - 2026/03/03 08:19:34 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (515)
Seat 2: MathisKcr (385)
*** ANTE/BLINDS ***
Andouillee posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Qh 6c]
*** PRE-FLOP *** 
Andouillee raises 415 to 515 and is all-in
MathisKcr folds
Andouillee collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 1: Andouillee (small blind) (button) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604996860266938369-18-1772525991 - Holdem no limit (50/100) - 2026/03/03 08:19:51 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (615)
Seat 2: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Andouillee posts big blind 100
Dealt to MathisKcr [4h 7s]
*** PRE-FLOP *** 
MathisKcr folds
Andouillee collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: Andouillee (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4604996860266938369-19-1772525998 - Holdem no limit (50/100) - 2026/03/03 08:19:58 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (665)
Seat 2: MathisKcr (235)
*** ANTE/BLINDS ***
Andouillee posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Jh 4c]
*** PRE-FLOP *** 
Andouillee folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4604996860266938369-20-1772526016 - Holdem no limit (60/120) - 2026/03/03 08:20:16 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (615)
Seat 2: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
Andouillee posts big blind 120
Dealt to MathisKcr [5c 8d]
*** PRE-FLOP *** 
MathisKcr folds
Andouillee collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: Andouillee (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4604996860266938369-21-1772526024 - Holdem no limit (60/120) - 2026/03/03 08:20:24 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #1 is the button
Seat 1: Andouillee (675)
Seat 2: MathisKcr (225)
*** ANTE/BLINDS ***
Andouillee posts small blind 60
MathisKcr posts big blind 120
Dealt to MathisKcr [Qs 2d]
*** PRE-FLOP *** 
Andouillee folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MathisKcr (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4604996860266938369-22-1772526041 - Holdem no limit (60/120) - 2026/03/03 08:20:41 UTC
Table: 'Expresso Nitro(1072184383)#0' 3-max (real money) Seat #2 is the button
Seat 1: Andouillee (615)
Seat 2: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
Andouillee posts big blind 120
Dealt to MathisKcr [4d Js]
*** PRE-FLOP *** 
MathisKcr raises 165 to 285 and is all-in
Andouillee calls 165
*** FLOP *** [9d Ah 8s]
*** TURN *** [9d Ah 8s][Jc]
*** RIVER *** [9d Ah 8s Jc][2h]
*** SHOW DOWN ***
MathisKcr shows [4d Js] (One pair : Jacks)
Andouillee shows [Ts 7c] (Straight Jack high)
Andouillee collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [9d Ah 8s Jc 2h]
Seat 1: Andouillee (big blind) showed [Ts 7c] and won 570 with Straight Jack high
Seat 2: MathisKcr (small blind) (button) showed [4d Js] and lost with One pair : Jacks


