Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667017081374375937-1-1774729401 - Holdem no limit (10/20) - 2026/03/28 20:23:21 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: mani131 (300)
Seat 3: yaofficiel69 (300)
*** ANTE/BLINDS ***
mani131 posts small blind 10
yaofficiel69 posts big blind 20
Dealt to MathisKcr [9s Qd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
mani131 folds
yaofficiel69 calls 20
*** FLOP *** [Ad 8h Qc]
yaofficiel69 checks
MathisKcr bets 32
yaofficiel69 folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [Ad 8h Qc]
Seat 1: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667017081374375937-2-1774729417 - Holdem no limit (10/20) - 2026/03/28 20:23:37 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (350)
Seat 2: mani131 (290)
Seat 3: yaofficiel69 (260)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c As]
*** PRE-FLOP *** 
mani131 calls 20
yaofficiel69 raises 240 to 260 and is all-in
MathisKcr folds
mani131 calls 240
*** FLOP *** [6d 7d Ac]
*** TURN *** [6d 7d Ac][Jd]
*** RIVER *** [6d 7d Ac Jd][3s]
*** SHOW DOWN ***
mani131 shows [Ks 7s] (One pair : 7)
yaofficiel69 shows [Kd Js] (One pair : Jacks)
yaofficiel69 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [6d 7d Ac Jd 3s]
Seat 2: mani131 (button) showed [Ks 7s] and lost with One pair : 7
Seat 3: yaofficiel69 (small blind) showed [Kd Js] and won 540 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667017081374375937-3-1774729434 - Holdem no limit (10/20) - 2026/03/28 20:23:54 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 2: mani131 (30)
Seat 3: yaofficiel69 (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
mani131 posts big blind 20
Dealt to MathisKcr [4d 3s]
*** PRE-FLOP *** 
yaofficiel69 raises 20 to 40
MathisKcr folds
mani131 calls 10 and is all-in
*** FLOP *** [4h Jc 9s]
*** TURN *** [4h Jc 9s][Ac]
*** RIVER *** [4h Jc 9s Ac][Js]
*** SHOW DOWN ***
mani131 shows [2d 7c] (One pair : Jacks)
yaofficiel69 shows [Td 8c] (One pair : Jacks)
yaofficiel69 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4h Jc 9s Ac Js]
Seat 2: mani131 (big blind) showed [2d 7c] and lost with One pair : Jacks
Seat 3: yaofficiel69 (button) showed [Td 8c] and won 80 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667017081374375937-4-1774729447 - Holdem no limit (10/20) - 2026/03/28 20:24:07 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 3: yaofficiel69 (580)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc 7h]
*** PRE-FLOP *** 
yaofficiel69 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667017081374375937-5-1774729451 - Holdem no limit (10/20) - 2026/03/28 20:24:11 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 3: yaofficiel69 (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
yaofficiel69 posts big blind 20
Dealt to MathisKcr [2c 5s]
*** PRE-FLOP *** 
MathisKcr folds
yaofficiel69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: yaofficiel69 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667017081374375937-6-1774729457 - Holdem no limit (10/20) - 2026/03/28 20:24:17 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 3: yaofficiel69 (580)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd 6s]
*** PRE-FLOP *** 
yaofficiel69 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-7-1774729460 - Holdem no limit (15/30) - 2026/03/28 20:24:20 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 3: yaofficiel69 (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yaofficiel69 posts big blind 30
Dealt to MathisKcr [5s 8h]
*** PRE-FLOP *** 
MathisKcr folds
yaofficiel69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: yaofficiel69 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-8-1774729464 - Holdem no limit (15/30) - 2026/03/28 20:24:24 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (315)
Seat 3: yaofficiel69 (585)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c 3c]
*** PRE-FLOP *** 
yaofficiel69 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-9-1774729468 - Holdem no limit (15/30) - 2026/03/28 20:24:28 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 3: yaofficiel69 (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yaofficiel69 posts big blind 30
Dealt to MathisKcr [Kd Ks]
*** PRE-FLOP *** 
MathisKcr raises 300 to 330 and is all-in
yaofficiel69 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-10-1774729477 - Holdem no limit (15/30) - 2026/03/28 20:24:37 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (360)
Seat 3: yaofficiel69 (540)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc Td]
*** PRE-FLOP *** 
yaofficiel69 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-11-1774729480 - Holdem no limit (15/30) - 2026/03/28 20:24:40 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (375)
Seat 3: yaofficiel69 (525)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yaofficiel69 posts big blind 30
Dealt to MathisKcr [8d 6h]
*** PRE-FLOP *** 
MathisKcr folds
yaofficiel69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: yaofficiel69 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-12-1774729486 - Holdem no limit (15/30) - 2026/03/28 20:24:46 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (360)
Seat 3: yaofficiel69 (540)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d Qd]
*** PRE-FLOP *** 
yaofficiel69 raises 510 to 540 and is all-in
MathisKcr calls 330 and is all-in
*** FLOP *** [Qh 5s Ts]
*** TURN *** [Qh 5s Ts][3c]
*** RIVER *** [Qh 5s Ts 3c][6c]
*** SHOW DOWN ***
MathisKcr shows [5d Qd] (Two pairs : Queens and 5)
yaofficiel69 shows [Kh Jd] (High card : King)
yaofficiel69 collected 180 from side pot 1
MathisKcr collected 720 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 5s Ts 3c 6c]
Seat 1: MathisKcr (big blind) showed [5d Qd] and won 720 with Two pairs : Queens and 5
Seat 3: yaofficiel69 (small blind) (button) showed [Kh Jd] and won 180 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-13-1774729504 - Holdem no limit (15/30) - 2026/03/28 20:25:04 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (720)
Seat 3: yaofficiel69 (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yaofficiel69 posts big blind 30
Dealt to MathisKcr [9h 7d]
*** PRE-FLOP *** 
MathisKcr folds
yaofficiel69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: yaofficiel69 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-14-1774729508 - Holdem no limit (15/30) - 2026/03/28 20:25:08 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (705)
Seat 3: yaofficiel69 (195)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 6d]
*** PRE-FLOP *** 
yaofficiel69 raises 165 to 195 and is all-in
MathisKcr folds
yaofficiel69 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 3: yaofficiel69 (small blind) (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667017081374375937-15-1774729514 - Holdem no limit (15/30) - 2026/03/28 20:25:14 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (675)
Seat 3: yaofficiel69 (225)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yaofficiel69 posts big blind 30
Dealt to MathisKcr [8d 7s]
*** PRE-FLOP *** 
MathisKcr folds
yaofficiel69 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: yaofficiel69 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4667017081374375937-16-1774729520 - Holdem no limit (20/40) - 2026/03/28 20:25:20 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (660)
Seat 3: yaofficiel69 (240)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c Qd]
*** PRE-FLOP *** 
yaofficiel69 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4667017081374375937-17-1774729524 - Holdem no limit (20/40) - 2026/03/28 20:25:24 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (680)
Seat 3: yaofficiel69 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
yaofficiel69 posts big blind 40
Dealt to MathisKcr [Kd 2c]
*** PRE-FLOP *** 
MathisKcr raises 640 to 680 and is all-in
yaofficiel69 calls 180 and is all-in
*** FLOP *** [9d 4c 2h]
*** TURN *** [9d 4c 2h][9c]
*** RIVER *** [9d 4c 2h 9c][4h]
*** SHOW DOWN ***
MathisKcr shows [Kd 2c] (Two pairs : 9 and 4)
yaofficiel69 shows [As 4s] (Full of 4 and 9)
yaofficiel69 collected 440 from main pot
MathisKcr collected 460 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 4c 2h 9c 4h]
Seat 1: MathisKcr (small blind) (button) showed [Kd 2c] and won 460 with Two pairs : 9 and 4
Seat 3: yaofficiel69 (big blind) showed [As 4s] and won 440 with Full of 4 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4667017081374375937-18-1774729536 - Holdem no limit (20/40) - 2026/03/28 20:25:36 UTC
Table: 'Expresso Nitro(1086624591)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (460)
Seat 3: yaofficiel69 (440)
*** ANTE/BLINDS ***
yaofficiel69 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9s Qd]
*** PRE-FLOP *** 
yaofficiel69 raises 400 to 440 and is all-in
MathisKcr raises 20 to 460 and is all-in
*** FLOP *** [Qc Kh Jc]
*** TURN *** [Qc Kh Jc][4s]
*** RIVER *** [Qc Kh Jc 4s][2h]
*** SHOW DOWN ***
yaofficiel69 shows [6s Ad] (High card : Ace)
MathisKcr shows [9s Qd] (One pair : Queens)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc Kh Jc 4s 2h]
Seat 1: MathisKcr (big blind) showed [9s Qd] and won 900 with One pair : Queens
Seat 3: yaofficiel69 (small blind) (button) showed [6s Ad] and lost with High card : Ace


