Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661896582709379073-1-1774530893 - Holdem no limit (10/20) - 2026/03/26 13:14:53 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Baarbichee (300)
Seat 3: Touky28 (300)
*** ANTE/BLINDS ***
Baarbichee posts small blind 10
Touky28 posts big blind 20
Dealt to MathisKcr [6s 5d]
*** PRE-FLOP *** 
MathisKcr folds
Baarbichee raises 280 to 300 and is all-in
Touky28 folds
Baarbichee collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Baarbichee (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661896582709379073-2-1774530902 - Holdem no limit (10/20) - 2026/03/26 13:15:02 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Baarbichee (320)
Seat 3: Touky28 (280)
*** ANTE/BLINDS ***
Touky28 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td Jc]
*** PRE-FLOP *** 
Baarbichee folds
Touky28 calls 10
MathisKcr checks
*** FLOP *** [Jh 5d 7h]
Touky28 checks
MathisKcr bets 40
Touky28 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Jh 5d 7h]
Seat 1: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661896582709379073-3-1774530927 - Holdem no limit (10/20) - 2026/03/26 13:15:27 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Baarbichee (320)
Seat 3: Touky28 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Baarbichee posts big blind 20
Dealt to MathisKcr [9h 7c]
*** PRE-FLOP *** 
Touky28 calls 20
MathisKcr calls 10
Baarbichee checks
*** FLOP *** [4h 9d 6d]
MathisKcr bets 300 and is all-in
Baarbichee folds
Touky28 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [4h 9d 6d]
Seat 1: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661896582709379073-4-1774530956 - Holdem no limit (15/30) - 2026/03/26 13:15:56 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Baarbichee (300)
Seat 3: Touky28 (240)
*** ANTE/BLINDS ***
Baarbichee posts small blind 15
Touky28 posts big blind 30
Dealt to MathisKcr [4s Ks]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Baarbichee folds
Touky28 folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: MathisKcr (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661896582709379073-5-1774530967 - Holdem no limit (15/30) - 2026/03/26 13:16:07 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (405)
Seat 2: Baarbichee (285)
Seat 3: Touky28 (210)
*** ANTE/BLINDS ***
Touky28 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 6d]
*** PRE-FLOP *** 
Baarbichee raises 255 to 285 and is all-in
Touky28 calls 195 and is all-in
MathisKcr folds
*** FLOP *** [6c Qc 9d]
*** TURN *** [6c Qc 9d][Kc]
*** RIVER *** [6c Qc 9d Kc][Jd]
*** SHOW DOWN ***
Baarbichee shows [Ah 5d] (High card : Ace)
Touky28 shows [7s 9s] (One pair : 9)
Touky28 collected 450 from main pot
Baarbichee collected 75 from side pot 1
*** SUMMARY ***
Total pot 525 | No rake
Board: [6c Qc 9d Kc Jd]
Seat 2: Baarbichee (button) showed [Ah 5d] and won 75 with High card : Ace
Seat 3: Touky28 (small blind) showed [7s 9s] and won 450 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661896582709379073-6-1774530982 - Holdem no limit (15/30) - 2026/03/26 13:16:22 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (375)
Seat 2: Baarbichee (75)
Seat 3: Touky28 (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Baarbichee posts big blind 30
Dealt to MathisKcr [5s 3d]
*** PRE-FLOP *** 
Touky28 folds
MathisKcr folds
Baarbichee collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Baarbichee (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661896582709379073-7-1774530994 - Holdem no limit (15/30) - 2026/03/26 13:16:34 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Baarbichee (90)
Seat 3: Touky28 (450)
*** ANTE/BLINDS ***
Baarbichee posts small blind 15
Touky28 posts big blind 30
Dealt to MathisKcr [Jh Qs]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Baarbichee raises 30 to 90 and is all-in
Touky28 folds
MathisKcr calls 30
*** FLOP *** [Ks 4c As]
*** TURN *** [Ks 4c As][7h]
*** RIVER *** [Ks 4c As 7h][3d]
*** SHOW DOWN ***
MathisKcr shows [Jh Qs] (High card : Ace)
Baarbichee shows [Jc 4s] (One pair : 4)
Baarbichee collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [Ks 4c As 7h 3d]
Seat 1: MathisKcr (button) showed [Jh Qs] and lost with High card : Ace
Seat 2: Baarbichee (small blind) showed [Jc 4s] and won 210 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661896582709379073-8-1774531017 - Holdem no limit (20/40) - 2026/03/26 13:16:57 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Baarbichee (210)
Seat 3: Touky28 (420)
*** ANTE/BLINDS ***
Touky28 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s 6c]
*** PRE-FLOP *** 
Baarbichee folds
Touky28 raises 380 to 420 and is all-in
MathisKcr folds
Touky28 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: Touky28 (small blind) won 460


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661896582709379073-9-1774531041 - Holdem no limit (20/40) - 2026/03/26 13:17:21 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (230)
Seat 2: Baarbichee (210)
Seat 3: Touky28 (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Baarbichee posts big blind 40
Dealt to MathisKcr [5c 6h]
*** PRE-FLOP *** 
Touky28 folds
MathisKcr folds
Baarbichee collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Baarbichee (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661896582709379073-10-1774531050 - Holdem no limit (20/40) - 2026/03/26 13:17:30 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (210)
Seat 2: Baarbichee (230)
Seat 3: Touky28 (460)
*** ANTE/BLINDS ***
Baarbichee posts small blind 20
Touky28 posts big blind 40
Dealt to MathisKcr [Kc Jc]
*** PRE-FLOP *** 
MathisKcr raises 170 to 210 and is all-in
Baarbichee folds
Touky28 calls 170
*** FLOP *** [Js Qs 3c]
*** TURN *** [Js Qs 3c][Kd]
*** RIVER *** [Js Qs 3c Kd][2d]
*** SHOW DOWN ***
Touky28 shows [9d As] (High card : Ace)
MathisKcr shows [Kc Jc] (Two pairs : Kings and Jacks)
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [Js Qs 3c Kd 2d]
Seat 1: MathisKcr (button) showed [Kc Jc] and won 440 with Two pairs : Kings and Jacks
Seat 3: Touky28 (big blind) showed [9d As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661896582709379073-11-1774531066 - Holdem no limit (20/40) - 2026/03/26 13:17:46 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (440)
Seat 2: Baarbichee (210)
Seat 3: Touky28 (250)
*** ANTE/BLINDS ***
Touky28 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 8s]
*** PRE-FLOP *** 
Baarbichee raises 170 to 210 and is all-in
Touky28 folds
MathisKcr folds
Baarbichee collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: Baarbichee (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661896582709379073-12-1774531074 - Holdem no limit (30/60) - 2026/03/26 13:17:54 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (400)
Seat 2: Baarbichee (270)
Seat 3: Touky28 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Baarbichee posts big blind 60
Dealt to MathisKcr [Ac 5d]
*** PRE-FLOP *** 
Touky28 folds
MathisKcr raises 340 to 400 and is all-in
Baarbichee calls 210 and is all-in
*** FLOP *** [5h 9d 5c]
*** TURN *** [5h 9d 5c][Jc]
*** RIVER *** [5h 9d 5c Jc][7s]
*** SHOW DOWN ***
Baarbichee shows [Kd 4d] (One pair : 5)
MathisKcr shows [Ac 5d] (Trips of 5)
MathisKcr collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [5h 9d 5c Jc 7s]
Seat 1: MathisKcr (small blind) showed [Ac 5d] and won 670 with Trips of 5
Seat 2: Baarbichee (big blind) showed [Kd 4d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661896582709379073-13-1774531087 - Holdem no limit (30/60) - 2026/03/26 13:18:07 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (670)
Seat 3: Touky28 (230)
*** ANTE/BLINDS ***
Touky28 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2d Qh]
*** PRE-FLOP *** 
Touky28 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661896582709379073-14-1774531093 - Holdem no limit (30/60) - 2026/03/26 13:18:13 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (700)
Seat 3: Touky28 (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Touky28 posts big blind 60
Dealt to MathisKcr [Jd 5s]
*** PRE-FLOP *** 
MathisKcr raises 640 to 700 and is all-in
Touky28 calls 140 and is all-in
*** FLOP *** [Kd 2h 6h]
*** TURN *** [Kd 2h 6h][2d]
*** RIVER *** [Kd 2h 6h 2d][Ts]
*** SHOW DOWN ***
MathisKcr shows [Jd 5s] (One pair : 2)
Touky28 shows [Ad 8h] (One pair : 2)
Touky28 collected 400 from main pot
MathisKcr collected 500 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 2h 6h 2d Ts]
Seat 1: MathisKcr (small blind) (button) showed [Jd 5s] and won 500 with One pair : 2
Seat 3: Touky28 (big blind) showed [Ad 8h] and won 400 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661896582709379073-15-1774531108 - Holdem no limit (30/60) - 2026/03/26 13:18:28 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500)
Seat 3: Touky28 (400)
*** ANTE/BLINDS ***
Touky28 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ks As]
*** PRE-FLOP *** 
Touky28 raises 340 to 400 and is all-in
MathisKcr calls 340
*** FLOP *** [Tc 2s Qd]
*** TURN *** [Tc 2s Qd][4h]
*** RIVER *** [Tc 2s Qd 4h][9s]
*** SHOW DOWN ***
MathisKcr shows [Ks As] (High card : Ace)
Touky28 shows [Ah 2c] (One pair : 2)
Touky28 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [Tc 2s Qd 4h 9s]
Seat 1: MathisKcr (big blind) showed [Ks As] and lost with High card : Ace
Seat 3: Touky28 (small blind) (button) showed [Ah 2c] and won 800 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661896582709379073-16-1774531121 - Holdem no limit (30/60) - 2026/03/26 13:18:41 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (100)
Seat 3: Touky28 (800)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Touky28 posts big blind 60
Dealt to MathisKcr [8s 6d]
*** PRE-FLOP *** 
MathisKcr folds
Touky28 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Touky28 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4661896582709379073-17-1774531131 - Holdem no limit (40/80) - 2026/03/26 13:18:51 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (70)
Seat 3: Touky28 (830)
*** ANTE/BLINDS ***
Touky28 posts small blind 40
MathisKcr posts big blind 70 and is all-in
Dealt to MathisKcr [8h Qh]
*** PRE-FLOP *** 
Touky28 calls 40
*** FLOP *** [Qd 7c 5c]
*** TURN *** [Qd 7c 5c][3s]
*** RIVER *** [Qd 7c 5c 3s][Ts]
*** SHOW DOWN ***
MathisKcr shows [8h Qh] (One pair : Queens)
Touky28 shows [As 7s] (One pair : 7)
Touky28 collected 10 from side pot 1
MathisKcr collected 140 from main pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Qd 7c 5c 3s Ts]
Seat 1: MathisKcr (big blind) showed [8h Qh] and won 140 with One pair : Queens
Seat 3: Touky28 (small blind) (button) showed [As 7s] and won 10 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4661896582709379073-18-1774531141 - Holdem no limit (40/80) - 2026/03/26 13:19:01 UTC
Table: 'Expresso Nitro(1085432382)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (140)
Seat 3: Touky28 (760)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Touky28 posts big blind 80
Dealt to MathisKcr [7d 8c]
*** PRE-FLOP *** 
MathisKcr raises 60 to 140 and is all-in
Touky28 calls 60
*** FLOP *** [Qd 6s 4h]
*** TURN *** [Qd 6s 4h][6d]
*** RIVER *** [Qd 6s 4h 6d][Ah]
*** SHOW DOWN ***
MathisKcr shows [7d 8c] (One pair : 6)
Touky28 shows [2d 4s] (Two pairs : 6 and 4)
Touky28 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [Qd 6s 4h 6d Ah]
Seat 1: MathisKcr (small blind) (button) showed [7d 8c] and lost with One pair : 6
Seat 3: Touky28 (big blind) showed [2d 4s] and won 280 with Two pairs : 6 and 4


