Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4580721172534001665-1-1771520906 - Holdem no limit (10/20) - 2026/02/19 17:08:26 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #2 is the button
Seat 1: wills6z (300)
Seat 2: MathisKcr (300)
Seat 3: escale35 (300)
*** ANTE/BLINDS ***
escale35 posts small blind 10
wills6z posts big blind 20
Dealt to MathisKcr [2d 4d]
*** PRE-FLOP *** 
MathisKcr folds
escale35 folds
wills6z collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: wills6z (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4580721172534001665-2-1771520913 - Holdem no limit (10/20) - 2026/02/19 17:08:33 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #3 is the button
Seat 1: wills6z (310)
Seat 2: MathisKcr (300)
Seat 3: escale35 (290)
*** ANTE/BLINDS ***
wills6z posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s Tc]
*** PRE-FLOP *** 
escale35 folds
wills6z calls 10
MathisKcr checks
*** FLOP *** [5h 9c Js]
wills6z checks
MathisKcr checks
*** TURN *** [5h 9c Js][Ts]
wills6z checks
MathisKcr bets 20
wills6z calls 20
*** RIVER *** [5h 9c Js Ts][5d]
wills6z checks
MathisKcr bets 40
wills6z calls 40
*** SHOW DOWN ***
MathisKcr shows [2s Tc] (Two pairs : Tens and 5)
wills6z shows [9d Th] (Two pairs : Tens and 9)
wills6z collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [5h 9c Js Ts 5d]
Seat 1: wills6z (small blind) showed [9d Th] and won 160 with Two pairs : Tens and 9
Seat 2: MathisKcr (big blind) showed [2s Tc] and lost with Two pairs : Tens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4580721172534001665-3-1771520933 - Holdem no limit (10/20) - 2026/02/19 17:08:53 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #1 is the button
Seat 1: wills6z (390)
Seat 2: MathisKcr (220)
Seat 3: escale35 (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
escale35 posts big blind 20
Dealt to MathisKcr [Jd Jc]
*** PRE-FLOP *** 
wills6z calls 20
MathisKcr raises 20 to 40
escale35 folds
wills6z calls 20
*** FLOP *** [Ts Qd 8s]
MathisKcr bets 35
wills6z calls 35
*** TURN *** [Ts Qd 8s][3s]
MathisKcr checks
wills6z bets 111
MathisKcr raises 34 to 145 and is all-in
wills6z calls 34
*** RIVER *** [Ts Qd 8s 3s][Qs]
*** SHOW DOWN ***
wills6z shows [Kc 2h] (One pair : Queens)
MathisKcr shows [Jd Jc] (Two pairs : Queens and Jacks)
MathisKcr collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [Ts Qd 8s 3s Qs]
Seat 1: wills6z (button) showed [Kc 2h] and lost with One pair : Queens
Seat 2: MathisKcr (small blind) showed [Jd Jc] and won 460 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4580721172534001665-4-1771520972 - Holdem no limit (15/30) - 2026/02/19 17:09:32 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #2 is the button
Seat 1: wills6z (170)
Seat 2: MathisKcr (460)
Seat 3: escale35 (270)
*** ANTE/BLINDS ***
escale35 posts small blind 15
wills6z posts big blind 30
Dealt to MathisKcr [9s 4c]
*** PRE-FLOP *** 
MathisKcr folds
escale35 raises 30 to 60
wills6z folds
escale35 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: escale35 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4580721172534001665-5-1771520982 - Holdem no limit (15/30) - 2026/02/19 17:09:42 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #3 is the button
Seat 1: wills6z (140)
Seat 2: MathisKcr (460)
Seat 3: escale35 (300)
*** ANTE/BLINDS ***
wills6z posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d Jc]
*** PRE-FLOP *** 
escale35 folds
wills6z folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4580721172534001665-6-1771520990 - Holdem no limit (15/30) - 2026/02/19 17:09:50 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #1 is the button
Seat 1: wills6z (125)
Seat 2: MathisKcr (475)
Seat 3: escale35 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
escale35 posts big blind 30
Dealt to MathisKcr [4d Jh]
*** PRE-FLOP *** 
wills6z folds
MathisKcr raises 30 to 60
escale35 calls 30
*** FLOP *** [6s 7h 3s]
MathisKcr bets 30
escale35 calls 30
*** TURN *** [6s 7h 3s][8s]
MathisKcr checks
escale35 checks
*** RIVER *** [6s 7h 3s 8s][Js]
MathisKcr bets 63
escale35 calls 63
*** SHOW DOWN ***
MathisKcr shows [4d Jh] (One pair : Jacks)
escale35 shows [2s Ac] (Flush Jack high)
escale35 collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [6s 7h 3s 8s Js]
Seat 2: MathisKcr (small blind) showed [4d Jh] and lost with One pair : Jacks
Seat 3: escale35 (big blind) showed [2s Ac] and won 306 with Flush Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4580721172534001665-7-1771521018 - Holdem no limit (15/30) - 2026/02/19 17:10:18 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #2 is the button
Seat 1: wills6z (125)
Seat 2: MathisKcr (322)
Seat 3: escale35 (453)
*** ANTE/BLINDS ***
escale35 posts small blind 15
wills6z posts big blind 30
Dealt to MathisKcr [7s 4c]
*** PRE-FLOP *** 
MathisKcr folds
escale35 folds
wills6z collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: wills6z (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4580721172534001665-8-1771521025 - Holdem no limit (20/40) - 2026/02/19 17:10:25 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #3 is the button
Seat 1: wills6z (140)
Seat 2: MathisKcr (322)
Seat 3: escale35 (438)
*** ANTE/BLINDS ***
wills6z posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 2h]
*** PRE-FLOP *** 
escale35 calls 40
wills6z folds
MathisKcr checks
*** FLOP *** [8d 6d As]
MathisKcr checks
escale35 bets 40
MathisKcr folds
escale35 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [8d 6d As]
Seat 3: escale35 (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4580721172534001665-9-1771521040 - Holdem no limit (20/40) - 2026/02/19 17:10:40 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #1 is the button
Seat 1: wills6z (120)
Seat 2: MathisKcr (282)
Seat 3: escale35 (498)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
escale35 posts big blind 40
Dealt to MathisKcr [Kc Jd]
*** PRE-FLOP *** 
wills6z calls 40
MathisKcr raises 40 to 80
escale35 calls 40
wills6z calls 40
*** FLOP *** [5c Qh Kh]
MathisKcr bets 100
escale35 calls 100
wills6z calls 40 and is all-in
*** TURN *** [5c Qh Kh][Jh]
MathisKcr bets 102 and is all-in
escale35 calls 102
*** RIVER *** [5c Qh Kh Jh][6d]
*** SHOW DOWN ***
wills6z shows [Th Jc] (One pair : Jacks)
escale35 shows [Kd 8c] (One pair : Kings)
MathisKcr shows [Kc Jd] (Two pairs : Kings and Jacks)
MathisKcr collected 684 from pot
*** SUMMARY ***
Total pot 684 | No rake
Board: [5c Qh Kh Jh 6d]
Seat 1: wills6z (button) showed [Th Jc] and lost with One pair : Jacks
Seat 2: MathisKcr (small blind) showed [Kc Jd] and won 684 with Two pairs : Kings and Jacks
Seat 3: escale35 (big blind) showed [Kd 8c] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4580721172534001665-10-1771521069 - Holdem no limit (20/40) - 2026/02/19 17:11:09 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (684)
Seat 3: escale35 (216)
*** ANTE/BLINDS ***
escale35 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s 7d]
*** PRE-FLOP *** 
escale35 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4580721172534001665-11-1771521076 - Holdem no limit (20/40) - 2026/02/19 17:11:16 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (704)
Seat 3: escale35 (196)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
escale35 posts big blind 40
Dealt to MathisKcr [2d As]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
escale35 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4580721172534001665-12-1771521085 - Holdem no limit (30/60) - 2026/02/19 17:11:25 UTC
Table: 'Expresso Nitro(1066532259)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (744)
Seat 3: escale35 (156)
*** ANTE/BLINDS ***
escale35 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [2d 9h]
*** PRE-FLOP *** 
escale35 raises 96 to 156 and is all-in
MathisKcr calls 96
*** FLOP *** [5d 6h Ac]
*** TURN *** [5d 6h Ac][Jd]
*** RIVER *** [5d 6h Ac Jd][2c]
*** SHOW DOWN ***
escale35 shows [4d Kc] (High card : Ace)
MathisKcr shows [2d 9h] (One pair : 2)
MathisKcr collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Board: [5d 6h Ac Jd 2c]
Seat 2: MathisKcr (big blind) showed [2d 9h] and won 312 with One pair : 2
Seat 3: escale35 (small blind) (button) showed [4d Kc] and lost with High card : Ace


