Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661874266059309057-1-1774529995 - Holdem no limit (10/20) - 2026/03/26 12:59:55 UTC
Table: 'Expresso Nitro(1085427186)#0' 3-max (real money) Seat #1 is the button
Seat 1: UnJauneSvp (300)
Seat 2: D N L (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
D N L posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s Tc]
*** PRE-FLOP *** 
UnJauneSvp raises 280 to 300 and is all-in
D N L folds
MathisKcr folds
UnJauneSvp collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: UnJauneSvp (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661874266059309057-2-1774530008 - Holdem no limit (10/20) - 2026/03/26 13:00:08 UTC
Table: 'Expresso Nitro(1085427186)#0' 3-max (real money) Seat #2 is the button
Seat 1: UnJauneSvp (330)
Seat 2: D N L (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
UnJauneSvp posts big blind 20
Dealt to MathisKcr [8h 2d]
*** PRE-FLOP *** 
D N L folds
MathisKcr folds
UnJauneSvp collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: UnJauneSvp (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661874266059309057-3-1774530018 - Holdem no limit (10/20) - 2026/03/26 13:00:18 UTC
Table: 'Expresso Nitro(1085427186)#0' 3-max (real money) Seat #3 is the button
Seat 1: UnJauneSvp (340)
Seat 2: D N L (290)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
UnJauneSvp posts small blind 10
D N L posts big blind 20
Dealt to MathisKcr [Ts Ah]
*** PRE-FLOP *** 
MathisKcr raises 250 to 270 and is all-in
UnJauneSvp raises 70 to 340 and is all-in
D N L folds
*** FLOP *** [9d 5c Jh]
*** TURN *** [9d 5c Jh][Qh]
*** RIVER *** [9d 5c Jh Qh][5s]
*** SHOW DOWN ***
MathisKcr shows [Ts Ah] (One pair : 5)
UnJauneSvp shows [Kh Tc] (Straight King high)
UnJauneSvp collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [9d 5c Jh Qh 5s]
Seat 1: UnJauneSvp (small blind) showed [Kh Tc] and won 630 with Straight King high
Seat 3: MathisKcr (button) showed [Ts Ah] and lost with One pair : 5


