Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677017912723111937-1-1775118815 - Holdem no limit (10/20) - 2026/04/02 08:33:35 UTC
Table: 'Expresso Nitro(1088953091)#0' 3-max (real money) Seat #1 is the button
Seat 1: lariux (300)
Seat 2: Lapologne80 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Lapologne80 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s 8h]
*** PRE-FLOP *** 
lariux calls 20
Lapologne80 folds
MathisKcr checks
*** FLOP *** [Ad Ac 3c]
MathisKcr checks
lariux checks
*** TURN *** [Ad Ac 3c][Js]
MathisKcr checks
lariux checks
*** RIVER *** [Ad Ac 3c Js][Qh]
MathisKcr checks
lariux bets 50
MathisKcr folds
lariux collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Ad Ac 3c Js Qh]
Seat 1: lariux (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677017912723111937-2-1775118858 - Holdem no limit (10/20) - 2026/04/02 08:34:18 UTC
Table: 'Expresso Nitro(1088953091)#0' 3-max (real money) Seat #2 is the button
Seat 1: lariux (330)
Seat 2: Lapologne80 (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lariux posts big blind 20
Dealt to MathisKcr [9s Ac]
*** PRE-FLOP *** 
Lapologne80 folds
MathisKcr raises 260 to 280 and is all-in
lariux folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: MathisKcr (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677017912723111937-3-1775118867 - Holdem no limit (10/20) - 2026/04/02 08:34:27 UTC
Table: 'Expresso Nitro(1088953091)#0' 3-max (real money) Seat #3 is the button
Seat 1: lariux (310)
Seat 2: Lapologne80 (290)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
lariux posts small blind 10
Lapologne80 posts big blind 20
Dealt to MathisKcr [Kd As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
lariux calls 30
Lapologne80 folds
*** FLOP *** [5c 4s Qd]
lariux bets 35
MathisKcr raises 225 to 260 and is all-in
lariux folds
MathisKcr collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Board: [5c 4s Qd]
Seat 3: MathisKcr (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677017912723111937-4-1775118891 - Holdem no limit (15/30) - 2026/04/02 08:34:51 UTC
Table: 'Expresso Nitro(1088953091)#0' 3-max (real money) Seat #1 is the button
Seat 1: lariux (235)
Seat 2: Lapologne80 (270)
Seat 3: MathisKcr (395)
*** ANTE/BLINDS ***
Lapologne80 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7s Th]
*** PRE-FLOP *** 
lariux folds
Lapologne80 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677017912723111937-5-1775118898 - Holdem no limit (15/30) - 2026/04/02 08:34:58 UTC
Table: 'Expresso Nitro(1088953091)#0' 3-max (real money) Seat #2 is the button
Seat 1: lariux (235)
Seat 2: Lapologne80 (255)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lariux posts big blind 30
Dealt to MathisKcr [3c 3h]
*** PRE-FLOP *** 
Lapologne80 raises 225 to 255 and is all-in
MathisKcr raises 155 to 410 and is all-in
lariux folds
*** FLOP *** [Kc 4c 9s]
*** TURN *** [Kc 4c 9s][Ks]
*** RIVER *** [Kc 4c 9s Ks][9h]
*** SHOW DOWN ***
Lapologne80 shows [7s Ah] (Two pairs : Kings and 9)
MathisKcr shows [3c 3h] (Two pairs : Kings and 9)
MathisKcr collected 155 from side pot 1
Lapologne80 collected 540 from main pot
*** SUMMARY ***
Total pot 695 | No rake
Board: [Kc 4c 9s Ks 9h]
Seat 2: Lapologne80 (button) showed [7s Ah] and won 540 with Two pairs : Kings and 9
Seat 3: MathisKcr (small blind) showed [3c 3h] and won 155 with Two pairs : Kings and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677017912723111937-6-1775118918 - Holdem no limit (15/30) - 2026/04/02 08:35:18 UTC
Table: 'Expresso Nitro(1088953091)#0' 3-max (real money) Seat #3 is the button
Seat 1: lariux (205)
Seat 2: Lapologne80 (540)
Seat 3: MathisKcr (155)
*** ANTE/BLINDS ***
lariux posts small blind 15
Lapologne80 posts big blind 30
Dealt to MathisKcr [Td Qh]
*** PRE-FLOP *** 
MathisKcr raises 125 to 155 and is all-in
lariux raises 50 to 205 and is all-in
Lapologne80 folds
*** FLOP *** [Js 3h 6s]
*** TURN *** [Js 3h 6s][4s]
*** RIVER *** [Js 3h 6s 4s][9d]
*** SHOW DOWN ***
MathisKcr shows [Td Qh] (High card : Queen)
lariux shows [7d 7h] (One pair : 7)
lariux collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Js 3h 6s 4s 9d]
Seat 1: lariux (small blind) showed [7d 7h] and won 390 with One pair : 7
Seat 3: MathisKcr (button) showed [Td Qh] and lost with High card : Queen


