Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666722755855515649-1-1774719838 - Holdem no limit (10/20) - 2026/03/28 17:43:58 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: B.A.T.M.A.N (300)
Seat 3: R.Quenard (300)
*** ANTE/BLINDS ***
B.A.T.M.A.N posts small blind 10
R.Quenard posts big blind 20
Dealt to MathisKcr [Qc 6d]
*** PRE-FLOP *** 
MathisKcr folds
B.A.T.M.A.N raises 280 to 300 and is all-in
R.Quenard folds
B.A.T.M.A.N collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: B.A.T.M.A.N (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666722755855515649-2-1774719848 - Holdem no limit (10/20) - 2026/03/28 17:44:08 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: B.A.T.M.A.N (320)
Seat 3: R.Quenard (280)
*** ANTE/BLINDS ***
R.Quenard posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h 8c]
*** PRE-FLOP *** 
B.A.T.M.A.N folds
R.Quenard raises 20 to 40
MathisKcr folds
R.Quenard collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: R.Quenard (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666722755855515649-3-1774719859 - Holdem no limit (10/20) - 2026/03/28 17:44:19 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: B.A.T.M.A.N (320)
Seat 3: R.Quenard (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
B.A.T.M.A.N posts big blind 20
Dealt to MathisKcr [2s Kd]
*** PRE-FLOP *** 
R.Quenard raises 280 to 300 and is all-in
MathisKcr folds
B.A.T.M.A.N folds
R.Quenard collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: R.Quenard (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666722755855515649-4-1774719871 - Holdem no limit (10/20) - 2026/03/28 17:44:31 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: B.A.T.M.A.N (300)
Seat 3: R.Quenard (330)
*** ANTE/BLINDS ***
B.A.T.M.A.N posts small blind 10
R.Quenard posts big blind 20
Dealt to MathisKcr [Qs 2c]
*** PRE-FLOP *** 
MathisKcr folds
B.A.T.M.A.N folds
R.Quenard collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: R.Quenard (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666722755855515649-5-1774719876 - Holdem no limit (10/20) - 2026/03/28 17:44:36 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: B.A.T.M.A.N (290)
Seat 3: R.Quenard (340)
*** ANTE/BLINDS ***
R.Quenard posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s 6c]
*** PRE-FLOP *** 
B.A.T.M.A.N calls 20
R.Quenard folds
MathisKcr checks
*** FLOP *** [2c Kc Ac]
MathisKcr checks
B.A.T.M.A.N bets 50
MathisKcr folds
B.A.T.M.A.N collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [2c Kc Ac]
Seat 2: B.A.T.M.A.N (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666722755855515649-6-1774719893 - Holdem no limit (10/20) - 2026/03/28 17:44:53 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (250)
Seat 2: B.A.T.M.A.N (320)
Seat 3: R.Quenard (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
B.A.T.M.A.N posts big blind 20
Dealt to MathisKcr [9s Jc]
*** PRE-FLOP *** 
R.Quenard folds
MathisKcr raises 230 to 250 and is all-in
B.A.T.M.A.N folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: MathisKcr (small blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666722755855515649-7-1774719901 - Holdem no limit (15/30) - 2026/03/28 17:45:01 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: B.A.T.M.A.N (300)
Seat 3: R.Quenard (330)
*** ANTE/BLINDS ***
B.A.T.M.A.N posts small blind 15
R.Quenard posts big blind 30
Dealt to MathisKcr [As 3d]
*** PRE-FLOP *** 
MathisKcr raises 240 to 270 and is all-in
B.A.T.M.A.N folds
R.Quenard folds
MathisKcr collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 1: MathisKcr (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666722755855515649-8-1774719914 - Holdem no limit (15/30) - 2026/03/28 17:45:14 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (315)
Seat 2: B.A.T.M.A.N (285)
Seat 3: R.Quenard (300)
*** ANTE/BLINDS ***
R.Quenard posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c 9d]
*** PRE-FLOP *** 
B.A.T.M.A.N folds
R.Quenard folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666722755855515649-9-1774719923 - Holdem no limit (15/30) - 2026/03/28 17:45:23 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 2: B.A.T.M.A.N (285)
Seat 3: R.Quenard (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
B.A.T.M.A.N posts big blind 30
Dealt to MathisKcr [Qh Ah]
*** PRE-FLOP *** 
R.Quenard folds
MathisKcr raises 300 to 330 and is all-in
B.A.T.M.A.N calls 255 and is all-in
*** FLOP *** [5c 2h 9d]
*** TURN *** [5c 2h 9d][5d]
*** RIVER *** [5c 2h 9d 5d][3s]
*** SHOW DOWN ***
B.A.T.M.A.N shows [Ks Qd] (One pair : 5)
MathisKcr shows [Qh Ah] (One pair : 5)
MathisKcr collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [5c 2h 9d 5d 3s]
Seat 1: MathisKcr (small blind) showed [Qh Ah] and won 615 with One pair : 5
Seat 2: B.A.T.M.A.N (big blind) showed [Ks Qd] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666722755855515649-10-1774719948 - Holdem no limit (15/30) - 2026/03/28 17:45:48 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (615)
Seat 3: R.Quenard (285)
*** ANTE/BLINDS ***
R.Quenard posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 6d]
*** PRE-FLOP *** 
R.Quenard raises 255 to 285 and is all-in
MathisKcr folds
R.Quenard collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Seat 3: R.Quenard (small blind) (button) won 315


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666722755855515649-11-1774719956 - Holdem no limit (20/40) - 2026/03/28 17:45:56 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (585)
Seat 3: R.Quenard (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
R.Quenard posts big blind 40
Dealt to MathisKcr [6s Jc]
*** PRE-FLOP *** 
MathisKcr raises 545 to 585 and is all-in
R.Quenard calls 275 and is all-in
*** FLOP *** [8c 7s 3c]
*** TURN *** [8c 7s 3c][5s]
*** RIVER *** [8c 7s 3c 5s][5d]
*** SHOW DOWN ***
MathisKcr shows [6s Jc] (One pair : 5)
R.Quenard shows [2d Ad] (One pair : 5)
R.Quenard collected 630 from main pot
MathisKcr collected 270 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c 7s 3c 5s 5d]
Seat 1: MathisKcr (small blind) (button) showed [6s Jc] and won 270 with One pair : 5
Seat 3: R.Quenard (big blind) showed [2d Ad] and won 630 with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666722755855515649-12-1774719970 - Holdem no limit (20/40) - 2026/03/28 17:46:10 UTC
Table: 'Expresso Nitro(1086556063)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (270)
Seat 3: R.Quenard (630)
*** ANTE/BLINDS ***
R.Quenard posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qs Kc]
*** PRE-FLOP *** 
R.Quenard raises 590 to 630 and is all-in
MathisKcr calls 230 and is all-in
*** FLOP *** [6c Jh 9s]
*** TURN *** [6c Jh 9s][8d]
*** RIVER *** [6c Jh 9s 8d][6s]
*** SHOW DOWN ***
MathisKcr shows [Qs Kc] (One pair : 6)
R.Quenard shows [Kd 8s] (Two pairs : 8 and 6)
R.Quenard collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c Jh 9s 8d 6s]
Seat 1: MathisKcr (big blind) showed [Qs Kc] and lost with One pair : 6
Seat 3: R.Quenard (small blind) (button) showed [Kd 8s] and won 900 with Two pairs : 8 and 6


