Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601094564650942465-1-1772376773 - Holdem no limit (10/20) - 2026/03/01 14:52:53 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: NOKing443316 (300)
Seat 3: Loupot92 (300)
*** ANTE/BLINDS ***
Loupot92 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc 4d]
*** PRE-FLOP *** 
NOKing443316 folds
Loupot92 raises 20 to 40
MathisKcr calls 20
*** FLOP *** [5h 9c Ac]
Loupot92 bets 28
MathisKcr folds
Loupot92 collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [5h 9c Ac]
Seat 3: Loupot92 (small blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601094564650942465-2-1772376784 - Holdem no limit (10/20) - 2026/03/01 14:53:04 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (260)
Seat 2: NOKing443316 (300)
Seat 3: Loupot92 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
NOKing443316 posts big blind 20
Dealt to MathisKcr [2h As]
*** PRE-FLOP *** 
Loupot92 raises 30 to 50
MathisKcr raises 210 to 260 and is all-in
NOKing443316 folds
Loupot92 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: MathisKcr (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601094564650942465-3-1772376795 - Holdem no limit (10/20) - 2026/03/01 14:53:15 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: NOKing443316 (280)
Seat 3: Loupot92 (290)
*** ANTE/BLINDS ***
NOKing443316 posts small blind 10
Loupot92 posts big blind 20
Dealt to MathisKcr [7s Ks]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
NOKing443316 calls 30
Loupot92 raises 250 to 290 and is all-in
MathisKcr folds
NOKing443316 calls 240 and is all-in
*** FLOP *** [2h 2c Th]
*** TURN *** [2h 2c Th][3h]
*** RIVER *** [2h 2c Th 3h][5d]
*** SHOW DOWN ***
NOKing443316 shows [4d Ac] (Straight 5 high)
Loupot92 shows [Ah 9s] (One pair : 2)
Loupot92 collected 10 from side pot 1
NOKing443316 collected 600 from main pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2h 2c Th 3h 5d]
Seat 2: NOKing443316 (small blind) showed [4d Ac] and won 600 with Straight 5 high
Seat 3: Loupot92 (big blind) showed [Ah 9s] and won 10 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601094564650942465-4-1772376812 - Holdem no limit (10/20) - 2026/03/01 14:53:32 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (290)
Seat 2: NOKing443316 (600)
Seat 3: Loupot92 (10)
*** ANTE/BLINDS ***
Loupot92 posts small blind 10 and is all-in
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts Jc]
*** PRE-FLOP *** 
NOKing443316 folds
*** FLOP *** [5s Kh 7d]
*** TURN *** [5s Kh 7d][Ah]
*** RIVER *** [5s Kh 7d Ah][7c]
*** SHOW DOWN ***
MathisKcr shows [Ts Jc] (One pair : 7)
Loupot92 shows [Ac 2d] (Two pairs : Aces and 7)
Loupot92 collected 20 from main pot
MathisKcr collected 10 from side pot 1
*** SUMMARY ***
Total pot 30 | No rake
Board: [5s Kh 7d Ah 7c]
Seat 1: MathisKcr (big blind) showed [Ts Jc] and won 10 with One pair : 7
Seat 3: Loupot92 (small blind) showed [Ac 2d] and won 20 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601094564650942465-5-1772376823 - Holdem no limit (10/20) - 2026/03/01 14:53:43 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: NOKing443316 (600)
Seat 3: Loupot92 (20)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
NOKing443316 posts big blind 20
Dealt to MathisKcr [5c Qh]
*** PRE-FLOP *** 
Loupot92 calls 20 and is all-in
MathisKcr calls 10
NOKing443316 checks
*** FLOP *** [9d 3h Kd]
MathisKcr checks
NOKing443316 bets 20
MathisKcr folds
*** TURN *** [9d 3h Kd][5h]
*** RIVER *** [9d 3h Kd 5h][8c]
*** SHOW DOWN ***
Loupot92 shows [Ac 8h] (One pair : 8)
NOKing443316 shows [Ks 7h] (One pair : Kings)
NOKing443316 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9d 3h Kd 5h 8c]
Seat 2: NOKing443316 (big blind) showed [Ks 7h] and won 80 with One pair : Kings
Seat 3: Loupot92 (button) showed [Ac 8h] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601094564650942465-6-1772376842 - Holdem no limit (15/30) - 2026/03/01 14:54:02 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: NOKing443316 (640)
*** ANTE/BLINDS ***
NOKing443316 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah Jd]
*** PRE-FLOP *** 
NOKing443316 raises 30 to 60
MathisKcr raises 200 to 260 and is all-in
NOKing443316 calls 200
*** FLOP *** [Qc 3s 9d]
*** TURN *** [Qc 3s 9d][9h]
*** RIVER *** [Qc 3s 9d 9h][Tc]
*** SHOW DOWN ***
NOKing443316 shows [Kh 5h] (One pair : 9)
MathisKcr shows [Ah Jd] (One pair : 9)
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Qc 3s 9d 9h Tc]
Seat 1: MathisKcr (big blind) showed [Ah Jd] and won 520 with One pair : 9
Seat 2: NOKing443316 (small blind) (button) showed [Kh 5h] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601094564650942465-7-1772376856 - Holdem no limit (15/30) - 2026/03/01 14:54:16 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (520)
Seat 2: NOKing443316 (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
NOKing443316 posts big blind 30
Dealt to MathisKcr [7d 6c]
*** PRE-FLOP *** 
MathisKcr calls 15
NOKing443316 checks
*** FLOP *** [Ah Kh 4c]
NOKing443316 checks
MathisKcr checks
*** TURN *** [Ah Kh 4c][Qd]
NOKing443316 bets 30
MathisKcr folds
NOKing443316 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Ah Kh 4c Qd]
Seat 2: NOKing443316 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4601094564650942465-8-1772376875 - Holdem no limit (15/30) - 2026/03/01 14:54:35 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (490)
Seat 2: NOKing443316 (410)
*** ANTE/BLINDS ***
NOKing443316 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h Jc]
*** PRE-FLOP *** 
NOKing443316 calls 15
MathisKcr checks
*** FLOP *** [3c 6c Qh]
MathisKcr bets 30
NOKing443316 calls 30
*** TURN *** [3c 6c Qh][2s]
MathisKcr checks
NOKing443316 checks
*** RIVER *** [3c 6c Qh 2s][9c]
MathisKcr bets 42
NOKing443316 calls 42
*** SHOW DOWN ***
NOKing443316 shows [Tc 7h] (High card : Queen)
MathisKcr shows [9h Jc] (One pair : 9)
MathisKcr collected 204 from pot
*** SUMMARY ***
Total pot 204 | No rake
Board: [3c 6c Qh 2s 9c]
Seat 1: MathisKcr (big blind) showed [9h Jc] and won 204 with One pair : 9
Seat 2: NOKing443316 (small blind) (button) showed [Tc 7h] and lost with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601094564650942465-9-1772376899 - Holdem no limit (20/40) - 2026/03/01 14:54:59 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (592)
Seat 2: NOKing443316 (308)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
NOKing443316 posts big blind 40
Dealt to MathisKcr [6c 6s]
*** PRE-FLOP *** 
MathisKcr raises 552 to 592 and is all-in
NOKing443316 calls 268 and is all-in
*** FLOP *** [5s As Qh]
*** TURN *** [5s As Qh][2h]
*** RIVER *** [5s As Qh 2h][8d]
*** SHOW DOWN ***
MathisKcr shows [6c 6s] (One pair : 6)
NOKing443316 shows [Qd Ks] (One pair : Queens)
NOKing443316 collected 616 from main pot
MathisKcr collected 284 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s As Qh 2h 8d]
Seat 1: MathisKcr (small blind) (button) showed [6c 6s] and won 284 with One pair : 6
Seat 2: NOKing443316 (big blind) showed [Qd Ks] and won 616 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601094564650942465-10-1772376912 - Holdem no limit (20/40) - 2026/03/01 14:55:12 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (284)
Seat 2: NOKing443316 (616)
*** ANTE/BLINDS ***
NOKing443316 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Td Th]
*** PRE-FLOP *** 
NOKing443316 raises 40 to 80
MathisKcr raises 204 to 284 and is all-in
NOKing443316 calls 204
*** FLOP *** [8s 5s Ah]
*** TURN *** [8s 5s Ah][5h]
*** RIVER *** [8s 5s Ah 5h][3h]
*** SHOW DOWN ***
NOKing443316 shows [Js 7s] (One pair : 5)
MathisKcr shows [Td Th] (Two pairs : Tens and 5)
MathisKcr collected 568 from pot
*** SUMMARY ***
Total pot 568 | No rake
Board: [8s 5s Ah 5h 3h]
Seat 1: MathisKcr (big blind) showed [Td Th] and won 568 with Two pairs : Tens and 5
Seat 2: NOKing443316 (small blind) (button) showed [Js 7s] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601094564650942465-11-1772376927 - Holdem no limit (20/40) - 2026/03/01 14:55:27 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (568)
Seat 2: NOKing443316 (332)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
NOKing443316 posts big blind 40
Dealt to MathisKcr [4d 8s]
*** PRE-FLOP *** 
MathisKcr folds
NOKing443316 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: NOKing443316 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601094564650942465-12-1772376935 - Holdem no limit (20/40) - 2026/03/01 14:55:35 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (548)
Seat 2: NOKing443316 (352)
*** ANTE/BLINDS ***
NOKing443316 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad Qc]
*** PRE-FLOP *** 
NOKing443316 calls 20
MathisKcr raises 508 to 548 and is all-in
NOKing443316 folds
MathisKcr collected 588 from pot
*** SUMMARY ***
Total pot 588 | No rake
Seat 1: MathisKcr (big blind) won 588


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4601094564650942465-13-1772376947 - Holdem no limit (20/40) - 2026/03/01 14:55:47 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (588)
Seat 2: NOKing443316 (312)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
NOKing443316 posts big blind 40
Dealt to MathisKcr [2c 5c]
*** PRE-FLOP *** 
MathisKcr folds
NOKing443316 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: NOKing443316 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601094564650942465-14-1772376956 - Holdem no limit (30/60) - 2026/03/01 14:55:56 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (568)
Seat 2: NOKing443316 (332)
*** ANTE/BLINDS ***
NOKing443316 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Td Qc]
*** PRE-FLOP *** 
NOKing443316 calls 30
MathisKcr raises 508 to 568 and is all-in
NOKing443316 folds
MathisKcr collected 628 from pot
*** SUMMARY ***
Total pot 628 | No rake
Seat 1: MathisKcr (big blind) won 628


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4601094564650942465-15-1772376965 - Holdem no limit (30/60) - 2026/03/01 14:56:05 UTC
Table: 'Expresso Nitro(1071275809)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (628)
Seat 2: NOKing443316 (272)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
NOKing443316 posts big blind 60
Dealt to MathisKcr [Kc Kd]
*** PRE-FLOP *** 
MathisKcr raises 568 to 628 and is all-in
NOKing443316 calls 212 and is all-in
*** FLOP *** [Jc 2d 8d]
*** TURN *** [Jc 2d 8d][9c]
*** RIVER *** [Jc 2d 8d 9c][Qs]
*** SHOW DOWN ***
NOKing443316 shows [Jh Kh] (One pair : Jacks)
MathisKcr shows [Kc Kd] (One pair : Kings)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jc 2d 8d 9c Qs]
Seat 1: MathisKcr (small blind) (button) showed [Kc Kd] and won 900 with One pair : Kings
Seat 2: NOKing443316 (big blind) showed [Jh Kh] and lost with One pair : Jacks


