Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-1-1774816209 - Holdem no limit (25/100/200) - 2026/03/29 20:30:09 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #6 is the button
Seat 1: Repsta (20000, 0.22€ bounty)
Seat 2: Black MAAmba (20000, 0.22€ bounty)
Seat 3: TriFAchiTON (20000, 0.22€ bounty)
Seat 4: CruiseDeMil (20000, 0.22€ bounty)
Seat 5: MathisKcr (20000, 0.22€ bounty)
Seat 6: Thejost (20000, 0.22€ bounty)
*** ANTE/BLINDS ***
Repsta posts ante 25
Black MAAmba posts ante 25
TriFAchiTON posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Thejost posts ante 25
Repsta posts small blind 100
Black MAAmba posts big blind 200
Dealt to MathisKcr [5s 9h]
*** PRE-FLOP *** 
TriFAchiTON calls 200
CruiseDeMil folds
MathisKcr folds
Thejost folds
Repsta calls 100
Black MAAmba checks
*** FLOP *** [5c As 2h]
Repsta checks
Black MAAmba checks
TriFAchiTON checks
*** TURN *** [5c As 2h][7c]
Repsta checks
Black MAAmba bets 263
TriFAchiTON folds
Repsta folds
Black MAAmba collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [5c As 2h 7c]
Seat 2: Black MAAmba (big blind) won 1013


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-2-1774816325 - Holdem no limit (25/100/200) - 2026/03/29 20:32:05 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #1 is the button
Seat 1: Repsta (19775, 0.22€ bounty)
Seat 2: Black MAAmba (20525, 0.22€ bounty)
Seat 3: TriFAchiTON (19775, 0.22€ bounty)
Seat 4: CruiseDeMil (19975, 0.22€ bounty)
Seat 5: MathisKcr (19975, 0.22€ bounty)
Seat 6: Thejost (19975, 0.22€ bounty)
*** ANTE/BLINDS ***
Black MAAmba posts ante 25
TriFAchiTON posts ante 25
Repsta posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Thejost posts ante 25
Black MAAmba posts small blind 100
TriFAchiTON posts big blind 200
Dealt to MathisKcr [8h 3s]
*** PRE-FLOP *** 
CruiseDeMil folds
MathisKcr folds
Thejost folds
Repsta calls 200
Black MAAmba folds
TriFAchiTON checks
*** FLOP *** [2h Jd Th]
TriFAchiTON checks
Repsta checks
*** TURN *** [2h Jd Th][Kh]
TriFAchiTON checks
Repsta bets 423
TriFAchiTON calls 423
*** RIVER *** [2h Jd Th Kh][9s]
TriFAchiTON checks
Repsta bets 1496
TriFAchiTON folds
Repsta collected 2992 from pot
*** SUMMARY ***
Total pot 2992 | No rake
Board: [2h Jd Th Kh 9s]
Seat 1: Repsta (button) won 2992


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-3-1774816361 - Holdem no limit (25/100/200) - 2026/03/29 20:32:41 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #2 is the button
Seat 1: Repsta (20623, 0.22€ bounty)
Seat 2: Black MAAmba (20400, 0.22€ bounty)
Seat 3: TriFAchiTON (19127, 0.22€ bounty)
Seat 4: CruiseDeMil (19950, 0.22€ bounty)
Seat 5: MathisKcr (19950, 0.22€ bounty)
Seat 6: Thejost (19950, 0.22€ bounty)
*** ANTE/BLINDS ***
TriFAchiTON posts ante 25
CruiseDeMil posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
MathisKcr posts ante 25
Thejost posts ante 25
TriFAchiTON posts small blind 100
CruiseDeMil posts big blind 200
Dealt to MathisKcr [5s Th]
*** PRE-FLOP *** 
MathisKcr folds
Thejost folds
Repsta calls 200
Black MAAmba folds
TriFAchiTON calls 100
CruiseDeMil checks
*** FLOP *** [5h 4d 6s]
TriFAchiTON checks
CruiseDeMil checks
Repsta bets 200
TriFAchiTON calls 200
CruiseDeMil folds
*** TURN *** [5h 4d 6s][7d]
TriFAchiTON checks
Repsta bets 403
TriFAchiTON folds
Repsta collected 1553 from pot
*** SUMMARY ***
Total pot 1553 | No rake
Board: [5h 4d 6s 7d]
Seat 1: Repsta won 1553


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-4-1774816424 - Holdem no limit (25/100/200) - 2026/03/29 20:33:44 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #3 is the button
Seat 1: Repsta (21348, 0.22€ bounty)
Seat 2: Black MAAmba (20375, 0.22€ bounty)
Seat 3: TriFAchiTON (18702, 0.22€ bounty)
Seat 4: CruiseDeMil (19725, 0.22€ bounty)
Seat 5: MathisKcr (19925, 0.22€ bounty)
*** ANTE/BLINDS ***
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
TriFAchiTON posts ante 25
CruiseDeMil posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [2d 6c]
*** PRE-FLOP *** 
Repsta calls 200
Black MAAmba folds
TriFAchiTON folds
CruiseDeMil raises 300 to 500
MathisKcr folds
Repsta calls 300
*** FLOP *** [Jc Kd 7h]
CruiseDeMil checks
Repsta bets 10945
CruiseDeMil folds
Repsta collected 12270 from pot
*** SUMMARY ***
Total pot 12270 | No rake
Board: [Jc Kd 7h]
Seat 1: Repsta won 12270


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-5-1774816477 - Holdem no limit (25/100/200) - 2026/03/29 20:34:37 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #4 is the button
Seat 1: Repsta (22148, 0.22€ bounty)
Seat 2: Black MAAmba (20350, 0.22€ bounty)
Seat 3: TriFAchiTON (18677, 0.22€ bounty)
Seat 4: CruiseDeMil (19200, 0.22€ bounty)
Seat 5: MathisKcr (19700, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
TriFAchiTON posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts small blind 100
Repsta posts big blind 200
Dealt to MathisKcr [2s Th]
*** PRE-FLOP *** 
Black MAAmba raises 200 to 400
TriFAchiTON folds
CruiseDeMil folds
MathisKcr folds
Repsta raises 6563 to 6963
Black MAAmba folds
Repsta collected 7588 from pot
*** SUMMARY ***
Total pot 7588 | No rake
Seat 1: Repsta (big blind) won 7588


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-6-1774816500 - Holdem no limit (25/100/200) - 2026/03/29 20:35:00 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #5 is the button
Seat 1: Repsta (22748, 0.22€ bounty)
Seat 2: Black MAAmba (19925, 0.22€ bounty)
Seat 3: TriFAchiTON (18652, 0.22€ bounty)
Seat 4: CruiseDeMil (19175, 0.22€ bounty)
Seat 5: MathisKcr (19575, 0.22€ bounty)
Seat 6: TartOpomE11 (20000, 0.22€ bounty)
*** ANTE/BLINDS ***
Repsta posts ante 25
Black MAAmba posts ante 25
TriFAchiTON posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Repsta posts small blind 100
Black MAAmba posts big blind 200
Dealt to MathisKcr [2c 6d]
*** PRE-FLOP *** 
TriFAchiTON folds
CruiseDeMil folds
MathisKcr folds
Repsta raises 200 to 400
Black MAAmba calls 200
*** FLOP *** [Ks Td Ah]
Repsta bets 324
Black MAAmba folds
Repsta collected 1249 from pot
*** SUMMARY ***
Total pot 1249 | No rake
Board: [Ks Td Ah]
Seat 1: Repsta (small blind) won 1249


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-7-1774816532 - Holdem no limit (25/100/200) - 2026/03/29 20:35:32 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #1 is the button
Seat 1: Repsta (23248, 0.22€ bounty)
Seat 2: Black MAAmba (19500, 0.22€ bounty)
Seat 4: CruiseDeMil (19150, 0.22€ bounty)
Seat 5: MathisKcr (19550, 0.22€ bounty)
Seat 6: TartOpomE11 (20000, 0.22€ bounty)
*** ANTE/BLINDS ***
Black MAAmba posts ante 25
CruiseDeMil posts ante 25
Repsta posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Black MAAmba posts small blind 100
CruiseDeMil posts big blind 200
Dealt to MathisKcr [Ah Jh]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
TartOpomE11 folds
Repsta folds
Black MAAmba folds
CruiseDeMil calls 200
*** FLOP *** [5s 9c 3d]
CruiseDeMil checks
MathisKcr bets 513
CruiseDeMil calls 513
*** TURN *** [5s 9c 3d][5h]
CruiseDeMil checks
MathisKcr bets 1026
CruiseDeMil calls 1026
*** RIVER *** [5s 9c 3d 5h][Ks]
CruiseDeMil checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Ah Jh] (One pair : 5)
CruiseDeMil shows [9s Td] (Two pairs : 9 and 5)
CruiseDeMil collected 4103 from pot
*** SUMMARY ***
Total pot 4103 | No rake
Board: [5s 9c 3d 5h Ks]
Seat 4: CruiseDeMil (big blind) showed [9s Td] and won 4103 with Two pairs : 9 and 5
Seat 5: MathisKcr showed [Ah Jh] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-8-1774816573 - Holdem no limit (25/100/200) - 2026/03/29 20:36:13 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #2 is the button
Seat 1: Repsta (23223, 0.22€ bounty)
Seat 2: Black MAAmba (19375, 0.22€ bounty)
Seat 3: Antonius1ER (20000, 0.22€ bounty)
Seat 4: CruiseDeMil (21289, 0.22€ bounty)
Seat 5: MathisKcr (17586, 0.22€ bounty)
Seat 6: TartOpomE11 (19975, 0.22€ bounty)
*** ANTE/BLINDS ***
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
TartOpomE11 posts ante 25
CruiseDeMil posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Js 8d]
*** PRE-FLOP *** 
TartOpomE11 folds
Repsta calls 200
Black MAAmba raises 200 to 400
CruiseDeMil folds
MathisKcr calls 200
Repsta calls 200
*** FLOP *** [Kh Kc 3s]
MathisKcr checks
Repsta checks
Black MAAmba checks
*** TURN *** [Kh Kc 3s][3d]
MathisKcr checks
Repsta checks
Black MAAmba checks
*** RIVER *** [Kh Kc 3s 3d][5s]
MathisKcr checks
Repsta bets 499
Black MAAmba folds
MathisKcr folds
Repsta collected 1924 from pot
*** SUMMARY ***
Total pot 1924 | No rake
Board: [Kh Kc 3s 3d 5s]
Seat 1: Repsta won 1924


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-9-1774816660 - Holdem no limit (25/100/200) - 2026/03/29 20:37:40 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #4 is the button
Seat 1: Repsta (24223, 0.22€ bounty)
Seat 2: Black MAAmba (18950, 0.22€ bounty)
Seat 3: Antonius1ER (20000, 0.22€ bounty)
Seat 4: CruiseDeMil (21164, 0.22€ bounty)
Seat 5: MathisKcr (17161, 0.22€ bounty)
Seat 6: TartOpomE11 (19950, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
Antonius1ER posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts small blind 100
TartOpomE11 posts big blind 200
Dealt to MathisKcr [6h Jd]
*** PRE-FLOP *** 
Repsta calls 200
Black MAAmba folds
Antonius1ER raises 250 to 450
CruiseDeMil folds
MathisKcr folds
TartOpomE11 folds
Repsta calls 250
*** FLOP *** [Kc Qd 8s]
Repsta checks
Antonius1ER bets 472
Repsta calls 472
*** TURN *** [Kc Qd 8s][7c]
Repsta checks
Antonius1ER bets 19053 and is all-in
Repsta calls 19053
*** RIVER *** [Kc Qd 8s 7c][6d]
*** SHOW DOWN ***
Antonius1ER shows [8h Qh] (Two pairs : Queens and 8)
Repsta shows [8c 8d] (Trips of 8)
Repsta collected 40400 from pot
*** SUMMARY ***
Total pot 40400 | No rake
Board: [Kc Qd 8s 7c 6d]
Seat 1: Repsta showed [8c 8d] and won 40400 with Trips of 8
Seat 3: Antonius1ER showed [8h Qh] and lost with Two pairs : Queens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-10-1774816711 - Holdem no limit (25/100/200) - 2026/03/29 20:38:31 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #5 is the button
Seat 1: Repsta (44623, 0.33€ bounty)
Seat 2: Black MAAmba (18925, 0.22€ bounty)
Seat 4: CruiseDeMil (21139, 0.22€ bounty)
Seat 5: MathisKcr (17036, 0.22€ bounty)
Seat 6: TartOpomE11 (19725, 0.22€ bounty)
*** ANTE/BLINDS ***
TartOpomE11 posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts small blind 100
Repsta posts big blind 200
Dealt to MathisKcr [Kc 2s]
*** PRE-FLOP *** 
Black MAAmba raises 200 to 400
CruiseDeMil calls 400
MathisKcr calls 400
TartOpomE11 folds
Repsta calls 200
*** FLOP *** [Ah 3h 4c]
Repsta checks
Black MAAmba checks
CruiseDeMil checks
MathisKcr bets 639
Repsta folds
Black MAAmba calls 639
CruiseDeMil calls 639
*** TURN *** [Ah 3h 4c][7h]
Black MAAmba bets 1871
CruiseDeMil folds
MathisKcr folds
Black MAAmba collected 5613 from pot
*** SUMMARY ***
Total pot 5613 | No rake
Board: [Ah 3h 4c 7h]
Seat 2: Black MAAmba won 5613


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-11-1774816811 - Holdem no limit (25/100/200) - 2026/03/29 20:40:11 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #6 is the button
Seat 1: Repsta (44198, 0.33€ bounty)
Seat 2: Black MAAmba (21603, 0.22€ bounty)
Seat 3: DIANA3GH (20000, 0.22€ bounty)
Seat 4: CruiseDeMil (20075, 0.22€ bounty)
Seat 5: MathisKcr (15972, 0.22€ bounty)
Seat 6: TartOpomE11 (19600, 0.22€ bounty)
*** ANTE/BLINDS ***
Repsta posts ante 25
Black MAAmba posts ante 25
DIANA3GH posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Repsta posts small blind 100
Black MAAmba posts big blind 200
Dealt to MathisKcr [5h 7h]
*** PRE-FLOP *** 
DIANA3GH folds
CruiseDeMil folds
MathisKcr folds
TartOpomE11 folds
Repsta folds
Black MAAmba collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: Black MAAmba (big blind) won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-12-1774816832 - Holdem no limit (25/100/200) - 2026/03/29 20:40:32 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #1 is the button
Seat 1: Repsta (44073, 0.33€ bounty)
Seat 2: Black MAAmba (21828, 0.22€ bounty)
Seat 3: DIANA3GH (19975, 0.22€ bounty)
Seat 4: CruiseDeMil (20050, 0.22€ bounty)
Seat 5: MathisKcr (15947, 0.22€ bounty)
Seat 6: TartOpomE11 (19575, 0.22€ bounty)
*** ANTE/BLINDS ***
Black MAAmba posts ante 25
DIANA3GH posts ante 25
Repsta posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Black MAAmba posts small blind 100
DIANA3GH posts big blind 200
Dealt to MathisKcr [8c 6d]
*** PRE-FLOP *** 
CruiseDeMil folds
MathisKcr folds
TartOpomE11 folds
Repsta folds
Black MAAmba calls 100
DIANA3GH checks
*** FLOP *** [Jh Ad 9d]
Black MAAmba checks
DIANA3GH checks
*** TURN *** [Jh Ad 9d][3d]
Black MAAmba bets 275
DIANA3GH folds
Black MAAmba collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Board: [Jh Ad 9d 3d]
Seat 2: Black MAAmba (small blind) won 825


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-13-1774816876 - Holdem no limit (25/100/200) - 2026/03/29 20:41:16 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #2 is the button
Seat 1: Repsta (44048, 0.33€ bounty)
Seat 2: Black MAAmba (22153, 0.22€ bounty)
Seat 3: DIANA3GH (19750, 0.22€ bounty)
Seat 4: CruiseDeMil (20025, 0.22€ bounty)
Seat 5: MathisKcr (15922, 0.22€ bounty)
Seat 6: TartOpomE11 (19550, 0.22€ bounty)
*** ANTE/BLINDS ***
DIANA3GH posts ante 25
CruiseDeMil posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
DIANA3GH posts small blind 100
CruiseDeMil posts big blind 200
Dealt to MathisKcr [8d Tc]
*** PRE-FLOP *** 
MathisKcr folds
TartOpomE11 folds
Repsta calls 200
Black MAAmba raises 200 to 400
DIANA3GH folds
CruiseDeMil folds
Repsta calls 200
*** FLOP *** [2h 6d 3s]
Repsta bets 200
Black MAAmba raises 448 to 648
Repsta calls 448
*** TURN *** [2h 6d 3s][5d]
Repsta checks
Black MAAmba bets 891
Repsta calls 891
*** RIVER *** [2h 6d 3s 5d][Qd]
Repsta bets 21803
Black MAAmba folds
Repsta collected 26131 from pot
*** SUMMARY ***
Total pot 26131 | No rake
Board: [2h 6d 3s 5d Qd]
Seat 1: Repsta won 26131


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-14-1774816957 - Holdem no limit (25/100/200) - 2026/03/29 20:42:37 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #3 is the button
Seat 1: Repsta (46412, 0.33€ bounty)
Seat 2: Black MAAmba (20189, 0.22€ bounty)
Seat 3: DIANA3GH (19625, 0.22€ bounty)
Seat 4: CruiseDeMil (19800, 0.22€ bounty)
Seat 5: MathisKcr (15897, 0.22€ bounty)
Seat 6: TartOpomE11 (19525, 0.22€ bounty)
*** ANTE/BLINDS ***
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
DIANA3GH posts ante 25
TartOpomE11 posts ante 25
CruiseDeMil posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Th 7s]
*** PRE-FLOP *** 
TartOpomE11 folds
Repsta folds
Black MAAmba folds
DIANA3GH raises 300 to 500
CruiseDeMil calls 400
MathisKcr calls 300
*** FLOP *** [2c Kc 2h]
CruiseDeMil checks
MathisKcr checks
DIANA3GH bets 578
CruiseDeMil folds
MathisKcr raises 1622 to 2200
DIANA3GH calls 1622
*** TURN *** [2c Kc 2h][4s]
MathisKcr bets 3933
DIANA3GH folds
MathisKcr collected 9983 from pot
*** SUMMARY ***
Total pot 9983 | No rake
Board: [2c Kc 2h 4s]
Seat 5: MathisKcr (big blind) won 9983


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-15-1774817031 - Holdem no limit (25/100/200) - 2026/03/29 20:43:51 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #4 is the button
Seat 1: Repsta (46387, 0.33€ bounty)
Seat 2: Black MAAmba (20164, 0.22€ bounty)
Seat 3: DIANA3GH (16900, 0.22€ bounty)
Seat 4: CruiseDeMil (19275, 0.22€ bounty)
Seat 5: MathisKcr (19222, 0.22€ bounty)
Seat 6: TartOpomE11 (19500, 0.22€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
DIANA3GH posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts small blind 100
TartOpomE11 posts big blind 200
Dealt to MathisKcr [2s 9c]
*** PRE-FLOP *** 
Repsta calls 200
Black MAAmba folds
DIANA3GH folds
CruiseDeMil folds
MathisKcr calls 100
TartOpomE11 checks
*** FLOP *** [Kh 5s 3c]
MathisKcr bets 375
TartOpomE11 raises 675 to 1050
Repsta folds
MathisKcr folds
TartOpomE11 collected 2175 from pot
*** SUMMARY ***
Total pot 2175 | No rake
Board: [Kh 5s 3c]
Seat 6: TartOpomE11 (big blind) won 2175


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-16-1774817077 - Holdem no limit (25/100/200) - 2026/03/29 20:44:37 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #5 is the button
Seat 1: Repsta (46162, 0.33€ bounty)
Seat 2: Black MAAmba (20139, 0.22€ bounty)
Seat 3: DIANA3GH (16875, 0.22€ bounty)
Seat 4: CruiseDeMil (19250, 0.22€ bounty)
Seat 5: MathisKcr (18622, 0.22€ bounty)
Seat 6: TartOpomE11 (20400, 0.22€ bounty)
*** ANTE/BLINDS ***
TartOpomE11 posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
DIANA3GH posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts small blind 100
Repsta posts big blind 200
Dealt to MathisKcr [Ah 8h]
*** PRE-FLOP *** 
Black MAAmba folds
DIANA3GH folds
CruiseDeMil folds
MathisKcr raises 200 to 400
TartOpomE11 raises 1150 to 1550
Repsta folds
MathisKcr calls 1150
*** FLOP *** [8c 5c 8d]
TartOpomE11 bets 1725
MathisKcr calls 1725
*** TURN *** [8c 5c 8d][Jc]
TartOpomE11 bets 3450
MathisKcr raises 6650 to 10100
TartOpomE11 raises 7000 to 17100 and is all-in
MathisKcr calls 5222 and is all-in
*** RIVER *** [8c 5c 8d Jc][7d]
*** SHOW DOWN ***
MathisKcr shows [Ah 8h] (Trips of 8)
TartOpomE11 shows [Ks Kc] (Two pairs : Kings and 8)
TartOpomE11 collected 1778 from side pot 1
MathisKcr collected 37544 from main pot
*** SUMMARY ***
Total pot 39322 | No rake
Board: [8c 5c 8d Jc 7d]
Seat 5: MathisKcr (button) showed [Ah 8h] and won 37544 with Trips of 8
Seat 6: TartOpomE11 (small blind) showed [Ks Kc] and won 1778 with Two pairs : Kings and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-17-1774817149 - Holdem no limit (25/100/200) - 2026/03/29 20:45:49 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #6 is the button
Seat 1: Repsta (45937, 0.33€ bounty)
Seat 2: Black MAAmba (20114, 0.22€ bounty)
Seat 3: DIANA3GH (16850, 0.22€ bounty)
Seat 4: CruiseDeMil (19225, 0.22€ bounty)
Seat 5: MathisKcr (37544, 0.22€ bounty)
Seat 6: TartOpomE11 (1778, 0.22€ bounty)
*** ANTE/BLINDS ***
Repsta posts ante 25
Black MAAmba posts ante 25
DIANA3GH posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Repsta posts small blind 100
Black MAAmba posts big blind 200
Dealt to MathisKcr [Qh 6c]
*** PRE-FLOP *** 
DIANA3GH folds
CruiseDeMil folds
MathisKcr raises 200 to 400
TartOpomE11 folds
Repsta calls 300
Black MAAmba calls 200
*** FLOP *** [3h 8s Qs]
Repsta checks
Black MAAmba checks
MathisKcr bets 675
Repsta folds
Black MAAmba calls 675
*** TURN *** [3h 8s Qs][3c]
Black MAAmba bets 945
MathisKcr calls 945
*** RIVER *** [3h 8s Qs 3c][2c]
Black MAAmba bets 1148
MathisKcr calls 1148
*** SHOW DOWN ***
MathisKcr shows [Qh 6c] (Two pairs : Queens and 3)
Black MAAmba shows [9d Qd] (Two pairs : Queens and 3)
Black MAAmba collected 6886 from pot
*** SUMMARY ***
Total pot 6886 | No rake
Board: [3h 8s Qs 3c 2c]
Seat 2: Black MAAmba (big blind) showed [9d Qd] and won 6886 with Two pairs : Queens and 3
Seat 5: MathisKcr showed [Qh 6c] and lost with Two pairs : Queens and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-18-1774817239 - Holdem no limit (25/100/200) - 2026/03/29 20:47:19 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #1 is the button
Seat 1: Repsta (45512, 0.33€ bounty)
Seat 2: Black MAAmba (23807, 0.22€ bounty)
Seat 3: DIANA3GH (16825, 0.22€ bounty)
Seat 4: CruiseDeMil (19200, 0.22€ bounty)
Seat 5: MathisKcr (34351, 0.22€ bounty)
Seat 6: TartOpomE11 (1753, 0.22€ bounty)
*** ANTE/BLINDS ***
Black MAAmba posts ante 25
DIANA3GH posts ante 25
Repsta posts ante 25
CruiseDeMil posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
Black MAAmba posts small blind 100
DIANA3GH posts big blind 200
Dealt to MathisKcr [Qc 2d]
*** PRE-FLOP *** 
CruiseDeMil folds
MathisKcr folds
TartOpomE11 folds
Repsta raises 650 to 850
Black MAAmba calls 750
DIANA3GH folds
*** FLOP *** [7s 2c 7h]
Black MAAmba checks
Repsta bets 1333
Black MAAmba folds
Repsta collected 3383 from pot
*** SUMMARY ***
Total pot 3383 | No rake
Board: [7s 2c 7h]
Seat 1: Repsta (button) won 3383


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-19-1774817314 - Holdem no limit (25/100/200) - 2026/03/29 20:48:34 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #2 is the button
Seat 1: Repsta (46687, 0.33€ bounty)
Seat 2: Black MAAmba (22932, 0.22€ bounty)
Seat 3: DIANA3GH (16600, 0.22€ bounty)
Seat 4: CruiseDeMil (19175, 0.22€ bounty)
Seat 5: MathisKcr (34326, 0.22€ bounty)
Seat 6: TartOpomE11 (1728, 0.22€ bounty)
*** ANTE/BLINDS ***
DIANA3GH posts ante 25
CruiseDeMil posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
MathisKcr posts ante 25
TartOpomE11 posts ante 25
DIANA3GH posts small blind 100
CruiseDeMil posts big blind 200
Dealt to MathisKcr [Jc Qs]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
TartOpomE11 folds
Repsta folds
Black MAAmba folds
DIANA3GH folds
CruiseDeMil raises 1050 to 1450
MathisKcr calls 1050
*** FLOP *** [Ac As 2h]
CruiseDeMil checks
MathisKcr bets 1103
CruiseDeMil calls 1103
*** TURN *** [Ac As 2h][6s]
CruiseDeMil checks
MathisKcr bets 2678
CruiseDeMil calls 2678
*** RIVER *** [Ac As 2h 6s][2d]
CruiseDeMil checks
MathisKcr bets 29070 and is all-in
CruiseDeMil calls 13919 and is all-in
*** SHOW DOWN ***
CruiseDeMil shows [Js Jh] (Two pairs : Aces and Jacks)
MathisKcr shows [Jc Qs] (Two pairs : Aces and 2)
MathisKcr collected 15151 from side pot 1
CruiseDeMil collected 38550 from main pot
*** SUMMARY ***
Total pot 53701 | No rake
Board: [Ac As 2h 6s 2d]
Seat 4: CruiseDeMil (big blind) showed [Js Jh] and won 38550 with Two pairs : Aces and Jacks
Seat 5: MathisKcr showed [Jc Qs] and won 15151 with Two pairs : Aces and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4597935629089636356-20-1774817394 - Holdem no limit (25/100/200) - 2026/03/29 20:49:54 UTC
Table: 'Kill The Fish(1070540312)#003' 6-max (real money) Seat #3 is the button
Seat 1: Repsta (46662, 0.33€ bounty)
Seat 2: Black MAAmba (22907, 0.22€ bounty)
Seat 3: DIANA3GH (16475, 0.22€ bounty)
Seat 4: CruiseDeMil (38550, 0.22€ bounty)
Seat 5: MathisKcr (15151, 0.22€ bounty)
Seat 6: TartOpomE11 (1703, 0.22€ bounty)
*** ANTE/BLINDS ***
CruiseDeMil posts ante 25
MathisKcr posts ante 25
Repsta posts ante 25
Black MAAmba posts ante 25
DIANA3GH posts ante 25
TartOpomE11 posts ante 25
CruiseDeMil posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Jc 9s]
*** PRE-FLOP *** 
TartOpomE11 folds
Repsta calls 200
Black MAAmba folds
DIANA3GH folds
CruiseDeMil folds
MathisKcr checks
*** FLOP *** [Ts Ac Td]
MathisKcr checks
Repsta bets 650
MathisKcr raises 14276 to 14926 and is all-in
Repsta calls 14276
*** TURN *** [Ts Ac Td][Js]
*** RIVER *** [Ts Ac Td Js][Ah]
*** SHOW DOWN ***
MathisKcr shows [Jc 9s] (Two pairs : Aces and Jacks)
Repsta shows [As 8c] (Full of Aces and Tens)
Repsta collected 30502 from pot
*** SUMMARY ***
Total pot 30502 | No rake
Board: [Ts Ac Td Js Ah]
Seat 1: Repsta showed [As 8c] and won 30502 with Full of Aces and Tens
Seat 5: MathisKcr (big blind) showed [Jc 9s] and lost with Two pairs : Aces and Jacks


