Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4558484490460069889-1-1770718193 - Holdem no limit (10/20) - 2026/02/10 10:09:53 UTC
Table: 'Expresso Nitro(1061354878)#0' 3-max (real money) Seat #1 is the button
Seat 1: Pygmento (300)
Seat 2: Dr_Moss (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Dr_Moss posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s Jd]
*** PRE-FLOP *** 
Pygmento folds
Dr_Moss calls 10
MathisKcr checks
*** FLOP *** [4d 5h Ts]
Dr_Moss bets 20
MathisKcr calls 20
*** TURN *** [4d 5h Ts][Kh]
Dr_Moss checks
MathisKcr checks
*** RIVER *** [4d 5h Ts Kh][Kd]
Dr_Moss checks
MathisKcr bets 40
Dr_Moss calls 40
*** SHOW DOWN ***
MathisKcr shows [6s Jd] (One pair : Kings)
Dr_Moss shows [As 2h] (One pair : Kings)
Dr_Moss collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [4d 5h Ts Kh Kd]
Seat 2: Dr_Moss (small blind) showed [As 2h] and won 160 with One pair : Kings
Seat 3: MathisKcr (big blind) showed [6s Jd] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4558484490460069889-2-1770718259 - Holdem no limit (15/30) - 2026/02/10 10:10:59 UTC
Table: 'Expresso Nitro(1061354878)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pygmento (300)
Seat 2: Dr_Moss (380)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Pygmento posts big blind 30
Dealt to MathisKcr [4s As]
*** PRE-FLOP *** 
Dr_Moss folds
MathisKcr raises 60 to 90
Pygmento calls 60
*** FLOP *** [4d 8s Ts]
MathisKcr bets 63
Pygmento raises 147 to 210 and is all-in
MathisKcr calls 67 and is all-in
*** TURN *** [4d 8s Ts][2d]
*** RIVER *** [4d 8s Ts 2d][7c]
*** SHOW DOWN ***
MathisKcr shows [4s As] (One pair : 4)
Pygmento shows [2c 8c] (Two pairs : 8 and 2)
Pygmento collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [4d 8s Ts 2d 7c]
Seat 1: Pygmento (big blind) showed [2c 8c] and won 520 with Two pairs : 8 and 2
Seat 3: MathisKcr (small blind) showed [4s As] and lost with One pair : 4


