Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670122089326313473-1-1774863611 - Holdem no limit (10/20) - 2026/03/30 09:40:11 UTC
Table: 'Expresso Nitro(1087347532)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jo121930 (300)
Seat 2: MathisKcr (300)
Seat 3: toune500 (300)
*** ANTE/BLINDS ***
toune500 posts small blind 10
Jo121930 posts big blind 20
Dealt to MathisKcr [7h 7c]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
toune500 folds
Jo121930 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: MathisKcr (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670122089326313473-2-1774863618 - Holdem no limit (10/20) - 2026/03/30 09:40:18 UTC
Table: 'Expresso Nitro(1087347532)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jo121930 (280)
Seat 2: MathisKcr (330)
Seat 3: toune500 (290)
*** ANTE/BLINDS ***
Jo121930 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9h 3c]
*** PRE-FLOP *** 
toune500 folds
Jo121930 calls 10
MathisKcr checks
*** FLOP *** [3h 4c 8d]
Jo121930 checks
MathisKcr checks
*** TURN *** [3h 4c 8d][7h]
Jo121930 checks
MathisKcr checks
*** RIVER *** [3h 4c 8d 7h][Th]
Jo121930 bets 40
MathisKcr folds
Jo121930 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3h 4c 8d 7h Th]
Seat 1: Jo121930 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670122089326313473-3-1774863667 - Holdem no limit (10/20) - 2026/03/30 09:41:07 UTC
Table: 'Expresso Nitro(1087347532)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jo121930 (300)
Seat 2: MathisKcr (310)
Seat 3: toune500 (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
toune500 posts big blind 20
Dealt to MathisKcr [Ad 3s]
*** PRE-FLOP *** 
Jo121930 raises 20 to 40
MathisKcr raises 270 to 310 and is all-in
toune500 folds
Jo121930 calls 260 and is all-in
*** FLOP *** [Kd 7h 8s]
*** TURN *** [Kd 7h 8s][2c]
*** RIVER *** [Kd 7h 8s 2c][8d]
*** SHOW DOWN ***
Jo121930 shows [6s 6c] (Two pairs : 8 and 6)
MathisKcr shows [Ad 3s] (One pair : 8)
MathisKcr collected 10 from side pot 1
Jo121930 collected 620 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Kd 7h 8s 2c 8d]
Seat 1: Jo121930 (button) showed [6s 6c] and won 620 with Two pairs : 8 and 6
Seat 2: MathisKcr (small blind) showed [Ad 3s] and won 10 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670122089326313473-4-1774863682 - Holdem no limit (15/30) - 2026/03/30 09:41:22 UTC
Table: 'Expresso Nitro(1087347532)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jo121930 (620)
Seat 2: MathisKcr (10)
Seat 3: toune500 (270)
*** ANTE/BLINDS ***
toune500 posts small blind 15
Jo121930 posts big blind 30
Dealt to MathisKcr [8d 2h]
*** PRE-FLOP *** 
MathisKcr calls 10 and is all-in
toune500 raises 240 to 270 and is all-in
Jo121930 folds
*** FLOP *** [5c 9s 6h]
*** TURN *** [5c 9s 6h][Td]
*** RIVER *** [5c 9s 6h Td][Qc]
*** SHOW DOWN ***
MathisKcr shows [8d 2h] (High card : Queen)
toune500 shows [5s Ac] (One pair : 5)
toune500 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [5c 9s 6h Td Qc]
Seat 2: MathisKcr (button) showed [8d 2h] and lost with High card : Queen
Seat 3: toune500 (small blind) showed [5s Ac] and won 310 with One pair : 5


