Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580952331968839681-1-1771527482 - Holdem no limit (10/20) - 2026/02/19 18:58:02 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: Mizrvkii (500)
Seat 3: Cylveth (500)
*** ANTE/BLINDS ***
Cylveth posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h Th]
*** PRE-FLOP *** 
Mizrvkii folds
Cylveth calls 10
MathisKcr checks
*** FLOP *** [Ks 4c Jh]
Cylveth bets 26
MathisKcr folds
Cylveth collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Ks 4c Jh]
Seat 3: Cylveth (small blind) won 66


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580952331968839681-2-1771527504 - Holdem no limit (10/20) - 2026/02/19 18:58:24 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (480)
Seat 2: Mizrvkii (500)
Seat 3: Cylveth (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mizrvkii posts big blind 20
Dealt to MathisKcr [2c 5c]
*** PRE-FLOP *** 
Cylveth folds
MathisKcr calls 10
Mizrvkii checks
*** FLOP *** [Jh 9c 4d]
MathisKcr checks
Mizrvkii bets 26
MathisKcr folds
Mizrvkii collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Jh 9c 4d]
Seat 2: Mizrvkii (big blind) won 66


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580952331968839681-3-1771527525 - Holdem no limit (10/20) - 2026/02/19 18:58:45 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (460)
Seat 2: Mizrvkii (520)
Seat 3: Cylveth (520)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 10
Cylveth posts big blind 20
Dealt to MathisKcr [3h 3c]
*** PRE-FLOP *** 
MathisKcr calls 20
Mizrvkii calls 10
Cylveth checks
*** FLOP *** [7s Kh 5d]
Mizrvkii bets 39
Cylveth folds
MathisKcr calls 39
*** TURN *** [7s Kh 5d][8c]
Mizrvkii bets 48
MathisKcr calls 48
*** RIVER *** [7s Kh 5d 8c][Jh]
Mizrvkii bets 82
MathisKcr calls 82
*** SHOW DOWN ***
MathisKcr shows [3h 3c] (One pair : 3)
Mizrvkii shows [9d 7d] (One pair : 7)
Mizrvkii collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Board: [7s Kh 5d 8c Jh]
Seat 1: MathisKcr (button) showed [3h 3c] and lost with One pair : 3
Seat 2: Mizrvkii (small blind) showed [9d 7d] and won 398 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580952331968839681-4-1771527550 - Holdem no limit (10/20) - 2026/02/19 18:59:10 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (271)
Seat 2: Mizrvkii (729)
Seat 3: Cylveth (500)
*** ANTE/BLINDS ***
Cylveth posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s Jh]
*** PRE-FLOP *** 
Mizrvkii raises 709 to 729 and is all-in
Cylveth folds
MathisKcr folds
Mizrvkii collected 759 from pot
*** SUMMARY ***
Total pot 759 | No rake
Seat 2: Mizrvkii (button) won 759


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580952331968839681-5-1771527560 - Holdem no limit (10/20) - 2026/02/19 18:59:20 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (251)
Seat 2: Mizrvkii (759)
Seat 3: Cylveth (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mizrvkii posts big blind 20
Dealt to MathisKcr [6h 8h]
*** PRE-FLOP *** 
Cylveth calls 20
MathisKcr calls 10
Mizrvkii checks
*** FLOP *** [7d Kd Td]
MathisKcr checks
Mizrvkii checks
Cylveth bets 20
MathisKcr calls 20
Mizrvkii folds
*** TURN *** [7d Kd Td][6c]
MathisKcr checks
Cylveth bets 65
MathisKcr calls 65
*** RIVER *** [7d Kd Td 6c][9h]
MathisKcr checks
Cylveth bets 81
MathisKcr calls 81
*** SHOW DOWN ***
Cylveth shows [6s Ts] (Two pairs : Tens and 6)
MathisKcr shows [6h 8h] (Straight Ten high)
MathisKcr collected 392 from pot
*** SUMMARY ***
Total pot 392 | No rake
Board: [7d Kd Td 6c 9h]
Seat 1: MathisKcr (small blind) showed [6h 8h] and won 392 with Straight Ten high
Seat 3: Cylveth (button) showed [6s Ts] and lost with Two pairs : Tens and 6


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4580952331968839681-6-1771527610 - Holdem no limit (15/30) - 2026/02/19 19:00:10 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (457)
Seat 2: Mizrvkii (739)
Seat 3: Cylveth (304)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 15
Cylveth posts big blind 30
Dealt to MathisKcr [As Qc]
*** PRE-FLOP *** 
MathisKcr calls 30
Mizrvkii calls 15
Cylveth raises 274 to 304 and is all-in
MathisKcr calls 274
Mizrvkii folds
*** FLOP *** [5s 3d Qs]
*** TURN *** [5s 3d Qs][4s]
*** RIVER *** [5s 3d Qs 4s][5d]
*** SHOW DOWN ***
Cylveth shows [Qh 9c] (Two pairs : Queens and 5)
MathisKcr shows [As Qc] (Two pairs : Queens and 5)
MathisKcr collected 638 from pot
*** SUMMARY ***
Total pot 638 | No rake
Board: [5s 3d Qs 4s 5d]
Seat 1: MathisKcr (button) showed [As Qc] and won 638 with Two pairs : Queens and 5
Seat 3: Cylveth (big blind) showed [Qh 9c] and lost with Two pairs : Queens and 5


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4580952331968839681-7-1771527640 - Holdem no limit (15/30) - 2026/02/19 19:00:40 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (791)
Seat 2: Mizrvkii (709)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mizrvkii posts big blind 30
Dealt to MathisKcr [7c Ad]
*** PRE-FLOP *** 
MathisKcr calls 15
Mizrvkii checks
*** FLOP *** [9s Jd Ks]
Mizrvkii checks
MathisKcr checks
*** TURN *** [9s Jd Ks][2c]
Mizrvkii checks
MathisKcr checks
*** RIVER *** [9s Jd Ks 2c][Qs]
Mizrvkii checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7c Ad] (High card : Ace)
Mizrvkii shows [4c 2s] (One pair : 2)
Mizrvkii collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [9s Jd Ks 2c Qs]
Seat 1: MathisKcr (small blind) (button) showed [7c Ad] and lost with High card : Ace
Seat 2: Mizrvkii (big blind) showed [4c 2s] and won 60 with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580952331968839681-8-1771527661 - Holdem no limit (20/40) - 2026/02/19 19:01:01 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (761)
Seat 2: Mizrvkii (739)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d 9d]
*** PRE-FLOP *** 
Mizrvkii calls 20
MathisKcr checks
*** FLOP *** [Kh Kc 9s]
MathisKcr bets 40
Mizrvkii folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh Kc 9s]
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580952331968839681-9-1771527679 - Holdem no limit (20/40) - 2026/02/19 19:01:19 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (801)
Seat 2: Mizrvkii (699)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Mizrvkii posts big blind 40
Dealt to MathisKcr [5h 6c]
*** PRE-FLOP *** 
MathisKcr calls 20
Mizrvkii checks
*** FLOP *** [Kc 3s As]
Mizrvkii checks
MathisKcr checks
*** TURN *** [Kc 3s As][8c]
Mizrvkii checks
MathisKcr checks
*** RIVER *** [Kc 3s As 8c][6h]
Mizrvkii checks
MathisKcr bets 40
Mizrvkii folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kc 3s As 8c 6h]
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580952331968839681-10-1771527706 - Holdem no limit (20/40) - 2026/02/19 19:01:46 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (841)
Seat 2: Mizrvkii (659)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4s 9c]
*** PRE-FLOP *** 
Mizrvkii calls 20
MathisKcr checks
*** FLOP *** [Jd 7c Ad]
MathisKcr checks
Mizrvkii checks
*** TURN *** [Jd 7c Ad][6s]
MathisKcr checks
Mizrvkii bets 80
MathisKcr folds
Mizrvkii collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Jd 7c Ad 6s]
Seat 2: Mizrvkii (small blind) (button) won 160


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580952331968839681-11-1771527740 - Holdem no limit (20/40) - 2026/02/19 19:02:20 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (801)
Seat 2: Mizrvkii (699)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Mizrvkii posts big blind 40
Dealt to MathisKcr [Kd 2d]
*** PRE-FLOP *** 
MathisKcr calls 20
Mizrvkii checks
*** FLOP *** [9d 9s 6h]
Mizrvkii checks
MathisKcr checks
*** TURN *** [9d 9s 6h][4h]
Mizrvkii checks
MathisKcr checks
*** RIVER *** [9d 9s 6h 4h][Jd]
Mizrvkii checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Kd 2d] (One pair : 9)
Mizrvkii shows [3s As] (One pair : 9)
Mizrvkii collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9d 9s 6h 4h Jd]
Seat 1: MathisKcr (small blind) (button) showed [Kd 2d] and lost with One pair : 9
Seat 2: Mizrvkii (big blind) showed [3s As] and won 80 with One pair : 9


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4580952331968839681-12-1771527774 - Holdem no limit (30/60) - 2026/02/19 19:02:54 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (761)
Seat 2: Mizrvkii (739)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3d 9s]
*** PRE-FLOP *** 
Mizrvkii calls 30
MathisKcr checks
*** FLOP *** [6s 3s Ad]
MathisKcr bets 60
Mizrvkii calls 60
*** TURN *** [6s 3s Ad][9c]
MathisKcr bets 60
Mizrvkii calls 60
*** RIVER *** [6s 3s Ad 9c][4d]
MathisKcr bets 60
Mizrvkii calls 60
*** SHOW DOWN ***
Mizrvkii shows [5d Ac] (One pair : Aces)
MathisKcr shows [3d 9s] (Two pairs : 9 and 3)
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [6s 3s Ad 9c 4d]
Seat 1: MathisKcr (big blind) showed [3d 9s] and won 480 with Two pairs : 9 and 3
Seat 2: Mizrvkii (small blind) (button) showed [5d Ac] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4580952331968839681-13-1771527798 - Holdem no limit (30/60) - 2026/02/19 19:03:18 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1001)
Seat 2: Mizrvkii (499)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Mizrvkii posts big blind 60
Dealt to MathisKcr [6s 2d]
*** PRE-FLOP *** 
MathisKcr calls 30
Mizrvkii checks
*** FLOP *** [Ts Jh 8d]
Mizrvkii checks
MathisKcr checks
*** TURN *** [Ts Jh 8d][7d]
Mizrvkii checks
MathisKcr checks
*** RIVER *** [Ts Jh 8d 7d][3c]
Mizrvkii checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [6s 2d] (High card : Jack)
Mizrvkii shows [4h Td] (One pair : Tens)
Mizrvkii collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ts Jh 8d 7d 3c]
Seat 1: MathisKcr (small blind) (button) showed [6s 2d] and lost with High card : Jack
Seat 2: Mizrvkii (big blind) showed [4h Td] and won 120 with One pair : Tens


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4580952331968839681-14-1771527818 - Holdem no limit (30/60) - 2026/02/19 19:03:38 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (941)
Seat 2: Mizrvkii (559)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6c Qd]
*** PRE-FLOP *** 
Mizrvkii calls 30
MathisKcr checks
*** FLOP *** [9s Ah Th]
MathisKcr checks
Mizrvkii checks
*** TURN *** [9s Ah Th][Jd]
MathisKcr checks
Mizrvkii checks
*** RIVER *** [9s Ah Th Jd][As]
MathisKcr checks
Mizrvkii checks
*** SHOW DOWN ***
Mizrvkii shows [4h 8d] (One pair : Aces)
MathisKcr shows [6c Qd] (One pair : Aces)
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9s Ah Th Jd As]
Seat 1: MathisKcr (big blind) showed [6c Qd] and won 120 with One pair : Aces
Seat 2: Mizrvkii (small blind) (button) showed [4h 8d] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4580952331968839681-15-1771527842 - Holdem no limit (40/80) - 2026/02/19 19:04:02 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (1001)
Seat 2: Mizrvkii (499)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Mizrvkii posts big blind 80
Dealt to MathisKcr [Ah Qh]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
Mizrvkii calls 80
*** FLOP *** [Js 3s Ad]
Mizrvkii checks
MathisKcr bets 80
Mizrvkii folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [Js 3s Ad]
Seat 1: MathisKcr (small blind) (button) won 400


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4580952331968839681-16-1771527856 - Holdem no limit (40/80) - 2026/02/19 19:04:16 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (1161)
Seat 2: Mizrvkii (339)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qs 4h]
*** PRE-FLOP *** 
Mizrvkii calls 40
MathisKcr checks
*** FLOP *** [4d Jh 7h]
MathisKcr bets 80
Mizrvkii calls 80
*** TURN *** [4d Jh 7h][Kh]
MathisKcr bets 80
Mizrvkii calls 80
*** RIVER *** [4d Jh 7h Kh][3s]
MathisKcr checks
Mizrvkii checks
*** SHOW DOWN ***
MathisKcr shows [Qs 4h] (One pair : 4)
Mizrvkii shows [8h 7s] (One pair : 7)
Mizrvkii collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [4d Jh 7h Kh 3s]
Seat 1: MathisKcr (big blind) showed [Qs 4h] and lost with One pair : 4
Seat 2: Mizrvkii (small blind) (button) showed [8h 7s] and won 480 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4580952331968839681-17-1771527880 - Holdem no limit (40/80) - 2026/02/19 19:04:40 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (921)
Seat 2: Mizrvkii (579)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Mizrvkii posts big blind 80
Dealt to MathisKcr [6h Qs]
*** PRE-FLOP *** 
MathisKcr calls 40
Mizrvkii checks
*** FLOP *** [Ac 6c As]
Mizrvkii checks
MathisKcr bets 80
Mizrvkii folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ac 6c As]
Seat 1: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4580952331968839681-18-1771527894 - Holdem no limit (40/80) - 2026/02/19 19:04:54 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (1001)
Seat 2: Mizrvkii (499)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qs Jc]
*** PRE-FLOP *** 
Mizrvkii raises 419 to 499 and is all-in
MathisKcr calls 419
*** FLOP *** [4s 6c Kd]
*** TURN *** [4s 6c Kd][3d]
*** RIVER *** [4s 6c Kd 3d][9d]
*** SHOW DOWN ***
MathisKcr shows [Qs Jc] (High card : King)
Mizrvkii shows [Kh 8s] (One pair : Kings)
Mizrvkii collected 998 from pot
*** SUMMARY ***
Total pot 998 | No rake
Board: [4s 6c Kd 3d 9d]
Seat 1: MathisKcr (big blind) showed [Qs Jc] and lost with High card : King
Seat 2: Mizrvkii (small blind) (button) showed [Kh 8s] and won 998 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4580952331968839681-19-1771527910 - Holdem no limit (40/80) - 2026/02/19 19:05:10 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (502)
Seat 2: Mizrvkii (998)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Mizrvkii posts big blind 80
Dealt to MathisKcr [Js 4s]
*** PRE-FLOP *** 
MathisKcr calls 40
Mizrvkii checks
*** FLOP *** [Qc 6s Ad]
Mizrvkii checks
MathisKcr checks
*** TURN *** [Qc 6s Ad][Tc]
Mizrvkii checks
MathisKcr checks
*** RIVER *** [Qc 6s Ad Tc][As]
Mizrvkii bets 80
MathisKcr calls 80
*** SHOW DOWN ***
MathisKcr shows [Js 4s] (One pair : Aces)
Mizrvkii shows [2s Kh] (One pair : Aces)
Mizrvkii collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Qc 6s Ad Tc As]
Seat 1: MathisKcr (small blind) (button) showed [Js 4s] and lost with One pair : Aces
Seat 2: Mizrvkii (big blind) showed [2s Kh] and won 320 with One pair : Aces


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 6 - HandId: #4580952331968839681-20-1771527939 - Holdem no limit (50/100) - 2026/02/19 19:05:39 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (342)
Seat 2: Mizrvkii (1158)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [2s Ac]
*** PRE-FLOP *** 
Mizrvkii folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 6 - HandId: #4580952331968839681-21-1771527946 - Holdem no limit (50/100) - 2026/02/19 19:05:46 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (392)
Seat 2: Mizrvkii (1108)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Mizrvkii posts big blind 100
Dealt to MathisKcr [7h 8c]
*** PRE-FLOP *** 
MathisKcr calls 50
Mizrvkii checks
*** FLOP *** [Ad 8s Qc]
Mizrvkii bets 130
MathisKcr folds
Mizrvkii collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Ad 8s Qc]
Seat 2: Mizrvkii (big blind) won 330


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 6 - HandId: #4580952331968839681-22-1771527964 - Holdem no limit (50/100) - 2026/02/19 19:06:04 UTC
Table: 'Expresso(1066586080)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (292)
Seat 2: Mizrvkii (1208)
*** ANTE/BLINDS ***
Mizrvkii posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [7h Qh]
*** PRE-FLOP *** 
Mizrvkii raises 1108 to 1208 and is all-in
MathisKcr calls 192 and is all-in
*** FLOP *** [5h 4d Ks]
*** TURN *** [5h 4d Ks][2s]
*** RIVER *** [5h 4d Ks 2s][9s]
*** SHOW DOWN ***
MathisKcr shows [7h Qh] (High card : King)
Mizrvkii shows [8s Ac] (High card : Ace)
Mizrvkii collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [5h 4d Ks 2s 9s]
Seat 1: MathisKcr (big blind) showed [7h Qh] and lost with High card : King
Seat 2: Mizrvkii (small blind) (button) showed [8s Ac] and won 1500 with High card : Ace


