Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #4591285701160468481-1-1771960390 - Holdem no limit (10/20) - 2026/02/24 19:13:10 UTC
Table: 'Expresso Nitro(1068992005)#0' 3-max (real money) Seat #2 is the button
Seat 1: vulgar12 (300)
Seat 2: MathisKcr (300)
Seat 3: Lachelsgomon (300)
*** ANTE/BLINDS ***
Lachelsgomon posts small blind 10
vulgar12 posts big blind 20
Dealt to MathisKcr [Jd Qd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Lachelsgomon raises 100 to 140
vulgar12 folds
MathisKcr raises 160 to 300 and is all-in
Lachelsgomon calls 160 and is all-in
*** FLOP *** [Kc Kd 7h]
*** TURN *** [Kc Kd 7h][5h]
*** RIVER *** [Kc Kd 7h 5h][8c]
*** SHOW DOWN ***
MathisKcr shows [Jd Qd] (One pair : Kings)
Lachelsgomon shows [As Jc] (One pair : Kings)
Lachelsgomon collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Kc Kd 7h 5h 8c]
Seat 2: MathisKcr (button) showed [Jd Qd] and lost with One pair : Kings
Seat 3: Lachelsgomon (small blind) showed [As Jc] and won 620 with One pair : Kings


