Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668496581643730945-1-1774795889 - Holdem no limit (10/20) - 2026/03/29 14:51:29 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (300)
Seat 2: MathisKcr (300)
Seat 3: TRIG-LAZONE (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
TRIG-LAZONE posts big blind 20
Dealt to MathisKcr [Kh 8s]
*** PRE-FLOP *** 
Consangains folds
MathisKcr raises 280 to 300 and is all-in
TRIG-LAZONE calls 280 and is all-in
*** FLOP *** [5h Js Kd]
*** TURN *** [5h Js Kd][9s]
*** RIVER *** [5h Js Kd 9s][Td]
*** SHOW DOWN ***
MathisKcr shows [Kh 8s] (One pair : Kings)
TRIG-LAZONE shows [7h Ks] (One pair : Kings)
TRIG-LAZONE collected 300 from pot
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [5h Js Kd 9s Td]
Seat 2: MathisKcr (small blind) showed [Kh 8s] and won 300 with One pair : Kings
Seat 3: TRIG-LAZONE (big blind) showed [7h Ks] and won 300 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668496581643730945-2-1774795906 - Holdem no limit (10/20) - 2026/03/29 14:51:46 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (300)
Seat 2: MathisKcr (300)
Seat 3: TRIG-LAZONE (300)
*** ANTE/BLINDS ***
TRIG-LAZONE posts small blind 10
Consangains posts big blind 20
Dealt to MathisKcr [5c 5d]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
TRIG-LAZONE calls 290 and is all-in
Consangains folds
*** FLOP *** [5h Ks 8s]
*** TURN *** [5h Ks 8s][4h]
*** RIVER *** [5h Ks 8s 4h][Td]
*** SHOW DOWN ***
TRIG-LAZONE shows [2c 9c] (High card : King)
MathisKcr shows [5c 5d] (Trips of 5)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [5h Ks 8s 4h Td]
Seat 2: MathisKcr (button) showed [5c 5d] and won 620 with Trips of 5
Seat 3: TRIG-LAZONE (small blind) showed [2c 9c] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668496581643730945-3-1774795920 - Holdem no limit (10/20) - 2026/03/29 14:52:00 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (280)
Seat 2: MathisKcr (620)
*** ANTE/BLINDS ***
Consangains posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ad 7d]
*** PRE-FLOP *** 
Consangains raises 20 to 40
MathisKcr raises 580 to 620 and is all-in
Consangains calls 240 and is all-in
*** FLOP *** [Th Ts 3d]
*** TURN *** [Th Ts 3d][Qc]
*** RIVER *** [Th Ts 3d Qc][As]
*** SHOW DOWN ***
Consangains shows [Td Kd] (Trips of Tens)
MathisKcr shows [Ad 7d] (Two pairs : Aces and Tens)
MathisKcr collected 340 from side pot 1
Consangains collected 560 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th Ts 3d Qc As]
Seat 1: Consangains (small blind) (button) showed [Td Kd] and won 560 with Trips of Tens
Seat 2: MathisKcr (big blind) showed [Ad 7d] and won 340 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668496581643730945-4-1774795935 - Holdem no limit (10/20) - 2026/03/29 14:52:15 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (560)
Seat 2: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Consangains posts big blind 20
Dealt to MathisKcr [Ks Jc]
*** PRE-FLOP *** 
MathisKcr raises 320 to 340 and is all-in
Consangains raises 220 to 560 and is all-in
*** FLOP *** [5h 6h Js]
*** TURN *** [5h 6h Js][Ad]
*** RIVER *** [5h 6h Js Ad][Kd]
*** SHOW DOWN ***
Consangains shows [Ac 9c] (One pair : Aces)
MathisKcr shows [Ks Jc] (Two pairs : Kings and Jacks)
MathisKcr collected 680 from main pot
Consangains collected 220 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h 6h Js Ad Kd]
Seat 1: Consangains (big blind) showed [Ac 9c] and won 220 with One pair : Aces
Seat 2: MathisKcr (small blind) (button) showed [Ks Jc] and won 680 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-5-1774795948 - Holdem no limit (15/30) - 2026/03/29 14:52:28 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
Consangains posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s Jh]
*** PRE-FLOP *** 
Consangains raises 190 to 220 and is all-in
MathisKcr folds
Consangains collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 1: Consangains (small blind) (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-6-1774795955 - Holdem no limit (15/30) - 2026/03/29 14:52:35 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (250)
Seat 2: MathisKcr (650)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Consangains posts big blind 30
Dealt to MathisKcr [Ac Ts]
*** PRE-FLOP *** 
MathisKcr raises 620 to 650 and is all-in
Consangains folds
MathisKcr collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 2: MathisKcr (small blind) (button) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-7-1774795960 - Holdem no limit (15/30) - 2026/03/29 14:52:40 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
Consangains posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6s 8d]
*** PRE-FLOP *** 
Consangains folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-8-1774795964 - Holdem no limit (15/30) - 2026/03/29 14:52:44 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (205)
Seat 2: MathisKcr (695)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Consangains posts big blind 30
Dealt to MathisKcr [4h 8d]
*** PRE-FLOP *** 
MathisKcr folds
Consangains collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Consangains (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-9-1774795971 - Holdem no limit (15/30) - 2026/03/29 14:52:51 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
Consangains posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c As]
*** PRE-FLOP *** 
Consangains folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-10-1774795975 - Holdem no limit (15/30) - 2026/03/29 14:52:55 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (205)
Seat 2: MathisKcr (695)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Consangains posts big blind 30
Dealt to MathisKcr [4s 7h]
*** PRE-FLOP *** 
MathisKcr folds
Consangains collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Consangains (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-11-1774795980 - Holdem no limit (15/30) - 2026/03/29 14:53:00 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
Consangains posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 8h]
*** PRE-FLOP *** 
Consangains folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-12-1774795984 - Holdem no limit (15/30) - 2026/03/29 14:53:04 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (205)
Seat 2: MathisKcr (695)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Consangains posts big blind 30
Dealt to MathisKcr [6d 4h]
*** PRE-FLOP *** 
MathisKcr folds
Consangains collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Consangains (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-13-1774795990 - Holdem no limit (15/30) - 2026/03/29 14:53:10 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
Consangains posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h 8s]
*** PRE-FLOP *** 
Consangains folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-14-1774795995 - Holdem no limit (15/30) - 2026/03/29 14:53:15 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (205)
Seat 2: MathisKcr (695)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Consangains posts big blind 30
Dealt to MathisKcr [4h 5h]
*** PRE-FLOP *** 
MathisKcr raises 665 to 695 and is all-in
Consangains folds
MathisKcr collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 2: MathisKcr (small blind) (button) won 725


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668496581643730945-15-1774796001 - Holdem no limit (15/30) - 2026/03/29 14:53:21 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (175)
Seat 2: MathisKcr (725)
*** ANTE/BLINDS ***
Consangains posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d 8d]
*** PRE-FLOP *** 
Consangains calls 15
MathisKcr checks
*** FLOP *** [Kc 7c 6s]
MathisKcr bets 695 and is all-in
Consangains calls 145 and is all-in
*** TURN *** [Kc 7c 6s][2d]
*** RIVER *** [Kc 7c 6s 2d][4h]
*** SHOW DOWN ***
Consangains shows [Qd Kd] (One pair : Kings)
MathisKcr shows [6d 8d] (One pair : 6)
MathisKcr collected 550 from side pot 1
Consangains collected 350 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 7c 6s 2d 4h]
Seat 1: Consangains (small blind) (button) showed [Qd Kd] and won 350 with One pair : Kings
Seat 2: MathisKcr (big blind) showed [6d 8d] and won 550 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668496581643730945-16-1774796026 - Holdem no limit (20/40) - 2026/03/29 14:53:46 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (350)
Seat 2: MathisKcr (550)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Consangains posts big blind 40
Dealt to MathisKcr [8d 7c]
*** PRE-FLOP *** 
MathisKcr folds
Consangains collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Consangains (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668496581643730945-17-1774796031 - Holdem no limit (20/40) - 2026/03/29 14:53:51 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (370)
Seat 2: MathisKcr (530)
*** ANTE/BLINDS ***
Consangains posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3c 9s]
*** PRE-FLOP *** 
Consangains calls 20
MathisKcr checks
*** FLOP *** [7c 2d 2h]
MathisKcr checks
Consangains bets 40
MathisKcr folds
Consangains collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7c 2d 2h]
Seat 1: Consangains (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668496581643730945-18-1774796042 - Holdem no limit (20/40) - 2026/03/29 14:54:02 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (410)
Seat 2: MathisKcr (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Consangains posts big blind 40
Dealt to MathisKcr [3h Kd]
*** PRE-FLOP *** 
MathisKcr raises 450 to 490 and is all-in
Consangains folds
MathisKcr collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 2: MathisKcr (small blind) (button) won 530


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668496581643730945-19-1774796049 - Holdem no limit (20/40) - 2026/03/29 14:54:09 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (370)
Seat 2: MathisKcr (530)
*** ANTE/BLINDS ***
Consangains posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7d Qs]
*** PRE-FLOP *** 
Consangains raises 40 to 80
MathisKcr calls 40
*** FLOP *** [Td 2c 5s]
MathisKcr checks
Consangains bets 80
MathisKcr folds
Consangains collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Td 2c 5s]
Seat 1: Consangains (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668496581643730945-20-1774796074 - Holdem no limit (30/60) - 2026/03/29 14:54:34 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (450)
Seat 2: MathisKcr (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Consangains posts big blind 60
Dealt to MathisKcr [2s Ks]
*** PRE-FLOP *** 
MathisKcr raises 390 to 450 and is all-in
Consangains folds
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: MathisKcr (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668496581643730945-21-1774796079 - Holdem no limit (30/60) - 2026/03/29 14:54:39 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (390)
Seat 2: MathisKcr (510)
*** ANTE/BLINDS ***
Consangains posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kd Js]
*** PRE-FLOP *** 
Consangains folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668496581643730945-22-1774796083 - Holdem no limit (30/60) - 2026/03/29 14:54:43 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #2 is the button
Seat 1: Consangains (360)
Seat 2: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Consangains posts big blind 60
Dealt to MathisKcr [4d 5c]
*** PRE-FLOP *** 
MathisKcr folds
Consangains collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Consangains (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668496581643730945-23-1774796088 - Holdem no limit (30/60) - 2026/03/29 14:54:48 UTC
Table: 'Expresso Nitro(1086969064)#0' 3-max (real money) Seat #1 is the button
Seat 1: Consangains (390)
Seat 2: MathisKcr (510)
*** ANTE/BLINDS ***
Consangains posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Jc Jd]
*** PRE-FLOP *** 
Consangains raises 330 to 390 and is all-in
MathisKcr calls 330
*** FLOP *** [9d 2d Ks]
*** TURN *** [9d 2d Ks][6h]
*** RIVER *** [9d 2d Ks 6h][Js]
*** SHOW DOWN ***
Consangains shows [Qd 8s] (High card : King)
MathisKcr shows [Jc Jd] (Trips of Jacks)
MathisKcr collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [9d 2d Ks 6h Js]
Seat 1: Consangains (small blind) (button) showed [Qd 8s] and lost with High card : King
Seat 2: MathisKcr (big blind) showed [Jc Jd] and won 780 with Trips of Jacks


