Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637443117690126337-1-1773675324 - Holdem no limit (10/20) - 2026/03/16 15:35:24 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #1 is the button
Seat 1: BarbuMygale9 (300)
Seat 2: MathisKcr (300)
Seat 3: Aggm1313 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Aggm1313 posts big blind 20
Dealt to MathisKcr [4h Js]
*** PRE-FLOP *** 
BarbuMygale9 calls 20
MathisKcr calls 10
Aggm1313 checks
*** FLOP *** [3d Jh 5d]
MathisKcr bets 21
Aggm1313 folds
BarbuMygale9 folds
MathisKcr collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Board: [3d Jh 5d]
Seat 2: MathisKcr (small blind) won 81


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637443117690126337-2-1773675340 - Holdem no limit (10/20) - 2026/03/16 15:35:40 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #2 is the button
Seat 1: BarbuMygale9 (280)
Seat 2: MathisKcr (340)
Seat 3: Aggm1313 (280)
*** ANTE/BLINDS ***
Aggm1313 posts small blind 10
BarbuMygale9 posts big blind 20
Dealt to MathisKcr [Th As]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Aggm1313 folds
BarbuMygale9 calls 40
*** FLOP *** [8c 5c 3s]
BarbuMygale9 checks
MathisKcr checks
*** TURN *** [8c 5c 3s][Jc]
BarbuMygale9 checks
MathisKcr checks
*** RIVER *** [8c 5c 3s Jc][9h]
BarbuMygale9 bets 20
MathisKcr calls 20
*** SHOW DOWN ***
MathisKcr shows [Th As] (High card : Ace)
BarbuMygale9 shows [9d 6d] (One pair : 9)
BarbuMygale9 collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [8c 5c 3s Jc 9h]
Seat 1: BarbuMygale9 (big blind) showed [9d 6d] and won 170 with One pair : 9
Seat 2: MathisKcr (button) showed [Th As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4637443117690126337-3-1773675368 - Holdem no limit (10/20) - 2026/03/16 15:36:08 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #3 is the button
Seat 1: BarbuMygale9 (370)
Seat 2: MathisKcr (260)
Seat 3: Aggm1313 (270)
*** ANTE/BLINDS ***
BarbuMygale9 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 4h]
*** PRE-FLOP *** 
Aggm1313 folds
BarbuMygale9 calls 10
MathisKcr checks
*** FLOP *** [Kh 7s 3d]
BarbuMygale9 checks
MathisKcr bets 40
BarbuMygale9 calls 40
*** TURN *** [Kh 7s 3d][6h]
BarbuMygale9 checks
MathisKcr checks
*** RIVER *** [Kh 7s 3d 6h][8d]
BarbuMygale9 bets 78
MathisKcr calls 78
*** SHOW DOWN ***
BarbuMygale9 shows [Qd Td] (High card : King)
MathisKcr shows [Kc 4h] (One pair : Kings)
MathisKcr collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Board: [Kh 7s 3d 6h 8d]
Seat 1: BarbuMygale9 (small blind) showed [Qd Td] and lost with High card : King
Seat 2: MathisKcr (big blind) showed [Kc 4h] and won 276 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4637443117690126337-4-1773675391 - Holdem no limit (15/30) - 2026/03/16 15:36:31 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #1 is the button
Seat 1: BarbuMygale9 (232)
Seat 2: MathisKcr (398)
Seat 3: Aggm1313 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Aggm1313 posts big blind 30
Dealt to MathisKcr [Js 8d]
*** PRE-FLOP *** 
BarbuMygale9 calls 30
MathisKcr calls 15
Aggm1313 checks
*** FLOP *** [3s Qh Td]
MathisKcr checks
Aggm1313 checks
BarbuMygale9 checks
*** TURN *** [3s Qh Td][6h]
MathisKcr checks
Aggm1313 bets 30
BarbuMygale9 folds
MathisKcr folds
Aggm1313 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3s Qh Td 6h]
Seat 3: Aggm1313 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4637443117690126337-5-1773675439 - Holdem no limit (15/30) - 2026/03/16 15:37:19 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #2 is the button
Seat 1: BarbuMygale9 (202)
Seat 2: MathisKcr (368)
Seat 3: Aggm1313 (330)
*** ANTE/BLINDS ***
Aggm1313 posts small blind 15
BarbuMygale9 posts big blind 30
Dealt to MathisKcr [7c Ad]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
Aggm1313 folds
BarbuMygale9 raises 112 to 202 and is all-in
MathisKcr calls 112
*** FLOP *** [9s Qc Th]
*** TURN *** [9s Qc Th][3c]
*** RIVER *** [9s Qc Th 3c][Js]
*** SHOW DOWN ***
MathisKcr shows [7c Ad] (High card : Ace)
BarbuMygale9 shows [Td Ts] (Trips of Tens)
BarbuMygale9 collected 419 from pot
*** SUMMARY ***
Total pot 419 | No rake
Board: [9s Qc Th 3c Js]
Seat 1: BarbuMygale9 (big blind) showed [Td Ts] and won 419 with Trips of Tens
Seat 2: MathisKcr (button) showed [7c Ad] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4637443117690126337-6-1773675455 - Holdem no limit (20/40) - 2026/03/16 15:37:35 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #3 is the button
Seat 1: BarbuMygale9 (419)
Seat 2: MathisKcr (166)
Seat 3: Aggm1313 (315)
*** ANTE/BLINDS ***
BarbuMygale9 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7s Js]
*** PRE-FLOP *** 
Aggm1313 folds
BarbuMygale9 calls 20
MathisKcr raises 126 to 166 and is all-in
BarbuMygale9 folds
MathisKcr collected 206 from pot
*** SUMMARY ***
Total pot 206 | No rake
Seat 2: MathisKcr (big blind) won 206


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4637443117690126337-7-1773675468 - Holdem no limit (20/40) - 2026/03/16 15:37:48 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #1 is the button
Seat 1: BarbuMygale9 (379)
Seat 2: MathisKcr (206)
Seat 3: Aggm1313 (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Aggm1313 posts big blind 40
Dealt to MathisKcr [4h Qd]
*** PRE-FLOP *** 
BarbuMygale9 folds
MathisKcr calls 20
Aggm1313 raises 275 to 315 and is all-in
MathisKcr folds
Aggm1313 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 3: Aggm1313 (big blind) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4637443117690126337-8-1773675483 - Holdem no limit (20/40) - 2026/03/16 15:38:03 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #2 is the button
Seat 1: BarbuMygale9 (379)
Seat 2: MathisKcr (166)
Seat 3: Aggm1313 (355)
*** ANTE/BLINDS ***
Aggm1313 posts small blind 20
BarbuMygale9 posts big blind 40
Dealt to MathisKcr [As Qc]
*** PRE-FLOP *** 
MathisKcr raises 126 to 166 and is all-in
Aggm1313 folds
BarbuMygale9 folds
MathisKcr collected 226 from pot
*** SUMMARY ***
Total pot 226 | No rake
Seat 2: MathisKcr (button) won 226


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4637443117690126337-9-1773675493 - Holdem no limit (20/40) - 2026/03/16 15:38:13 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #3 is the button
Seat 1: BarbuMygale9 (339)
Seat 2: MathisKcr (226)
Seat 3: Aggm1313 (335)
*** ANTE/BLINDS ***
BarbuMygale9 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s 8c]
*** PRE-FLOP *** 
Aggm1313 folds
BarbuMygale9 calls 20
MathisKcr checks
*** FLOP *** [9s Ks 7d]
BarbuMygale9 bets 40
MathisKcr calls 40
*** TURN *** [9s Ks 7d][8d]
BarbuMygale9 bets 40
MathisKcr calls 40
*** RIVER *** [9s Ks 7d 8d][6h]
BarbuMygale9 bets 219 and is all-in
MathisKcr calls 106 and is all-in
*** SHOW DOWN ***
BarbuMygale9 shows [7s 4s] (One pair : 7)
MathisKcr shows [6s 8c] (Two pairs : 8 and 6)
MathisKcr collected 452 from main pot
BarbuMygale9 collected 113 from side pot 1
*** SUMMARY ***
Total pot 565 | No rake
Board: [9s Ks 7d 8d 6h]
Seat 1: BarbuMygale9 (small blind) showed [7s 4s] and won 113 with One pair : 7
Seat 2: MathisKcr (big blind) showed [6s 8c] and won 452 with Two pairs : 8 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4637443117690126337-10-1773675521 - Holdem no limit (30/60) - 2026/03/16 15:38:41 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #1 is the button
Seat 1: BarbuMygale9 (113)
Seat 2: MathisKcr (452)
Seat 3: Aggm1313 (335)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Aggm1313 posts big blind 60
Dealt to MathisKcr [8c Js]
*** PRE-FLOP *** 
BarbuMygale9 folds
MathisKcr raises 60 to 120
Aggm1313 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MathisKcr (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4637443117690126337-11-1773675530 - Holdem no limit (30/60) - 2026/03/16 15:38:50 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #2 is the button
Seat 1: BarbuMygale9 (113)
Seat 2: MathisKcr (512)
Seat 3: Aggm1313 (275)
*** ANTE/BLINDS ***
Aggm1313 posts small blind 30
BarbuMygale9 posts big blind 60
Dealt to MathisKcr [Td Ks]
*** PRE-FLOP *** 
MathisKcr raises 452 to 512 and is all-in
Aggm1313 folds
BarbuMygale9 calls 53 and is all-in
*** FLOP *** [6s 3c Jd]
*** TURN *** [6s 3c Jd][8c]
*** RIVER *** [6s 3c Jd 8c][Kc]
*** SHOW DOWN ***
BarbuMygale9 shows [5d Kh] (One pair : Kings)
MathisKcr shows [Td Ks] (One pair : Kings)
MathisKcr collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [6s 3c Jd 8c Kc]
Seat 1: BarbuMygale9 (big blind) showed [5d Kh] and lost with One pair : Kings
Seat 2: MathisKcr (button) showed [Td Ks] and won 655 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4637443117690126337-12-1773675545 - Holdem no limit (30/60) - 2026/03/16 15:39:05 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (655)
Seat 3: Aggm1313 (245)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Aggm1313 posts big blind 60
Dealt to MathisKcr [6h 5s]
*** PRE-FLOP *** 
MathisKcr folds
Aggm1313 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Aggm1313 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4637443117690126337-13-1773675550 - Holdem no limit (30/60) - 2026/03/16 15:39:10 UTC
Table: 'Expresso Nitro(1079738866)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (625)
Seat 3: Aggm1313 (275)
*** ANTE/BLINDS ***
Aggm1313 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ad Th]
*** PRE-FLOP *** 
Aggm1313 raises 215 to 275 and is all-in
MathisKcr calls 215
*** FLOP *** [As 4d 6c]
*** TURN *** [As 4d 6c][5c]
*** RIVER *** [As 4d 6c 5c][Qh]
*** SHOW DOWN ***
Aggm1313 shows [Ah 7d] (One pair : Aces)
MathisKcr shows [Ad Th] (One pair : Aces)
MathisKcr collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [As 4d 6c 5c Qh]
Seat 2: MathisKcr (big blind) showed [Ad Th] and won 550 with One pair : Aces
Seat 3: Aggm1313 (small blind) (button) showed [Ah 7d] and lost with One pair : Aces


