Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666031167336611841-1-1774695494 - Holdem no limit (10/20) - 2026/03/28 10:58:14 UTC
Table: 'Expresso Nitro(1086395040)#0' 3-max (real money) Seat #2 is the button
Seat 1: Bluffff (300)
Seat 2: Jorpi85 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Bluffff posts big blind 20
Dealt to MathisKcr [Jd Ac]
*** PRE-FLOP *** 
Jorpi85 raises 20 to 40
MathisKcr raises 260 to 300 and is all-in
Bluffff calls 280 and is all-in
Jorpi85 calls 260 and is all-in
*** FLOP *** [6c 9h Ts]
*** TURN *** [6c 9h Ts][4s]
*** RIVER *** [6c 9h Ts 4s][6d]
*** SHOW DOWN ***
Jorpi85 shows [As Js] (One pair : 6)
MathisKcr shows [Jd Ac] (One pair : 6)
Bluffff shows [Kh Ah] (One pair : 6)
Bluffff collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 9h Ts 4s 6d]
Seat 1: Bluffff (big blind) showed [Kh Ah] and won 900 with One pair : 6
Seat 2: Jorpi85 (button) showed [As Js] and lost with One pair : 6
Seat 3: MathisKcr (small blind) showed [Jd Ac] and lost with One pair : 6


