Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666710012687548417-1-1774719433 - Holdem no limit (10/20) - 2026/03/28 17:37:13 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: yGeeezA (300)
Seat 3: PkYapa2Fish (300)
*** ANTE/BLINDS ***
PkYapa2Fish posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s Ad]
*** PRE-FLOP *** 
yGeeezA calls 20
PkYapa2Fish calls 10
MathisKcr raises 280 to 300 and is all-in
yGeeezA folds
PkYapa2Fish folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: MathisKcr (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666710012687548417-2-1774719458 - Holdem no limit (10/20) - 2026/03/28 17:37:38 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (340)
Seat 2: yGeeezA (280)
Seat 3: PkYapa2Fish (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
yGeeezA posts big blind 20
Dealt to MathisKcr [5h Kd]
*** PRE-FLOP *** 
PkYapa2Fish folds
MathisKcr raises 320 to 340 and is all-in
yGeeezA folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666710012687548417-3-1774719467 - Holdem no limit (10/20) - 2026/03/28 17:37:47 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: yGeeezA (260)
Seat 3: PkYapa2Fish (280)
*** ANTE/BLINDS ***
yGeeezA posts small blind 10
PkYapa2Fish posts big blind 20
Dealt to MathisKcr [9d 5s]
*** PRE-FLOP *** 
MathisKcr folds
yGeeezA calls 10
PkYapa2Fish checks
*** FLOP *** [Td Ac 6h]
yGeeezA checks
PkYapa2Fish checks
*** TURN *** [Td Ac 6h][2h]
yGeeezA checks
PkYapa2Fish bets 20
yGeeezA calls 20
*** RIVER *** [Td Ac 6h 2h][Ah]
yGeeezA checks
PkYapa2Fish bets 52
yGeeezA calls 52
*** SHOW DOWN ***
PkYapa2Fish shows [9s 5c] (One pair : Aces)
yGeeezA shows [7d Kh] (One pair : Aces)
yGeeezA collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Board: [Td Ac 6h 2h Ah]
Seat 2: yGeeezA (small blind) showed [7d Kh] and won 184 with One pair : Aces
Seat 3: PkYapa2Fish (big blind) showed [9s 5c] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666710012687548417-4-1774719496 - Holdem no limit (15/30) - 2026/03/28 17:38:16 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: yGeeezA (352)
Seat 3: PkYapa2Fish (188)
*** ANTE/BLINDS ***
PkYapa2Fish posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h Qc]
*** PRE-FLOP *** 
yGeeezA calls 30
PkYapa2Fish raises 158 to 188 and is all-in
MathisKcr folds
yGeeezA folds
PkYapa2Fish collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Seat 3: PkYapa2Fish (small blind) won 248


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666710012687548417-5-1774719510 - Holdem no limit (15/30) - 2026/03/28 17:38:30 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 2: yGeeezA (322)
Seat 3: PkYapa2Fish (248)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yGeeezA posts big blind 30
Dealt to MathisKcr [6d Tc]
*** PRE-FLOP *** 
PkYapa2Fish raises 218 to 248 and is all-in
MathisKcr folds
yGeeezA folds
PkYapa2Fish collected 293 from pot
*** SUMMARY ***
Total pot 293 | No rake
Seat 3: PkYapa2Fish (button) won 293


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666710012687548417-6-1774719521 - Holdem no limit (15/30) - 2026/03/28 17:38:41 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (315)
Seat 2: yGeeezA (292)
Seat 3: PkYapa2Fish (293)
*** ANTE/BLINDS ***
yGeeezA posts small blind 15
PkYapa2Fish posts big blind 30
Dealt to MathisKcr [5s 9c]
*** PRE-FLOP *** 
MathisKcr folds
yGeeezA calls 15
PkYapa2Fish raises 263 to 293 and is all-in
yGeeezA folds
PkYapa2Fish collected 323 from pot
*** SUMMARY ***
Total pot 323 | No rake
Seat 3: PkYapa2Fish (big blind) won 323


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666710012687548417-7-1774719534 - Holdem no limit (15/30) - 2026/03/28 17:38:54 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (315)
Seat 2: yGeeezA (262)
Seat 3: PkYapa2Fish (323)
*** ANTE/BLINDS ***
PkYapa2Fish posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c 8s]
*** PRE-FLOP *** 
yGeeezA calls 30
PkYapa2Fish raises 293 to 323 and is all-in
MathisKcr folds
yGeeezA folds
PkYapa2Fish collected 383 from pot
*** SUMMARY ***
Total pot 383 | No rake
Seat 3: PkYapa2Fish (small blind) won 383


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666710012687548417-8-1774719546 - Holdem no limit (15/30) - 2026/03/28 17:39:06 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (285)
Seat 2: yGeeezA (232)
Seat 3: PkYapa2Fish (383)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
yGeeezA posts big blind 30
Dealt to MathisKcr [Kh 2s]
*** PRE-FLOP *** 
PkYapa2Fish raises 353 to 383 and is all-in
MathisKcr folds
yGeeezA folds
PkYapa2Fish collected 428 from pot
*** SUMMARY ***
Total pot 428 | No rake
Seat 3: PkYapa2Fish (button) won 428


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666710012687548417-9-1774719556 - Holdem no limit (20/40) - 2026/03/28 17:39:16 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: yGeeezA (202)
Seat 3: PkYapa2Fish (428)
*** ANTE/BLINDS ***
yGeeezA posts small blind 20
PkYapa2Fish posts big blind 40
Dealt to MathisKcr [Ts 9h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
yGeeezA folds
PkYapa2Fish calls 40
*** FLOP *** [Ad Qc 7c]
PkYapa2Fish checks
MathisKcr bets 90
PkYapa2Fish folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Ad Qc 7c]
Seat 1: MathisKcr (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666710012687548417-10-1774719588 - Holdem no limit (20/40) - 2026/03/28 17:39:48 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (370)
Seat 2: yGeeezA (182)
Seat 3: PkYapa2Fish (348)
*** ANTE/BLINDS ***
PkYapa2Fish posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3h 3s]
*** PRE-FLOP *** 
yGeeezA folds
PkYapa2Fish raises 308 to 348 and is all-in
MathisKcr calls 308
*** FLOP *** [8s Jh 9c]
*** TURN *** [8s Jh 9c][Th]
*** RIVER *** [8s Jh 9c Th][Ks]
*** SHOW DOWN ***
MathisKcr shows [3h 3s] (One pair : 3)
PkYapa2Fish shows [7d 7h] (Straight Jack high)
PkYapa2Fish collected 696 from pot
*** SUMMARY ***
Total pot 696 | No rake
Board: [8s Jh 9c Th Ks]
Seat 1: MathisKcr (big blind) showed [3h 3s] and lost with One pair : 3
Seat 3: PkYapa2Fish (small blind) showed [7d 7h] and won 696 with Straight Jack high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666710012687548417-11-1774719610 - Holdem no limit (30/60) - 2026/03/28 17:40:10 UTC
Table: 'Expresso Nitro(1086553096)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (22)
Seat 2: yGeeezA (182)
Seat 3: PkYapa2Fish (696)
*** ANTE/BLINDS ***
MathisKcr posts small blind 22 and is all-in
yGeeezA posts big blind 60
Dealt to MathisKcr [9c 4h]
*** PRE-FLOP *** 
PkYapa2Fish raises 636 to 696 and is all-in
yGeeezA folds
*** FLOP *** [7h Qs 4d]
*** TURN *** [7h Qs 4d][Kh]
*** RIVER *** [7h Qs 4d Kh][7c]
*** SHOW DOWN ***
MathisKcr shows [9c 4h] (Two pairs : 7 and 4)
PkYapa2Fish shows [7d Kc] (Full of 7 and Kings)
PkYapa2Fish collected 778 from pot
*** SUMMARY ***
Total pot 778 | No rake
Board: [7h Qs 4d Kh 7c]
Seat 1: MathisKcr (small blind) showed [9c 4h] and lost with Two pairs : 7 and 4
Seat 3: PkYapa2Fish (button) showed [7d Kc] and won 778 with Full of 7 and Kings


