Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191656145584129-1-1774784775 - Holdem no limit (10/20) - 2026/03/29 11:46:15 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 1: Yurich54 (300)
Seat 2: MathisKcr (300)
Seat 3: CatCurry14 (300)
*** ANTE/BLINDS ***
Yurich54 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ad 8h]
*** PRE-FLOP *** 
CatCurry14 folds
Yurich54 calls 10
MathisKcr raises 280 to 300 and is all-in
Yurich54 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: MathisKcr (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191656145584129-2-1774784786 - Holdem no limit (10/20) - 2026/03/29 11:46:26 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #1 is the button
Seat 1: Yurich54 (280)
Seat 2: MathisKcr (320)
Seat 3: CatCurry14 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CatCurry14 posts big blind 20
Dealt to MathisKcr [6h 6d]
*** PRE-FLOP *** 
Yurich54 raises 260 to 280 and is all-in
MathisKcr raises 40 to 320 and is all-in
CatCurry14 folds
*** FLOP *** [Qs 9d 4d]
*** TURN *** [Qs 9d 4d][6c]
*** RIVER *** [Qs 9d 4d 6c][7h]
*** SHOW DOWN ***
Yurich54 shows [As 5h] (High card : Ace)
MathisKcr shows [6h 6d] (Trips of 6)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qs 9d 4d 6c 7h]
Seat 1: Yurich54 (button) showed [As 5h] and lost with High card : Ace
Seat 2: MathisKcr (small blind) showed [6h 6d] and won 620 with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191656145584129-3-1774784799 - Holdem no limit (10/20) - 2026/03/29 11:46:39 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (620)
Seat 3: CatCurry14 (280)
*** ANTE/BLINDS ***
CatCurry14 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d Kc]
*** PRE-FLOP *** 
CatCurry14 calls 10
MathisKcr raises 600 to 620 and is all-in
CatCurry14 folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 2: MathisKcr (big blind) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191656145584129-4-1774784813 - Holdem no limit (10/20) - 2026/03/29 11:46:53 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (640)
Seat 3: CatCurry14 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CatCurry14 posts big blind 20
Dealt to MathisKcr [Jh Ad]
*** PRE-FLOP *** 
MathisKcr raises 620 to 640 and is all-in
CatCurry14 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: MathisKcr (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191656145584129-5-1774784821 - Holdem no limit (10/20) - 2026/03/29 11:47:01 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (660)
Seat 3: CatCurry14 (240)
*** ANTE/BLINDS ***
CatCurry14 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9h 9d]
*** PRE-FLOP *** 
CatCurry14 calls 10
MathisKcr raises 640 to 660 and is all-in
CatCurry14 folds
MathisKcr collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Seat 2: MathisKcr (big blind) won 680


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191656145584129-6-1774784830 - Holdem no limit (10/20) - 2026/03/29 11:47:10 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (680)
Seat 3: CatCurry14 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CatCurry14 posts big blind 20
Dealt to MathisKcr [7c 9d]
*** PRE-FLOP *** 
MathisKcr folds
CatCurry14 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: CatCurry14 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-7-1774784837 - Holdem no limit (15/30) - 2026/03/29 11:47:17 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (670)
Seat 3: CatCurry14 (230)
*** ANTE/BLINDS ***
CatCurry14 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c 7h]
*** PRE-FLOP *** 
CatCurry14 raises 200 to 230 and is all-in
MathisKcr folds
CatCurry14 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 3: CatCurry14 (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-8-1774784843 - Holdem no limit (15/30) - 2026/03/29 11:47:23 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (640)
Seat 3: CatCurry14 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CatCurry14 posts big blind 30
Dealt to MathisKcr [7h 4s]
*** PRE-FLOP *** 
MathisKcr folds
CatCurry14 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: CatCurry14 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-9-1774784847 - Holdem no limit (15/30) - 2026/03/29 11:47:27 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (625)
Seat 3: CatCurry14 (275)
*** ANTE/BLINDS ***
CatCurry14 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d Js]
*** PRE-FLOP *** 
CatCurry14 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-10-1774784852 - Holdem no limit (15/30) - 2026/03/29 11:47:32 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (640)
Seat 3: CatCurry14 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CatCurry14 posts big blind 30
Dealt to MathisKcr [6h 7s]
*** PRE-FLOP *** 
MathisKcr folds
CatCurry14 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: CatCurry14 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-11-1774784859 - Holdem no limit (15/30) - 2026/03/29 11:47:39 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (625)
Seat 3: CatCurry14 (275)
*** ANTE/BLINDS ***
CatCurry14 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ad 5s]
*** PRE-FLOP *** 
CatCurry14 raises 245 to 275 and is all-in
MathisKcr calls 245
*** FLOP *** [2h Kc 9c]
*** TURN *** [2h Kc 9c][5c]
*** RIVER *** [2h Kc 9c 5c][Qc]
*** SHOW DOWN ***
MathisKcr shows [Ad 5s] (One pair : 5)
CatCurry14 shows [Kh Qh] (Two pairs : Kings and Queens)
CatCurry14 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [2h Kc 9c 5c Qc]
Seat 2: MathisKcr (big blind) showed [Ad 5s] and lost with One pair : 5
Seat 3: CatCurry14 (small blind) (button) showed [Kh Qh] and won 550 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-12-1774784872 - Holdem no limit (15/30) - 2026/03/29 11:47:52 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (350)
Seat 3: CatCurry14 (550)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CatCurry14 posts big blind 30
Dealt to MathisKcr [6s 2d]
*** PRE-FLOP *** 
MathisKcr folds
CatCurry14 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: CatCurry14 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-13-1774784876 - Holdem no limit (15/30) - 2026/03/29 11:47:56 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (335)
Seat 3: CatCurry14 (565)
*** ANTE/BLINDS ***
CatCurry14 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [As 8d]
*** PRE-FLOP *** 
CatCurry14 calls 15
MathisKcr raises 305 to 335 and is all-in
CatCurry14 folds
MathisKcr collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 2: MathisKcr (big blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191656145584129-14-1774784886 - Holdem no limit (15/30) - 2026/03/29 11:48:06 UTC
Table: 'Expresso Nitro(1086898068)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (365)
Seat 3: CatCurry14 (535)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
CatCurry14 posts big blind 30
Dealt to MathisKcr [9c Td]
*** PRE-FLOP *** 
MathisKcr raises 335 to 365 and is all-in
CatCurry14 raises 170 to 535 and is all-in
*** FLOP *** [2h 9d 5s]
*** TURN *** [2h 9d 5s][Th]
*** RIVER *** [2h 9d 5s Th][Ad]
*** SHOW DOWN ***
MathisKcr shows [9c Td] (Two pairs : Tens and 9)
CatCurry14 shows [Ts Ac] (Two pairs : Aces and Tens)
CatCurry14 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h 9d 5s Th Ad]
Seat 2: MathisKcr (small blind) (button) showed [9c Td] and lost with Two pairs : Tens and 9
Seat 3: CatCurry14 (big blind) showed [Ts Ac] and won 900 with Two pairs : Aces and Tens


