Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698394347207393281-1-1775912850 - Holdem no limit (10/20) - 2026/04/11 13:07:30 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 1: Fayah8z (300)
Seat 2: MathisKcr (300)
Seat 3: cymoril38 (300)
*** ANTE/BLINDS ***
Fayah8z posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ah 5s]
*** PRE-FLOP *** 
cymoril38 calls 20
Fayah8z calls 10
MathisKcr raises 280 to 300 and is all-in
cymoril38 folds
Fayah8z calls 280 and is all-in
*** FLOP *** [Jd 9s 5d]
*** TURN *** [Jd 9s 5d][4h]
*** RIVER *** [Jd 9s 5d 4h][9d]
*** SHOW DOWN ***
Fayah8z shows [Qd 7h] (One pair : 9)
MathisKcr shows [Ah 5s] (Two pairs : 9 and 5)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Jd 9s 5d 4h 9d]
Seat 1: Fayah8z (small blind) showed [Qd 7h] and lost with One pair : 9
Seat 2: MathisKcr (big blind) showed [Ah 5s] and won 620 with Two pairs : 9 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698394347207393281-2-1775912875 - Holdem no limit (10/20) - 2026/04/11 13:07:55 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (620)
Seat 3: cymoril38 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
cymoril38 posts big blind 20
Dealt to MathisKcr [Jd Qs]
*** PRE-FLOP *** 
MathisKcr raises 600 to 620 and is all-in
cymoril38 folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 2: MathisKcr (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698394347207393281-3-1775912886 - Holdem no limit (10/20) - 2026/04/11 13:08:06 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (640)
Seat 3: cymoril38 (260)
*** ANTE/BLINDS ***
cymoril38 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Js Qc]
*** PRE-FLOP *** 
cymoril38 calls 10
MathisKcr raises 620 to 640 and is all-in
cymoril38 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: MathisKcr (big blind) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698394347207393281-4-1775912899 - Holdem no limit (10/20) - 2026/04/11 13:08:19 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (660)
Seat 3: cymoril38 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
cymoril38 posts big blind 20
Dealt to MathisKcr [2s Ts]
*** PRE-FLOP *** 
MathisKcr folds
cymoril38 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: cymoril38 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698394347207393281-5-1775912910 - Holdem no limit (15/30) - 2026/04/11 13:08:30 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (650)
Seat 3: cymoril38 (250)
*** ANTE/BLINDS ***
cymoril38 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4d Kc]
*** PRE-FLOP *** 
cymoril38 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698394347207393281-6-1775912915 - Holdem no limit (15/30) - 2026/04/11 13:08:35 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (665)
Seat 3: cymoril38 (235)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
cymoril38 posts big blind 30
Dealt to MathisKcr [Jc 2s]
*** PRE-FLOP *** 
MathisKcr raises 635 to 665 and is all-in
cymoril38 folds
MathisKcr collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 2: MathisKcr (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698394347207393281-7-1775912931 - Holdem no limit (15/30) - 2026/04/11 13:08:51 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (695)
Seat 3: cymoril38 (205)
*** ANTE/BLINDS ***
cymoril38 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3d Qd]
*** PRE-FLOP *** 
cymoril38 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698394347207393281-8-1775912941 - Holdem no limit (15/30) - 2026/04/11 13:09:01 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (710)
Seat 3: cymoril38 (190)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
cymoril38 posts big blind 30
Dealt to MathisKcr [Jc 4c]
*** PRE-FLOP *** 
MathisKcr raises 680 to 710 and is all-in
cymoril38 calls 160 and is all-in
*** FLOP *** [Ks Kh 5c]
*** TURN *** [Ks Kh 5c][Qc]
*** RIVER *** [Ks Kh 5c Qc][7s]
*** SHOW DOWN ***
MathisKcr shows [Jc 4c] (One pair : Kings)
cymoril38 shows [Qh 9h] (Two pairs : Kings and Queens)
cymoril38 collected 380 from main pot
MathisKcr collected 520 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Kh 5c Qc 7s]
Seat 2: MathisKcr (small blind) (button) showed [Jc 4c] and won 520 with One pair : Kings
Seat 3: cymoril38 (big blind) showed [Qh 9h] and won 380 with Two pairs : Kings and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698394347207393281-9-1775912964 - Holdem no limit (15/30) - 2026/04/11 13:09:24 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (520)
Seat 3: cymoril38 (380)
*** ANTE/BLINDS ***
cymoril38 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd Qd]
*** PRE-FLOP *** 
cymoril38 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698394347207393281-10-1775912975 - Holdem no limit (20/40) - 2026/04/11 13:09:35 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (535)
Seat 3: cymoril38 (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
cymoril38 posts big blind 40
Dealt to MathisKcr [5c 8s]
*** PRE-FLOP *** 
MathisKcr folds
cymoril38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: cymoril38 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698394347207393281-11-1775912980 - Holdem no limit (20/40) - 2026/04/11 13:09:40 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (515)
Seat 3: cymoril38 (385)
*** ANTE/BLINDS ***
cymoril38 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jd 4h]
*** PRE-FLOP *** 
cymoril38 calls 20
MathisKcr checks
*** FLOP *** [Kd 6c Qd]
MathisKcr checks
cymoril38 bets 40
MathisKcr folds
cymoril38 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kd 6c Qd]
Seat 3: cymoril38 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698394347207393281-12-1775913006 - Holdem no limit (20/40) - 2026/04/11 13:10:06 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: cymoril38 (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
cymoril38 posts big blind 40
Dealt to MathisKcr [Qc 5d]
*** PRE-FLOP *** 
MathisKcr raises 435 to 475 and is all-in
cymoril38 folds
MathisKcr collected 515 from pot
*** SUMMARY ***
Total pot 515 | No rake
Seat 2: MathisKcr (small blind) (button) won 515


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698394347207393281-13-1775913017 - Holdem no limit (20/40) - 2026/04/11 13:10:17 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (515)
Seat 3: cymoril38 (385)
*** ANTE/BLINDS ***
cymoril38 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4d Tc]
*** PRE-FLOP *** 
cymoril38 raises 345 to 385 and is all-in
MathisKcr folds
cymoril38 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 3: cymoril38 (small blind) (button) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698394347207393281-14-1775913026 - Holdem no limit (20/40) - 2026/04/11 13:10:26 UTC
Table: 'Expresso Nitro(1093930180)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (475)
Seat 3: cymoril38 (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
cymoril38 posts big blind 40
Dealt to MathisKcr [Ah 8s]
*** PRE-FLOP *** 
MathisKcr raises 435 to 475 and is all-in
cymoril38 calls 385 and is all-in
*** FLOP *** [5d 9s Js]
*** TURN *** [5d 9s Js][Jd]
*** RIVER *** [5d 9s Js Jd][7h]
*** SHOW DOWN ***
cymoril38 shows [Ad 3d] (One pair : Jacks)
MathisKcr shows [Ah 8s] (One pair : Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 9s Js Jd 7h]
Seat 2: MathisKcr (small blind) (button) showed [Ah 8s] and won 900 with One pair : Jacks
Seat 3: cymoril38 (big blind) showed [Ad 3d] and lost with One pair : Jacks


