Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667395974799294465-1-1774740472 - Holdem no limit (10/20) - 2026/03/28 23:27:52 UTC
Table: 'Expresso Nitro(1086712809)#0' 3-max (real money) Seat #2 is the button
Seat 1: rickross13 (300)
Seat 2: MathisKcr (300)
Seat 3: GBCCF (300)
*** ANTE/BLINDS ***
GBCCF posts small blind 10
rickross13 posts big blind 20
Dealt to MathisKcr [Ad Kh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
GBCCF raises 20 to 60
rickross13 calls 40
MathisKcr raises 240 to 300 and is all-in
GBCCF calls 240 and is all-in
rickross13 folds
*** FLOP *** [6c Th 7s]
*** TURN *** [6c Th 7s][2h]
*** RIVER *** [6c Th 7s 2h][3h]
*** SHOW DOWN ***
GBCCF shows [Ks Qc] (High card : King)
MathisKcr shows [Ad Kh] (High card : Ace)
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [6c Th 7s 2h 3h]
Seat 2: MathisKcr (button) showed [Ad Kh] and won 660 with High card : Ace
Seat 3: GBCCF (small blind) showed [Ks Qc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667395974799294465-2-1774740495 - Holdem no limit (10/20) - 2026/03/28 23:28:15 UTC
Table: 'Expresso Nitro(1086712809)#0' 3-max (real money) Seat #1 is the button
Seat 1: rickross13 (240)
Seat 2: MathisKcr (660)
*** ANTE/BLINDS ***
rickross13 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Js 8s]
*** PRE-FLOP *** 
rickross13 calls 10
MathisKcr raises 640 to 660 and is all-in
rickross13 calls 220 and is all-in
*** FLOP *** [7s 5d 9h]
*** TURN *** [7s 5d 9h][Ad]
*** RIVER *** [7s 5d 9h Ad][2c]
*** SHOW DOWN ***
rickross13 shows [7h 8c] (One pair : 7)
MathisKcr shows [Js 8s] (High card : Ace)
MathisKcr collected 420 from side pot 1
rickross13 collected 480 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 5d 9h Ad 2c]
Seat 1: rickross13 (small blind) (button) showed [7h 8c] and won 480 with One pair : 7
Seat 2: MathisKcr (big blind) showed [Js 8s] and won 420 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667395974799294465-3-1774740509 - Holdem no limit (10/20) - 2026/03/28 23:28:29 UTC
Table: 'Expresso Nitro(1086712809)#0' 3-max (real money) Seat #2 is the button
Seat 1: rickross13 (480)
Seat 2: MathisKcr (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
rickross13 posts big blind 20
Dealt to MathisKcr [7h As]
*** PRE-FLOP *** 
MathisKcr raises 400 to 420 and is all-in
rickross13 calls 400
*** FLOP *** [Kd 5s Kh]
*** TURN *** [Kd 5s Kh][9d]
*** RIVER *** [Kd 5s Kh 9d][Jc]
*** SHOW DOWN ***
MathisKcr shows [7h As] (One pair : Kings)
rickross13 shows [Td Ts] (Two pairs : Kings and Tens)
rickross13 collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [Kd 5s Kh 9d Jc]
Seat 1: rickross13 (big blind) showed [Td Ts] and won 840 with Two pairs : Kings and Tens
Seat 2: MathisKcr (small blind) (button) showed [7h As] and lost with One pair : Kings


