Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705732844293455873-1-1776190997 - Holdem no limit (10/20) - 2026/04/14 18:23:17 UTC
Table: 'Expresso Nitro(1095638807)#0' 3-max (real money) Seat #1 is the button
Seat 1: NimesZs30900 (300)
Seat 2: KD Mister718 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
KD Mister718 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 7h]
*** PRE-FLOP *** 
NimesZs30900 calls 20
KD Mister718 calls 10
MathisKcr raises 280 to 300 and is all-in
NimesZs30900 folds
KD Mister718 calls 280 and is all-in
*** FLOP *** [2s 9s 3h]
*** TURN *** [2s 9s 3h][9c]
*** RIVER *** [2s 9s 3h 9c][Ks]
*** SHOW DOWN ***
KD Mister718 shows [5d 5h] (Two pairs : 9 and 5)
MathisKcr shows [Kh 7h] (Two pairs : Kings and 9)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2s 9s 3h 9c Ks]
Seat 2: KD Mister718 (small blind) showed [5d 5h] and lost with Two pairs : 9 and 5
Seat 3: MathisKcr (big blind) showed [Kh 7h] and won 620 with Two pairs : Kings and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705732844293455873-2-1776191024 - Holdem no limit (10/20) - 2026/04/14 18:23:44 UTC
Table: 'Expresso Nitro(1095638807)#0' 3-max (real money) Seat #3 is the button
Seat 1: NimesZs30900 (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
NimesZs30900 posts big blind 20
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
MathisKcr raises 600 to 620 and is all-in
NimesZs30900 calls 260 and is all-in
*** FLOP *** [Kc 7d Qh]
*** TURN *** [Kc 7d Qh][Ks]
*** RIVER *** [Kc 7d Qh Ks][8h]
*** SHOW DOWN ***
NimesZs30900 shows [4s 4c] (Two pairs : Kings and 4)
MathisKcr shows [Td Ah] (One pair : Kings)
MathisKcr collected 340 from side pot 1
NimesZs30900 collected 560 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 7d Qh Ks 8h]
Seat 1: NimesZs30900 (big blind) showed [4s 4c] and won 560 with Two pairs : Kings and 4
Seat 3: MathisKcr (small blind) (button) showed [Td Ah] and won 340 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705732844293455873-3-1776191038 - Holdem no limit (10/20) - 2026/04/14 18:23:58 UTC
Table: 'Expresso Nitro(1095638807)#0' 3-max (real money) Seat #1 is the button
Seat 1: NimesZs30900 (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
NimesZs30900 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s Kc]
*** PRE-FLOP *** 
NimesZs30900 calls 10
MathisKcr raises 320 to 340 and is all-in
NimesZs30900 calls 320
*** FLOP *** [Jc 7s 5d]
*** TURN *** [Jc 7s 5d][Ts]
*** RIVER *** [Jc 7s 5d Ts][As]
*** SHOW DOWN ***
MathisKcr shows [9s Kc] (High card : Ace)
NimesZs30900 shows [Kd Qc] (Straight Ace high)
NimesZs30900 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [Jc 7s 5d Ts As]
Seat 1: NimesZs30900 (small blind) (button) showed [Kd Qc] and won 680 with Straight Ace high
Seat 3: MathisKcr (big blind) showed [9s Kc] and lost with High card : Ace


