Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4657391320929665025-1-1774343364 - Holdem no limit (10/20) - 2026/03/24 09:09:24 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (300)
Seat 2: MathisKcr (300)
Seat 3: tatanecaro25 (300)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 10
miclem62 posts big blind 20
Dealt to MathisKcr [As 5h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
tatanecaro25 folds
miclem62 calls 40
*** FLOP *** [7s 4c 8c]
miclem62 checks
MathisKcr bets 46
miclem62 calls 46
*** TURN *** [7s 4c 8c][Ts]
miclem62 checks
MathisKcr checks
*** RIVER *** [7s 4c 8c Ts][Td]
miclem62 bets 194 and is all-in
MathisKcr folds
miclem62 collected 416 from pot
*** SUMMARY ***
Total pot 416 | No rake
Board: [7s 4c 8c Ts Td]
Seat 1: miclem62 (big blind) won 416


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4657391320929665025-2-1774343428 - Holdem no limit (15/30) - 2026/03/24 09:10:28 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #3 is the button
Seat 1: miclem62 (416)
Seat 2: MathisKcr (194)
Seat 3: tatanecaro25 (290)
*** ANTE/BLINDS ***
miclem62 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s Qh]
*** PRE-FLOP *** 
tatanecaro25 calls 30
miclem62 folds
MathisKcr checks
*** FLOP *** [8d 3d 2h]
MathisKcr bets 60
tatanecaro25 folds
MathisKcr collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [8d 3d 2h]
Seat 2: MathisKcr (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4657391320929665025-3-1774343476 - Holdem no limit (15/30) - 2026/03/24 09:11:16 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (401)
Seat 2: MathisKcr (239)
Seat 3: tatanecaro25 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tatanecaro25 posts big blind 30
Dealt to MathisKcr [4h Js]
*** PRE-FLOP *** 
miclem62 folds
MathisKcr raises 60 to 90
tatanecaro25 raises 170 to 260 and is all-in
MathisKcr folds
tatanecaro25 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: tatanecaro25 (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4657391320929665025-4-1774343498 - Holdem no limit (20/40) - 2026/03/24 09:11:38 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (401)
Seat 2: MathisKcr (149)
Seat 3: tatanecaro25 (350)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 20
miclem62 posts big blind 40
Dealt to MathisKcr [Ah Kc]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
tatanecaro25 folds
miclem62 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MathisKcr (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4657391320929665025-5-1774343511 - Holdem no limit (20/40) - 2026/03/24 09:11:51 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #3 is the button
Seat 1: miclem62 (361)
Seat 2: MathisKcr (209)
Seat 3: tatanecaro25 (330)
*** ANTE/BLINDS ***
miclem62 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kc 8c]
*** PRE-FLOP *** 
tatanecaro25 folds
miclem62 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4657391320929665025-6-1774343522 - Holdem no limit (20/40) - 2026/03/24 09:12:02 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (341)
Seat 2: MathisKcr (229)
Seat 3: tatanecaro25 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
tatanecaro25 posts big blind 40
Dealt to MathisKcr [4s 6h]
*** PRE-FLOP *** 
miclem62 folds
MathisKcr calls 20
tatanecaro25 checks
*** FLOP *** [9d Ac 4c]
MathisKcr bets 40
tatanecaro25 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9d Ac 4c]
Seat 2: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4657391320929665025-7-1774343539 - Holdem no limit (20/40) - 2026/03/24 09:12:19 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (341)
Seat 2: MathisKcr (269)
Seat 3: tatanecaro25 (290)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 20
miclem62 posts big blind 40
Dealt to MathisKcr [2h Jc]
*** PRE-FLOP *** 
MathisKcr folds
tatanecaro25 folds
miclem62 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: miclem62 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4657391320929665025-8-1774343545 - Holdem no limit (30/60) - 2026/03/24 09:12:25 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #3 is the button
Seat 1: miclem62 (361)
Seat 2: MathisKcr (269)
Seat 3: tatanecaro25 (270)
*** ANTE/BLINDS ***
miclem62 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8d 4s]
*** PRE-FLOP *** 
tatanecaro25 calls 60
miclem62 folds
MathisKcr checks
*** FLOP *** [6s Jc 5h]
MathisKcr bets 120
tatanecaro25 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [6s Jc 5h]
Seat 2: MathisKcr (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4657391320929665025-9-1774343564 - Holdem no limit (30/60) - 2026/03/24 09:12:44 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (331)
Seat 2: MathisKcr (359)
Seat 3: tatanecaro25 (210)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
tatanecaro25 posts big blind 60
Dealt to MathisKcr [Ad 2c]
*** PRE-FLOP *** 
miclem62 folds
MathisKcr raises 299 to 359 and is all-in
tatanecaro25 folds
MathisKcr collected 419 from pot
*** SUMMARY ***
Total pot 419 | No rake
Seat 2: MathisKcr (small blind) won 419


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4657391320929665025-10-1774343577 - Holdem no limit (30/60) - 2026/03/24 09:12:57 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (331)
Seat 2: MathisKcr (419)
Seat 3: tatanecaro25 (150)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 30
miclem62 posts big blind 60
Dealt to MathisKcr [4d 4s]
*** PRE-FLOP *** 
MathisKcr raises 359 to 419 and is all-in
tatanecaro25 calls 120 and is all-in
miclem62 folds
*** FLOP *** [6s 6d Ah]
*** TURN *** [6s 6d Ah][9h]
*** RIVER *** [6s 6d Ah 9h][As]
*** SHOW DOWN ***
MathisKcr shows [4d 4s] (Two pairs : Aces and 6)
tatanecaro25 shows [5c Qh] (Two pairs : Aces and 6)
tatanecaro25 collected 360 from main pot
MathisKcr collected 269 from side pot 1
*** SUMMARY ***
Total pot 629 | No rake
Board: [6s 6d Ah 9h As]
Seat 2: MathisKcr (button) showed [4d 4s] and won 269 with Two pairs : Aces and 6
Seat 3: tatanecaro25 (small blind) showed [5c Qh] and won 360 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4657391320929665025-11-1774343596 - Holdem no limit (30/60) - 2026/03/24 09:13:16 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #3 is the button
Seat 1: miclem62 (271)
Seat 2: MathisKcr (269)
Seat 3: tatanecaro25 (360)
*** ANTE/BLINDS ***
miclem62 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6c As]
*** PRE-FLOP *** 
tatanecaro25 raises 300 to 360 and is all-in
miclem62 folds
MathisKcr calls 209 and is all-in
*** FLOP *** [3h 6h Ad]
*** TURN *** [3h 6h Ad][5s]
*** RIVER *** [3h 6h Ad 5s][Ts]
*** SHOW DOWN ***
MathisKcr shows [6c As] (Two pairs : Aces and 6)
tatanecaro25 shows [Qd Ac] (One pair : Aces)
tatanecaro25 collected 91 from side pot 1
MathisKcr collected 568 from main pot
*** SUMMARY ***
Total pot 659 | No rake
Board: [3h 6h Ad 5s Ts]
Seat 2: MathisKcr (big blind) showed [6c As] and won 568 with Two pairs : Aces and 6
Seat 3: tatanecaro25 (button) showed [Qd Ac] and won 91 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4657391320929665025-12-1774343614 - Holdem no limit (40/80) - 2026/03/24 09:13:34 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (241)
Seat 2: MathisKcr (568)
Seat 3: tatanecaro25 (91)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
tatanecaro25 posts big blind 80
Dealt to MathisKcr [2h Qc]
*** PRE-FLOP *** 
miclem62 folds
MathisKcr raises 80 to 160
tatanecaro25 calls 11 and is all-in
*** FLOP *** [6d 4s Kd]
*** TURN *** [6d 4s Kd][4d]
*** RIVER *** [6d 4s Kd 4d][4c]
*** SHOW DOWN ***
MathisKcr shows [2h Qc] (Trips of 4)
tatanecaro25 shows [Qs 3h] (Trips of 4)
tatanecaro25 collected 91 from main pot
MathisKcr collected 160 from side pot 1
*** SUMMARY ***
Total pot 251 | No rake
Board: [6d 4s Kd 4d 4c]
Seat 2: MathisKcr (small blind) showed [2h Qc] and won 160 with Trips of 4
Seat 3: tatanecaro25 (big blind) showed [Qs 3h] and won 91 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4657391320929665025-13-1774343631 - Holdem no limit (40/80) - 2026/03/24 09:13:51 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (241)
Seat 2: MathisKcr (568)
Seat 3: tatanecaro25 (91)
*** ANTE/BLINDS ***
tatanecaro25 posts small blind 40
miclem62 posts big blind 80
Dealt to MathisKcr [Qs Jh]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
tatanecaro25 calls 51 and is all-in
miclem62 folds
*** FLOP *** [Jc Ts 5s]
*** TURN *** [Jc Ts 5s][Td]
*** RIVER *** [Jc Ts 5s Td][6c]
*** SHOW DOWN ***
tatanecaro25 shows [2c 2d] (Two pairs : Tens and 2)
MathisKcr shows [Qs Jh] (Two pairs : Jacks and Tens)
MathisKcr collected 331 from pot
*** SUMMARY ***
Total pot 331 | No rake
Board: [Jc Ts 5s Td 6c]
Seat 2: MathisKcr (button) showed [Qs Jh] and won 331 with Two pairs : Jacks and Tens
Seat 3: tatanecaro25 (small blind) showed [2c 2d] and lost with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4657391320929665025-14-1774343649 - Holdem no limit (40/80) - 2026/03/24 09:14:09 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (161)
Seat 2: MathisKcr (739)
*** ANTE/BLINDS ***
miclem62 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [8s 8h]
*** PRE-FLOP *** 
miclem62 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4657391320929665025-15-1774343657 - Holdem no limit (40/80) - 2026/03/24 09:14:17 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (121)
Seat 2: MathisKcr (779)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
miclem62 posts big blind 80
Dealt to MathisKcr [3h 2s]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
miclem62 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4657391320929665025-16-1774343668 - Holdem no limit (50/100) - 2026/03/24 09:14:28 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (41)
Seat 2: MathisKcr (859)
*** ANTE/BLINDS ***
miclem62 posts small blind 41 and is all-in
MathisKcr posts big blind 100
Dealt to MathisKcr [9s 4c]
*** PRE-FLOP *** 
*** FLOP *** [4d Qh 7h]
*** TURN *** [4d Qh 7h][Jh]
*** RIVER *** [4d Qh 7h Jh][4h]
*** SHOW DOWN ***
miclem62 shows [Js Th] (Flush Queen high)
MathisKcr shows [9s 4c] (Trips of 4)
MathisKcr collected 59 from side pot 1
miclem62 collected 82 from main pot
*** SUMMARY ***
Total pot 141 | No rake
Board: [4d Qh 7h Jh 4h]
Seat 1: miclem62 (small blind) (button) showed [Js Th] and won 82 with Flush Queen high
Seat 2: MathisKcr (big blind) showed [9s 4c] and won 59 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4657391320929665025-17-1774343676 - Holdem no limit (50/100) - 2026/03/24 09:14:36 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (82)
Seat 2: MathisKcr (818)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
miclem62 posts big blind 82 and is all-in
Dealt to MathisKcr [6d Tc]
*** PRE-FLOP *** 
MathisKcr calls 50
*** FLOP *** [Jc Kc 4s]
*** TURN *** [Jc Kc 4s][Ts]
*** RIVER *** [Jc Kc 4s Ts][Jh]
*** SHOW DOWN ***
miclem62 shows [5d Jd] (Trips of Jacks)
MathisKcr shows [6d Tc] (Two pairs : Jacks and Tens)
MathisKcr collected 18 from side pot 1
miclem62 collected 164 from main pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [Jc Kc 4s Ts Jh]
Seat 1: miclem62 (big blind) showed [5d Jd] and won 164 with Trips of Jacks
Seat 2: MathisKcr (small blind) (button) showed [6d Tc] and won 18 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4657391320929665025-18-1774343689 - Holdem no limit (50/100) - 2026/03/24 09:14:49 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #1 is the button
Seat 1: miclem62 (164)
Seat 2: MathisKcr (736)
*** ANTE/BLINDS ***
miclem62 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [2d 5s]
*** PRE-FLOP *** 
miclem62 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4657391320929665025-19-1774343698 - Holdem no limit (50/100) - 2026/03/24 09:14:58 UTC
Table: 'Expresso Nitro(1084383419)#0' 3-max (real money) Seat #2 is the button
Seat 1: miclem62 (114)
Seat 2: MathisKcr (786)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
miclem62 posts big blind 100
Dealt to MathisKcr [8s Jd]
*** PRE-FLOP *** 
MathisKcr raises 100 to 200
miclem62 calls 14 and is all-in
*** FLOP *** [Tc Qc 2c]
*** TURN *** [Tc Qc 2c][8d]
*** RIVER *** [Tc Qc 2c 8d][6h]
*** SHOW DOWN ***
miclem62 shows [2d 9h] (One pair : 2)
MathisKcr shows [8s Jd] (One pair : 8)
MathisKcr collected 314 from pot
*** SUMMARY ***
Total pot 314 | No rake
Board: [Tc Qc 2c 8d 6h]
Seat 1: miclem62 (big blind) showed [2d 9h] and lost with One pair : 2
Seat 2: MathisKcr (small blind) (button) showed [8s Jd] and won 314 with One pair : 8


