Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4576529924403232769-1-1771356505 - Holdem no limit (10/20) - 2026/02/17 19:28:25 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #1 is the button
Seat 1: Oolye1015 (300)
Seat 2: MathisKcr (300)
Seat 3: DaniBuey (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
DaniBuey posts big blind 20
Dealt to MathisKcr [Jd 6s]
*** PRE-FLOP *** 
Oolye1015 raises 20 to 40
MathisKcr calls 30
DaniBuey raises 260 to 300 and is all-in
Oolye1015 calls 260 and is all-in
MathisKcr folds
*** FLOP *** [7c Th 9c]
*** TURN *** [7c Th 9c][2s]
*** RIVER *** [7c Th 9c 2s][Kc]
*** SHOW DOWN ***
Oolye1015 shows [5s Ac] (High card : Ace)
DaniBuey shows [Ts Td] (Trips of Tens)
DaniBuey collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [7c Th 9c 2s Kc]
Seat 1: Oolye1015 (button) showed [5s Ac] and lost with High card : Ace
Seat 3: DaniBuey (big blind) showed [Ts Td] and won 640 with Trips of Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4576529924403232769-2-1771356531 - Holdem no limit (10/20) - 2026/02/17 19:28:51 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (260)
Seat 3: DaniBuey (640)
*** ANTE/BLINDS ***
DaniBuey posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd Kh]
*** PRE-FLOP *** 
DaniBuey folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4576529924403232769-3-1771356537 - Holdem no limit (10/20) - 2026/02/17 19:28:57 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (270)
Seat 3: DaniBuey (630)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
DaniBuey posts big blind 20
Dealt to MathisKcr [Ah 8s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
DaniBuey raises 590 to 630 and is all-in
MathisKcr calls 230 and is all-in
*** FLOP *** [6c 2c 2d]
*** TURN *** [6c 2c 2d][Th]
*** RIVER *** [6c 2c 2d Th][4d]
*** SHOW DOWN ***
MathisKcr shows [Ah 8s] (One pair : 2)
DaniBuey shows [3s Kd] (One pair : 2)
DaniBuey collected 360 from side pot 1
MathisKcr collected 540 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6c 2c 2d Th 4d]
Seat 2: MathisKcr (small blind) (button) showed [Ah 8s] and won 540 with One pair : 2
Seat 3: DaniBuey (big blind) showed [3s Kd] and won 360 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4576529924403232769-4-1771356553 - Holdem no limit (10/20) - 2026/02/17 19:29:13 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (540)
Seat 3: DaniBuey (360)
*** ANTE/BLINDS ***
DaniBuey posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As Ah]
*** PRE-FLOP *** 
DaniBuey folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4576529924403232769-5-1771356559 - Holdem no limit (10/20) - 2026/02/17 19:29:19 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (550)
Seat 3: DaniBuey (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
DaniBuey posts big blind 20
Dealt to MathisKcr [Qs 3s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
DaniBuey raises 310 to 350 and is all-in
MathisKcr calls 310
*** FLOP *** [6s Ad Qc]
*** TURN *** [6s Ad Qc][Jc]
*** RIVER *** [6s Ad Qc Jc][Ks]
*** SHOW DOWN ***
MathisKcr shows [Qs 3s] (One pair : Queens)
DaniBuey shows [7c Kc] (One pair : Kings)
DaniBuey collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [6s Ad Qc Jc Ks]
Seat 2: MathisKcr (small blind) (button) showed [Qs 3s] and lost with One pair : Queens
Seat 3: DaniBuey (big blind) showed [7c Kc] and won 700 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4576529924403232769-6-1771356577 - Holdem no limit (15/30) - 2026/02/17 19:29:37 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (200)
Seat 3: DaniBuey (700)
*** ANTE/BLINDS ***
DaniBuey posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3c Ah]
*** PRE-FLOP *** 
DaniBuey raises 670 to 700 and is all-in
MathisKcr calls 170 and is all-in
*** FLOP *** [Th As 8h]
*** TURN *** [Th As 8h][Ac]
*** RIVER *** [Th As 8h Ac][7d]
*** SHOW DOWN ***
MathisKcr shows [3c Ah] (Trips of Aces)
DaniBuey shows [Kh Qc] (One pair : Aces)
DaniBuey collected 500 from side pot 1
MathisKcr collected 400 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th As 8h Ac 7d]
Seat 2: MathisKcr (big blind) showed [3c Ah] and won 400 with Trips of Aces
Seat 3: DaniBuey (small blind) (button) showed [Kh Qc] and won 500 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4576529924403232769-7-1771356588 - Holdem no limit (15/30) - 2026/02/17 19:29:48 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (400)
Seat 3: DaniBuey (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
DaniBuey posts big blind 30
Dealt to MathisKcr [Ks 4c]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
DaniBuey calls 30
*** FLOP *** [6h 2c 6s]
DaniBuey checks
MathisKcr checks
*** TURN *** [6h 2c 6s][9h]
DaniBuey bets 440 and is all-in
MathisKcr folds
DaniBuey collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6h 2c 6s 9h]
Seat 3: DaniBuey (big blind) won 560


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4576529924403232769-8-1771356601 - Holdem no limit (15/30) - 2026/02/17 19:30:01 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (340)
Seat 3: DaniBuey (560)
*** ANTE/BLINDS ***
DaniBuey posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8c 4h]
*** PRE-FLOP *** 
DaniBuey folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4576529924403232769-9-1771356618 - Holdem no limit (15/30) - 2026/02/17 19:30:18 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (355)
Seat 3: DaniBuey (545)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
DaniBuey posts big blind 30
Dealt to MathisKcr [3s Jd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
DaniBuey folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4576529924403232769-10-1771356629 - Holdem no limit (20/40) - 2026/02/17 19:30:29 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (385)
Seat 3: DaniBuey (515)
*** ANTE/BLINDS ***
DaniBuey posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 5d]
*** PRE-FLOP *** 
DaniBuey raises 475 to 515 and is all-in
MathisKcr folds
DaniBuey collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 3: DaniBuey (small blind) (button) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4576529924403232769-11-1771356638 - Holdem no limit (20/40) - 2026/02/17 19:30:38 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (345)
Seat 3: DaniBuey (555)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
DaniBuey posts big blind 40
Dealt to MathisKcr [8c 6s]
*** PRE-FLOP *** 
MathisKcr folds
DaniBuey collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: DaniBuey (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4576529924403232769-12-1771356643 - Holdem no limit (20/40) - 2026/02/17 19:30:43 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (325)
Seat 3: DaniBuey (575)
*** ANTE/BLINDS ***
DaniBuey posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2s 4d]
*** PRE-FLOP *** 
DaniBuey raises 535 to 575 and is all-in
MathisKcr folds
DaniBuey collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Seat 3: DaniBuey (small blind) (button) won 615


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4576529924403232769-13-1771356662 - Holdem no limit (20/40) - 2026/02/17 19:31:02 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (285)
Seat 3: DaniBuey (615)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
DaniBuey posts big blind 40
Dealt to MathisKcr [7c Jd]
*** PRE-FLOP *** 
MathisKcr raises 245 to 285 and is all-in
DaniBuey folds
MathisKcr collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Seat 2: MathisKcr (small blind) (button) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4576529924403232769-14-1771356671 - Holdem no limit (20/40) - 2026/02/17 19:31:11 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (325)
Seat 3: DaniBuey (575)
*** ANTE/BLINDS ***
DaniBuey posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6c 7d]
*** PRE-FLOP *** 
DaniBuey folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4576529924403232769-15-1771356682 - Holdem no limit (20/40) - 2026/02/17 19:31:22 UTC
Table: 'Expresso Nitro(1065556408)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (345)
Seat 3: DaniBuey (555)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
DaniBuey posts big blind 40
Dealt to MathisKcr [5c 5s]
*** PRE-FLOP *** 
MathisKcr raises 305 to 345 and is all-in
DaniBuey raises 210 to 555 and is all-in
*** FLOP *** [Jd Kh Ts]
*** TURN *** [Jd Kh Ts][6d]
*** RIVER *** [Jd Kh Ts 6d][Th]
*** SHOW DOWN ***
MathisKcr shows [5c 5s] (Two pairs : Tens and 5)
DaniBuey shows [7h Kd] (Two pairs : Kings and Tens)
DaniBuey collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd Kh Ts 6d Th]
Seat 2: MathisKcr (small blind) (button) showed [5c 5s] and lost with Two pairs : Tens and 5
Seat 3: DaniBuey (big blind) showed [7h Kd] and won 900 with Two pairs : Kings and Tens


