Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430032359456769-1-1774710335 - Holdem no limit (10/20) - 2026/03/28 15:05:35 UTC
Table: 'Expresso Nitro(1086487908)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: UJLINE (300)
Seat 3: Zourite... (300)
*** ANTE/BLINDS ***
UJLINE posts small blind 10
Zourite... posts big blind 20
Dealt to MathisKcr [9h 9c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
UJLINE raises 260 to 300 and is all-in
Zourite... folds
MathisKcr calls 260 and is all-in
*** FLOP *** [5d Qd 5c]
*** TURN *** [5d Qd 5c][8s]
*** RIVER *** [5d Qd 5c 8s][Kh]
*** SHOW DOWN ***
UJLINE shows [6h 6d] (Two pairs : 6 and 5)
MathisKcr shows [9h 9c] (Two pairs : 9 and 5)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [5d Qd 5c 8s Kh]
Seat 1: MathisKcr (button) showed [9h 9c] and won 620 with Two pairs : 9 and 5
Seat 2: UJLINE (small blind) showed [6h 6d] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430032359456769-2-1774710366 - Holdem no limit (10/20) - 2026/03/28 15:06:06 UTC
Table: 'Expresso Nitro(1086487908)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (620)
Seat 3: Zourite... (280)
*** ANTE/BLINDS ***
Zourite... posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc 6d]
*** PRE-FLOP *** 
Zourite... folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430032359456769-3-1774710370 - Holdem no limit (10/20) - 2026/03/28 15:06:10 UTC
Table: 'Expresso Nitro(1086487908)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 3: Zourite... (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Zourite... posts big blind 20
Dealt to MathisKcr [8d 5h]
*** PRE-FLOP *** 
MathisKcr folds
Zourite... collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Zourite... (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430032359456769-4-1774710384 - Holdem no limit (10/20) - 2026/03/28 15:06:24 UTC
Table: 'Expresso Nitro(1086487908)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (620)
Seat 3: Zourite... (280)
*** ANTE/BLINDS ***
Zourite... posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6h 7d]
*** PRE-FLOP *** 
Zourite... folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430032359456769-5-1774710388 - Holdem no limit (10/20) - 2026/03/28 15:06:28 UTC
Table: 'Expresso Nitro(1086487908)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 3: Zourite... (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Zourite... posts big blind 20
Dealt to MathisKcr [9c 7d]
*** PRE-FLOP *** 
MathisKcr raises 610 to 630 and is all-in
Zourite... calls 250 and is all-in
*** FLOP *** [6d 5d 3d]
*** TURN *** [6d 5d 3d][6h]
*** RIVER *** [6d 5d 3d 6h][Kd]
*** SHOW DOWN ***
Zourite... shows [As 7h] (One pair : 6)
MathisKcr shows [9c 7d] (Flush King high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 5d 3d 6h Kd]
Seat 1: MathisKcr (small blind) (button) showed [9c 7d] and won 900 with Flush King high
Seat 3: Zourite... (big blind) showed [As 7h] and lost with One pair : 6


