Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666759739818901505-1-1774721029 - Holdem no limit (10/20) - 2026/03/28 18:03:49 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 1: Fouine.68738 (300)
Seat 2: MathisKcr (300)
Seat 3: Redclown (300)
*** ANTE/BLINDS ***
Fouine.68738 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7s 5c]
*** PRE-FLOP *** 
Redclown raises 40 to 60
Fouine.68738 calls 50
MathisKcr folds
*** FLOP *** [Th 4s Jh]
Fouine.68738 checks
Redclown checks
*** TURN *** [Th 4s Jh][Kh]
Fouine.68738 checks
Redclown checks
*** RIVER *** [Th 4s Jh Kh][Jd]
Fouine.68738 checks
Redclown checks
*** SHOW DOWN ***
Fouine.68738 shows [5d 7d] (One pair : Jacks)
Redclown shows [9c 9s] (Two pairs : Jacks and 9)
Redclown collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Th 4s Jh Kh Jd]
Seat 1: Fouine.68738 (small blind) showed [5d 7d] and lost with One pair : Jacks
Seat 3: Redclown (button) showed [9c 9s] and won 140 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666759739818901505-2-1774721049 - Holdem no limit (10/20) - 2026/03/28 18:04:09 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #1 is the button
Seat 1: Fouine.68738 (240)
Seat 2: MathisKcr (280)
Seat 3: Redclown (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Redclown posts big blind 20
Dealt to MathisKcr [9d Ad]
*** PRE-FLOP *** 
Fouine.68738 folds
MathisKcr raises 260 to 280 and is all-in
Redclown folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666759739818901505-3-1774721059 - Holdem no limit (10/20) - 2026/03/28 18:04:19 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 1: Fouine.68738 (240)
Seat 2: MathisKcr (300)
Seat 3: Redclown (360)
*** ANTE/BLINDS ***
Redclown posts small blind 10
Fouine.68738 posts big blind 20
Dealt to MathisKcr [2d 9h]
*** PRE-FLOP *** 
MathisKcr folds
Redclown folds
Fouine.68738 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Fouine.68738 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666759739818901505-4-1774721068 - Holdem no limit (10/20) - 2026/03/28 18:04:28 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 1: Fouine.68738 (250)
Seat 2: MathisKcr (300)
Seat 3: Redclown (350)
*** ANTE/BLINDS ***
Fouine.68738 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s Th]
*** PRE-FLOP *** 
Redclown raises 40 to 60
Fouine.68738 folds
MathisKcr folds
Redclown collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Redclown (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666759739818901505-5-1774721083 - Holdem no limit (10/20) - 2026/03/28 18:04:43 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #1 is the button
Seat 1: Fouine.68738 (240)
Seat 2: MathisKcr (280)
Seat 3: Redclown (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Redclown posts big blind 20
Dealt to MathisKcr [8h 4s]
*** PRE-FLOP *** 
Fouine.68738 folds
MathisKcr folds
Redclown collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Redclown (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666759739818901505-6-1774721089 - Holdem no limit (15/30) - 2026/03/28 18:04:49 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 1: Fouine.68738 (240)
Seat 2: MathisKcr (270)
Seat 3: Redclown (390)
*** ANTE/BLINDS ***
Redclown posts small blind 15
Fouine.68738 posts big blind 30
Dealt to MathisKcr [Qd 2s]
*** PRE-FLOP *** 
MathisKcr folds
Redclown calls 15
Fouine.68738 checks
*** FLOP *** [9s Ah Jh]
Redclown checks
Fouine.68738 bets 39
Redclown folds
Fouine.68738 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [9s Ah Jh]
Seat 1: Fouine.68738 (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666759739818901505-7-1774721101 - Holdem no limit (15/30) - 2026/03/28 18:05:01 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 1: Fouine.68738 (270)
Seat 2: MathisKcr (270)
Seat 3: Redclown (360)
*** ANTE/BLINDS ***
Fouine.68738 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js Qc]
*** PRE-FLOP *** 
Redclown folds
Fouine.68738 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666759739818901505-8-1774721113 - Holdem no limit (15/30) - 2026/03/28 18:05:13 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #1 is the button
Seat 1: Fouine.68738 (255)
Seat 2: MathisKcr (285)
Seat 3: Redclown (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Redclown posts big blind 30
Dealt to MathisKcr [2d 9d]
*** PRE-FLOP *** 
Fouine.68738 raises 225 to 255 and is all-in
MathisKcr folds
Redclown folds
Fouine.68738 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: Fouine.68738 (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666759739818901505-9-1774721120 - Holdem no limit (15/30) - 2026/03/28 18:05:20 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 1: Fouine.68738 (300)
Seat 2: MathisKcr (270)
Seat 3: Redclown (330)
*** ANTE/BLINDS ***
Redclown posts small blind 15
Fouine.68738 posts big blind 30
Dealt to MathisKcr [5h 7s]
*** PRE-FLOP *** 
MathisKcr folds
Redclown folds
Fouine.68738 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Fouine.68738 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666759739818901505-10-1774721126 - Holdem no limit (15/30) - 2026/03/28 18:05:26 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 1: Fouine.68738 (315)
Seat 2: MathisKcr (270)
Seat 3: Redclown (315)
*** ANTE/BLINDS ***
Fouine.68738 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc Qs]
*** PRE-FLOP *** 
Redclown folds
Fouine.68738 raises 285 to 315 and is all-in
MathisKcr calls 240 and is all-in
*** FLOP *** [Ad 8c 5s]
*** TURN *** [Ad 8c 5s][Js]
*** RIVER *** [Ad 8c 5s Js][Kh]
*** SHOW DOWN ***
Fouine.68738 shows [4s 4h] (One pair : 4)
MathisKcr shows [Kc Qs] (One pair : Kings)
MathisKcr collected 540 from main pot
Fouine.68738 collected 45 from side pot 1
*** SUMMARY ***
Total pot 585 | No rake
Board: [Ad 8c 5s Js Kh]
Seat 1: Fouine.68738 (small blind) showed [4s 4h] and won 45 with One pair : 4
Seat 2: MathisKcr (big blind) showed [Kc Qs] and won 540 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666759739818901505-11-1774721139 - Holdem no limit (15/30) - 2026/03/28 18:05:39 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #1 is the button
Seat 1: Fouine.68738 (45)
Seat 2: MathisKcr (540)
Seat 3: Redclown (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Redclown posts big blind 30
Dealt to MathisKcr [Jd 9d]
*** PRE-FLOP *** 
Fouine.68738 raises 15 to 45 and is all-in
MathisKcr raises 495 to 540 and is all-in
Redclown folds
*** FLOP *** [Qd 8c 7c]
*** TURN *** [Qd 8c 7c][Kd]
*** RIVER *** [Qd 8c 7c Kd][Tc]
*** SHOW DOWN ***
Fouine.68738 shows [Kh 2h] (One pair : Kings)
MathisKcr shows [Jd 9d] (Straight King high)
MathisKcr collected 615 from pot
*** SUMMARY ***
Total pot 615 | No rake
Board: [Qd 8c 7c Kd Tc]
Seat 1: Fouine.68738 (button) showed [Kh 2h] and lost with One pair : Kings
Seat 2: MathisKcr (small blind) showed [Jd 9d] and won 615 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-12-1774721155 - Holdem no limit (20/40) - 2026/03/28 18:05:55 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (615)
Seat 3: Redclown (285)
*** ANTE/BLINDS ***
Redclown posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad 5s]
*** PRE-FLOP *** 
Redclown folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-13-1774721164 - Holdem no limit (20/40) - 2026/03/28 18:06:04 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (635)
Seat 3: Redclown (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Redclown posts big blind 40
Dealt to MathisKcr [Qh 2h]
*** PRE-FLOP *** 
MathisKcr folds
Redclown collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Redclown (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-14-1774721171 - Holdem no limit (20/40) - 2026/03/28 18:06:11 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (615)
Seat 3: Redclown (285)
*** ANTE/BLINDS ***
Redclown posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qc 6d]
*** PRE-FLOP *** 
Redclown folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-15-1774721179 - Holdem no limit (20/40) - 2026/03/28 18:06:19 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (635)
Seat 3: Redclown (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Redclown posts big blind 40
Dealt to MathisKcr [6c 9h]
*** PRE-FLOP *** 
MathisKcr folds
Redclown collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Redclown (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-16-1774721184 - Holdem no limit (20/40) - 2026/03/28 18:06:24 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (615)
Seat 3: Redclown (285)
*** ANTE/BLINDS ***
Redclown posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h 6d]
*** PRE-FLOP *** 
Redclown calls 20
MathisKcr checks
*** FLOP *** [2h Tc 7d]
MathisKcr bets 80
Redclown folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [2h Tc 7d]
Seat 2: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-17-1774721194 - Holdem no limit (20/40) - 2026/03/28 18:06:34 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (655)
Seat 3: Redclown (245)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Redclown posts big blind 40
Dealt to MathisKcr [Jc 7d]
*** PRE-FLOP *** 
MathisKcr raises 615 to 655 and is all-in
Redclown folds
MathisKcr collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 2: MathisKcr (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666759739818901505-18-1774721200 - Holdem no limit (20/40) - 2026/03/28 18:06:40 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (695)
Seat 3: Redclown (205)
*** ANTE/BLINDS ***
Redclown posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qc 6c]
*** PRE-FLOP *** 
Redclown raises 165 to 205 and is all-in
MathisKcr calls 165
*** FLOP *** [4d Ts 7c]
*** TURN *** [4d Ts 7c][Ks]
*** RIVER *** [4d Ts 7c Ks][7h]
*** SHOW DOWN ***
MathisKcr shows [Qc 6c] (One pair : 7)
Redclown shows [Td Ah] (Two pairs : Tens and 7)
Redclown collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [4d Ts 7c Ks 7h]
Seat 2: MathisKcr (big blind) showed [Qc 6c] and lost with One pair : 7
Seat 3: Redclown (small blind) (button) showed [Td Ah] and won 410 with Two pairs : Tens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666759739818901505-19-1774721217 - Holdem no limit (30/60) - 2026/03/28 18:06:57 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (490)
Seat 3: Redclown (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Redclown posts big blind 60
Dealt to MathisKcr [5s Qh]
*** PRE-FLOP *** 
MathisKcr raises 430 to 490 and is all-in
Redclown folds
MathisKcr collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 2: MathisKcr (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666759739818901505-20-1774721223 - Holdem no limit (30/60) - 2026/03/28 18:07:03 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (550)
Seat 3: Redclown (350)
*** ANTE/BLINDS ***
Redclown posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7h Js]
*** PRE-FLOP *** 
Redclown folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666759739818901505-21-1774721228 - Holdem no limit (30/60) - 2026/03/28 18:07:08 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (580)
Seat 3: Redclown (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Redclown posts big blind 60
Dealt to MathisKcr [3d 8c]
*** PRE-FLOP *** 
MathisKcr folds
Redclown collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Redclown (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666759739818901505-22-1774721232 - Holdem no limit (30/60) - 2026/03/28 18:07:12 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (550)
Seat 3: Redclown (350)
*** ANTE/BLINDS ***
Redclown posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5h 4s]
*** PRE-FLOP *** 
Redclown folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666759739818901505-23-1774721237 - Holdem no limit (30/60) - 2026/03/28 18:07:17 UTC
Table: 'Expresso Nitro(1086564674)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (580)
Seat 3: Redclown (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Redclown posts big blind 60
Dealt to MathisKcr [Qs Jc]
*** PRE-FLOP *** 
MathisKcr raises 520 to 580 and is all-in
Redclown calls 260 and is all-in
*** FLOP *** [Qh 2h 9h]
*** TURN *** [Qh 2h 9h][Qd]
*** RIVER *** [Qh 2h 9h Qd][2s]
*** SHOW DOWN ***
Redclown shows [Kd As] (Two pairs : Queens and 2)
MathisKcr shows [Qs Jc] (Full of Queens and 2)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 2h 9h Qd 2s]
Seat 2: MathisKcr (small blind) (button) showed [Qs Jc] and won 900 with Full of Queens and 2
Seat 3: Redclown (big blind) showed [Kd As] and lost with Two pairs : Queens and 2


