Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661853401108185089-1-1774529157 - Holdem no limit (10/20) - 2026/03/26 12:45:57 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #2 is the button
Seat 1: AQpuncteur (300)
Seat 2: MathisKcr (300)
Seat 3: Le Basardeur (300)
*** ANTE/BLINDS ***
Le Basardeur posts small blind 10
AQpuncteur posts big blind 20
Dealt to MathisKcr [Ks Qc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Le Basardeur calls 30
AQpuncteur calls 20
*** FLOP *** [3d 9s Ad]
Le Basardeur checks
AQpuncteur bets 42
MathisKcr calls 42
Le Basardeur folds
*** TURN *** [3d 9s Ad][Qd]
AQpuncteur bets 51
MathisKcr raises 167 to 218 and is all-in
AQpuncteur folds
MathisKcr collected 473 from pot
*** SUMMARY ***
Total pot 473 | No rake
Board: [3d 9s Ad Qd]
Seat 2: MathisKcr (button) won 473


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661853401108185089-2-1774529191 - Holdem no limit (10/20) - 2026/03/26 12:46:31 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #3 is the button
Seat 1: AQpuncteur (167)
Seat 2: MathisKcr (473)
Seat 3: Le Basardeur (260)
*** ANTE/BLINDS ***
AQpuncteur posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3h 8s]
*** PRE-FLOP *** 
Le Basardeur calls 20
AQpuncteur calls 10
MathisKcr checks
*** FLOP *** [3c 2s Qc]
AQpuncteur checks
MathisKcr bets 40
Le Basardeur folds
AQpuncteur folds
MathisKcr collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [3c 2s Qc]
Seat 2: MathisKcr (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661853401108185089-3-1774529223 - Holdem no limit (15/30) - 2026/03/26 12:47:03 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #1 is the button
Seat 1: AQpuncteur (147)
Seat 2: MathisKcr (513)
Seat 3: Le Basardeur (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Le Basardeur posts big blind 30
Dealt to MathisKcr [3h Ah]
*** PRE-FLOP *** 
AQpuncteur folds
MathisKcr raises 483 to 513 and is all-in
Le Basardeur folds
MathisKcr collected 543 from pot
*** SUMMARY ***
Total pot 543 | No rake
Seat 2: MathisKcr (small blind) won 543


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661853401108185089-4-1774529232 - Holdem no limit (15/30) - 2026/03/26 12:47:12 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #2 is the button
Seat 1: AQpuncteur (147)
Seat 2: MathisKcr (543)
Seat 3: Le Basardeur (210)
*** ANTE/BLINDS ***
Le Basardeur posts small blind 15
AQpuncteur posts big blind 30
Dealt to MathisKcr [4h 5d]
*** PRE-FLOP *** 
MathisKcr folds
Le Basardeur folds
AQpuncteur collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: AQpuncteur (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661853401108185089-5-1774529242 - Holdem no limit (15/30) - 2026/03/26 12:47:22 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #3 is the button
Seat 1: AQpuncteur (162)
Seat 2: MathisKcr (543)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
AQpuncteur posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c 6h]
*** PRE-FLOP *** 
Le Basardeur folds
AQpuncteur raises 132 to 162 and is all-in
MathisKcr folds
AQpuncteur collected 192 from pot
*** SUMMARY ***
Total pot 192 | No rake
Seat 1: AQpuncteur (small blind) won 192


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661853401108185089-6-1774529252 - Holdem no limit (15/30) - 2026/03/26 12:47:32 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #1 is the button
Seat 1: AQpuncteur (192)
Seat 2: MathisKcr (513)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Le Basardeur posts big blind 30
Dealt to MathisKcr [Ad Qh]
*** PRE-FLOP *** 
AQpuncteur folds
MathisKcr raises 483 to 513 and is all-in
Le Basardeur folds
MathisKcr collected 543 from pot
*** SUMMARY ***
Total pot 543 | No rake
Seat 2: MathisKcr (small blind) won 543


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661853401108185089-7-1774529266 - Holdem no limit (15/30) - 2026/03/26 12:47:46 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #2 is the button
Seat 1: AQpuncteur (192)
Seat 2: MathisKcr (543)
Seat 3: Le Basardeur (165)
*** ANTE/BLINDS ***
Le Basardeur posts small blind 15
AQpuncteur posts big blind 30
Dealt to MathisKcr [8c 2c]
*** PRE-FLOP *** 
MathisKcr folds
Le Basardeur raises 135 to 165 and is all-in
AQpuncteur folds
Le Basardeur collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Seat 3: Le Basardeur (small blind) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661853401108185089-8-1774529274 - Holdem no limit (15/30) - 2026/03/26 12:47:54 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #3 is the button
Seat 1: AQpuncteur (162)
Seat 2: MathisKcr (543)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
AQpuncteur posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah 9c]
*** PRE-FLOP *** 
Le Basardeur folds
AQpuncteur folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661853401108185089-9-1774529282 - Holdem no limit (20/40) - 2026/03/26 12:48:02 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #1 is the button
Seat 1: AQpuncteur (147)
Seat 2: MathisKcr (558)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Le Basardeur posts big blind 40
Dealt to MathisKcr [5h 6c]
*** PRE-FLOP *** 
AQpuncteur folds
MathisKcr folds
Le Basardeur collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Le Basardeur (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661853401108185089-10-1774529291 - Holdem no limit (20/40) - 2026/03/26 12:48:11 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #2 is the button
Seat 1: AQpuncteur (147)
Seat 2: MathisKcr (538)
Seat 3: Le Basardeur (215)
*** ANTE/BLINDS ***
Le Basardeur posts small blind 20
AQpuncteur posts big blind 40
Dealt to MathisKcr [8c Ts]
*** PRE-FLOP *** 
MathisKcr folds
Le Basardeur folds
AQpuncteur collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: AQpuncteur (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661853401108185089-11-1774529297 - Holdem no limit (20/40) - 2026/03/26 12:48:17 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #3 is the button
Seat 1: AQpuncteur (167)
Seat 2: MathisKcr (538)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
AQpuncteur posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8h 3s]
*** PRE-FLOP *** 
Le Basardeur folds
AQpuncteur raises 127 to 167 and is all-in
MathisKcr folds
AQpuncteur collected 207 from pot
*** SUMMARY ***
Total pot 207 | No rake
Seat 1: AQpuncteur (small blind) won 207


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661853401108185089-12-1774529311 - Holdem no limit (20/40) - 2026/03/26 12:48:31 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #1 is the button
Seat 1: AQpuncteur (207)
Seat 2: MathisKcr (498)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Le Basardeur posts big blind 40
Dealt to MathisKcr [7c 3d]
*** PRE-FLOP *** 
AQpuncteur folds
MathisKcr folds
Le Basardeur collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Le Basardeur (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661853401108185089-13-1774529317 - Holdem no limit (20/40) - 2026/03/26 12:48:37 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #2 is the button
Seat 1: AQpuncteur (207)
Seat 2: MathisKcr (478)
Seat 3: Le Basardeur (215)
*** ANTE/BLINDS ***
Le Basardeur posts small blind 20
AQpuncteur posts big blind 40
Dealt to MathisKcr [Qh 9d]
*** PRE-FLOP *** 
MathisKcr raises 438 to 478 and is all-in
Le Basardeur folds
AQpuncteur calls 167 and is all-in
*** FLOP *** [Th 9h 3h]
*** TURN *** [Th 9h 3h][Jd]
*** RIVER *** [Th 9h 3h Jd][Kh]
*** SHOW DOWN ***
AQpuncteur shows [Jc Ah] (Flush Ace high)
MathisKcr shows [Qh 9d] (Flush King high)
MathisKcr collected 271 from side pot 1
AQpuncteur collected 434 from main pot
*** SUMMARY ***
Total pot 705 | No rake
Board: [Th 9h 3h Jd Kh]
Seat 1: AQpuncteur (big blind) showed [Jc Ah] and won 434 with Flush Ace high
Seat 2: MathisKcr (button) showed [Qh 9d] and won 271 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661853401108185089-14-1774529332 - Holdem no limit (20/40) - 2026/03/26 12:48:52 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #3 is the button
Seat 1: AQpuncteur (434)
Seat 2: MathisKcr (271)
Seat 3: Le Basardeur (195)
*** ANTE/BLINDS ***
AQpuncteur posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh Js]
*** PRE-FLOP *** 
Le Basardeur raises 155 to 195 and is all-in
AQpuncteur folds
MathisKcr raises 76 to 271 and is all-in
*** FLOP *** [6h 9s 6c]
*** TURN *** [6h 9s 6c][Qd]
*** RIVER *** [6h 9s 6c Qd][2c]
*** SHOW DOWN ***
MathisKcr shows [Kh Js] (One pair : 6)
Le Basardeur shows [9h Ah] (Two pairs : 9 and 6)
Le Basardeur collected 410 from main pot
MathisKcr collected 76 from side pot 1
*** SUMMARY ***
Total pot 486 | No rake
Board: [6h 9s 6c Qd 2c]
Seat 2: MathisKcr (big blind) showed [Kh Js] and won 76 with One pair : 6
Seat 3: Le Basardeur (button) showed [9h Ah] and won 410 with Two pairs : 9 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661853401108185089-15-1774529348 - Holdem no limit (30/60) - 2026/03/26 12:49:08 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #1 is the button
Seat 1: AQpuncteur (414)
Seat 2: MathisKcr (76)
Seat 3: Le Basardeur (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Le Basardeur posts big blind 60
Dealt to MathisKcr [As 7h]
*** PRE-FLOP *** 
AQpuncteur raises 354 to 414 and is all-in
MathisKcr calls 46 and is all-in
Le Basardeur folds
*** FLOP *** [3d 3c Ts]
*** TURN *** [3d 3c Ts][Td]
*** RIVER *** [3d 3c Ts Td][Qs]
*** SHOW DOWN ***
AQpuncteur shows [8d Ks] (Two pairs : Tens and 3)
MathisKcr shows [As 7h] (Two pairs : Tens and 3)
MathisKcr collected 212 from main pot
AQpuncteur collected 338 from side pot 1
*** SUMMARY ***
Total pot 550 | No rake
Board: [3d 3c Ts Td Qs]
Seat 1: AQpuncteur (button) showed [8d Ks] and won 338 with Two pairs : Tens and 3
Seat 2: MathisKcr (small blind) showed [As 7h] and won 212 with Two pairs : Tens and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4661853401108185089-16-1774529388 - Holdem no limit (30/60) - 2026/03/26 12:49:48 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #2 is the button
Seat 1: AQpuncteur (338)
Seat 2: MathisKcr (212)
Seat 3: Le Basardeur (350)
*** ANTE/BLINDS ***
Le Basardeur posts small blind 30
AQpuncteur posts big blind 60
Dealt to MathisKcr [5c 9s]
*** PRE-FLOP *** 
MathisKcr folds
Le Basardeur folds
AQpuncteur collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: AQpuncteur (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4661853401108185089-17-1774529396 - Holdem no limit (40/80) - 2026/03/26 12:49:56 UTC
Table: 'Expresso Nitro(1085422328)#0' 3-max (real money) Seat #3 is the button
Seat 1: AQpuncteur (368)
Seat 2: MathisKcr (212)
Seat 3: Le Basardeur (320)
*** ANTE/BLINDS ***
AQpuncteur posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ah 2s]
*** PRE-FLOP *** 
Le Basardeur folds
AQpuncteur raises 288 to 368 and is all-in
MathisKcr calls 132 and is all-in
*** FLOP *** [8s 2h 3s]
*** TURN *** [8s 2h 3s][5d]
*** RIVER *** [8s 2h 3s 5d][Jh]
*** SHOW DOWN ***
MathisKcr shows [Ah 2s] (One pair : 2)
AQpuncteur shows [5s 9d] (One pair : 5)
AQpuncteur collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [8s 2h 3s 5d Jh]
Seat 1: AQpuncteur (small blind) showed [5s 9d] and won 580 with One pair : 5
Seat 2: MathisKcr (big blind) showed [Ah 2s] and lost with One pair : 2


