Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547747969868234753-1-1770381374 - Holdem no limit (10/20) - 2026/02/06 12:36:14 UTC
Table: 'Expresso Nitro(1058855087)#0' 3-max (real money) Seat #2 is the button
Seat 1: 6...sco49 (300)
Seat 2: MathisKcr (300)
Seat 3: Punisher92 (300)
*** ANTE/BLINDS ***
Punisher92 posts small blind 10
6...sco49 posts big blind 20
Dealt to MathisKcr [3s Ts]
*** PRE-FLOP *** 
MathisKcr folds
Punisher92 raises 40 to 60
6...sco49 calls 40
*** FLOP *** [6d 5h Jh]
Punisher92 checks
6...sco49 checks
*** TURN *** [6d 5h Jh][Jc]
Punisher92 bets 20
6...sco49 folds
Punisher92 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [6d 5h Jh Jc]
Seat 3: Punisher92 (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547747969868234753-2-1770381390 - Holdem no limit (10/20) - 2026/02/06 12:36:30 UTC
Table: 'Expresso Nitro(1058855087)#0' 3-max (real money) Seat #3 is the button
Seat 1: 6...sco49 (240)
Seat 2: MathisKcr (300)
Seat 3: Punisher92 (360)
*** ANTE/BLINDS ***
6...sco49 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jd Ah]
*** PRE-FLOP *** 
Punisher92 folds
6...sco49 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547747969868234753-3-1770381395 - Holdem no limit (10/20) - 2026/02/06 12:36:35 UTC
Table: 'Expresso Nitro(1058855087)#0' 3-max (real money) Seat #1 is the button
Seat 1: 6...sco49 (230)
Seat 2: MathisKcr (310)
Seat 3: Punisher92 (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Punisher92 posts big blind 20
Dealt to MathisKcr [Jc Ad]
*** PRE-FLOP *** 
6...sco49 folds
MathisKcr raises 40 to 60
Punisher92 calls 40
*** FLOP *** [8s Js Kh]
MathisKcr bets 60
Punisher92 calls 60
*** TURN *** [8s Js Kh][Ks]
MathisKcr bets 84
Punisher92 folds
MathisKcr collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [8s Js Kh Ks]
Seat 2: MathisKcr (small blind) won 324


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4547747969868234753-4-1770381424 - Holdem no limit (10/20) - 2026/02/06 12:37:04 UTC
Table: 'Expresso Nitro(1058855087)#0' 3-max (real money) Seat #2 is the button
Seat 1: 6...sco49 (230)
Seat 2: MathisKcr (430)
Seat 3: Punisher92 (240)
*** ANTE/BLINDS ***
Punisher92 posts small blind 10
6...sco49 posts big blind 20
Dealt to MathisKcr [Ad Js]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Punisher92 calls 50
6...sco49 calls 40
*** FLOP *** [Kh As 9h]
Punisher92 checks
6...sco49 checks
MathisKcr bets 40
Punisher92 folds
6...sco49 folds
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Kh As 9h]
Seat 2: MathisKcr (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4547747969868234753-5-1770381443 - Holdem no limit (15/30) - 2026/02/06 12:37:23 UTC
Table: 'Expresso Nitro(1058855087)#0' 3-max (real money) Seat #3 is the button
Seat 1: 6...sco49 (170)
Seat 2: MathisKcr (550)
Seat 3: Punisher92 (180)
*** ANTE/BLINDS ***
6...sco49 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6s 6d]
*** PRE-FLOP *** 
Punisher92 raises 30 to 60
6...sco49 raises 110 to 170 and is all-in
MathisKcr calls 140
Punisher92 calls 110
*** FLOP *** [7s Ts Kc]
MathisKcr bets 380 and is all-in
Punisher92 calls 10 and is all-in
*** TURN *** [7s Ts Kc][6c]
*** RIVER *** [7s Ts Kc 6c][2c]
*** SHOW DOWN ***
6...sco49 shows [Ad 3c] (High card : Ace)
Punisher92 shows [9d Td] (One pair : Tens)
MathisKcr shows [6s 6d] (Trips of 6)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s Ts Kc 6c 2c]
Seat 1: 6...sco49 (small blind) showed [Ad 3c] and lost with High card : Ace
Seat 2: MathisKcr (big blind) showed [6s 6d] and won 900 with Trips of 6
Seat 3: Punisher92 (button) showed [9d Td] and lost with One pair : Tens


