Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698427405570670593-1-1775914007 - Holdem no limit (10/20) - 2026/04/11 13:26:47 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #2 is the button
Seat 1: Donsalustre1 (300)
Seat 2: Isa80460 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Donsalustre1 posts big blind 20
Dealt to MathisKcr [Kc 5s]
*** PRE-FLOP *** 
Isa80460 calls 20
MathisKcr raises 280 to 300 and is all-in
Donsalustre1 folds
Isa80460 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698427405570670593-2-1775914023 - Holdem no limit (10/20) - 2026/04/11 13:27:03 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Donsalustre1 (280)
Seat 2: Isa80460 (280)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
Donsalustre1 posts small blind 10
Isa80460 posts big blind 20
Dealt to MathisKcr [Ks Jh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Donsalustre1 calls 30
Isa80460 folds
*** FLOP *** [5d 5h Qc]
Donsalustre1 checks
MathisKcr bets 35
Donsalustre1 raises 205 to 240 and is all-in
MathisKcr folds
Donsalustre1 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Board: [5d 5h Qc]
Seat 1: Donsalustre1 (small blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698427405570670593-3-1775914047 - Holdem no limit (10/20) - 2026/04/11 13:27:27 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Donsalustre1 (375)
Seat 2: Isa80460 (260)
Seat 3: MathisKcr (265)
*** ANTE/BLINDS ***
Isa80460 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th Tc]
*** PRE-FLOP *** 
Donsalustre1 folds
Isa80460 calls 10
MathisKcr raises 245 to 265 and is all-in
Isa80460 folds
MathisKcr collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: MathisKcr (big blind) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698427405570670593-4-1775914073 - Holdem no limit (15/30) - 2026/04/11 13:27:53 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #2 is the button
Seat 1: Donsalustre1 (375)
Seat 2: Isa80460 (240)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Donsalustre1 posts big blind 30
Dealt to MathisKcr [7s 9s]
*** PRE-FLOP *** 
Isa80460 folds
MathisKcr folds
Donsalustre1 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Donsalustre1 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698427405570670593-5-1775914081 - Holdem no limit (15/30) - 2026/04/11 13:28:01 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Donsalustre1 (390)
Seat 2: Isa80460 (240)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Donsalustre1 posts small blind 15
Isa80460 posts big blind 30
Dealt to MathisKcr [7c 3d]
*** PRE-FLOP *** 
MathisKcr folds
Donsalustre1 calls 15
Isa80460 checks
*** FLOP *** [9s 2s 7d]
Donsalustre1 checks
Isa80460 checks
*** TURN *** [9s 2s 7d][4c]
Donsalustre1 bets 60
Isa80460 folds
Donsalustre1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9s 2s 7d 4c]
Seat 1: Donsalustre1 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698427405570670593-6-1775914104 - Holdem no limit (15/30) - 2026/04/11 13:28:24 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Donsalustre1 (420)
Seat 2: Isa80460 (210)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
Isa80460 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qd Qc]
*** PRE-FLOP *** 
Donsalustre1 calls 30
Isa80460 folds
MathisKcr raises 240 to 270 and is all-in
Donsalustre1 calls 240
*** FLOP *** [Ad Qs As]
*** TURN *** [Ad Qs As][3d]
*** RIVER *** [Ad Qs As 3d][5d]
*** SHOW DOWN ***
Donsalustre1 shows [Kc 9d] (One pair : Aces)
MathisKcr shows [Qd Qc] (Full of Queens and Aces)
MathisKcr collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Board: [Ad Qs As 3d 5d]
Seat 1: Donsalustre1 (button) showed [Kc 9d] and lost with One pair : Aces
Seat 3: MathisKcr (big blind) showed [Qd Qc] and won 555 with Full of Queens and Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698427405570670593-7-1775914126 - Holdem no limit (20/40) - 2026/04/11 13:28:46 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #2 is the button
Seat 1: Donsalustre1 (150)
Seat 2: Isa80460 (195)
Seat 3: MathisKcr (555)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Donsalustre1 posts big blind 40
Dealt to MathisKcr [Jd 8h]
*** PRE-FLOP *** 
Isa80460 folds
MathisKcr raises 515 to 555 and is all-in
Donsalustre1 calls 110 and is all-in
*** FLOP *** [4d 3d 9s]
*** TURN *** [4d 3d 9s][Tc]
*** RIVER *** [4d 3d 9s Tc][9d]
*** SHOW DOWN ***
Donsalustre1 shows [Jc 4s] (Two pairs : 9 and 4)
MathisKcr shows [Jd 8h] (One pair : 9)
MathisKcr collected 405 from side pot 1
Donsalustre1 collected 300 from main pot
*** SUMMARY ***
Total pot 705 | No rake
Board: [4d 3d 9s Tc 9d]
Seat 1: Donsalustre1 (big blind) showed [Jc 4s] and won 300 with Two pairs : 9 and 4
Seat 3: MathisKcr (small blind) showed [Jd 8h] and won 405 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698427405570670593-8-1775914149 - Holdem no limit (20/40) - 2026/04/11 13:29:09 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Donsalustre1 (300)
Seat 2: Isa80460 (195)
Seat 3: MathisKcr (405)
*** ANTE/BLINDS ***
Donsalustre1 posts small blind 20
Isa80460 posts big blind 40
Dealt to MathisKcr [Qs As]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Donsalustre1 folds
Isa80460 raises 115 to 195 and is all-in
MathisKcr raises 210 to 405 and is all-in
*** FLOP *** [3s 2s 2h]
*** TURN *** [3s 2s 2h][5c]
*** RIVER *** [3s 2s 2h 5c][Ts]
*** SHOW DOWN ***
Isa80460 shows [Jd Kh] (One pair : 2)
MathisKcr shows [Qs As] (Flush Ace high)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3s 2s 2h 5c Ts]
Seat 2: Isa80460 (big blind) showed [Jd Kh] and lost with One pair : 2
Seat 3: MathisKcr (button) showed [Qs As] and won 620 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698427405570670593-9-1775914173 - Holdem no limit (20/40) - 2026/04/11 13:29:33 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Donsalustre1 (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Donsalustre1 posts big blind 40
Dealt to MathisKcr [Ad Ts]
*** PRE-FLOP *** 
MathisKcr raises 580 to 620 and is all-in
Donsalustre1 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 3: MathisKcr (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698427405570670593-10-1775914182 - Holdem no limit (20/40) - 2026/04/11 13:29:42 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #1 is the button
Seat 1: Donsalustre1 (240)
Seat 3: MathisKcr (660)
*** ANTE/BLINDS ***
Donsalustre1 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7h 2c]
*** PRE-FLOP *** 
Donsalustre1 raises 200 to 240 and is all-in
MathisKcr folds
Donsalustre1 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: Donsalustre1 (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4698427405570670593-11-1775914190 - Holdem no limit (30/60) - 2026/04/11 13:29:50 UTC
Table: 'Expresso Nitro(1093937877)#0' 3-max (real money) Seat #3 is the button
Seat 1: Donsalustre1 (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Donsalustre1 posts big blind 60
Dealt to MathisKcr [8d Ad]
*** PRE-FLOP *** 
MathisKcr raises 560 to 620 and is all-in
Donsalustre1 calls 220 and is all-in
*** FLOP *** [2s Jc 7d]
*** TURN *** [2s Jc 7d][Ah]
*** RIVER *** [2s Jc 7d Ah][Tc]
*** SHOW DOWN ***
Donsalustre1 shows [2h Kd] (One pair : 2)
MathisKcr shows [8d Ad] (One pair : Aces)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s Jc 7d Ah Tc]
Seat 1: Donsalustre1 (big blind) showed [2h Kd] and lost with One pair : 2
Seat 3: MathisKcr (small blind) (button) showed [8d Ad] and won 900 with One pair : Aces


