Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591295021239500801-2-1771960760 - Holdem no limit (15/30) - 2026/02/24 19:19:20 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (153)
Seat 2: adamovib2000 (447)
Seat 3: T0rtueGeniaI (300)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 15
T0rtueGeniaI posts big blind 30
Dealt to MathisKcr [6h 5h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
adamovib2000 folds
T0rtueGeniaI folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: MathisKcr (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591295021239500801-3-1771960781 - Holdem no limit (15/30) - 2026/02/24 19:19:41 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (198)
Seat 2: adamovib2000 (432)
Seat 3: T0rtueGeniaI (270)
*** ANTE/BLINDS ***
T0rtueGeniaI posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 7s]
*** PRE-FLOP *** 
adamovib2000 raises 402 to 432 and is all-in
T0rtueGeniaI folds
MathisKcr folds
adamovib2000 collected 477 from pot
*** SUMMARY ***
Total pot 477 | No rake
Seat 2: adamovib2000 (button) won 477


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591295021239500801-4-1771960791 - Holdem no limit (15/30) - 2026/02/24 19:19:51 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (168)
Seat 2: adamovib2000 (477)
Seat 3: T0rtueGeniaI (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
adamovib2000 posts big blind 30
Dealt to MathisKcr [Qs Jh]
*** PRE-FLOP *** 
T0rtueGeniaI folds
MathisKcr raises 30 to 60
adamovib2000 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #4591295021239500801-5-1771960800 - Holdem no limit (15/30) - 2026/02/24 19:20:00 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (198)
Seat 2: adamovib2000 (447)
Seat 3: T0rtueGeniaI (255)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 15
T0rtueGeniaI posts big blind 30
Dealt to MathisKcr [Th Ts]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
adamovib2000 folds
T0rtueGeniaI folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: MathisKcr (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-6-1771960806 - Holdem no limit (20/40) - 2026/02/24 19:20:06 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (243)
Seat 2: adamovib2000 (432)
Seat 3: T0rtueGeniaI (225)
*** ANTE/BLINDS ***
T0rtueGeniaI posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s Ts]
*** PRE-FLOP *** 
adamovib2000 folds
T0rtueGeniaI raises 185 to 225 and is all-in
MathisKcr folds
T0rtueGeniaI collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 3: T0rtueGeniaI (small blind) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-7-1771960814 - Holdem no limit (20/40) - 2026/02/24 19:20:14 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (203)
Seat 2: adamovib2000 (432)
Seat 3: T0rtueGeniaI (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
adamovib2000 posts big blind 40
Dealt to MathisKcr [5s Ts]
*** PRE-FLOP *** 
T0rtueGeniaI folds
MathisKcr raises 40 to 80
adamovib2000 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-8-1771960825 - Holdem no limit (20/40) - 2026/02/24 19:20:25 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (243)
Seat 2: adamovib2000 (392)
Seat 3: T0rtueGeniaI (265)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 20
T0rtueGeniaI posts big blind 40
Dealt to MathisKcr [Td 7d]
*** PRE-FLOP *** 
MathisKcr folds
adamovib2000 folds
T0rtueGeniaI collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: T0rtueGeniaI (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-9-1771960832 - Holdem no limit (20/40) - 2026/02/24 19:20:32 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (243)
Seat 2: adamovib2000 (372)
Seat 3: T0rtueGeniaI (285)
*** ANTE/BLINDS ***
T0rtueGeniaI posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7s 2c]
*** PRE-FLOP *** 
adamovib2000 folds
T0rtueGeniaI folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-10-1771960840 - Holdem no limit (20/40) - 2026/02/24 19:20:40 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (263)
Seat 2: adamovib2000 (372)
Seat 3: T0rtueGeniaI (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
adamovib2000 posts big blind 40
Dealt to MathisKcr [Qh Ac]
*** PRE-FLOP *** 
T0rtueGeniaI folds
MathisKcr raises 40 to 80
adamovib2000 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-11-1771960853 - Holdem no limit (20/40) - 2026/02/24 19:20:53 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (303)
Seat 2: adamovib2000 (332)
Seat 3: T0rtueGeniaI (265)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 20
T0rtueGeniaI posts big blind 40
Dealt to MathisKcr [6s 8d]
*** PRE-FLOP *** 
MathisKcr folds
adamovib2000 folds
T0rtueGeniaI collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: T0rtueGeniaI (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #4591295021239500801-12-1771960859 - Holdem no limit (20/40) - 2026/02/24 19:20:59 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (303)
Seat 2: adamovib2000 (312)
Seat 3: T0rtueGeniaI (285)
*** ANTE/BLINDS ***
T0rtueGeniaI posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7d 3c]
*** PRE-FLOP *** 
adamovib2000 folds
T0rtueGeniaI calls 20
MathisKcr checks
*** FLOP *** [Td Ad 4s]
T0rtueGeniaI bets 40
MathisKcr folds
T0rtueGeniaI collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Td Ad 4s]
Seat 3: T0rtueGeniaI (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4591295021239500801-13-1771960873 - Holdem no limit (30/60) - 2026/02/24 19:21:13 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (263)
Seat 2: adamovib2000 (312)
Seat 3: T0rtueGeniaI (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
adamovib2000 posts big blind 60
Dealt to MathisKcr [7s Ac]
*** PRE-FLOP *** 
T0rtueGeniaI folds
MathisKcr raises 60 to 120
adamovib2000 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: MathisKcr (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4591295021239500801-14-1771960887 - Holdem no limit (30/60) - 2026/02/24 19:21:27 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (323)
Seat 2: adamovib2000 (252)
Seat 3: T0rtueGeniaI (325)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 30
T0rtueGeniaI posts big blind 60
Dealt to MathisKcr [4s Ah]
*** PRE-FLOP *** 
MathisKcr raises 263 to 323 and is all-in
adamovib2000 folds
T0rtueGeniaI calls 263
*** FLOP *** [Kd 2h Js]
*** TURN *** [Kd 2h Js][3s]
*** RIVER *** [Kd 2h Js 3s][5c]
*** SHOW DOWN ***
T0rtueGeniaI shows [Td Th] (One pair : Tens)
MathisKcr shows [4s Ah] (Straight 5 high)
MathisKcr collected 676 from pot
*** SUMMARY ***
Total pot 676 | No rake
Board: [Kd 2h Js 3s 5c]
Seat 1: MathisKcr (button) showed [4s Ah] and won 676 with Straight 5 high
Seat 3: T0rtueGeniaI (big blind) showed [Td Th] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4591295021239500801-15-1771960902 - Holdem no limit (30/60) - 2026/02/24 19:21:42 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (676)
Seat 2: adamovib2000 (222)
Seat 3: T0rtueGeniaI (2)
*** ANTE/BLINDS ***
T0rtueGeniaI posts small blind 2 and is all-in
MathisKcr posts big blind 60
Dealt to MathisKcr [9h 5d]
*** PRE-FLOP *** 
adamovib2000 raises 162 to 222 and is all-in
MathisKcr folds
*** FLOP *** [4h 4d 2d]
*** TURN *** [4h 4d 2d][8s]
*** RIVER *** [4h 4d 2d 8s][Kd]
*** SHOW DOWN ***
adamovib2000 shows [As 7c] (One pair : 4)
T0rtueGeniaI shows [8c Ks] (Two pairs : Kings and 8)
T0rtueGeniaI collected 6 from main pot
adamovib2000 collected 278 from side pot 1
*** SUMMARY ***
Total pot 284 | No rake
Board: [4h 4d 2d 8s Kd]
Seat 2: adamovib2000 (button) showed [As 7c] and won 278 with One pair : 4
Seat 3: T0rtueGeniaI (small blind) showed [8c Ks] and won 6 with Two pairs : Kings and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #4591295021239500801-16-1771960914 - Holdem no limit (30/60) - 2026/02/24 19:21:54 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (616)
Seat 2: adamovib2000 (278)
Seat 3: T0rtueGeniaI (6)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
adamovib2000 posts big blind 60
Dealt to MathisKcr [2c As]
*** PRE-FLOP *** 
T0rtueGeniaI calls 6 and is all-in
MathisKcr raises 556 to 616 and is all-in
adamovib2000 calls 218 and is all-in
*** FLOP *** [6d 9d Kc]
*** TURN *** [6d 9d Kc][4d]
*** RIVER *** [6d 9d Kc 4d][2d]
*** SHOW DOWN ***
T0rtueGeniaI shows [Th 7d] (Flush 9 high)
MathisKcr shows [2c As] (One pair : 2)
adamovib2000 shows [Jh Ad] (Flush Ace high)
adamovib2000 collected 562 from main pot
MathisKcr collected 338 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 9d Kc 4d 2d]
Seat 1: MathisKcr (small blind) showed [2c As] and won 338 with One pair : 2
Seat 2: adamovib2000 (big blind) showed [Jh Ad] and won 562 with Flush Ace high
Seat 3: T0rtueGeniaI (button) showed [Th 7d] and lost with Flush 9 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4591295021239500801-17-1771960930 - Holdem no limit (40/80) - 2026/02/24 19:22:10 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (338)
Seat 2: adamovib2000 (562)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Td 7s]
*** PRE-FLOP *** 
adamovib2000 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4591295021239500801-18-1771960938 - Holdem no limit (40/80) - 2026/02/24 19:22:18 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (378)
Seat 2: adamovib2000 (522)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
adamovib2000 posts big blind 80
Dealt to MathisKcr [As 2d]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
adamovib2000 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4591295021239500801-19-1771960947 - Holdem no limit (40/80) - 2026/02/24 19:22:27 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (458)
Seat 2: adamovib2000 (442)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qc 3c]
*** PRE-FLOP *** 
adamovib2000 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4591295021239500801-20-1771960952 - Holdem no limit (40/80) - 2026/02/24 19:22:32 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (498)
Seat 2: adamovib2000 (402)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
adamovib2000 posts big blind 80
Dealt to MathisKcr [6d As]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
adamovib2000 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4591295021239500801-21-1771960959 - Holdem no limit (40/80) - 2026/02/24 19:22:39 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (578)
Seat 2: adamovib2000 (322)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qd Kc]
*** PRE-FLOP *** 
adamovib2000 raises 242 to 322 and is all-in
MathisKcr calls 242
*** FLOP *** [4h Ac 7s]
*** TURN *** [4h Ac 7s][3s]
*** RIVER *** [4h Ac 7s 3s][4d]
*** SHOW DOWN ***
MathisKcr shows [Qd Kc] (One pair : 4)
adamovib2000 shows [8d 3h] (Two pairs : 4 and 3)
adamovib2000 collected 644 from pot
*** SUMMARY ***
Total pot 644 | No rake
Board: [4h Ac 7s 3s 4d]
Seat 1: MathisKcr (big blind) showed [Qd Kc] and lost with One pair : 4
Seat 2: adamovib2000 (small blind) (button) showed [8d 3h] and won 644 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 5 - HandId: #4591295021239500801-22-1771960971 - Holdem no limit (40/80) - 2026/02/24 19:22:51 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (256)
Seat 2: adamovib2000 (644)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
adamovib2000 posts big blind 80
Dealt to MathisKcr [Kh 6s]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
adamovib2000 raises 484 to 644 and is all-in
MathisKcr calls 96 and is all-in
*** FLOP *** [Qc As Ks]
*** TURN *** [Qc As Ks][6h]
*** RIVER *** [Qc As Ks 6h][3d]
*** SHOW DOWN ***
MathisKcr shows [Kh 6s] (Two pairs : Kings and 6)
adamovib2000 shows [7d Ts] (High card : Ace)
adamovib2000 collected 388 from side pot 1
MathisKcr collected 512 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc As Ks 6h 3d]
Seat 1: MathisKcr (small blind) (button) showed [Kh 6s] and won 512 with Two pairs : Kings and 6
Seat 2: adamovib2000 (big blind) showed [7d Ts] and won 388 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #4591295021239500801-23-1771960985 - Holdem no limit (50/100) - 2026/02/24 19:23:05 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (512)
Seat 2: adamovib2000 (388)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [8s 2h]
*** PRE-FLOP *** 
adamovib2000 raises 288 to 388 and is all-in
MathisKcr folds
adamovib2000 collected 488 from pot
*** SUMMARY ***
Total pot 488 | No rake
Seat 2: adamovib2000 (small blind) (button) won 488


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #4591295021239500801-24-1771960990 - Holdem no limit (50/100) - 2026/02/24 19:23:10 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (412)
Seat 2: adamovib2000 (488)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
adamovib2000 posts big blind 100
Dealt to MathisKcr [Qc 2s]
*** PRE-FLOP *** 
MathisKcr raises 312 to 412 and is all-in
adamovib2000 folds
MathisKcr collected 512 from pot
*** SUMMARY ***
Total pot 512 | No rake
Seat 1: MathisKcr (small blind) (button) won 512


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #4591295021239500801-25-1771960999 - Holdem no limit (50/100) - 2026/02/24 19:23:19 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (512)
Seat 2: adamovib2000 (388)
*** ANTE/BLINDS ***
adamovib2000 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [2h 7c]
*** PRE-FLOP *** 
adamovib2000 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 6 - HandId: #4591295021239500801-26-1771961004 - Holdem no limit (50/100) - 2026/02/24 19:23:24 UTC
Table: 'Expresso Nitro(1068994175)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (562)
Seat 2: adamovib2000 (338)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
adamovib2000 posts big blind 100
Dealt to MathisKcr [Kc 7c]
*** PRE-FLOP *** 
MathisKcr raises 462 to 562 and is all-in
adamovib2000 calls 238 and is all-in
*** FLOP *** [5h 2h Qs]
*** TURN *** [5h 2h Qs][8c]
*** RIVER *** [5h 2h Qs 8c][9d]
*** SHOW DOWN ***
adamovib2000 shows [7h Jc] (High card : Queen)
MathisKcr shows [Kc 7c] (High card : King)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h 2h Qs 8c 9d]
Seat 1: MathisKcr (small blind) (button) showed [Kc 7c] and won 900 with High card : King
Seat 2: adamovib2000 (big blind) showed [7h Jc] and lost with High card : Queen


