Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669491278889615361-1-1774824882 - Holdem no limit (10/20) - 2026/03/29 22:54:42 UTC
Table: 'Expresso Nitro(1087200660)#0' 3-max (real money) Seat #2 is the button
Seat 1: _osKKar_ (300)
Seat 2: MathisKcr (300)
Seat 3: ValorOfarol (300)
*** ANTE/BLINDS ***
ValorOfarol posts small blind 10
_osKKar_ posts big blind 20
Dealt to MathisKcr [4c 9h]
*** PRE-FLOP *** 
MathisKcr folds
ValorOfarol calls 10
_osKKar_ checks
*** FLOP *** [7s 8d Jc]
ValorOfarol bets 20
_osKKar_ folds
ValorOfarol collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [7s 8d Jc]
Seat 3: ValorOfarol (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669491278889615361-2-1774824903 - Holdem no limit (10/20) - 2026/03/29 22:55:03 UTC
Table: 'Expresso Nitro(1087200660)#0' 3-max (real money) Seat #3 is the button
Seat 1: _osKKar_ (280)
Seat 2: MathisKcr (300)
Seat 3: ValorOfarol (320)
*** ANTE/BLINDS ***
_osKKar_ posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d Jc]
*** PRE-FLOP *** 
ValorOfarol folds
_osKKar_ folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669491278889615361-3-1774824911 - Holdem no limit (10/20) - 2026/03/29 22:55:11 UTC
Table: 'Expresso Nitro(1087200660)#0' 3-max (real money) Seat #1 is the button
Seat 1: _osKKar_ (270)
Seat 2: MathisKcr (310)
Seat 3: ValorOfarol (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ValorOfarol posts big blind 20
Dealt to MathisKcr [Qc 5h]
*** PRE-FLOP *** 
_osKKar_ raises 250 to 270 and is all-in
MathisKcr folds
ValorOfarol folds
_osKKar_ collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: _osKKar_ (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669491278889615361-4-1774824921 - Holdem no limit (10/20) - 2026/03/29 22:55:21 UTC
Table: 'Expresso Nitro(1087200660)#0' 3-max (real money) Seat #2 is the button
Seat 1: _osKKar_ (300)
Seat 2: MathisKcr (300)
Seat 3: ValorOfarol (300)
*** ANTE/BLINDS ***
ValorOfarol posts small blind 10
_osKKar_ posts big blind 20
Dealt to MathisKcr [Kc 4h]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
ValorOfarol calls 290 and is all-in
_osKKar_ calls 280 and is all-in
*** FLOP *** [Qc 5h 5d]
*** TURN *** [Qc 5h 5d][4d]
*** RIVER *** [Qc 5h 5d 4d][6h]
*** SHOW DOWN ***
MathisKcr shows [Kc 4h] (Two pairs : 5 and 4)
ValorOfarol shows [9h As] (One pair : 5)
_osKKar_ shows [Qd Kd] (Two pairs : Queens and 5)
_osKKar_ collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 5h 5d 4d 6h]
Seat 1: _osKKar_ (big blind) showed [Qd Kd] and won 900 with Two pairs : Queens and 5
Seat 2: MathisKcr (button) showed [Kc 4h] and lost with Two pairs : 5 and 4
Seat 3: ValorOfarol (small blind) showed [9h As] and lost with One pair : 5


