Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4494172139796037633-1-1768297542 - Holdem no limit (10/20) - 2026/01/13 09:45:42 UTC
Table: 'Expresso(1046380992)#0' 3-max (real money) Seat #1 is the button
Seat 1: Polak16 (500)
Seat 2: MathisKcr (500)
Seat 3: Lolozen33 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lolozen33 posts big blind 20
Dealt to MathisKcr [Qc 2h]
*** PRE-FLOP *** 
Polak16 raises 20 to 40
MathisKcr calls 30
Lolozen33 calls 20
*** FLOP *** [9s 5s 7h]
MathisKcr bets 40
Lolozen33 raises 40 to 80
Polak16 calls 80
MathisKcr calls 40
*** TURN *** [9s 5s 7h][2c]
MathisKcr bets 380 and is all-in
Lolozen33 folds
Polak16 calls 380 and is all-in
*** RIVER *** [9s 5s 7h 2c][6d]
*** SHOW DOWN ***
MathisKcr shows [Qc 2h] (One pair : 2)
Polak16 shows [8s 8d] (Straight 9 high)
Polak16 collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | No rake
Board: [9s 5s 7h 2c 6d]
Seat 1: Polak16 (button) showed [8s 8d] and won 1120 with Straight 9 high
Seat 2: MathisKcr (small blind) showed [Qc 2h] and lost with One pair : 2


