Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4558447815734329345-1-1770716945 - Holdem no limit (10/20) - 2026/02/10 09:49:05 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Panda_811282 (300)
Seat 3: ComeOnBB (300)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 10
ComeOnBB posts big blind 20
Dealt to MathisKcr [3c Qc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Panda_811282 folds
ComeOnBB raises 260 to 300 and is all-in
MathisKcr folds
ComeOnBB collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: ComeOnBB (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4558447815734329345-2-1770716955 - Holdem no limit (10/20) - 2026/02/10 09:49:15 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: Panda_811282 (290)
Seat 3: ComeOnBB (350)
*** ANTE/BLINDS ***
ComeOnBB posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd 2h]
*** PRE-FLOP *** 
Panda_811282 folds
ComeOnBB folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4558447815734329345-3-1770716961 - Holdem no limit (10/20) - 2026/02/10 09:49:21 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (270)
Seat 2: Panda_811282 (290)
Seat 3: ComeOnBB (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Panda_811282 posts big blind 20
Dealt to MathisKcr [5h 5c]
*** PRE-FLOP *** 
ComeOnBB raises 40 to 60
MathisKcr calls 50
Panda_811282 folds
*** FLOP *** [9h Qd Jc]
MathisKcr checks
ComeOnBB bets 280 and is all-in
MathisKcr folds
ComeOnBB collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [9h Qd Jc]
Seat 3: ComeOnBB (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4558447815734329345-4-1770716976 - Holdem no limit (10/20) - 2026/02/10 09:49:36 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (210)
Seat 2: Panda_811282 (270)
Seat 3: ComeOnBB (420)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 10
ComeOnBB posts big blind 20
Dealt to MathisKcr [7h Qd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Panda_811282 raises 60 to 100
ComeOnBB raises 320 to 420 and is all-in
MathisKcr folds
Panda_811282 calls 170 and is all-in
*** FLOP *** [6s 4h Ks]
*** TURN *** [6s 4h Ks][As]
*** RIVER *** [6s 4h Ks As][Td]
*** SHOW DOWN ***
Panda_811282 shows [Ts Th] (Trips of Tens)
ComeOnBB shows [Tc Ac] (Two pairs : Aces and Tens)
ComeOnBB collected 150 from side pot 1
Panda_811282 collected 580 from main pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [6s 4h Ks As Td]
Seat 2: Panda_811282 (small blind) showed [Ts Th] and won 580 with Trips of Tens
Seat 3: ComeOnBB (big blind) showed [Tc Ac] and won 150 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4558447815734329345-5-1770716993 - Holdem no limit (10/20) - 2026/02/10 09:49:53 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (170)
Seat 2: Panda_811282 (580)
Seat 3: ComeOnBB (150)
*** ANTE/BLINDS ***
ComeOnBB posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c 6s]
*** PRE-FLOP *** 
Panda_811282 folds
ComeOnBB calls 10
MathisKcr raises 150 to 170 and is all-in
ComeOnBB folds
MathisKcr collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Seat 1: MathisKcr (big blind) won 190


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4558447815734329345-6-1770717004 - Holdem no limit (15/30) - 2026/02/10 09:50:04 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (190)
Seat 2: Panda_811282 (580)
Seat 3: ComeOnBB (130)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Panda_811282 posts big blind 30
Dealt to MathisKcr [5d 8s]
*** PRE-FLOP *** 
ComeOnBB folds
MathisKcr folds
Panda_811282 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Panda_811282 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4558447815734329345-7-1770717012 - Holdem no limit (15/30) - 2026/02/10 09:50:12 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (175)
Seat 2: Panda_811282 (595)
Seat 3: ComeOnBB (130)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 15
ComeOnBB posts big blind 30
Dealt to MathisKcr [8c 3d]
*** PRE-FLOP *** 
MathisKcr folds
Panda_811282 folds
ComeOnBB collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: ComeOnBB (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4558447815734329345-8-1770717019 - Holdem no limit (15/30) - 2026/02/10 09:50:19 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (175)
Seat 2: Panda_811282 (580)
Seat 3: ComeOnBB (145)
*** ANTE/BLINDS ***
ComeOnBB posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [As 3s]
*** PRE-FLOP *** 
Panda_811282 folds
ComeOnBB folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4558447815734329345-9-1770717028 - Holdem no limit (15/30) - 2026/02/10 09:50:28 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (190)
Seat 2: Panda_811282 (580)
Seat 3: ComeOnBB (130)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Panda_811282 posts big blind 30
Dealt to MathisKcr [7s 4h]
*** PRE-FLOP *** 
ComeOnBB folds
MathisKcr calls 15
Panda_811282 checks
*** FLOP *** [6c 5s 4s]
MathisKcr bets 60
Panda_811282 calls 60
*** TURN *** [6c 5s 4s][Ts]
MathisKcr bets 90
Panda_811282 calls 90
*** RIVER *** [6c 5s 4s Ts][Js]
MathisKcr bets 10 and is all-in
Panda_811282 calls 10
*** SHOW DOWN ***
Panda_811282 shows [3d 5d] (One pair : 5)
MathisKcr shows [7s 4h] (Flush Jack high)
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [6c 5s 4s Ts Js]
Seat 1: MathisKcr (small blind) showed [7s 4h] and won 380 with Flush Jack high
Seat 2: Panda_811282 (big blind) showed [3d 5d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4558447815734329345-10-1770717058 - Holdem no limit (15/30) - 2026/02/10 09:50:58 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (380)
Seat 2: Panda_811282 (390)
Seat 3: ComeOnBB (130)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 15
ComeOnBB posts big blind 30
Dealt to MathisKcr [2s Td]
*** PRE-FLOP *** 
MathisKcr folds
Panda_811282 raises 45 to 75
ComeOnBB calls 45
*** FLOP *** [Ah 7c 9c]
Panda_811282 bets 53
ComeOnBB raises 2 to 55 and is all-in
Panda_811282 calls 2
*** TURN *** [Ah 7c 9c][Jc]
*** RIVER *** [Ah 7c 9c Jc][3s]
*** SHOW DOWN ***
Panda_811282 shows [Kc 2h] (High card : Ace)
ComeOnBB shows [9d 5d] (One pair : 9)
ComeOnBB collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [Ah 7c 9c Jc 3s]
Seat 2: Panda_811282 (small blind) showed [Kc 2h] and lost with High card : Ace
Seat 3: ComeOnBB (big blind) showed [9d 5d] and won 260 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4558447815734329345-11-1770717077 - Holdem no limit (20/40) - 2026/02/10 09:51:17 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (380)
Seat 2: Panda_811282 (260)
Seat 3: ComeOnBB (260)
*** ANTE/BLINDS ***
ComeOnBB posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9d 8d]
*** PRE-FLOP *** 
Panda_811282 calls 40
ComeOnBB folds
MathisKcr checks
*** FLOP *** [Jc 6h 4d]
MathisKcr bets 100
Panda_811282 folds
MathisKcr collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Jc 6h 4d]
Seat 1: MathisKcr (big blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4558447815734329345-12-1770717096 - Holdem no limit (20/40) - 2026/02/10 09:51:36 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (440)
Seat 2: Panda_811282 (220)
Seat 3: ComeOnBB (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Panda_811282 posts big blind 40
Dealt to MathisKcr [6d Ts]
*** PRE-FLOP *** 
ComeOnBB calls 40
MathisKcr calls 20
Panda_811282 raises 60 to 100
ComeOnBB raises 140 to 240 and is all-in
MathisKcr folds
Panda_811282 calls 120 and is all-in
*** FLOP *** [5c 5s 8s]
*** TURN *** [5c 5s 8s][4c]
*** RIVER *** [5c 5s 8s 4c][4h]
*** SHOW DOWN ***
Panda_811282 shows [Tc Ad] (Two pairs : 5 and 4)
ComeOnBB shows [Jh Qc] (Two pairs : 5 and 4)
ComeOnBB collected 20 from side pot 1
Panda_811282 collected 480 from main pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [5c 5s 8s 4c 4h]
Seat 2: Panda_811282 (big blind) showed [Tc Ad] and won 480 with Two pairs : 5 and 4
Seat 3: ComeOnBB (button) showed [Jh Qc] and won 20 with Two pairs : 5 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4558447815734329345-13-1770717116 - Holdem no limit (20/40) - 2026/02/10 09:51:56 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (400)
Seat 2: Panda_811282 (480)
Seat 3: ComeOnBB (20)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 20
ComeOnBB posts big blind 20 and is all-in
Dealt to MathisKcr [Jh 9s]
*** PRE-FLOP *** 
MathisKcr raises 60 to 80
Panda_811282 folds
*** FLOP *** [8d 2c 8h]
*** TURN *** [8d 2c 8h][9c]
*** RIVER *** [8d 2c 8h 9c][4c]
*** SHOW DOWN ***
ComeOnBB shows [6d Kh] (One pair : 8)
MathisKcr shows [Jh 9s] (Two pairs : 9 and 8)
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8d 2c 8h 9c 4c]
Seat 1: MathisKcr (button) showed [Jh 9s] and won 120 with Two pairs : 9 and 8
Seat 3: ComeOnBB (big blind) showed [6d Kh] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4558447815734329345-14-1770717130 - Holdem no limit (30/60) - 2026/02/10 09:52:10 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (440)
Seat 2: Panda_811282 (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Panda_811282 posts big blind 60
Dealt to MathisKcr [8d Jc]
*** PRE-FLOP *** 
MathisKcr raises 90 to 150
Panda_811282 calls 90
*** FLOP *** [3c 9c 4h]
Panda_811282 bets 105
MathisKcr folds
Panda_811282 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Board: [3c 9c 4h]
Seat 2: Panda_811282 (big blind) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4558447815734329345-15-1770717149 - Holdem no limit (30/60) - 2026/02/10 09:52:29 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (290)
Seat 2: Panda_811282 (610)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [As 5d]
*** PRE-FLOP *** 
Panda_811282 raises 90 to 150
MathisKcr raises 140 to 290 and is all-in
Panda_811282 calls 140
*** FLOP *** [Js 2c 4h]
*** TURN *** [Js 2c 4h][Tc]
*** RIVER *** [Js 2c 4h Tc][Ah]
*** SHOW DOWN ***
Panda_811282 shows [Kh 4d] (One pair : 4)
MathisKcr shows [As 5d] (One pair : Aces)
MathisKcr collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Js 2c 4h Tc Ah]
Seat 1: MathisKcr (big blind) showed [As 5d] and won 580 with One pair : Aces
Seat 2: Panda_811282 (small blind) (button) showed [Kh 4d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4558447815734329345-16-1770717162 - Holdem no limit (30/60) - 2026/02/10 09:52:42 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (580)
Seat 2: Panda_811282 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Panda_811282 posts big blind 60
Dealt to MathisKcr [Jc 4d]
*** PRE-FLOP *** 
MathisKcr raises 90 to 150
Panda_811282 folds
MathisKcr collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: MathisKcr (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4558447815734329345-17-1770717175 - Holdem no limit (30/60) - 2026/02/10 09:52:55 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (640)
Seat 2: Panda_811282 (260)
*** ANTE/BLINDS ***
Panda_811282 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3h 9d]
*** PRE-FLOP *** 
Panda_811282 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4558447815734329345-18-1770717184 - Holdem no limit (40/80) - 2026/02/10 09:53:04 UTC
Table: 'Expresso Nitro(1061346339)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (670)
Seat 2: Panda_811282 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Panda_811282 posts big blind 80
Dealt to MathisKcr [4s 3c]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
Panda_811282 raises 70 to 230 and is all-in
MathisKcr calls 70
*** FLOP *** [9d Ac 2d]
*** TURN *** [9d Ac 2d][Jc]
*** RIVER *** [9d Ac 2d Jc][5h]
*** SHOW DOWN ***
Panda_811282 shows [5c Ad] (Two pairs : Aces and 5)
MathisKcr shows [4s 3c] (Straight 5 high)
MathisKcr collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [9d Ac 2d Jc 5h]
Seat 1: MathisKcr (small blind) (button) showed [4s 3c] and won 460 with Straight 5 high
Seat 2: Panda_811282 (big blind) showed [5c Ad] and lost with Two pairs : Aces and 5


