Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614426448080404481-1-1772902519 - Holdem no limit (10/20) - 2026/03/07 16:55:19 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: St_Enimatek (300)
Seat 3: Pechu_Pomme5 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
St_Enimatek posts big blind 20
Dealt to MathisKcr [Jd 4c]
*** PRE-FLOP *** 
Pechu_Pomme5 folds
MathisKcr calls 10
St_Enimatek checks
*** FLOP *** [9d Ah Kc]
MathisKcr checks
St_Enimatek checks
*** TURN *** [9d Ah Kc][5s]
MathisKcr checks
St_Enimatek checks
*** RIVER *** [9d Ah Kc 5s][9s]
MathisKcr bets 40
St_Enimatek folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9d Ah Kc 5s 9s]
Seat 1: MathisKcr (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614426448080404481-2-1772902574 - Holdem no limit (10/20) - 2026/03/07 16:56:14 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: St_Enimatek (280)
Seat 3: Pechu_Pomme5 (300)
*** ANTE/BLINDS ***
St_Enimatek posts small blind 10
Pechu_Pomme5 posts big blind 20
Dealt to MathisKcr [Kc Tc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
St_Enimatek folds
Pechu_Pomme5 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614426448080404481-3-1772902592 - Holdem no limit (15/30) - 2026/03/07 16:56:32 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (350)
Seat 2: St_Enimatek (270)
Seat 3: Pechu_Pomme5 (280)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3d 9h]
*** PRE-FLOP *** 
St_Enimatek folds
Pechu_Pomme5 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614426448080404481-4-1772902606 - Holdem no limit (15/30) - 2026/03/07 16:56:46 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (365)
Seat 2: St_Enimatek (270)
Seat 3: Pechu_Pomme5 (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
St_Enimatek posts big blind 30
Dealt to MathisKcr [Td Kh]
*** PRE-FLOP *** 
Pechu_Pomme5 calls 30
MathisKcr calls 15
St_Enimatek checks
*** FLOP *** [6s 9h 4c]
MathisKcr bets 45
St_Enimatek calls 45
Pechu_Pomme5 calls 45
*** TURN *** [6s 9h 4c][Ah]
MathisKcr checks
St_Enimatek checks
Pechu_Pomme5 bets 190 and is all-in
MathisKcr folds
St_Enimatek raises 5 to 195 and is all-in
*** RIVER *** [6s 9h 4c Ah][Tc]
*** SHOW DOWN ***
St_Enimatek shows [8h Jh] (High card : Ace)
Pechu_Pomme5 shows [6d 6c] (Trips of 6)
Pechu_Pomme5 collected 605 from main pot
St_Enimatek collected 5 from side pot 1
*** SUMMARY ***
Total pot 610 | No rake
Board: [6s 9h 4c Ah Tc]
Seat 2: St_Enimatek (big blind) showed [8h Jh] and won 5 with High card : Ace
Seat 3: Pechu_Pomme5 (button) showed [6d 6c] and won 605 with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614426448080404481-5-1772902676 - Holdem no limit (20/40) - 2026/03/07 16:57:56 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: St_Enimatek (5)
Seat 3: Pechu_Pomme5 (605)
*** ANTE/BLINDS ***
St_Enimatek posts small blind 5 and is all-in
Pechu_Pomme5 posts big blind 40
Dealt to MathisKcr [4d 7d]
*** PRE-FLOP *** 
MathisKcr folds
*** FLOP *** [5h Ad 3h]
*** TURN *** [5h Ad 3h][9s]
*** RIVER *** [5h Ad 3h 9s][9d]
*** SHOW DOWN ***
St_Enimatek shows [Js 5d] (Two pairs : 9 and 5)
Pechu_Pomme5 shows [Qs Jh] (One pair : 9)
Pechu_Pomme5 collected 35 from side pot 1
St_Enimatek collected 10 from main pot
*** SUMMARY ***
Total pot 45 | No rake
Board: [5h Ad 3h 9s 9d]
Seat 2: St_Enimatek (small blind) showed [Js 5d] and won 10 with Two pairs : 9 and 5
Seat 3: Pechu_Pomme5 (big blind) showed [Qs Jh] and won 35 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614426448080404481-6-1772902687 - Holdem no limit (20/40) - 2026/03/07 16:58:07 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (290)
Seat 2: St_Enimatek (10)
Seat 3: Pechu_Pomme5 (600)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d 5c]
*** PRE-FLOP *** 
St_Enimatek calls 10 and is all-in
Pechu_Pomme5 calls 20
MathisKcr checks
*** FLOP *** [Jh 6d 7h]
Pechu_Pomme5 bets 59
MathisKcr folds
*** TURN *** [Jh 6d 7h][2c]
*** RIVER *** [Jh 6d 7h 2c][Ah]
*** SHOW DOWN ***
St_Enimatek shows [2s 5d] (One pair : 2)
Pechu_Pomme5 shows [Jd Qd] (One pair : Jacks)
Pechu_Pomme5 collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [Jh 6d 7h 2c Ah]
Seat 2: St_Enimatek (button) showed [2s 5d] and lost with One pair : 2
Seat 3: Pechu_Pomme5 (small blind) showed [Jd Qd] and won 149 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614426448080404481-7-1772902706 - Holdem no limit (30/60) - 2026/03/07 16:58:26 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (250)
Seat 3: Pechu_Pomme5 (650)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Pechu_Pomme5 posts big blind 60
Dealt to MathisKcr [Ks Ah]
*** PRE-FLOP *** 
MathisKcr raises 190 to 250 and is all-in
Pechu_Pomme5 folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: MathisKcr (small blind) (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614426448080404481-8-1772902719 - Holdem no limit (30/60) - 2026/03/07 16:58:39 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 3: Pechu_Pomme5 (590)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8c 5d]
*** PRE-FLOP *** 
Pechu_Pomme5 calls 30
MathisKcr checks
*** FLOP *** [9c 7h 3h]
MathisKcr checks
Pechu_Pomme5 checks
*** TURN *** [9c 7h 3h][2h]
MathisKcr bets 120
Pechu_Pomme5 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9c 7h 3h 2h]
Seat 1: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614426448080404481-9-1772902743 - Holdem no limit (30/60) - 2026/03/07 16:59:03 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (370)
Seat 3: Pechu_Pomme5 (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Pechu_Pomme5 posts big blind 60
Dealt to MathisKcr [Jh Jc]
*** PRE-FLOP *** 
MathisKcr raises 310 to 370 and is all-in
Pechu_Pomme5 folds
MathisKcr collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Seat 1: MathisKcr (small blind) (button) won 430


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614426448080404481-10-1772902754 - Holdem no limit (30/60) - 2026/03/07 16:59:14 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (430)
Seat 3: Pechu_Pomme5 (470)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3c Jc]
*** PRE-FLOP *** 
Pechu_Pomme5 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4614426448080404481-11-1772902762 - Holdem no limit (40/80) - 2026/03/07 16:59:22 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (460)
Seat 3: Pechu_Pomme5 (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Pechu_Pomme5 posts big blind 80
Dealt to MathisKcr [6d Qh]
*** PRE-FLOP *** 
MathisKcr raises 380 to 460 and is all-in
Pechu_Pomme5 folds
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 1: MathisKcr (small blind) (button) won 540


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4614426448080404481-12-1772902773 - Holdem no limit (40/80) - 2026/03/07 16:59:33 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (540)
Seat 3: Pechu_Pomme5 (360)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [4c 4s]
*** PRE-FLOP *** 
Pechu_Pomme5 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4614426448080404481-13-1772902781 - Holdem no limit (40/80) - 2026/03/07 16:59:41 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (580)
Seat 3: Pechu_Pomme5 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Pechu_Pomme5 posts big blind 80
Dealt to MathisKcr [8c 7d]
*** PRE-FLOP *** 
MathisKcr calls 40
Pechu_Pomme5 checks
*** FLOP *** [4h Ks Jd]
Pechu_Pomme5 checks
MathisKcr bets 500 and is all-in
Pechu_Pomme5 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [4h Ks Jd]
Seat 1: MathisKcr (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4614426448080404481-14-1772902798 - Holdem no limit (40/80) - 2026/03/07 16:59:58 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (660)
Seat 3: Pechu_Pomme5 (240)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [2c Qd]
*** PRE-FLOP *** 
Pechu_Pomme5 calls 40
MathisKcr checks
*** FLOP *** [Qh 6d 7h]
MathisKcr bets 160
Pechu_Pomme5 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Qh 6d 7h]
Seat 1: MathisKcr (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4614426448080404481-15-1772902814 - Holdem no limit (40/80) - 2026/03/07 17:00:14 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (740)
Seat 3: Pechu_Pomme5 (160)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Pechu_Pomme5 posts big blind 80
Dealt to MathisKcr [2s Jh]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
Pechu_Pomme5 calls 80 and is all-in
*** FLOP *** [Js 4h 7c]
*** TURN *** [Js 4h 7c][Qd]
*** RIVER *** [Js 4h 7c Qd][5c]
*** SHOW DOWN ***
MathisKcr shows [2s Jh] (One pair : Jacks)
Pechu_Pomme5 shows [5s 5h] (Trips of 5)
Pechu_Pomme5 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Js 4h 7c Qd 5c]
Seat 1: MathisKcr (small blind) (button) showed [2s Jh] and lost with One pair : Jacks
Seat 3: Pechu_Pomme5 (big blind) showed [5s 5h] and won 320 with Trips of 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4614426448080404481-16-1772902829 - Holdem no limit (50/100) - 2026/03/07 17:00:29 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (580)
Seat 3: Pechu_Pomme5 (320)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [9h 3c]
*** PRE-FLOP *** 
Pechu_Pomme5 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4614426448080404481-17-1772902837 - Holdem no limit (50/100) - 2026/03/07 17:00:37 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 3: Pechu_Pomme5 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Pechu_Pomme5 posts big blind 100
Dealt to MathisKcr [Kh 5c]
*** PRE-FLOP *** 
MathisKcr raises 530 to 630 and is all-in
Pechu_Pomme5 folds
MathisKcr collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 1: MathisKcr (small blind) (button) won 730


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4614426448080404481-18-1772902846 - Holdem no limit (50/100) - 2026/03/07 17:00:46 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (730)
Seat 3: Pechu_Pomme5 (170)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [6c 2d]
*** PRE-FLOP *** 
Pechu_Pomme5 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4614426448080404481-19-1772902854 - Holdem no limit (50/100) - 2026/03/07 17:00:54 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (780)
Seat 3: Pechu_Pomme5 (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Pechu_Pomme5 posts big blind 100
Dealt to MathisKcr [Ac Jc]
*** PRE-FLOP *** 
MathisKcr raises 680 to 780 and is all-in
Pechu_Pomme5 calls 20 and is all-in
*** FLOP *** [7h Td 3h]
*** TURN *** [7h Td 3h][4s]
*** RIVER *** [7h Td 3h 4s][9d]
*** SHOW DOWN ***
MathisKcr shows [Ac Jc] (High card : Ace)
Pechu_Pomme5 shows [9s Jh] (One pair : 9)
Pechu_Pomme5 collected 240 from main pot
MathisKcr collected 660 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h Td 3h 4s 9d]
Seat 1: MathisKcr (small blind) (button) showed [Ac Jc] and won 660 with High card : Ace
Seat 3: Pechu_Pomme5 (big blind) showed [9s Jh] and won 240 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4614426448080404481-20-1772902867 - Holdem no limit (50/100) - 2026/03/07 17:01:07 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (660)
Seat 3: Pechu_Pomme5 (240)
*** ANTE/BLINDS ***
Pechu_Pomme5 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [9h 3h]
*** PRE-FLOP *** 
Pechu_Pomme5 calls 50
MathisKcr checks
*** FLOP *** [3c Jd 7h]
MathisKcr bets 560 and is all-in
Pechu_Pomme5 calls 140 and is all-in
*** TURN *** [3c Jd 7h][6c]
*** RIVER *** [3c Jd 7h 6c][Kc]
*** SHOW DOWN ***
MathisKcr shows [9h 3h] (One pair : 3)
Pechu_Pomme5 shows [Tc Js] (One pair : Jacks)
Pechu_Pomme5 collected 480 from main pot
MathisKcr collected 420 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c Jd 7h 6c Kc]
Seat 1: MathisKcr (big blind) showed [9h 3h] and won 420 with One pair : 3
Seat 3: Pechu_Pomme5 (small blind) (button) showed [Tc Js] and won 480 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4614426448080404481-21-1772902882 - Holdem no limit (60/120) - 2026/03/07 17:01:22 UTC
Table: 'Expresso Nitro(1074379880)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (420)
Seat 3: Pechu_Pomme5 (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
Pechu_Pomme5 posts big blind 120
Dealt to MathisKcr [8h 9d]
*** PRE-FLOP *** 
MathisKcr raises 300 to 420 and is all-in
Pechu_Pomme5 calls 300
*** FLOP *** [Qd Td 4d]
*** TURN *** [Qd Td 4d][Kc]
*** RIVER *** [Qd Td 4d Kc][Qc]
*** SHOW DOWN ***
MathisKcr shows [8h 9d] (One pair : Queens)
Pechu_Pomme5 shows [8s Jc] (One pair : Queens)
Pechu_Pomme5 collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [Qd Td 4d Kc Qc]
Seat 1: MathisKcr (small blind) (button) showed [8h 9d] and lost with One pair : Queens
Seat 3: Pechu_Pomme5 (big blind) showed [8s Jc] and won 840 with One pair : Queens


