Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566653982113529857-1-1770995108 - Holdem no limit (10/20) - 2026/02/13 15:05:08 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: ZouLouAK (300)
Seat 3: 1AssMatic3 (300)
*** ANTE/BLINDS ***
ZouLouAK posts small blind 10
1AssMatic3 posts big blind 20
Dealt to MathisKcr [3c 2d]
*** PRE-FLOP *** 
MathisKcr folds
ZouLouAK raises 40 to 60
1AssMatic3 folds
ZouLouAK collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: ZouLouAK (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566653982113529857-2-1770995118 - Holdem no limit (10/20) - 2026/02/13 15:05:18 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: ZouLouAK (320)
Seat 3: 1AssMatic3 (280)
*** ANTE/BLINDS ***
1AssMatic3 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd 6c]
*** PRE-FLOP *** 
ZouLouAK folds
1AssMatic3 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566653982113529857-3-1770995124 - Holdem no limit (10/20) - 2026/02/13 15:05:24 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 2: ZouLouAK (320)
Seat 3: 1AssMatic3 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ZouLouAK posts big blind 20
Dealt to MathisKcr [Js Td]
*** PRE-FLOP *** 
1AssMatic3 folds
MathisKcr raises 30 to 50
ZouLouAK folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: MathisKcr (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566653982113529857-4-1770995132 - Holdem no limit (10/20) - 2026/02/13 15:05:32 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: ZouLouAK (300)
Seat 3: 1AssMatic3 (270)
*** ANTE/BLINDS ***
ZouLouAK posts small blind 10
1AssMatic3 posts big blind 20
Dealt to MathisKcr [As 6h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 50
ZouLouAK folds
1AssMatic3 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: MathisKcr (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566653982113529857-5-1770995141 - Holdem no limit (10/20) - 2026/02/13 15:05:41 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: ZouLouAK (290)
Seat 3: 1AssMatic3 (250)
*** ANTE/BLINDS ***
1AssMatic3 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h Ts]
*** PRE-FLOP *** 
ZouLouAK folds
1AssMatic3 raises 35 to 55
MathisKcr folds
1AssMatic3 collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 3: 1AssMatic3 (small blind) won 75


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4566653982113529857-6-1770995149 - Holdem no limit (10/20) - 2026/02/13 15:05:49 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (340)
Seat 2: ZouLouAK (290)
Seat 3: 1AssMatic3 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ZouLouAK posts big blind 20
Dealt to MathisKcr [Jc 7d]
*** PRE-FLOP *** 
1AssMatic3 folds
MathisKcr calls 10
ZouLouAK checks
*** FLOP *** [9h 9s 8s]
MathisKcr bets 40
ZouLouAK raises 230 to 270 and is all-in
MathisKcr calls 230
*** TURN *** [9h 9s 8s][4h]
*** RIVER *** [9h 9s 8s 4h][3c]
*** SHOW DOWN ***
MathisKcr shows [Jc 7d] (One pair : 9)
ZouLouAK shows [Th 8h] (Two pairs : 9 and 8)
ZouLouAK collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [9h 9s 8s 4h 3c]
Seat 1: MathisKcr (small blind) showed [Jc 7d] and lost with One pair : 9
Seat 2: ZouLouAK (big blind) showed [Th 8h] and won 580 with Two pairs : 9 and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4566653982113529857-7-1770995173 - Holdem no limit (15/30) - 2026/02/13 15:06:13 UTC
Table: 'Expresso Nitro(1063256986)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (50)
Seat 2: ZouLouAK (580)
Seat 3: 1AssMatic3 (270)
*** ANTE/BLINDS ***
ZouLouAK posts small blind 15
1AssMatic3 posts big blind 30
Dealt to MathisKcr [9s 9h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 50 and is all-in
ZouLouAK calls 35
1AssMatic3 calls 20
*** FLOP *** [Js 8d 4s]
ZouLouAK checks
1AssMatic3 bets 30
ZouLouAK calls 30
*** TURN *** [Js 8d 4s][6c]
ZouLouAK checks
1AssMatic3 checks
*** RIVER *** [Js 8d 4s 6c][3d]
ZouLouAK checks
1AssMatic3 bets 105
ZouLouAK folds
*** SHOW DOWN ***
MathisKcr shows [9s 9h] (One pair : 9)
1AssMatic3 shows [8c 3s] (Two pairs : 8 and 3)
1AssMatic3 collected 315 from pot
*** SUMMARY ***
Total pot 315 | No rake
Board: [Js 8d 4s 6c 3d]
Seat 1: MathisKcr (button) showed [9s 9h] and lost with One pair : 9
Seat 3: 1AssMatic3 (big blind) showed [8c 3s] and won 315 with Two pairs : 8 and 3


