Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613654307449864193-1-1772869072 - Holdem no limit (10/20) - 2026/03/07 07:37:52 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Malouzzz5 (300)
Seat 3: neuf_Lama149 (300)
*** ANTE/BLINDS ***
neuf_Lama149 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d Kh]
*** PRE-FLOP *** 
Malouzzz5 calls 20
neuf_Lama149 calls 10
MathisKcr checks
*** FLOP *** [7h 6d 8c]
neuf_Lama149 checks
MathisKcr bets 21
Malouzzz5 folds
neuf_Lama149 folds
MathisKcr collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Board: [7h 6d 8c]
Seat 1: MathisKcr (big blind) won 81


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613654307449864193-2-1772869105 - Holdem no limit (10/20) - 2026/03/07 07:38:25 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (340)
Seat 2: Malouzzz5 (280)
Seat 3: neuf_Lama149 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Malouzzz5 posts big blind 20
Dealt to MathisKcr [Jd 9h]
*** PRE-FLOP *** 
neuf_Lama149 calls 20
MathisKcr calls 10
Malouzzz5 checks
*** FLOP *** [4d 2c 5c]
MathisKcr checks
Malouzzz5 bets 20
neuf_Lama149 calls 20
MathisKcr calls 20
*** TURN *** [4d 2c 5c][Qh]
MathisKcr checks
Malouzzz5 bets 20
neuf_Lama149 calls 20
MathisKcr calls 20
*** RIVER *** [4d 2c 5c Qh][3c]
MathisKcr checks
Malouzzz5 checks
neuf_Lama149 bets 180
MathisKcr folds
Malouzzz5 folds
neuf_Lama149 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [4d 2c 5c Qh 3c]
Seat 3: neuf_Lama149 (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613654307449864193-3-1772869150 - Holdem no limit (15/30) - 2026/03/07 07:39:10 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 2: Malouzzz5 (220)
Seat 3: neuf_Lama149 (400)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 15
neuf_Lama149 posts big blind 30
Dealt to MathisKcr [6c Jc]
*** PRE-FLOP *** 
MathisKcr calls 30
Malouzzz5 raises 190 to 220 and is all-in
neuf_Lama149 calls 190
MathisKcr folds
*** FLOP *** [9c As 8d]
*** TURN *** [9c As 8d][Ts]
*** RIVER *** [9c As 8d Ts][2h]
*** SHOW DOWN ***
neuf_Lama149 shows [Kc Jh] (High card : Ace)
Malouzzz5 shows [5s Ad] (One pair : Aces)
Malouzzz5 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [9c As 8d Ts 2h]
Seat 2: Malouzzz5 (small blind) showed [5s Ad] and won 470 with One pair : Aces
Seat 3: neuf_Lama149 (big blind) showed [Kc Jh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613654307449864193-4-1772869173 - Holdem no limit (15/30) - 2026/03/07 07:39:33 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (250)
Seat 2: Malouzzz5 (470)
Seat 3: neuf_Lama149 (180)
*** ANTE/BLINDS ***
neuf_Lama149 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah 9c]
*** PRE-FLOP *** 
Malouzzz5 calls 30
neuf_Lama149 calls 15
MathisKcr raises 220 to 250 and is all-in
Malouzzz5 folds
neuf_Lama149 folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: MathisKcr (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613654307449864193-5-1772869189 - Holdem no limit (15/30) - 2026/03/07 07:39:49 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 2: Malouzzz5 (440)
Seat 3: neuf_Lama149 (150)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Malouzzz5 posts big blind 30
Dealt to MathisKcr [9d 5s]
*** PRE-FLOP *** 
neuf_Lama149 folds
MathisKcr calls 15
Malouzzz5 checks
*** FLOP *** [Kc 9c 3h]
MathisKcr bets 30
Malouzzz5 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Kc 9c 3h]
Seat 1: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613654307449864193-6-1772869201 - Holdem no limit (20/40) - 2026/03/07 07:40:01 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (340)
Seat 2: Malouzzz5 (410)
Seat 3: neuf_Lama149 (150)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 20
neuf_Lama149 posts big blind 40
Dealt to MathisKcr [Ts 4s]
*** PRE-FLOP *** 
MathisKcr folds
Malouzzz5 calls 20
neuf_Lama149 checks
*** FLOP *** [7s Kc 6d]
Malouzzz5 checks
neuf_Lama149 checks
*** TURN *** [7s Kc 6d][Qd]
Malouzzz5 checks
neuf_Lama149 checks
*** RIVER *** [7s Kc 6d Qd][As]
Malouzzz5 bets 370 and is all-in
neuf_Lama149 folds
Malouzzz5 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [7s Kc 6d Qd As]
Seat 2: Malouzzz5 (small blind) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613654307449864193-7-1772869223 - Holdem no limit (20/40) - 2026/03/07 07:40:23 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: Malouzzz5 (450)
Seat 3: neuf_Lama149 (110)
*** ANTE/BLINDS ***
neuf_Lama149 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad 3h]
*** PRE-FLOP *** 
Malouzzz5 folds
neuf_Lama149 raises 70 to 110 and is all-in
MathisKcr calls 70
*** FLOP *** [6s 4d 2d]
*** TURN *** [6s 4d 2d][8d]
*** RIVER *** [6s 4d 2d 8d][6c]
*** SHOW DOWN ***
MathisKcr shows [Ad 3h] (One pair : 6)
neuf_Lama149 shows [Tc 6d] (Trips of 6)
neuf_Lama149 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [6s 4d 2d 8d 6c]
Seat 1: MathisKcr (big blind) showed [Ad 3h] and lost with One pair : 6
Seat 3: neuf_Lama149 (small blind) showed [Tc 6d] and won 220 with Trips of 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613654307449864193-8-1772869242 - Holdem no limit (20/40) - 2026/03/07 07:40:42 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (230)
Seat 2: Malouzzz5 (450)
Seat 3: neuf_Lama149 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Malouzzz5 posts big blind 40
Dealt to MathisKcr [Jc 8s]
*** PRE-FLOP *** 
neuf_Lama149 folds
MathisKcr calls 20
Malouzzz5 checks
*** FLOP *** [9c Td 6c]
MathisKcr bets 52
Malouzzz5 folds
MathisKcr collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [9c Td 6c]
Seat 1: MathisKcr (small blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613654307449864193-9-1772869261 - Holdem no limit (30/60) - 2026/03/07 07:41:01 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: Malouzzz5 (410)
Seat 3: neuf_Lama149 (220)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 30
neuf_Lama149 posts big blind 60
Dealt to MathisKcr [4c 3h]
*** PRE-FLOP *** 
MathisKcr folds
Malouzzz5 folds
neuf_Lama149 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: neuf_Lama149 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613654307449864193-10-1772869267 - Holdem no limit (30/60) - 2026/03/07 07:41:07 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Malouzzz5 (380)
Seat 3: neuf_Lama149 (250)
*** ANTE/BLINDS ***
neuf_Lama149 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [As Jh]
*** PRE-FLOP *** 
Malouzzz5 calls 60
neuf_Lama149 folds
MathisKcr raises 210 to 270 and is all-in
Malouzzz5 raises 110 to 380 and is all-in
*** FLOP *** [7c 6h 4d]
*** TURN *** [7c 6h 4d][3c]
*** RIVER *** [7c 6h 4d 3c][3h]
*** SHOW DOWN ***
MathisKcr shows [As Jh] (One pair : 3)
Malouzzz5 shows [Kd 9s] (One pair : 3)
Malouzzz5 collected 110 from side pot 1
MathisKcr collected 570 from main pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [7c 6h 4d 3c 3h]
Seat 1: MathisKcr (big blind) showed [As Jh] and won 570 with One pair : 3
Seat 2: Malouzzz5 (button) showed [Kd 9s] and won 110 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613654307449864193-11-1772869287 - Holdem no limit (30/60) - 2026/03/07 07:41:27 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (570)
Seat 2: Malouzzz5 (110)
Seat 3: neuf_Lama149 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Malouzzz5 posts big blind 60
Dealt to MathisKcr [Qs 6d]
*** PRE-FLOP *** 
neuf_Lama149 calls 60
MathisKcr raises 60 to 120
Malouzzz5 calls 50 and is all-in
neuf_Lama149 raises 100 to 220 and is all-in
MathisKcr calls 100
*** FLOP *** [7d 7s Jh]
*** TURN *** [7d 7s Jh][Kc]
*** RIVER *** [7d 7s Jh Kc][3d]
*** SHOW DOWN ***
MathisKcr shows [Qs 6d] (One pair : 7)
Malouzzz5 shows [Kd Ks] (Full of Kings and 7)
neuf_Lama149 shows [Ah 8h] (One pair : 7)
neuf_Lama149 collected 220 from side pot 1
Malouzzz5 collected 330 from main pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [7d 7s Jh Kc 3d]
Seat 1: MathisKcr (small blind) showed [Qs 6d] and lost with One pair : 7
Seat 2: Malouzzz5 (big blind) showed [Kd Ks] and won 330 with Full of Kings and 7
Seat 3: neuf_Lama149 (button) showed [Ah 8h] and won 220 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613654307449864193-12-1772869305 - Holdem no limit (30/60) - 2026/03/07 07:41:45 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (350)
Seat 2: Malouzzz5 (330)
Seat 3: neuf_Lama149 (220)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 30
neuf_Lama149 posts big blind 60
Dealt to MathisKcr [6c 9c]
*** PRE-FLOP *** 
MathisKcr calls 60
Malouzzz5 raises 270 to 330 and is all-in
neuf_Lama149 calls 160 and is all-in
MathisKcr folds
*** FLOP *** [4c 7d 5c]
*** TURN *** [4c 7d 5c][2h]
*** RIVER *** [4c 7d 5c 2h][Qh]
*** SHOW DOWN ***
neuf_Lama149 shows [Kd 7s] (One pair : 7)
Malouzzz5 shows [9h 9d] (One pair : 9)
Malouzzz5 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4c 7d 5c 2h Qh]
Seat 2: Malouzzz5 (small blind) showed [9h 9d] and won 610 with One pair : 9
Seat 3: neuf_Lama149 (big blind) showed [Kd 7s] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4613654307449864193-13-1772869320 - Holdem no limit (40/80) - 2026/03/07 07:42:00 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Malouzzz5 (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Malouzzz5 posts big blind 80
Dealt to MathisKcr [5s 6s]
*** PRE-FLOP *** 
MathisKcr raises 210 to 290 and is all-in
Malouzzz5 folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: MathisKcr (small blind) (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4613654307449864193-14-1772869328 - Holdem no limit (40/80) - 2026/03/07 07:42:08 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (370)
Seat 2: Malouzzz5 (530)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [7c 6c]
*** PRE-FLOP *** 
Malouzzz5 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4613654307449864193-15-1772869338 - Holdem no limit (40/80) - 2026/03/07 07:42:18 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (410)
Seat 2: Malouzzz5 (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Malouzzz5 posts big blind 80
Dealt to MathisKcr [Th 4h]
*** PRE-FLOP *** 
MathisKcr calls 40
Malouzzz5 checks
*** FLOP *** [4s 2c Ts]
Malouzzz5 checks
MathisKcr bets 80
Malouzzz5 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4s 2c Ts]
Seat 1: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4613654307449864193-16-1772869353 - Holdem no limit (40/80) - 2026/03/07 07:42:33 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (490)
Seat 2: Malouzzz5 (410)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [7s 5c]
*** PRE-FLOP *** 
Malouzzz5 calls 40
MathisKcr checks
*** FLOP *** [4c 2c 2s]
MathisKcr checks
Malouzzz5 checks
*** TURN *** [4c 2c 2s][Ah]
MathisKcr checks
Malouzzz5 checks
*** RIVER *** [4c 2c 2s Ah][6h]
MathisKcr bets 104
Malouzzz5 folds
MathisKcr collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [4c 2c 2s Ah 6h]
Seat 1: MathisKcr (big blind) won 264


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4613654307449864193-17-1772869380 - Holdem no limit (50/100) - 2026/03/07 07:43:00 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (570)
Seat 2: Malouzzz5 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Malouzzz5 posts big blind 100
Dealt to MathisKcr [4c 6d]
*** PRE-FLOP *** 
MathisKcr calls 50
Malouzzz5 checks
*** FLOP *** [Jd 2d 8s]
Malouzzz5 checks
MathisKcr bets 100
Malouzzz5 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Jd 2d 8s]
Seat 1: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4613654307449864193-18-1772869396 - Holdem no limit (50/100) - 2026/03/07 07:43:16 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (670)
Seat 2: Malouzzz5 (230)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [Kc 8h]
*** PRE-FLOP *** 
Malouzzz5 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 1: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4613654307449864193-19-1772869402 - Holdem no limit (50/100) - 2026/03/07 07:43:22 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (720)
Seat 2: Malouzzz5 (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Malouzzz5 posts big blind 100
Dealt to MathisKcr [2d 2h]
*** PRE-FLOP *** 
MathisKcr raises 620 to 720 and is all-in
Malouzzz5 calls 80 and is all-in
*** FLOP *** [Td Kd 6s]
*** TURN *** [Td Kd 6s][3h]
*** RIVER *** [Td Kd 6s 3h][4c]
*** SHOW DOWN ***
MathisKcr shows [2d 2h] (One pair : 2)
Malouzzz5 shows [7c Kc] (One pair : Kings)
Malouzzz5 collected 360 from main pot
MathisKcr collected 540 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Td Kd 6s 3h 4c]
Seat 1: MathisKcr (small blind) (button) showed [2d 2h] and won 540 with One pair : 2
Seat 2: Malouzzz5 (big blind) showed [7c Kc] and won 360 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4613654307449864193-20-1772869414 - Holdem no limit (50/100) - 2026/03/07 07:43:34 UTC
Table: 'Expresso Nitro(1074200102)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (540)
Seat 2: Malouzzz5 (360)
*** ANTE/BLINDS ***
Malouzzz5 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [3c As]
*** PRE-FLOP *** 
Malouzzz5 raises 260 to 360 and is all-in
MathisKcr calls 260
*** FLOP *** [Kd 4d Qd]
*** TURN *** [Kd 4d Qd][Js]
*** RIVER *** [Kd 4d Qd Js][3h]
*** SHOW DOWN ***
Malouzzz5 shows [Ac 2h] (High card : Ace)
MathisKcr shows [3c As] (One pair : 3)
MathisKcr collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Kd 4d Qd Js 3h]
Seat 1: MathisKcr (big blind) showed [3c As] and won 720 with One pair : 3
Seat 2: Malouzzz5 (small blind) (button) showed [Ac 2h] and lost with High card : Ace


