Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654163202035154945-1-1774220319 - Holdem no limit (10/20) - 2026/03/22 22:58:39 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #2 is the button
Seat 1: RogerF10 (300)
Seat 2: Babapizz (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RogerF10 posts big blind 20
Dealt to MathisKcr [Js Qh]
*** PRE-FLOP *** 
Babapizz folds
MathisKcr raises 40 to 60
RogerF10 calls 40
*** FLOP *** [2s 4d 8c]
MathisKcr checks
RogerF10 checks
*** TURN *** [2s 4d 8c][2h]
MathisKcr checks
RogerF10 checks
*** RIVER *** [2s 4d 8c 2h][4c]
MathisKcr checks
RogerF10 checks
*** SHOW DOWN ***
RogerF10 shows [7h 9h] (Two pairs : 4 and 2)
MathisKcr shows [Js Qh] (Two pairs : 4 and 2)
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2s 4d 8c 2h 4c]
Seat 1: RogerF10 (big blind) showed [7h 9h] and lost with Two pairs : 4 and 2
Seat 3: MathisKcr (small blind) showed [Js Qh] and won 120 with Two pairs : 4 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654163202035154945-2-1774220343 - Holdem no limit (10/20) - 2026/03/22 22:59:03 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #3 is the button
Seat 1: RogerF10 (240)
Seat 2: Babapizz (300)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
RogerF10 posts small blind 10
Babapizz posts big blind 20
Dealt to MathisKcr [6c Kd]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
RogerF10 folds
Babapizz folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654163202035154945-3-1774220357 - Holdem no limit (10/20) - 2026/03/22 22:59:17 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #1 is the button
Seat 1: RogerF10 (230)
Seat 2: Babapizz (280)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
Babapizz posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c 5d]
*** PRE-FLOP *** 
RogerF10 folds
Babapizz calls 10
MathisKcr checks
*** FLOP *** [Ad Ts 2c]
Babapizz checks
MathisKcr checks
*** TURN *** [Ad Ts 2c][Jd]
Babapizz bets 20
MathisKcr folds
Babapizz collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ad Ts 2c Jd]
Seat 2: Babapizz (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654163202035154945-4-1774220373 - Holdem no limit (10/20) - 2026/03/22 22:59:33 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #2 is the button
Seat 1: RogerF10 (230)
Seat 2: Babapizz (300)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
RogerF10 posts big blind 20
Dealt to MathisKcr [8s Ts]
*** PRE-FLOP *** 
Babapizz folds
MathisKcr raises 40 to 60
RogerF10 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: MathisKcr (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654163202035154945-5-1774220394 - Holdem no limit (15/30) - 2026/03/22 22:59:54 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #3 is the button
Seat 1: RogerF10 (210)
Seat 2: Babapizz (300)
Seat 3: MathisKcr (390)
*** ANTE/BLINDS ***
RogerF10 posts small blind 15
Babapizz posts big blind 30
Dealt to MathisKcr [4s Kc]
*** PRE-FLOP *** 
MathisKcr raises 360 to 390 and is all-in
RogerF10 folds
Babapizz folds
MathisKcr collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Seat 3: MathisKcr (button) won 435


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654163202035154945-6-1774220405 - Holdem no limit (15/30) - 2026/03/22 23:00:05 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #1 is the button
Seat 1: RogerF10 (195)
Seat 2: Babapizz (270)
Seat 3: MathisKcr (435)
*** ANTE/BLINDS ***
Babapizz posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h 9c]
*** PRE-FLOP *** 
RogerF10 folds
Babapizz calls 15
MathisKcr checks
*** FLOP *** [7c 7d Jd]
Babapizz checks
MathisKcr bets 60
Babapizz calls 60
*** TURN *** [7c 7d Jd][Ac]
Babapizz checks
MathisKcr bets 345 and is all-in
Babapizz folds
MathisKcr collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [7c 7d Jd Ac]
Seat 3: MathisKcr (big blind) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4654163202035154945-7-1774220431 - Holdem no limit (15/30) - 2026/03/22 23:00:31 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #2 is the button
Seat 1: RogerF10 (195)
Seat 2: Babapizz (180)
Seat 3: MathisKcr (525)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
RogerF10 posts big blind 30
Dealt to MathisKcr [7s Kh]
*** PRE-FLOP *** 
Babapizz folds
MathisKcr raises 495 to 525 and is all-in
RogerF10 folds
MathisKcr collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 3: MathisKcr (small blind) won 555


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654163202035154945-8-1774220445 - Holdem no limit (20/40) - 2026/03/22 23:00:45 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #3 is the button
Seat 1: RogerF10 (165)
Seat 2: Babapizz (180)
Seat 3: MathisKcr (555)
*** ANTE/BLINDS ***
RogerF10 posts small blind 20
Babapizz posts big blind 40
Dealt to MathisKcr [Qc Kh]
*** PRE-FLOP *** 
MathisKcr raises 515 to 555 and is all-in
RogerF10 folds
Babapizz calls 140 and is all-in
*** FLOP *** [2s Jc Qh]
*** TURN *** [2s Jc Qh][4c]
*** RIVER *** [2s Jc Qh 4c][Tc]
*** SHOW DOWN ***
Babapizz shows [9c Kc] (Flush King high)
MathisKcr shows [Qc Kh] (One pair : Queens)
MathisKcr collected 375 from side pot 1
Babapizz collected 380 from main pot
*** SUMMARY ***
Total pot 755 | No rake
Board: [2s Jc Qh 4c Tc]
Seat 2: Babapizz (big blind) showed [9c Kc] and won 380 with Flush King high
Seat 3: MathisKcr (button) showed [Qc Kh] and won 375 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654163202035154945-9-1774220460 - Holdem no limit (20/40) - 2026/03/22 23:01:00 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #1 is the button
Seat 1: RogerF10 (145)
Seat 2: Babapizz (380)
Seat 3: MathisKcr (375)
*** ANTE/BLINDS ***
Babapizz posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8c Js]
*** PRE-FLOP *** 
RogerF10 raises 105 to 145 and is all-in
Babapizz folds
MathisKcr calls 105
*** FLOP *** [4c Th As]
*** TURN *** [4c Th As][4s]
*** RIVER *** [4c Th As 4s][Qd]
*** SHOW DOWN ***
MathisKcr shows [8c Js] (One pair : 4)
RogerF10 shows [Jd Jh] (Two pairs : Jacks and 4)
RogerF10 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [4c Th As 4s Qd]
Seat 1: RogerF10 (button) showed [Jd Jh] and won 310 with Two pairs : Jacks and 4
Seat 3: MathisKcr (big blind) showed [8c Js] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4654163202035154945-10-1774220475 - Holdem no limit (20/40) - 2026/03/22 23:01:15 UTC
Table: 'Expresso Nitro(1083631814)#0' 3-max (real money) Seat #2 is the button
Seat 1: RogerF10 (310)
Seat 2: Babapizz (360)
Seat 3: MathisKcr (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
RogerF10 posts big blind 40
Dealt to MathisKcr [Kc 3h]
*** PRE-FLOP *** 
Babapizz folds
MathisKcr raises 190 to 230 and is all-in
RogerF10 calls 190
*** FLOP *** [Tc Ac 7s]
*** TURN *** [Tc Ac 7s][9h]
*** RIVER *** [Tc Ac 7s 9h][4d]
*** SHOW DOWN ***
MathisKcr shows [Kc 3h] (High card : Ace)
RogerF10 shows [Td 9c] (Two pairs : Tens and 9)
RogerF10 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [Tc Ac 7s 9h 4d]
Seat 1: RogerF10 (big blind) showed [Td 9c] and won 460 with Two pairs : Tens and 9
Seat 3: MathisKcr (small blind) showed [Kc 3h] and lost with High card : Ace


