Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666787545437175809-1-1774721976 - Holdem no limit (10/20) - 2026/03/28 18:19:36 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #1 is the button
Seat 1: Odorico (300)
Seat 2: MathisKcr (300)
Seat 3: Olachateput1 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Olachateput1 posts big blind 20
Dealt to MathisKcr [8s 3c]
*** PRE-FLOP *** 
Odorico raises 30 to 50
MathisKcr folds
Olachateput1 calls 30
*** FLOP *** [7c 2h 6d]
Olachateput1 checks
Odorico checks
*** TURN *** [7c 2h 6d][Kc]
Olachateput1 bets 72
Odorico raises 178 to 250 and is all-in
Olachateput1 folds
Odorico collected 432 from pot
*** SUMMARY ***
Total pot 432 | No rake
Board: [7c 2h 6d Kc]
Seat 1: Odorico (button) won 432


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666787545437175809-2-1774721991 - Holdem no limit (10/20) - 2026/03/28 18:19:51 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #2 is the button
Seat 1: Odorico (432)
Seat 2: MathisKcr (290)
Seat 3: Olachateput1 (178)
*** ANTE/BLINDS ***
Olachateput1 posts small blind 10
Odorico posts big blind 20
Dealt to MathisKcr [4c 2c]
*** PRE-FLOP *** 
MathisKcr folds
Olachateput1 calls 10
Odorico raises 30 to 50
Olachateput1 calls 30
*** FLOP *** [2s 8s 9s]
Olachateput1 checks
Odorico bets 65
Olachateput1 folds
Odorico collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [2s 8s 9s]
Seat 1: Odorico (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666787545437175809-3-1774722009 - Holdem no limit (10/20) - 2026/03/28 18:20:09 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #3 is the button
Seat 1: Odorico (482)
Seat 2: MathisKcr (290)
Seat 3: Olachateput1 (128)
*** ANTE/BLINDS ***
Odorico posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Qs]
*** PRE-FLOP *** 
Olachateput1 raises 108 to 128 and is all-in
Odorico calls 118
MathisKcr folds
*** FLOP *** [4h 2d 9s]
*** TURN *** [4h 2d 9s][7d]
*** RIVER *** [4h 2d 9s 7d][Jc]
*** SHOW DOWN ***
Olachateput1 shows [3h As] (High card : Ace)
Odorico shows [Ah 6h] (High card : Ace)
Odorico collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Board: [4h 2d 9s 7d Jc]
Seat 1: Odorico (small blind) showed [Ah 6h] and won 276 with High card : Ace
Seat 3: Olachateput1 (button) showed [3h As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666787545437175809-4-1774722024 - Holdem no limit (10/20) - 2026/03/28 18:20:24 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #2 is the button
Seat 1: Odorico (630)
Seat 2: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Odorico posts big blind 20
Dealt to MathisKcr [4d 9h]
*** PRE-FLOP *** 
MathisKcr folds
Odorico collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Odorico (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666787545437175809-5-1774722029 - Holdem no limit (10/20) - 2026/03/28 18:20:29 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #1 is the button
Seat 1: Odorico (640)
Seat 2: MathisKcr (260)
*** ANTE/BLINDS ***
Odorico posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c 4c]
*** PRE-FLOP *** 
Odorico raises 30 to 50
MathisKcr raises 210 to 260 and is all-in
Odorico calls 210
*** FLOP *** [3h 9s 3s]
*** TURN *** [3h 9s 3s][4s]
*** RIVER *** [3h 9s 3s 4s][2c]
*** SHOW DOWN ***
Odorico shows [2d As] (Two pairs : 3 and 2)
MathisKcr shows [3c 4c] (Full of 3 and 4)
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [3h 9s 3s 4s 2c]
Seat 1: Odorico (small blind) (button) showed [2d As] and lost with Two pairs : 3 and 2
Seat 2: MathisKcr (big blind) showed [3c 4c] and won 520 with Full of 3 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666787545437175809-6-1774722042 - Holdem no limit (15/30) - 2026/03/28 18:20:42 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #2 is the button
Seat 1: Odorico (380)
Seat 2: MathisKcr (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Odorico posts big blind 30
Dealt to MathisKcr [2s Kh]
*** PRE-FLOP *** 
MathisKcr raises 490 to 520 and is all-in
Odorico folds
MathisKcr collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 2: MathisKcr (small blind) (button) won 550


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666787545437175809-7-1774722052 - Holdem no limit (15/30) - 2026/03/28 18:20:52 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #1 is the button
Seat 1: Odorico (350)
Seat 2: MathisKcr (550)
*** ANTE/BLINDS ***
Odorico posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc 3d]
*** PRE-FLOP *** 
Odorico raises 320 to 350 and is all-in
MathisKcr folds
Odorico collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: Odorico (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666787545437175809-8-1774722060 - Holdem no limit (15/30) - 2026/03/28 18:21:00 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #2 is the button
Seat 1: Odorico (380)
Seat 2: MathisKcr (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Odorico posts big blind 30
Dealt to MathisKcr [Tc Td]
*** PRE-FLOP *** 
MathisKcr raises 490 to 520 and is all-in
Odorico calls 350 and is all-in
*** FLOP *** [6h As 2s]
*** TURN *** [6h As 2s][8h]
*** RIVER *** [6h As 2s 8h][2d]
*** SHOW DOWN ***
Odorico shows [Qh Ah] (Two pairs : Aces and 2)
MathisKcr shows [Tc Td] (Two pairs : Tens and 2)
MathisKcr collected 140 from side pot 1
Odorico collected 760 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h As 2s 8h 2d]
Seat 1: Odorico (big blind) showed [Qh Ah] and won 760 with Two pairs : Aces and 2
Seat 2: MathisKcr (small blind) (button) showed [Tc Td] and won 140 with Two pairs : Tens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666787545437175809-9-1774722073 - Holdem no limit (15/30) - 2026/03/28 18:21:13 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #1 is the button
Seat 1: Odorico (760)
Seat 2: MathisKcr (140)
*** ANTE/BLINDS ***
Odorico posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d 3s]
*** PRE-FLOP *** 
Odorico calls 15
MathisKcr checks
*** FLOP *** [4c Ad Qc]
MathisKcr checks
Odorico checks
*** TURN *** [4c Ad Qc][7h]
MathisKcr checks
Odorico bets 45
MathisKcr folds
Odorico collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [4c Ad Qc 7h]
Seat 1: Odorico (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666787545437175809-10-1774722086 - Holdem no limit (15/30) - 2026/03/28 18:21:26 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #2 is the button
Seat 1: Odorico (790)
Seat 2: MathisKcr (110)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Odorico posts big blind 30
Dealt to MathisKcr [6c Kc]
*** PRE-FLOP *** 
MathisKcr raises 80 to 110 and is all-in
Odorico calls 80
*** FLOP *** [2h 6h Jd]
*** TURN *** [2h 6h Jd][Tc]
*** RIVER *** [2h 6h Jd Tc][Th]
*** SHOW DOWN ***
Odorico shows [9c Qs] (One pair : Tens)
MathisKcr shows [6c Kc] (Two pairs : Tens and 6)
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [2h 6h Jd Tc Th]
Seat 1: Odorico (big blind) showed [9c Qs] and lost with One pair : Tens
Seat 2: MathisKcr (small blind) (button) showed [6c Kc] and won 220 with Two pairs : Tens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666787545437175809-11-1774722098 - Holdem no limit (20/40) - 2026/03/28 18:21:38 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #1 is the button
Seat 1: Odorico (680)
Seat 2: MathisKcr (220)
*** ANTE/BLINDS ***
Odorico posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Td Ad]
*** PRE-FLOP *** 
Odorico raises 640 to 680 and is all-in
MathisKcr calls 180 and is all-in
*** FLOP *** [Jd Th 2d]
*** TURN *** [Jd Th 2d][7d]
*** RIVER *** [Jd Th 2d 7d][5h]
*** SHOW DOWN ***
Odorico shows [Ts Qd] (One pair : Tens)
MathisKcr shows [Td Ad] (Flush Ace high)
MathisKcr collected 440 from main pot
Odorico collected 460 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd Th 2d 7d 5h]
Seat 1: Odorico (small blind) (button) showed [Ts Qd] and won 460 with One pair : Tens
Seat 2: MathisKcr (big blind) showed [Td Ad] and won 440 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666787545437175809-12-1774722110 - Holdem no limit (20/40) - 2026/03/28 18:21:50 UTC
Table: 'Expresso Nitro(1086571148)#0' 3-max (real money) Seat #2 is the button
Seat 1: Odorico (460)
Seat 2: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Odorico posts big blind 40
Dealt to MathisKcr [Qh 8c]
*** PRE-FLOP *** 
MathisKcr raises 400 to 440 and is all-in
Odorico raises 20 to 460 and is all-in
*** FLOP *** [6s Ts 3s]
*** TURN *** [6s Ts 3s][7d]
*** RIVER *** [6s Ts 3s 7d][8d]
*** SHOW DOWN ***
MathisKcr shows [Qh 8c] (One pair : 8)
Odorico shows [8h Ah] (One pair : 8)
Odorico collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s Ts 3s 7d 8d]
Seat 1: Odorico (big blind) showed [8h Ah] and won 900 with One pair : 8
Seat 2: MathisKcr (small blind) (button) showed [Qh 8c] and lost with One pair : 8


