Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670887023001731073-1-1774889546 - Holdem no limit (10/20) - 2026/03/30 16:52:26 UTC
Table: 'Expresso Nitro(1087525632)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: jujumoney (300)
Seat 3: ZZ243. (300)
*** ANTE/BLINDS ***
jujumoney posts small blind 10
ZZ243. posts big blind 20
Dealt to MathisKcr [8d 2d]
*** PRE-FLOP *** 
MathisKcr folds
jujumoney calls 10
ZZ243. checks
*** FLOP *** [5c Kh 6h]
jujumoney checks
ZZ243. bets 20
jujumoney folds
ZZ243. collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5c Kh 6h]
Seat 3: ZZ243. (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670887023001731073-2-1774889564 - Holdem no limit (10/20) - 2026/03/30 16:52:44 UTC
Table: 'Expresso Nitro(1087525632)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: jujumoney (280)
Seat 3: ZZ243. (320)
*** ANTE/BLINDS ***
ZZ243. posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 5c]
*** PRE-FLOP *** 
jujumoney raises 30 to 50
ZZ243. calls 40
MathisKcr folds
*** FLOP *** [5h Kd 7c]
ZZ243. bets 20
jujumoney raises 210 to 230 and is all-in
ZZ243. folds
jujumoney collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [5h Kd 7c]
Seat 2: jujumoney (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670887023001731073-3-1774889585 - Holdem no limit (10/20) - 2026/03/30 16:53:05 UTC
Table: 'Expresso Nitro(1087525632)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: jujumoney (370)
Seat 3: ZZ243. (250)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
jujumoney posts big blind 20
Dealt to MathisKcr [Ah 2h]
*** PRE-FLOP *** 
ZZ243. folds
MathisKcr raises 260 to 280 and is all-in
jujumoney calls 260
*** FLOP *** [4d Jc 9c]
*** TURN *** [4d Jc 9c][Kh]
*** RIVER *** [4d Jc 9c Kh][Kc]
*** SHOW DOWN ***
MathisKcr shows [Ah 2h] (One pair : Kings)
jujumoney shows [6d Kd] (Trips of Kings)
jujumoney collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [4d Jc 9c Kh Kc]
Seat 1: MathisKcr (small blind) showed [Ah 2h] and lost with One pair : Kings
Seat 2: jujumoney (big blind) showed [6d Kd] and won 560 with Trips of Kings


