Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677127962670137345-1-1775123314 - Holdem no limit (10/20) - 2026/04/02 09:48:34 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #3 is the button
Seat 1: Open Seat (300)
Seat 2: MathisKcr (300)
Seat 3: O2Game (300)
*** ANTE/BLINDS ***
Open Seat posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ad Kd]
*** PRE-FLOP *** 
O2Game raises 20 to 40
Open Seat folds
MathisKcr raises 260 to 300 and is all-in
O2Game calls 260 and is all-in
*** FLOP *** [Kc 5s As]
*** TURN *** [Kc 5s As][2d]
*** RIVER *** [Kc 5s As 2d][2c]
*** SHOW DOWN ***
O2Game shows [Jd Jh] (Two pairs : Jacks and 2)
MathisKcr shows [Ad Kd] (Two pairs : Aces and Kings)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Kc 5s As 2d 2c]
Seat 2: MathisKcr (big blind) showed [Ad Kd] and won 610 with Two pairs : Aces and Kings
Seat 3: O2Game (button) showed [Jd Jh] and lost with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677127962670137345-2-1775123334 - Holdem no limit (10/20) - 2026/04/02 09:48:54 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (290)
Seat 2: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Open Seat posts big blind 20
Dealt to MathisKcr [Ts 5c]
*** PRE-FLOP *** 
MathisKcr folds
Open Seat collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Open Seat (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677127962670137345-3-1775123338 - Holdem no limit (10/20) - 2026/04/02 09:48:58 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
Open Seat posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Th]
*** PRE-FLOP *** 
Open Seat raises 20 to 40
MathisKcr folds
Open Seat collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Open Seat (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677127962670137345-4-1775123351 - Holdem no limit (10/20) - 2026/04/02 09:49:11 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (320)
Seat 2: MathisKcr (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Open Seat posts big blind 20
Dealt to MathisKcr [Qh 2c]
*** PRE-FLOP *** 
MathisKcr raises 560 to 580 and is all-in
Open Seat folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: MathisKcr (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677127962670137345-5-1775123360 - Holdem no limit (10/20) - 2026/04/02 09:49:20 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
Open Seat posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th 7c]
*** PRE-FLOP *** 
Open Seat raises 20 to 40
MathisKcr folds
Open Seat collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Open Seat (small blind) (button) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677127962670137345-6-1775123369 - Holdem no limit (10/20) - 2026/04/02 09:49:29 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (320)
Seat 2: MathisKcr (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Open Seat posts big blind 20
Dealt to MathisKcr [Ac Tc]
*** PRE-FLOP *** 
MathisKcr raises 560 to 580 and is all-in
Open Seat folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: MathisKcr (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677127962670137345-7-1775123380 - Holdem no limit (15/30) - 2026/04/02 09:49:40 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
Open Seat posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h 2d]
*** PRE-FLOP *** 
Open Seat calls 15
MathisKcr checks
*** FLOP *** [Jd 8d 5s]
MathisKcr checks
Open Seat bets 30
MathisKcr folds
Open Seat collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Jd 8d 5s]
Seat 1: Open Seat (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677127962670137345-8-1775123408 - Holdem no limit (15/30) - 2026/04/02 09:50:08 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (330)
Seat 2: MathisKcr (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Open Seat posts big blind 30
Dealt to MathisKcr [3c Ad]
*** PRE-FLOP *** 
MathisKcr raises 540 to 570 and is all-in
Open Seat folds
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: MathisKcr (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677127962670137345-9-1775123415 - Holdem no limit (15/30) - 2026/04/02 09:50:15 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
Open Seat posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs 7c]
*** PRE-FLOP *** 
Open Seat calls 15
MathisKcr raises 570 to 600 and is all-in
Open Seat folds
MathisKcr collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: MathisKcr (big blind) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677127962670137345-10-1775123426 - Holdem no limit (15/30) - 2026/04/02 09:50:26 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (270)
Seat 2: MathisKcr (630)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Open Seat posts big blind 30
Dealt to MathisKcr [8h 3c]
*** PRE-FLOP *** 
MathisKcr folds
Open Seat collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Open Seat (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4677127962670137345-11-1775123434 - Holdem no limit (20/40) - 2026/04/02 09:50:34 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (285)
Seat 2: MathisKcr (615)
*** ANTE/BLINDS ***
Open Seat posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7d 3s]
*** PRE-FLOP *** 
Open Seat calls 20
MathisKcr checks
*** FLOP *** [2s 8h 5d]
MathisKcr checks
Open Seat checks
*** TURN *** [2s 8h 5d][7s]
MathisKcr bets 80
Open Seat folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [2s 8h 5d 7s]
Seat 2: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4677127962670137345-12-1775123467 - Holdem no limit (20/40) - 2026/04/02 09:51:07 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (245)
Seat 2: MathisKcr (655)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Open Seat posts big blind 40
Dealt to MathisKcr [Jc Qc]
*** PRE-FLOP *** 
MathisKcr raises 615 to 655 and is all-in
Open Seat folds
MathisKcr collected 695 from pot
*** SUMMARY ***
Total pot 695 | No rake
Seat 2: MathisKcr (small blind) (button) won 695


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4677127962670137345-13-1775123474 - Holdem no limit (20/40) - 2026/04/02 09:51:14 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (205)
Seat 2: MathisKcr (695)
*** ANTE/BLINDS ***
Open Seat posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 2s]
*** PRE-FLOP *** 
Open Seat raises 165 to 205 and is all-in
MathisKcr folds
Open Seat collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 1: Open Seat (small blind) (button) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4677127962670137345-14-1775123479 - Holdem no limit (20/40) - 2026/04/02 09:51:19 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (245)
Seat 2: MathisKcr (655)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Open Seat posts big blind 40
Dealt to MathisKcr [6c 9c]
*** PRE-FLOP *** 
MathisKcr folds
Open Seat collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Open Seat (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4677127962670137345-15-1775123485 - Holdem no limit (20/40) - 2026/04/02 09:51:25 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (265)
Seat 2: MathisKcr (635)
*** ANTE/BLINDS ***
Open Seat posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh 4c]
*** PRE-FLOP *** 
Open Seat raises 225 to 265 and is all-in
MathisKcr calls 225
*** FLOP *** [Qh 6d 8h]
*** TURN *** [Qh 6d 8h][Qc]
*** RIVER *** [Qh 6d 8h Qc][6h]
*** SHOW DOWN ***
MathisKcr shows [Kh 4c] (Two pairs : Queens and 6)
Open Seat shows [Ah 5s] (Two pairs : Queens and 6)
Open Seat collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [Qh 6d 8h Qc 6h]
Seat 1: Open Seat (small blind) (button) showed [Ah 5s] and won 530 with Two pairs : Queens and 6
Seat 2: MathisKcr (big blind) showed [Kh 4c] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4677127962670137345-16-1775123501 - Holdem no limit (30/60) - 2026/04/02 09:51:41 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (530)
Seat 2: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Open Seat posts big blind 60
Dealt to MathisKcr [6d 2h]
*** PRE-FLOP *** 
MathisKcr folds
Open Seat collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Open Seat (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4677127962670137345-17-1775123505 - Holdem no limit (30/60) - 2026/04/02 09:51:45 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (560)
Seat 2: MathisKcr (340)
*** ANTE/BLINDS ***
Open Seat posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [5c Th]
*** PRE-FLOP *** 
Open Seat calls 30
MathisKcr checks
*** FLOP *** [4c 7c Ts]
MathisKcr bets 280 and is all-in
Open Seat folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [4c 7c Ts]
Seat 2: MathisKcr (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4677127962670137345-18-1775123520 - Holdem no limit (30/60) - 2026/04/02 09:52:00 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (500)
Seat 2: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Open Seat posts big blind 60
Dealt to MathisKcr [Kh Kc]
*** PRE-FLOP *** 
MathisKcr calls 30
Open Seat checks
*** FLOP *** [9c 8d Qs]
Open Seat checks
MathisKcr bets 78
Open Seat folds
MathisKcr collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [9c 8d Qs]
Seat 2: MathisKcr (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4677127962670137345-19-1775123531 - Holdem no limit (30/60) - 2026/04/02 09:52:11 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (440)
Seat 2: MathisKcr (460)
*** ANTE/BLINDS ***
Open Seat posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Th 7s]
*** PRE-FLOP *** 
Open Seat calls 30
MathisKcr checks
*** FLOP *** [6c Ad 3c]
MathisKcr checks
Open Seat bets 60
MathisKcr folds
Open Seat collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6c Ad 3c]
Seat 1: Open Seat (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4677127962670137345-20-1775123545 - Holdem no limit (30/60) - 2026/04/02 09:52:25 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (500)
Seat 2: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Open Seat posts big blind 60
Dealt to MathisKcr [7s Th]
*** PRE-FLOP *** 
MathisKcr folds
Open Seat collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: Open Seat (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4677127962670137345-21-1775123549 - Holdem no limit (30/60) - 2026/04/02 09:52:29 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #1 is the button
Seat 1: Open Seat (530)
Seat 2: MathisKcr (370)
*** ANTE/BLINDS ***
Open Seat posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Jd 6d]
*** PRE-FLOP *** 
Open Seat raises 470 to 530 and is all-in
MathisKcr folds
Open Seat collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Seat 1: Open Seat (small blind) (button) won 590


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4677127962670137345-22-1775123558 - Holdem no limit (40/80) - 2026/04/02 09:52:38 UTC
Table: 'Expresso Nitro(1088978714)#0' 3-max (real money) Seat #2 is the button
Seat 1: Open Seat (590)
Seat 2: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Open Seat posts big blind 80
Dealt to MathisKcr [8s Jh]
*** PRE-FLOP *** 
MathisKcr raises 230 to 310 and is all-in
Open Seat calls 230
*** FLOP *** [4c 4h 6s]
*** TURN *** [4c 4h 6s][Th]
*** RIVER *** [4c 4h 6s Th][5d]
*** SHOW DOWN ***
MathisKcr shows [8s Jh] (One pair : 4)
Open Seat shows [Ac Ks] (One pair : 4)
Open Seat collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [4c 4h 6s Th 5d]
Seat 1: Open Seat (big blind) showed [Ac Ks] and won 620 with One pair : 4
Seat 2: MathisKcr (small blind) (button) showed [8s Jh] and lost with One pair : 4


