Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4619183253209743361-1-1773085848 - Holdem no limit (10/20) - 2026/03/09 19:50:48 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #1 is the button
Seat 1: VDA (300)
Seat 2: GOATmany (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
GOATmany posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td 6h]
*** PRE-FLOP *** 
VDA raises 280 to 300 and is all-in
GOATmany folds
MathisKcr folds
VDA collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: VDA (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4619183253209743361-2-1773085860 - Holdem no limit (10/20) - 2026/03/09 19:51:00 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 1: VDA (330)
Seat 2: GOATmany (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
VDA posts big blind 20
Dealt to MathisKcr [9s 7c]
*** PRE-FLOP *** 
GOATmany folds
MathisKcr folds
VDA collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: VDA (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4619183253209743361-3-1773085869 - Holdem no limit (10/20) - 2026/03/09 19:51:09 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 1: VDA (340)
Seat 2: GOATmany (290)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
VDA posts small blind 10
GOATmany posts big blind 20
Dealt to MathisKcr [3s Td]
*** PRE-FLOP *** 
MathisKcr folds
VDA raises 320 to 340 and is all-in
GOATmany calls 270 and is all-in
*** FLOP *** [5s Ah 3h]
*** TURN *** [5s Ah 3h][2s]
*** RIVER *** [5s Ah 3h 2s][5h]
*** SHOW DOWN ***
VDA shows [6h Ac] (Two pairs : Aces and 5)
GOATmany shows [As Ad] (Full of Aces and 5)
GOATmany collected 580 from main pot
VDA collected 50 from side pot 1
*** SUMMARY ***
Total pot 630 | No rake
Board: [5s Ah 3h 2s 5h]
Seat 1: VDA (small blind) showed [6h Ac] and won 50 with Two pairs : Aces and 5
Seat 2: GOATmany (big blind) showed [As Ad] and won 580 with Full of Aces and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4619183253209743361-4-1773085883 - Holdem no limit (10/20) - 2026/03/09 19:51:23 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #1 is the button
Seat 1: VDA (50)
Seat 2: GOATmany (580)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
GOATmany posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s 8c]
*** PRE-FLOP *** 
VDA folds
GOATmany folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4619183253209743361-5-1773085892 - Holdem no limit (10/20) - 2026/03/09 19:51:32 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 1: VDA (50)
Seat 2: GOATmany (570)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
VDA posts big blind 20
Dealt to MathisKcr [6c 8c]
*** PRE-FLOP *** 
GOATmany folds
MathisKcr calls 10
VDA raises 30 to 50 and is all-in
MathisKcr calls 30
*** FLOP *** [7h Jd 5c]
*** TURN *** [7h Jd 5c][9c]
*** RIVER *** [7h Jd 5c 9c][4c]
*** SHOW DOWN ***
VDA shows [As 2h] (High card : Ace)
MathisKcr shows [6c 8c] (Flush 9 high)
MathisKcr collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [7h Jd 5c 9c 4c]
Seat 1: VDA (big blind) showed [As 2h] and lost with High card : Ace
Seat 3: MathisKcr (small blind) showed [6c 8c] and won 100 with Flush 9 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4619183253209743361-6-1773085913 - Holdem no limit (15/30) - 2026/03/09 19:51:53 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (570)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
GOATmany posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jh 8h]
*** PRE-FLOP *** 
GOATmany folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4619183253209743361-7-1773085920 - Holdem no limit (15/30) - 2026/03/09 19:52:00 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (555)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
GOATmany posts big blind 30
Dealt to MathisKcr [9d 4d]
*** PRE-FLOP *** 
MathisKcr calls 15
GOATmany checks
*** FLOP *** [Qs Ah Th]
GOATmany checks
MathisKcr checks
*** TURN *** [Qs Ah Th][2d]
GOATmany checks
MathisKcr checks
*** RIVER *** [Qs Ah Th 2d][6s]
GOATmany checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [9d 4d] (High card : Ace)
GOATmany shows [2c 9s] (One pair : 2)
GOATmany collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qs Ah Th 2d 6s]
Seat 2: GOATmany (big blind) showed [2c 9s] and won 60 with One pair : 2
Seat 3: MathisKcr (small blind) (button) showed [9d 4d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4619183253209743361-8-1773085951 - Holdem no limit (15/30) - 2026/03/09 19:52:31 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (585)
Seat 3: MathisKcr (315)
*** ANTE/BLINDS ***
GOATmany posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d Jh]
*** PRE-FLOP *** 
GOATmany folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4619183253209743361-9-1773085960 - Holdem no limit (15/30) - 2026/03/09 19:52:40 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (570)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
GOATmany posts big blind 30
Dealt to MathisKcr [6c Qc]
*** PRE-FLOP *** 
MathisKcr calls 15
GOATmany checks
*** FLOP *** [4h 5h 6s]
GOATmany checks
MathisKcr bets 300 and is all-in
GOATmany raises 240 to 540 and is all-in
*** TURN *** [4h 5h 6s][4c]
*** RIVER *** [4h 5h 6s 4c][As]
*** SHOW DOWN ***
GOATmany shows [6h 9h] (Two pairs : 6 and 4)
MathisKcr shows [6c Qc] (Two pairs : 6 and 4)
MathisKcr collected 330 from main pot
GOATmany collected 570 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 5h 6s 4c As]
Seat 2: GOATmany (big blind) showed [6h 9h] and won 570 with Two pairs : 6 and 4
Seat 3: MathisKcr (small blind) (button) showed [6c Qc] and won 330 with Two pairs : 6 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4619183253209743361-10-1773085987 - Holdem no limit (20/40) - 2026/03/09 19:53:07 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (570)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
GOATmany posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7d 3s]
*** PRE-FLOP *** 
GOATmany calls 20
MathisKcr checks
*** FLOP *** [Ks 8c As]
MathisKcr checks
GOATmany checks
*** TURN *** [Ks 8c As][5d]
MathisKcr checks
GOATmany checks
*** RIVER *** [Ks 8c As 5d][7c]
MathisKcr bets 80
GOATmany folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Ks 8c As 5d 7c]
Seat 3: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4619183253209743361-11-1773086016 - Holdem no limit (20/40) - 2026/03/09 19:53:36 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (530)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
GOATmany posts big blind 40
Dealt to MathisKcr [Qc Ts]
*** PRE-FLOP *** 
MathisKcr raises 330 to 370 and is all-in
GOATmany folds
MathisKcr collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: MathisKcr (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-12-1773086035 - Holdem no limit (30/60) - 2026/03/09 19:53:55 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (490)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
GOATmany posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9c 7s]
*** PRE-FLOP *** 
GOATmany raises 105 to 165
MathisKcr folds
GOATmany collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 2: GOATmany (small blind) (button) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-13-1773086044 - Holdem no limit (30/60) - 2026/03/09 19:54:04 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
GOATmany posts big blind 60
Dealt to MathisKcr [9s 5c]
*** PRE-FLOP *** 
MathisKcr folds
GOATmany collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GOATmany (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-14-1773086049 - Holdem no limit (30/60) - 2026/03/09 19:54:09 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
GOATmany posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8s 9d]
*** PRE-FLOP *** 
GOATmany folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-15-1773086056 - Holdem no limit (30/60) - 2026/03/09 19:54:16 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
GOATmany posts big blind 60
Dealt to MathisKcr [Ac 9c]
*** PRE-FLOP *** 
MathisKcr raises 290 to 350 and is all-in
GOATmany folds
MathisKcr collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Seat 3: MathisKcr (small blind) (button) won 410


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-16-1773086066 - Holdem no limit (30/60) - 2026/03/09 19:54:26 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (490)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
GOATmany posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Td 3c]
*** PRE-FLOP *** 
GOATmany raises 120 to 180
MathisKcr folds
GOATmany collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 2: GOATmany (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-17-1773086077 - Holdem no limit (30/60) - 2026/03/09 19:54:37 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
GOATmany posts big blind 60
Dealt to MathisKcr [9h 4s]
*** PRE-FLOP *** 
MathisKcr folds
GOATmany collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: GOATmany (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4619183253209743361-18-1773086083 - Holdem no limit (30/60) - 2026/03/09 19:54:43 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
GOATmany posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ts Tc]
*** PRE-FLOP *** 
GOATmany calls 30
MathisKcr raises 260 to 320 and is all-in
GOATmany folds
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: MathisKcr (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4619183253209743361-19-1773086102 - Holdem no limit (40/80) - 2026/03/09 19:55:02 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (520)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
GOATmany posts big blind 80
Dealt to MathisKcr [7d 6c]
*** PRE-FLOP *** 
MathisKcr folds
GOATmany collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: GOATmany (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4619183253209743361-20-1773086106 - Holdem no limit (40/80) - 2026/03/09 19:55:06 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
GOATmany posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Js 6s]
*** PRE-FLOP *** 
GOATmany calls 40
MathisKcr raises 260 to 340 and is all-in
GOATmany folds
MathisKcr collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: MathisKcr (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4619183253209743361-21-1773086117 - Holdem no limit (40/80) - 2026/03/09 19:55:17 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (480)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
GOATmany posts big blind 80
Dealt to MathisKcr [Ad 9c]
*** PRE-FLOP *** 
MathisKcr raises 340 to 420 and is all-in
GOATmany folds
MathisKcr collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 3: MathisKcr (small blind) (button) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4619183253209743361-22-1773086125 - Holdem no limit (40/80) - 2026/03/09 19:55:25 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #2 is the button
Seat 2: GOATmany (400)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
GOATmany posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Ah 4d]
*** PRE-FLOP *** 
GOATmany folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4619183253209743361-23-1773086130 - Holdem no limit (40/80) - 2026/03/09 19:55:30 UTC
Table: 'Expresso Nitro(1075487410)#0' 3-max (real money) Seat #3 is the button
Seat 2: GOATmany (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
GOATmany posts big blind 80
Dealt to MathisKcr [Ac 4h]
*** PRE-FLOP *** 
MathisKcr raises 460 to 540 and is all-in
GOATmany calls 280 and is all-in
*** FLOP *** [9d 3s 3c]
*** TURN *** [9d 3s 3c][2h]
*** RIVER *** [9d 3s 3c 2h][5s]
*** SHOW DOWN ***
GOATmany shows [Qh As] (One pair : 3)
MathisKcr shows [Ac 4h] (Straight 5 high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 3s 3c 2h 5s]
Seat 2: GOATmany (big blind) showed [Qh As] and lost with One pair : 3
Seat 3: MathisKcr (small blind) (button) showed [Ac 4h] and won 900 with Straight 5 high


