Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654839968621920257-1-1774254191 - Holdem no limit (10/20) - 2026/03/23 08:23:11 UTC
Table: 'Expresso Nitro(1083789386)#0' 3-max (real money) Seat #2 is the button
Seat 1: Monim86 (300)
Seat 2: Kyky 77144 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Monim86 posts big blind 20
Dealt to MathisKcr [3h 7d]
*** PRE-FLOP *** 
Kyky 77144 raises 280 to 300 and is all-in
MathisKcr folds
Monim86 folds
Kyky 77144 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Kyky 77144 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654839968621920257-2-1774254196 - Holdem no limit (10/20) - 2026/03/23 08:23:16 UTC
Table: 'Expresso Nitro(1083789386)#0' 3-max (real money) Seat #3 is the button
Seat 1: Monim86 (280)
Seat 2: Kyky 77144 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Monim86 posts small blind 10
Kyky 77144 posts big blind 20
Dealt to MathisKcr [Js 7h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Monim86 calls 30
Kyky 77144 calls 20
*** FLOP *** [Qs 7s 9s]
Monim86 bets 42
Kyky 77144 calls 42
MathisKcr calls 42
*** TURN *** [Qs 7s 9s][8d]
Monim86 bets 86
Kyky 77144 raises 162 to 248 and is all-in
MathisKcr folds
Monim86 calls 112 and is all-in
*** RIVER *** [Qs 7s 9s 8d][Ah]
*** SHOW DOWN ***
Monim86 shows [Qh 8s] (Two pairs : Queens and 8)
Kyky 77144 shows [Jc Tc] (Straight Queen high)
Kyky 77144 collected 692 from pot
*** SUMMARY ***
Total pot 692 | No rake
Board: [Qs 7s 9s 8d Ah]
Seat 1: Monim86 (small blind) showed [Qh 8s] and lost with Two pairs : Queens and 8
Seat 2: Kyky 77144 (big blind) showed [Jc Tc] and won 692 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654839968621920257-3-1774254221 - Holdem no limit (10/20) - 2026/03/23 08:23:41 UTC
Table: 'Expresso Nitro(1083789386)#0' 3-max (real money) Seat #2 is the button
Seat 2: Kyky 77144 (692)
Seat 3: MathisKcr (208)
*** ANTE/BLINDS ***
Kyky 77144 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h Jc]
*** PRE-FLOP *** 
Kyky 77144 raises 672 to 692 and is all-in
MathisKcr folds
Kyky 77144 collected 712 from pot
*** SUMMARY ***
Total pot 712 | No rake
Seat 2: Kyky 77144 (small blind) (button) won 712


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4654839968621920257-4-1774254227 - Holdem no limit (10/20) - 2026/03/23 08:23:47 UTC
Table: 'Expresso Nitro(1083789386)#0' 3-max (real money) Seat #3 is the button
Seat 2: Kyky 77144 (712)
Seat 3: MathisKcr (188)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kyky 77144 posts big blind 20
Dealt to MathisKcr [Qh 7h]
*** PRE-FLOP *** 
MathisKcr raises 168 to 188 and is all-in
Kyky 77144 calls 168
*** FLOP *** [Js Ts 6h]
*** TURN *** [Js Ts 6h][Jd]
*** RIVER *** [Js Ts 6h Jd][4d]
*** SHOW DOWN ***
MathisKcr shows [Qh 7h] (One pair : Jacks)
Kyky 77144 shows [6c 7d] (Two pairs : Jacks and 6)
Kyky 77144 collected 376 from pot
*** SUMMARY ***
Total pot 376 | No rake
Board: [Js Ts 6h Jd 4d]
Seat 2: Kyky 77144 (big blind) showed [6c 7d] and won 376 with Two pairs : Jacks and 6
Seat 3: MathisKcr (small blind) (button) showed [Qh 7h] and lost with One pair : Jacks


