Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617561245925507073-1-1773043154 - Holdem no limit (10/20) - 2026/03/09 07:59:14 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #3 is the button
Seat 1: karimdz94 (300)
Seat 2: MathisKcr (300)
Seat 3: bestwin111 (300)
*** ANTE/BLINDS ***
karimdz94 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d 3c]
*** PRE-FLOP *** 
bestwin111 raises 280 to 300 and is all-in
karimdz94 folds
MathisKcr calls 280 and is all-in
*** FLOP *** [Qh 5s 4h]
*** TURN *** [Qh 5s 4h][As]
*** RIVER *** [Qh 5s 4h As][Qc]
*** SHOW DOWN ***
bestwin111 shows [Ks Jh] (One pair : Queens)
MathisKcr shows [3d 3c] (Two pairs : Queens and 3)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Qh 5s 4h As Qc]
Seat 2: MathisKcr (big blind) showed [3d 3c] and won 610 with Two pairs : Queens and 3
Seat 3: bestwin111 (button) showed [Ks Jh] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617561245925507073-2-1773043166 - Holdem no limit (10/20) - 2026/03/09 07:59:26 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (290)
Seat 2: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
karimdz94 posts big blind 20
Dealt to MathisKcr [Jh 2c]
*** PRE-FLOP *** 
MathisKcr calls 10
karimdz94 raises 40 to 60
MathisKcr folds
karimdz94 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: karimdz94 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617561245925507073-3-1773043178 - Holdem no limit (10/20) - 2026/03/09 07:59:38 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (310)
Seat 2: MathisKcr (590)
*** ANTE/BLINDS ***
karimdz94 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd 8c]
*** PRE-FLOP *** 
karimdz94 raises 40 to 60
MathisKcr calls 40
*** FLOP *** [7d 6d Ah]
MathisKcr checks
karimdz94 bets 78
MathisKcr folds
karimdz94 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [7d 6d Ah]
Seat 1: karimdz94 (small blind) (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617561245925507073-4-1773043189 - Holdem no limit (10/20) - 2026/03/09 07:59:49 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (370)
Seat 2: MathisKcr (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
karimdz94 posts big blind 20
Dealt to MathisKcr [6d 7c]
*** PRE-FLOP *** 
MathisKcr calls 10
karimdz94 raises 350 to 370 and is all-in
MathisKcr folds
karimdz94 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Seat 1: karimdz94 (big blind) won 390


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617561245925507073-5-1773043197 - Holdem no limit (10/20) - 2026/03/09 07:59:57 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (390)
Seat 2: MathisKcr (510)
*** ANTE/BLINDS ***
karimdz94 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c Qd]
*** PRE-FLOP *** 
karimdz94 raises 20 to 40
MathisKcr calls 20
*** FLOP *** [6d Jd 7d]
MathisKcr checks
karimdz94 bets 28
MathisKcr calls 28
*** TURN *** [6d Jd 7d][3s]
MathisKcr checks
karimdz94 bets 322 and is all-in
MathisKcr folds
karimdz94 collected 458 from pot
*** SUMMARY ***
Total pot 458 | No rake
Board: [6d Jd 7d 3s]
Seat 1: karimdz94 (small blind) (button) won 458


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617561245925507073-6-1773043213 - Holdem no limit (15/30) - 2026/03/09 08:00:13 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (458)
Seat 2: MathisKcr (442)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
karimdz94 posts big blind 30
Dealt to MathisKcr [4s As]
*** PRE-FLOP *** 
MathisKcr raises 412 to 442 and is all-in
karimdz94 folds
MathisKcr collected 472 from pot
*** SUMMARY ***
Total pot 472 | No rake
Seat 2: MathisKcr (small blind) (button) won 472


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617561245925507073-7-1773043222 - Holdem no limit (15/30) - 2026/03/09 08:00:22 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (428)
Seat 2: MathisKcr (472)
*** ANTE/BLINDS ***
karimdz94 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h 4c]
*** PRE-FLOP *** 
karimdz94 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617561245925507073-8-1773043227 - Holdem no limit (15/30) - 2026/03/09 08:00:27 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (413)
Seat 2: MathisKcr (487)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
karimdz94 posts big blind 30
Dealt to MathisKcr [Qs 2c]
*** PRE-FLOP *** 
MathisKcr calls 15
karimdz94 checks
*** FLOP *** [3h Kd Qd]
karimdz94 checks
MathisKcr bets 60
karimdz94 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3h Kd Qd]
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617561245925507073-9-1773043240 - Holdem no limit (15/30) - 2026/03/09 08:00:40 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (383)
Seat 2: MathisKcr (517)
*** ANTE/BLINDS ***
karimdz94 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8s Kd]
*** PRE-FLOP *** 
karimdz94 raises 30 to 60
MathisKcr calls 30
*** FLOP *** [Jc 9d 3s]
MathisKcr bets 78
karimdz94 raises 245 to 323 and is all-in
MathisKcr folds
karimdz94 collected 521 from pot
*** SUMMARY ***
Total pot 521 | No rake
Board: [Jc 9d 3s]
Seat 1: karimdz94 (small blind) (button) won 521


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4617561245925507073-10-1773043252 - Holdem no limit (15/30) - 2026/03/09 08:00:52 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (521)
Seat 2: MathisKcr (379)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
karimdz94 posts big blind 30
Dealt to MathisKcr [Qs 4s]
*** PRE-FLOP *** 
MathisKcr calls 15
karimdz94 checks
*** FLOP *** [7s 5c 3d]
karimdz94 checks
MathisKcr checks
*** TURN *** [7s 5c 3d][9h]
karimdz94 checks
MathisKcr checks
*** RIVER *** [7s 5c 3d 9h][6h]
karimdz94 bets 39
MathisKcr raises 84 to 123
karimdz94 calls 84
*** SHOW DOWN ***
karimdz94 shows [9s 3h] (Two pairs : 9 and 3)
MathisKcr shows [Qs 4s] (Straight 7 high)
MathisKcr collected 306 from pot
*** SUMMARY ***
Total pot 306 | No rake
Board: [7s 5c 3d 9h 6h]
Seat 1: karimdz94 (big blind) showed [9s 3h] and lost with Two pairs : 9 and 3
Seat 2: MathisKcr (small blind) (button) showed [Qs 4s] and won 306 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617561245925507073-11-1773043274 - Holdem no limit (20/40) - 2026/03/09 08:01:14 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (368)
Seat 2: MathisKcr (532)
*** ANTE/BLINDS ***
karimdz94 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5d 6d]
*** PRE-FLOP *** 
karimdz94 raises 40 to 80
MathisKcr raises 452 to 532 and is all-in
karimdz94 calls 288 and is all-in
*** FLOP *** [9h 2s 4c]
*** TURN *** [9h 2s 4c][Ks]
*** RIVER *** [9h 2s 4c Ks][Kc]
*** SHOW DOWN ***
karimdz94 shows [9d 7d] (Two pairs : Kings and 9)
MathisKcr shows [5d 6d] (One pair : Kings)
MathisKcr collected 164 from side pot 1
karimdz94 collected 736 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 2s 4c Ks Kc]
Seat 1: karimdz94 (small blind) (button) showed [9d 7d] and won 736 with Two pairs : Kings and 9
Seat 2: MathisKcr (big blind) showed [5d 6d] and won 164 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617561245925507073-12-1773043289 - Holdem no limit (20/40) - 2026/03/09 08:01:29 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (736)
Seat 2: MathisKcr (164)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
karimdz94 posts big blind 40
Dealt to MathisKcr [5s Ah]
*** PRE-FLOP *** 
MathisKcr raises 124 to 164 and is all-in
karimdz94 raises 572 to 736 and is all-in
*** FLOP *** [Ad Tc 4s]
*** TURN *** [Ad Tc 4s][9d]
*** RIVER *** [Ad Tc 4s 9d][Kh]
*** SHOW DOWN ***
karimdz94 shows [7d 7c] (One pair : 7)
MathisKcr shows [5s Ah] (One pair : Aces)
MathisKcr collected 328 from main pot
karimdz94 collected 572 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad Tc 4s 9d Kh]
Seat 1: karimdz94 (big blind) showed [7d 7c] and won 572 with One pair : 7
Seat 2: MathisKcr (small blind) (button) showed [5s Ah] and won 328 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617561245925507073-13-1773043301 - Holdem no limit (20/40) - 2026/03/09 08:01:41 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (572)
Seat 2: MathisKcr (328)
*** ANTE/BLINDS ***
karimdz94 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4d 5s]
*** PRE-FLOP *** 
karimdz94 raises 532 to 572 and is all-in
MathisKcr folds
karimdz94 collected 612 from pot
*** SUMMARY ***
Total pot 612 | No rake
Seat 1: karimdz94 (small blind) (button) won 612


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617561245925507073-14-1773043308 - Holdem no limit (20/40) - 2026/03/09 08:01:48 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (612)
Seat 2: MathisKcr (288)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
karimdz94 posts big blind 40
Dealt to MathisKcr [2s Ks]
*** PRE-FLOP *** 
MathisKcr raises 248 to 288 and is all-in
karimdz94 raises 324 to 612 and is all-in
*** FLOP *** [7s 9s 4c]
*** TURN *** [7s 9s 4c][Kc]
*** RIVER *** [7s 9s 4c Kc][Td]
*** SHOW DOWN ***
karimdz94 shows [Ad 3c] (High card : Ace)
MathisKcr shows [2s Ks] (One pair : Kings)
MathisKcr collected 576 from main pot
karimdz94 collected 324 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 9s 4c Kc Td]
Seat 1: karimdz94 (big blind) showed [Ad 3c] and won 324 with High card : Ace
Seat 2: MathisKcr (small blind) (button) showed [2s Ks] and won 576 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4617561245925507073-15-1773043320 - Holdem no limit (20/40) - 2026/03/09 08:02:00 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (324)
Seat 2: MathisKcr (576)
*** ANTE/BLINDS ***
karimdz94 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Td Ts]
*** PRE-FLOP *** 
karimdz94 raises 284 to 324 and is all-in
MathisKcr calls 284
*** FLOP *** [Qd Qs 2d]
*** TURN *** [Qd Qs 2d][Kc]
*** RIVER *** [Qd Qs 2d Kc][7d]
*** SHOW DOWN ***
MathisKcr shows [Td Ts] (Two pairs : Queens and Tens)
karimdz94 shows [7c 7s] (Full of 7 and Queens)
karimdz94 collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Board: [Qd Qs 2d Kc 7d]
Seat 1: karimdz94 (small blind) (button) showed [7c 7s] and won 648 with Full of 7 and Queens
Seat 2: MathisKcr (big blind) showed [Td Ts] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4617561245925507073-16-1773043332 - Holdem no limit (30/60) - 2026/03/09 08:02:12 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (648)
Seat 2: MathisKcr (252)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
karimdz94 posts big blind 60
Dealt to MathisKcr [9d Jc]
*** PRE-FLOP *** 
MathisKcr raises 192 to 252 and is all-in
karimdz94 folds
MathisKcr collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Seat 2: MathisKcr (small blind) (button) won 312


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4617561245925507073-17-1773043339 - Holdem no limit (30/60) - 2026/03/09 08:02:19 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #1 is the button
Seat 1: karimdz94 (588)
Seat 2: MathisKcr (312)
*** ANTE/BLINDS ***
karimdz94 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7c 4d]
*** PRE-FLOP *** 
karimdz94 raises 528 to 588 and is all-in
MathisKcr folds
karimdz94 collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Seat 1: karimdz94 (small blind) (button) won 648


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4617561245925507073-18-1773043344 - Holdem no limit (30/60) - 2026/03/09 08:02:24 UTC
Table: 'Expresso Nitro(1075109757)#0' 3-max (real money) Seat #2 is the button
Seat 1: karimdz94 (648)
Seat 2: MathisKcr (252)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
karimdz94 posts big blind 60
Dealt to MathisKcr [Ac 4h]
*** PRE-FLOP *** 
MathisKcr raises 192 to 252 and is all-in
karimdz94 calls 192
*** FLOP *** [8h 4d 5d]
*** TURN *** [8h 4d 5d][7s]
*** RIVER *** [8h 4d 5d 7s][9h]
*** SHOW DOWN ***
MathisKcr shows [Ac 4h] (One pair : 4)
karimdz94 shows [9s Qs] (One pair : 9)
karimdz94 collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Board: [8h 4d 5d 7s 9h]
Seat 1: karimdz94 (big blind) showed [9s Qs] and won 504 with One pair : 9
Seat 2: MathisKcr (small blind) (button) showed [Ac 4h] and lost with One pair : 4


