Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4541572489796386817-1-1770212522 - Holdem no limit (10/20) - 2026/02/04 13:42:02 UTC
Table: 'Expresso Nitro(1057417246)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: HamdeV69 (300)
Seat 3: ADAME 03 (300)
*** ANTE/BLINDS ***
ADAME 03 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd Ad]
*** PRE-FLOP *** 
HamdeV69 raises 280 to 300 and is all-in
ADAME 03 folds
MathisKcr calls 280 and is all-in
*** FLOP *** [8c 3s 2d]
*** TURN *** [8c 3s 2d][4d]
*** RIVER *** [8c 3s 2d 4d][4h]
*** SHOW DOWN ***
MathisKcr shows [Kd Ad] (One pair : 4)
HamdeV69 shows [8s As] (Two pairs : 8 and 4)
HamdeV69 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8c 3s 2d 4d 4h]
Seat 1: MathisKcr (big blind) showed [Kd Ad] and lost with One pair : 4
Seat 2: HamdeV69 (button) showed [8s As] and won 610 with Two pairs : 8 and 4


