Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613664490817323009-1-1772869665 - Holdem no limit (10/20) - 2026/03/07 07:47:45 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (300)
Seat 2: MathisKcr (300)
Seat 3: beubeuh44 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
beubeuh44 posts big blind 20
Dealt to MathisKcr [2s 5s]
*** PRE-FLOP *** 
Nevz29 folds
MathisKcr calls 10
beubeuh44 checks
*** FLOP *** [7d 9h Qh]
MathisKcr checks
beubeuh44 checks
*** TURN *** [7d 9h Qh][2h]
MathisKcr bets 26
beubeuh44 folds
MathisKcr collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [7d 9h Qh 2h]
Seat 2: MathisKcr (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613664490817323009-2-1772869686 - Holdem no limit (10/20) - 2026/03/07 07:48:06 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nevz29 (300)
Seat 2: MathisKcr (320)
Seat 3: beubeuh44 (280)
*** ANTE/BLINDS ***
beubeuh44 posts small blind 10
Nevz29 posts big blind 20
Dealt to MathisKcr [6h 4d]
*** PRE-FLOP *** 
MathisKcr folds
beubeuh44 raises 30 to 50
Nevz29 folds
beubeuh44 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: beubeuh44 (small blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613664490817323009-3-1772869695 - Holdem no limit (10/20) - 2026/03/07 07:48:15 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nevz29 (280)
Seat 2: MathisKcr (320)
Seat 3: beubeuh44 (300)
*** ANTE/BLINDS ***
Nevz29 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c 7h]
*** PRE-FLOP *** 
beubeuh44 folds
Nevz29 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613664490817323009-4-1772869707 - Holdem no limit (10/20) - 2026/03/07 07:48:27 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (270)
Seat 2: MathisKcr (330)
Seat 3: beubeuh44 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
beubeuh44 posts big blind 20
Dealt to MathisKcr [9s 9h]
*** PRE-FLOP *** 
Nevz29 folds
MathisKcr raises 20 to 40
beubeuh44 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613664490817323009-5-1772869724 - Holdem no limit (15/30) - 2026/03/07 07:48:44 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nevz29 (270)
Seat 2: MathisKcr (350)
Seat 3: beubeuh44 (280)
*** ANTE/BLINDS ***
beubeuh44 posts small blind 15
Nevz29 posts big blind 30
Dealt to MathisKcr [4s 6h]
*** PRE-FLOP *** 
MathisKcr folds
beubeuh44 folds
Nevz29 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Nevz29 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613664490817323009-6-1772869731 - Holdem no limit (15/30) - 2026/03/07 07:48:51 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nevz29 (285)
Seat 2: MathisKcr (350)
Seat 3: beubeuh44 (265)
*** ANTE/BLINDS ***
Nevz29 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d 6h]
*** PRE-FLOP *** 
beubeuh44 raises 45 to 75
Nevz29 folds
MathisKcr folds
beubeuh44 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: beubeuh44 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613664490817323009-7-1772869738 - Holdem no limit (15/30) - 2026/03/07 07:48:58 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (270)
Seat 2: MathisKcr (320)
Seat 3: beubeuh44 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
beubeuh44 posts big blind 30
Dealt to MathisKcr [Tc 9h]
*** PRE-FLOP *** 
Nevz29 folds
MathisKcr calls 15
beubeuh44 checks
*** FLOP *** [Js Qs 9s]
MathisKcr bets 39
beubeuh44 raises 69 to 108
MathisKcr calls 69
*** TURN *** [Js Qs 9s][Jc]
MathisKcr checks
beubeuh44 bets 75
MathisKcr calls 75
*** RIVER *** [Js Qs 9s Jc][4c]
MathisKcr checks
beubeuh44 checks
*** SHOW DOWN ***
MathisKcr shows [Tc 9h] (Two pairs : Jacks and 9)
beubeuh44 shows [9c 2s] (Two pairs : Jacks and 9)
beubeuh44 collected 213 from pot
MathisKcr collected 213 from pot
*** SUMMARY ***
Total pot 426 | No rake
Board: [Js Qs 9s Jc 4c]
Seat 2: MathisKcr (small blind) showed [Tc 9h] and won 213 with Two pairs : Jacks and 9
Seat 3: beubeuh44 (big blind) showed [9c 2s] and won 213 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613664490817323009-8-1772869764 - Holdem no limit (15/30) - 2026/03/07 07:49:24 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nevz29 (270)
Seat 2: MathisKcr (320)
Seat 3: beubeuh44 (310)
*** ANTE/BLINDS ***
beubeuh44 posts small blind 15
Nevz29 posts big blind 30
Dealt to MathisKcr [5s Js]
*** PRE-FLOP *** 
MathisKcr calls 30
beubeuh44 raises 280 to 310 and is all-in
Nevz29 folds
MathisKcr folds
beubeuh44 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: beubeuh44 (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4613664490817323009-9-1772869779 - Holdem no limit (15/30) - 2026/03/07 07:49:39 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nevz29 (240)
Seat 2: MathisKcr (290)
Seat 3: beubeuh44 (370)
*** ANTE/BLINDS ***
Nevz29 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 7s]
*** PRE-FLOP *** 
beubeuh44 folds
Nevz29 calls 15
MathisKcr checks
*** FLOP *** [Qd 9c 7c]
Nevz29 checks
MathisKcr bets 48
Nevz29 folds
MathisKcr collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Qd 9c 7c]
Seat 2: MathisKcr (big blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613664490817323009-10-1772869797 - Holdem no limit (20/40) - 2026/03/07 07:49:57 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (210)
Seat 2: MathisKcr (320)
Seat 3: beubeuh44 (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
beubeuh44 posts big blind 40
Dealt to MathisKcr [As 2d]
*** PRE-FLOP *** 
Nevz29 folds
MathisKcr raises 280 to 320 and is all-in
beubeuh44 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613664490817323009-11-1772869807 - Holdem no limit (20/40) - 2026/03/07 07:50:07 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nevz29 (210)
Seat 2: MathisKcr (360)
Seat 3: beubeuh44 (330)
*** ANTE/BLINDS ***
beubeuh44 posts small blind 20
Nevz29 posts big blind 40
Dealt to MathisKcr [6h Qc]
*** PRE-FLOP *** 
MathisKcr calls 40
beubeuh44 folds
Nevz29 checks
*** FLOP *** [9d 8d Td]
Nevz29 checks
MathisKcr bets 80
Nevz29 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9d 8d Td]
Seat 2: MathisKcr (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613664490817323009-12-1772869824 - Holdem no limit (20/40) - 2026/03/07 07:50:24 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nevz29 (170)
Seat 2: MathisKcr (420)
Seat 3: beubeuh44 (310)
*** ANTE/BLINDS ***
Nevz29 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s Qh]
*** PRE-FLOP *** 
beubeuh44 folds
Nevz29 raises 130 to 170 and is all-in
MathisKcr folds
Nevz29 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: Nevz29 (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4613664490817323009-13-1772869834 - Holdem no limit (20/40) - 2026/03/07 07:50:34 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (210)
Seat 2: MathisKcr (380)
Seat 3: beubeuh44 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
beubeuh44 posts big blind 40
Dealt to MathisKcr [2c Jh]
*** PRE-FLOP *** 
Nevz29 raises 170 to 210 and is all-in
MathisKcr folds
beubeuh44 folds
Nevz29 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: Nevz29 (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613664490817323009-14-1772869843 - Holdem no limit (30/60) - 2026/03/07 07:50:43 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nevz29 (270)
Seat 2: MathisKcr (360)
Seat 3: beubeuh44 (270)
*** ANTE/BLINDS ***
beubeuh44 posts small blind 30
Nevz29 posts big blind 60
Dealt to MathisKcr [6s Ac]
*** PRE-FLOP *** 
MathisKcr raises 300 to 360 and is all-in
beubeuh44 folds
Nevz29 folds
MathisKcr collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: MathisKcr (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613664490817323009-15-1772869854 - Holdem no limit (30/60) - 2026/03/07 07:50:54 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nevz29 (210)
Seat 2: MathisKcr (450)
Seat 3: beubeuh44 (240)
*** ANTE/BLINDS ***
Nevz29 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8d 5d]
*** PRE-FLOP *** 
beubeuh44 raises 90 to 150
Nevz29 raises 60 to 210 and is all-in
MathisKcr folds
beubeuh44 calls 60
*** FLOP *** [Ts As 3c]
*** TURN *** [Ts As 3c][Qd]
*** RIVER *** [Ts As 3c Qd][Ad]
*** SHOW DOWN ***
beubeuh44 shows [4s 5s] (One pair : Aces)
Nevz29 shows [Th Jh] (Two pairs : Aces and Tens)
Nevz29 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ts As 3c Qd Ad]
Seat 1: Nevz29 (small blind) showed [Th Jh] and won 480 with Two pairs : Aces and Tens
Seat 3: beubeuh44 (button) showed [4s 5s] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613664490817323009-16-1772869871 - Holdem no limit (30/60) - 2026/03/07 07:51:11 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (480)
Seat 2: MathisKcr (390)
Seat 3: beubeuh44 (30)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
beubeuh44 posts big blind 30 and is all-in
Dealt to MathisKcr [Kc 3h]
*** PRE-FLOP *** 
Nevz29 folds
*** FLOP *** [6d Td Tc]
*** TURN *** [6d Td Tc][8d]
*** RIVER *** [6d Td Tc 8d][7h]
*** SHOW DOWN ***
MathisKcr shows [Kc 3h] (One pair : Tens)
beubeuh44 shows [Kh Ah] (One pair : Tens)
beubeuh44 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6d Td Tc 8d 7h]
Seat 2: MathisKcr (small blind) showed [Kc 3h] and lost with One pair : Tens
Seat 3: beubeuh44 (big blind) showed [Kh Ah] and won 60 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613664490817323009-17-1772869882 - Holdem no limit (30/60) - 2026/03/07 07:51:22 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nevz29 (480)
Seat 2: MathisKcr (360)
Seat 3: beubeuh44 (60)
*** ANTE/BLINDS ***
beubeuh44 posts small blind 30
Nevz29 posts big blind 60
Dealt to MathisKcr [Ac 6d]
*** PRE-FLOP *** 
MathisKcr raises 300 to 360 and is all-in
beubeuh44 calls 30 and is all-in
Nevz29 folds
*** FLOP *** [9h 6s 4c]
*** TURN *** [9h 6s 4c][7d]
*** RIVER *** [9h 6s 4c 7d][5c]
*** SHOW DOWN ***
MathisKcr shows [Ac 6d] (One pair : 6)
beubeuh44 shows [Qd 3c] (Straight 7 high)
beubeuh44 collected 180 from main pot
MathisKcr collected 300 from side pot 1
*** SUMMARY ***
Total pot 480 | No rake
Board: [9h 6s 4c 7d 5c]
Seat 2: MathisKcr (button) showed [Ac 6d] and won 300 with One pair : 6
Seat 3: beubeuh44 (small blind) showed [Qd 3c] and won 180 with Straight 7 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4613664490817323009-18-1772869900 - Holdem no limit (30/60) - 2026/03/07 07:51:40 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nevz29 (420)
Seat 2: MathisKcr (300)
Seat 3: beubeuh44 (180)
*** ANTE/BLINDS ***
Nevz29 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8s 4h]
*** PRE-FLOP *** 
beubeuh44 folds
Nevz29 calls 30
MathisKcr checks
*** FLOP *** [5s Qs 7d]
Nevz29 checks
MathisKcr bets 78
Nevz29 folds
MathisKcr collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [5s Qs 7d]
Seat 2: MathisKcr (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4613664490817323009-19-1772869919 - Holdem no limit (40/80) - 2026/03/07 07:51:59 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (360)
Seat 2: MathisKcr (360)
Seat 3: beubeuh44 (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
beubeuh44 posts big blind 80
Dealt to MathisKcr [5s Ks]
*** PRE-FLOP *** 
Nevz29 folds
MathisKcr raises 280 to 360 and is all-in
beubeuh44 calls 100 and is all-in
*** FLOP *** [5d Kd Qh]
*** TURN *** [5d Kd Qh][9h]
*** RIVER *** [5d Kd Qh 9h][Ac]
*** SHOW DOWN ***
beubeuh44 shows [3d Kc] (One pair : Kings)
MathisKcr shows [5s Ks] (Two pairs : Kings and 5)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [5d Kd Qh 9h Ac]
Seat 2: MathisKcr (small blind) showed [5s Ks] and won 540 with Two pairs : Kings and 5
Seat 3: beubeuh44 (big blind) showed [3d Kc] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4613664490817323009-20-1772869933 - Holdem no limit (40/80) - 2026/03/07 07:52:13 UTC
Table: 'Expresso Nitro(1074202473)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nevz29 (360)
Seat 2: MathisKcr (540)
*** ANTE/BLINDS ***
Nevz29 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [4c Ts]
*** PRE-FLOP *** 
Nevz29 calls 40
MathisKcr checks
*** FLOP *** [Jd 8s 7c]
MathisKcr bets 80
Nevz29 raises 200 to 280 and is all-in
MathisKcr calls 200
*** TURN *** [Jd 8s 7c][6h]
*** RIVER *** [Jd 8s 7c 6h][9d]
*** SHOW DOWN ***
Nevz29 shows [Qc Ah] (High card : Ace)
MathisKcr shows [4c Ts] (Straight Jack high)
MathisKcr collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Jd 8s 7c 6h 9d]
Seat 1: Nevz29 (small blind) (button) showed [Qc Ah] and lost with High card : Ace
Seat 2: MathisKcr (big blind) showed [4c Ts] and won 720 with Straight Jack high


