Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4563790415748136961-1-1770895397 - Holdem no limit (10/20) - 2026/02/12 11:23:17 UTC
Table: 'Expresso Nitro(1062590260)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Tooclic31 (300)
Seat 3: Mellah14 (300)
*** ANTE/BLINDS ***
Tooclic31 posts small blind 10
Mellah14 posts big blind 20
Dealt to MathisKcr [Tc Js]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Tooclic31 raises 260 to 300 and is all-in
Mellah14 folds
MathisKcr calls 260 and is all-in
*** FLOP *** [3d Ac 2d]
*** TURN *** [3d Ac 2d][9s]
*** RIVER *** [3d Ac 2d 9s][6s]
*** SHOW DOWN ***
MathisKcr shows [Tc Js] (High card : Ace)
Tooclic31 shows [Ah 8s] (One pair : Aces)
Tooclic31 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3d Ac 2d 9s 6s]
Seat 1: MathisKcr (button) showed [Tc Js] and lost with High card : Ace
Seat 2: Tooclic31 (small blind) showed [Ah 8s] and won 620 with One pair : Aces


