Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664117055031607297-1-1774619938 - Holdem no limit (10/20) - 2026/03/27 13:58:58 UTC
Table: 'Expresso Nitro(1085949376)#0' 3-max (real money) Seat #1 is the button
Seat 1: ApolloNuts (300)
Seat 2: MathisKcr (300)
Seat 3: piiiiiiitt (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
piiiiiiitt posts big blind 20
Dealt to MathisKcr [4c 7d]
*** PRE-FLOP *** 
ApolloNuts folds
MathisKcr folds
piiiiiiitt collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: piiiiiiitt (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664117055031607297-2-1774619945 - Holdem no limit (10/20) - 2026/03/27 13:59:05 UTC
Table: 'Expresso Nitro(1085949376)#0' 3-max (real money) Seat #2 is the button
Seat 1: ApolloNuts (300)
Seat 2: MathisKcr (290)
Seat 3: piiiiiiitt (310)
*** ANTE/BLINDS ***
piiiiiiitt posts small blind 10
ApolloNuts posts big blind 20
Dealt to MathisKcr [Kc 5c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
piiiiiiitt folds
ApolloNuts calls 20
*** FLOP *** [4h As 4d]
ApolloNuts checks
MathisKcr bets 32
ApolloNuts folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [4h As 4d]
Seat 2: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664117055031607297-3-1774619966 - Holdem no limit (10/20) - 2026/03/27 13:59:26 UTC
Table: 'Expresso Nitro(1085949376)#0' 3-max (real money) Seat #3 is the button
Seat 1: ApolloNuts (260)
Seat 2: MathisKcr (340)
Seat 3: piiiiiiitt (300)
*** ANTE/BLINDS ***
ApolloNuts posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qc 9s]
*** PRE-FLOP *** 
piiiiiiitt calls 20
ApolloNuts folds
MathisKcr checks
*** FLOP *** [2c 5c 9h]
MathisKcr bets 40
piiiiiiitt folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2c 5c 9h]
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664117055031607297-4-1774619979 - Holdem no limit (10/20) - 2026/03/27 13:59:39 UTC
Table: 'Expresso Nitro(1085949376)#0' 3-max (real money) Seat #1 is the button
Seat 1: ApolloNuts (250)
Seat 2: MathisKcr (370)
Seat 3: piiiiiiitt (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
piiiiiiitt posts big blind 20
Dealt to MathisKcr [9c Jh]
*** PRE-FLOP *** 
ApolloNuts raises 20 to 40
MathisKcr raises 330 to 370 and is all-in
piiiiiiitt folds
ApolloNuts calls 210 and is all-in
*** FLOP *** [6c Qs 5s]
*** TURN *** [6c Qs 5s][Ts]
*** RIVER *** [6c Qs 5s Ts][7c]
*** SHOW DOWN ***
ApolloNuts shows [As 4h] (High card : Ace)
MathisKcr shows [9c Jh] (High card : Queen)
MathisKcr collected 120 from side pot 1
ApolloNuts collected 520 from main pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [6c Qs 5s Ts 7c]
Seat 1: ApolloNuts (button) showed [As 4h] and won 520 with High card : Ace
Seat 2: MathisKcr (small blind) showed [9c Jh] and won 120 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664117055031607297-5-1774619996 - Holdem no limit (15/30) - 2026/03/27 13:59:56 UTC
Table: 'Expresso Nitro(1085949376)#0' 3-max (real money) Seat #2 is the button
Seat 1: ApolloNuts (520)
Seat 2: MathisKcr (120)
Seat 3: piiiiiiitt (260)
*** ANTE/BLINDS ***
piiiiiiitt posts small blind 15
ApolloNuts posts big blind 30
Dealt to MathisKcr [Ts 2c]
*** PRE-FLOP *** 
MathisKcr folds
piiiiiiitt folds
ApolloNuts collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: ApolloNuts (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664117055031607297-6-1774620003 - Holdem no limit (15/30) - 2026/03/27 14:00:03 UTC
Table: 'Expresso Nitro(1085949376)#0' 3-max (real money) Seat #3 is the button
Seat 1: ApolloNuts (535)
Seat 2: MathisKcr (120)
Seat 3: piiiiiiitt (245)
*** ANTE/BLINDS ***
ApolloNuts posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 5d]
*** PRE-FLOP *** 
piiiiiiitt folds
ApolloNuts raises 505 to 535 and is all-in
MathisKcr calls 90 and is all-in
*** FLOP *** [7d Ah Th]
*** TURN *** [7d Ah Th][6s]
*** RIVER *** [7d Ah Th 6s][3d]
*** SHOW DOWN ***
MathisKcr shows [8d 5d] (High card : Ace)
ApolloNuts shows [Qs Jc] (High card : Ace)
ApolloNuts collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [7d Ah Th 6s 3d]
Seat 1: ApolloNuts (small blind) showed [Qs Jc] and won 655 with High card : Ace
Seat 2: MathisKcr (big blind) showed [8d 5d] and lost with High card : Ace


