Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4593486085920653313-1-1772051851 - Holdem no limit (10/20) - 2026/02/25 20:37:31 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #3 is the button
Seat 1: Monn2018 (300)
Seat 2: lucky.985328 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Monn2018 posts small blind 10
lucky.985328 posts big blind 20
Dealt to MathisKcr [6d 7s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Monn2018 calls 30
lucky.985328 calls 20
*** FLOP *** [4s 9c 8c]
Monn2018 checks
lucky.985328 checks
MathisKcr bets 40
Monn2018 calls 40
lucky.985328 calls 40
*** TURN *** [4s 9c 8c][Th]
Monn2018 checks
lucky.985328 checks
MathisKcr bets 84
Monn2018 folds
lucky.985328 folds
MathisKcr collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [4s 9c 8c Th]
Seat 3: MathisKcr (button) won 324


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4593486085920653313-2-1772051915 - Holdem no limit (15/30) - 2026/02/25 20:38:35 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #1 is the button
Seat 1: Monn2018 (220)
Seat 2: lucky.985328 (220)
Seat 3: MathisKcr (460)
*** ANTE/BLINDS ***
lucky.985328 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 9d]
*** PRE-FLOP *** 
Monn2018 raises 190 to 220 and is all-in
lucky.985328 calls 205 and is all-in
MathisKcr folds
*** FLOP *** [9h 9s As]
*** TURN *** [9h 9s As][3h]
*** RIVER *** [9h 9s As 3h][Tc]
*** SHOW DOWN ***
Monn2018 shows [8s 7c] (One pair : 9)
lucky.985328 shows [4h Qh] (One pair : 9)
lucky.985328 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [9h 9s As 3h Tc]
Seat 1: Monn2018 (button) showed [8s 7c] and lost with One pair : 9
Seat 2: lucky.985328 (small blind) showed [4h Qh] and won 470 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4593486085920653313-3-1772051930 - Holdem no limit (15/30) - 2026/02/25 20:38:50 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #3 is the button
Seat 2: lucky.985328 (470)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lucky.985328 posts big blind 30
Dealt to MathisKcr [2c 4c]
*** PRE-FLOP *** 
MathisKcr folds
lucky.985328 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: lucky.985328 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4593486085920653313-4-1772051939 - Holdem no limit (15/30) - 2026/02/25 20:38:59 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #2 is the button
Seat 2: lucky.985328 (485)
Seat 3: MathisKcr (415)
*** ANTE/BLINDS ***
lucky.985328 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5s 7c]
*** PRE-FLOP *** 
lucky.985328 calls 15
MathisKcr checks
*** FLOP *** [6d 9s Jc]
MathisKcr checks
lucky.985328 bets 30
MathisKcr calls 30
*** TURN *** [6d 9s Jc][7d]
MathisKcr checks
lucky.985328 bets 30
MathisKcr raises 30 to 60
lucky.985328 calls 30
*** RIVER *** [6d 9s Jc 7d][2d]
MathisKcr bets 295 and is all-in
lucky.985328 folds
MathisKcr collected 535 from pot
*** SUMMARY ***
Total pot 535 | No rake
Board: [6d 9s Jc 7d 2d]
Seat 3: MathisKcr (big blind) won 535


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4593486085920653313-5-1772051994 - Holdem no limit (20/40) - 2026/02/25 20:39:54 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #3 is the button
Seat 2: lucky.985328 (365)
Seat 3: MathisKcr (535)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
lucky.985328 posts big blind 40
Dealt to MathisKcr [6c 5c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
lucky.985328 calls 40
*** FLOP *** [5s 6h 3s]
lucky.985328 bets 40
MathisKcr raises 40 to 80
lucky.985328 folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [5s 6h 3s]
Seat 3: MathisKcr (small blind) (button) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4593486085920653313-6-1772052019 - Holdem no limit (20/40) - 2026/02/25 20:40:19 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #2 is the button
Seat 2: lucky.985328 (245)
Seat 3: MathisKcr (655)
*** ANTE/BLINDS ***
lucky.985328 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Js 2c]
*** PRE-FLOP *** 
lucky.985328 calls 20
MathisKcr raises 40 to 80
lucky.985328 calls 40
*** FLOP *** [9c 2d 7h]
MathisKcr checks
lucky.985328 bets 40
MathisKcr calls 40
*** TURN *** [9c 2d 7h][8s]
MathisKcr checks
lucky.985328 bets 40
MathisKcr calls 40
*** RIVER *** [9c 2d 7h 8s][8d]
MathisKcr checks
lucky.985328 bets 85 and is all-in
MathisKcr folds
lucky.985328 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Board: [9c 2d 7h 8s 8d]
Seat 2: lucky.985328 (small blind) (button) won 405


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4593486085920653313-7-1772052094 - Holdem no limit (40/80) - 2026/02/25 20:41:34 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #3 is the button
Seat 2: lucky.985328 (405)
Seat 3: MathisKcr (495)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
lucky.985328 posts big blind 80
Dealt to MathisKcr [Kh 4s]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
lucky.985328 folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: MathisKcr (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4593486085920653313-8-1772052108 - Holdem no limit (40/80) - 2026/02/25 20:41:48 UTC
Table: 'Expresso Nitro(1069504322)#0' 3-max (real money) Seat #2 is the button
Seat 2: lucky.985328 (325)
Seat 3: MathisKcr (575)
*** ANTE/BLINDS ***
lucky.985328 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Jd 7d]
*** PRE-FLOP *** 
lucky.985328 calls 40
MathisKcr raises 80 to 160
lucky.985328 calls 80
*** FLOP *** [Ad Jc 4h]
MathisKcr bets 415 and is all-in
lucky.985328 calls 165 and is all-in
*** TURN *** [Ad Jc 4h][5d]
*** RIVER *** [Ad Jc 4h 5d][Td]
*** SHOW DOWN ***
lucky.985328 shows [Kh Tc] (One pair : Tens)
MathisKcr shows [Jd 7d] (Flush Ace high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ad Jc 4h 5d Td]
Seat 2: lucky.985328 (small blind) (button) showed [Kh Tc] and lost with One pair : Tens
Seat 3: MathisKcr (big blind) showed [Jd 7d] and won 900 with Flush Ace high


