Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670121153023442945-1-1774863572 - Holdem no limit (10/20) - 2026/03/30 09:39:32 UTC
Table: 'Expresso Nitro(1087347314)#0' 3-max (real money) Seat #2 is the button
Seat 1: La_Feinte (300)
Seat 2: MathisKcr (300)
Seat 3: tchoc (300)
*** ANTE/BLINDS ***
tchoc posts small blind 10
La_Feinte posts big blind 20
Dealt to MathisKcr [Ah 2d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
tchoc folds
La_Feinte raises 260 to 300 and is all-in
MathisKcr calls 260 and is all-in
*** FLOP *** [Js 4c 2s]
*** TURN *** [Js 4c 2s][7d]
*** RIVER *** [Js 4c 2s 7d][Ts]
*** SHOW DOWN ***
MathisKcr shows [Ah 2d] (One pair : 2)
La_Feinte shows [3d 3c] (One pair : 3)
La_Feinte collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Js 4c 2s 7d Ts]
Seat 1: La_Feinte (big blind) showed [3d 3c] and won 610 with One pair : 3
Seat 2: MathisKcr (button) showed [Ah 2d] and lost with One pair : 2


