Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668508165170528257-1-1774796285 - Holdem no limit (10/20) - 2026/03/29 14:58:05 UTC
Table: 'Expresso Nitro(1086971761)#0' 3-max (real money) Seat #2 is the button
Seat 1: lulu-46 (300)
Seat 2: MathisKcr (300)
Seat 3: doubi92 (300)
*** ANTE/BLINDS ***
doubi92 posts small blind 10
lulu-46 posts big blind 20
Dealt to MathisKcr [Js 7s]
*** PRE-FLOP *** 
MathisKcr folds
doubi92 calls 10
lulu-46 checks
*** FLOP *** [4h Qd 9s]
doubi92 checks
lulu-46 bets 20
doubi92 folds
lulu-46 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4h Qd 9s]
Seat 1: lulu-46 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668508165170528257-2-1774796311 - Holdem no limit (10/20) - 2026/03/29 14:58:31 UTC
Table: 'Expresso Nitro(1086971761)#0' 3-max (real money) Seat #3 is the button
Seat 1: lulu-46 (320)
Seat 2: MathisKcr (300)
Seat 3: doubi92 (280)
*** ANTE/BLINDS ***
lulu-46 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc 7h]
*** PRE-FLOP *** 
doubi92 calls 20
lulu-46 raises 300 to 320 and is all-in
MathisKcr folds
doubi92 calls 260 and is all-in
*** FLOP *** [Jc 5c 9s]
*** TURN *** [Jc 5c 9s][2h]
*** RIVER *** [Jc 5c 9s 2h][9h]
*** SHOW DOWN ***
doubi92 shows [3h As] (One pair : 9)
lulu-46 shows [Th Td] (Two pairs : Tens and 9)
lulu-46 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Jc 5c 9s 2h 9h]
Seat 1: lulu-46 (small blind) showed [Th Td] and won 620 with Two pairs : Tens and 9
Seat 3: doubi92 (button) showed [3h As] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668508165170528257-3-1774796342 - Holdem no limit (10/20) - 2026/03/29 14:59:02 UTC
Table: 'Expresso Nitro(1086971761)#0' 3-max (real money) Seat #2 is the button
Seat 1: lulu-46 (620)
Seat 2: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lulu-46 posts big blind 20
Dealt to MathisKcr [Ks Qd]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
lulu-46 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668508165170528257-4-1774796353 - Holdem no limit (15/30) - 2026/03/29 14:59:13 UTC
Table: 'Expresso Nitro(1086971761)#0' 3-max (real money) Seat #1 is the button
Seat 1: lulu-46 (600)
Seat 2: MathisKcr (300)
*** ANTE/BLINDS ***
lulu-46 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h Jh]
*** PRE-FLOP *** 
lulu-46 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668508165170528257-5-1774796360 - Holdem no limit (15/30) - 2026/03/29 14:59:20 UTC
Table: 'Expresso Nitro(1086971761)#0' 3-max (real money) Seat #2 is the button
Seat 1: lulu-46 (585)
Seat 2: MathisKcr (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
lulu-46 posts big blind 30
Dealt to MathisKcr [Qs 5c]
*** PRE-FLOP *** 
MathisKcr raises 285 to 315 and is all-in
lulu-46 calls 285
*** FLOP *** [9h As 4s]
*** TURN *** [9h As 4s][4h]
*** RIVER *** [9h As 4s 4h][8d]
*** SHOW DOWN ***
MathisKcr shows [Qs 5c] (One pair : 4)
lulu-46 shows [Ks Ad] (Two pairs : Aces and 4)
lulu-46 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [9h As 4s 4h 8d]
Seat 1: lulu-46 (big blind) showed [Ks Ad] and won 630 with Two pairs : Aces and 4
Seat 2: MathisKcr (small blind) (button) showed [Qs 5c] and lost with One pair : 4


