Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669981777039720449-1-1774857401 - Holdem no limit (10/20) - 2026/03/30 07:56:41 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: krobory (300)
Seat 3: Tontonhk (300)
*** ANTE/BLINDS ***
Tontonhk posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4s Ts]
*** PRE-FLOP *** 
krobory raises 280 to 300 and is all-in
Tontonhk calls 290 and is all-in
MathisKcr folds
*** FLOP *** [3c Ks 6s]
*** TURN *** [3c Ks 6s][6c]
*** RIVER *** [3c Ks 6s 6c][Qs]
*** SHOW DOWN ***
Tontonhk shows [8d 9c] (One pair : 6)
krobory shows [Kc Qd] (Two pairs : Kings and Queens)
krobory collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [3c Ks 6s 6c Qs]
Seat 2: krobory (button) showed [Kc Qd] and won 620 with Two pairs : Kings and Queens
Seat 3: Tontonhk (small blind) showed [8d 9c] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669981777039720449-2-1774857417 - Holdem no limit (10/20) - 2026/03/30 07:56:57 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 2: krobory (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
krobory posts big blind 20
Dealt to MathisKcr [Td 9c]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
krobory folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669981777039720449-3-1774857425 - Holdem no limit (10/20) - 2026/03/30 07:57:05 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: krobory (600)
*** ANTE/BLINDS ***
krobory posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5h 2h]
*** PRE-FLOP *** 
krobory calls 10
MathisKcr checks
*** FLOP *** [2s 8c 7d]
MathisKcr checks
krobory checks
*** TURN *** [2s 8c 7d][9c]
MathisKcr checks
krobory checks
*** RIVER *** [2s 8c 7d 9c][Qc]
MathisKcr checks
krobory checks
*** SHOW DOWN ***
MathisKcr shows [5h 2h] (One pair : 2)
krobory shows [Th 2d] (One pair : 2)
krobory collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [2s 8c 7d 9c Qc]
Seat 1: MathisKcr (big blind) showed [5h 2h] and lost with One pair : 2
Seat 2: krobory (small blind) (button) showed [Th 2d] and won 40 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669981777039720449-4-1774857458 - Holdem no limit (15/30) - 2026/03/30 07:57:38 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 2: krobory (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
krobory posts big blind 30
Dealt to MathisKcr [7c 9d]
*** PRE-FLOP *** 
MathisKcr folds
krobory collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: krobory (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669981777039720449-5-1774857465 - Holdem no limit (15/30) - 2026/03/30 07:57:45 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (265)
Seat 2: krobory (635)
*** ANTE/BLINDS ***
krobory posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 7c]
*** PRE-FLOP *** 
krobory raises 30 to 60
MathisKcr folds
krobory collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: krobory (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669981777039720449-6-1774857477 - Holdem no limit (15/30) - 2026/03/30 07:57:57 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (235)
Seat 2: krobory (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
krobory posts big blind 30
Dealt to MathisKcr [5d Ac]
*** PRE-FLOP *** 
MathisKcr raises 205 to 235 and is all-in
krobory folds
MathisKcr collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: MathisKcr (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669981777039720449-7-1774857483 - Holdem no limit (15/30) - 2026/03/30 07:58:03 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (265)
Seat 2: krobory (635)
*** ANTE/BLINDS ***
krobory posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4s 5d]
*** PRE-FLOP *** 
krobory calls 15
MathisKcr checks
*** FLOP *** [2s 4d 3s]
MathisKcr bets 60
krobory calls 60
*** TURN *** [2s 4d 3s][9c]
MathisKcr checks
krobory bets 30
MathisKcr calls 30
*** RIVER *** [2s 4d 3s 9c][6d]
MathisKcr bets 145 and is all-in
krobory folds
MathisKcr collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Board: [2s 4d 3s 9c 6d]
Seat 1: MathisKcr (big blind) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669981777039720449-8-1774857512 - Holdem no limit (15/30) - 2026/03/30 07:58:32 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (385)
Seat 2: krobory (515)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
krobory posts big blind 30
Dealt to MathisKcr [Ts Qc]
*** PRE-FLOP *** 
MathisKcr raises 355 to 385 and is all-in
krobory folds
MathisKcr collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 1: MathisKcr (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4669981777039720449-9-1774857518 - Holdem no limit (20/40) - 2026/03/30 07:58:38 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (415)
Seat 2: krobory (485)
*** ANTE/BLINDS ***
krobory posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd Ah]
*** PRE-FLOP *** 
krobory calls 20
MathisKcr raises 375 to 415 and is all-in
krobory folds
MathisKcr collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 1: MathisKcr (big blind) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4669981777039720449-10-1774857534 - Holdem no limit (20/40) - 2026/03/30 07:58:54 UTC
Table: 'Expresso Nitro(1087314863)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (455)
Seat 2: krobory (445)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
krobory posts big blind 40
Dealt to MathisKcr [2h Jd]
*** PRE-FLOP *** 
MathisKcr raises 415 to 455 and is all-in
krobory calls 405 and is all-in
*** FLOP *** [Kc 2d 3d]
*** TURN *** [Kc 2d 3d][6c]
*** RIVER *** [Kc 2d 3d 6c][8c]
*** SHOW DOWN ***
krobory shows [9d Qs] (High card : King)
MathisKcr shows [2h Jd] (One pair : 2)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 2d 3d 6c 8c]
Seat 1: MathisKcr (small blind) (button) showed [2h Jd] and won 900 with One pair : 2
Seat 2: krobory (big blind) showed [9d Qs] and lost with High card : King


