Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667997502148968449-1-1774776114 - Holdem no limit (10/20) - 2026/03/29 09:21:54 UTC
Table: 'Expresso Nitro(1086852863)#0' 3-max (real money) Seat #1 is the button
Seat 1: malkoas (300)
Seat 2: MathisKcr (300)
Seat 3: mentos396 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
mentos396 posts big blind 20
Dealt to MathisKcr [Qs Ts]
*** PRE-FLOP *** 
malkoas folds
MathisKcr raises 280 to 300 and is all-in
mentos396 calls 280 and is all-in
*** FLOP *** [Kc 2s Kd]
*** TURN *** [Kc 2s Kd][5s]
*** RIVER *** [Kc 2s Kd 5s][2d]
*** SHOW DOWN ***
MathisKcr shows [Qs Ts] (Two pairs : Kings and 2)
mentos396 shows [Ah 6s] (Two pairs : Kings and 2)
mentos396 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kc 2s Kd 5s 2d]
Seat 2: MathisKcr (small blind) showed [Qs Ts] and lost with Two pairs : Kings and 2
Seat 3: mentos396 (big blind) showed [Ah 6s] and won 600 with Two pairs : Kings and 2


