Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667143250333663233-1-1774733350 - Holdem no limit (10/20) - 2026/03/28 21:29:10 UTC
Table: 'Expresso Nitro(1086653967)#0' 3-max (real money) Seat #3 is the button
Seat 1: &kenavo (300)
Seat 2: Foutan13 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
&kenavo posts small blind 10
Foutan13 posts big blind 20
Dealt to MathisKcr [Kd 6d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
&kenavo calls 30
Foutan13 calls 20
*** FLOP *** [5c 9h 6s]
&kenavo checks
Foutan13 bets 42
MathisKcr calls 42
&kenavo folds
*** TURN *** [5c 9h 6s][7d]
Foutan13 bets 71
MathisKcr raises 147 to 218 and is all-in
Foutan13 calls 147 and is all-in
*** RIVER *** [5c 9h 6s 7d][5h]
*** SHOW DOWN ***
MathisKcr shows [Kd 6d] (Two pairs : 6 and 5)
Foutan13 shows [Qs 9s] (Two pairs : 9 and 5)
Foutan13 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [5c 9h 6s 7d 5h]
Seat 2: Foutan13 (big blind) showed [Qs 9s] and won 640 with Two pairs : 9 and 5
Seat 3: MathisKcr (button) showed [Kd 6d] and lost with Two pairs : 6 and 5


