Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677138146037596161-1-1775123722 - Holdem no limit (10/20) - 2026/04/02 09:55:22 UTC
Table: 'Expresso Nitro(1088981085)#0' 3-max (real money) Seat #3 is the button
Seat 1: WinaBaaald (300)
Seat 2: Plume. . . (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
WinaBaaald posts small blind 10
Plume. . . posts big blind 20
Dealt to MathisKcr [Kh 4c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
WinaBaaald folds
Plume. . . folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677138146037596161-2-1775123737 - Holdem no limit (10/20) - 2026/04/02 09:55:37 UTC
Table: 'Expresso Nitro(1088981085)#0' 3-max (real money) Seat #1 is the button
Seat 1: WinaBaaald (290)
Seat 2: Plume. . . (280)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
Plume. . . posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks 3s]
*** PRE-FLOP *** 
WinaBaaald calls 20
Plume. . . calls 10
MathisKcr checks
*** FLOP *** [2h 6d Kd]
Plume. . . checks
MathisKcr bets 21
WinaBaaald calls 21
Plume. . . folds
*** TURN *** [2h 6d Kd][Kc]
MathisKcr bets 36
WinaBaaald calls 36
*** RIVER *** [2h 6d Kd Kc][Ad]
MathisKcr bets 87
WinaBaaald raises 126 to 213 and is all-in
MathisKcr calls 126
*** SHOW DOWN ***
MathisKcr shows [Ks 3s] (Trips of Kings)
WinaBaaald shows [7d 8d] (Flush Ace high)
WinaBaaald collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2h 6d Kd Kc Ad]
Seat 1: WinaBaaald (button) showed [7d 8d] and won 600 with Flush Ace high
Seat 3: MathisKcr (big blind) showed [Ks 3s] and lost with Trips of Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677138146037596161-3-1775123801 - Holdem no limit (15/30) - 2026/04/02 09:56:41 UTC
Table: 'Expresso Nitro(1088981085)#0' 3-max (real money) Seat #2 is the button
Seat 1: WinaBaaald (600)
Seat 2: Plume. . . (260)
Seat 3: MathisKcr (40)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
WinaBaaald posts big blind 30
Dealt to MathisKcr [4h 7h]
*** PRE-FLOP *** 
Plume. . . folds
MathisKcr folds
WinaBaaald collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: WinaBaaald (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4677138146037596161-4-1775123815 - Holdem no limit (15/30) - 2026/04/02 09:56:55 UTC
Table: 'Expresso Nitro(1088981085)#0' 3-max (real money) Seat #3 is the button
Seat 1: WinaBaaald (615)
Seat 2: Plume. . . (260)
Seat 3: MathisKcr (25)
*** ANTE/BLINDS ***
WinaBaaald posts small blind 15
Plume. . . posts big blind 30
Dealt to MathisKcr [Ac 9h]
*** PRE-FLOP *** 
MathisKcr calls 25 and is all-in
WinaBaaald raises 585 to 615 and is all-in
Plume. . . calls 230 and is all-in
*** FLOP *** [8c 3s Jc]
*** TURN *** [8c 3s Jc][9c]
*** RIVER *** [8c 3s Jc 9c][Jh]
*** SHOW DOWN ***
MathisKcr shows [Ac 9h] (Two pairs : Jacks and 9)
WinaBaaald shows [5d Ah] (One pair : Jacks)
Plume. . . shows [Kc 7c] (Flush King high)
Plume. . . collected 545 from main pot
WinaBaaald collected 355 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c 3s Jc 9c Jh]
Seat 1: WinaBaaald (small blind) showed [5d Ah] and won 355 with One pair : Jacks
Seat 2: Plume. . . (big blind) showed [Kc 7c] and won 545 with Flush King high
Seat 3: MathisKcr (button) showed [Ac 9h] and lost with Two pairs : Jacks and 9


