Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668738534331383809-1-1774803920 - Holdem no limit (10/20) - 2026/03/29 17:05:20 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #2 is the button
Seat 1: Porc_9962768 (300)
Seat 2: MathisKcr (300)
Seat 3: VDA (300)
*** ANTE/BLINDS ***
VDA posts small blind 10
Porc_9962768 posts big blind 20
Dealt to MathisKcr [Ts Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
VDA calls 30
Porc_9962768 calls 20
*** FLOP *** [4d 2c 6c]
VDA checks
Porc_9962768 checks
MathisKcr bets 42
VDA calls 42
Porc_9962768 calls 42
*** TURN *** [4d 2c 6c][7d]
VDA checks
Porc_9962768 checks
MathisKcr checks
*** RIVER *** [4d 2c 6c 7d][4c]
VDA bets 218 and is all-in
Porc_9962768 calls 218 and is all-in
MathisKcr folds
*** SHOW DOWN ***
Porc_9962768 shows [7s Ad] (Two pairs : 7 and 4)
VDA shows [Jc Ac] (Flush Ace high)
VDA collected 682 from pot
*** SUMMARY ***
Total pot 682 | No rake
Board: [4d 2c 6c 7d 4c]
Seat 1: Porc_9962768 (big blind) showed [7s Ad] and lost with Two pairs : 7 and 4
Seat 3: VDA (small blind) showed [Jc Ac] and won 682 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668738534331383809-2-1774803974 - Holdem no limit (10/20) - 2026/03/29 17:06:14 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (218)
Seat 3: VDA (682)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
VDA posts big blind 20
Dealt to MathisKcr [7s 2d]
*** PRE-FLOP *** 
MathisKcr folds
VDA collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: VDA (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668738534331383809-3-1774803981 - Holdem no limit (15/30) - 2026/03/29 17:06:21 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (208)
Seat 3: VDA (692)
*** ANTE/BLINDS ***
VDA posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d Qd]
*** PRE-FLOP *** 
VDA calls 15
MathisKcr raises 178 to 208 and is all-in
VDA folds
MathisKcr collected 238 from pot
*** SUMMARY ***
Total pot 238 | No rake
Seat 2: MathisKcr (big blind) won 238


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668738534331383809-4-1774804002 - Holdem no limit (15/30) - 2026/03/29 17:06:42 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (238)
Seat 3: VDA (662)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
VDA posts big blind 30
Dealt to MathisKcr [2c 5s]
*** PRE-FLOP *** 
MathisKcr folds
VDA collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: VDA (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668738534331383809-5-1774804014 - Holdem no limit (15/30) - 2026/03/29 17:06:54 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (223)
Seat 3: VDA (677)
*** ANTE/BLINDS ***
VDA posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c Ah]
*** PRE-FLOP *** 
VDA calls 15
MathisKcr raises 193 to 223 and is all-in
VDA folds
MathisKcr collected 253 from pot
*** SUMMARY ***
Total pot 253 | No rake
Seat 2: MathisKcr (big blind) won 253


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668738534331383809-6-1774804023 - Holdem no limit (15/30) - 2026/03/29 17:07:03 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (253)
Seat 3: VDA (647)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
VDA posts big blind 30
Dealt to MathisKcr [3s Qs]
*** PRE-FLOP *** 
MathisKcr raises 223 to 253 and is all-in
VDA folds
MathisKcr collected 283 from pot
*** SUMMARY ***
Total pot 283 | No rake
Seat 2: MathisKcr (small blind) (button) won 283


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668738534331383809-7-1774804035 - Holdem no limit (15/30) - 2026/03/29 17:07:15 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (283)
Seat 3: VDA (617)
*** ANTE/BLINDS ***
VDA posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h Jh]
*** PRE-FLOP *** 
VDA raises 587 to 617 and is all-in
MathisKcr folds
VDA collected 647 from pot
*** SUMMARY ***
Total pot 647 | No rake
Seat 3: VDA (small blind) (button) won 647


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668738534331383809-8-1774804041 - Holdem no limit (20/40) - 2026/03/29 17:07:21 UTC
Table: 'Expresso Nitro(1087025398)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (253)
Seat 3: VDA (647)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
VDA posts big blind 40
Dealt to MathisKcr [Ts 7s]
*** PRE-FLOP *** 
MathisKcr raises 213 to 253 and is all-in
VDA raises 394 to 647 and is all-in
*** FLOP *** [Kc 6s 3s]
*** TURN *** [Kc 6s 3s][6c]
*** RIVER *** [Kc 6s 3s 6c][4d]
*** SHOW DOWN ***
MathisKcr shows [Ts 7s] (One pair : 6)
VDA shows [Ah Qc] (One pair : 6)
VDA collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 6s 3s 6c 4d]
Seat 2: MathisKcr (small blind) (button) showed [Ts 7s] and lost with One pair : 6
Seat 3: VDA (big blind) showed [Ah Qc] and won 900 with One pair : 6


