Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675110174149574657-1-1775051610 - Holdem no limit (10/20) - 2026/04/01 13:53:30 UTC
Table: 'Expresso Nitro(1088508911)#0' 3-max (real money) Seat #3 is the button
Seat 1: Condtarace (300)
Seat 2: MathisKcr (300)
Seat 3: ProExpresso (300)
*** ANTE/BLINDS ***
Condtarace posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kd Td]
*** PRE-FLOP *** 
ProExpresso raises 280 to 300 and is all-in
Condtarace folds
MathisKcr calls 280 and is all-in
*** FLOP *** [2h 5d 9h]
*** TURN *** [2h 5d 9h][4c]
*** RIVER *** [2h 5d 9h 4c][7s]
*** SHOW DOWN ***
MathisKcr shows [Kd Td] (High card : King)
ProExpresso shows [Ad 7c] (One pair : 7)
ProExpresso collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [2h 5d 9h 4c 7s]
Seat 2: MathisKcr (big blind) showed [Kd Td] and lost with High card : King
Seat 3: ProExpresso (button) showed [Ad 7c] and won 610 with One pair : 7


