Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668008273926946817-1-1774776606 - Holdem no limit (10/20) - 2026/03/29 09:30:06 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #1 is the button
Seat 1: tysma0860 (300)
Seat 2: MathisKcr (300)
Seat 3: latraine49 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
latraine49 posts big blind 20
Dealt to MathisKcr [4s 3c]
*** PRE-FLOP *** 
tysma0860 folds
MathisKcr folds
latraine49 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: latraine49 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668008273926946817-2-1774776620 - Holdem no limit (10/20) - 2026/03/29 09:30:20 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 1: tysma0860 (300)
Seat 2: MathisKcr (290)
Seat 3: latraine49 (310)
*** ANTE/BLINDS ***
latraine49 posts small blind 10
tysma0860 posts big blind 20
Dealt to MathisKcr [Ad 4s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
latraine49 folds
tysma0860 raises 20 to 60
MathisKcr calls 20
*** FLOP *** [3s 9h 6c]
tysma0860 checks
MathisKcr checks
*** TURN *** [3s 9h 6c][8h]
tysma0860 checks
MathisKcr bets 46
tysma0860 folds
MathisKcr collected 176 from pot
*** SUMMARY ***
Total pot 176 | No rake
Board: [3s 9h 6c 8h]
Seat 2: MathisKcr (button) won 176


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668008273926946817-3-1774776657 - Holdem no limit (10/20) - 2026/03/29 09:30:57 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #3 is the button
Seat 1: tysma0860 (240)
Seat 2: MathisKcr (360)
Seat 3: latraine49 (300)
*** ANTE/BLINDS ***
tysma0860 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 2d]
*** PRE-FLOP *** 
latraine49 folds
tysma0860 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668008273926946817-4-1774776665 - Holdem no limit (15/30) - 2026/03/29 09:31:05 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #1 is the button
Seat 1: tysma0860 (230)
Seat 2: MathisKcr (370)
Seat 3: latraine49 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
latraine49 posts big blind 30
Dealt to MathisKcr [8s 7s]
*** PRE-FLOP *** 
tysma0860 folds
MathisKcr raises 340 to 370 and is all-in
latraine49 folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 2: MathisKcr (small blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668008273926946817-5-1774776683 - Holdem no limit (15/30) - 2026/03/29 09:31:23 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 1: tysma0860 (230)
Seat 2: MathisKcr (400)
Seat 3: latraine49 (270)
*** ANTE/BLINDS ***
latraine49 posts small blind 15
tysma0860 posts big blind 30
Dealt to MathisKcr [4h 6c]
*** PRE-FLOP *** 
MathisKcr folds
latraine49 calls 15
tysma0860 checks
*** FLOP *** [5d 8d Qh]
latraine49 checks
tysma0860 bets 39
latraine49 folds
tysma0860 collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [5d 8d Qh]
Seat 1: tysma0860 (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668008273926946817-6-1774776714 - Holdem no limit (15/30) - 2026/03/29 09:31:54 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #3 is the button
Seat 1: tysma0860 (260)
Seat 2: MathisKcr (400)
Seat 3: latraine49 (240)
*** ANTE/BLINDS ***
tysma0860 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c 7c]
*** PRE-FLOP *** 
latraine49 calls 30
tysma0860 folds
MathisKcr checks
*** FLOP *** [Jc Js 3d]
MathisKcr checks
latraine49 checks
*** TURN *** [Jc Js 3d][Jh]
MathisKcr checks
latraine49 checks
*** RIVER *** [Jc Js 3d Jh][2s]
MathisKcr checks
latraine49 checks
*** SHOW DOWN ***
MathisKcr shows [5c 7c] (Trips of Jacks)
latraine49 shows [Kh 6d] (Trips of Jacks)
latraine49 collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [Jc Js 3d Jh 2s]
Seat 2: MathisKcr (big blind) showed [5c 7c] and lost with Trips of Jacks
Seat 3: latraine49 (button) showed [Kh 6d] and won 75 with Trips of Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668008273926946817-7-1774776758 - Holdem no limit (20/40) - 2026/03/29 09:32:38 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #1 is the button
Seat 1: tysma0860 (245)
Seat 2: MathisKcr (370)
Seat 3: latraine49 (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
latraine49 posts big blind 40
Dealt to MathisKcr [3s 7s]
*** PRE-FLOP *** 
tysma0860 folds
MathisKcr folds
latraine49 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: latraine49 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668008273926946817-8-1774776771 - Holdem no limit (20/40) - 2026/03/29 09:32:51 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 1: tysma0860 (245)
Seat 2: MathisKcr (350)
Seat 3: latraine49 (305)
*** ANTE/BLINDS ***
latraine49 posts small blind 20
tysma0860 posts big blind 40
Dealt to MathisKcr [3h Js]
*** PRE-FLOP *** 
MathisKcr folds
latraine49 folds
tysma0860 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: tysma0860 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668008273926946817-9-1774776782 - Holdem no limit (20/40) - 2026/03/29 09:33:02 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #3 is the button
Seat 1: tysma0860 (265)
Seat 2: MathisKcr (350)
Seat 3: latraine49 (285)
*** ANTE/BLINDS ***
tysma0860 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d 3s]
*** PRE-FLOP *** 
latraine49 calls 40
tysma0860 raises 225 to 265 and is all-in
MathisKcr folds
latraine49 folds
tysma0860 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 1: tysma0860 (small blind) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668008273926946817-10-1774776796 - Holdem no limit (30/60) - 2026/03/29 09:33:16 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #1 is the button
Seat 1: tysma0860 (345)
Seat 2: MathisKcr (310)
Seat 3: latraine49 (245)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
latraine49 posts big blind 60
Dealt to MathisKcr [Jd 2s]
*** PRE-FLOP *** 
tysma0860 folds
MathisKcr folds
latraine49 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: latraine49 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668008273926946817-11-1774776808 - Holdem no limit (30/60) - 2026/03/29 09:33:28 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 1: tysma0860 (345)
Seat 2: MathisKcr (280)
Seat 3: latraine49 (275)
*** ANTE/BLINDS ***
latraine49 posts small blind 30
tysma0860 posts big blind 60
Dealt to MathisKcr [6d 9s]
*** PRE-FLOP *** 
MathisKcr folds
latraine49 raises 90 to 150
tysma0860 folds
latraine49 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: latraine49 (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668008273926946817-12-1774776821 - Holdem no limit (30/60) - 2026/03/29 09:33:41 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #3 is the button
Seat 1: tysma0860 (285)
Seat 2: MathisKcr (280)
Seat 3: latraine49 (335)
*** ANTE/BLINDS ***
tysma0860 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9h Ah]
*** PRE-FLOP *** 
latraine49 folds
tysma0860 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668008273926946817-13-1774776827 - Holdem no limit (30/60) - 2026/03/29 09:33:47 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #1 is the button
Seat 1: tysma0860 (255)
Seat 2: MathisKcr (310)
Seat 3: latraine49 (335)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
latraine49 posts big blind 60
Dealt to MathisKcr [5h 7d]
*** PRE-FLOP *** 
tysma0860 folds
MathisKcr folds
latraine49 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: latraine49 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668008273926946817-14-1774776836 - Holdem no limit (30/60) - 2026/03/29 09:33:56 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 1: tysma0860 (255)
Seat 2: MathisKcr (280)
Seat 3: latraine49 (365)
*** ANTE/BLINDS ***
latraine49 posts small blind 30
tysma0860 posts big blind 60
Dealt to MathisKcr [5d Ks]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
latraine49 folds
tysma0860 raises 135 to 255 and is all-in
MathisKcr calls 135
*** FLOP *** [2s Kd 4c]
*** TURN *** [2s Kd 4c][7h]
*** RIVER *** [2s Kd 4c 7h][Jc]
*** SHOW DOWN ***
tysma0860 shows [Qh 8s] (High card : King)
MathisKcr shows [5d Ks] (One pair : Kings)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [2s Kd 4c 7h Jc]
Seat 1: tysma0860 (big blind) showed [Qh 8s] and lost with High card : King
Seat 2: MathisKcr (button) showed [5d Ks] and won 540 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668008273926946817-15-1774776856 - Holdem no limit (40/80) - 2026/03/29 09:34:16 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (565)
Seat 3: latraine49 (335)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
latraine49 posts big blind 80
Dealt to MathisKcr [6d 7d]
*** PRE-FLOP *** 
MathisKcr raises 485 to 565 and is all-in
latraine49 calls 255 and is all-in
*** FLOP *** [5h Qh Qs]
*** TURN *** [5h Qh Qs][Qc]
*** RIVER *** [5h Qh Qs Qc][3h]
*** SHOW DOWN ***
MathisKcr shows [6d 7d] (Trips of Queens)
latraine49 shows [Kh Kc] (Full of Queens and Kings)
latraine49 collected 670 from main pot
MathisKcr collected 230 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h Qh Qs Qc 3h]
Seat 2: MathisKcr (small blind) (button) showed [6d 7d] and won 230 with Trips of Queens
Seat 3: latraine49 (big blind) showed [Kh Kc] and won 670 with Full of Queens and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668008273926946817-16-1774776872 - Holdem no limit (40/80) - 2026/03/29 09:34:32 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (230)
Seat 3: latraine49 (670)
*** ANTE/BLINDS ***
latraine49 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [5s 6c]
*** PRE-FLOP *** 
latraine49 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4668008273926946817-17-1774776877 - Holdem no limit (40/80) - 2026/03/29 09:34:37 UTC
Table: 'Expresso Nitro(1086855371)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (270)
Seat 3: latraine49 (630)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
latraine49 posts big blind 80
Dealt to MathisKcr [Th 8d]
*** PRE-FLOP *** 
MathisKcr raises 190 to 270 and is all-in
latraine49 calls 190
*** FLOP *** [4d Qd Ac]
*** TURN *** [4d Qd Ac][6h]
*** RIVER *** [4d Qd Ac 6h][6s]
*** SHOW DOWN ***
MathisKcr shows [Th 8d] (One pair : 6)
latraine49 shows [Jh Qh] (Two pairs : Queens and 6)
latraine49 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [4d Qd Ac 6h 6s]
Seat 2: MathisKcr (small blind) (button) showed [Th 8d] and lost with One pair : 6
Seat 3: latraine49 (big blind) showed [Jh Qh] and won 540 with Two pairs : Queens and 6


