Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967472627187713-1-1775116554 - Holdem no limit (10/20) - 2026/04/02 07:55:54 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #1 is the button
Seat 1: artuchkine (300)
Seat 2: El banditos6 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
El banditos6 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh Th]
*** PRE-FLOP *** 
artuchkine calls 20
El banditos6 calls 10
MathisKcr raises 280 to 300 and is all-in
artuchkine folds
El banditos6 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967472627187713-2-1775116597 - Holdem no limit (10/20) - 2026/04/02 07:56:37 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #2 is the button
Seat 1: artuchkine (280)
Seat 2: El banditos6 (280)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
artuchkine posts big blind 20
Dealt to MathisKcr [As 7d]
*** PRE-FLOP *** 
El banditos6 folds
MathisKcr raises 320 to 340 and is all-in
artuchkine calls 260 and is all-in
*** FLOP *** [Qd 2d Qh]
*** TURN *** [Qd 2d Qh][2c]
*** RIVER *** [Qd 2d Qh 2c][Qc]
*** SHOW DOWN ***
artuchkine shows [Kh 8d] (Full of Queens and 2)
MathisKcr shows [As 7d] (Full of Queens and 2)
MathisKcr collected 340 from side pot 1
artuchkine collected 280 from main pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qd 2d Qh 2c Qc]
Seat 1: artuchkine (big blind) showed [Kh 8d] and won 280 with Full of Queens and 2
Seat 3: MathisKcr (small blind) showed [As 7d] and won 340 with Full of Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676967472627187713-3-1775116612 - Holdem no limit (10/20) - 2026/04/02 07:56:52 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #3 is the button
Seat 1: artuchkine (280)
Seat 2: El banditos6 (280)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
artuchkine posts small blind 10
El banditos6 posts big blind 20
Dealt to MathisKcr [8s 7c]
*** PRE-FLOP *** 
MathisKcr folds
artuchkine calls 10
El banditos6 checks
*** FLOP *** [4h Js 5h]
artuchkine checks
El banditos6 bets 30
artuchkine folds
El banditos6 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [4h Js 5h]
Seat 2: El banditos6 (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676967472627187713-4-1775116639 - Holdem no limit (15/30) - 2026/04/02 07:57:19 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #1 is the button
Seat 1: artuchkine (260)
Seat 2: El banditos6 (300)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
El banditos6 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c 7d]
*** PRE-FLOP *** 
artuchkine calls 30
El banditos6 calls 15
MathisKcr checks
*** FLOP *** [4s 2d 7c]
El banditos6 checks
MathisKcr bets 45
artuchkine calls 45
El banditos6 calls 45
*** TURN *** [4s 2d 7c][2h]
El banditos6 checks
MathisKcr bets 105
artuchkine folds
El banditos6 raises 120 to 225 and is all-in
MathisKcr calls 120
*** RIVER *** [4s 2d 7c 2h][8d]
*** SHOW DOWN ***
MathisKcr shows [9c 7d] (Two pairs : 7 and 2)
El banditos6 shows [Tc 8c] (Two pairs : 8 and 2)
El banditos6 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [4s 2d 7c 2h 8d]
Seat 2: El banditos6 (small blind) showed [Tc 8c] and won 675 with Two pairs : 8 and 2
Seat 3: MathisKcr (big blind) showed [9c 7d] and lost with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676967472627187713-5-1775116684 - Holdem no limit (20/40) - 2026/04/02 07:58:04 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #2 is the button
Seat 1: artuchkine (185)
Seat 2: El banditos6 (675)
Seat 3: MathisKcr (40)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
artuchkine posts big blind 40
Dealt to MathisKcr [4s 6c]
*** PRE-FLOP *** 
El banditos6 folds
MathisKcr folds
artuchkine collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: artuchkine (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676967472627187713-6-1775116690 - Holdem no limit (20/40) - 2026/04/02 07:58:10 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #3 is the button
Seat 1: artuchkine (205)
Seat 2: El banditos6 (675)
Seat 3: MathisKcr (20)
*** ANTE/BLINDS ***
artuchkine posts small blind 20
El banditos6 posts big blind 40
Dealt to MathisKcr [2s 8s]
*** PRE-FLOP *** 
MathisKcr folds
artuchkine folds
El banditos6 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: El banditos6 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676967472627187713-7-1775116695 - Holdem no limit (20/40) - 2026/04/02 07:58:15 UTC
Table: 'Expresso Nitro(1088941347)#0' 3-max (real money) Seat #1 is the button
Seat 1: artuchkine (185)
Seat 2: El banditos6 (695)
Seat 3: MathisKcr (20)
*** ANTE/BLINDS ***
El banditos6 posts small blind 20
MathisKcr posts big blind 20 and is all-in
Dealt to MathisKcr [4c 3h]
*** PRE-FLOP *** 
artuchkine raises 165 to 185 and is all-in
El banditos6 calls 165
*** FLOP *** [6s 7d Qd]
*** TURN *** [6s 7d Qd][Ah]
*** RIVER *** [6s 7d Qd Ah][Kh]
*** SHOW DOWN ***
artuchkine shows [5c 5h] (One pair : 5)
MathisKcr shows [4c 3h] (High card : Ace)
El banditos6 shows [Qh 6d] (Two pairs : Queens and 6)
El banditos6 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [6s 7d Qd Ah Kh]
Seat 1: artuchkine (button) showed [5c 5h] and lost with One pair : 5
Seat 2: El banditos6 (small blind) showed [Qh 6d] and won 390 with Two pairs : Queens and 6
Seat 3: MathisKcr (big blind) showed [4c 3h] and lost with High card : Ace


