Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4716664704292880385-1-1776631757 - Holdem no limit (10/20) - 2026/04/19 20:49:17 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #1 is the button
Seat 1: Beyound the (300)
Seat 2: MathisKcr (300)
Seat 3: Yeserano7 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Yeserano7 posts big blind 20
Dealt to MathisKcr [4s Th]
*** PRE-FLOP *** 
Beyound the raises 280 to 300 and is all-in
MathisKcr folds
Yeserano7 folds
Beyound the collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: Beyound the (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4716664704292880385-2-1776631767 - Holdem no limit (10/20) - 2026/04/19 20:49:27 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #2 is the button
Seat 1: Beyound the (330)
Seat 2: MathisKcr (290)
Seat 3: Yeserano7 (280)
*** ANTE/BLINDS ***
Yeserano7 posts small blind 10
Beyound the posts big blind 20
Dealt to MathisKcr [Qc 9s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Yeserano7 folds
Beyound the calls 20
*** FLOP *** [2s Ts Th]
Beyound the bets 290 and is all-in
MathisKcr folds
Beyound the collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [2s Ts Th]
Seat 1: Beyound the (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4716664704292880385-3-1776631784 - Holdem no limit (10/20) - 2026/04/19 20:49:44 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #3 is the button
Seat 1: Beyound the (380)
Seat 2: MathisKcr (250)
Seat 3: Yeserano7 (270)
*** ANTE/BLINDS ***
Beyound the posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh 2d]
*** PRE-FLOP *** 
Yeserano7 folds
Beyound the calls 10
MathisKcr checks
*** FLOP *** [Td Kd 7c]
Beyound the bets 26
MathisKcr folds
Beyound the collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [Td Kd 7c]
Seat 1: Beyound the (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4716664704292880385-4-1776631808 - Holdem no limit (10/20) - 2026/04/19 20:50:08 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #1 is the button
Seat 1: Beyound the (400)
Seat 2: MathisKcr (230)
Seat 3: Yeserano7 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Yeserano7 posts big blind 20
Dealt to MathisKcr [Qd 2c]
*** PRE-FLOP *** 
Beyound the raises 50 to 70
MathisKcr folds
Yeserano7 folds
Beyound the collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: Beyound the (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4716664704292880385-5-1776631818 - Holdem no limit (15/30) - 2026/04/19 20:50:18 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #2 is the button
Seat 1: Beyound the (430)
Seat 2: MathisKcr (220)
Seat 3: Yeserano7 (250)
*** ANTE/BLINDS ***
Yeserano7 posts small blind 15
Beyound the posts big blind 30
Dealt to MathisKcr [4c 7h]
*** PRE-FLOP *** 
MathisKcr folds
Yeserano7 calls 15
Beyound the checks
*** FLOP *** [Jc 2c 8d]
Yeserano7 bets 30
Beyound the calls 30
*** TURN *** [Jc 2c 8d][2s]
Yeserano7 checks
Beyound the bets 42
Yeserano7 folds
Beyound the collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Jc 2c 8d 2s]
Seat 1: Beyound the (big blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4716664704292880385-6-1776631843 - Holdem no limit (15/30) - 2026/04/19 20:50:43 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #3 is the button
Seat 1: Beyound the (490)
Seat 2: MathisKcr (220)
Seat 3: Yeserano7 (190)
*** ANTE/BLINDS ***
Beyound the posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s As]
*** PRE-FLOP *** 
Yeserano7 raises 160 to 190 and is all-in
Beyound the folds
MathisKcr calls 160
*** FLOP *** [Ks 6c 2s]
*** TURN *** [Ks 6c 2s][3d]
*** RIVER *** [Ks 6c 2s 3d][Jc]
*** SHOW DOWN ***
Yeserano7 shows [9s Ac] (High card : Ace)
MathisKcr shows [3s As] (One pair : 3)
MathisKcr collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Board: [Ks 6c 2s 3d Jc]
Seat 2: MathisKcr (big blind) showed [3s As] and won 395 with One pair : 3
Seat 3: Yeserano7 (button) showed [9s Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4716664704292880385-7-1776631875 - Holdem no limit (20/40) - 2026/04/19 20:51:15 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #2 is the button
Seat 1: Beyound the (475)
Seat 2: MathisKcr (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Beyound the posts big blind 40
Dealt to MathisKcr [3c 6d]
*** PRE-FLOP *** 
MathisKcr folds
Beyound the collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Beyound the (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4716664704292880385-8-1776631881 - Holdem no limit (20/40) - 2026/04/19 20:51:21 UTC
Table: 'Expresso Nitro(1098184079)#0' 3-max (real money) Seat #1 is the button
Seat 1: Beyound the (495)
Seat 2: MathisKcr (405)
*** ANTE/BLINDS ***
Beyound the posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qs Ac]
*** PRE-FLOP *** 
Beyound the raises 455 to 495 and is all-in
MathisKcr calls 365 and is all-in
*** FLOP *** [6d 9h Kh]
*** TURN *** [6d 9h Kh][6s]
*** RIVER *** [6d 9h Kh 6s][Jc]
*** SHOW DOWN ***
MathisKcr shows [Qs Ac] (One pair : 6)
Beyound the shows [2h 2c] (Two pairs : 6 and 2)
Beyound the collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 9h Kh 6s Jc]
Seat 1: Beyound the (small blind) (button) showed [2h 2c] and won 900 with Two pairs : 6 and 2
Seat 2: MathisKcr (big blind) showed [Qs Ac] and lost with One pair : 6


