Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-1-1774206048 - Holdem no limit (25/100/200) - 2026/03/22 19:00:48 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #4 is the button
Seat 1: ToaD1x (20000)
Seat 2: soondu29 (20000)
Seat 3: kelvin973 (20000)
Seat 4: Checky Berry (20000)
Seat 5: MathisKcr (20000)
Seat 6: BV Matador84 (20000)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
BV Matador84 posts ante 25
ToaD1x posts ante 25
soondu29 posts ante 25
kelvin973 posts ante 25
Checky Berry posts ante 25
MathisKcr posts small blind 100
BV Matador84 posts big blind 200
Dealt to MathisKcr [8c Th]
*** PRE-FLOP *** 
ToaD1x calls 200
soondu29 folds
kelvin973 folds
Checky Berry folds
MathisKcr calls 100
BV Matador84 checks
*** FLOP *** [2c 6h Td]
MathisKcr bets 263
BV Matador84 folds
ToaD1x folds
MathisKcr collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [2c 6h Td]
Seat 5: MathisKcr (small blind) won 1013


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-2-1774206170 - Holdem no limit (25/100/200) - 2026/03/22 19:02:50 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #5 is the button
Seat 1: ToaD1x (19775)
Seat 2: soondu29 (19975)
Seat 3: kelvin973 (19975)
Seat 4: Checky Berry (19975)
Seat 5: MathisKcr (20525)
Seat 6: BV Matador84 (19775)
*** ANTE/BLINDS ***
BV Matador84 posts ante 25
ToaD1x posts ante 25
soondu29 posts ante 25
kelvin973 posts ante 25
Checky Berry posts ante 25
MathisKcr posts ante 25
BV Matador84 posts small blind 100
ToaD1x posts big blind 200
Dealt to MathisKcr [Qd 3c]
*** PRE-FLOP *** 
soondu29 folds
kelvin973 folds
Checky Berry raises 300 to 500
MathisKcr folds
BV Matador84 folds
ToaD1x raises 19250 to 19750 and is all-in
Checky Berry folds
ToaD1x collected 20500 from pot
*** SUMMARY ***
Total pot 20500 | No rake
Seat 1: ToaD1x (big blind) won 20500


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-3-1774206214 - Holdem no limit (25/100/200) - 2026/03/22 19:03:34 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #6 is the button
Seat 1: ToaD1x (20500)
Seat 2: soondu29 (19950)
Seat 3: kelvin973 (19950)
Seat 4: Checky Berry (19450)
Seat 5: MathisKcr (20500)
Seat 6: BV Matador84 (19650)
*** ANTE/BLINDS ***
ToaD1x posts ante 25
soondu29 posts ante 25
kelvin973 posts ante 25
Checky Berry posts ante 25
MathisKcr posts ante 25
BV Matador84 posts ante 25
ToaD1x posts small blind 100
soondu29 posts big blind 200
Dealt to MathisKcr [5s 7s]
*** PRE-FLOP *** 
kelvin973 folds
Checky Berry raises 250 to 450
MathisKcr folds
BV Matador84 calls 450
ToaD1x folds
soondu29 calls 250
*** FLOP *** [Qh Qc 2h]
soondu29 checks
Checky Berry checks
BV Matador84 checks
*** TURN *** [Qh Qc 2h][9s]
soondu29 checks
Checky Berry checks
BV Matador84 checks
*** RIVER *** [Qh Qc 2h 9s][8c]
soondu29 bets 200
Checky Berry folds
BV Matador84 folds
soondu29 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [Qh Qc 2h 9s 8c]
Seat 2: soondu29 (big blind) won 1800


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-4-1774206284 - Holdem no limit (25/100/200) - 2026/03/22 19:04:44 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #1 is the button
Seat 1: ToaD1x (20375)
Seat 2: soondu29 (21075)
Seat 3: kelvin973 (19925)
Seat 4: Checky Berry (18975)
Seat 5: MathisKcr (20475)
Seat 6: BV Matador84 (19175)
*** ANTE/BLINDS ***
soondu29 posts ante 25
kelvin973 posts ante 25
ToaD1x posts ante 25
Checky Berry posts ante 25
MathisKcr posts ante 25
BV Matador84 posts ante 25
soondu29 posts small blind 100
kelvin973 posts big blind 200
Dealt to MathisKcr [3h Kh]
*** PRE-FLOP *** 
Checky Berry folds
MathisKcr raises 200 to 400
BV Matador84 folds
ToaD1x folds
soondu29 calls 300
kelvin973 folds
*** FLOP *** [2d Qs As]
soondu29 checks
MathisKcr bets 403
soondu29 folds
MathisKcr collected 1553 from pot
*** SUMMARY ***
Total pot 1553 | No rake
Board: [2d Qs As]
Seat 5: MathisKcr won 1553


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-5-1774206358 - Holdem no limit (25/100/200) - 2026/03/22 19:05:58 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #2 is the button
Seat 1: ToaD1x (20350)
Seat 2: soondu29 (20650)
Seat 3: kelvin973 (19700)
Seat 4: Checky Berry (18950)
Seat 5: MathisKcr (21200)
Seat 6: BV Matador84 (19150)
*** ANTE/BLINDS ***
kelvin973 posts ante 25
Checky Berry posts ante 25
ToaD1x posts ante 25
soondu29 posts ante 25
MathisKcr posts ante 25
BV Matador84 posts ante 25
kelvin973 posts small blind 100
Checky Berry posts big blind 200
Dealt to MathisKcr [2c 9d]
*** PRE-FLOP *** 
MathisKcr folds
BV Matador84 calls 200
ToaD1x calls 200
soondu29 calls 200
kelvin973 folds
Checky Berry checks
*** FLOP *** [5d 3h Kd]
Checky Berry checks
BV Matador84 bets 200
ToaD1x folds
soondu29 folds
Checky Berry folds
BV Matador84 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Board: [5d 3h Kd]
Seat 6: BV Matador84 won 1250


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-6-1774206439 - Holdem no limit (25/100/200) - 2026/03/22 19:07:19 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #3 is the button
Seat 1: ToaD1x (20125)
Seat 2: soondu29 (20425)
Seat 3: kelvin973 (19575)
Seat 4: Checky Berry (18725)
Seat 5: MathisKcr (21175)
Seat 6: BV Matador84 (19975)
*** ANTE/BLINDS ***
Checky Berry posts ante 25
MathisKcr posts ante 25
ToaD1x posts ante 25
soondu29 posts ante 25
kelvin973 posts ante 25
BV Matador84 posts ante 25
Checky Berry posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [7d Kh]
*** PRE-FLOP *** 
BV Matador84 folds
ToaD1x raises 200 to 400
soondu29 calls 400
kelvin973 folds
Checky Berry folds
MathisKcr calls 200
*** FLOP *** [3s 6d Qh]
MathisKcr checks
ToaD1x bets 1450
soondu29 calls 1450
MathisKcr folds
*** TURN *** [3s 6d Qh][4c]
ToaD1x bets 18250 and is all-in
soondu29 folds
ToaD1x collected 22600 from pot
*** SUMMARY ***
Total pot 22600 | No rake
Board: [3s 6d Qh 4c]
Seat 1: ToaD1x won 22600


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 1 - HandId: #4617595193347015602-7-1774206494 - Holdem no limit (25/100/200) - 2026/03/22 19:08:14 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #4 is the button
Seat 1: ToaD1x (22600)
Seat 2: soondu29 (18550)
Seat 3: kelvin973 (19550)
Seat 4: Checky Berry (18600)
Seat 5: MathisKcr (20750)
Seat 6: BV Matador84 (19950)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
BV Matador84 posts ante 25
ToaD1x posts ante 25
soondu29 posts ante 25
kelvin973 posts ante 25
Checky Berry posts ante 25
MathisKcr posts small blind 100
BV Matador84 posts big blind 200
Dealt to MathisKcr [7c 4d]
*** PRE-FLOP *** 
ToaD1x calls 200
soondu29 folds
kelvin973 folds
Checky Berry folds
MathisKcr folds
BV Matador84 checks
*** FLOP *** [Qs 3c 7s]
BV Matador84 checks
ToaD1x bets 423
BV Matador84 calls 423
*** TURN *** [Qs 3c 7s][Qh]
BV Matador84 checks
ToaD1x bets 972
BV Matador84 folds
ToaD1x collected 2468 from pot
*** SUMMARY ***
Total pot 2468 | No rake
Board: [Qs 3c 7s Qh]
Seat 1: ToaD1x won 2468


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 2 - HandId: #4617595193347015602-8-1774206599 - Holdem no limit (30/125/250) - 2026/03/22 19:09:59 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #5 is the button
Seat 1: ToaD1x (23448)
Seat 2: soondu29 (18525)
Seat 3: kelvin973 (19525)
Seat 4: Checky Berry (18575)
Seat 5: MathisKcr (20625)
Seat 6: BV Matador84 (19302)
*** ANTE/BLINDS ***
BV Matador84 posts ante 30
ToaD1x posts ante 30
soondu29 posts ante 30
kelvin973 posts ante 30
Checky Berry posts ante 30
MathisKcr posts ante 30
BV Matador84 posts small blind 125
ToaD1x posts big blind 250
Dealt to MathisKcr [Jc 7d]
*** PRE-FLOP *** 
soondu29 raises 805 to 1055
kelvin973 folds
Checky Berry folds
MathisKcr folds
BV Matador84 calls 930
ToaD1x folds
*** FLOP *** [5h Qs 5d]
BV Matador84 checks
soondu29 bets 1651
BV Matador84 folds
soondu29 collected 4191 from pot
*** SUMMARY ***
Total pot 4191 | No rake
Board: [5h Qs 5d]
Seat 2: soondu29 won 4191


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 3 - HandId: #4617595193347015602-9-1774206648 - Holdem no limit (35/150/300) - 2026/03/22 19:10:48 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #6 is the button
Seat 1: ToaD1x (23168)
Seat 2: soondu29 (19980)
Seat 3: kelvin973 (19495)
Seat 4: Checky Berry (18545)
Seat 5: MathisKcr (20595)
Seat 6: BV Matador84 (18217)
*** ANTE/BLINDS ***
ToaD1x posts ante 35
soondu29 posts ante 35
kelvin973 posts ante 35
Checky Berry posts ante 35
MathisKcr posts ante 35
BV Matador84 posts ante 35
ToaD1x posts small blind 150
soondu29 posts big blind 300
Dealt to MathisKcr [5s Kc]
*** PRE-FLOP *** 
kelvin973 folds
Checky Berry raises 450 to 750
MathisKcr calls 750
BV Matador84 folds
ToaD1x folds
soondu29 raises 2610 to 3360
Checky Berry folds
MathisKcr folds
soondu29 collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | No rake
Seat 2: soondu29 (big blind) won 5220


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 3 - HandId: #4617595193347015602-10-1774206687 - Holdem no limit (35/150/300) - 2026/03/22 19:11:27 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #1 is the button
Seat 1: ToaD1x (22983)
Seat 2: soondu29 (21805)
Seat 3: kelvin973 (19460)
Seat 4: Checky Berry (17760)
Seat 5: MathisKcr (19810)
Seat 6: BV Matador84 (18182)
*** ANTE/BLINDS ***
soondu29 posts ante 35
kelvin973 posts ante 35
ToaD1x posts ante 35
Checky Berry posts ante 35
MathisKcr posts ante 35
BV Matador84 posts ante 35
soondu29 posts small blind 150
kelvin973 posts big blind 300
Dealt to MathisKcr [7s 8d]
*** PRE-FLOP *** 
Checky Berry folds
MathisKcr folds
BV Matador84 calls 300
ToaD1x folds
soondu29 calls 150
kelvin973 folds
*** FLOP *** [Kh 6c Tc]
soondu29 checks
BV Matador84 checks
*** TURN *** [Kh 6c Tc][Td]
soondu29 checks
BV Matador84 bets 722
soondu29 folds
BV Matador84 collected 1832 from pot
*** SUMMARY ***
Total pot 1832 | No rake
Board: [Kh 6c Tc Td]
Seat 6: BV Matador84 won 1832


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 4 - HandId: #4617595193347015602-11-1774206758 - Holdem no limit (40/175/350) - 2026/03/22 19:12:38 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #2 is the button
Seat 1: ToaD1x (22948)
Seat 2: soondu29 (21470)
Seat 3: kelvin973 (19125)
Seat 4: Checky Berry (17725)
Seat 5: MathisKcr (19775)
Seat 6: BV Matador84 (18957)
*** ANTE/BLINDS ***
kelvin973 posts ante 40
Checky Berry posts ante 40
ToaD1x posts ante 40
soondu29 posts ante 40
MathisKcr posts ante 40
BV Matador84 posts ante 40
kelvin973 posts small blind 175
Checky Berry posts big blind 350
Dealt to MathisKcr [5s Js]
*** PRE-FLOP *** 
MathisKcr folds
BV Matador84 folds
ToaD1x folds
soondu29 calls 350
kelvin973 folds
Checky Berry checks
*** FLOP *** [7s 3h Tc]
Checky Berry checks
soondu29 checks
*** TURN *** [7s 3h Tc][6d]
Checky Berry checks
soondu29 checks
*** RIVER *** [7s 3h Tc 6d][Ac]
Checky Berry checks
soondu29 checks
*** SHOW DOWN ***
soondu29 shows [9h Qd] (High card : Ace)
Checky Berry shows [4d 7h] (One pair : 7)
Checky Berry collected 1115 from pot
*** SUMMARY ***
Total pot 1115 | No rake
Board: [7s 3h Tc 6d Ac]
Seat 2: soondu29 (button) showed [9h Qd] and lost with High card : Ace
Seat 4: Checky Berry (big blind) showed [4d 7h] and won 1115 with One pair : 7


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 5 - HandId: #4617595193347015602-12-1774206793 - Holdem no limit (50/200/400) - 2026/03/22 19:13:13 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #3 is the button
Seat 1: ToaD1x (22908)
Seat 2: soondu29 (21080)
Seat 3: kelvin973 (18910)
Seat 4: Checky Berry (18450)
Seat 5: MathisKcr (19735)
Seat 6: BV Matador84 (18917)
*** ANTE/BLINDS ***
Checky Berry posts ante 50
MathisKcr posts ante 50
ToaD1x posts ante 50
soondu29 posts ante 50
kelvin973 posts ante 50
BV Matador84 posts ante 50
Checky Berry posts small blind 200
MathisKcr posts big blind 400
Dealt to MathisKcr [Ah 2d]
*** PRE-FLOP *** 
BV Matador84 folds
ToaD1x folds
soondu29 calls 400
kelvin973 folds
Checky Berry calls 200
MathisKcr checks
*** FLOP *** [Jh 9s 9h]
Checky Berry checks
MathisKcr checks
soondu29 checks
*** TURN *** [Jh 9s 9h][2s]
Checky Berry bets 750
MathisKcr calls 750
soondu29 calls 750
*** RIVER *** [Jh 9s 9h 2s][3d]
Checky Berry checks
MathisKcr checks
soondu29 bets 3750
Checky Berry folds
MathisKcr calls 3750
*** SHOW DOWN ***
MathisKcr shows [Ah 2d] (Two pairs : 9 and 2)
soondu29 shows [Js 9d] (Full of 9 and Jacks)
soondu29 collected 11250 from pot
*** SUMMARY ***
Total pot 11250 | No rake
Board: [Jh 9s 9h 2s 3d]
Seat 2: soondu29 showed [Js 9d] and won 11250 with Full of 9 and Jacks
Seat 5: MathisKcr (big blind) showed [Ah 2d] and lost with Two pairs : 9 and 2


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 5 - HandId: #4617595193347015602-13-1774206868 - Holdem no limit (50/200/400) - 2026/03/22 19:14:28 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #4 is the button
Seat 1: ToaD1x (22858)
Seat 2: soondu29 (27380)
Seat 3: kelvin973 (18860)
Seat 4: Checky Berry (17250)
Seat 5: MathisKcr (14785)
Seat 6: BV Matador84 (18867)
*** ANTE/BLINDS ***
MathisKcr posts ante 50
BV Matador84 posts ante 50
ToaD1x posts ante 50
soondu29 posts ante 50
kelvin973 posts ante 50
Checky Berry posts ante 50
MathisKcr posts small blind 200
BV Matador84 posts big blind 400
Dealt to MathisKcr [8s 2d]
*** PRE-FLOP *** 
ToaD1x folds
soondu29 calls 400
kelvin973 folds
Checky Berry folds
MathisKcr folds
BV Matador84 checks
*** FLOP *** [Jh Ah Jc]
BV Matador84 checks
soondu29 bets 400
BV Matador84 folds
soondu29 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Board: [Jh Ah Jc]
Seat 2: soondu29 won 1700


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 6 - HandId: #4617595193347015602-14-1774206910 - Holdem no limit (60/250/500) - 2026/03/22 19:15:10 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #5 is the button
Seat 1: ToaD1x (22808)
Seat 2: soondu29 (28230)
Seat 3: kelvin973 (18810)
Seat 4: Checky Berry (17200)
Seat 5: MathisKcr (14535)
Seat 6: BV Matador84 (18417)
*** ANTE/BLINDS ***
BV Matador84 posts ante 60
ToaD1x posts ante 60
soondu29 posts ante 60
kelvin973 posts ante 60
Checky Berry posts ante 60
MathisKcr posts ante 60
BV Matador84 posts small blind 250
ToaD1x posts big blind 500
Dealt to MathisKcr [9d 8h]
*** PRE-FLOP *** 
soondu29 folds
kelvin973 folds
Checky Berry folds
MathisKcr raises 1000 to 1500
BV Matador84 calls 1250
ToaD1x calls 1000
*** FLOP *** [2h Ah 4d]
BV Matador84 checks
ToaD1x checks
MathisKcr bets 1701
BV Matador84 calls 1701
ToaD1x folds
*** TURN *** [2h Ah 4d][6h]
BV Matador84 checks
MathisKcr bets 4131
BV Matador84 calls 4131
*** RIVER *** [2h Ah 4d 6h][Qc]
BV Matador84 checks
MathisKcr bets 7143 and is all-in
BV Matador84 folds
MathisKcr collected 23667 from pot
*** SUMMARY ***
Total pot 23667 | No rake
Board: [2h Ah 4d 6h Qc]
Seat 5: MathisKcr (button) won 23667


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 7 - HandId: #4617595193347015602-15-1774206973 - Holdem no limit (70/300/600) - 2026/03/22 19:16:13 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #6 is the button
Seat 1: ToaD1x (21248)
Seat 2: soondu29 (28170)
Seat 3: kelvin973 (18750)
Seat 4: Checky Berry (17140)
Seat 5: MathisKcr (23667)
Seat 6: BV Matador84 (11025)
*** ANTE/BLINDS ***
ToaD1x posts ante 70
soondu29 posts ante 70
kelvin973 posts ante 70
Checky Berry posts ante 70
MathisKcr posts ante 70
BV Matador84 posts ante 70
ToaD1x posts small blind 300
soondu29 posts big blind 600
Dealt to MathisKcr [6s Ts]
*** PRE-FLOP *** 
kelvin973 folds
Checky Berry folds
MathisKcr folds
BV Matador84 calls 600
ToaD1x folds
soondu29 checks
*** FLOP *** [9s Qh Ah]
soondu29 checks
BV Matador84 checks
*** TURN *** [9s Qh Ah][8d]
soondu29 checks
BV Matador84 bets 1248
soondu29 calls 1248
*** RIVER *** [9s Qh Ah 8d][5h]
soondu29 checks
BV Matador84 checks
*** SHOW DOWN ***
soondu29 shows [9d Kd] (One pair : 9)
BV Matador84 shows [Ac Th] (One pair : Aces)
BV Matador84 collected 4416 from pot
*** SUMMARY ***
Total pot 4416 | No rake
Board: [9s Qh Ah 8d 5h]
Seat 2: soondu29 (big blind) showed [9d Kd] and lost with One pair : 9
Seat 6: BV Matador84 (button) showed [Ac Th] and won 4416 with One pair : Aces


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 7 - HandId: #4617595193347015602-16-1774207011 - Holdem no limit (70/300/600) - 2026/03/22 19:16:51 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #1 is the button
Seat 1: ToaD1x (20878)
Seat 2: soondu29 (26252)
Seat 3: kelvin973 (18680)
Seat 4: Checky Berry (17070)
Seat 5: MathisKcr (23597)
Seat 6: BV Matador84 (13523)
*** ANTE/BLINDS ***
soondu29 posts ante 70
kelvin973 posts ante 70
ToaD1x posts ante 70
Checky Berry posts ante 70
MathisKcr posts ante 70
BV Matador84 posts ante 70
soondu29 posts small blind 300
kelvin973 posts big blind 600
Dealt to MathisKcr [9d Ts]
*** PRE-FLOP *** 
Checky Berry folds
MathisKcr calls 600
BV Matador84 calls 600
ToaD1x folds
soondu29 calls 300
kelvin973 folds
*** FLOP *** [7s Td 6c]
soondu29 checks
MathisKcr checks
BV Matador84 checks
*** TURN *** [7s Td 6c][3c]
soondu29 checks
MathisKcr bets 1410
BV Matador84 folds
soondu29 folds
MathisKcr collected 4230 from pot
*** SUMMARY ***
Total pot 4230 | No rake
Board: [7s Td 6c 3c]
Seat 5: MathisKcr won 4230


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 8 - HandId: #4617595193347015602-17-1774207087 - Holdem no limit (80/350/700) - 2026/03/22 19:18:07 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #2 is the button
Seat 1: ToaD1x (20808)
Seat 2: soondu29 (25582)
Seat 3: kelvin973 (18010)
Seat 4: Checky Berry (17000)
Seat 5: MathisKcr (25747)
Seat 6: BV Matador84 (12853)
*** ANTE/BLINDS ***
kelvin973 posts ante 80
Checky Berry posts ante 80
ToaD1x posts ante 80
soondu29 posts ante 80
MathisKcr posts ante 80
BV Matador84 posts ante 80
kelvin973 posts small blind 350
Checky Berry posts big blind 700
Dealt to MathisKcr [Qh 7s]
*** PRE-FLOP *** 
MathisKcr folds
BV Matador84 folds
ToaD1x folds
soondu29 calls 700
kelvin973 folds
Checky Berry checks
*** FLOP *** [Qc As 3s]
Checky Berry checks
soondu29 bets 1450
Checky Berry calls 1450
*** TURN *** [Qc As 3s][9c]
Checky Berry checks
soondu29 bets 700
Checky Berry calls 700
*** RIVER *** [Qc As 3s 9c][4c]
Checky Berry checks
soondu29 bets 700
Checky Berry calls 700
*** SHOW DOWN ***
Checky Berry shows [Qs 6h] (One pair : Queens)
soondu29 shows [Ad 2c] (One pair : Aces)
soondu29 collected 7930 from pot
*** SUMMARY ***
Total pot 7930 | No rake
Board: [Qc As 3s 9c 4c]
Seat 2: soondu29 (button) showed [Ad 2c] and won 7930 with One pair : Aces
Seat 4: Checky Berry (big blind) showed [Qs 6h] and lost with One pair : Queens


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 9 - HandId: #4617595193347015602-18-1774207172 - Holdem no limit (100/400/800) - 2026/03/22 19:19:32 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #3 is the button
Seat 1: ToaD1x (20728)
Seat 2: soondu29 (29882)
Seat 3: kelvin973 (17580)
Seat 4: Checky Berry (13370)
Seat 5: MathisKcr (25667)
Seat 6: BV Matador84 (12773)
*** ANTE/BLINDS ***
Checky Berry posts ante 100
MathisKcr posts ante 100
ToaD1x posts ante 100
soondu29 posts ante 100
kelvin973 posts ante 100
BV Matador84 posts ante 100
Checky Berry posts small blind 400
MathisKcr posts big blind 800
Dealt to MathisKcr [2s 2c]
*** PRE-FLOP *** 
BV Matador84 calls 800
ToaD1x raises 19828 to 20628 and is all-in
soondu29 folds
kelvin973 folds
Checky Berry folds
MathisKcr folds
BV Matador84 folds
ToaD1x collected 23228 from pot
*** SUMMARY ***
Total pot 23228 | No rake
Seat 1: ToaD1x won 23228


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 9 - HandId: #4617595193347015602-19-1774207204 - Holdem no limit (100/400/800) - 2026/03/22 19:20:04 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #4 is the button
Seat 1: ToaD1x (23228)
Seat 2: soondu29 (29782)
Seat 3: kelvin973 (17480)
Seat 4: Checky Berry (12870)
Seat 5: MathisKcr (24767)
Seat 6: BV Matador84 (11873)
*** ANTE/BLINDS ***
MathisKcr posts ante 100
BV Matador84 posts ante 100
ToaD1x posts ante 100
soondu29 posts ante 100
kelvin973 posts ante 100
Checky Berry posts ante 100
MathisKcr posts small blind 400
BV Matador84 posts big blind 800
Dealt to MathisKcr [Qc Qd]
*** PRE-FLOP *** 
ToaD1x folds
soondu29 folds
kelvin973 folds
Checky Berry folds
MathisKcr calls 400
BV Matador84 checks
*** FLOP *** [6d 3h 8s]
MathisKcr checks
BV Matador84 checks
*** TURN *** [6d 3h 8s][Qh]
MathisKcr checks
BV Matador84 checks
*** RIVER *** [6d 3h 8s Qh][Ac]
MathisKcr bets 3500
BV Matador84 folds
MathisKcr collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [6d 3h 8s Qh Ac]
Seat 5: MathisKcr (small blind) won 5700


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 10 - HandId: #4617595193347015602-20-1774207256 - Holdem no limit (120/500/1000) - 2026/03/22 19:20:56 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #5 is the button
Seat 1: ToaD1x (23128)
Seat 2: soondu29 (29682)
Seat 3: kelvin973 (17380)
Seat 4: Checky Berry (12770)
Seat 5: MathisKcr (26067)
Seat 6: BV Matador84 (10973)
*** ANTE/BLINDS ***
BV Matador84 posts ante 120
ToaD1x posts ante 120
soondu29 posts ante 120
kelvin973 posts ante 120
Checky Berry posts ante 120
MathisKcr posts ante 120
BV Matador84 posts small blind 500
ToaD1x posts big blind 1000
Dealt to MathisKcr [Ac Th]
*** PRE-FLOP *** 
soondu29 calls 1000
kelvin973 folds
Checky Berry folds
MathisKcr raises 1000 to 2000
BV Matador84 calls 1500
ToaD1x calls 1000
soondu29 calls 1000
*** FLOP *** [Tc Kh 5c]
BV Matador84 checks
ToaD1x checks
soondu29 checks
MathisKcr bets 3052
BV Matador84 folds
ToaD1x folds
soondu29 folds
MathisKcr collected 11772 from pot
*** SUMMARY ***
Total pot 11772 | No rake
Board: [Tc Kh 5c]
Seat 5: MathisKcr (button) won 11772


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 10 - HandId: #4617595193347015602-21-1774207306 - Holdem no limit (120/500/1000) - 2026/03/22 19:21:46 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #6 is the button
Seat 1: ToaD1x (21008)
Seat 2: soondu29 (27562)
Seat 3: kelvin973 (17260)
Seat 4: Checky Berry (12650)
Seat 5: MathisKcr (32667)
Seat 6: BV Matador84 (8853)
*** ANTE/BLINDS ***
ToaD1x posts ante 120
soondu29 posts ante 120
kelvin973 posts ante 120
Checky Berry posts ante 120
MathisKcr posts ante 120
BV Matador84 posts ante 120
ToaD1x posts small blind 500
soondu29 posts big blind 1000
Dealt to MathisKcr [3c 3s]
*** PRE-FLOP *** 
kelvin973 folds
Checky Berry folds
MathisKcr raises 31547 to 32547 and is all-in
BV Matador84 folds
ToaD1x folds
soondu29 folds
MathisKcr collected 34767 from pot
*** SUMMARY ***
Total pot 34767 | No rake
Seat 5: MathisKcr won 34767


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 11 - HandId: #4617595193347015602-22-1774207335 - Holdem no limit (140/600/1200) - 2026/03/22 19:22:15 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #1 is the button
Seat 1: ToaD1x (20388)
Seat 2: soondu29 (26442)
Seat 3: kelvin973 (17140)
Seat 4: Checky Berry (12530)
Seat 5: MathisKcr (34767)
Seat 6: BV Matador84 (8733)
*** ANTE/BLINDS ***
soondu29 posts ante 140
kelvin973 posts ante 140
ToaD1x posts ante 140
Checky Berry posts ante 140
MathisKcr posts ante 140
BV Matador84 posts ante 140
soondu29 posts small blind 600
kelvin973 posts big blind 1200
Dealt to MathisKcr [As Jd]
*** PRE-FLOP *** 
Checky Berry folds
MathisKcr raises 1200 to 2400
BV Matador84 folds
ToaD1x folds
soondu29 calls 1800
kelvin973 folds
*** FLOP *** [3d 8d 3h]
soondu29 bets 1200
MathisKcr calls 1200
*** TURN *** [3d 8d 3h][Th]
soondu29 bets 1200
MathisKcr calls 1200
*** RIVER *** [3d 8d 3h Th][9d]
soondu29 bets 7566
MathisKcr folds
soondu29 collected 19206 from pot
*** SUMMARY ***
Total pot 19206 | No rake
Board: [3d 8d 3h Th 9d]
Seat 2: soondu29 (small blind) won 19206


Winamax Poker - Tournament "CITY OF GOLD - Daily 10K" buyIn: 0€ + 0€ level: 11 - HandId: #4617595193347015602-23-1774207375 - Holdem no limit (140/600/1200) - 2026/03/22 19:22:55 UTC
Table: 'CITY OF GOLD - Daily 10K(1075117661)#0945' 6-max (real money) Seat #2 is the button
Seat 1: ToaD1x (20248)
Seat 2: soondu29 (33142)
Seat 3: kelvin973 (15800)
Seat 4: Checky Berry (12390)
Seat 5: MathisKcr (29827)
Seat 6: BV Matador84 (8593)
*** ANTE/BLINDS ***
kelvin973 posts ante 140
Checky Berry posts ante 140
ToaD1x posts ante 140
soondu29 posts ante 140
MathisKcr posts ante 140
BV Matador84 posts ante 140
kelvin973 posts small blind 600
Checky Berry posts big blind 1200
Dealt to MathisKcr [5h 5c]
*** PRE-FLOP *** 
MathisKcr raises 28487 to 29687 and is all-in
BV Matador84 folds
ToaD1x folds
soondu29 calls 29687
kelvin973 folds
Checky Berry calls 11050 and is all-in
*** FLOP *** [4s Th 7s]
*** TURN *** [4s Th 7s][2d]
*** RIVER *** [4s Th 7s 2d][Ac]
*** SHOW DOWN ***
Checky Berry shows [Kc Jc] (High card : Ace)
MathisKcr shows [5h 5c] (One pair : 5)
soondu29 shows [As Qs] (One pair : Aces)
soondu29 collected 73064 from pot
*** SUMMARY ***
Total pot 73064 | No rake
Board: [4s Th 7s 2d Ac]
Seat 2: soondu29 (button) showed [As Qs] and won 73064 with One pair : Aces
Seat 4: Checky Berry (big blind) showed [Kc Jc] and lost with High card : Ace
Seat 5: MathisKcr showed [5h 5c] and lost with One pair : 5


