Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601513959617462273-1-1772391127 - Holdem no limit (10/20) - 2026/03/01 18:52:07 UTC
Table: 'Expresso Nitro(1071373457)#0' 3-max (real money) Seat #1 is the button
Seat 1: Bouc Mince6 (300)
Seat 2: Thor27273554 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Thor27273554 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc 6s]
*** PRE-FLOP *** 
Bouc Mince6 calls 20
Thor27273554 calls 10
MathisKcr checks
*** FLOP *** [Js 2c 9c]
Thor27273554 bets 45
MathisKcr raises 235 to 280 and is all-in
Bouc Mince6 calls 280 and is all-in
Thor27273554 calls 235 and is all-in
*** TURN *** [Js 2c 9c][Jh]
*** RIVER *** [Js 2c 9c Jh][8s]
*** SHOW DOWN ***
Bouc Mince6 shows [9h 5c] (Two pairs : Jacks and 9)
Thor27273554 shows [5h Kc] (One pair : Jacks)
MathisKcr shows [Jc 6s] (Trips of Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Js 2c 9c Jh 8s]
Seat 1: Bouc Mince6 (button) showed [9h 5c] and lost with Two pairs : Jacks and 9
Seat 2: Thor27273554 (small blind) showed [5h Kc] and lost with One pair : Jacks
Seat 3: MathisKcr (big blind) showed [Jc 6s] and won 900 with Trips of Jacks


