Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679546712157585409-1-1775211517 - Holdem no limit (10/20) - 2026/04/03 10:18:37 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #3 is the button
Seat 1: Triton-43027 (300)
Seat 2: STBoss462218 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Triton-43027 posts small blind 10
STBoss462218 posts big blind 20
Dealt to MathisKcr [7h 8d]
*** PRE-FLOP *** 
MathisKcr folds
Triton-43027 calls 10
STBoss462218 checks
*** FLOP *** [Kc Ac Ts]
Triton-43027 bets 20
STBoss462218 folds
Triton-43027 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kc Ac Ts]
Seat 1: Triton-43027 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679546712157585409-2-1775211533 - Holdem no limit (10/20) - 2026/04/03 10:18:53 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #1 is the button
Seat 1: Triton-43027 (320)
Seat 2: STBoss462218 (280)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
STBoss462218 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As 7d]
*** PRE-FLOP *** 
Triton-43027 raises 300 to 320 and is all-in
STBoss462218 calls 270 and is all-in
MathisKcr folds
*** FLOP *** [5d Ac 4d]
*** TURN *** [5d Ac 4d][Th]
*** RIVER *** [5d Ac 4d Th][3d]
*** SHOW DOWN ***
Triton-43027 shows [Ah Jc] (One pair : Aces)
STBoss462218 shows [4s 3c] (Two pairs : 4 and 3)
STBoss462218 collected 580 from main pot
Triton-43027 collected 40 from side pot 1
*** SUMMARY ***
Total pot 620 | No rake
Board: [5d Ac 4d Th 3d]
Seat 1: Triton-43027 (button) showed [Ah Jc] and won 40 with One pair : Aces
Seat 2: STBoss462218 (small blind) showed [4s 3c] and won 580 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679546712157585409-3-1775211548 - Holdem no limit (10/20) - 2026/04/03 10:19:08 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #2 is the button
Seat 1: Triton-43027 (40)
Seat 2: STBoss462218 (580)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Triton-43027 posts big blind 20
Dealt to MathisKcr [9s 2s]
*** PRE-FLOP *** 
STBoss462218 calls 20
MathisKcr folds
Triton-43027 raises 20 to 40 and is all-in
STBoss462218 calls 20
*** FLOP *** [2h Td 9c]
*** TURN *** [2h Td 9c][5d]
*** RIVER *** [2h Td 9c 5d][6d]
*** SHOW DOWN ***
Triton-43027 shows [4s Kc] (High card : King)
STBoss462218 shows [Tc 3s] (One pair : Tens)
STBoss462218 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2h Td 9c 5d 6d]
Seat 1: Triton-43027 (big blind) showed [4s Kc] and lost with High card : King
Seat 2: STBoss462218 (button) showed [Tc 3s] and won 90 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4679546712157585409-4-1775211562 - Holdem no limit (10/20) - 2026/04/03 10:19:22 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #2 is the button
Seat 2: STBoss462218 (630)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
STBoss462218 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc Jh]
*** PRE-FLOP *** 
STBoss462218 calls 10
MathisKcr raises 250 to 270 and is all-in
STBoss462218 calls 250
*** FLOP *** [8d 7c Kc]
*** TURN *** [8d 7c Kc][7d]
*** RIVER *** [8d 7c Kc 7d][8h]
*** SHOW DOWN ***
STBoss462218 shows [Qs 3s] (Two pairs : 8 and 7)
MathisKcr shows [Jc Jh] (Two pairs : Jacks and 8)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [8d 7c Kc 7d 8h]
Seat 2: STBoss462218 (small blind) (button) showed [Qs 3s] and lost with Two pairs : 8 and 7
Seat 3: MathisKcr (big blind) showed [Jc Jh] and won 540 with Two pairs : Jacks and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679546712157585409-5-1775211585 - Holdem no limit (15/30) - 2026/04/03 10:19:45 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #3 is the button
Seat 2: STBoss462218 (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
STBoss462218 posts big blind 30
Dealt to MathisKcr [Kh 3s]
*** PRE-FLOP *** 
MathisKcr raises 510 to 540 and is all-in
STBoss462218 folds
MathisKcr collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 3: MathisKcr (small blind) (button) won 570


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679546712157585409-6-1775211595 - Holdem no limit (15/30) - 2026/04/03 10:19:55 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #2 is the button
Seat 2: STBoss462218 (330)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
STBoss462218 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c 3h]
*** PRE-FLOP *** 
STBoss462218 raises 300 to 330 and is all-in
MathisKcr folds
STBoss462218 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: STBoss462218 (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4679546712157585409-7-1775211602 - Holdem no limit (15/30) - 2026/04/03 10:20:02 UTC
Table: 'Expresso Nitro(1089541873)#0' 3-max (real money) Seat #3 is the button
Seat 2: STBoss462218 (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
STBoss462218 posts big blind 30
Dealt to MathisKcr [Kd 9d]
*** PRE-FLOP *** 
MathisKcr raises 510 to 540 and is all-in
STBoss462218 calls 330 and is all-in
*** FLOP *** [3c 9s 9c]
*** TURN *** [3c 9s 9c][2d]
*** RIVER *** [3c 9s 9c 2d][9h]
*** SHOW DOWN ***
STBoss462218 shows [8h 7c] (Trips of 9)
MathisKcr shows [Kd 9d] (Quads of 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c 9s 9c 2d 9h]
Seat 2: STBoss462218 (big blind) showed [8h 7c] and lost with Trips of 9
Seat 3: MathisKcr (small blind) (button) showed [Kd 9d] and won 900 with Quads of 9


