Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666490827621531649-1-1774712363 - Holdem no limit (10/20) - 2026/03/28 15:39:23 UTC
Table: 'Expresso Nitro(1086502063)#0' 3-max (real money) Seat #2 is the button
Seat 1: Pepenani13 (300)
Seat 2: AM GOAT28344 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Pepenani13 posts big blind 20
Dealt to MathisKcr [4d 4s]
*** PRE-FLOP *** 
AM GOAT28344 calls 20
MathisKcr raises 280 to 300 and is all-in
Pepenani13 folds
AM GOAT28344 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666490827621531649-2-1774712373 - Holdem no limit (10/20) - 2026/03/28 15:39:33 UTC
Table: 'Expresso Nitro(1086502063)#0' 3-max (real money) Seat #3 is the button
Seat 1: Pepenani13 (280)
Seat 2: AM GOAT28344 (280)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
Pepenani13 posts small blind 10
AM GOAT28344 posts big blind 20
Dealt to MathisKcr [4h 6h]
*** PRE-FLOP *** 
MathisKcr folds
Pepenani13 calls 10
AM GOAT28344 raises 260 to 280 and is all-in
Pepenani13 calls 260 and is all-in
*** FLOP *** [Kd 6d 5h]
*** TURN *** [Kd 6d 5h][Td]
*** RIVER *** [Kd 6d 5h Td][2d]
*** SHOW DOWN ***
Pepenani13 shows [As 9h] (High card : Ace)
AM GOAT28344 shows [Jc Jd] (Flush King high)
AM GOAT28344 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Kd 6d 5h Td 2d]
Seat 1: Pepenani13 (small blind) showed [As 9h] and lost with High card : Ace
Seat 2: AM GOAT28344 (big blind) showed [Jc Jd] and won 560 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666490827621531649-3-1774712392 - Holdem no limit (10/20) - 2026/03/28 15:39:52 UTC
Table: 'Expresso Nitro(1086502063)#0' 3-max (real money) Seat #2 is the button
Seat 2: AM GOAT28344 (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
AM GOAT28344 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 3d]
*** PRE-FLOP *** 
AM GOAT28344 raises 540 to 560 and is all-in
MathisKcr folds
AM GOAT28344 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 2: AM GOAT28344 (small blind) (button) won 580


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666490827621531649-4-1774712400 - Holdem no limit (10/20) - 2026/03/28 15:40:00 UTC
Table: 'Expresso Nitro(1086502063)#0' 3-max (real money) Seat #3 is the button
Seat 2: AM GOAT28344 (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AM GOAT28344 posts big blind 20
Dealt to MathisKcr [Kh 3h]
*** PRE-FLOP *** 
MathisKcr raises 300 to 320 and is all-in
AM GOAT28344 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666490827621531649-5-1774712413 - Holdem no limit (10/20) - 2026/03/28 15:40:13 UTC
Table: 'Expresso Nitro(1086502063)#0' 3-max (real money) Seat #2 is the button
Seat 2: AM GOAT28344 (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
AM GOAT28344 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td 6s]
*** PRE-FLOP *** 
AM GOAT28344 raises 40 to 60
MathisKcr folds
AM GOAT28344 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: AM GOAT28344 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666490827621531649-6-1774712422 - Holdem no limit (15/30) - 2026/03/28 15:40:22 UTC
Table: 'Expresso Nitro(1086502063)#0' 3-max (real money) Seat #3 is the button
Seat 2: AM GOAT28344 (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
AM GOAT28344 posts big blind 30
Dealt to MathisKcr [Qh 6s]
*** PRE-FLOP *** 
MathisKcr raises 290 to 320 and is all-in
AM GOAT28344 calls 290
*** FLOP *** [7s Kc 8d]
*** TURN *** [7s Kc 8d][Ah]
*** RIVER *** [7s Kc 8d Ah][8c]
*** SHOW DOWN ***
MathisKcr shows [Qh 6s] (One pair : 8)
AM GOAT28344 shows [Ac Qc] (Two pairs : Aces and 8)
AM GOAT28344 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [7s Kc 8d Ah 8c]
Seat 2: AM GOAT28344 (big blind) showed [Ac Qc] and won 640 with Two pairs : Aces and 8
Seat 3: MathisKcr (small blind) (button) showed [Qh 6s] and lost with One pair : 8


