Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667969271328931841-1-1774774844 - Holdem no limit (10/20) - 2026/03/29 09:00:44 UTC
Table: 'Expresso Nitro(1086846290)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nandou-64958 (300)
Seat 2: Vonsi.00 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Nandou-64958 posts small blind 10
Vonsi.00 posts big blind 20
Dealt to MathisKcr [8c Qh]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Nandou-64958 folds
Vonsi.00 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667969271328931841-2-1774774853 - Holdem no limit (10/20) - 2026/03/29 09:00:53 UTC
Table: 'Expresso Nitro(1086846290)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nandou-64958 (290)
Seat 2: Vonsi.00 (280)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
Vonsi.00 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h 7h]
*** PRE-FLOP *** 
Nandou-64958 calls 20
Vonsi.00 raises 260 to 280 and is all-in
MathisKcr folds
Nandou-64958 folds
Vonsi.00 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: Vonsi.00 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667969271328931841-3-1774774869 - Holdem no limit (10/20) - 2026/03/29 09:01:09 UTC
Table: 'Expresso Nitro(1086846290)#0' 3-max (real money) Seat #2 is the button
Seat 1: Nandou-64958 (270)
Seat 2: Vonsi.00 (320)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Nandou-64958 posts big blind 20
Dealt to MathisKcr [Ks Ac]
*** PRE-FLOP *** 
Vonsi.00 raises 300 to 320 and is all-in
MathisKcr calls 300 and is all-in
Nandou-64958 folds
*** FLOP *** [Jh 2s 7h]
*** TURN *** [Jh 2s 7h][6s]
*** RIVER *** [Jh 2s 7h 6s][3d]
*** SHOW DOWN ***
Vonsi.00 shows [Th Qh] (High card : Queen)
MathisKcr shows [Ks Ac] (High card : Ace)
MathisKcr collected 640 from main pot
Vonsi.00 collected 10 from side pot 1
*** SUMMARY ***
Total pot 650 | No rake
Board: [Jh 2s 7h 6s 3d]
Seat 2: Vonsi.00 (button) showed [Th Qh] and won 10 with High card : Queen
Seat 3: MathisKcr (small blind) showed [Ks Ac] and won 640 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667969271328931841-4-1774774881 - Holdem no limit (10/20) - 2026/03/29 09:01:21 UTC
Table: 'Expresso Nitro(1086846290)#0' 3-max (real money) Seat #3 is the button
Seat 1: Nandou-64958 (250)
Seat 2: Vonsi.00 (10)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
Nandou-64958 posts small blind 10
Vonsi.00 posts big blind 10 and is all-in
Dealt to MathisKcr [2h Qc]
*** PRE-FLOP *** 
MathisKcr folds
*** FLOP *** [Qh 5d Qd]
*** TURN *** [Qh 5d Qd][Ah]
*** RIVER *** [Qh 5d Qd Ah][8h]
*** SHOW DOWN ***
Nandou-64958 shows [6c 4c] (One pair : Queens)
Vonsi.00 shows [8s Js] (Two pairs : Queens and 8)
Vonsi.00 collected 20 from pot
*** SUMMARY ***
Total pot 20 | No rake
Board: [Qh 5d Qd Ah 8h]
Seat 1: Nandou-64958 (small blind) showed [6c 4c] and lost with One pair : Queens
Seat 2: Vonsi.00 (big blind) showed [8s Js] and won 20 with Two pairs : Queens and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667969271328931841-5-1774774894 - Holdem no limit (10/20) - 2026/03/29 09:01:34 UTC
Table: 'Expresso Nitro(1086846290)#0' 3-max (real money) Seat #1 is the button
Seat 1: Nandou-64958 (240)
Seat 2: Vonsi.00 (20)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
Vonsi.00 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As Kc]
*** PRE-FLOP *** 
Nandou-64958 raises 30 to 50
Vonsi.00 calls 10 and is all-in
MathisKcr raises 590 to 640 and is all-in
Nandou-64958 calls 190 and is all-in
*** FLOP *** [Ks Jc 5h]
*** TURN *** [Ks Jc 5h][3d]
*** RIVER *** [Ks Jc 5h 3d][5d]
*** SHOW DOWN ***
Nandou-64958 shows [Ah Qd] (One pair : 5)
Vonsi.00 shows [9c 8d] (One pair : 5)
MathisKcr shows [As Kc] (Two pairs : Kings and 5)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Jc 5h 3d 5d]
Seat 1: Nandou-64958 (button) showed [Ah Qd] and lost with One pair : 5
Seat 2: Vonsi.00 (small blind) showed [9c 8d] and lost with One pair : 5
Seat 3: MathisKcr (big blind) showed [As Kc] and won 900 with Two pairs : Kings and 5


