Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666094926126120961-1-1774698070 - Holdem no limit (10/20) - 2026/03/28 11:41:10 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 1: bournouna (300)
Seat 2: MathisKcr (300)
Seat 3: SushiXXx (300)
*** ANTE/BLINDS ***
SushiXXx posts small blind 10
bournouna posts big blind 20
Dealt to MathisKcr [5d Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
SushiXXx folds
bournouna calls 20
*** FLOP *** [2c Kd 9d]
bournouna checks
MathisKcr bets 32
bournouna folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [2c Kd 9d]
Seat 2: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666094926126120961-2-1774698089 - Holdem no limit (10/20) - 2026/03/28 11:41:29 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 1: bournouna (260)
Seat 2: MathisKcr (350)
Seat 3: SushiXXx (290)
*** ANTE/BLINDS ***
bournouna posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh Th]
*** PRE-FLOP *** 
SushiXXx calls 20
bournouna raises 240 to 260 and is all-in
MathisKcr folds
SushiXXx calls 240
*** FLOP *** [Ks Ts 5h]
*** TURN *** [Ks Ts 5h][Qc]
*** RIVER *** [Ks Ts 5h Qc][4c]
*** SHOW DOWN ***
bournouna shows [Qh Qs] (Trips of Queens)
SushiXXx shows [Ah Jd] (Straight Ace high)
SushiXXx collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Ks Ts 5h Qc 4c]
Seat 1: bournouna (small blind) showed [Qh Qs] and lost with Trips of Queens
Seat 3: SushiXXx (button) showed [Ah Jd] and won 540 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666094926126120961-3-1774698108 - Holdem no limit (10/20) - 2026/03/28 11:41:48 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (330)
Seat 3: SushiXXx (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
SushiXXx posts big blind 20
Dealt to MathisKcr [8h 2s]
*** PRE-FLOP *** 
MathisKcr folds
SushiXXx collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: SushiXXx (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666094926126120961-4-1774698112 - Holdem no limit (10/20) - 2026/03/28 11:41:52 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (320)
Seat 3: SushiXXx (580)
*** ANTE/BLINDS ***
SushiXXx posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s 5c]
*** PRE-FLOP *** 
SushiXXx calls 10
MathisKcr checks
*** FLOP *** [9c Qd Jh]
MathisKcr checks
SushiXXx checks
*** TURN *** [9c Qd Jh][Js]
MathisKcr checks
SushiXXx bets 26
MathisKcr folds
SushiXXx collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [9c Qd Jh Js]
Seat 3: SushiXXx (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-5-1774698129 - Holdem no limit (15/30) - 2026/03/28 11:42:09 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (300)
Seat 3: SushiXXx (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
SushiXXx posts big blind 30
Dealt to MathisKcr [4c Kc]
*** PRE-FLOP *** 
MathisKcr raises 270 to 300 and is all-in
SushiXXx calls 270
*** FLOP *** [Ks 2d Tc]
*** TURN *** [Ks 2d Tc][5s]
*** RIVER *** [Ks 2d Tc 5s][3s]
*** SHOW DOWN ***
SushiXXx shows [9c Ac] (High card : Ace)
MathisKcr shows [4c Kc] (One pair : Kings)
MathisKcr collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Ks 2d Tc 5s 3s]
Seat 2: MathisKcr (small blind) (button) showed [4c Kc] and won 600 with One pair : Kings
Seat 3: SushiXXx (big blind) showed [9c Ac] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-6-1774698142 - Holdem no limit (15/30) - 2026/03/28 11:42:22 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (600)
Seat 3: SushiXXx (300)
*** ANTE/BLINDS ***
SushiXXx posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd Qd]
*** PRE-FLOP *** 
SushiXXx folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-7-1774698146 - Holdem no limit (15/30) - 2026/03/28 11:42:26 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (615)
Seat 3: SushiXXx (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
SushiXXx posts big blind 30
Dealt to MathisKcr [Ac As]
*** PRE-FLOP *** 
MathisKcr raises 585 to 615 and is all-in
SushiXXx folds
MathisKcr collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 2: MathisKcr (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-8-1774698153 - Holdem no limit (15/30) - 2026/03/28 11:42:33 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (645)
Seat 3: SushiXXx (255)
*** ANTE/BLINDS ***
SushiXXx posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7c Ac]
*** PRE-FLOP *** 
SushiXXx folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-9-1774698157 - Holdem no limit (15/30) - 2026/03/28 11:42:37 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (660)
Seat 3: SushiXXx (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
SushiXXx posts big blind 30
Dealt to MathisKcr [Ks Kd]
*** PRE-FLOP *** 
MathisKcr calls 15
SushiXXx checks
*** FLOP *** [2d 7s Js]
SushiXXx checks
MathisKcr bets 60
SushiXXx folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2d 7s Js]
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-10-1774698169 - Holdem no limit (15/30) - 2026/03/28 11:42:49 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (690)
Seat 3: SushiXXx (210)
*** ANTE/BLINDS ***
SushiXXx posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs Kc]
*** PRE-FLOP *** 
SushiXXx folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-11-1774698173 - Holdem no limit (15/30) - 2026/03/28 11:42:53 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (705)
Seat 3: SushiXXx (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
SushiXXx posts big blind 30
Dealt to MathisKcr [4d 9s]
*** PRE-FLOP *** 
MathisKcr folds
SushiXXx collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: SushiXXx (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666094926126120961-12-1774698178 - Holdem no limit (15/30) - 2026/03/28 11:42:58 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (690)
Seat 3: SushiXXx (210)
*** ANTE/BLINDS ***
SushiXXx posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4h 5h]
*** PRE-FLOP *** 
SushiXXx raises 45 to 75
MathisKcr folds
SushiXXx collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: SushiXXx (small blind) (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666094926126120961-13-1774698199 - Holdem no limit (20/40) - 2026/03/28 11:43:19 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (660)
Seat 3: SushiXXx (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
SushiXXx posts big blind 40
Dealt to MathisKcr [5c Ah]
*** PRE-FLOP *** 
MathisKcr raises 620 to 660 and is all-in
SushiXXx folds
MathisKcr collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Seat 2: MathisKcr (small blind) (button) won 700


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666094926126120961-14-1774698205 - Holdem no limit (20/40) - 2026/03/28 11:43:25 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (700)
Seat 3: SushiXXx (200)
*** ANTE/BLINDS ***
SushiXXx posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d Tc]
*** PRE-FLOP *** 
SushiXXx raises 60 to 100
MathisKcr folds
SushiXXx collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 3: SushiXXx (small blind) (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666094926126120961-15-1774698212 - Holdem no limit (20/40) - 2026/03/28 11:43:32 UTC
Table: 'Expresso Nitro(1086409885)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (660)
Seat 3: SushiXXx (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
SushiXXx posts big blind 40
Dealt to MathisKcr [9h Qc]
*** PRE-FLOP *** 
MathisKcr raises 620 to 660 and is all-in
SushiXXx calls 200 and is all-in
*** FLOP *** [Ks 9c Jd]
*** TURN *** [Ks 9c Jd][5d]
*** RIVER *** [Ks 9c Jd 5d][6d]
*** SHOW DOWN ***
SushiXXx shows [Ah 4c] (High card : Ace)
MathisKcr shows [9h Qc] (One pair : 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks 9c Jd 5d 6d]
Seat 2: MathisKcr (small blind) (button) showed [9h Qc] and won 900 with One pair : 9
Seat 3: SushiXXx (big blind) showed [Ah 4c] and lost with High card : Ace


