Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4615877300917895169-1-1772968222 - Holdem no limit (10/20) - 2026/03/08 11:10:22 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #2 is the button
Seat 1: Leben_330 (300)
Seat 2: Indigo7777 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Leben_330 posts big blind 20
Dealt to MathisKcr [2d Tc]
*** PRE-FLOP *** 
Indigo7777 raises 20 to 40
MathisKcr folds
Leben_330 calls 20
*** FLOP *** [Kd 5h 7h]
Leben_330 checks
Indigo7777 checks
*** TURN *** [Kd 5h 7h][6h]
Leben_330 checks
Indigo7777 bets 59
Leben_330 folds
Indigo7777 collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [Kd 5h 7h 6h]
Seat 2: Indigo7777 (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4615877300917895169-2-1772968236 - Holdem no limit (10/20) - 2026/03/08 11:10:36 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #3 is the button
Seat 1: Leben_330 (260)
Seat 2: Indigo7777 (350)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Leben_330 posts small blind 10
Indigo7777 posts big blind 20
Dealt to MathisKcr [Ah 8h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Leben_330 calls 50
Indigo7777 folds
*** FLOP *** [Td 5s Qh]
Leben_330 checks
MathisKcr bets 49
Leben_330 raises 138 to 187
MathisKcr folds
Leben_330 collected 376 from pot
*** SUMMARY ***
Total pot 376 | No rake
Board: [Td 5s Qh]
Seat 1: Leben_330 (small blind) won 376


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4615877300917895169-3-1772968252 - Holdem no limit (10/20) - 2026/03/08 11:10:52 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #1 is the button
Seat 1: Leben_330 (389)
Seat 2: Indigo7777 (330)
Seat 3: MathisKcr (181)
*** ANTE/BLINDS ***
Indigo7777 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Kc]
*** PRE-FLOP *** 
Leben_330 calls 20
Indigo7777 raises 310 to 330 and is all-in
MathisKcr folds
Leben_330 folds
Indigo7777 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: Indigo7777 (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4615877300917895169-4-1772968260 - Holdem no limit (10/20) - 2026/03/08 11:11:00 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #2 is the button
Seat 1: Leben_330 (369)
Seat 2: Indigo7777 (370)
Seat 3: MathisKcr (161)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Leben_330 posts big blind 20
Dealt to MathisKcr [5c 9c]
*** PRE-FLOP *** 
Indigo7777 raises 350 to 370 and is all-in
MathisKcr folds
Leben_330 calls 349 and is all-in
*** FLOP *** [4s 7s Ad]
*** TURN *** [4s 7s Ad][9s]
*** RIVER *** [4s 7s Ad 9s][5h]
*** SHOW DOWN ***
Leben_330 shows [Ah 7d] (Two pairs : Aces and 7)
Indigo7777 shows [4c 4d] (Trips of 4)
Indigo7777 collected 749 from pot
*** SUMMARY ***
Total pot 749 | No rake
Board: [4s 7s Ad 9s 5h]
Seat 1: Leben_330 (big blind) showed [Ah 7d] and lost with Two pairs : Aces and 7
Seat 2: Indigo7777 (button) showed [4c 4d] and won 749 with Trips of 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4615877300917895169-5-1772968272 - Holdem no limit (10/20) - 2026/03/08 11:11:12 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #2 is the button
Seat 2: Indigo7777 (749)
Seat 3: MathisKcr (151)
*** ANTE/BLINDS ***
Indigo7777 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 8s]
*** PRE-FLOP *** 
Indigo7777 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4615877300917895169-6-1772968278 - Holdem no limit (10/20) - 2026/03/08 11:11:18 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #3 is the button
Seat 2: Indigo7777 (739)
Seat 3: MathisKcr (161)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Indigo7777 posts big blind 20
Dealt to MathisKcr [3d Td]
*** PRE-FLOP *** 
MathisKcr calls 10
Indigo7777 raises 40 to 60
MathisKcr folds
Indigo7777 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Indigo7777 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4615877300917895169-7-1772968285 - Holdem no limit (15/30) - 2026/03/08 11:11:25 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #2 is the button
Seat 2: Indigo7777 (759)
Seat 3: MathisKcr (141)
*** ANTE/BLINDS ***
Indigo7777 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 6c]
*** PRE-FLOP *** 
Indigo7777 raises 60 to 90
MathisKcr folds
Indigo7777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Indigo7777 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4615877300917895169-8-1772968293 - Holdem no limit (15/30) - 2026/03/08 11:11:33 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #3 is the button
Seat 2: Indigo7777 (789)
Seat 3: MathisKcr (111)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Indigo7777 posts big blind 30
Dealt to MathisKcr [6c Js]
*** PRE-FLOP *** 
MathisKcr calls 15
Indigo7777 checks
*** FLOP *** [7s 7d 3d]
Indigo7777 checks
MathisKcr bets 60
Indigo7777 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 7d 3d]
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4615877300917895169-9-1772968306 - Holdem no limit (15/30) - 2026/03/08 11:11:46 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #2 is the button
Seat 2: Indigo7777 (759)
Seat 3: MathisKcr (141)
*** ANTE/BLINDS ***
Indigo7777 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h Qs]
*** PRE-FLOP *** 
Indigo7777 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4615877300917895169-10-1772968312 - Holdem no limit (15/30) - 2026/03/08 11:11:52 UTC
Table: 'Expresso Nitro(1074717683)#0' 3-max (real money) Seat #3 is the button
Seat 2: Indigo7777 (744)
Seat 3: MathisKcr (156)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Indigo7777 posts big blind 30
Dealt to MathisKcr [Qc 7s]
*** PRE-FLOP *** 
MathisKcr raises 126 to 156 and is all-in
Indigo7777 calls 126
*** FLOP *** [6h Tc Td]
*** TURN *** [6h Tc Td][Th]
*** RIVER *** [6h Tc Td Th][2d]
*** SHOW DOWN ***
MathisKcr shows [Qc 7s] (Trips of Tens)
Indigo7777 shows [Ts 2s] (Quads of Tens)
Indigo7777 collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Board: [6h Tc Td Th 2d]
Seat 2: Indigo7777 (big blind) showed [Ts 2s] and won 312 with Quads of Tens
Seat 3: MathisKcr (small blind) (button) showed [Qc 7s] and lost with Trips of Tens


