Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676982187185143809-1-1775117221 - Holdem no limit (10/20) - 2026/04/02 08:07:01 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misilatomico (300)
Seat 2: MathisKcr (300)
Seat 3: PINOCCHIOooo (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
PINOCCHIOooo posts big blind 20
Dealt to MathisKcr [4s 8s]
*** PRE-FLOP *** 
Misilatomico calls 20
MathisKcr folds
PINOCCHIOooo checks
*** FLOP *** [4h Qh Th]
PINOCCHIOooo checks
Misilatomico checks
*** TURN *** [4h Qh Th][Js]
PINOCCHIOooo bets 50
Misilatomico folds
PINOCCHIOooo collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4h Qh Th Js]
Seat 3: PINOCCHIOooo (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676982187185143809-2-1775117244 - Holdem no limit (10/20) - 2026/04/02 08:07:24 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misilatomico (280)
Seat 2: MathisKcr (290)
Seat 3: PINOCCHIOooo (330)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 10
Misilatomico posts big blind 20
Dealt to MathisKcr [6h 6d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
PINOCCHIOooo folds
Misilatomico calls 20
*** FLOP *** [9h 8c Jh]
Misilatomico checks
MathisKcr checks
*** TURN *** [9h 8c Jh][Ks]
Misilatomico bets 32
MathisKcr folds
Misilatomico collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [9h 8c Jh Ks]
Seat 1: Misilatomico (big blind) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676982187185143809-3-1775117269 - Holdem no limit (10/20) - 2026/04/02 08:07:49 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misilatomico (330)
Seat 2: MathisKcr (250)
Seat 3: PINOCCHIOooo (320)
*** ANTE/BLINDS ***
Misilatomico posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jh 6c]
*** PRE-FLOP *** 
PINOCCHIOooo folds
Misilatomico calls 10
MathisKcr checks
*** FLOP *** [9c 8c Qh]
Misilatomico checks
MathisKcr checks
*** TURN *** [9c 8c Qh][Ts]
Misilatomico checks
MathisKcr bets 50
Misilatomico folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [9c 8c Qh Ts]
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676982187185143809-4-1775117290 - Holdem no limit (15/30) - 2026/04/02 08:08:10 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misilatomico (310)
Seat 2: MathisKcr (270)
Seat 3: PINOCCHIOooo (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
PINOCCHIOooo posts big blind 30
Dealt to MathisKcr [7h 2s]
*** PRE-FLOP *** 
Misilatomico folds
MathisKcr folds
PINOCCHIOooo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: PINOCCHIOooo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676982187185143809-5-1775117297 - Holdem no limit (15/30) - 2026/04/02 08:08:17 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misilatomico (310)
Seat 2: MathisKcr (255)
Seat 3: PINOCCHIOooo (335)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 15
Misilatomico posts big blind 30
Dealt to MathisKcr [7d 6s]
*** PRE-FLOP *** 
MathisKcr folds
PINOCCHIOooo folds
Misilatomico collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Misilatomico (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676982187185143809-6-1775117306 - Holdem no limit (15/30) - 2026/04/02 08:08:26 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misilatomico (325)
Seat 2: MathisKcr (255)
Seat 3: PINOCCHIOooo (320)
*** ANTE/BLINDS ***
Misilatomico posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d 7d]
*** PRE-FLOP *** 
PINOCCHIOooo folds
Misilatomico folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676982187185143809-7-1775117315 - Holdem no limit (15/30) - 2026/04/02 08:08:35 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misilatomico (310)
Seat 2: MathisKcr (270)
Seat 3: PINOCCHIOooo (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
PINOCCHIOooo posts big blind 30
Dealt to MathisKcr [6h Kh]
*** PRE-FLOP *** 
Misilatomico folds
MathisKcr raises 240 to 270 and is all-in
PINOCCHIOooo folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676982187185143809-8-1775117325 - Holdem no limit (15/30) - 2026/04/02 08:08:45 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misilatomico (310)
Seat 2: MathisKcr (300)
Seat 3: PINOCCHIOooo (290)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 15
Misilatomico posts big blind 30
Dealt to MathisKcr [8d Jh]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
PINOCCHIOooo raises 230 to 290 and is all-in
Misilatomico folds
MathisKcr folds
PINOCCHIOooo collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 3: PINOCCHIOooo (small blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676982187185143809-9-1775117347 - Holdem no limit (20/40) - 2026/04/02 08:09:07 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misilatomico (280)
Seat 2: MathisKcr (240)
Seat 3: PINOCCHIOooo (380)
*** ANTE/BLINDS ***
Misilatomico posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jh Jd]
*** PRE-FLOP *** 
PINOCCHIOooo raises 340 to 380 and is all-in
Misilatomico folds
MathisKcr calls 200 and is all-in
*** FLOP *** [6h 9c 3h]
*** TURN *** [6h 9c 3h][8c]
*** RIVER *** [6h 9c 3h 8c][3s]
*** SHOW DOWN ***
MathisKcr shows [Jh Jd] (Two pairs : Jacks and 3)
PINOCCHIOooo shows [7d Ad] (One pair : 3)
PINOCCHIOooo collected 140 from side pot 1
MathisKcr collected 500 from main pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [6h 9c 3h 8c 3s]
Seat 2: MathisKcr (big blind) showed [Jh Jd] and won 500 with Two pairs : Jacks and 3
Seat 3: PINOCCHIOooo (button) showed [7d Ad] and won 140 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676982187185143809-10-1775117360 - Holdem no limit (20/40) - 2026/04/02 08:09:20 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misilatomico (260)
Seat 2: MathisKcr (500)
Seat 3: PINOCCHIOooo (140)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
PINOCCHIOooo posts big blind 40
Dealt to MathisKcr [8s 4s]
*** PRE-FLOP *** 
Misilatomico folds
MathisKcr folds
PINOCCHIOooo collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: PINOCCHIOooo (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676982187185143809-11-1775117366 - Holdem no limit (20/40) - 2026/04/02 08:09:26 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #2 is the button
Seat 1: Misilatomico (260)
Seat 2: MathisKcr (480)
Seat 3: PINOCCHIOooo (160)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 20
Misilatomico posts big blind 40
Dealt to MathisKcr [4s 9d]
*** PRE-FLOP *** 
MathisKcr folds
PINOCCHIOooo raises 120 to 160 and is all-in
Misilatomico raises 100 to 260 and is all-in
*** FLOP *** [5c Ah Qs]
*** TURN *** [5c Ah Qs][Kd]
*** RIVER *** [5c Ah Qs Kd][3s]
*** SHOW DOWN ***
Misilatomico shows [Jh Jd] (One pair : Jacks)
PINOCCHIOooo shows [Ac 6s] (One pair : Aces)
PINOCCHIOooo collected 320 from main pot
Misilatomico collected 100 from side pot 1
*** SUMMARY ***
Total pot 420 | No rake
Board: [5c Ah Qs Kd 3s]
Seat 1: Misilatomico (big blind) showed [Jh Jd] and won 100 with One pair : Jacks
Seat 3: PINOCCHIOooo (small blind) showed [Ac 6s] and won 320 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676982187185143809-12-1775117383 - Holdem no limit (20/40) - 2026/04/02 08:09:43 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #3 is the button
Seat 1: Misilatomico (100)
Seat 2: MathisKcr (480)
Seat 3: PINOCCHIOooo (320)
*** ANTE/BLINDS ***
Misilatomico posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Th 6c]
*** PRE-FLOP *** 
PINOCCHIOooo folds
Misilatomico folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4676982187185143809-13-1775117387 - Holdem no limit (20/40) - 2026/04/02 08:09:47 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #1 is the button
Seat 1: Misilatomico (80)
Seat 2: MathisKcr (500)
Seat 3: PINOCCHIOooo (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
PINOCCHIOooo posts big blind 40
Dealt to MathisKcr [6d 3c]
*** PRE-FLOP *** 
Misilatomico raises 40 to 80 and is all-in
MathisKcr folds
PINOCCHIOooo calls 40
*** FLOP *** [4h 5h 2h]
*** TURN *** [4h 5h 2h][7c]
*** RIVER *** [4h 5h 2h 7c][7d]
*** SHOW DOWN ***
Misilatomico shows [Td Ks] (One pair : 7)
PINOCCHIOooo shows [5s 4c] (Two pairs : 7 and 5)
PINOCCHIOooo collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [4h 5h 2h 7c 7d]
Seat 1: Misilatomico (button) showed [Td Ks] and lost with One pair : 7
Seat 3: PINOCCHIOooo (big blind) showed [5s 4c] and won 180 with Two pairs : 7 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4676982187185143809-14-1775117403 - Holdem no limit (30/60) - 2026/04/02 08:10:03 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (480)
Seat 3: PINOCCHIOooo (420)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4c 4s]
*** PRE-FLOP *** 
PINOCCHIOooo folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4676982187185143809-15-1775117408 - Holdem no limit (30/60) - 2026/04/02 08:10:08 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (510)
Seat 3: PINOCCHIOooo (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
PINOCCHIOooo posts big blind 60
Dealt to MathisKcr [Js 6d]
*** PRE-FLOP *** 
MathisKcr folds
PINOCCHIOooo collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: PINOCCHIOooo (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4676982187185143809-16-1775117414 - Holdem no limit (30/60) - 2026/04/02 08:10:14 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (480)
Seat 3: PINOCCHIOooo (420)
*** ANTE/BLINDS ***
PINOCCHIOooo posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9c 3c]
*** PRE-FLOP *** 
PINOCCHIOooo raises 360 to 420 and is all-in
MathisKcr folds
PINOCCHIOooo collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: PINOCCHIOooo (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4676982187185143809-17-1775117423 - Holdem no limit (30/60) - 2026/04/02 08:10:23 UTC
Table: 'Expresso Nitro(1088944773)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (420)
Seat 3: PINOCCHIOooo (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
PINOCCHIOooo posts big blind 60
Dealt to MathisKcr [Kh 7c]
*** PRE-FLOP *** 
MathisKcr raises 360 to 420 and is all-in
PINOCCHIOooo calls 360
*** FLOP *** [7h Ac 3h]
*** TURN *** [7h Ac 3h][8h]
*** RIVER *** [7h Ac 3h 8h][3s]
*** SHOW DOWN ***
MathisKcr shows [Kh 7c] (Two pairs : 7 and 3)
PINOCCHIOooo shows [Qh Qd] (Two pairs : Queens and 3)
PINOCCHIOooo collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [7h Ac 3h 8h 3s]
Seat 2: MathisKcr (small blind) (button) showed [Kh 7c] and lost with Two pairs : 7 and 3
Seat 3: PINOCCHIOooo (big blind) showed [Qh Qd] and won 840 with Two pairs : Queens and 3


