Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4655301845109964801-1-1774268932 - Holdem no limit (10/20) - 2026/03/23 12:28:52 UTC
Table: 'Expresso Nitro(1083896925)#0' 3-max (real money) Seat #3 is the button
Seat 1: Shad0w-Poks (300)
Seat 2: MathisKcr (300)
Seat 3: ATK1977 (300)
*** ANTE/BLINDS ***
Shad0w-Poks posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s 9s]
*** PRE-FLOP *** 
ATK1977 raises 20 to 40
Shad0w-Poks calls 30
MathisKcr calls 20
*** FLOP *** [5s Jc 8s]
Shad0w-Poks checks
MathisKcr bets 42
ATK1977 raises 42 to 84
Shad0w-Poks calls 84
MathisKcr calls 42
*** TURN *** [5s Jc 8s][3c]
Shad0w-Poks checks
MathisKcr bets 176 and is all-in
ATK1977 calls 176 and is all-in
Shad0w-Poks folds
*** RIVER *** [5s Jc 8s 3c][Th]
*** SHOW DOWN ***
MathisKcr shows [2s 9s] (High card : Jack)
ATK1977 shows [Jh Qc] (One pair : Jacks)
ATK1977 collected 724 from pot
*** SUMMARY ***
Total pot 724 | No rake
Board: [5s Jc 8s 3c Th]
Seat 2: MathisKcr (big blind) showed [2s 9s] and lost with High card : Jack
Seat 3: ATK1977 (button) showed [Jh Qc] and won 724 with One pair : Jacks


