Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601123787608424449-1-1772377907 - Holdem no limit (10/20) - 2026/03/01 15:11:47 UTC
Table: 'Expresso Nitro(1071282613)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Maxou4113 (300)
Seat 3: 06-1998 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Maxou4113 posts big blind 20
Dealt to MathisKcr [6h 3h]
*** PRE-FLOP *** 
06-1998 calls 20
MathisKcr folds
Maxou4113 raises 280 to 300 and is all-in
06-1998 folds
Maxou4113 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: Maxou4113 (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4601123787608424449-2-1772377915 - Holdem no limit (10/20) - 2026/03/01 15:11:55 UTC
Table: 'Expresso Nitro(1071282613)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Maxou4113 (330)
Seat 3: 06-1998 (280)
*** ANTE/BLINDS ***
Maxou4113 posts small blind 10
06-1998 posts big blind 20
Dealt to MathisKcr [8h 9d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Maxou4113 calls 30
06-1998 raises 20 to 60
MathisKcr calls 20
Maxou4113 calls 20
*** FLOP *** [8d Td 3d]
Maxou4113 bets 180
06-1998 raises 40 to 220 and is all-in
MathisKcr raises 10 to 230 and is all-in
Maxou4113 calls 50
*** TURN *** [8d Td 3d][2s]
*** RIVER *** [8d Td 3d 2s][Kc]
*** SHOW DOWN ***
MathisKcr shows [8h 9d] (One pair : 8)
Maxou4113 shows [Th 9s] (One pair : Tens)
06-1998 shows [Ts Ad] (One pair : Tens)
06-1998 collected 840 from main pot
Maxou4113 collected 20 from side pot 1
*** SUMMARY ***
Total pot 860 | No rake
Board: [8d Td 3d 2s Kc]
Seat 1: MathisKcr (button) showed [8h 9d] and lost with One pair : 8
Seat 2: Maxou4113 (small blind) showed [Th 9s] and won 20 with One pair : Tens
Seat 3: 06-1998 (big blind) showed [Ts Ad] and won 840 with One pair : Tens


