Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4599055799510106113-1-1772289536 - Holdem no limit (10/20) - 2026/02/28 14:38:56 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Whisblue (300)
Seat 3: dydy5959 (300)
*** ANTE/BLINDS ***
dydy5959 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 7c]
*** PRE-FLOP *** 
Whisblue calls 20
dydy5959 calls 10
MathisKcr checks
*** FLOP *** [3d 8c Ah]
dydy5959 checks
MathisKcr checks
Whisblue bets 20
dydy5959 calls 20
MathisKcr folds
*** TURN *** [3d 8c Ah][6h]
dydy5959 checks
Whisblue checks
*** RIVER *** [3d 8c Ah 6h][2d]
dydy5959 checks
Whisblue bets 20
dydy5959 folds
Whisblue collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3d 8c Ah 6h 2d]
Seat 2: Whisblue (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599055799510106113-2-1772289614 - Holdem no limit (15/30) - 2026/02/28 14:40:14 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Whisblue (360)
Seat 3: dydy5959 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Whisblue posts big blind 30
Dealt to MathisKcr [4h 6s]
*** PRE-FLOP *** 
dydy5959 calls 30
MathisKcr calls 15
Whisblue raises 330 to 360 and is all-in
dydy5959 folds
MathisKcr folds
Whisblue collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 2: Whisblue (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599055799510106113-3-1772289632 - Holdem no limit (15/30) - 2026/02/28 14:40:32 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (250)
Seat 2: Whisblue (420)
Seat 3: dydy5959 (230)
*** ANTE/BLINDS ***
Whisblue posts small blind 15
dydy5959 posts big blind 30
Dealt to MathisKcr [3s Th]
*** PRE-FLOP *** 
MathisKcr folds
Whisblue folds
dydy5959 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: dydy5959 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599055799510106113-4-1772289639 - Holdem no limit (15/30) - 2026/02/28 14:40:39 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (250)
Seat 2: Whisblue (405)
Seat 3: dydy5959 (245)
*** ANTE/BLINDS ***
dydy5959 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 8h]
*** PRE-FLOP *** 
Whisblue raises 375 to 405 and is all-in
dydy5959 folds
MathisKcr folds
Whisblue collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: Whisblue (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599055799510106113-5-1772289649 - Holdem no limit (15/30) - 2026/02/28 14:40:49 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (220)
Seat 2: Whisblue (450)
Seat 3: dydy5959 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Whisblue posts big blind 30
Dealt to MathisKcr [9s Jh]
*** PRE-FLOP *** 
dydy5959 folds
MathisKcr raises 30 to 60
Whisblue folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4599055799510106113-6-1772289668 - Holdem no limit (20/40) - 2026/02/28 14:41:08 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (250)
Seat 2: Whisblue (420)
Seat 3: dydy5959 (230)
*** ANTE/BLINDS ***
Whisblue posts small blind 20
dydy5959 posts big blind 40
Dealt to MathisKcr [Qd Ac]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Whisblue raises 340 to 420 and is all-in
dydy5959 calls 190 and is all-in
MathisKcr calls 170 and is all-in
*** FLOP *** [2h 6s 4s]
*** TURN *** [2h 6s 4s][6c]
*** RIVER *** [2h 6s 4s 6c][Tc]
*** SHOW DOWN ***
dydy5959 shows [Jc Ah] (One pair : 6)
MathisKcr shows [Qd Ac] (One pair : 6)
Whisblue shows [8c Js] (One pair : 6)
Whisblue collected 170 from side pot 1
MathisKcr collected 730 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h 6s 4s 6c Tc]
Seat 1: MathisKcr (button) showed [Qd Ac] and won 730 with One pair : 6
Seat 2: Whisblue (small blind) showed [8c Js] and won 170 with One pair : 6
Seat 3: dydy5959 (big blind) showed [Jc Ah] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4599055799510106113-7-1772289685 - Holdem no limit (20/40) - 2026/02/28 14:41:25 UTC
Table: 'Expresso Nitro(1070801122)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (730)
Seat 2: Whisblue (170)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Whisblue posts big blind 40
Dealt to MathisKcr [Js 6c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Whisblue raises 90 to 170 and is all-in
MathisKcr calls 90
*** FLOP *** [2h Jh 6s]
*** TURN *** [2h Jh 6s][2c]
*** RIVER *** [2h Jh 6s 2c][5s]
*** SHOW DOWN ***
Whisblue shows [Jd 8d] (Two pairs : Jacks and 2)
MathisKcr shows [Js 6c] (Two pairs : Jacks and 6)
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [2h Jh 6s 2c 5s]
Seat 1: MathisKcr (small blind) (button) showed [Js 6c] and won 340 with Two pairs : Jacks and 6
Seat 2: Whisblue (big blind) showed [Jd 8d] and lost with Two pairs : Jacks and 2


