Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668664446145527809-1-1774803752 - Holdem no limit (10/20) - 2026/03/29 17:02:32 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #1 is the button
Seat 1: GL_US (300)
Seat 2: MathisKcr (300)
Seat 3: LeMoldaveFou (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
LeMoldaveFou posts big blind 20
Dealt to MathisKcr [5c 3s]
*** PRE-FLOP *** 
GL_US folds
MathisKcr folds
LeMoldaveFou collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: LeMoldaveFou (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668664446145527809-2-1774803757 - Holdem no limit (10/20) - 2026/03/29 17:02:37 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #2 is the button
Seat 1: GL_US (300)
Seat 2: MathisKcr (290)
Seat 3: LeMoldaveFou (310)
*** ANTE/BLINDS ***
LeMoldaveFou posts small blind 10
GL_US posts big blind 20
Dealt to MathisKcr [2c Ts]
*** PRE-FLOP *** 
MathisKcr folds
LeMoldaveFou raises 20 to 40
GL_US folds
LeMoldaveFou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: LeMoldaveFou (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668664446145527809-3-1774803768 - Holdem no limit (10/20) - 2026/03/29 17:02:48 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #3 is the button
Seat 1: GL_US (280)
Seat 2: MathisKcr (290)
Seat 3: LeMoldaveFou (330)
*** ANTE/BLINDS ***
GL_US posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 3c]
*** PRE-FLOP *** 
LeMoldaveFou folds
GL_US raises 260 to 280 and is all-in
MathisKcr folds
GL_US collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: GL_US (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668664446145527809-4-1774803783 - Holdem no limit (10/20) - 2026/03/29 17:03:03 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #1 is the button
Seat 1: GL_US (300)
Seat 2: MathisKcr (270)
Seat 3: LeMoldaveFou (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
LeMoldaveFou posts big blind 20
Dealt to MathisKcr [9s Jh]
*** PRE-FLOP *** 
GL_US folds
MathisKcr raises 250 to 270 and is all-in
LeMoldaveFou folds
MathisKcr collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: MathisKcr (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668664446145527809-5-1774803799 - Holdem no limit (10/20) - 2026/03/29 17:03:19 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #2 is the button
Seat 1: GL_US (300)
Seat 2: MathisKcr (290)
Seat 3: LeMoldaveFou (310)
*** ANTE/BLINDS ***
LeMoldaveFou posts small blind 10
GL_US posts big blind 20
Dealt to MathisKcr [9c As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
LeMoldaveFou folds
GL_US calls 20
*** FLOP *** [7s 4c 6d]
GL_US checks
MathisKcr bets 32
GL_US folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [7s 4c 6d]
Seat 2: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668664446145527809-6-1774803866 - Holdem no limit (15/30) - 2026/03/29 17:04:26 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #3 is the button
Seat 1: GL_US (260)
Seat 2: MathisKcr (340)
Seat 3: LeMoldaveFou (300)
*** ANTE/BLINDS ***
GL_US posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5c 7s]
*** PRE-FLOP *** 
LeMoldaveFou folds
GL_US raises 230 to 260 and is all-in
MathisKcr folds
GL_US collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: GL_US (small blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668664446145527809-7-1774803886 - Holdem no limit (20/40) - 2026/03/29 17:04:46 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #1 is the button
Seat 1: GL_US (290)
Seat 2: MathisKcr (310)
Seat 3: LeMoldaveFou (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
LeMoldaveFou posts big blind 40
Dealt to MathisKcr [2s 3s]
*** PRE-FLOP *** 
GL_US folds
MathisKcr folds
LeMoldaveFou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: LeMoldaveFou (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668664446145527809-8-1774803892 - Holdem no limit (20/40) - 2026/03/29 17:04:52 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #2 is the button
Seat 1: GL_US (290)
Seat 2: MathisKcr (290)
Seat 3: LeMoldaveFou (320)
*** ANTE/BLINDS ***
LeMoldaveFou posts small blind 20
GL_US posts big blind 40
Dealt to MathisKcr [Qh 5s]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
LeMoldaveFou raises 240 to 320 and is all-in
GL_US calls 250 and is all-in
MathisKcr folds
*** FLOP *** [Ac 8d 4c]
*** TURN *** [Ac 8d 4c][Ts]
*** RIVER *** [Ac 8d 4c Ts][6d]
*** SHOW DOWN ***
GL_US shows [Qc Jc] (High card : Ace)
LeMoldaveFou shows [As 8h] (Two pairs : Aces and 8)
LeMoldaveFou collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [Ac 8d 4c Ts 6d]
Seat 1: GL_US (big blind) showed [Qc Jc] and lost with High card : Ace
Seat 3: LeMoldaveFou (small blind) showed [As 8h] and won 690 with Two pairs : Aces and 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668664446145527809-9-1774803914 - Holdem no limit (20/40) - 2026/03/29 17:05:14 UTC
Table: 'Expresso Nitro(1087008148)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (210)
Seat 3: LeMoldaveFou (690)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
LeMoldaveFou posts big blind 40
Dealt to MathisKcr [8d 7d]
*** PRE-FLOP *** 
MathisKcr raises 170 to 210 and is all-in
LeMoldaveFou raises 480 to 690 and is all-in
*** FLOP *** [Ks 9h As]
*** TURN *** [Ks 9h As][9c]
*** RIVER *** [Ks 9h As 9c][5s]
*** SHOW DOWN ***
MathisKcr shows [8d 7d] (One pair : 9)
LeMoldaveFou shows [Qc 8c] (One pair : 9)
LeMoldaveFou collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks 9h As 9c 5s]
Seat 2: MathisKcr (small blind) (button) showed [8d 7d] and lost with One pair : 9
Seat 3: LeMoldaveFou (big blind) showed [Qc 8c] and won 900 with One pair : 9


