Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665997610757128193-1-1774694160 - Holdem no limit (10/20) - 2026/03/28 10:36:00 UTC
Table: 'Expresso Nitro(1086387227)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cheval.44688 (300)
Seat 2: MathisKcr (300)
Seat 3: Angelor33 (300)
*** ANTE/BLINDS ***
Cheval.44688 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc Qc]
*** PRE-FLOP *** 
Angelor33 folds
Cheval.44688 calls 10
MathisKcr raises 40 to 60
Cheval.44688 calls 40
*** FLOP *** [Ah 6h 8s]
Cheval.44688 bets 240 and is all-in
MathisKcr folds
Cheval.44688 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ah 6h 8s]
Seat 1: Cheval.44688 (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665997610757128193-2-1774694178 - Holdem no limit (10/20) - 2026/03/28 10:36:18 UTC
Table: 'Expresso Nitro(1086387227)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cheval.44688 (360)
Seat 2: MathisKcr (240)
Seat 3: Angelor33 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Angelor33 posts big blind 20
Dealt to MathisKcr [9c Ks]
*** PRE-FLOP *** 
Cheval.44688 folds
MathisKcr raises 220 to 240 and is all-in
Angelor33 folds
MathisKcr collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 2: MathisKcr (small blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665997610757128193-3-1774694187 - Holdem no limit (10/20) - 2026/03/28 10:36:27 UTC
Table: 'Expresso Nitro(1086387227)#0' 3-max (real money) Seat #2 is the button
Seat 1: Cheval.44688 (360)
Seat 2: MathisKcr (260)
Seat 3: Angelor33 (280)
*** ANTE/BLINDS ***
Angelor33 posts small blind 10
Cheval.44688 posts big blind 20
Dealt to MathisKcr [7d 6s]
*** PRE-FLOP *** 
MathisKcr folds
Angelor33 folds
Cheval.44688 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Cheval.44688 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665997610757128193-4-1774694194 - Holdem no limit (10/20) - 2026/03/28 10:36:34 UTC
Table: 'Expresso Nitro(1086387227)#0' 3-max (real money) Seat #3 is the button
Seat 1: Cheval.44688 (370)
Seat 2: MathisKcr (260)
Seat 3: Angelor33 (270)
*** ANTE/BLINDS ***
Cheval.44688 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h 8d]
*** PRE-FLOP *** 
Angelor33 raises 20 to 40
Cheval.44688 calls 30
MathisKcr folds
*** FLOP *** [Ad Js 7s]
Cheval.44688 checks
Angelor33 bets 70
Cheval.44688 folds
Angelor33 collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [Ad Js 7s]
Seat 3: Angelor33 (button) won 170


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4665997610757128193-5-1774694214 - Holdem no limit (10/20) - 2026/03/28 10:36:54 UTC
Table: 'Expresso Nitro(1086387227)#0' 3-max (real money) Seat #1 is the button
Seat 1: Cheval.44688 (330)
Seat 2: MathisKcr (240)
Seat 3: Angelor33 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Angelor33 posts big blind 20
Dealt to MathisKcr [Tc Ac]
*** PRE-FLOP *** 
Cheval.44688 folds
MathisKcr raises 220 to 240 and is all-in
Angelor33 calls 220
*** FLOP *** [Jh 2c 7d]
*** TURN *** [Jh 2c 7d][6s]
*** RIVER *** [Jh 2c 7d 6s][5h]
*** SHOW DOWN ***
MathisKcr shows [Tc Ac] (High card : Ace)
Angelor33 shows [As 5s] (One pair : 5)
Angelor33 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Jh 2c 7d 6s 5h]
Seat 2: MathisKcr (small blind) showed [Tc Ac] and lost with High card : Ace
Seat 3: Angelor33 (big blind) showed [As 5s] and won 480 with One pair : 5


