Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556658278955745281-1-1770659452 - Holdem no limit (10/20) - 2026/02/09 17:50:52 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 1: SuperMymy (300)
Seat 2: Tagada 06 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
SuperMymy posts big blind 20
Dealt to MathisKcr [7h 3c]
*** PRE-FLOP *** 
Tagada 06 raises 40 to 60
MathisKcr folds
SuperMymy folds
Tagada 06 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Tagada 06 (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556658278955745281-2-1770659461 - Holdem no limit (10/20) - 2026/02/09 17:51:01 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #3 is the button
Seat 1: SuperMymy (280)
Seat 2: Tagada 06 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
SuperMymy posts small blind 10
Tagada 06 posts big blind 20
Dealt to MathisKcr [8h Jd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
SuperMymy folds
Tagada 06 calls 20
*** FLOP *** [5d 9h 3s]
Tagada 06 checks
MathisKcr bets 40
Tagada 06 raises 250 to 290 and is all-in
MathisKcr folds
Tagada 06 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [5d 9h 3s]
Seat 2: Tagada 06 (big blind) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556658278955745281-3-1770659480 - Holdem no limit (10/20) - 2026/02/09 17:51:20 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #1 is the button
Seat 1: SuperMymy (270)
Seat 2: Tagada 06 (420)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
Tagada 06 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 5h]
*** PRE-FLOP *** 
SuperMymy raises 250 to 270 and is all-in
Tagada 06 folds
MathisKcr calls 190 and is all-in
*** FLOP *** [4s Jh Qh]
*** TURN *** [4s Jh Qh][2c]
*** RIVER *** [4s Jh Qh 2c][7h]
*** SHOW DOWN ***
SuperMymy shows [Kc 9h] (High card : King)
MathisKcr shows [Kh 5h] (Flush King high)
MathisKcr collected 430 from main pot
SuperMymy collected 60 from side pot 1
*** SUMMARY ***
Total pot 490 | No rake
Board: [4s Jh Qh 2c 7h]
Seat 1: SuperMymy (button) showed [Kc 9h] and won 60 with High card : King
Seat 3: MathisKcr (big blind) showed [Kh 5h] and won 430 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556658278955745281-4-1770659493 - Holdem no limit (10/20) - 2026/02/09 17:51:33 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 1: SuperMymy (60)
Seat 2: Tagada 06 (410)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
SuperMymy posts big blind 20
Dealt to MathisKcr [5d Qc]
*** PRE-FLOP *** 
Tagada 06 folds
MathisKcr raises 40 to 60
SuperMymy calls 40 and is all-in
*** FLOP *** [Jh 9h 9c]
*** TURN *** [Jh 9h 9c][Qs]
*** RIVER *** [Jh 9h 9c Qs][Qh]
*** SHOW DOWN ***
SuperMymy shows [Ts 7s] (Two pairs : Queens and 9)
MathisKcr shows [5d Qc] (Full of Queens and 9)
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Jh 9h 9c Qs Qh]
Seat 1: SuperMymy (big blind) showed [Ts 7s] and lost with Two pairs : Queens and 9
Seat 3: MathisKcr (small blind) showed [5d Qc] and won 120 with Full of Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556658278955745281-5-1770659507 - Holdem no limit (10/20) - 2026/02/09 17:51:47 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tagada 06 (410)
Seat 3: MathisKcr (490)
*** ANTE/BLINDS ***
Tagada 06 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh 4s]
*** PRE-FLOP *** 
Tagada 06 calls 10
MathisKcr raises 40 to 60
Tagada 06 calls 40
*** FLOP *** [7s 3h 4h]
MathisKcr bets 80
Tagada 06 calls 80
*** TURN *** [7s 3h 4h][Js]
MathisKcr checks
Tagada 06 bets 98
MathisKcr folds
Tagada 06 collected 378 from pot
*** SUMMARY ***
Total pot 378 | No rake
Board: [7s 3h 4h Js]
Seat 2: Tagada 06 (small blind) (button) won 378


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556658278955745281-6-1770659527 - Holdem no limit (15/30) - 2026/02/09 17:52:07 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #3 is the button
Seat 2: Tagada 06 (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Tagada 06 posts big blind 30
Dealt to MathisKcr [8s Ks]
*** PRE-FLOP *** 
MathisKcr raises 320 to 350 and is all-in
Tagada 06 raises 200 to 550 and is all-in
*** FLOP *** [7h 7d 2h]
*** TURN *** [7h 7d 2h][Td]
*** RIVER *** [7h 7d 2h Td][2c]
*** SHOW DOWN ***
Tagada 06 shows [8h Kd] (Two pairs : 7 and 2)
MathisKcr shows [8s Ks] (Two pairs : 7 and 2)
MathisKcr collected 350 from main pot
Tagada 06 collected 550 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h 7d 2h Td 2c]
Seat 2: Tagada 06 (big blind) showed [8h Kd] and won 550 with Two pairs : 7 and 2
Seat 3: MathisKcr (small blind) (button) showed [8s Ks] and won 350 with Two pairs : 7 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556658278955745281-7-1770659540 - Holdem no limit (15/30) - 2026/02/09 17:52:20 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tagada 06 (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
Tagada 06 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5d Th]
*** PRE-FLOP *** 
Tagada 06 calls 15
MathisKcr checks
*** FLOP *** [Qc 7s 2s]
MathisKcr checks
Tagada 06 bets 30
MathisKcr folds
Tagada 06 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qc 7s 2s]
Seat 2: Tagada 06 (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556658278955745281-8-1770659551 - Holdem no limit (15/30) - 2026/02/09 17:52:31 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #3 is the button
Seat 2: Tagada 06 (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Tagada 06 posts big blind 30
Dealt to MathisKcr [Ks 5h]
*** PRE-FLOP *** 
MathisKcr raises 290 to 320 and is all-in
Tagada 06 folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: MathisKcr (small blind) (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556658278955745281-9-1770659559 - Holdem no limit (15/30) - 2026/02/09 17:52:39 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tagada 06 (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
Tagada 06 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h Td]
*** PRE-FLOP *** 
Tagada 06 raises 30 to 60
MathisKcr raises 290 to 350 and is all-in
Tagada 06 raises 200 to 550 and is all-in
*** FLOP *** [3s 5s 6s]
*** TURN *** [3s 5s 6s][4s]
*** RIVER *** [3s 5s 6s 4s][9d]
*** SHOW DOWN ***
Tagada 06 shows [Qh 6d] (One pair : 6)
MathisKcr shows [9h Td] (One pair : 9)
MathisKcr collected 700 from main pot
Tagada 06 collected 200 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3s 5s 6s 4s 9d]
Seat 2: Tagada 06 (small blind) (button) showed [Qh 6d] and won 200 with One pair : 6
Seat 3: MathisKcr (big blind) showed [9h Td] and won 700 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4556658278955745281-10-1770659573 - Holdem no limit (20/40) - 2026/02/09 17:52:53 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #3 is the button
Seat 2: Tagada 06 (200)
Seat 3: MathisKcr (700)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Tagada 06 posts big blind 40
Dealt to MathisKcr [6s Ah]
*** PRE-FLOP *** 
MathisKcr raises 660 to 700 and is all-in
Tagada 06 calls 160 and is all-in
*** FLOP *** [9c 2c 9d]
*** TURN *** [9c 2c 9d][2h]
*** RIVER *** [9c 2c 9d 2h][Ac]
*** SHOW DOWN ***
Tagada 06 shows [5c 7c] (Flush Ace high)
MathisKcr shows [6s Ah] (Two pairs : Aces and 9)
MathisKcr collected 500 from side pot 1
Tagada 06 collected 400 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c 2c 9d 2h Ac]
Seat 2: Tagada 06 (big blind) showed [5c 7c] and won 400 with Flush Ace high
Seat 3: MathisKcr (small blind) (button) showed [6s Ah] and won 500 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4556658278955745281-11-1770659584 - Holdem no limit (20/40) - 2026/02/09 17:53:04 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tagada 06 (400)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
Tagada 06 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3h 2c]
*** PRE-FLOP *** 
Tagada 06 raises 360 to 400 and is all-in
MathisKcr folds
Tagada 06 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 2: Tagada 06 (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4556658278955745281-12-1770659590 - Holdem no limit (20/40) - 2026/02/09 17:53:10 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #3 is the button
Seat 2: Tagada 06 (440)
Seat 3: MathisKcr (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Tagada 06 posts big blind 40
Dealt to MathisKcr [5c 4c]
*** PRE-FLOP *** 
MathisKcr raises 420 to 460 and is all-in
Tagada 06 calls 400 and is all-in
*** FLOP *** [7s 4s Jc]
*** TURN *** [7s 4s Jc][3s]
*** RIVER *** [7s 4s Jc 3s][Qh]
*** SHOW DOWN ***
Tagada 06 shows [7h Js] (Two pairs : Jacks and 7)
MathisKcr shows [5c 4c] (One pair : 4)
MathisKcr collected 20 from side pot 1
Tagada 06 collected 880 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7s 4s Jc 3s Qh]
Seat 2: Tagada 06 (big blind) showed [7h Js] and won 880 with Two pairs : Jacks and 7
Seat 3: MathisKcr (small blind) (button) showed [5c 4c] and won 20 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4556658278955745281-13-1770659603 - Holdem no limit (20/40) - 2026/02/09 17:53:23 UTC
Table: 'Expresso Nitro(1060929680)#0' 3-max (real money) Seat #2 is the button
Seat 2: Tagada 06 (880)
Seat 3: MathisKcr (20)
*** ANTE/BLINDS ***
Tagada 06 posts small blind 20
MathisKcr posts big blind 20 and is all-in
Dealt to MathisKcr [6h Qs]
*** PRE-FLOP *** 
*** FLOP *** [Jd 7d 7h]
*** TURN *** [Jd 7d 7h][Td]
*** RIVER *** [Jd 7d 7h Td][Jc]
*** SHOW DOWN ***
MathisKcr shows [6h Qs] (Two pairs : Jacks and 7)
Tagada 06 shows [7s As] (Full of 7 and Jacks)
Tagada 06 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Jd 7d 7h Td Jc]
Seat 2: Tagada 06 (small blind) (button) showed [7s As] and won 40 with Full of 7 and Jacks
Seat 3: MathisKcr (big blind) showed [6h Qs] and lost with Two pairs : Jacks and 7


