Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4677136363626168321-1-1775123678 - Holdem no limit (10/20) - 2026/04/02 09:54:38 UTC
Table: 'Expresso Nitro(1088980670)#0' 3-max (real money) Seat #2 is the button
Seat 1: Basjoh80 (300)
Seat 2: MathisKcr (300)
Seat 3: lejcles1906 (300)
*** ANTE/BLINDS ***
lejcles1906 posts small blind 10
Basjoh80 posts big blind 20
Dealt to MathisKcr [5s 5h]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
lejcles1906 calls 290 and is all-in
Basjoh80 folds
*** FLOP *** [Qc Tc Ah]
*** TURN *** [Qc Tc Ah][Ac]
*** RIVER *** [Qc Tc Ah Ac][3d]
*** SHOW DOWN ***
MathisKcr shows [5s 5h] (Two pairs : Aces and 5)
lejcles1906 shows [Jd Qs] (Two pairs : Aces and Queens)
lejcles1906 collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qc Tc Ah Ac 3d]
Seat 2: MathisKcr (button) showed [5s 5h] and lost with Two pairs : Aces and 5
Seat 3: lejcles1906 (small blind) showed [Jd Qs] and won 620 with Two pairs : Aces and Queens


