Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668511347741294593-1-1774796387 - Holdem no limit (10/20) - 2026/03/29 14:59:47 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (300)
Seat 2: rpowl (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
rpowl posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Ts]
*** PRE-FLOP *** 
Run_ma_poule raises 50 to 70
rpowl calls 60
MathisKcr folds
*** FLOP *** [9c 2c Ks]
rpowl checks
Run_ma_poule bets 56
rpowl calls 56
*** TURN *** [9c 2c Ks][2s]
rpowl checks
Run_ma_poule bets 95
rpowl raises 79 to 174 and is all-in
Run_ma_poule calls 79 and is all-in
*** RIVER *** [9c 2c Ks 2s][5s]
*** SHOW DOWN ***
rpowl shows [Qs Ah] (One pair : 2)
Run_ma_poule shows [Ac Kc] (Two pairs : Kings and 2)
Run_ma_poule collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [9c 2c Ks 2s 5s]
Seat 1: Run_ma_poule (button) showed [Ac Kc] and won 620 with Two pairs : Kings and 2
Seat 2: rpowl (small blind) showed [Qs Ah] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668511347741294593-2-1774796413 - Holdem no limit (10/20) - 2026/03/29 15:00:13 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Run_ma_poule (620)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Run_ma_poule posts big blind 20
Dealt to MathisKcr [9s Qc]
*** PRE-FLOP *** 
MathisKcr raises 260 to 280 and is all-in
Run_ma_poule calls 260
*** FLOP *** [8d 4d 4s]
*** TURN *** [8d 4d 4s][Ts]
*** RIVER *** [8d 4d 4s Ts][Jc]
*** SHOW DOWN ***
Run_ma_poule shows [9h Kc] (One pair : 4)
MathisKcr shows [9s Qc] (Straight Queen high)
MathisKcr collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [8d 4d 4s Ts Jc]
Seat 1: Run_ma_poule (big blind) showed [9h Kc] and lost with One pair : 4
Seat 3: MathisKcr (small blind) (button) showed [9s Qc] and won 560 with Straight Queen high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668511347741294593-3-1774796426 - Holdem no limit (10/20) - 2026/03/29 15:00:26 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (340)
Seat 3: MathisKcr (560)
*** ANTE/BLINDS ***
Run_ma_poule posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 2s]
*** PRE-FLOP *** 
Run_ma_poule raises 320 to 340 and is all-in
MathisKcr folds
Run_ma_poule collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: Run_ma_poule (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668511347741294593-4-1774796431 - Holdem no limit (10/20) - 2026/03/29 15:00:31 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Run_ma_poule (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Run_ma_poule posts big blind 20
Dealt to MathisKcr [8c Jc]
*** PRE-FLOP *** 
MathisKcr raises 520 to 540 and is all-in
Run_ma_poule calls 340 and is all-in
*** FLOP *** [8s As 5h]
*** TURN *** [8s As 5h][4d]
*** RIVER *** [8s As 5h 4d][5d]
*** SHOW DOWN ***
Run_ma_poule shows [Kd 5s] (Trips of 5)
MathisKcr shows [8c Jc] (Two pairs : 8 and 5)
MathisKcr collected 180 from side pot 1
Run_ma_poule collected 720 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8s As 5h 4d 5d]
Seat 1: Run_ma_poule (big blind) showed [Kd 5s] and won 720 with Trips of 5
Seat 3: MathisKcr (small blind) (button) showed [8c Jc] and won 180 with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668511347741294593-5-1774796443 - Holdem no limit (10/20) - 2026/03/29 15:00:43 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (720)
Seat 3: MathisKcr (180)
*** ANTE/BLINDS ***
Run_ma_poule posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h 9s]
*** PRE-FLOP *** 
Run_ma_poule raises 700 to 720 and is all-in
MathisKcr folds
Run_ma_poule collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 1: Run_ma_poule (small blind) (button) won 740


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-6-1774796452 - Holdem no limit (15/30) - 2026/03/29 15:00:52 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Run_ma_poule (740)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Run_ma_poule posts big blind 30
Dealt to MathisKcr [9c Qd]
*** PRE-FLOP *** 
MathisKcr raises 130 to 160 and is all-in
Run_ma_poule calls 130
*** FLOP *** [Ah 7s 6s]
*** TURN *** [Ah 7s 6s][As]
*** RIVER *** [Ah 7s 6s As][8s]
*** SHOW DOWN ***
Run_ma_poule shows [Qh 5h] (One pair : Aces)
MathisKcr shows [9c Qd] (One pair : Aces)
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Ah 7s 6s As 8s]
Seat 1: Run_ma_poule (big blind) showed [Qh 5h] and lost with One pair : Aces
Seat 3: MathisKcr (small blind) (button) showed [9c Qd] and won 320 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-7-1774796463 - Holdem no limit (15/30) - 2026/03/29 15:01:03 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Run_ma_poule posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c 8h]
*** PRE-FLOP *** 
Run_ma_poule folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-8-1774796467 - Holdem no limit (15/30) - 2026/03/29 15:01:07 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Run_ma_poule (565)
Seat 3: MathisKcr (335)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Run_ma_poule posts big blind 30
Dealt to MathisKcr [Ks Tc]
*** PRE-FLOP *** 
MathisKcr raises 305 to 335 and is all-in
Run_ma_poule raises 230 to 565 and is all-in
*** FLOP *** [9d 6c 6d]
*** TURN *** [9d 6c 6d][Jc]
*** RIVER *** [9d 6c 6d Jc][7c]
*** SHOW DOWN ***
Run_ma_poule shows [5c Kd] (One pair : 6)
MathisKcr shows [Ks Tc] (One pair : 6)
MathisKcr collected 670 from main pot
Run_ma_poule collected 230 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 6c 6d Jc 7c]
Seat 1: Run_ma_poule (big blind) showed [5c Kd] and won 230 with One pair : 6
Seat 3: MathisKcr (small blind) (button) showed [Ks Tc] and won 670 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-9-1774796479 - Holdem no limit (15/30) - 2026/03/29 15:01:19 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (230)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
Run_ma_poule posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6s Th]
*** PRE-FLOP *** 
Run_ma_poule folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-10-1774796483 - Holdem no limit (15/30) - 2026/03/29 15:01:23 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Run_ma_poule (215)
Seat 3: MathisKcr (685)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Run_ma_poule posts big blind 30
Dealt to MathisKcr [2s 6c]
*** PRE-FLOP *** 
MathisKcr folds
Run_ma_poule collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Run_ma_poule (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-11-1774796487 - Holdem no limit (15/30) - 2026/03/29 15:01:27 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (230)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
Run_ma_poule posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4s Jd]
*** PRE-FLOP *** 
Run_ma_poule raises 200 to 230 and is all-in
MathisKcr folds
Run_ma_poule collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Seat 1: Run_ma_poule (small blind) (button) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668511347741294593-12-1774796493 - Holdem no limit (15/30) - 2026/03/29 15:01:33 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #3 is the button
Seat 1: Run_ma_poule (260)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Run_ma_poule posts big blind 30
Dealt to MathisKcr [Ks 4h]
*** PRE-FLOP *** 
MathisKcr raises 610 to 640 and is all-in
Run_ma_poule calls 230 and is all-in
*** FLOP *** [Kh Jc Ah]
*** TURN *** [Kh Jc Ah][Th]
*** RIVER *** [Kh Jc Ah Th][8d]
*** SHOW DOWN ***
Run_ma_poule shows [Kd Qd] (Straight Ace high)
MathisKcr shows [Ks 4h] (One pair : Kings)
MathisKcr collected 380 from side pot 1
Run_ma_poule collected 520 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kh Jc Ah Th 8d]
Seat 1: Run_ma_poule (big blind) showed [Kd Qd] and won 520 with Straight Ace high
Seat 3: MathisKcr (small blind) (button) showed [Ks 4h] and won 380 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668511347741294593-13-1774796506 - Holdem no limit (20/40) - 2026/03/29 15:01:46 UTC
Table: 'Expresso Nitro(1086972502)#0' 3-max (real money) Seat #1 is the button
Seat 1: Run_ma_poule (520)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
Run_ma_poule posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4d 4c]
*** PRE-FLOP *** 
Run_ma_poule raises 480 to 520 and is all-in
MathisKcr calls 340 and is all-in
*** FLOP *** [Kd Jd 7d]
*** TURN *** [Kd Jd 7d][5c]
*** RIVER *** [Kd Jd 7d 5c][Ah]
*** SHOW DOWN ***
MathisKcr shows [4d 4c] (One pair : 4)
Run_ma_poule shows [Ac Js] (Two pairs : Aces and Jacks)
Run_ma_poule collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd Jd 7d 5c Ah]
Seat 1: Run_ma_poule (small blind) (button) showed [Ac Js] and won 900 with Two pairs : Aces and Jacks
Seat 3: MathisKcr (big blind) showed [4d 4c] and lost with One pair : 4


