Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612701859797270529-1-1772828098 - Holdem no limit (10/20) - 2026/03/06 20:14:58 UTC
Table: 'Expresso Nitro(1073978343)#0' 3-max (real money) Seat #2 is the button
Seat 1: lorenzo27k (300)
Seat 2: pieralex35 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
lorenzo27k posts big blind 20
Dealt to MathisKcr [6c 2h]
*** PRE-FLOP *** 
pieralex35 raises 40 to 60
MathisKcr folds
lorenzo27k raises 240 to 300 and is all-in
pieralex35 calls 240 and is all-in
*** FLOP *** [8h Kc 9d]
*** TURN *** [8h Kc 9d][7s]
*** RIVER *** [8h Kc 9d 7s][Jd]
*** SHOW DOWN ***
lorenzo27k shows [4c Qh] (High card : King)
pieralex35 shows [Ac 9c] (One pair : 9)
pieralex35 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8h Kc 9d 7s Jd]
Seat 1: lorenzo27k (big blind) showed [4c Qh] and lost with High card : King
Seat 2: pieralex35 (button) showed [Ac 9c] and won 610 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612701859797270529-2-1772828118 - Holdem no limit (10/20) - 2026/03/06 20:15:18 UTC
Table: 'Expresso Nitro(1073978343)#0' 3-max (real money) Seat #2 is the button
Seat 2: pieralex35 (610)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
pieralex35 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c 7d]
*** PRE-FLOP *** 
pieralex35 raises 590 to 610 and is all-in
MathisKcr folds
pieralex35 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: pieralex35 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612701859797270529-3-1772828127 - Holdem no limit (10/20) - 2026/03/06 20:15:27 UTC
Table: 'Expresso Nitro(1073978343)#0' 3-max (real money) Seat #3 is the button
Seat 2: pieralex35 (630)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
pieralex35 posts big blind 20
Dealt to MathisKcr [2h Qc]
*** PRE-FLOP *** 
MathisKcr calls 10
pieralex35 raises 40 to 60
MathisKcr calls 40
*** FLOP *** [2d Ks Kc]
pieralex35 bets 78
MathisKcr raises 132 to 210 and is all-in
pieralex35 calls 132
*** TURN *** [2d Ks Kc][2c]
*** RIVER *** [2d Ks Kc 2c][7c]
*** SHOW DOWN ***
pieralex35 shows [9h 9s] (Two pairs : Kings and 9)
MathisKcr shows [2h Qc] (Full of 2 and Kings)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [2d Ks Kc 2c 7c]
Seat 2: pieralex35 (big blind) showed [9h 9s] and lost with Two pairs : Kings and 9
Seat 3: MathisKcr (small blind) (button) showed [2h Qc] and won 540 with Full of 2 and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612701859797270529-4-1772828147 - Holdem no limit (10/20) - 2026/03/06 20:15:47 UTC
Table: 'Expresso Nitro(1073978343)#0' 3-max (real money) Seat #2 is the button
Seat 2: pieralex35 (360)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
pieralex35 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc 3h]
*** PRE-FLOP *** 
pieralex35 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4612701859797270529-5-1772828154 - Holdem no limit (10/20) - 2026/03/06 20:15:54 UTC
Table: 'Expresso Nitro(1073978343)#0' 3-max (real money) Seat #3 is the button
Seat 2: pieralex35 (350)
Seat 3: MathisKcr (550)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
pieralex35 posts big blind 20
Dealt to MathisKcr [7d Qs]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
pieralex35 calls 40
*** FLOP *** [9d 3h 3c]
pieralex35 checks
MathisKcr checks
*** TURN *** [9d 3h 3c][4s]
pieralex35 checks
MathisKcr checks
*** RIVER *** [9d 3h 3c 4s][7h]
pieralex35 checks
MathisKcr bets 60
pieralex35 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9d 3h 3c 4s 7h]
Seat 3: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4612701859797270529-6-1772828172 - Holdem no limit (15/30) - 2026/03/06 20:16:12 UTC
Table: 'Expresso Nitro(1073978343)#0' 3-max (real money) Seat #2 is the button
Seat 2: pieralex35 (290)
Seat 3: MathisKcr (610)
*** ANTE/BLINDS ***
pieralex35 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd Kh]
*** PRE-FLOP *** 
pieralex35 raises 260 to 290 and is all-in
MathisKcr calls 260
*** FLOP *** [3c Ac 2s]
*** TURN *** [3c Ac 2s][3h]
*** RIVER *** [3c Ac 2s 3h][3s]
*** SHOW DOWN ***
pieralex35 shows [9c 2d] (Full of 3 and 2)
MathisKcr shows [Kd Kh] (Full of 3 and Kings)
MathisKcr collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [3c Ac 2s 3h 3s]
Seat 2: pieralex35 (small blind) (button) showed [9c 2d] and lost with Full of 3 and 2
Seat 3: MathisKcr (big blind) showed [Kd Kh] and won 580 with Full of 3 and Kings


