Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874726510362625-1-1774889207 - Holdem no limit (10/20) - 2026/03/30 16:46:47 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Duke Breizh (300)
Seat 3: GRISPOIL10 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Duke Breizh posts big blind 20
Dealt to MathisKcr [Kc Jh]
*** PRE-FLOP *** 
GRISPOIL10 raises 280 to 300 and is all-in
MathisKcr calls 290 and is all-in
Duke Breizh folds
*** FLOP *** [4c 4d Qd]
*** TURN *** [4c 4d Qd][9s]
*** RIVER *** [4c 4d Qd 9s][2h]
*** SHOW DOWN ***
GRISPOIL10 shows [8d Ks] (One pair : 4)
MathisKcr shows [Kc Jh] (One pair : 4)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [4c 4d Qd 9s 2h]
Seat 1: MathisKcr (small blind) showed [Kc Jh] and won 620 with One pair : 4
Seat 3: GRISPOIL10 (button) showed [8d Ks] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874726510362625-2-1774889234 - Holdem no limit (10/20) - 2026/03/30 16:47:14 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (620)
Seat 2: Duke Breizh (280)
*** ANTE/BLINDS ***
Duke Breizh posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c 2d]
*** PRE-FLOP *** 
Duke Breizh folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874726510362625-3-1774889238 - Holdem no limit (10/20) - 2026/03/30 16:47:18 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (630)
Seat 2: Duke Breizh (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Duke Breizh posts big blind 20
Dealt to MathisKcr [3c 7h]
*** PRE-FLOP *** 
MathisKcr folds
Duke Breizh collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Duke Breizh (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874726510362625-4-1774889245 - Holdem no limit (10/20) - 2026/03/30 16:47:25 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (620)
Seat 2: Duke Breizh (280)
*** ANTE/BLINDS ***
Duke Breizh posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4c 9c]
*** PRE-FLOP *** 
Duke Breizh raises 40 to 60
MathisKcr folds
Duke Breizh collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Duke Breizh (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874726510362625-5-1774889254 - Holdem no limit (10/20) - 2026/03/30 16:47:34 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (600)
Seat 2: Duke Breizh (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Duke Breizh posts big blind 20
Dealt to MathisKcr [5s 2d]
*** PRE-FLOP *** 
MathisKcr folds
Duke Breizh collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Duke Breizh (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874726510362625-6-1774889262 - Holdem no limit (10/20) - 2026/03/30 16:47:42 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (590)
Seat 2: Duke Breizh (310)
*** ANTE/BLINDS ***
Duke Breizh posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s 3c]
*** PRE-FLOP *** 
Duke Breizh calls 10
MathisKcr checks
*** FLOP *** [As 6d Td]
MathisKcr checks
Duke Breizh bets 26
MathisKcr folds
Duke Breizh collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [As 6d Td]
Seat 2: Duke Breizh (small blind) (button) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4670874726510362625-7-1774889275 - Holdem no limit (15/30) - 2026/03/30 16:47:55 UTC
Table: 'Expresso Nitro(1087522769)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (570)
Seat 2: Duke Breizh (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Duke Breizh posts big blind 30
Dealt to MathisKcr [Ac Kh]
*** PRE-FLOP *** 
MathisKcr raises 540 to 570 and is all-in
Duke Breizh calls 300 and is all-in
*** FLOP *** [3c Qh 6d]
*** TURN *** [3c Qh 6d][3s]
*** RIVER *** [3c Qh 6d 3s][7s]
*** SHOW DOWN ***
Duke Breizh shows [8d Kd] (One pair : 3)
MathisKcr shows [Ac Kh] (One pair : 3)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c Qh 6d 3s 7s]
Seat 1: MathisKcr (small blind) (button) showed [Ac Kh] and won 900 with One pair : 3
Seat 2: Duke Breizh (big blind) showed [8d Kd] and lost with One pair : 3


