Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688877571557818369-1-1775569494 - Holdem no limit (10/20) - 2026/04/07 13:44:54 UTC
Table: 'Expresso Nitro(1091714383)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Piewm578 (300)
Seat 3: Portos76LH (300)
*** ANTE/BLINDS ***
Portos76LH posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 6h]
*** PRE-FLOP *** 
Piewm578 raises 20 to 40
Portos76LH calls 30
MathisKcr folds
*** FLOP *** [2h 4h 7h]
Portos76LH checks
Piewm578 checks
*** TURN *** [2h 4h 7h][Qh]
Portos76LH bets 65
Piewm578 folds
Portos76LH collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [2h 4h 7h Qh]
Seat 3: Portos76LH (small blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688877571557818369-2-1775569512 - Holdem no limit (10/20) - 2026/04/07 13:45:12 UTC
Table: 'Expresso Nitro(1091714383)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Piewm578 (260)
Seat 3: Portos76LH (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Piewm578 posts big blind 20
Dealt to MathisKcr [As 2h]
*** PRE-FLOP *** 
Portos76LH calls 20
MathisKcr raises 260 to 280 and is all-in
Piewm578 folds
Portos76LH calls 260
*** FLOP *** [9c Ks 4h]
*** TURN *** [9c Ks 4h][Ac]
*** RIVER *** [9c Ks 4h Ac][9d]
*** SHOW DOWN ***
MathisKcr shows [As 2h] (Two pairs : Aces and 9)
Portos76LH shows [Ah 7d] (Two pairs : Aces and 9)
Portos76LH collected 290 from pot
MathisKcr collected 290 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [9c Ks 4h Ac 9d]
Seat 1: MathisKcr (small blind) showed [As 2h] and won 290 with Two pairs : Aces and 9
Seat 3: Portos76LH (button) showed [Ah 7d] and won 290 with Two pairs : Aces and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688877571557818369-3-1775569529 - Holdem no limit (10/20) - 2026/04/07 13:45:29 UTC
Table: 'Expresso Nitro(1091714383)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Piewm578 (240)
Seat 3: Portos76LH (370)
*** ANTE/BLINDS ***
Piewm578 posts small blind 10
Portos76LH posts big blind 20
Dealt to MathisKcr [3s Qc]
*** PRE-FLOP *** 
MathisKcr folds
Piewm578 calls 10
Portos76LH checks
*** FLOP *** [Kd 7d Jd]
Piewm578 checks
Portos76LH checks
*** TURN *** [Kd 7d Jd][6h]
Piewm578 bets 20
Portos76LH folds
Piewm578 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kd 7d Jd 6h]
Seat 2: Piewm578 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688877571557818369-4-1775569554 - Holdem no limit (15/30) - 2026/04/07 13:45:54 UTC
Table: 'Expresso Nitro(1091714383)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (290)
Seat 2: Piewm578 (260)
Seat 3: Portos76LH (350)
*** ANTE/BLINDS ***
Portos76LH posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 5c]
*** PRE-FLOP *** 
Piewm578 folds
Portos76LH folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688877571557818369-5-1775569560 - Holdem no limit (15/30) - 2026/04/07 13:46:00 UTC
Table: 'Expresso Nitro(1091714383)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (305)
Seat 2: Piewm578 (260)
Seat 3: Portos76LH (335)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Piewm578 posts big blind 30
Dealt to MathisKcr [9s 3c]
*** PRE-FLOP *** 
Portos76LH folds
MathisKcr folds
Piewm578 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Piewm578 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688877571557818369-6-1775569568 - Holdem no limit (15/30) - 2026/04/07 13:46:08 UTC
Table: 'Expresso Nitro(1091714383)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Piewm578 (275)
Seat 3: Portos76LH (335)
*** ANTE/BLINDS ***
Piewm578 posts small blind 15
Portos76LH posts big blind 30
Dealt to MathisKcr [3c 3s]
*** PRE-FLOP *** 
MathisKcr calls 30
Piewm578 calls 15
Portos76LH checks
*** FLOP *** [3d 6c 5d]
Piewm578 checks
Portos76LH checks
MathisKcr checks
*** TURN *** [3d 6c 5d][9c]
Piewm578 bets 90
Portos76LH calls 90
MathisKcr raises 170 to 260 and is all-in
Piewm578 calls 155 and is all-in
Portos76LH calls 170
*** RIVER *** [3d 6c 5d 9c][Jc]
*** SHOW DOWN ***
MathisKcr shows [3c 3s] (Trips of 3)
Piewm578 shows [7c 9h] (One pair : 9)
Portos76LH shows [7h 8h] (Straight 9 high)
Portos76LH collected 855 from pot
*** SUMMARY ***
Total pot 855 | No rake
Board: [3d 6c 5d 9c Jc]
Seat 1: MathisKcr (button) showed [3c 3s] and lost with Trips of 3
Seat 2: Piewm578 (small blind) showed [7c 9h] and lost with One pair : 9
Seat 3: Portos76LH (big blind) showed [7h 8h] and won 855 with Straight 9 high


