Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4689000119859675137-1-1775573359 - Holdem no limit (10/20) - 2026/04/07 14:49:19 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #2 is the button
Seat 1: Polivvv (500)
Seat 2: ElMoustakiii (500)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Polivvv posts big blind 20
Dealt to MathisKcr [4c 6s]
*** PRE-FLOP *** 
ElMoustakiii raises 20 to 40
MathisKcr calls 30
Polivvv calls 20
*** FLOP *** [2h 3s 7s]
MathisKcr checks
Polivvv bets 20
ElMoustakiii folds
MathisKcr calls 20
*** TURN *** [2h 3s 7s][5d]
MathisKcr checks
Polivvv bets 56
MathisKcr raises 56 to 112
Polivvv folds
MathisKcr collected 328 from pot
*** SUMMARY ***
Total pot 328 | No rake
Board: [2h 3s 7s 5d]
Seat 3: MathisKcr (small blind) won 328


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4689000119859675137-2-1775573414 - Holdem no limit (10/20) - 2026/04/07 14:50:14 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #3 is the button
Seat 1: Polivvv (384)
Seat 2: ElMoustakiii (460)
Seat 3: MathisKcr (656)
*** ANTE/BLINDS ***
Polivvv posts small blind 10
ElMoustakiii posts big blind 20
Dealt to MathisKcr [7h 9d]
*** PRE-FLOP *** 
MathisKcr calls 20
Polivvv calls 10
ElMoustakiii checks
*** FLOP *** [Kh 8h Qd]
Polivvv checks
ElMoustakiii checks
MathisKcr checks
*** TURN *** [Kh 8h Qd][2s]
Polivvv checks
ElMoustakiii checks
MathisKcr checks
*** RIVER *** [Kh 8h Qd 2s][2h]
Polivvv checks
ElMoustakiii checks
MathisKcr checks
*** SHOW DOWN ***
Polivvv shows [4d 6s] (One pair : 2)
MathisKcr shows [7h 9d] (One pair : 2)
ElMoustakiii shows [3h 8c] (Two pairs : 8 and 2)
ElMoustakiii collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Kh 8h Qd 2s 2h]
Seat 1: Polivvv (small blind) showed [4d 6s] and lost with One pair : 2
Seat 2: ElMoustakiii (big blind) showed [3h 8c] and won 60 with Two pairs : 8 and 2
Seat 3: MathisKcr (button) showed [7h 9d] and lost with One pair : 2


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4689000119859675137-3-1775573471 - Holdem no limit (15/30) - 2026/04/07 14:51:11 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #1 is the button
Seat 1: Polivvv (364)
Seat 2: ElMoustakiii (500)
Seat 3: MathisKcr (636)
*** ANTE/BLINDS ***
ElMoustakiii posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 2s]
*** PRE-FLOP *** 
Polivvv folds
ElMoustakiii raises 45 to 75
MathisKcr folds
ElMoustakiii collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 2: ElMoustakiii (small blind) won 105


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4689000119859675137-4-1775573484 - Holdem no limit (15/30) - 2026/04/07 14:51:24 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #2 is the button
Seat 1: Polivvv (364)
Seat 2: ElMoustakiii (530)
Seat 3: MathisKcr (606)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Polivvv posts big blind 30
Dealt to MathisKcr [Jh Qd]
*** PRE-FLOP *** 
ElMoustakiii folds
MathisKcr calls 15
Polivvv checks
*** FLOP *** [3c 4d 6s]
MathisKcr checks
Polivvv bets 30
MathisKcr folds
Polivvv collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3c 4d 6s]
Seat 1: Polivvv (big blind) won 90


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4689000119859675137-5-1775573513 - Holdem no limit (15/30) - 2026/04/07 14:51:53 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #3 is the button
Seat 1: Polivvv (394)
Seat 2: ElMoustakiii (530)
Seat 3: MathisKcr (576)
*** ANTE/BLINDS ***
Polivvv posts small blind 15
ElMoustakiii posts big blind 30
Dealt to MathisKcr [8c 8d]
*** PRE-FLOP *** 
MathisKcr calls 30
Polivvv calls 15
ElMoustakiii checks
*** FLOP *** [Th Qh 5d]
Polivvv bets 30
ElMoustakiii raises 87 to 117
MathisKcr calls 117
Polivvv calls 87
*** TURN *** [Th Qh 5d][3h]
Polivvv checks
ElMoustakiii checks
MathisKcr checks
*** RIVER *** [Th Qh 5d 3h][7d]
Polivvv checks
ElMoustakiii checks
MathisKcr checks
*** SHOW DOWN ***
Polivvv shows [8s Tc] (One pair : Tens)
MathisKcr shows [8c 8d] (One pair : 8)
ElMoustakiii shows [2c Qd] (One pair : Queens)
ElMoustakiii collected 441 from pot
*** SUMMARY ***
Total pot 441 | No rake
Board: [Th Qh 5d 3h 7d]
Seat 1: Polivvv (small blind) showed [8s Tc] and lost with One pair : Tens
Seat 2: ElMoustakiii (big blind) showed [2c Qd] and won 441 with One pair : Queens
Seat 3: MathisKcr (button) showed [8c 8d] and lost with One pair : 8


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4689000119859675137-6-1775573570 - Holdem no limit (20/40) - 2026/04/07 14:52:50 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #1 is the button
Seat 1: Polivvv (247)
Seat 2: ElMoustakiii (824)
Seat 3: MathisKcr (429)
*** ANTE/BLINDS ***
ElMoustakiii posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kc Tc]
*** PRE-FLOP *** 
Polivvv folds
ElMoustakiii folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4689000119859675137-7-1775573577 - Holdem no limit (20/40) - 2026/04/07 14:52:57 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #2 is the button
Seat 1: Polivvv (247)
Seat 2: ElMoustakiii (804)
Seat 3: MathisKcr (449)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Polivvv posts big blind 40
Dealt to MathisKcr [5d Ks]
*** PRE-FLOP *** 
ElMoustakiii folds
MathisKcr folds
Polivvv collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Polivvv (big blind) won 60


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4689000119859675137-8-1775573588 - Holdem no limit (20/40) - 2026/04/07 14:53:08 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #3 is the button
Seat 1: Polivvv (267)
Seat 2: ElMoustakiii (804)
Seat 3: MathisKcr (429)
*** ANTE/BLINDS ***
Polivvv posts small blind 20
ElMoustakiii posts big blind 40
Dealt to MathisKcr [7h 7c]
*** PRE-FLOP *** 
MathisKcr calls 40
Polivvv calls 20
ElMoustakiii checks
*** FLOP *** [4c 5c 2d]
Polivvv checks
ElMoustakiii bets 120
MathisKcr calls 120
Polivvv folds
*** TURN *** [4c 5c 2d][Kh]
ElMoustakiii bets 126
MathisKcr calls 126
*** RIVER *** [4c 5c 2d Kh][Jh]
ElMoustakiii checks
MathisKcr checks
*** SHOW DOWN ***
ElMoustakiii shows [3s 3h] (One pair : 3)
MathisKcr shows [7h 7c] (One pair : 7)
MathisKcr collected 612 from pot
*** SUMMARY ***
Total pot 612 | No rake
Board: [4c 5c 2d Kh Jh]
Seat 2: ElMoustakiii (big blind) showed [3s 3h] and lost with One pair : 3
Seat 3: MathisKcr (button) showed [7h 7c] and won 612 with One pair : 7


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4689000119859675137-9-1775573647 - Holdem no limit (30/60) - 2026/04/07 14:54:07 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #1 is the button
Seat 1: Polivvv (227)
Seat 2: ElMoustakiii (518)
Seat 3: MathisKcr (755)
*** ANTE/BLINDS ***
ElMoustakiii posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kd 5s]
*** PRE-FLOP *** 
Polivvv calls 60
ElMoustakiii folds
MathisKcr checks
*** FLOP *** [4h Tc 7h]
MathisKcr checks
Polivvv bets 167 and is all-in
MathisKcr calls 167
*** TURN *** [4h Tc 7h][6s]
*** RIVER *** [4h Tc 7h 6s][2h]
*** SHOW DOWN ***
MathisKcr shows [Kd 5s] (High card : King)
Polivvv shows [Ks Th] (One pair : Tens)
Polivvv collected 484 from pot
*** SUMMARY ***
Total pot 484 | No rake
Board: [4h Tc 7h 6s 2h]
Seat 1: Polivvv (button) showed [Ks Th] and won 484 with One pair : Tens
Seat 3: MathisKcr (big blind) showed [Kd 5s] and lost with High card : King


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4689000119859675137-10-1775573696 - Holdem no limit (30/60) - 2026/04/07 14:54:56 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #2 is the button
Seat 1: Polivvv (484)
Seat 2: ElMoustakiii (488)
Seat 3: MathisKcr (528)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Polivvv posts big blind 60
Dealt to MathisKcr [2d 5s]
*** PRE-FLOP *** 
ElMoustakiii calls 60
MathisKcr calls 30
Polivvv checks
*** FLOP *** [2s Qs 4c]
MathisKcr checks
Polivvv bets 60
ElMoustakiii calls 60
MathisKcr calls 60
*** TURN *** [2s Qs 4c][Ks]
MathisKcr checks
Polivvv checks
ElMoustakiii checks
*** RIVER *** [2s Qs 4c Ks][7s]
MathisKcr bets 60
Polivvv calls 60
ElMoustakiii folds
*** SHOW DOWN ***
MathisKcr shows [2d 5s] (Flush King high)
Polivvv shows [7d Js] (Flush King high)
Polivvv collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [2s Qs 4c Ks 7s]
Seat 1: Polivvv (big blind) showed [7d Js] and won 480 with Flush King high
Seat 3: MathisKcr (small blind) showed [2d 5s] and lost with Flush King high


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 5 - HandId: #4689000119859675137-11-1775573770 - Holdem no limit (40/80) - 2026/04/07 14:56:10 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #3 is the button
Seat 1: Polivvv (784)
Seat 2: ElMoustakiii (368)
Seat 3: MathisKcr (348)
*** ANTE/BLINDS ***
Polivvv posts small blind 40
ElMoustakiii posts big blind 80
Dealt to MathisKcr [5s Kc]
*** PRE-FLOP *** 
MathisKcr calls 80
Polivvv folds
ElMoustakiii checks
*** FLOP *** [6c 2h Jd]
ElMoustakiii checks
MathisKcr checks
*** TURN *** [6c 2h Jd][8d]
ElMoustakiii checks
MathisKcr checks
*** RIVER *** [6c 2h Jd 8d][Kh]
ElMoustakiii checks
MathisKcr bets 80
ElMoustakiii folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [6c 2h Jd 8d Kh]
Seat 3: MathisKcr (button) won 280


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 6 - HandId: #4689000119859675137-12-1775573836 - Holdem no limit (50/100) - 2026/04/07 14:57:16 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #1 is the button
Seat 1: Polivvv (744)
Seat 2: ElMoustakiii (288)
Seat 3: MathisKcr (468)
*** ANTE/BLINDS ***
ElMoustakiii posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [5s Ac]
*** PRE-FLOP *** 
Polivvv calls 100
ElMoustakiii raises 188 to 288 and is all-in
MathisKcr folds
Polivvv calls 188
*** FLOP *** [8d Ts 6h]
*** TURN *** [8d Ts 6h][5c]
*** RIVER *** [8d Ts 6h 5c][3h]
*** SHOW DOWN ***
Polivvv shows [5d 4d] (One pair : 5)
ElMoustakiii shows [Kd Kc] (One pair : Kings)
ElMoustakiii collected 676 from pot
*** SUMMARY ***
Total pot 676 | No rake
Board: [8d Ts 6h 5c 3h]
Seat 1: Polivvv (button) showed [5d 4d] and lost with One pair : 5
Seat 2: ElMoustakiii (small blind) showed [Kd Kc] and won 676 with One pair : Kings


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 6 - HandId: #4689000119859675137-13-1775573862 - Holdem no limit (50/100) - 2026/04/07 14:57:42 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #2 is the button
Seat 1: Polivvv (456)
Seat 2: ElMoustakiii (676)
Seat 3: MathisKcr (368)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Polivvv posts big blind 100
Dealt to MathisKcr [Ts 2c]
*** PRE-FLOP *** 
ElMoustakiii calls 100
MathisKcr folds
Polivvv raises 356 to 456 and is all-in
ElMoustakiii folds
Polivvv collected 606 from pot
*** SUMMARY ***
Total pot 606 | No rake
Seat 1: Polivvv (big blind) won 606


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 6 - HandId: #4689000119859675137-14-1775573889 - Holdem no limit (50/100) - 2026/04/07 14:58:09 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #3 is the button
Seat 1: Polivvv (606)
Seat 2: ElMoustakiii (576)
Seat 3: MathisKcr (318)
*** ANTE/BLINDS ***
Polivvv posts small blind 50
ElMoustakiii posts big blind 100
Dealt to MathisKcr [6h 8h]
*** PRE-FLOP *** 
MathisKcr calls 100
Polivvv calls 50
ElMoustakiii raises 476 to 576 and is all-in
MathisKcr folds
Polivvv calls 476
*** FLOP *** [8c 3s 2c]
*** TURN *** [8c 3s 2c][3h]
*** RIVER *** [8c 3s 2c 3h][9d]
*** SHOW DOWN ***
Polivvv shows [7c 4c] (One pair : 3)
ElMoustakiii shows [Ah 8s] (Two pairs : 8 and 3)
ElMoustakiii collected 1252 from pot
*** SUMMARY ***
Total pot 1252 | No rake
Board: [8c 3s 2c 3h 9d]
Seat 1: Polivvv (small blind) showed [7c 4c] and lost with One pair : 3
Seat 2: ElMoustakiii (big blind) showed [Ah 8s] and won 1252 with Two pairs : 8 and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 7 - HandId: #4689000119859675137-15-1775573925 - Holdem no limit (60/120) - 2026/04/07 14:58:45 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #1 is the button
Seat 1: Polivvv (30)
Seat 2: ElMoustakiii (1252)
Seat 3: MathisKcr (218)
*** ANTE/BLINDS ***
ElMoustakiii posts small blind 60
MathisKcr posts big blind 120
Dealt to MathisKcr [6h 3c]
*** PRE-FLOP *** 
Polivvv calls 30 and is all-in
ElMoustakiii calls 60
MathisKcr checks
*** FLOP *** [3h 4s Kh]
ElMoustakiii bets 120
MathisKcr folds
*** TURN *** [3h 4s Kh][Qc]
*** RIVER *** [3h 4s Kh Qc][3d]
*** SHOW DOWN ***
Polivvv shows [4c Kc] (Two pairs : Kings and 4)
ElMoustakiii shows [5c Kd] (Two pairs : Kings and 3)
ElMoustakiii collected 300 from side pot 1
Polivvv collected 90 from main pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [3h 4s Kh Qc 3d]
Seat 1: Polivvv (button) showed [4c Kc] and won 90 with Two pairs : Kings and 4
Seat 2: ElMoustakiii (small blind) showed [5c Kd] and won 300 with Two pairs : Kings and 3


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 7 - HandId: #4689000119859675137-16-1775573953 - Holdem no limit (60/120) - 2026/04/07 14:59:13 UTC
Table: 'Expresso(1091742916)#0' 3-max (real money) Seat #2 is the button
Seat 1: Polivvv (90)
Seat 2: ElMoustakiii (1312)
Seat 3: MathisKcr (98)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
Polivvv posts big blind 90 and is all-in
Dealt to MathisKcr [Ah 6d]
*** PRE-FLOP *** 
ElMoustakiii calls 120
MathisKcr calls 38 and is all-in
*** FLOP *** [9h 7c Kc]
*** TURN *** [9h 7c Kc][Jd]
*** RIVER *** [9h 7c Kc Jd][Qd]
*** SHOW DOWN ***
Polivvv shows [6s 5s] (High card : King)
MathisKcr shows [Ah 6d] (High card : Ace)
ElMoustakiii shows [9c Kh] (Two pairs : Kings and 9)
ElMoustakiii collected 308 from pot
*** SUMMARY ***
Total pot 308 | No rake
Board: [9h 7c Kc Jd Qd]
Seat 1: Polivvv (big blind) showed [6s 5s] and lost with High card : King
Seat 2: ElMoustakiii (button) showed [9c Kh] and won 308 with Two pairs : Kings and 9
Seat 3: MathisKcr (small blind) showed [Ah 6d] and lost with High card : Ace


