Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705705146049363969-1-1776190292 - Holdem no limit (10/20) - 2026/04/14 18:11:32 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (300)
Seat 2: LR-Crack837 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
zaki890 posts small blind 10
LR-Crack837 posts big blind 20
Dealt to MathisKcr [6c 7d]
*** PRE-FLOP *** 
MathisKcr folds
zaki890 folds
LR-Crack837 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: LR-Crack837 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705705146049363969-2-1776190310 - Holdem no limit (10/20) - 2026/04/14 18:11:50 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (290)
Seat 2: LR-Crack837 (310)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
LR-Crack837 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 6s]
*** PRE-FLOP *** 
zaki890 raises 270 to 290 and is all-in
LR-Crack837 folds
MathisKcr folds
zaki890 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: zaki890 (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4705705146049363969-3-1776190325 - Holdem no limit (10/20) - 2026/04/14 18:12:05 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #2 is the button
Seat 1: zaki890 (320)
Seat 2: LR-Crack837 (300)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
zaki890 posts big blind 20
Dealt to MathisKcr [8c 6h]
*** PRE-FLOP *** 
LR-Crack837 calls 20
MathisKcr folds
zaki890 raises 300 to 320 and is all-in
LR-Crack837 folds
zaki890 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 1: zaki890 (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4705705146049363969-4-1776190350 - Holdem no limit (15/30) - 2026/04/14 18:12:30 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (350)
Seat 2: LR-Crack837 (280)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
zaki890 posts small blind 15
LR-Crack837 posts big blind 30
Dealt to MathisKcr [Qc 6s]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
zaki890 raises 290 to 350 and is all-in
LR-Crack837 folds
MathisKcr folds
zaki890 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: zaki890 (small blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4705705146049363969-5-1776190366 - Holdem no limit (15/30) - 2026/04/14 18:12:46 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (440)
Seat 2: LR-Crack837 (250)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
LR-Crack837 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td Jc]
*** PRE-FLOP *** 
zaki890 folds
LR-Crack837 calls 15
MathisKcr raises 180 to 210 and is all-in
LR-Crack837 calls 180
*** FLOP *** [Qs Ts 6h]
*** TURN *** [Qs Ts 6h][8d]
*** RIVER *** [Qs Ts 6h 8d][5d]
*** SHOW DOWN ***
LR-Crack837 shows [Js 5s] (One pair : 5)
MathisKcr shows [Td Jc] (One pair : Tens)
MathisKcr collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Qs Ts 6h 8d 5d]
Seat 2: LR-Crack837 (small blind) showed [Js 5s] and lost with One pair : 5
Seat 3: MathisKcr (big blind) showed [Td Jc] and won 420 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4705705146049363969-6-1776190391 - Holdem no limit (15/30) - 2026/04/14 18:13:11 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #2 is the button
Seat 1: zaki890 (440)
Seat 2: LR-Crack837 (40)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
zaki890 posts big blind 30
Dealt to MathisKcr [7s Tc]
*** PRE-FLOP *** 
LR-Crack837 folds
MathisKcr folds
zaki890 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: zaki890 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705705146049363969-7-1776190412 - Holdem no limit (20/40) - 2026/04/14 18:13:32 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (455)
Seat 2: LR-Crack837 (40)
Seat 3: MathisKcr (405)
*** ANTE/BLINDS ***
zaki890 posts small blind 20
LR-Crack837 posts big blind 40 and is all-in
Dealt to MathisKcr [9c 3c]
*** PRE-FLOP *** 
MathisKcr folds
zaki890 raises 415 to 455 and is all-in
*** FLOP *** [6d Ah 4c]
*** TURN *** [6d Ah 4c][2c]
*** RIVER *** [6d Ah 4c 2c][Jh]
*** SHOW DOWN ***
LR-Crack837 shows [7s Qh] (High card : Ace)
zaki890 shows [5s 5d] (One pair : 5)
zaki890 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [6d Ah 4c 2c Jh]
Seat 1: zaki890 (small blind) showed [5s 5d] and won 495 with One pair : 5
Seat 2: LR-Crack837 (big blind) showed [7s Qh] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705705146049363969-8-1776190432 - Holdem no limit (20/40) - 2026/04/14 18:13:52 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (495)
Seat 3: MathisKcr (405)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
zaki890 posts big blind 40
Dealt to MathisKcr [Ks 8h]
*** PRE-FLOP *** 
MathisKcr raises 365 to 405 and is all-in
zaki890 folds
MathisKcr collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 3: MathisKcr (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705705146049363969-9-1776190444 - Holdem no limit (20/40) - 2026/04/14 18:14:04 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (455)
Seat 3: MathisKcr (445)
*** ANTE/BLINDS ***
zaki890 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 3h]
*** PRE-FLOP *** 
zaki890 raises 415 to 455 and is all-in
MathisKcr folds
zaki890 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Seat 1: zaki890 (small blind) (button) won 495


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705705146049363969-10-1776190456 - Holdem no limit (20/40) - 2026/04/14 18:14:16 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (495)
Seat 3: MathisKcr (405)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
zaki890 posts big blind 40
Dealt to MathisKcr [Qc As]
*** PRE-FLOP *** 
MathisKcr raises 365 to 405 and is all-in
zaki890 folds
MathisKcr collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Seat 3: MathisKcr (small blind) (button) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4705705146049363969-11-1776190467 - Holdem no limit (20/40) - 2026/04/14 18:14:27 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (455)
Seat 3: MathisKcr (445)
*** ANTE/BLINDS ***
zaki890 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d Kh]
*** PRE-FLOP *** 
zaki890 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4705705146049363969-12-1776190472 - Holdem no limit (30/60) - 2026/04/14 18:14:32 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (435)
Seat 3: MathisKcr (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
zaki890 posts big blind 60
Dealt to MathisKcr [2h 9d]
*** PRE-FLOP *** 
MathisKcr folds
zaki890 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: zaki890 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4705705146049363969-13-1776190487 - Holdem no limit (30/60) - 2026/04/14 18:14:47 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (465)
Seat 3: MathisKcr (435)
*** ANTE/BLINDS ***
zaki890 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Tc 6s]
*** PRE-FLOP *** 
zaki890 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4705705146049363969-14-1776190495 - Holdem no limit (30/60) - 2026/04/14 18:14:55 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (435)
Seat 3: MathisKcr (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
zaki890 posts big blind 60
Dealt to MathisKcr [7h 4h]
*** PRE-FLOP *** 
MathisKcr folds
zaki890 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: zaki890 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4705705146049363969-15-1776190504 - Holdem no limit (30/60) - 2026/04/14 18:15:04 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (465)
Seat 3: MathisKcr (435)
*** ANTE/BLINDS ***
zaki890 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4h 9h]
*** PRE-FLOP *** 
zaki890 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4705705146049363969-16-1776190511 - Holdem no limit (30/60) - 2026/04/14 18:15:11 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (435)
Seat 3: MathisKcr (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
zaki890 posts big blind 60
Dealt to MathisKcr [9c 2s]
*** PRE-FLOP *** 
MathisKcr folds
zaki890 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: zaki890 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4705705146049363969-17-1776190517 - Holdem no limit (30/60) - 2026/04/14 18:15:17 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (465)
Seat 3: MathisKcr (435)
*** ANTE/BLINDS ***
zaki890 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [As Kc]
*** PRE-FLOP *** 
zaki890 calls 30
MathisKcr raises 375 to 435 and is all-in
zaki890 calls 375
*** FLOP *** [Kh Ah Qs]
*** TURN *** [Kh Ah Qs][8c]
*** RIVER *** [Kh Ah Qs 8c][9d]
*** SHOW DOWN ***
zaki890 shows [4c Jc] (High card : Ace)
MathisKcr shows [As Kc] (Two pairs : Aces and Kings)
MathisKcr collected 870 from pot
*** SUMMARY ***
Total pot 870 | No rake
Board: [Kh Ah Qs 8c 9d]
Seat 1: zaki890 (small blind) (button) showed [4c Jc] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [As Kc] and won 870 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4705705146049363969-18-1776190532 - Holdem no limit (40/80) - 2026/04/14 18:15:32 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #3 is the button
Seat 1: zaki890 (30)
Seat 3: MathisKcr (870)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
zaki890 posts big blind 30 and is all-in
Dealt to MathisKcr [4h Qs]
*** PRE-FLOP *** 
*** FLOP *** [7s Tc 2s]
*** TURN *** [7s Tc 2s][7d]
*** RIVER *** [7s Tc 2s 7d][Jd]
*** SHOW DOWN ***
zaki890 shows [2d 3s] (Two pairs : 7 and 2)
MathisKcr shows [4h Qs] (One pair : 7)
MathisKcr collected 10 from side pot 1
zaki890 collected 60 from main pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [7s Tc 2s 7d Jd]
Seat 1: zaki890 (big blind) showed [2d 3s] and won 60 with Two pairs : 7 and 2
Seat 3: MathisKcr (small blind) (button) showed [4h Qs] and won 10 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4705705146049363969-19-1776190541 - Holdem no limit (40/80) - 2026/04/14 18:15:41 UTC
Table: 'Expresso Nitro(1095632358)#0' 3-max (real money) Seat #1 is the button
Seat 1: zaki890 (60)
Seat 3: MathisKcr (840)
*** ANTE/BLINDS ***
zaki890 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [8d 4s]
*** PRE-FLOP *** 
zaki890 calls 20 and is all-in
*** FLOP *** [8s 9h 5h]
*** TURN *** [8s 9h 5h][8c]
*** RIVER *** [8s 9h 5h 8c][Ts]
*** SHOW DOWN ***
zaki890 shows [Qh 6d] (One pair : 8)
MathisKcr shows [8d 4s] (Trips of 8)
MathisKcr collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [8s 9h 5h 8c Ts]
Seat 1: zaki890 (small blind) (button) showed [Qh 6d] and lost with One pair : 8
Seat 3: MathisKcr (big blind) showed [8d 4s] and won 140 with Trips of 8


