Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430229927952385-1-1774710343 - Holdem no limit (10/20) - 2026/03/28 15:05:43 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #2 is the button
Seat 1: MnogoDobre (300)
Seat 2: Nayehz28 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MnogoDobre posts big blind 20
Dealt to MathisKcr [Ac Ad]
*** PRE-FLOP *** 
Nayehz28 folds
MathisKcr raises 280 to 300 and is all-in
MnogoDobre folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430229927952385-2-1774710352 - Holdem no limit (10/20) - 2026/03/28 15:05:52 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #3 is the button
Seat 1: MnogoDobre (280)
Seat 2: Nayehz28 (300)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MnogoDobre posts small blind 10
Nayehz28 posts big blind 20
Dealt to MathisKcr [4c 3d]
*** PRE-FLOP *** 
MathisKcr folds
MnogoDobre folds
Nayehz28 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Nayehz28 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430229927952385-3-1774710362 - Holdem no limit (10/20) - 2026/03/28 15:06:02 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #1 is the button
Seat 1: MnogoDobre (270)
Seat 2: Nayehz28 (310)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Nayehz28 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 8c]
*** PRE-FLOP *** 
MnogoDobre raises 40 to 60
Nayehz28 folds
MathisKcr calls 40
*** FLOP *** [Qs Ks Kd]
MathisKcr checks
MnogoDobre bets 46
MathisKcr folds
MnogoDobre collected 176 from pot
*** SUMMARY ***
Total pot 176 | No rake
Board: [Qs Ks Kd]
Seat 1: MnogoDobre (button) won 176


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666430229927952385-4-1774710385 - Holdem no limit (10/20) - 2026/03/28 15:06:25 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #2 is the button
Seat 1: MnogoDobre (340)
Seat 2: Nayehz28 (300)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MnogoDobre posts big blind 20
Dealt to MathisKcr [8h Kd]
*** PRE-FLOP *** 
Nayehz28 calls 20
MathisKcr raises 240 to 260 and is all-in
MnogoDobre folds
Nayehz28 calls 240
*** FLOP *** [9c Ks 2h]
*** TURN *** [9c Ks 2h][4s]
*** RIVER *** [9c Ks 2h 4s][Th]
*** SHOW DOWN ***
Nayehz28 shows [7c Kh] (One pair : Kings)
MathisKcr shows [8h Kd] (One pair : Kings)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [9c Ks 2h 4s Th]
Seat 2: Nayehz28 (button) showed [7c Kh] and lost with One pair : Kings
Seat 3: MathisKcr (small blind) showed [8h Kd] and won 540 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666430229927952385-5-1774710407 - Holdem no limit (15/30) - 2026/03/28 15:06:47 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #3 is the button
Seat 1: MnogoDobre (320)
Seat 2: Nayehz28 (40)
Seat 3: MathisKcr (540)
*** ANTE/BLINDS ***
MnogoDobre posts small blind 15
Nayehz28 posts big blind 30
Dealt to MathisKcr [8d Td]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
MnogoDobre folds
Nayehz28 calls 10 and is all-in
*** FLOP *** [As 7s Kh]
*** TURN *** [As 7s Kh][Ks]
*** RIVER *** [As 7s Kh Ks][5c]
*** SHOW DOWN ***
Nayehz28 shows [5s Kc] (Full of Kings and 5)
MathisKcr shows [8d Td] (One pair : Kings)
MathisKcr collected 20 from side pot 1
Nayehz28 collected 95 from main pot
*** SUMMARY ***
Total pot 115 | No rake
Board: [As 7s Kh Ks 5c]
Seat 2: Nayehz28 (big blind) showed [5s Kc] and won 95 with Full of Kings and 5
Seat 3: MathisKcr (button) showed [8d Td] and won 20 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666430229927952385-6-1774710420 - Holdem no limit (15/30) - 2026/03/28 15:07:00 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #1 is the button
Seat 1: MnogoDobre (305)
Seat 2: Nayehz28 (95)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
Nayehz28 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4s 8s]
*** PRE-FLOP *** 
MnogoDobre folds
Nayehz28 raises 65 to 95 and is all-in
MathisKcr folds
Nayehz28 collected 125 from pot
*** SUMMARY ***
Total pot 125 | No rake
Seat 2: Nayehz28 (small blind) won 125


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666430229927952385-7-1774710429 - Holdem no limit (15/30) - 2026/03/28 15:07:09 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #2 is the button
Seat 1: MnogoDobre (305)
Seat 2: Nayehz28 (125)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MnogoDobre posts big blind 30
Dealt to MathisKcr [7s 5d]
*** PRE-FLOP *** 
Nayehz28 raises 95 to 125 and is all-in
MathisKcr folds
MnogoDobre calls 95
*** FLOP *** [7d Ah Jc]
*** TURN *** [7d Ah Jc][4d]
*** RIVER *** [7d Ah Jc 4d][6h]
*** SHOW DOWN ***
Nayehz28 shows [Ks 2d] (High card : Ace)
MnogoDobre shows [Jh Kc] (One pair : Jacks)
MnogoDobre collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Board: [7d Ah Jc 4d 6h]
Seat 1: MnogoDobre (big blind) showed [Jh Kc] and won 265 with One pair : Jacks
Seat 2: Nayehz28 (button) showed [Ks 2d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666430229927952385-8-1774710444 - Holdem no limit (15/30) - 2026/03/28 15:07:24 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #1 is the button
Seat 1: MnogoDobre (445)
Seat 3: MathisKcr (455)
*** ANTE/BLINDS ***
MnogoDobre posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qs 4d]
*** PRE-FLOP *** 
MnogoDobre raises 60 to 90
MathisKcr folds
MnogoDobre collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MnogoDobre (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666430229927952385-9-1774710453 - Holdem no limit (15/30) - 2026/03/28 15:07:33 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #3 is the button
Seat 1: MnogoDobre (475)
Seat 3: MathisKcr (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MnogoDobre posts big blind 30
Dealt to MathisKcr [8s 8h]
*** PRE-FLOP *** 
MathisKcr raises 395 to 425 and is all-in
MnogoDobre calls 395
*** FLOP *** [6s 3d 2h]
*** TURN *** [6s 3d 2h][7c]
*** RIVER *** [6s 3d 2h 7c][Qs]
*** SHOW DOWN ***
MnogoDobre shows [As Tc] (High card : Ace)
MathisKcr shows [8s 8h] (One pair : 8)
MathisKcr collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [6s 3d 2h 7c Qs]
Seat 1: MnogoDobre (big blind) showed [As Tc] and lost with High card : Ace
Seat 3: MathisKcr (small blind) (button) showed [8s 8h] and won 850 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666430229927952385-10-1774710467 - Holdem no limit (20/40) - 2026/03/28 15:07:47 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #1 is the button
Seat 1: MnogoDobre (50)
Seat 3: MathisKcr (850)
*** ANTE/BLINDS ***
MnogoDobre posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qh 3h]
*** PRE-FLOP *** 
MnogoDobre raises 10 to 50 and is all-in
MathisKcr calls 10
*** FLOP *** [6s 5h 5d]
*** TURN *** [6s 5h 5d][Kc]
*** RIVER *** [6s 5h 5d Kc][6h]
*** SHOW DOWN ***
MnogoDobre shows [8d 7h] (Two pairs : 6 and 5)
MathisKcr shows [Qh 3h] (Two pairs : 6 and 5)
MathisKcr collected 50 from pot
MnogoDobre collected 50 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [6s 5h 5d Kc 6h]
Seat 1: MnogoDobre (small blind) (button) showed [8d 7h] and won 50 with Two pairs : 6 and 5
Seat 3: MathisKcr (big blind) showed [Qh 3h] and won 50 with Two pairs : 6 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666430229927952385-11-1774710479 - Holdem no limit (20/40) - 2026/03/28 15:07:59 UTC
Table: 'Expresso Nitro(1086487954)#0' 3-max (real money) Seat #3 is the button
Seat 1: MnogoDobre (50)
Seat 3: MathisKcr (850)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
MnogoDobre posts big blind 40
Dealt to MathisKcr [Jh 4h]
*** PRE-FLOP *** 
MathisKcr raises 810 to 850 and is all-in
MnogoDobre calls 10 and is all-in
*** FLOP *** [9c Js Ah]
*** TURN *** [9c Js Ah][9s]
*** RIVER *** [9c Js Ah 9s][Tc]
*** SHOW DOWN ***
MnogoDobre shows [2s Kc] (One pair : 9)
MathisKcr shows [Jh 4h] (Two pairs : Jacks and 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Js Ah 9s Tc]
Seat 1: MnogoDobre (big blind) showed [2s Kc] and lost with One pair : 9
Seat 3: MathisKcr (small blind) (button) showed [Jh 4h] and won 900 with Two pairs : Jacks and 9


