Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4539648864138821633-1-1770152025 - Holdem no limit (10/20) - 2026/02/03 20:53:45 UTC
Table: 'Expresso Nitro(1056969367)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: ToroFuerte (300)
Seat 3: Albatr0s80 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
ToroFuerte posts big blind 20
Dealt to MathisKcr [Td 3c]
*** PRE-FLOP *** 
Albatr0s80 folds
MathisKcr folds
ToroFuerte collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: ToroFuerte (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4539648864138821633-2-1770152033 - Holdem no limit (10/20) - 2026/02/03 20:53:53 UTC
Table: 'Expresso Nitro(1056969367)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: ToroFuerte (310)
Seat 3: Albatr0s80 (300)
*** ANTE/BLINDS ***
ToroFuerte posts small blind 10
Albatr0s80 posts big blind 20
Dealt to MathisKcr [Jc Kd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
ToroFuerte raises 270 to 310 and is all-in
Albatr0s80 calls 280 and is all-in
MathisKcr calls 250 and is all-in
*** FLOP *** [Kc 8d Qc]
*** TURN *** [Kc 8d Qc][5s]
*** RIVER *** [Kc 8d Qc 5s][4s]
*** SHOW DOWN ***
MathisKcr shows [Jc Kd] (One pair : Kings)
ToroFuerte shows [9d 9c] (One pair : 9)
Albatr0s80 shows [Kh 5h] (Two pairs : Kings and 5)
Albatr0s80 collected 890 from main pot
ToroFuerte collected 10 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kc 8d Qc 5s 4s]
Seat 1: MathisKcr (button) showed [Jc Kd] and lost with One pair : Kings
Seat 2: ToroFuerte (small blind) showed [9d 9c] and won 10 with One pair : 9
Seat 3: Albatr0s80 (big blind) showed [Kh 5h] and won 890 with Two pairs : Kings and 5


