Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591491881065512961-1-1771966646 - Holdem no limit (10/20) - 2026/02/24 20:57:26 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wu Masaro M (300)
Seat 2: MathisKcr (300)
Seat 3: duude42 (300)
*** ANTE/BLINDS ***
Wu Masaro M posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s 3d]
*** PRE-FLOP *** 
duude42 folds
Wu Masaro M raises 20 to 40
MathisKcr calls 20
*** FLOP *** [Ah 4c 3c]
Wu Masaro M checks
MathisKcr checks
*** TURN *** [Ah 4c 3c][5s]
Wu Masaro M checks
MathisKcr bets 40
Wu Masaro M folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ah 4c 3c 5s]
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591491881065512961-2-1771966676 - Holdem no limit (10/20) - 2026/02/24 20:57:56 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #1 is the button
Seat 1: Wu Masaro M (260)
Seat 2: MathisKcr (340)
Seat 3: duude42 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
duude42 posts big blind 20
Dealt to MathisKcr [4s Td]
*** PRE-FLOP *** 
Wu Masaro M raises 240 to 260 and is all-in
MathisKcr folds
duude42 folds
Wu Masaro M collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: Wu Masaro M (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591491881065512961-3-1771966686 - Holdem no limit (10/20) - 2026/02/24 20:58:06 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #2 is the button
Seat 1: Wu Masaro M (290)
Seat 2: MathisKcr (330)
Seat 3: duude42 (280)
*** ANTE/BLINDS ***
duude42 posts small blind 10
Wu Masaro M posts big blind 20
Dealt to MathisKcr [Qh 9h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
duude42 folds
Wu Masaro M folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4591491881065512961-4-1771966698 - Holdem no limit (10/20) - 2026/02/24 20:58:18 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wu Masaro M (270)
Seat 2: MathisKcr (360)
Seat 3: duude42 (270)
*** ANTE/BLINDS ***
Wu Masaro M posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d Th]
*** PRE-FLOP *** 
duude42 folds
Wu Masaro M folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4591491881065512961-5-1771966708 - Holdem no limit (15/30) - 2026/02/24 20:58:28 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #1 is the button
Seat 1: Wu Masaro M (260)
Seat 2: MathisKcr (370)
Seat 3: duude42 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
duude42 posts big blind 30
Dealt to MathisKcr [3d Js]
*** PRE-FLOP *** 
Wu Masaro M raises 230 to 260 and is all-in
MathisKcr folds
duude42 folds
Wu Masaro M collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 1: Wu Masaro M (button) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4591491881065512961-6-1771966719 - Holdem no limit (15/30) - 2026/02/24 20:58:39 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #2 is the button
Seat 1: Wu Masaro M (305)
Seat 2: MathisKcr (355)
Seat 3: duude42 (240)
*** ANTE/BLINDS ***
duude42 posts small blind 15
Wu Masaro M posts big blind 30
Dealt to MathisKcr [Jc Qd]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
duude42 folds
Wu Masaro M raises 215 to 305 and is all-in
MathisKcr calls 215
*** FLOP *** [8h 2h Ts]
*** TURN *** [8h 2h Ts][7h]
*** RIVER *** [8h 2h Ts 7h][8s]
*** SHOW DOWN ***
MathisKcr shows [Jc Qd] (One pair : 8)
Wu Masaro M shows [3s 3c] (Two pairs : 8 and 3)
Wu Masaro M collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [8h 2h Ts 7h 8s]
Seat 1: Wu Masaro M (big blind) showed [3s 3c] and won 625 with Two pairs : 8 and 3
Seat 2: MathisKcr (button) showed [Jc Qd] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4591491881065512961-7-1771966739 - Holdem no limit (15/30) - 2026/02/24 20:58:59 UTC
Table: 'Expresso Nitro(1069040010)#0' 3-max (real money) Seat #3 is the button
Seat 1: Wu Masaro M (625)
Seat 2: MathisKcr (50)
Seat 3: duude42 (225)
*** ANTE/BLINDS ***
Wu Masaro M posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 4h]
*** PRE-FLOP *** 
duude42 folds
Wu Masaro M raises 595 to 625 and is all-in
MathisKcr calls 20 and is all-in
*** FLOP *** [Ts 8c Ks]
*** TURN *** [Ts 8c Ks][5c]
*** RIVER *** [Ts 8c Ks 5c][Kd]
*** SHOW DOWN ***
MathisKcr shows [9h 4h] (One pair : Kings)
Wu Masaro M shows [Ah Td] (Two pairs : Kings and Tens)
Wu Masaro M collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [Ts 8c Ks 5c Kd]
Seat 1: Wu Masaro M (small blind) showed [Ah Td] and won 675 with Two pairs : Kings and Tens
Seat 2: MathisKcr (big blind) showed [9h 4h] and lost with One pair : Kings


