Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710866786206089217-1-1776378651 - Holdem no limit (10/20) - 2026/04/16 22:30:51 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #3 is the button
Seat 1: tiiimal10 (300)
Seat 2: MathisKcr (300)
Seat 3: Nath02190 (300)
*** ANTE/BLINDS ***
tiiimal10 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s Qh]
*** PRE-FLOP *** 
Nath02190 calls 20
tiiimal10 raises 20 to 40
MathisKcr calls 20
Nath02190 calls 20
*** FLOP *** [3d Ac Ah]
tiiimal10 checks
MathisKcr bets 60
Nath02190 folds
tiiimal10 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [3d Ac Ah]
Seat 2: MathisKcr (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710866786206089217-2-1776378669 - Holdem no limit (10/20) - 2026/04/16 22:31:09 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #1 is the button
Seat 1: tiiimal10 (260)
Seat 2: MathisKcr (380)
Seat 3: Nath02190 (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Nath02190 posts big blind 20
Dealt to MathisKcr [4h Jc]
*** PRE-FLOP *** 
tiiimal10 raises 240 to 260 and is all-in
MathisKcr folds
Nath02190 folds
tiiimal10 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: tiiimal10 (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710866786206089217-3-1776378675 - Holdem no limit (10/20) - 2026/04/16 22:31:15 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #2 is the button
Seat 1: tiiimal10 (290)
Seat 2: MathisKcr (370)
Seat 3: Nath02190 (240)
*** ANTE/BLINDS ***
Nath02190 posts small blind 10
tiiimal10 posts big blind 20
Dealt to MathisKcr [7s 2d]
*** PRE-FLOP *** 
MathisKcr folds
Nath02190 calls 10
tiiimal10 raises 270 to 290 and is all-in
Nath02190 folds
tiiimal10 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: tiiimal10 (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710866786206089217-4-1776378693 - Holdem no limit (10/20) - 2026/04/16 22:31:33 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #3 is the button
Seat 1: tiiimal10 (310)
Seat 2: MathisKcr (370)
Seat 3: Nath02190 (220)
*** ANTE/BLINDS ***
tiiimal10 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks 5d]
*** PRE-FLOP *** 
Nath02190 folds
tiiimal10 raises 290 to 310 and is all-in
MathisKcr folds
tiiimal10 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: tiiimal10 (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4710866786206089217-5-1776378701 - Holdem no limit (10/20) - 2026/04/16 22:31:41 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #1 is the button
Seat 1: tiiimal10 (330)
Seat 2: MathisKcr (350)
Seat 3: Nath02190 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Nath02190 posts big blind 20
Dealt to MathisKcr [6c 2s]
*** PRE-FLOP *** 
tiiimal10 calls 20
MathisKcr folds
Nath02190 raises 20 to 40
tiiimal10 calls 20
*** FLOP *** [8c 9s 4d]
Nath02190 bets 180 and is all-in
tiiimal10 folds
Nath02190 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [8c 9s 4d]
Seat 3: Nath02190 (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710866786206089217-6-1776378717 - Holdem no limit (15/30) - 2026/04/16 22:31:57 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #2 is the button
Seat 1: tiiimal10 (290)
Seat 2: MathisKcr (340)
Seat 3: Nath02190 (270)
*** ANTE/BLINDS ***
Nath02190 posts small blind 15
tiiimal10 posts big blind 30
Dealt to MathisKcr [7s Th]
*** PRE-FLOP *** 
MathisKcr folds
Nath02190 raises 30 to 60
tiiimal10 folds
Nath02190 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Nath02190 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710866786206089217-7-1776378728 - Holdem no limit (15/30) - 2026/04/16 22:32:08 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #3 is the button
Seat 1: tiiimal10 (260)
Seat 2: MathisKcr (340)
Seat 3: Nath02190 (300)
*** ANTE/BLINDS ***
tiiimal10 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7s 7h]
*** PRE-FLOP *** 
Nath02190 calls 30
tiiimal10 folds
MathisKcr raises 310 to 340 and is all-in
Nath02190 calls 270 and is all-in
*** FLOP *** [2s Qc 6h]
*** TURN *** [2s Qc 6h][As]
*** RIVER *** [2s Qc 6h As][Qs]
*** SHOW DOWN ***
Nath02190 shows [4c 3c] (One pair : Queens)
MathisKcr shows [7s 7h] (Two pairs : Queens and 7)
MathisKcr collected 655 from pot
*** SUMMARY ***
Total pot 655 | No rake
Board: [2s Qc 6h As Qs]
Seat 2: MathisKcr (big blind) showed [7s 7h] and won 655 with Two pairs : Queens and 7
Seat 3: Nath02190 (button) showed [4c 3c] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710866786206089217-8-1776378747 - Holdem no limit (15/30) - 2026/04/16 22:32:27 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #2 is the button
Seat 1: tiiimal10 (245)
Seat 2: MathisKcr (655)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tiiimal10 posts big blind 30
Dealt to MathisKcr [As Jc]
*** PRE-FLOP *** 
MathisKcr raises 625 to 655 and is all-in
tiiimal10 folds
MathisKcr collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 2: MathisKcr (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710866786206089217-9-1776378754 - Holdem no limit (15/30) - 2026/04/16 22:32:34 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #1 is the button
Seat 1: tiiimal10 (215)
Seat 2: MathisKcr (685)
*** ANTE/BLINDS ***
tiiimal10 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd Js]
*** PRE-FLOP *** 
tiiimal10 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4710866786206089217-10-1776378758 - Holdem no limit (15/30) - 2026/04/16 22:32:38 UTC
Table: 'Expresso Nitro(1096834146)#0' 3-max (real money) Seat #2 is the button
Seat 1: tiiimal10 (200)
Seat 2: MathisKcr (700)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tiiimal10 posts big blind 30
Dealt to MathisKcr [Kd 3c]
*** PRE-FLOP *** 
MathisKcr raises 670 to 700 and is all-in
tiiimal10 calls 170 and is all-in
*** FLOP *** [Tc 9d 2d]
*** TURN *** [Tc 9d 2d][3d]
*** RIVER *** [Tc 9d 2d 3d][4c]
*** SHOW DOWN ***
tiiimal10 shows [3s Jh] (One pair : 3)
MathisKcr shows [Kd 3c] (One pair : 3)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Tc 9d 2d 3d 4c]
Seat 1: tiiimal10 (big blind) showed [3s Jh] and lost with One pair : 3
Seat 2: MathisKcr (small blind) (button) showed [Kd 3c] and won 900 with One pair : 3


