Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4653676221463265281-1-1774208180 - Holdem no limit (10/20) - 2026/03/22 19:36:20 UTC
Table: 'Expresso Nitro(1083518430)#0' 3-max (real money) Seat #1 is the button
Seat 1: PROSEKO (300)
Seat 2: kikskoXVII (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
kikskoXVII posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c Kh]
*** PRE-FLOP *** 
PROSEKO folds
kikskoXVII calls 10
MathisKcr checks
*** FLOP *** [2h 7d Tc]
kikskoXVII checks
MathisKcr checks
*** TURN *** [2h 7d Tc][Td]
kikskoXVII checks
MathisKcr checks
*** RIVER *** [2h 7d Tc Td][5c]
kikskoXVII bets 40
MathisKcr folds
kikskoXVII collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [2h 7d Tc Td 5c]
Seat 2: kikskoXVII (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4653676221463265281-2-1774208249 - Holdem no limit (15/30) - 2026/03/22 19:37:29 UTC
Table: 'Expresso Nitro(1083518430)#0' 3-max (real money) Seat #2 is the button
Seat 1: PROSEKO (300)
Seat 2: kikskoXVII (320)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
PROSEKO posts big blind 30
Dealt to MathisKcr [9h 3h]
*** PRE-FLOP *** 
kikskoXVII folds
MathisKcr calls 15
PROSEKO raises 30 to 60
MathisKcr calls 30
*** FLOP *** [As Tc 2s]
MathisKcr checks
PROSEKO checks
*** TURN *** [As Tc 2s][Jc]
MathisKcr checks
PROSEKO checks
*** RIVER *** [As Tc 2s Jc][Ah]
MathisKcr checks
PROSEKO bets 60
MathisKcr folds
PROSEKO collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [As Tc 2s Jc Ah]
Seat 1: PROSEKO (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4653676221463265281-3-1774208300 - Holdem no limit (20/40) - 2026/03/22 19:38:20 UTC
Table: 'Expresso Nitro(1083518430)#0' 3-max (real money) Seat #3 is the button
Seat 1: PROSEKO (360)
Seat 2: kikskoXVII (320)
Seat 3: MathisKcr (220)
*** ANTE/BLINDS ***
PROSEKO posts small blind 20
kikskoXVII posts big blind 40
Dealt to MathisKcr [Ac As]
*** PRE-FLOP *** 
MathisKcr calls 40
PROSEKO calls 20
kikskoXVII checks
*** FLOP *** [Qc Kd 9h]
PROSEKO bets 40
kikskoXVII calls 40
MathisKcr calls 40
*** TURN *** [Qc Kd 9h][4c]
PROSEKO bets 40
kikskoXVII calls 40
MathisKcr calls 40
*** RIVER *** [Qc Kd 9h 4c][4s]
PROSEKO bets 40
kikskoXVII calls 40
MathisKcr raises 60 to 100 and is all-in
PROSEKO raises 60 to 160
kikskoXVII folds
*** SHOW DOWN ***
MathisKcr shows [Ac As] (Two pairs : Aces and 4)
PROSEKO shows [Ts Jc] (Straight King high)
PROSEKO collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Qc Kd 9h 4c 4s]
Seat 1: PROSEKO (small blind) showed [Ts Jc] and won 660 with Straight King high
Seat 3: MathisKcr (button) showed [Ac As] and lost with Two pairs : Aces and 4


