Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556674294888792065-1-1770659804 - Holdem no limit (10/20) - 2026/02/09 17:56:44 UTC
Table: 'Expresso Nitro(1060933409)#0' 3-max (real money) Seat #2 is the button
Seat 1: ChTiReD (300)
Seat 2: MathisKcr (300)
Seat 3: mitch57220 (300)
*** ANTE/BLINDS ***
mitch57220 posts small blind 10
ChTiReD posts big blind 20
Dealt to MathisKcr [2s 5d]
*** PRE-FLOP *** 
MathisKcr folds
mitch57220 raises 280 to 300 and is all-in
ChTiReD calls 280 and is all-in
*** FLOP *** [3d 4s 4d]
*** TURN *** [3d 4s 4d][9d]
*** RIVER *** [3d 4s 4d 9d][Jc]
*** SHOW DOWN ***
ChTiReD shows [Qh Ad] (One pair : 4)
mitch57220 shows [As Kd] (One pair : 4)
mitch57220 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [3d 4s 4d 9d Jc]
Seat 1: ChTiReD (big blind) showed [Qh Ad] and lost with One pair : 4
Seat 3: mitch57220 (small blind) showed [As Kd] and won 600 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556674294888792065-2-1770659819 - Holdem no limit (10/20) - 2026/02/09 17:56:59 UTC
Table: 'Expresso Nitro(1060933409)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (300)
Seat 3: mitch57220 (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
mitch57220 posts big blind 20
Dealt to MathisKcr [8h Jd]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
mitch57220 raises 540 to 600 and is all-in
MathisKcr calls 240 and is all-in
*** FLOP *** [Ts 7s 2h]
*** TURN *** [Ts 7s 2h][3d]
*** RIVER *** [Ts 7s 2h 3d][6d]
*** SHOW DOWN ***
MathisKcr shows [8h Jd] (High card : Jack)
mitch57220 shows [Qd Qh] (One pair : Queens)
mitch57220 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ts 7s 2h 3d 6d]
Seat 2: MathisKcr (small blind) (button) showed [8h Jd] and lost with High card : Jack
Seat 3: mitch57220 (big blind) showed [Qd Qh] and won 900 with One pair : Queens


