Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4647646808934187009-1-1773999940 - Holdem no limit (10/20) - 2026/03/20 09:45:40 UTC
Table: 'Expresso Nitro(1082114598)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: la_sucette (300)
Seat 3: Thermos (300)
*** ANTE/BLINDS ***
la_sucette posts small blind 10
Thermos posts big blind 20
Dealt to MathisKcr [4h 4d]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
la_sucette folds
Thermos calls 280 and is all-in
*** FLOP *** [7d 2s Jc]
*** TURN *** [7d 2s Jc][2d]
*** RIVER *** [7d 2s Jc 2d][6c]
*** SHOW DOWN ***
MathisKcr shows [4h 4d] (Two pairs : 4 and 2)
Thermos shows [Ah Ad] (Two pairs : Aces and 2)
Thermos collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [7d 2s Jc 2d 6c]
Seat 1: MathisKcr (button) showed [4h 4d] and lost with Two pairs : 4 and 2
Seat 3: Thermos (big blind) showed [Ah Ad] and won 610 with Two pairs : Aces and 2


