Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668004348326838273-1-1774776430 - Holdem no limit (10/20) - 2026/03/29 09:27:10 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Stevef07 (300)
Seat 3: Zlatan_11 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Stevef07 posts big blind 20
Dealt to MathisKcr [Jd 4d]
*** PRE-FLOP *** 
Zlatan_11 calls 20
MathisKcr folds
Stevef07 checks
*** FLOP *** [5d Kd 5s]
Stevef07 checks
Zlatan_11 bets 20
Stevef07 folds
Zlatan_11 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [5d Kd 5s]
Seat 3: Zlatan_11 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668004348326838273-2-1774776449 - Holdem no limit (10/20) - 2026/03/29 09:27:29 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: Stevef07 (280)
Seat 3: Zlatan_11 (330)
*** ANTE/BLINDS ***
Stevef07 posts small blind 10
Zlatan_11 posts big blind 20
Dealt to MathisKcr [9h 9s]
*** PRE-FLOP *** 
MathisKcr raises 270 to 290 and is all-in
Stevef07 folds
Zlatan_11 folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: MathisKcr (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668004348326838273-3-1774776458 - Holdem no limit (10/20) - 2026/03/29 09:27:38 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (320)
Seat 2: Stevef07 (270)
Seat 3: Zlatan_11 (310)
*** ANTE/BLINDS ***
Zlatan_11 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Kd]
*** PRE-FLOP *** 
Stevef07 calls 20
Zlatan_11 calls 10
MathisKcr checks
*** FLOP *** [4s Th Kh]
Zlatan_11 checks
MathisKcr bets 21
Stevef07 folds
Zlatan_11 calls 21
*** TURN *** [4s Th Kh][Jh]
Zlatan_11 checks
MathisKcr bets 51
Zlatan_11 folds
MathisKcr collected 153 from pot
*** SUMMARY ***
Total pot 153 | No rake
Board: [4s Th Kh Jh]
Seat 1: MathisKcr (big blind) won 153


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668004348326838273-4-1774776488 - Holdem no limit (15/30) - 2026/03/29 09:28:08 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (381)
Seat 2: Stevef07 (250)
Seat 3: Zlatan_11 (269)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Stevef07 posts big blind 30
Dealt to MathisKcr [2c 4s]
*** PRE-FLOP *** 
Zlatan_11 folds
MathisKcr folds
Stevef07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Stevef07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668004348326838273-5-1774776496 - Holdem no limit (15/30) - 2026/03/29 09:28:16 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (366)
Seat 2: Stevef07 (265)
Seat 3: Zlatan_11 (269)
*** ANTE/BLINDS ***
Stevef07 posts small blind 15
Zlatan_11 posts big blind 30
Dealt to MathisKcr [7d 6d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Stevef07 calls 45
Zlatan_11 calls 30
*** FLOP *** [Ts Ks 4s]
Stevef07 checks
Zlatan_11 checks
MathisKcr bets 63
Stevef07 calls 63
Zlatan_11 folds
*** TURN *** [Ts Ks 4s][8h]
Stevef07 bets 142 and is all-in
MathisKcr folds
Stevef07 collected 448 from pot
*** SUMMARY ***
Total pot 448 | No rake
Board: [Ts Ks 4s 8h]
Seat 2: Stevef07 (small blind) won 448


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668004348326838273-6-1774776519 - Holdem no limit (15/30) - 2026/03/29 09:28:39 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (243)
Seat 2: Stevef07 (448)
Seat 3: Zlatan_11 (209)
*** ANTE/BLINDS ***
Zlatan_11 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Th Js]
*** PRE-FLOP *** 
Stevef07 folds
Zlatan_11 calls 15
MathisKcr raises 213 to 243 and is all-in
Zlatan_11 calls 179 and is all-in
*** FLOP *** [Jc Ad 5s]
*** TURN *** [Jc Ad 5s][Qh]
*** RIVER *** [Jc Ad 5s Qh][3d]
*** SHOW DOWN ***
Zlatan_11 shows [5d 6d] (One pair : 5)
MathisKcr shows [Th Js] (One pair : Jacks)
MathisKcr collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Board: [Jc Ad 5s Qh 3d]
Seat 1: MathisKcr (big blind) showed [Th Js] and won 452 with One pair : Jacks
Seat 3: Zlatan_11 (small blind) showed [5d 6d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668004348326838273-7-1774776541 - Holdem no limit (15/30) - 2026/03/29 09:29:01 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (452)
Seat 2: Stevef07 (448)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Stevef07 posts big blind 30
Dealt to MathisKcr [Ts 4s]
*** PRE-FLOP *** 
MathisKcr folds
Stevef07 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Stevef07 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668004348326838273-8-1774776547 - Holdem no limit (15/30) - 2026/03/29 09:29:07 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (437)
Seat 2: Stevef07 (463)
*** ANTE/BLINDS ***
Stevef07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5s Jd]
*** PRE-FLOP *** 
Stevef07 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668004348326838273-9-1774776553 - Holdem no limit (20/40) - 2026/03/29 09:29:13 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (452)
Seat 2: Stevef07 (448)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Stevef07 posts big blind 40
Dealt to MathisKcr [5c 5s]
*** PRE-FLOP *** 
MathisKcr raises 412 to 452 and is all-in
Stevef07 folds
MathisKcr collected 492 from pot
*** SUMMARY ***
Total pot 492 | No rake
Seat 1: MathisKcr (small blind) (button) won 492


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668004348326838273-10-1774776563 - Holdem no limit (20/40) - 2026/03/29 09:29:23 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (492)
Seat 2: Stevef07 (408)
*** ANTE/BLINDS ***
Stevef07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 3s]
*** PRE-FLOP *** 
Stevef07 raises 368 to 408 and is all-in
MathisKcr folds
Stevef07 collected 448 from pot
*** SUMMARY ***
Total pot 448 | No rake
Seat 2: Stevef07 (small blind) (button) won 448


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668004348326838273-11-1774776574 - Holdem no limit (20/40) - 2026/03/29 09:29:34 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (452)
Seat 2: Stevef07 (448)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Stevef07 posts big blind 40
Dealt to MathisKcr [8s 2c]
*** PRE-FLOP *** 
MathisKcr folds
Stevef07 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Stevef07 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668004348326838273-12-1774776579 - Holdem no limit (20/40) - 2026/03/29 09:29:39 UTC
Table: 'Expresso Nitro(1086854457)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (432)
Seat 2: Stevef07 (468)
*** ANTE/BLINDS ***
Stevef07 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2h Ah]
*** PRE-FLOP *** 
Stevef07 raises 428 to 468 and is all-in
MathisKcr calls 392 and is all-in
*** FLOP *** [8c Jd 9c]
*** TURN *** [8c Jd 9c][6s]
*** RIVER *** [8c Jd 9c 6s][4d]
*** SHOW DOWN ***
MathisKcr shows [2h Ah] (High card : Ace)
Stevef07 shows [Qc 9s] (One pair : 9)
Stevef07 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c Jd 9c 6s 4d]
Seat 1: MathisKcr (big blind) showed [2h Ah] and lost with High card : Ace
Seat 2: Stevef07 (small blind) (button) showed [Qc 9s] and won 900 with One pair : 9


