Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4663745939792461825-1-1774605693 - Holdem no limit (10/20) - 2026/03/27 10:01:33 UTC
Table: 'Expresso Nitro(1085862969)#0' 3-max (real money) Seat #1 is the button
Seat 1: coq au vin (300)
Seat 2: cm1972 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
cm1972 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c Jd]
*** PRE-FLOP *** 
coq au vin calls 20
cm1972 raises 30 to 50
MathisKcr folds
coq au vin calls 30
*** FLOP *** [5c 6c Qs]
cm1972 bets 78
coq au vin folds
cm1972 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [5c 6c Qs]
Seat 2: cm1972 (small blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4663745939792461825-2-1774605719 - Holdem no limit (10/20) - 2026/03/27 10:01:59 UTC
Table: 'Expresso Nitro(1085862969)#0' 3-max (real money) Seat #2 is the button
Seat 1: coq au vin (250)
Seat 2: cm1972 (370)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
coq au vin posts big blind 20
Dealt to MathisKcr [3s 2h]
*** PRE-FLOP *** 
cm1972 raises 30 to 50
MathisKcr folds
coq au vin calls 30
*** FLOP *** [9c Js Qs]
coq au vin checks
cm1972 bets 72
coq au vin folds
cm1972 collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [9c Js Qs]
Seat 2: cm1972 (button) won 182


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4663745939792461825-3-1774605732 - Holdem no limit (10/20) - 2026/03/27 10:02:12 UTC
Table: 'Expresso Nitro(1085862969)#0' 3-max (real money) Seat #3 is the button
Seat 1: coq au vin (200)
Seat 2: cm1972 (430)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
coq au vin posts small blind 10
cm1972 posts big blind 20
Dealt to MathisKcr [6h 2s]
*** PRE-FLOP *** 
MathisKcr folds
coq au vin calls 10
cm1972 raises 20 to 40
coq au vin calls 20
*** FLOP *** [Qc 8h Ts]
coq au vin checks
cm1972 bets 390 and is all-in
coq au vin calls 160 and is all-in
*** TURN *** [Qc 8h Ts][2h]
*** RIVER *** [Qc 8h Ts 2h][Kc]
*** SHOW DOWN ***
coq au vin shows [9h Qd] (One pair : Queens)
cm1972 shows [Jc 6c] (High card : King)
cm1972 collected 230 from side pot 1
coq au vin collected 400 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [Qc 8h Ts 2h Kc]
Seat 1: coq au vin (small blind) showed [9h Qd] and won 400 with One pair : Queens
Seat 2: cm1972 (big blind) showed [Jc 6c] and won 230 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4663745939792461825-4-1774605756 - Holdem no limit (15/30) - 2026/03/27 10:02:36 UTC
Table: 'Expresso Nitro(1085862969)#0' 3-max (real money) Seat #1 is the button
Seat 1: coq au vin (400)
Seat 2: cm1972 (230)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
cm1972 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d Kd]
*** PRE-FLOP *** 
coq au vin folds
cm1972 raises 45 to 75
MathisKcr raises 195 to 270 and is all-in
cm1972 calls 155 and is all-in
*** FLOP *** [4s Ac 5h]
*** TURN *** [4s Ac 5h][Qc]
*** RIVER *** [4s Ac 5h Qc][6h]
*** SHOW DOWN ***
cm1972 shows [Ah 8h] (One pair : Aces)
MathisKcr shows [8d Kd] (High card : Ace)
MathisKcr collected 40 from side pot 1
cm1972 collected 460 from main pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [4s Ac 5h Qc 6h]
Seat 2: cm1972 (small blind) showed [Ah 8h] and won 460 with One pair : Aces
Seat 3: MathisKcr (big blind) showed [8d Kd] and won 40 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4663745939792461825-5-1774605772 - Holdem no limit (15/30) - 2026/03/27 10:02:52 UTC
Table: 'Expresso Nitro(1085862969)#0' 3-max (real money) Seat #2 is the button
Seat 1: coq au vin (400)
Seat 2: cm1972 (460)
Seat 3: MathisKcr (40)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
coq au vin posts big blind 30
Dealt to MathisKcr [4s 5d]
*** PRE-FLOP *** 
cm1972 raises 45 to 75
MathisKcr calls 25 and is all-in
coq au vin raises 325 to 400 and is all-in
cm1972 calls 325
*** FLOP *** [Ac 2c Kh]
*** TURN *** [Ac 2c Kh][As]
*** RIVER *** [Ac 2c Kh As][2h]
*** SHOW DOWN ***
cm1972 shows [3s 8c] (Two pairs : Aces and 2)
MathisKcr shows [4s 5d] (Two pairs : Aces and 2)
coq au vin shows [8h Ad] (Full of Aces and 2)
coq au vin collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [Ac 2c Kh As 2h]
Seat 1: coq au vin (big blind) showed [8h Ad] and won 840 with Full of Aces and 2
Seat 2: cm1972 (button) showed [3s 8c] and lost with Two pairs : Aces and 2
Seat 3: MathisKcr (small blind) showed [4s 5d] and lost with Two pairs : Aces and 2


