Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604960511958712321-1-1772523794 - Holdem no limit (10/20) - 2026/03/03 07:43:14 UTC
Table: 'Expresso Nitro(1072175920)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: CASH-MONEY93 (300)
Seat 3: alphonse07 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
CASH-MONEY93 posts big blind 20
Dealt to MathisKcr [6h 4c]
*** PRE-FLOP *** 
alphonse07 raises 50 to 70
MathisKcr folds
CASH-MONEY93 folds
alphonse07 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: alphonse07 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604960511958712321-2-1772523801 - Holdem no limit (10/20) - 2026/03/03 07:43:21 UTC
Table: 'Expresso Nitro(1072175920)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: CASH-MONEY93 (280)
Seat 3: alphonse07 (330)
*** ANTE/BLINDS ***
CASH-MONEY93 posts small blind 10
alphonse07 posts big blind 20
Dealt to MathisKcr [Qd 5s]
*** PRE-FLOP *** 
MathisKcr calls 20
CASH-MONEY93 calls 10
alphonse07 checks
*** FLOP *** [7s 5d Ah]
CASH-MONEY93 checks
alphonse07 checks
MathisKcr bets 30
CASH-MONEY93 folds
alphonse07 calls 30
*** TURN *** [7s 5d Ah][3s]
alphonse07 bets 120
MathisKcr folds
alphonse07 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7s 5d Ah 3s]
Seat 3: alphonse07 (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4604960511958712321-3-1772523828 - Holdem no limit (10/20) - 2026/03/03 07:43:48 UTC
Table: 'Expresso Nitro(1072175920)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (240)
Seat 2: CASH-MONEY93 (260)
Seat 3: alphonse07 (400)
*** ANTE/BLINDS ***
alphonse07 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9d Qc]
*** PRE-FLOP *** 
CASH-MONEY93 raises 20 to 40
alphonse07 raises 100 to 140
MathisKcr raises 100 to 240 and is all-in
CASH-MONEY93 folds
alphonse07 calls 100
*** FLOP *** [Ac 6d Jc]
*** TURN *** [Ac 6d Jc][Td]
*** RIVER *** [Ac 6d Jc Td][7s]
*** SHOW DOWN ***
MathisKcr shows [9d Qc] (High card : Ace)
alphonse07 shows [5s 5h] (One pair : 5)
alphonse07 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Ac 6d Jc Td 7s]
Seat 1: MathisKcr (big blind) showed [9d Qc] and lost with High card : Ace
Seat 3: alphonse07 (small blind) showed [5s 5h] and won 520 with One pair : 5


