Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4485330876602777601-1-1767950158 - Holdem no limit (10/20) - 2026/01/09 09:15:58 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Buzz-Leclerc (300)
Seat 3: TR13K (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Buzz-Leclerc posts big blind 20
Dealt to MathisKcr [Tc 7h]
*** PRE-FLOP *** 
TR13K calls 20
MathisKcr raises 20 to 40
Buzz-Leclerc folds
TR13K calls 20
*** FLOP *** [2h Kc Qs]
MathisKcr bets 40
TR13K folds
MathisKcr collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [2h Kc Qs]
Seat 1: MathisKcr (small blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4485330876602777601-2-1767950173 - Holdem no limit (10/20) - 2026/01/09 09:16:13 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Buzz-Leclerc (280)
Seat 3: TR13K (260)
*** ANTE/BLINDS ***
Buzz-Leclerc posts small blind 10
TR13K posts big blind 20
Dealt to MathisKcr [6h 5s]
*** PRE-FLOP *** 
MathisKcr calls 20
Buzz-Leclerc folds
TR13K checks
*** FLOP *** [2h Ah Ac]
TR13K bets 240 and is all-in
MathisKcr folds
TR13K collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Board: [2h Ah Ac]
Seat 3: TR13K (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4485330876602777601-3-1767950188 - Holdem no limit (10/20) - 2026/01/09 09:16:28 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: Buzz-Leclerc (270)
Seat 3: TR13K (290)
*** ANTE/BLINDS ***
TR13K posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c 5d]
*** PRE-FLOP *** 
Buzz-Leclerc folds
TR13K calls 10
MathisKcr checks
*** FLOP *** [Kd 2c Tc]
TR13K bets 40
MathisKcr folds
TR13K collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kd 2c Tc]
Seat 3: TR13K (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4485330876602777601-4-1767950198 - Holdem no limit (10/20) - 2026/01/09 09:16:38 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Buzz-Leclerc (270)
Seat 3: TR13K (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Buzz-Leclerc posts big blind 20
Dealt to MathisKcr [4d As]
*** PRE-FLOP *** 
TR13K folds
MathisKcr raises 20 to 40
Buzz-Leclerc folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4485330876602777601-5-1767950207 - Holdem no limit (10/20) - 2026/01/09 09:16:47 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (340)
Seat 2: Buzz-Leclerc (250)
Seat 3: TR13K (310)
*** ANTE/BLINDS ***
Buzz-Leclerc posts small blind 10
TR13K posts big blind 20
Dealt to MathisKcr [Kc 2s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Buzz-Leclerc raises 210 to 250 and is all-in
TR13K folds
MathisKcr folds
Buzz-Leclerc collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: Buzz-Leclerc (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4485330876602777601-6-1767950220 - Holdem no limit (15/30) - 2026/01/09 09:17:00 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Buzz-Leclerc (310)
Seat 3: TR13K (290)
*** ANTE/BLINDS ***
TR13K posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7h Ac]
*** PRE-FLOP *** 
Buzz-Leclerc folds
TR13K calls 15
MathisKcr raises 30 to 60
TR13K calls 30
*** FLOP *** [Ad 7s Qh]
TR13K checks
MathisKcr bets 45
TR13K folds
MathisKcr collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Ad 7s Qh]
Seat 1: MathisKcr (big blind) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4485330876602777601-7-1767950242 - Holdem no limit (15/30) - 2026/01/09 09:17:22 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (360)
Seat 2: Buzz-Leclerc (310)
Seat 3: TR13K (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Buzz-Leclerc posts big blind 30
Dealt to MathisKcr [5c 2s]
*** PRE-FLOP *** 
TR13K folds
MathisKcr calls 15
Buzz-Leclerc checks
*** FLOP *** [Td Ah Ts]
MathisKcr checks
Buzz-Leclerc checks
*** TURN *** [Td Ah Ts][5d]
MathisKcr bets 30
Buzz-Leclerc folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Td Ah Ts 5d]
Seat 1: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4485330876602777601-8-1767950261 - Holdem no limit (15/30) - 2026/01/09 09:17:41 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (390)
Seat 2: Buzz-Leclerc (280)
Seat 3: TR13K (230)
*** ANTE/BLINDS ***
Buzz-Leclerc posts small blind 15
TR13K posts big blind 30
Dealt to MathisKcr [9d Qs]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Buzz-Leclerc folds
TR13K calls 30
*** FLOP *** [7s 3s 3d]
TR13K bets 170 and is all-in
MathisKcr folds
TR13K collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Board: [7s 3s 3d]
Seat 3: TR13K (big blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4485330876602777601-9-1767950271 - Holdem no limit (15/30) - 2026/01/09 09:17:51 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (330)
Seat 2: Buzz-Leclerc (265)
Seat 3: TR13K (305)
*** ANTE/BLINDS ***
TR13K posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4s 5c]
*** PRE-FLOP *** 
Buzz-Leclerc folds
TR13K calls 15
MathisKcr checks
*** FLOP *** [3s Jc Ks]
TR13K checks
MathisKcr bets 30
TR13K folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3s Jc Ks]
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4485330876602777601-10-1767950298 - Holdem no limit (20/40) - 2026/01/09 09:18:18 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (360)
Seat 2: Buzz-Leclerc (265)
Seat 3: TR13K (275)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Buzz-Leclerc posts big blind 40
Dealt to MathisKcr [3s 6s]
*** PRE-FLOP *** 
TR13K raises 235 to 275 and is all-in
MathisKcr folds
Buzz-Leclerc folds
TR13K collected 335 from pot
*** SUMMARY ***
Total pot 335 | No rake
Seat 3: TR13K (button) won 335


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4485330876602777601-11-1767950309 - Holdem no limit (20/40) - 2026/01/09 09:18:29 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (340)
Seat 2: Buzz-Leclerc (225)
Seat 3: TR13K (335)
*** ANTE/BLINDS ***
Buzz-Leclerc posts small blind 20
TR13K posts big blind 40
Dealt to MathisKcr [9s 4h]
*** PRE-FLOP *** 
MathisKcr folds
Buzz-Leclerc raises 185 to 225 and is all-in
TR13K raises 110 to 335 and is all-in
*** FLOP *** [6h 3c 2s]
*** TURN *** [6h 3c 2s][3s]
*** RIVER *** [6h 3c 2s 3s][Js]
*** SHOW DOWN ***
Buzz-Leclerc shows [7c Qs] (One pair : 3)
TR13K shows [Jh Ac] (Two pairs : Jacks and 3)
TR13K collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6h 3c 2s 3s Js]
Seat 2: Buzz-Leclerc (small blind) showed [7c Qs] and lost with One pair : 3
Seat 3: TR13K (big blind) showed [Jh Ac] and won 560 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4485330876602777601-12-1767950324 - Holdem no limit (20/40) - 2026/01/09 09:18:44 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (340)
Seat 3: TR13K (560)
*** ANTE/BLINDS ***
TR13K posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ks Qh]
*** PRE-FLOP *** 
TR13K calls 20
MathisKcr raises 40 to 80
TR13K calls 40
*** FLOP *** [5h 7c 8h]
MathisKcr bets 80
TR13K folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5h 7c 8h]
Seat 1: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4485330876602777601-13-1767950357 - Holdem no limit (30/60) - 2026/01/09 09:19:17 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (420)
Seat 3: TR13K (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
TR13K posts big blind 60
Dealt to MathisKcr [4h Jc]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
TR13K folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4485330876602777601-14-1767950371 - Holdem no limit (30/60) - 2026/01/09 09:19:31 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (480)
Seat 3: TR13K (420)
*** ANTE/BLINDS ***
TR13K posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Jd Td]
*** PRE-FLOP *** 
TR13K raises 360 to 420 and is all-in
MathisKcr calls 360
*** FLOP *** [5d Qs 2c]
*** TURN *** [5d Qs 2c][9d]
*** RIVER *** [5d Qs 2c 9d][6h]
*** SHOW DOWN ***
MathisKcr shows [Jd Td] (High card : Queen)
TR13K shows [Ks 9s] (One pair : 9)
TR13K collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [5d Qs 2c 9d 6h]
Seat 1: MathisKcr (big blind) showed [Jd Td] and lost with High card : Queen
Seat 3: TR13K (small blind) (button) showed [Ks 9s] and won 840 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4485330876602777601-15-1767950382 - Holdem no limit (30/60) - 2026/01/09 09:19:42 UTC
Table: 'Expresso Nitro(1044322475)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (60)
Seat 3: TR13K (840)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
TR13K posts big blind 60
Dealt to MathisKcr [4h 5s]
*** PRE-FLOP *** 
MathisKcr calls 30 and is all-in
*** FLOP *** [5h Qs Td]
*** TURN *** [5h Qs Td][Jc]
*** RIVER *** [5h Qs Td Jc][6s]
*** SHOW DOWN ***
MathisKcr shows [4h 5s] (One pair : 5)
TR13K shows [2s Ts] (One pair : Tens)
TR13K collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5h Qs Td Jc 6s]
Seat 1: MathisKcr (small blind) (button) showed [4h 5s] and lost with One pair : 5
Seat 3: TR13K (big blind) showed [2s Ts] and won 120 with One pair : Tens


