Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4533981513057828865-1-1769977168 - Holdem no limit (10/20) - 2026/02/01 20:19:28 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Plubellela (300)
Seat 3: YT-Titan8785 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Plubellela posts big blind 20
Dealt to MathisKcr [Ks 2h]
*** PRE-FLOP *** 
YT-Titan8785 folds
MathisKcr raises 20 to 40
Plubellela folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4533981513057828865-2-1769977181 - Holdem no limit (10/20) - 2026/02/01 20:19:41 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: Plubellela (280)
Seat 3: YT-Titan8785 (300)
*** ANTE/BLINDS ***
Plubellela posts small blind 10
YT-Titan8785 posts big blind 20
Dealt to MathisKcr [3h 5h]
*** PRE-FLOP *** 
MathisKcr folds
Plubellela calls 10
YT-Titan8785 checks
*** FLOP *** [9s 3c Tc]
Plubellela bets 260 and is all-in
YT-Titan8785 calls 260
*** TURN *** [9s 3c Tc][Ts]
*** RIVER *** [9s 3c Tc Ts][Jc]
*** SHOW DOWN ***
Plubellela shows [7s Js] (Two pairs : Jacks and Tens)
YT-Titan8785 shows [Qc Qs] (Two pairs : Queens and Tens)
YT-Titan8785 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [9s 3c Tc Ts Jc]
Seat 2: Plubellela (small blind) showed [7s Js] and lost with Two pairs : Jacks and Tens
Seat 3: YT-Titan8785 (big blind) showed [Qc Qs] and won 560 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4533981513057828865-3-1769977201 - Holdem no limit (10/20) - 2026/02/01 20:20:01 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 3: YT-Titan8785 (580)
*** ANTE/BLINDS ***
YT-Titan8785 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 6d]
*** PRE-FLOP *** 
YT-Titan8785 calls 10
MathisKcr checks
*** FLOP *** [3h 8d Jd]
MathisKcr bets 40
YT-Titan8785 calls 40
*** TURN *** [3h 8d Jd][Td]
MathisKcr bets 60
YT-Titan8785 calls 60
*** RIVER *** [3h 8d Jd Td][4d]
MathisKcr bets 120
YT-Titan8785 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [3h 8d Jd Td 4d]
Seat 1: MathisKcr (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4533981513057828865-4-1769977233 - Holdem no limit (15/30) - 2026/02/01 20:20:33 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (440)
Seat 3: YT-Titan8785 (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
YT-Titan8785 posts big blind 30
Dealt to MathisKcr [As Ah]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
YT-Titan8785 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4533981513057828865-5-1769977246 - Holdem no limit (15/30) - 2026/02/01 20:20:46 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (470)
Seat 3: YT-Titan8785 (430)
*** ANTE/BLINDS ***
YT-Titan8785 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h Ad]
*** PRE-FLOP *** 
YT-Titan8785 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4533981513057828865-6-1769977253 - Holdem no limit (15/30) - 2026/02/01 20:20:53 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (485)
Seat 3: YT-Titan8785 (415)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
YT-Titan8785 posts big blind 30
Dealt to MathisKcr [9d 6c]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
YT-Titan8785 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4533981513057828865-7-1769977276 - Holdem no limit (15/30) - 2026/02/01 20:21:16 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (515)
Seat 3: YT-Titan8785 (385)
*** ANTE/BLINDS ***
YT-Titan8785 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2h 8h]
*** PRE-FLOP *** 
YT-Titan8785 raises 355 to 385 and is all-in
MathisKcr folds
YT-Titan8785 collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 3: YT-Titan8785 (small blind) (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4533981513057828865-8-1769977286 - Holdem no limit (20/40) - 2026/02/01 20:21:26 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (485)
Seat 3: YT-Titan8785 (415)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
YT-Titan8785 posts big blind 40
Dealt to MathisKcr [Qd Js]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
YT-Titan8785 calls 40
*** FLOP *** [Kc Ad 5d]
YT-Titan8785 checks
MathisKcr bets 100
YT-Titan8785 calls 100
*** TURN *** [Kc Ad 5d][4h]
YT-Titan8785 bets 126
MathisKcr calls 126
*** RIVER *** [Kc Ad 5d 4h][Qh]
YT-Titan8785 bets 109 and is all-in
MathisKcr calls 109
*** SHOW DOWN ***
MathisKcr shows [Qd Js] (One pair : Queens)
YT-Titan8785 shows [As 3d] (One pair : Aces)
YT-Titan8785 collected 830 from pot
*** SUMMARY ***
Total pot 830 | No rake
Board: [Kc Ad 5d 4h Qh]
Seat 1: MathisKcr (small blind) (button) showed [Qd Js] and lost with One pair : Queens
Seat 3: YT-Titan8785 (big blind) showed [As 3d] and won 830 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4533981513057828865-9-1769977313 - Holdem no limit (20/40) - 2026/02/01 20:21:53 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (70)
Seat 3: YT-Titan8785 (830)
*** ANTE/BLINDS ***
YT-Titan8785 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5c 8c]
*** PRE-FLOP *** 
YT-Titan8785 calls 20
MathisKcr checks
*** FLOP *** [Qh Kd Js]
MathisKcr checks
YT-Titan8785 bets 40
MathisKcr folds
YT-Titan8785 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qh Kd Js]
Seat 3: YT-Titan8785 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4533981513057828865-10-1769977324 - Holdem no limit (20/40) - 2026/02/01 20:22:04 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (30)
Seat 3: YT-Titan8785 (870)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
YT-Titan8785 posts big blind 40
Dealt to MathisKcr [Ts 2c]
*** PRE-FLOP *** 
MathisKcr calls 10 and is all-in
*** FLOP *** [4s 8c 5d]
*** TURN *** [4s 8c 5d][6h]
*** RIVER *** [4s 8c 5d 6h][7h]
*** SHOW DOWN ***
MathisKcr shows [Ts 2c] (Straight 8 high)
YT-Titan8785 shows [3h 5h] (Straight 8 high)
YT-Titan8785 collected 40 from side pot 1
MathisKcr collected 30 from main pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [4s 8c 5d 6h 7h]
Seat 1: MathisKcr (small blind) (button) showed [Ts 2c] and won 30 with Straight 8 high
Seat 3: YT-Titan8785 (big blind) showed [3h 5h] and won 40 with Straight 8 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #4533981513057828865-11-1769977335 - Holdem no limit (20/40) - 2026/02/01 20:22:15 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (30)
Seat 3: YT-Titan8785 (870)
*** ANTE/BLINDS ***
YT-Titan8785 posts small blind 20
MathisKcr posts big blind 30 and is all-in
Dealt to MathisKcr [8d 2s]
*** PRE-FLOP *** 
YT-Titan8785 folds
MathisKcr collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Seat 1: MathisKcr (big blind) won 50


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4533981513057828865-12-1769977349 - Holdem no limit (30/60) - 2026/02/01 20:22:29 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (50)
Seat 3: YT-Titan8785 (850)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
YT-Titan8785 posts big blind 60
Dealt to MathisKcr [5h 8s]
*** PRE-FLOP *** 
MathisKcr calls 20 and is all-in
*** FLOP *** [8h As 8c]
*** TURN *** [8h As 8c][4s]
*** RIVER *** [8h As 8c 4s][Jc]
*** SHOW DOWN ***
MathisKcr shows [5h 8s] (Trips of 8)
YT-Titan8785 shows [Th 7c] (One pair : 8)
YT-Titan8785 collected 10 from side pot 1
MathisKcr collected 100 from main pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [8h As 8c 4s Jc]
Seat 1: MathisKcr (small blind) (button) showed [5h 8s] and won 100 with Trips of 8
Seat 3: YT-Titan8785 (big blind) showed [Th 7c] and won 10 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #4533981513057828865-13-1769977362 - Holdem no limit (30/60) - 2026/02/01 20:22:42 UTC
Table: 'Expresso Nitro(1055649834)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (100)
Seat 3: YT-Titan8785 (800)
*** ANTE/BLINDS ***
YT-Titan8785 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3s Jd]
*** PRE-FLOP *** 
YT-Titan8785 calls 30
MathisKcr raises 40 to 100 and is all-in
YT-Titan8785 calls 40
*** FLOP *** [2c Ts 7h]
*** TURN *** [2c Ts 7h][Qc]
*** RIVER *** [2c Ts 7h Qc][Kd]
*** SHOW DOWN ***
MathisKcr shows [3s Jd] (High card : King)
YT-Titan8785 shows [Qs Js] (One pair : Queens)
YT-Titan8785 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [2c Ts 7h Qc Kd]
Seat 1: MathisKcr (big blind) showed [3s Jd] and lost with High card : King
Seat 3: YT-Titan8785 (small blind) (button) showed [Qs Js] and won 200 with One pair : Queens


