Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675106884204625921-1-1775051506 - Holdem no limit (10/20) - 2026/04/01 13:51:46 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #1 is the button
Seat 1: eiPablo (300)
Seat 2: Fugace.96310 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Fugace.96310 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Js Jh]
*** PRE-FLOP *** 
eiPablo calls 20
Fugace.96310 raises 280 to 300 and is all-in
MathisKcr calls 280 and is all-in
eiPablo folds
*** FLOP *** [2c Ac As]
*** TURN *** [2c Ac As][6s]
*** RIVER *** [2c Ac As 6s][4c]
*** SHOW DOWN ***
Fugace.96310 shows [3h 3c] (Two pairs : Aces and 3)
MathisKcr shows [Js Jh] (Two pairs : Aces and Jacks)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [2c Ac As 6s 4c]
Seat 2: Fugace.96310 (small blind) showed [3h 3c] and lost with Two pairs : Aces and 3
Seat 3: MathisKcr (big blind) showed [Js Jh] and won 620 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675106884204625921-2-1775051522 - Holdem no limit (10/20) - 2026/04/01 13:52:02 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #3 is the button
Seat 1: eiPablo (280)
Seat 3: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
eiPablo posts big blind 20
Dealt to MathisKcr [5c 7d]
*** PRE-FLOP *** 
MathisKcr folds
eiPablo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: eiPablo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675106884204625921-3-1775051529 - Holdem no limit (10/20) - 2026/04/01 13:52:09 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #1 is the button
Seat 1: eiPablo (290)
Seat 3: MathisKcr (610)
*** ANTE/BLINDS ***
eiPablo posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As 7s]
*** PRE-FLOP *** 
eiPablo raises 40 to 60
MathisKcr raises 550 to 610 and is all-in
eiPablo calls 230 and is all-in
*** FLOP *** [Th Ts 2s]
*** TURN *** [Th Ts 2s][Qd]
*** RIVER *** [Th Ts 2s Qd][5h]
*** SHOW DOWN ***
eiPablo shows [Jc Qs] (Two pairs : Queens and Tens)
MathisKcr shows [As 7s] (One pair : Tens)
MathisKcr collected 320 from side pot 1
eiPablo collected 580 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th Ts 2s Qd 5h]
Seat 1: eiPablo (small blind) (button) showed [Jc Qs] and won 580 with Two pairs : Queens and Tens
Seat 3: MathisKcr (big blind) showed [As 7s] and won 320 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675106884204625921-4-1775051544 - Holdem no limit (10/20) - 2026/04/01 13:52:24 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #3 is the button
Seat 1: eiPablo (580)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
eiPablo posts big blind 20
Dealt to MathisKcr [Jh Qc]
*** PRE-FLOP *** 
MathisKcr raises 300 to 320 and is all-in
eiPablo folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675106884204625921-5-1775051553 - Holdem no limit (10/20) - 2026/04/01 13:52:33 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #1 is the button
Seat 1: eiPablo (560)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
eiPablo posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th Qc]
*** PRE-FLOP *** 
eiPablo raises 40 to 60
MathisKcr raises 280 to 340 and is all-in
eiPablo calls 280
*** FLOP *** [6c 8d 4c]
*** TURN *** [6c 8d 4c][Tc]
*** RIVER *** [6c 8d 4c Tc][5d]
*** SHOW DOWN ***
eiPablo shows [Kh Qh] (High card : King)
MathisKcr shows [Th Qc] (One pair : Tens)
MathisKcr collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [6c 8d 4c Tc 5d]
Seat 1: eiPablo (small blind) (button) showed [Kh Qh] and lost with High card : King
Seat 3: MathisKcr (big blind) showed [Th Qc] and won 680 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675106884204625921-6-1775051569 - Holdem no limit (15/30) - 2026/04/01 13:52:49 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #3 is the button
Seat 1: eiPablo (220)
Seat 3: MathisKcr (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
eiPablo posts big blind 30
Dealt to MathisKcr [9s 2d]
*** PRE-FLOP *** 
MathisKcr folds
eiPablo collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: eiPablo (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675106884204625921-7-1775051577 - Holdem no limit (15/30) - 2026/04/01 13:52:57 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #1 is the button
Seat 1: eiPablo (235)
Seat 3: MathisKcr (665)
*** ANTE/BLINDS ***
eiPablo posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7s Ts]
*** PRE-FLOP *** 
eiPablo raises 205 to 235 and is all-in
MathisKcr folds
eiPablo collected 265 from pot
*** SUMMARY ***
Total pot 265 | No rake
Seat 1: eiPablo (small blind) (button) won 265


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4675106884204625921-8-1775051585 - Holdem no limit (15/30) - 2026/04/01 13:53:05 UTC
Table: 'Expresso Nitro(1088508145)#0' 3-max (real money) Seat #3 is the button
Seat 1: eiPablo (265)
Seat 3: MathisKcr (635)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
eiPablo posts big blind 30
Dealt to MathisKcr [Ad 5c]
*** PRE-FLOP *** 
MathisKcr raises 605 to 635 and is all-in
eiPablo calls 235 and is all-in
*** FLOP *** [5s Ts 2c]
*** TURN *** [5s Ts 2c][5h]
*** RIVER *** [5s Ts 2c 5h][9d]
*** SHOW DOWN ***
eiPablo shows [Kc 8s] (One pair : 5)
MathisKcr shows [Ad 5c] (Trips of 5)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s Ts 2c 5h 9d]
Seat 1: eiPablo (big blind) showed [Kc 8s] and lost with One pair : 5
Seat 3: MathisKcr (small blind) (button) showed [Ad 5c] and won 900 with Trips of 5


