Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-1-1773611110 - Holdem no limit (3/10/20) - 2026/03/15 21:45:10 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (500, 0.25€ bounty)
Seat 2: RRG17 (500, 0.25€ bounty)
Seat 3: c.o.r66 (500, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [4h 6c]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr folds
RRG17 collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: RRG17 (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-2-1773611191 - Holdem no limit (3/10/20) - 2026/03/15 21:46:31 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (487, 0.25€ bounty)
Seat 2: RRG17 (516, 0.25€ bounty)
Seat 3: c.o.r66 (497, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [6h 2d]
*** PRE-FLOP *** 
MathisKcr folds
RRG17 raises 493 to 513 and is all-in
c.o.r66 folds
RRG17 collected 542 from pot
*** SUMMARY ***
Total pot 542 | No rake
Seat 2: RRG17 (small blind) won 542


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-3-1773611205 - Holdem no limit (3/10/20) - 2026/03/15 21:46:45 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (484, 0.25€ bounty)
Seat 2: RRG17 (542, 0.25€ bounty)
Seat 3: c.o.r66 (474, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 4d]
*** PRE-FLOP *** 
RRG17 raises 20 to 40
c.o.r66 folds
MathisKcr calls 20
*** FLOP *** [Qs 6h 9s]
MathisKcr checks
RRG17 bets 20
MathisKcr folds
RRG17 collected 119 from pot
*** SUMMARY ***
Total pot 119 | No rake
Board: [Qs 6h 9s]
Seat 2: RRG17 (button) won 119


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-4-1773611219 - Holdem no limit (3/10/20) - 2026/03/15 21:46:59 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (441, 0.25€ bounty)
Seat 2: RRG17 (598, 0.25€ bounty)
Seat 3: c.o.r66 (461, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [Ah Qs]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr raises 40 to 60
RRG17 calls 40
*** FLOP *** [6s 4s 8d]
MathisKcr bets 45
RRG17 folds
MathisKcr collected 174 from pot
*** SUMMARY ***
Total pot 174 | No rake
Board: [6s 4s 8d]
Seat 1: MathisKcr (small blind) won 174


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-5-1773611242 - Holdem no limit (3/10/20) - 2026/03/15 21:47:22 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (507, 0.25€ bounty)
Seat 2: RRG17 (535, 0.25€ bounty)
Seat 3: c.o.r66 (458, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [Jd Js]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
RRG17 folds
c.o.r66 folds
MathisKcr collected 79 from pot
*** SUMMARY ***
Total pot 79 | No rake
Seat 1: MathisKcr (button) won 79


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-6-1773611255 - Holdem no limit (3/10/20) - 2026/03/15 21:47:35 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (543, 0.25€ bounty)
Seat 2: RRG17 (522, 0.25€ bounty)
Seat 3: c.o.r66 (435, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc Ac]
*** PRE-FLOP *** 
RRG17 raises 20 to 40
c.o.r66 folds
MathisKcr calls 20
*** FLOP *** [6c 2d 2h]
MathisKcr checks
RRG17 checks
*** TURN *** [6c 2d 2h][5s]
MathisKcr checks
RRG17 checks
*** RIVER *** [6c 2d 2h 5s][Kd]
MathisKcr bets 64
RRG17 raises 64 to 128
MathisKcr folds
RRG17 collected 291 from pot
*** SUMMARY ***
Total pot 291 | No rake
Board: [6c 2d 2h 5s Kd]
Seat 2: RRG17 (button) won 291


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-7-1773611299 - Holdem no limit (3/10/20) - 2026/03/15 21:48:19 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (436, 0.25€ bounty)
Seat 2: RRG17 (642, 0.25€ bounty)
Seat 3: c.o.r66 (422, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [5c Kh]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr raises 20 to 40
RRG17 calls 20
*** FLOP *** [7s 3c Kc]
MathisKcr bets 31
RRG17 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 3c Kc]
Seat 1: MathisKcr (small blind) won 120


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-8-1773611318 - Holdem no limit (3/10/20) - 2026/03/15 21:48:38 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (482, 0.25€ bounty)
Seat 2: RRG17 (599, 0.25€ bounty)
Seat 3: c.o.r66 (419, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [Ts 7d]
*** PRE-FLOP *** 
MathisKcr folds
RRG17 calls 10
c.o.r66 folds
RRG17 collected 49 from pot
*** SUMMARY ***
Total pot 49 | No rake
Seat 2: RRG17 (small blind) won 49


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-9-1773611327 - Holdem no limit (3/10/20) - 2026/03/15 21:48:47 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (479, 0.25€ bounty)
Seat 2: RRG17 (625, 0.25€ bounty)
Seat 3: c.o.r66 (396, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh Ad]
*** PRE-FLOP *** 
RRG17 folds
c.o.r66 folds
MathisKcr collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 1: MathisKcr (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-10-1773611336 - Holdem no limit (3/10/20) - 2026/03/15 21:48:56 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (495, 0.25€ bounty)
Seat 2: RRG17 (622, 0.25€ bounty)
Seat 3: c.o.r66 (383, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [Ks 7h]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr raises 20 to 40
RRG17 folds
MathisKcr collected 69 from pot
*** SUMMARY ***
Total pot 69 | No rake
Seat 1: MathisKcr (small blind) won 69


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-11-1773611356 - Holdem no limit (3/10/20) - 2026/03/15 21:49:16 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (521, 0.25€ bounty)
Seat 2: RRG17 (599, 0.25€ bounty)
Seat 3: c.o.r66 (380, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [Ts 3s]
*** PRE-FLOP *** 
MathisKcr folds
RRG17 raises 20 to 40
c.o.r66 folds
RRG17 collected 69 from pot
*** SUMMARY ***
Total pot 69 | No rake
Seat 2: RRG17 (small blind) won 69


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-12-1773611364 - Holdem no limit (3/10/20) - 2026/03/15 21:49:24 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (518, 0.25€ bounty)
Seat 2: RRG17 (625, 0.25€ bounty)
Seat 3: c.o.r66 (357, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h Qd]
*** PRE-FLOP *** 
RRG17 calls 20
c.o.r66 folds
MathisKcr checks
*** FLOP *** [9d 4c 5s]
MathisKcr checks
RRG17 checks
*** TURN *** [9d 4c 5s][Ah]
MathisKcr checks
RRG17 checks
*** RIVER *** [9d 4c 5s Ah][4d]
MathisKcr checks
RRG17 checks
*** SHOW DOWN ***
MathisKcr shows [8h Qd] (One pair : 4)
RRG17 shows [3c 3d] (Two pairs : 4 and 3)
RRG17 collected 59 from pot
*** SUMMARY ***
Total pot 59 | No rake
Board: [9d 4c 5s Ah 4d]
Seat 1: MathisKcr (big blind) showed [8h Qd] and lost with One pair : 4
Seat 2: RRG17 (button) showed [3c 3d] and won 59 with Two pairs : 4 and 3


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-13-1773611396 - Holdem no limit (3/10/20) - 2026/03/15 21:49:56 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (495, 0.25€ bounty)
Seat 2: RRG17 (661, 0.25€ bounty)
Seat 3: c.o.r66 (344, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [9h 8c]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr raises 40 to 60
RRG17 folds
MathisKcr collected 89 from pot
*** SUMMARY ***
Total pot 89 | No rake
Seat 1: MathisKcr (small blind) won 89


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-14-1773611408 - Holdem no limit (3/10/20) - 2026/03/15 21:50:08 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (521, 0.25€ bounty)
Seat 2: RRG17 (638, 0.25€ bounty)
Seat 3: c.o.r66 (341, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [4h 8c]
*** PRE-FLOP *** 
MathisKcr folds
RRG17 folds
c.o.r66 collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 3: c.o.r66 (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-15-1773611429 - Holdem no limit (3/10/20) - 2026/03/15 21:50:29 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (518, 0.25€ bounty)
Seat 2: RRG17 (625, 0.25€ bounty)
Seat 3: c.o.r66 (357, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s 5d]
*** PRE-FLOP *** 
RRG17 calls 20
c.o.r66 folds
MathisKcr checks
*** FLOP *** [3c Ac 7s]
MathisKcr bets 40
RRG17 folds
MathisKcr collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [3c Ac 7s]
Seat 1: MathisKcr (big blind) won 99


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-16-1773611455 - Holdem no limit (3/10/20) - 2026/03/15 21:50:55 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (554, 0.25€ bounty)
Seat 2: RRG17 (602, 0.25€ bounty)
Seat 3: c.o.r66 (344, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [As 8c]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr raises 40 to 60
RRG17 calls 40
*** FLOP *** [6c 7c 4c]
MathisKcr bets 45
RRG17 calls 45
*** TURN *** [6c 7c 4c][4d]
MathisKcr bets 110
RRG17 folds
MathisKcr collected 329 from pot
*** SUMMARY ***
Total pot 329 | No rake
Board: [6c 7c 4c 4d]
Seat 1: MathisKcr (small blind) won 329


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-17-1773611478 - Holdem no limit (3/10/20) - 2026/03/15 21:51:18 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (665, 0.25€ bounty)
Seat 2: RRG17 (494, 0.25€ bounty)
Seat 3: c.o.r66 (341, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [4h Jd]
*** PRE-FLOP *** 
MathisKcr folds
RRG17 folds
c.o.r66 collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 3: c.o.r66 (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-18-1773611488 - Holdem no limit (3/10/20) - 2026/03/15 21:51:28 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (662, 0.25€ bounty)
Seat 2: RRG17 (481, 0.25€ bounty)
Seat 3: c.o.r66 (357, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts Kh]
*** PRE-FLOP *** 
RRG17 raises 20 to 40
c.o.r66 calls 30
MathisKcr calls 20
*** FLOP *** [7c Ah Qh]
c.o.r66 bets 84
MathisKcr folds
RRG17 folds
c.o.r66 collected 213 from pot
*** SUMMARY ***
Total pot 213 | No rake
Board: [7c Ah Qh]
Seat 3: c.o.r66 (small blind) won 213


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-19-1773611510 - Holdem no limit (3/10/20) - 2026/03/15 21:51:50 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (619, 0.25€ bounty)
Seat 2: RRG17 (438, 0.25€ bounty)
Seat 3: c.o.r66 (443, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [9h 2d]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr raises 40 to 60
RRG17 calls 40
*** FLOP *** [9s 5d 8h]
MathisKcr bets 45
RRG17 raises 330 to 375 and is all-in
MathisKcr calls 330
*** TURN *** [9s 5d 8h][Jd]
*** RIVER *** [9s 5d 8h Jd][7h]
*** SHOW DOWN ***
MathisKcr shows [9h 2d] (One pair : 9)
RRG17 shows [9d Qs] (One pair : 9)
RRG17 collected 879 from pot
*** SUMMARY ***
Total pot 879 | No rake
Board: [9s 5d 8h Jd 7h]
Seat 1: MathisKcr (small blind) showed [9h 2d] and lost with One pair : 9
Seat 2: RRG17 (big blind) showed [9d Qs] and won 879 with One pair : 9


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-20-1773611541 - Holdem no limit (3/10/20) - 2026/03/15 21:52:21 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (181, 0.25€ bounty)
Seat 2: RRG17 (879, 0.25€ bounty)
Seat 3: c.o.r66 (440, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [As Jc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
RRG17 folds
c.o.r66 calls 20
*** FLOP *** [6d Ad Ks]
c.o.r66 checks
MathisKcr bets 30
c.o.r66 folds
MathisKcr collected 129 from pot
*** SUMMARY ***
Total pot 129 | No rake
Board: [6d Ad Ks]
Seat 1: MathisKcr (button) won 129


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-21-1773611562 - Holdem no limit (3/10/20) - 2026/03/15 21:52:42 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (237, 0.25€ bounty)
Seat 2: RRG17 (866, 0.25€ bounty)
Seat 3: c.o.r66 (397, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh 8d]
*** PRE-FLOP *** 
RRG17 calls 20
c.o.r66 calls 10
MathisKcr checks
*** FLOP *** [Ah 3c 5c]
c.o.r66 bets 45
MathisKcr folds
RRG17 calls 45
*** TURN *** [Ah 3c 5c][6c]
c.o.r66 bets 103
RRG17 folds
c.o.r66 collected 262 from pot
*** SUMMARY ***
Total pot 262 | No rake
Board: [Ah 3c 5c 6c]
Seat 3: c.o.r66 (small blind) won 262


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-22-1773611600 - Holdem no limit (3/10/20) - 2026/03/15 21:53:20 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (214, 0.25€ bounty)
Seat 2: RRG17 (798, 0.25€ bounty)
Seat 3: c.o.r66 (488, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [2h Ts]
*** PRE-FLOP *** 
c.o.r66 folds
MathisKcr folds
RRG17 collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 2: RRG17 (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-23-1773611617 - Holdem no limit (3/10/20) - 2026/03/15 21:53:37 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (201, 0.25€ bounty)
Seat 2: RRG17 (814, 0.25€ bounty)
Seat 3: c.o.r66 (485, 0.25€ bounty)
*** ANTE/BLINDS ***
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts small blind 10
c.o.r66 posts big blind 20
Dealt to MathisKcr [5d 8c]
*** PRE-FLOP *** 
MathisKcr folds
RRG17 folds
c.o.r66 collected 39 from pot
*** SUMMARY ***
Total pot 39 | No rake
Seat 3: c.o.r66 (big blind) won 39


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-24-1773611623 - Holdem no limit (3/10/20) - 2026/03/15 21:53:43 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (198, 0.25€ bounty)
Seat 2: RRG17 (801, 0.25€ bounty)
Seat 3: c.o.r66 (501, 0.25€ bounty)
*** ANTE/BLINDS ***
c.o.r66 posts ante 3
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d 4s]
*** PRE-FLOP *** 
RRG17 calls 20
c.o.r66 folds
MathisKcr checks
*** FLOP *** [Ks As 8s]
MathisKcr checks
RRG17 checks
*** TURN *** [Ks As 8s][Qd]
MathisKcr checks
RRG17 bets 20
MathisKcr folds
RRG17 collected 79 from pot
*** SUMMARY ***
Total pot 79 | No rake
Board: [Ks As 8s Qd]
Seat 2: RRG17 (button) won 79


Winamax Poker - Tournament "TRIDENT SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4567777902040449116-25-1773611655 - Holdem no limit (3/10/20) - 2026/03/15 21:54:15 UTC
Table: 'TRIDENT SPACE KO(1063518669)#0091' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (175, 0.25€ bounty)
Seat 2: RRG17 (837, 0.25€ bounty)
Seat 3: c.o.r66 (488, 0.25€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 3
RRG17 posts ante 3
c.o.r66 posts ante 3
MathisKcr posts small blind 10
RRG17 posts big blind 20
Dealt to MathisKcr [9d Kd]
*** PRE-FLOP *** 
c.o.r66 calls 20
MathisKcr raises 40 to 60
RRG17 folds
c.o.r66 raises 90 to 150
MathisKcr raises 22 to 172 and is all-in
c.o.r66 calls 22
*** FLOP *** [7c Ad Qc]
*** TURN *** [7c Ad Qc][As]
*** RIVER *** [7c Ad Qc As][6c]
*** SHOW DOWN ***
MathisKcr shows [9d Kd] (One pair : Aces)
c.o.r66 shows [Ks Jc] (One pair : Aces)
c.o.r66 collected 373 from pot
*** SUMMARY ***
Total pot 373 | No rake
Board: [7c Ad Qc As 6c]
Seat 1: MathisKcr (small blind) showed [9d Kd] and lost with One pair : Aces
Seat 3: c.o.r66 (button) showed [Ks Jc] and won 373 with One pair : Aces


