Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672328418321235969-1-1774946078 - Holdem no limit (10/20) - 2026/03/31 08:34:38 UTC
Table: 'Expresso Nitro(1087861233)#0' 3-max (real money) Seat #2 is the button
Seat 1: MOSTOLESSSSS (300)
Seat 2: manlgrs0201 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MOSTOLESSSSS posts big blind 20
Dealt to MathisKcr [3d 5s]
*** PRE-FLOP *** 
manlgrs0201 raises 20 to 40
MathisKcr folds
MOSTOLESSSSS calls 20
*** FLOP *** [Qs Td As]
MOSTOLESSSSS checks
manlgrs0201 bets 32
MOSTOLESSSSS folds
manlgrs0201 collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [Qs Td As]
Seat 2: manlgrs0201 (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672328418321235969-2-1774946094 - Holdem no limit (10/20) - 2026/03/31 08:34:54 UTC
Table: 'Expresso Nitro(1087861233)#0' 3-max (real money) Seat #3 is the button
Seat 1: MOSTOLESSSSS (260)
Seat 2: manlgrs0201 (350)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
MOSTOLESSSSS posts small blind 10
manlgrs0201 posts big blind 20
Dealt to MathisKcr [7s Td]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
MOSTOLESSSSS folds
manlgrs0201 calls 20
*** FLOP *** [Qs As Js]
manlgrs0201 bets 32
MathisKcr folds
manlgrs0201 collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [Qs As Js]
Seat 2: manlgrs0201 (big blind) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672328418321235969-3-1774946112 - Holdem no limit (10/20) - 2026/03/31 08:35:12 UTC
Table: 'Expresso Nitro(1087861233)#0' 3-max (real money) Seat #1 is the button
Seat 1: MOSTOLESSSSS (250)
Seat 2: manlgrs0201 (400)
Seat 3: MathisKcr (250)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h 2s]
*** PRE-FLOP *** 
MOSTOLESSSSS raises 40 to 60
manlgrs0201 folds
MathisKcr raises 190 to 250 and is all-in
MOSTOLESSSSS calls 190 and is all-in
*** FLOP *** [8h 6c 7c]
*** TURN *** [8h 6c 7c][9c]
*** RIVER *** [8h 6c 7c 9c][3c]
*** SHOW DOWN ***
MathisKcr shows [2h 2s] (One pair : 2)
MOSTOLESSSSS shows [6s 6h] (Trips of 6)
MOSTOLESSSSS collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Board: [8h 6c 7c 9c 3c]
Seat 1: MOSTOLESSSSS (button) showed [6s 6h] and won 510 with Trips of 6
Seat 3: MathisKcr (big blind) showed [2h 2s] and lost with One pair : 2


