Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667021745708859393-1-1774729553 - Holdem no limit (10/20) - 2026/03/28 20:25:53 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Ytgr592 (300)
Seat 3: S0912 (300)
*** ANTE/BLINDS ***
S0912 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d Ad]
*** PRE-FLOP *** 
Ytgr592 calls 20
S0912 calls 10
MathisKcr raises 280 to 300 and is all-in
Ytgr592 calls 280 and is all-in
S0912 folds
*** FLOP *** [Qs 6c 7c]
*** TURN *** [Qs 6c 7c][9d]
*** RIVER *** [Qs 6c 7c 9d][Th]
*** SHOW DOWN ***
Ytgr592 shows [4d Kc] (High card : King)
MathisKcr shows [2d Ad] (High card : Ace)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qs 6c 7c 9d Th]
Seat 1: MathisKcr (big blind) showed [2d Ad] and won 620 with High card : Ace
Seat 2: Ytgr592 (button) showed [4d Kc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667021745708859393-2-1774729577 - Holdem no limit (10/20) - 2026/03/28 20:26:17 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (620)
Seat 3: S0912 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
S0912 posts big blind 20
Dealt to MathisKcr [5d 4d]
*** PRE-FLOP *** 
MathisKcr raises 600 to 620 and is all-in
S0912 folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 1: MathisKcr (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667021745708859393-3-1774729585 - Holdem no limit (10/20) - 2026/03/28 20:26:25 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: S0912 (260)
*** ANTE/BLINDS ***
S0912 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Ts]
*** PRE-FLOP *** 
S0912 calls 10
MathisKcr checks
*** FLOP *** [8d 6s 4s]
MathisKcr checks
S0912 checks
*** TURN *** [8d 6s 4s][Kh]
MathisKcr checks
S0912 bets 40
MathisKcr folds
S0912 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [8d 6s 4s Kh]
Seat 3: S0912 (small blind) (button) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667021745708859393-4-1774729599 - Holdem no limit (10/20) - 2026/03/28 20:26:39 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (620)
Seat 3: S0912 (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
S0912 posts big blind 20
Dealt to MathisKcr [Kh 4h]
*** PRE-FLOP *** 
MathisKcr raises 600 to 620 and is all-in
S0912 folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 1: MathisKcr (small blind) (button) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667021745708859393-5-1774729608 - Holdem no limit (10/20) - 2026/03/28 20:26:48 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (640)
Seat 3: S0912 (260)
*** ANTE/BLINDS ***
S0912 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7s Kh]
*** PRE-FLOP *** 
S0912 calls 10
MathisKcr raises 620 to 640 and is all-in
S0912 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: MathisKcr (big blind) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667021745708859393-6-1774729616 - Holdem no limit (15/30) - 2026/03/28 20:26:56 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (660)
Seat 3: S0912 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
S0912 posts big blind 30
Dealt to MathisKcr [6c 8s]
*** PRE-FLOP *** 
MathisKcr folds
S0912 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: S0912 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667021745708859393-7-1774729622 - Holdem no limit (15/30) - 2026/03/28 20:27:02 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (645)
Seat 3: S0912 (255)
*** ANTE/BLINDS ***
S0912 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s 3d]
*** PRE-FLOP *** 
S0912 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667021745708859393-8-1774729626 - Holdem no limit (15/30) - 2026/03/28 20:27:06 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (660)
Seat 3: S0912 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
S0912 posts big blind 30
Dealt to MathisKcr [4d 2d]
*** PRE-FLOP *** 
MathisKcr folds
S0912 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: S0912 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667021745708859393-9-1774729631 - Holdem no limit (15/30) - 2026/03/28 20:27:11 UTC
Table: 'Expresso Nitro(1086625677)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (645)
Seat 3: S0912 (255)
*** ANTE/BLINDS ***
S0912 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td Qd]
*** PRE-FLOP *** 
S0912 raises 225 to 255 and is all-in
MathisKcr raises 390 to 645 and is all-in
*** FLOP *** [4c Ks 7s]
*** TURN *** [4c Ks 7s][2c]
*** RIVER *** [4c Ks 7s 2c][8d]
*** SHOW DOWN ***
S0912 shows [Qh 3h] (High card : King)
MathisKcr shows [Td Qd] (High card : King)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c Ks 7s 2c 8d]
Seat 1: MathisKcr (big blind) showed [Td Qd] and won 900 with High card : King
Seat 3: S0912 (small blind) (button) showed [Qh 3h] and lost with High card : King


