Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4674934591591546881-1-1775045706 - Holdem no limit (10/20) - 2026/04/01 12:15:06 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #1 is the button
Seat 1: PL-striker33 (300)
Seat 2: maxRbt2730 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 9c]
*** PRE-FLOP *** 
PL-striker33 calls 20
maxRbt2730 calls 10
MathisKcr raises 280 to 300 and is all-in
PL-striker33 folds
maxRbt2730 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: MathisKcr (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4674934591591546881-2-1775045737 - Holdem no limit (10/20) - 2026/04/01 12:15:37 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 1: PL-striker33 (280)
Seat 2: maxRbt2730 (280)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
PL-striker33 posts big blind 20
Dealt to MathisKcr [3h Js]
*** PRE-FLOP *** 
maxRbt2730 calls 20
MathisKcr folds
PL-striker33 checks
*** FLOP *** [9h 4h 4c]
PL-striker33 checks
maxRbt2730 bets 20
PL-striker33 folds
maxRbt2730 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [9h 4h 4c]
Seat 2: maxRbt2730 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4674934591591546881-3-1775045746 - Holdem no limit (10/20) - 2026/04/01 12:15:46 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 1: PL-striker33 (260)
Seat 2: maxRbt2730 (310)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
PL-striker33 posts small blind 10
maxRbt2730 posts big blind 20
Dealt to MathisKcr [Qc Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
PL-striker33 calls 30
maxRbt2730 raises 20 to 60
MathisKcr raises 270 to 330 and is all-in
PL-striker33 calls 220 and is all-in
maxRbt2730 calls 250 and is all-in
*** FLOP *** [2c 4d 3s]
*** TURN *** [2c 4d 3s][Ah]
*** RIVER *** [2c 4d 3s Ah][5c]
*** SHOW DOWN ***
PL-striker33 shows [Td Qd] (Straight 5 high)
maxRbt2730 shows [Ks Ad] (Straight 5 high)
MathisKcr shows [Qc Qs] (Straight 5 high)
MathisKcr collected 330 from side pot 2
maxRbt2730 collected 310 from side pot 1
PL-striker33 collected 260 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 4d 3s Ah 5c]
Seat 1: PL-striker33 (small blind) showed [Td Qd] and won 260 with Straight 5 high
Seat 2: maxRbt2730 (big blind) showed [Ks Ad] and won 310 with Straight 5 high
Seat 3: MathisKcr (button) showed [Qc Qs] and won 330 with Straight 5 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674934591591546881-4-1775045775 - Holdem no limit (15/30) - 2026/04/01 12:16:15 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #1 is the button
Seat 1: PL-striker33 (260)
Seat 2: maxRbt2730 (310)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8c 8d]
*** PRE-FLOP *** 
PL-striker33 calls 30
maxRbt2730 raises 280 to 310 and is all-in
MathisKcr folds
PL-striker33 calls 230 and is all-in
*** FLOP *** [Kd Js 9c]
*** TURN *** [Kd Js 9c][2c]
*** RIVER *** [Kd Js 9c 2c][4d]
*** SHOW DOWN ***
PL-striker33 shows [7d Qd] (High card : King)
maxRbt2730 shows [Qs Qh] (One pair : Queens)
maxRbt2730 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Kd Js 9c 2c 4d]
Seat 1: PL-striker33 (button) showed [7d Qd] and lost with High card : King
Seat 2: maxRbt2730 (small blind) showed [Qs Qh] and won 600 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674934591591546881-5-1775045790 - Holdem no limit (15/30) - 2026/04/01 12:16:30 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (600)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
maxRbt2730 posts big blind 30
Dealt to MathisKcr [6h 5s]
*** PRE-FLOP *** 
MathisKcr folds
maxRbt2730 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: maxRbt2730 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674934591591546881-6-1775045805 - Holdem no limit (15/30) - 2026/04/01 12:16:45 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (615)
Seat 3: MathisKcr (285)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 2s]
*** PRE-FLOP *** 
maxRbt2730 calls 15
MathisKcr checks
*** FLOP *** [6c 3s Tc]
MathisKcr bets 75
maxRbt2730 folds
MathisKcr collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [6c 3s Tc]
Seat 3: MathisKcr (big blind) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674934591591546881-7-1775045815 - Holdem no limit (15/30) - 2026/04/01 12:16:55 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (585)
Seat 3: MathisKcr (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
maxRbt2730 posts big blind 30
Dealt to MathisKcr [Th Qc]
*** PRE-FLOP *** 
MathisKcr raises 285 to 315 and is all-in
maxRbt2730 folds
MathisKcr collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 3: MathisKcr (small blind) (button) won 345


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674934591591546881-8-1775045822 - Holdem no limit (15/30) - 2026/04/01 12:17:02 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (555)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c 4h]
*** PRE-FLOP *** 
maxRbt2730 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-9-1775045827 - Holdem no limit (20/40) - 2026/04/01 12:17:07 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (540)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
maxRbt2730 posts big blind 40
Dealt to MathisKcr [4h 4c]
*** PRE-FLOP *** 
MathisKcr raises 320 to 360 and is all-in
maxRbt2730 folds
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 3: MathisKcr (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-10-1775045834 - Holdem no limit (20/40) - 2026/04/01 12:17:14 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (500)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ac 3d]
*** PRE-FLOP *** 
maxRbt2730 calls 20
MathisKcr raises 360 to 400 and is all-in
maxRbt2730 folds
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: MathisKcr (big blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-11-1775045841 - Holdem no limit (20/40) - 2026/04/01 12:17:21 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (460)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
maxRbt2730 posts big blind 40
Dealt to MathisKcr [4h Kd]
*** PRE-FLOP *** 
MathisKcr raises 400 to 440 and is all-in
maxRbt2730 folds
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 3: MathisKcr (small blind) (button) won 480


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-12-1775045858 - Holdem no limit (20/40) - 2026/04/01 12:17:38 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (420)
Seat 3: MathisKcr (480)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Js Ks]
*** PRE-FLOP *** 
maxRbt2730 calls 20
MathisKcr raises 440 to 480 and is all-in
maxRbt2730 folds
MathisKcr collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 3: MathisKcr (big blind) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-13-1775045866 - Holdem no limit (20/40) - 2026/04/01 12:17:46 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (380)
Seat 3: MathisKcr (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
maxRbt2730 posts big blind 40
Dealt to MathisKcr [2c 9s]
*** PRE-FLOP *** 
MathisKcr folds
maxRbt2730 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: maxRbt2730 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-14-1775045873 - Holdem no limit (20/40) - 2026/04/01 12:17:53 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (400)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9c 3h]
*** PRE-FLOP *** 
maxRbt2730 calls 20
MathisKcr checks
*** FLOP *** [As Td 8s]
MathisKcr checks
maxRbt2730 bets 40
MathisKcr folds
maxRbt2730 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [As Td 8s]
Seat 2: maxRbt2730 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674934591591546881-15-1775045883 - Holdem no limit (20/40) - 2026/04/01 12:18:03 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (440)
Seat 3: MathisKcr (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
maxRbt2730 posts big blind 40
Dealt to MathisKcr [Jd 3c]
*** PRE-FLOP *** 
MathisKcr raises 420 to 460 and is all-in
maxRbt2730 folds
MathisKcr collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 3: MathisKcr (small blind) (button) won 500


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4674934591591546881-16-1775045892 - Holdem no limit (30/60) - 2026/04/01 12:18:12 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (400)
Seat 3: MathisKcr (500)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7d Th]
*** PRE-FLOP *** 
maxRbt2730 calls 30
MathisKcr checks
*** FLOP *** [Jh Qd 6d]
MathisKcr checks
maxRbt2730 bets 60
MathisKcr folds
maxRbt2730 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Jh Qd 6d]
Seat 2: maxRbt2730 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4674934591591546881-17-1775045901 - Holdem no limit (30/60) - 2026/04/01 12:18:21 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #3 is the button
Seat 2: maxRbt2730 (460)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
maxRbt2730 posts big blind 60
Dealt to MathisKcr [3c 2s]
*** PRE-FLOP *** 
MathisKcr folds
maxRbt2730 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: maxRbt2730 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4674934591591546881-18-1775045906 - Holdem no limit (30/60) - 2026/04/01 12:18:26 UTC
Table: 'Expresso Nitro(1088468030)#0' 3-max (real money) Seat #2 is the button
Seat 2: maxRbt2730 (490)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
maxRbt2730 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qc Jh]
*** PRE-FLOP *** 
maxRbt2730 calls 30
MathisKcr raises 350 to 410 and is all-in
maxRbt2730 calls 350
*** FLOP *** [8d 6d Ad]
*** TURN *** [8d 6d Ad][Qd]
*** RIVER *** [8d 6d Ad Qd][Tc]
*** SHOW DOWN ***
MathisKcr shows [Qc Jh] (One pair : Queens)
maxRbt2730 shows [4d 4s] (Flush Ace high)
maxRbt2730 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [8d 6d Ad Qd Tc]
Seat 2: maxRbt2730 (small blind) (button) showed [4d 4s] and won 820 with Flush Ace high
Seat 3: MathisKcr (big blind) showed [Qc Jh] and lost with One pair : Queens


