Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664611422947246081-1-1774635917 - Holdem no limit (10/20) - 2026/03/27 18:25:17 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 1: Byrobama192 (300)
Seat 2: MathisKcr (300)
Seat 3: Biocko (300)
*** ANTE/BLINDS ***
Biocko posts small blind 10
Byrobama192 posts big blind 20
Dealt to MathisKcr [4d Qd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Biocko raises 100 to 140
Byrobama192 calls 120
MathisKcr folds
*** FLOP *** [Qh Ac Jh]
Biocko bets 112
Byrobama192 raises 48 to 160 and is all-in
Biocko calls 48 and is all-in
*** TURN *** [Qh Ac Jh][Jd]
*** RIVER *** [Qh Ac Jh Jd][3h]
*** SHOW DOWN ***
Byrobama192 shows [8c Kc] (One pair : Jacks)
Biocko shows [Qc 2d] (Two pairs : Queens and Jacks)
Biocko collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [Qh Ac Jh Jd 3h]
Seat 1: Byrobama192 (big blind) showed [8c Kc] and lost with One pair : Jacks
Seat 3: Biocko (small blind) showed [Qc 2d] and won 640 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664611422947246081-2-1774635938 - Holdem no limit (10/20) - 2026/03/27 18:25:38 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (260)
Seat 3: Biocko (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Biocko posts big blind 20
Dealt to MathisKcr [5d 3s]
*** PRE-FLOP *** 
MathisKcr folds
Biocko collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Biocko (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664611422947246081-3-1774635943 - Holdem no limit (10/20) - 2026/03/27 18:25:43 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (250)
Seat 3: Biocko (650)
*** ANTE/BLINDS ***
Biocko posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Kc]
*** PRE-FLOP *** 
Biocko calls 10
MathisKcr checks
*** FLOP *** [3c 4h 9c]
MathisKcr bets 20
Biocko calls 20
*** TURN *** [3c 4h 9c][3h]
MathisKcr bets 28
Biocko calls 28
*** RIVER *** [3c 4h 9c 3h][6s]
MathisKcr checks
Biocko bets 88
MathisKcr folds
Biocko collected 224 from pot
*** SUMMARY ***
Total pot 224 | No rake
Board: [3c 4h 9c 3h 6s]
Seat 3: Biocko (small blind) (button) won 224


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664611422947246081-4-1774635979 - Holdem no limit (15/30) - 2026/03/27 18:26:19 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (182)
Seat 3: Biocko (718)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Biocko posts big blind 30
Dealt to MathisKcr [Tc 3c]
*** PRE-FLOP *** 
MathisKcr calls 15
Biocko raises 45 to 75
MathisKcr folds
Biocko collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: Biocko (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664611422947246081-5-1774635990 - Holdem no limit (15/30) - 2026/03/27 18:26:30 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (152)
Seat 3: Biocko (748)
*** ANTE/BLINDS ***
Biocko posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3c 7s]
*** PRE-FLOP *** 
Biocko calls 15
MathisKcr checks
*** FLOP *** [2h Jd 4c]
MathisKcr checks
Biocko checks
*** TURN *** [2h Jd 4c][Ts]
MathisKcr checks
Biocko bets 30
MathisKcr folds
Biocko collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2h Jd 4c Ts]
Seat 3: Biocko (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664611422947246081-6-1774636008 - Holdem no limit (15/30) - 2026/03/27 18:26:48 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (122)
Seat 3: Biocko (778)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Biocko posts big blind 30
Dealt to MathisKcr [5d 4s]
*** PRE-FLOP *** 
MathisKcr folds
Biocko collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Biocko (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664611422947246081-7-1774636014 - Holdem no limit (15/30) - 2026/03/27 18:26:54 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (107)
Seat 3: Biocko (793)
*** ANTE/BLINDS ***
Biocko posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 6d]
*** PRE-FLOP *** 
Biocko calls 15
MathisKcr checks
*** FLOP *** [Qc Jc 6c]
MathisKcr bets 77 and is all-in
Biocko calls 77
*** TURN *** [Qc Jc 6c][Ad]
*** RIVER *** [Qc Jc 6c Ad][7s]
*** SHOW DOWN ***
Biocko shows [4d 9c] (High card : Ace)
MathisKcr shows [3s 6d] (One pair : 6)
MathisKcr collected 214 from pot
*** SUMMARY ***
Total pot 214 | No rake
Board: [Qc Jc 6c Ad 7s]
Seat 2: MathisKcr (big blind) showed [3s 6d] and won 214 with One pair : 6
Seat 3: Biocko (small blind) (button) showed [4d 9c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664611422947246081-8-1774636027 - Holdem no limit (15/30) - 2026/03/27 18:27:07 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (214)
Seat 3: Biocko (686)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Biocko posts big blind 30
Dealt to MathisKcr [6s 9s]
*** PRE-FLOP *** 
MathisKcr raises 184 to 214 and is all-in
Biocko calls 184
*** FLOP *** [5s 8c 5d]
*** TURN *** [5s 8c 5d][Qs]
*** RIVER *** [5s 8c 5d Qs][Ts]
*** SHOW DOWN ***
Biocko shows [Qh 4d] (Two pairs : Queens and 5)
MathisKcr shows [6s 9s] (Flush Queen high)
MathisKcr collected 428 from pot
*** SUMMARY ***
Total pot 428 | No rake
Board: [5s 8c 5d Qs Ts]
Seat 2: MathisKcr (small blind) (button) showed [6s 9s] and won 428 with Flush Queen high
Seat 3: Biocko (big blind) showed [Qh 4d] and lost with Two pairs : Queens and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4664611422947246081-9-1774636039 - Holdem no limit (20/40) - 2026/03/27 18:27:19 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (428)
Seat 3: Biocko (472)
*** ANTE/BLINDS ***
Biocko posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Td 6d]
*** PRE-FLOP *** 
Biocko raises 432 to 472 and is all-in
MathisKcr folds
Biocko collected 512 from pot
*** SUMMARY ***
Total pot 512 | No rake
Seat 3: Biocko (small blind) (button) won 512


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4664611422947246081-10-1774636045 - Holdem no limit (20/40) - 2026/03/27 18:27:25 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (388)
Seat 3: Biocko (512)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Biocko posts big blind 40
Dealt to MathisKcr [3c 8c]
*** PRE-FLOP *** 
MathisKcr calls 20
Biocko checks
*** FLOP *** [9d Ah Ac]
Biocko checks
MathisKcr checks
*** TURN *** [9d Ah Ac][5s]
Biocko checks
MathisKcr bets 100
Biocko folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [9d Ah Ac 5s]
Seat 2: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4664611422947246081-11-1774636078 - Holdem no limit (20/40) - 2026/03/27 18:27:58 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (428)
Seat 3: Biocko (472)
*** ANTE/BLINDS ***
Biocko posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9c 3s]
*** PRE-FLOP *** 
Biocko raises 432 to 472 and is all-in
MathisKcr folds
Biocko collected 512 from pot
*** SUMMARY ***
Total pot 512 | No rake
Seat 3: Biocko (small blind) (button) won 512


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4664611422947246081-12-1774636087 - Holdem no limit (20/40) - 2026/03/27 18:28:07 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (388)
Seat 3: Biocko (512)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Biocko posts big blind 40
Dealt to MathisKcr [Qc 6d]
*** PRE-FLOP *** 
MathisKcr raises 348 to 388 and is all-in
Biocko raises 124 to 512 and is all-in
*** FLOP *** [3c 6c Qs]
*** TURN *** [3c 6c Qs][9d]
*** RIVER *** [3c 6c Qs 9d][2c]
*** SHOW DOWN ***
MathisKcr shows [Qc 6d] (Two pairs : Queens and 6)
Biocko shows [7h Jc] (High card : Queen)
Biocko collected 124 from side pot 1
MathisKcr collected 776 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [3c 6c Qs 9d 2c]
Seat 2: MathisKcr (small blind) (button) showed [Qc 6d] and won 776 with Two pairs : Queens and 6
Seat 3: Biocko (big blind) showed [7h Jc] and won 124 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4664611422947246081-13-1774636102 - Holdem no limit (30/60) - 2026/03/27 18:28:22 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (776)
Seat 3: Biocko (124)
*** ANTE/BLINDS ***
Biocko posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kc Jc]
*** PRE-FLOP *** 
Biocko raises 64 to 124 and is all-in
MathisKcr calls 64
*** FLOP *** [3s 8d 4c]
*** TURN *** [3s 8d 4c][9s]
*** RIVER *** [3s 8d 4c 9s][2c]
*** SHOW DOWN ***
MathisKcr shows [Kc Jc] (High card : King)
Biocko shows [8h 2h] (Two pairs : 8 and 2)
Biocko collected 248 from pot
*** SUMMARY ***
Total pot 248 | No rake
Board: [3s 8d 4c 9s 2c]
Seat 2: MathisKcr (big blind) showed [Kc Jc] and lost with High card : King
Seat 3: Biocko (small blind) (button) showed [8h 2h] and won 248 with Two pairs : 8 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4664611422947246081-14-1774636120 - Holdem no limit (30/60) - 2026/03/27 18:28:40 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (652)
Seat 3: Biocko (248)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Biocko posts big blind 60
Dealt to MathisKcr [5c 3d]
*** PRE-FLOP *** 
MathisKcr folds
Biocko collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Biocko (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4664611422947246081-15-1774636124 - Holdem no limit (30/60) - 2026/03/27 18:28:44 UTC
Table: 'Expresso Nitro(1086064480)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (622)
Seat 3: Biocko (278)
*** ANTE/BLINDS ***
Biocko posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Tc Ac]
*** PRE-FLOP *** 
Biocko calls 30
MathisKcr raises 562 to 622 and is all-in
Biocko calls 218 and is all-in
*** FLOP *** [5c Ks 2c]
*** TURN *** [5c Ks 2c][Qc]
*** RIVER *** [5c Ks 2c Qc][Jh]
*** SHOW DOWN ***
Biocko shows [3h 8c] (High card : King)
MathisKcr shows [Tc Ac] (Flush Ace high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c Ks 2c Qc Jh]
Seat 2: MathisKcr (big blind) showed [Tc Ac] and won 900 with Flush Ace high
Seat 3: Biocko (small blind) (button) showed [3h 8c] and lost with High card : King


