Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750711797645313-1-1774720728 - Holdem no limit (10/20) - 2026/03/28 17:58:48 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Audrey2989 (300)
Seat 3: space31 (300)
*** ANTE/BLINDS ***
Audrey2989 posts small blind 10
space31 posts big blind 20
Dealt to MathisKcr [3c 5c]
*** PRE-FLOP *** 
MathisKcr folds
Audrey2989 calls 10
space31 checks
*** FLOP *** [4d 2h 7d]
Audrey2989 checks
space31 bets 20
Audrey2989 folds
space31 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4d 2h 7d]
Seat 3: space31 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750711797645313-2-1774720740 - Holdem no limit (10/20) - 2026/03/28 17:59:00 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Audrey2989 (280)
Seat 3: space31 (320)
*** ANTE/BLINDS ***
space31 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 6d]
*** PRE-FLOP *** 
Audrey2989 folds
space31 calls 10
MathisKcr checks
*** FLOP *** [Ks 7d Jh]
space31 checks
MathisKcr bets 32
space31 folds
MathisKcr collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [Ks 7d Jh]
Seat 1: MathisKcr (big blind) won 72


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750711797645313-3-1774720754 - Holdem no limit (10/20) - 2026/03/28 17:59:14 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Audrey2989 (280)
Seat 3: space31 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Audrey2989 posts big blind 20
Dealt to MathisKcr [8h 4h]
*** PRE-FLOP *** 
space31 folds
MathisKcr folds
Audrey2989 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Audrey2989 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750711797645313-4-1774720763 - Holdem no limit (10/20) - 2026/03/28 17:59:23 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (310)
Seat 2: Audrey2989 (290)
Seat 3: space31 (300)
*** ANTE/BLINDS ***
Audrey2989 posts small blind 10
space31 posts big blind 20
Dealt to MathisKcr [9d 6s]
*** PRE-FLOP *** 
MathisKcr folds
Audrey2989 raises 40 to 60
space31 calls 40
*** FLOP *** [7s 8c 2h]
Audrey2989 bets 120
space31 folds
Audrey2989 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7s 8c 2h]
Seat 2: Audrey2989 (small blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750711797645313-5-1774720780 - Holdem no limit (10/20) - 2026/03/28 17:59:40 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (310)
Seat 2: Audrey2989 (350)
Seat 3: space31 (240)
*** ANTE/BLINDS ***
space31 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s Jh]
*** PRE-FLOP *** 
Audrey2989 folds
space31 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750711797645313-6-1774720784 - Holdem no limit (10/20) - 2026/03/28 17:59:44 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Audrey2989 (350)
Seat 3: space31 (230)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Audrey2989 posts big blind 20
Dealt to MathisKcr [Kh 5s]
*** PRE-FLOP *** 
space31 calls 20
MathisKcr raises 300 to 320 and is all-in
Audrey2989 folds
space31 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750711797645313-7-1774720795 - Holdem no limit (15/30) - 2026/03/28 17:59:55 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Audrey2989 (330)
Seat 3: space31 (210)
*** ANTE/BLINDS ***
Audrey2989 posts small blind 15
space31 posts big blind 30
Dealt to MathisKcr [8c 7c]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Audrey2989 raises 150 to 210
space31 folds
MathisKcr folds
Audrey2989 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: Audrey2989 (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750711797645313-8-1774720804 - Holdem no limit (15/30) - 2026/03/28 18:00:04 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Audrey2989 (420)
Seat 3: space31 (180)
*** ANTE/BLINDS ***
space31 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2h As]
*** PRE-FLOP *** 
Audrey2989 calls 30
space31 raises 90 to 120
MathisKcr raises 180 to 300 and is all-in
Audrey2989 calls 270
space31 calls 60 and is all-in
*** FLOP *** [Jc 2d 7h]
*** TURN *** [Jc 2d 7h][Kh]
*** RIVER *** [Jc 2d 7h Kh][8s]
*** SHOW DOWN ***
Audrey2989 shows [Qc Ah] (High card : Ace)
MathisKcr shows [2h As] (One pair : 2)
space31 shows [Jd 9d] (One pair : Jacks)
space31 collected 540 from main pot
MathisKcr collected 240 from side pot 1
*** SUMMARY ***
Total pot 780 | No rake
Board: [Jc 2d 7h Kh 8s]
Seat 1: MathisKcr (big blind) showed [2h As] and won 240 with One pair : 2
Seat 2: Audrey2989 (button) showed [Qc Ah] and lost with High card : Ace
Seat 3: space31 (small blind) showed [Jd 9d] and won 540 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750711797645313-9-1774720822 - Holdem no limit (15/30) - 2026/03/28 18:00:22 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (240)
Seat 2: Audrey2989 (120)
Seat 3: space31 (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Audrey2989 posts big blind 30
Dealt to MathisKcr [2s 3d]
*** PRE-FLOP *** 
space31 calls 30
MathisKcr folds
Audrey2989 checks
*** FLOP *** [9h 9d Kd]
Audrey2989 checks
space31 checks
*** TURN *** [9h 9d Kd][6d]
Audrey2989 checks
space31 checks
*** RIVER *** [9h 9d Kd 6d][4c]
Audrey2989 bets 49
space31 calls 49
*** SHOW DOWN ***
space31 shows [5c Jc] (One pair : 9)
Audrey2989 shows [Js 4d] (Two pairs : 9 and 4)
Audrey2989 collected 173 from pot
*** SUMMARY ***
Total pot 173 | No rake
Board: [9h 9d Kd 6d 4c]
Seat 2: Audrey2989 (big blind) showed [Js 4d] and won 173 with Two pairs : 9 and 4
Seat 3: space31 (button) showed [5c Jc] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750711797645313-10-1774720838 - Holdem no limit (15/30) - 2026/03/28 18:00:38 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (225)
Seat 2: Audrey2989 (214)
Seat 3: space31 (461)
*** ANTE/BLINDS ***
Audrey2989 posts small blind 15
space31 posts big blind 30
Dealt to MathisKcr [3c 5h]
*** PRE-FLOP *** 
MathisKcr folds
Audrey2989 raises 184 to 214 and is all-in
space31 calls 184
*** FLOP *** [Js 7h 7d]
*** TURN *** [Js 7h 7d][6s]
*** RIVER *** [Js 7h 7d 6s][6d]
*** SHOW DOWN ***
space31 shows [4s 4c] (Two pairs : 7 and 6)
Audrey2989 shows [Qc Qh] (Two pairs : Queens and 7)
Audrey2989 collected 428 from pot
*** SUMMARY ***
Total pot 428 | No rake
Board: [Js 7h 7d 6s 6d]
Seat 2: Audrey2989 (small blind) showed [Qc Qh] and won 428 with Two pairs : Queens and 7
Seat 3: space31 (big blind) showed [4s 4c] and lost with Two pairs : 7 and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666750711797645313-11-1774720852 - Holdem no limit (20/40) - 2026/03/28 18:00:52 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (225)
Seat 2: Audrey2989 (428)
Seat 3: space31 (247)
*** ANTE/BLINDS ***
space31 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Js 4d]
*** PRE-FLOP *** 
Audrey2989 raises 100 to 140
space31 folds
MathisKcr folds
Audrey2989 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: Audrey2989 (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666750711797645313-12-1774720861 - Holdem no limit (20/40) - 2026/03/28 18:01:01 UTC
Table: 'Expresso Nitro(1086562572)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (185)
Seat 2: Audrey2989 (488)
Seat 3: space31 (227)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Audrey2989 posts big blind 40
Dealt to MathisKcr [Ts Kd]
*** PRE-FLOP *** 
space31 folds
MathisKcr raises 145 to 185 and is all-in
Audrey2989 calls 145
*** FLOP *** [Jd 4s 2s]
*** TURN *** [Jd 4s 2s][7h]
*** RIVER *** [Jd 4s 2s 7h][Ah]
*** SHOW DOWN ***
MathisKcr shows [Ts Kd] (High card : Ace)
Audrey2989 shows [Jh Tc] (One pair : Jacks)
Audrey2989 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Board: [Jd 4s 2s 7h Ah]
Seat 1: MathisKcr (small blind) showed [Ts Kd] and lost with High card : Ace
Seat 2: Audrey2989 (big blind) showed [Jh Tc] and won 370 with One pair : Jacks


