Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664618599837597697-1-1774636153 - Holdem no limit (10/20) - 2026/03/27 18:29:13 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: JeyJey96 (300)
Seat 3: Mehdi.75019 (300)
*** ANTE/BLINDS ***
JeyJey96 posts small blind 10
Mehdi.75019 posts big blind 20
Dealt to MathisKcr [2d 4d]
*** PRE-FLOP *** 
MathisKcr folds
JeyJey96 raises 40 to 60
Mehdi.75019 calls 40
*** FLOP *** [7h Qd Ks]
JeyJey96 checks
Mehdi.75019 bets 20
JeyJey96 folds
Mehdi.75019 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [7h Qd Ks]
Seat 3: Mehdi.75019 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664618599837597697-2-1774636170 - Holdem no limit (10/20) - 2026/03/27 18:29:30 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: JeyJey96 (240)
Seat 3: Mehdi.75019 (360)
*** ANTE/BLINDS ***
Mehdi.75019 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc Qs]
*** PRE-FLOP *** 
JeyJey96 raises 220 to 240 and is all-in
Mehdi.75019 calls 230
MathisKcr folds
*** FLOP *** [6c Ks 5h]
*** TURN *** [6c Ks 5h][4d]
*** RIVER *** [6c Ks 5h 4d][5c]
*** SHOW DOWN ***
JeyJey96 shows [3c Kh] (Two pairs : Kings and 5)
Mehdi.75019 shows [Td Kc] (Two pairs : Kings and 5)
Mehdi.75019 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [6c Ks 5h 4d 5c]
Seat 2: JeyJey96 (button) showed [3c Kh] and lost with Two pairs : Kings and 5
Seat 3: Mehdi.75019 (small blind) showed [Td Kc] and won 500 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664618599837597697-3-1774636185 - Holdem no limit (10/20) - 2026/03/27 18:29:45 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 3: Mehdi.75019 (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mehdi.75019 posts big blind 20
Dealt to MathisKcr [7d 9s]
*** PRE-FLOP *** 
MathisKcr folds
Mehdi.75019 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: Mehdi.75019 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664618599837597697-4-1774636191 - Holdem no limit (10/20) - 2026/03/27 18:29:51 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (270)
Seat 3: Mehdi.75019 (630)
*** ANTE/BLINDS ***
Mehdi.75019 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 6c]
*** PRE-FLOP *** 
Mehdi.75019 calls 10
MathisKcr checks
*** FLOP *** [Ac 9c Js]
MathisKcr checks
Mehdi.75019 checks
*** TURN *** [Ac 9c Js][8d]
MathisKcr checks
Mehdi.75019 checks
*** RIVER *** [Ac 9c Js 8d][8c]
MathisKcr checks
Mehdi.75019 checks
*** SHOW DOWN ***
MathisKcr shows [5d 6c] (One pair : 8)
Mehdi.75019 shows [Qd 3s] (One pair : 8)
Mehdi.75019 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ac 9c Js 8d 8c]
Seat 1: MathisKcr (big blind) showed [5d 6c] and lost with One pair : 8
Seat 3: Mehdi.75019 (small blind) (button) showed [Qd 3s] and won 40 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664618599837597697-5-1774636204 - Holdem no limit (10/20) - 2026/03/27 18:30:04 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (250)
Seat 3: Mehdi.75019 (650)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Mehdi.75019 posts big blind 20
Dealt to MathisKcr [Kc 9c]
*** PRE-FLOP *** 
MathisKcr raises 230 to 250 and is all-in
Mehdi.75019 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: MathisKcr (small blind) (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4664618599837597697-6-1774636210 - Holdem no limit (10/20) - 2026/03/27 18:30:10 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (270)
Seat 3: Mehdi.75019 (630)
*** ANTE/BLINDS ***
Mehdi.75019 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 8d]
*** PRE-FLOP *** 
Mehdi.75019 calls 10
MathisKcr raises 250 to 270 and is all-in
Mehdi.75019 calls 250
*** FLOP *** [Jd 6c Td]
*** TURN *** [Jd 6c Td][Tc]
*** RIVER *** [Jd 6c Td Tc][Kc]
*** SHOW DOWN ***
Mehdi.75019 shows [7h Qh] (One pair : Tens)
MathisKcr shows [Ac 8d] (One pair : Tens)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Jd 6c Td Tc Kc]
Seat 1: MathisKcr (big blind) showed [Ac 8d] and won 540 with One pair : Tens
Seat 3: Mehdi.75019 (small blind) (button) showed [7h Qh] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4664618599837597697-7-1774636224 - Holdem no limit (15/30) - 2026/03/27 18:30:24 UTC
Table: 'Expresso Nitro(1086066151)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (540)
Seat 3: Mehdi.75019 (360)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Mehdi.75019 posts big blind 30
Dealt to MathisKcr [9d Ad]
*** PRE-FLOP *** 
MathisKcr raises 510 to 540 and is all-in
Mehdi.75019 calls 330 and is all-in
*** FLOP *** [6s Ac 3d]
*** TURN *** [6s Ac 3d][Qd]
*** RIVER *** [6s Ac 3d Qd][2d]
*** SHOW DOWN ***
Mehdi.75019 shows [7s 7c] (One pair : 7)
MathisKcr shows [9d Ad] (Flush Ace high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s Ac 3d Qd 2d]
Seat 1: MathisKcr (small blind) (button) showed [9d Ad] and won 900 with Flush Ace high
Seat 3: Mehdi.75019 (big blind) showed [7s 7c] and lost with One pair : 7


