Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #4591308271213608961-1-1771961099 - Holdem no limit (10/20) - 2026/02/24 19:24:59 UTC
Table: 'Expresso Nitro(1068997260)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: SpielerOK (300)
Seat 3: Stacki Taki (300)
*** ANTE/BLINDS ***
SpielerOK posts small blind 10
Stacki Taki posts big blind 20
Dealt to MathisKcr [7d Qc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
SpielerOK folds
Stacki Taki calls 20
*** FLOP *** [4d 2c Kc]
Stacki Taki checks
MathisKcr bets 32
Stacki Taki calls 32
*** TURN *** [4d 2c Kc][5s]
Stacki Taki checks
MathisKcr checks
*** RIVER *** [4d 2c Kc 5s][8d]
Stacki Taki checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [7d Qc] (High card : King)
Stacki Taki shows [Ad 4s] (One pair : 4)
Stacki Taki collected 154 from pot
*** SUMMARY ***
Total pot 154 | No rake
Board: [4d 2c Kc 5s 8d]
Seat 1: MathisKcr (button) showed [7d Qc] and lost with High card : King
Seat 3: Stacki Taki (big blind) showed [Ad 4s] and won 154 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #4591308271213608961-2-1771961119 - Holdem no limit (10/20) - 2026/02/24 19:25:19 UTC
Table: 'Expresso Nitro(1068997260)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (228)
Seat 2: SpielerOK (290)
Seat 3: Stacki Taki (382)
*** ANTE/BLINDS ***
Stacki Taki posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c Qd]
*** PRE-FLOP *** 
SpielerOK folds
Stacki Taki raises 20 to 40
MathisKcr calls 20
*** FLOP *** [3s 9c 3d]
Stacki Taki checks
MathisKcr checks
*** TURN *** [3s 9c 3d][Th]
Stacki Taki checks
MathisKcr checks
*** RIVER *** [3s 9c 3d Th][9h]
Stacki Taki checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [8c Qd] (Two pairs : 9 and 3)
Stacki Taki shows [7s Qc] (Two pairs : 9 and 3)
Stacki Taki collected 40 from pot
MathisKcr collected 40 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [3s 9c 3d Th 9h]
Seat 1: MathisKcr (big blind) showed [8c Qd] and won 40 with Two pairs : 9 and 3
Seat 3: Stacki Taki (small blind) showed [7s Qc] and won 40 with Two pairs : 9 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #4591308271213608961-3-1771961137 - Holdem no limit (10/20) - 2026/02/24 19:25:37 UTC
Table: 'Expresso Nitro(1068997260)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (228)
Seat 2: SpielerOK (290)
Seat 3: Stacki Taki (382)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
SpielerOK posts big blind 20
Dealt to MathisKcr [Th 8c]
*** PRE-FLOP *** 
Stacki Taki raises 20 to 40
MathisKcr calls 30
SpielerOK raises 250 to 290 and is all-in
Stacki Taki folds
MathisKcr folds
SpielerOK collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 2: SpielerOK (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #4591308271213608961-4-1771961147 - Holdem no limit (10/20) - 2026/02/24 19:25:47 UTC
Table: 'Expresso Nitro(1068997260)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (188)
Seat 2: SpielerOK (370)
Seat 3: Stacki Taki (342)
*** ANTE/BLINDS ***
SpielerOK posts small blind 10
Stacki Taki posts big blind 20
Dealt to MathisKcr [2s As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
SpielerOK raises 330 to 370 and is all-in
Stacki Taki folds
MathisKcr calls 148 and is all-in
*** FLOP *** [3c 4c Jd]
*** TURN *** [3c 4c Jd][Kd]
*** RIVER *** [3c 4c Jd Kd][Ac]
*** SHOW DOWN ***
MathisKcr shows [2s As] (One pair : Aces)
SpielerOK shows [Ah 6c] (One pair : Aces)
SpielerOK collected 578 from pot
*** SUMMARY ***
Total pot 578 | No rake
Board: [3c 4c Jd Kd Ac]
Seat 1: MathisKcr (button) showed [2s As] and lost with One pair : Aces
Seat 2: SpielerOK (small blind) showed [Ah 6c] and won 578 with One pair : Aces


