Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4541562027256053761-1-1770212259 - Holdem no limit (10/20) - 2026/02/04 13:37:39 UTC
Table: 'Expresso Nitro(1057414810)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Zourite... (300)
Seat 3: whiskycheli7 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Zourite... posts big blind 20
Dealt to MathisKcr [4c Td]
*** PRE-FLOP *** 
whiskycheli7 calls 20
MathisKcr calls 10
Zourite... raises 40 to 60
whiskycheli7 calls 40
MathisKcr folds
*** FLOP *** [Qh 2c Jd]
Zourite... bets 91
whiskycheli7 calls 91
*** TURN *** [Qh 2c Jd][Js]
Zourite... checks
whiskycheli7 checks
*** RIVER *** [Qh 2c Jd Js][2d]
Zourite... checks
whiskycheli7 bets 149 and is all-in
Zourite... calls 149 and is all-in
*** SHOW DOWN ***
whiskycheli7 shows [Kd 7s] (Two pairs : Jacks and 2)
Zourite... shows [Ah As] (Two pairs : Aces and Jacks)
Zourite... collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qh 2c Jd Js 2d]
Seat 2: Zourite... (big blind) showed [Ah As] and won 620 with Two pairs : Aces and Jacks
Seat 3: whiskycheli7 (button) showed [Kd 7s] and lost with Two pairs : Jacks and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4541562027256053761-2-1770212302 - Holdem no limit (10/20) - 2026/02/04 13:38:22 UTC
Table: 'Expresso Nitro(1057414810)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: Zourite... (620)
*** ANTE/BLINDS ***
Zourite... posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c Qc]
*** PRE-FLOP *** 
Zourite... raises 40 to 60
MathisKcr calls 40
*** FLOP *** [Ks 7s Ac]
MathisKcr bets 40
Zourite... raises 520 to 560 and is all-in
MathisKcr folds
Zourite... collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Ks 7s Ac]
Seat 2: Zourite... (small blind) (button) won 720


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4541562027256053761-3-1770212335 - Holdem no limit (15/30) - 2026/02/04 13:38:55 UTC
Table: 'Expresso Nitro(1057414810)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (180)
Seat 2: Zourite... (720)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Zourite... posts big blind 30
Dealt to MathisKcr [9c 4s]
*** PRE-FLOP *** 
MathisKcr folds
Zourite... collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Zourite... (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4541562027256053761-4-1770212344 - Holdem no limit (15/30) - 2026/02/04 13:39:04 UTC
Table: 'Expresso Nitro(1057414810)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (165)
Seat 2: Zourite... (735)
*** ANTE/BLINDS ***
Zourite... posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3s 3d]
*** PRE-FLOP *** 
Zourite... raises 705 to 735 and is all-in
MathisKcr calls 135 and is all-in
*** FLOP *** [6s 8c Th]
*** TURN *** [6s 8c Th][Js]
*** RIVER *** [6s 8c Th Js][4s]
*** SHOW DOWN ***
MathisKcr shows [3s 3d] (One pair : 3)
Zourite... shows [9h 9d] (One pair : 9)
Zourite... collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 8c Th Js 4s]
Seat 1: MathisKcr (big blind) showed [3s 3d] and lost with One pair : 3
Seat 2: Zourite... (small blind) (button) showed [9h 9d] and won 900 with One pair : 9


