Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607675884772524033-1-1772629525 - Holdem no limit (10/20) - 2026/03/04 13:05:25 UTC
Table: 'Expresso Nitro(1072808142)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: JohnAllinday (300)
Seat 3: Malikou012 (300)
*** ANTE/BLINDS ***
JohnAllinday posts small blind 10
Malikou012 posts big blind 20
Dealt to MathisKcr [Kc 7d]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
JohnAllinday folds
Malikou012 raises 240 to 300 and is all-in
MathisKcr folds
Malikou012 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: Malikou012 (big blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607675884772524033-2-1772629539 - Holdem no limit (10/20) - 2026/03/04 13:05:39 UTC
Table: 'Expresso Nitro(1072808142)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (240)
Seat 2: JohnAllinday (290)
Seat 3: Malikou012 (370)
*** ANTE/BLINDS ***
Malikou012 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 8s]
*** PRE-FLOP *** 
JohnAllinday folds
Malikou012 calls 10
MathisKcr checks
*** FLOP *** [7s 4d 6d]
Malikou012 bets 20
MathisKcr raises 45 to 65
Malikou012 calls 45
*** TURN *** [7s 4d 6d][Kh]
Malikou012 checks
MathisKcr checks
*** RIVER *** [7s 4d 6d Kh][3d]
Malikou012 checks
MathisKcr checks
*** SHOW DOWN ***
Malikou012 shows [4c 8d] (One pair : 4)
MathisKcr shows [7c 8s] (One pair : 7)
MathisKcr collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Board: [7s 4d 6d Kh 3d]
Seat 1: MathisKcr (big blind) showed [7c 8s] and won 170 with One pair : 7
Seat 3: Malikou012 (small blind) showed [4c 8d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4607675884772524033-3-1772629564 - Holdem no limit (10/20) - 2026/03/04 13:06:04 UTC
Table: 'Expresso Nitro(1072808142)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (325)
Seat 2: JohnAllinday (290)
Seat 3: Malikou012 (285)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JohnAllinday posts big blind 20
Dealt to MathisKcr [Td Jh]
*** PRE-FLOP *** 
Malikou012 folds
MathisKcr calls 10
JohnAllinday checks
*** FLOP *** [5h 8h Ac]
MathisKcr checks
JohnAllinday checks
*** TURN *** [5h 8h Ac][6s]
MathisKcr checks
JohnAllinday checks
*** RIVER *** [5h 8h Ac 6s][Jc]
MathisKcr bets 20
JohnAllinday folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5h 8h Ac 6s Jc]
Seat 1: MathisKcr (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607675884772524033-4-1772629591 - Holdem no limit (15/30) - 2026/03/04 13:06:31 UTC
Table: 'Expresso Nitro(1072808142)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (345)
Seat 2: JohnAllinday (270)
Seat 3: Malikou012 (285)
*** ANTE/BLINDS ***
JohnAllinday posts small blind 15
Malikou012 posts big blind 30
Dealt to MathisKcr [4c 9h]
*** PRE-FLOP *** 
MathisKcr folds
JohnAllinday folds
Malikou012 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Malikou012 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607675884772524033-5-1772629598 - Holdem no limit (15/30) - 2026/03/04 13:06:38 UTC
Table: 'Expresso Nitro(1072808142)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (345)
Seat 2: JohnAllinday (255)
Seat 3: Malikou012 (300)
*** ANTE/BLINDS ***
Malikou012 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [4c Qh]
*** PRE-FLOP *** 
JohnAllinday folds
Malikou012 calls 15
MathisKcr checks
*** FLOP *** [6h 7d 6s]
Malikou012 bets 30
MathisKcr folds
Malikou012 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6h 7d 6s]
Seat 3: Malikou012 (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4607675884772524033-6-1772629623 - Holdem no limit (15/30) - 2026/03/04 13:07:03 UTC
Table: 'Expresso Nitro(1072808142)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (315)
Seat 2: JohnAllinday (255)
Seat 3: Malikou012 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
JohnAllinday posts big blind 30
Dealt to MathisKcr [7c Ac]
*** PRE-FLOP *** 
Malikou012 raises 300 to 330 and is all-in
MathisKcr calls 300 and is all-in
JohnAllinday folds
*** FLOP *** [9d 9c 5h]
*** TURN *** [9d 9c 5h][8h]
*** RIVER *** [9d 9c 5h 8h][Qc]
*** SHOW DOWN ***
MathisKcr shows [7c Ac] (One pair : 9)
Malikou012 shows [3h 3c] (Two pairs : 9 and 3)
Malikou012 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [9d 9c 5h 8h Qc]
Seat 1: MathisKcr (small blind) showed [7c Ac] and lost with One pair : 9
Seat 3: Malikou012 (button) showed [3h 3c] and won 675 with Two pairs : 9 and 3


