Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4573302423984013313-1-1771245152 - Holdem no limit (10/20) - 2026/02/16 12:32:32 UTC
Table: 'Expresso Nitro(1064804947)#0' 3-max (real money) Seat #1 is the button
Seat 1: Caltinio (300)
Seat 2: MathisKcr (300)
Seat 3: BackToEx (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BackToEx posts big blind 20
Dealt to MathisKcr [Jh Td]
*** PRE-FLOP *** 
Caltinio folds
MathisKcr raises 30 to 50
BackToEx raises 250 to 300 and is all-in
MathisKcr folds
BackToEx collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: BackToEx (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4573302423984013313-2-1771245187 - Holdem no limit (10/20) - 2026/02/16 12:33:07 UTC
Table: 'Expresso Nitro(1064804947)#0' 3-max (real money) Seat #2 is the button
Seat 1: Caltinio (300)
Seat 2: MathisKcr (250)
Seat 3: BackToEx (350)
*** ANTE/BLINDS ***
BackToEx posts small blind 10
Caltinio posts big blind 20
Dealt to MathisKcr [Ts Jd]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
BackToEx raises 310 to 350 and is all-in
Caltinio calls 280 and is all-in
MathisKcr folds
*** FLOP *** [9h 8h 7s]
*** TURN *** [9h 8h 7s][9c]
*** RIVER *** [9h 8h 7s 9c][Kh]
*** SHOW DOWN ***
Caltinio shows [4d 4c] (Two pairs : 9 and 4)
BackToEx shows [Ah 6d] (One pair : 9)
BackToEx collected 50 from side pot 1
Caltinio collected 640 from main pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [9h 8h 7s 9c Kh]
Seat 1: Caltinio (big blind) showed [4d 4c] and won 640 with Two pairs : 9 and 4
Seat 3: BackToEx (small blind) showed [Ah 6d] and won 50 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4573302423984013313-3-1771245220 - Holdem no limit (15/30) - 2026/02/16 12:33:40 UTC
Table: 'Expresso Nitro(1064804947)#0' 3-max (real money) Seat #3 is the button
Seat 1: Caltinio (640)
Seat 2: MathisKcr (210)
Seat 3: BackToEx (50)
*** ANTE/BLINDS ***
Caltinio posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9d 7h]
*** PRE-FLOP *** 
BackToEx raises 20 to 50 and is all-in
Caltinio raises 590 to 640 and is all-in
MathisKcr calls 180 and is all-in
*** FLOP *** [8h 9h Kh]
*** TURN *** [8h 9h Kh][Ts]
*** RIVER *** [8h 9h Kh Ts][Ad]
*** SHOW DOWN ***
MathisKcr shows [9d 7h] (One pair : 9)
BackToEx shows [Jh 9c] (One pair : 9)
Caltinio shows [3d Ks] (One pair : Kings)
Caltinio collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8h 9h Kh Ts Ad]
Seat 1: Caltinio (small blind) showed [3d Ks] and won 900 with One pair : Kings
Seat 2: MathisKcr (big blind) showed [9d 7h] and lost with One pair : 9
Seat 3: BackToEx (button) showed [Jh 9c] and lost with One pair : 9


