Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676984502172516353-1-1775117323 - Holdem no limit (10/20) - 2026/04/02 08:08:43 UTC
Table: 'Expresso Nitro(1088945312)#0' 3-max (real money) Seat #1 is the button
Seat 1: LM-GOAT10312 (300)
Seat 2: MathisKcr (300)
Seat 3: PM__ (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
PM__ posts big blind 20
Dealt to MathisKcr [Qs 6d]
*** PRE-FLOP *** 
LM-GOAT10312 calls 20
MathisKcr folds
PM__ checks
*** FLOP *** [Ac Td 6s]
PM__ checks
LM-GOAT10312 checks
*** TURN *** [Ac Td 6s][9d]
PM__ checks
LM-GOAT10312 bets 20
PM__ folds
LM-GOAT10312 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Ac Td 6s 9d]
Seat 1: LM-GOAT10312 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676984502172516353-2-1775117361 - Holdem no limit (10/20) - 2026/04/02 08:09:21 UTC
Table: 'Expresso Nitro(1088945312)#0' 3-max (real money) Seat #2 is the button
Seat 1: LM-GOAT10312 (330)
Seat 2: MathisKcr (290)
Seat 3: PM__ (280)
*** ANTE/BLINDS ***
PM__ posts small blind 10
LM-GOAT10312 posts big blind 20
Dealt to MathisKcr [2h 8d]
*** PRE-FLOP *** 
MathisKcr folds
PM__ calls 10
LM-GOAT10312 raises 40 to 60
PM__ folds
LM-GOAT10312 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: LM-GOAT10312 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4676984502172516353-3-1775117376 - Holdem no limit (10/20) - 2026/04/02 08:09:36 UTC
Table: 'Expresso Nitro(1088945312)#0' 3-max (real money) Seat #3 is the button
Seat 1: LM-GOAT10312 (350)
Seat 2: MathisKcr (290)
Seat 3: PM__ (260)
*** ANTE/BLINDS ***
LM-GOAT10312 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs Qc]
*** PRE-FLOP *** 
PM__ folds
LM-GOAT10312 raises 40 to 60
MathisKcr raises 230 to 290 and is all-in
LM-GOAT10312 calls 230
*** FLOP *** [Jh Kc 9h]
*** TURN *** [Jh Kc 9h][3d]
*** RIVER *** [Jh Kc 9h 3d][2d]
*** SHOW DOWN ***
LM-GOAT10312 shows [8d 8h] (One pair : 8)
MathisKcr shows [Qs Qc] (One pair : Queens)
MathisKcr collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Jh Kc 9h 3d 2d]
Seat 1: LM-GOAT10312 (small blind) showed [8d 8h] and lost with One pair : 8
Seat 2: MathisKcr (big blind) showed [Qs Qc] and won 580 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676984502172516353-4-1775117399 - Holdem no limit (15/30) - 2026/04/02 08:09:59 UTC
Table: 'Expresso Nitro(1088945312)#0' 3-max (real money) Seat #1 is the button
Seat 1: LM-GOAT10312 (60)
Seat 2: MathisKcr (580)
Seat 3: PM__ (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
PM__ posts big blind 30
Dealt to MathisKcr [Ah Kc]
*** PRE-FLOP *** 
LM-GOAT10312 folds
MathisKcr raises 550 to 580 and is all-in
PM__ calls 230 and is all-in
*** FLOP *** [2h 7d 7s]
*** TURN *** [2h 7d 7s][Qc]
*** RIVER *** [2h 7d 7s Qc][Td]
*** SHOW DOWN ***
MathisKcr shows [Ah Kc] (One pair : 7)
PM__ shows [Qd Ks] (Two pairs : Queens and 7)
PM__ collected 520 from main pot
MathisKcr collected 320 from side pot 1
*** SUMMARY ***
Total pot 840 | No rake
Board: [2h 7d 7s Qc Td]
Seat 2: MathisKcr (small blind) showed [Ah Kc] and won 320 with One pair : 7
Seat 3: PM__ (big blind) showed [Qd Ks] and won 520 with Two pairs : Queens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4676984502172516353-5-1775117415 - Holdem no limit (15/30) - 2026/04/02 08:10:15 UTC
Table: 'Expresso Nitro(1088945312)#0' 3-max (real money) Seat #2 is the button
Seat 1: LM-GOAT10312 (60)
Seat 2: MathisKcr (320)
Seat 3: PM__ (520)
*** ANTE/BLINDS ***
PM__ posts small blind 15
LM-GOAT10312 posts big blind 30
Dealt to MathisKcr [Jd Ks]
*** PRE-FLOP *** 
MathisKcr raises 290 to 320 and is all-in
PM__ raises 200 to 520 and is all-in
LM-GOAT10312 calls 30 and is all-in
*** FLOP *** [5d Td 6h]
*** TURN *** [5d Td 6h][6d]
*** RIVER *** [5d Td 6h 6d][8s]
*** SHOW DOWN ***
MathisKcr shows [Jd Ks] (One pair : 6)
LM-GOAT10312 shows [Tc 5c] (Two pairs : Tens and 6)
PM__ shows [Ac 9d] (One pair : 6)
PM__ collected 720 from side pot 1
LM-GOAT10312 collected 180 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d Td 6h 6d 8s]
Seat 1: LM-GOAT10312 (big blind) showed [Tc 5c] and won 180 with Two pairs : Tens and 6
Seat 2: MathisKcr (button) showed [Jd Ks] and lost with One pair : 6
Seat 3: PM__ (small blind) showed [Ac 9d] and won 720 with One pair : 6


