Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4582907860643479553-1-1771608022 - Holdem no limit (10/20) - 2026/02/20 17:20:22 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: LLOVERR (300)
Seat 3: branka30132 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
LLOVERR posts big blind 20
Dealt to MathisKcr [7d 8d]
*** PRE-FLOP *** 
branka30132 folds
MathisKcr raises 20 to 40
LLOVERR calls 20
*** FLOP *** [Js 2h 2d]
MathisKcr bets 20
LLOVERR calls 20
*** TURN *** [Js 2h 2d][Ac]
MathisKcr checks
LLOVERR checks
*** RIVER *** [Js 2h 2d Ac][9d]
MathisKcr bets 60
LLOVERR folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Js 2h 2d Ac 9d]
Seat 1: MathisKcr (small blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4582907860643479553-2-1771608079 - Holdem no limit (10/20) - 2026/02/20 17:21:19 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: LLOVERR (240)
Seat 3: branka30132 (300)
*** ANTE/BLINDS ***
LLOVERR posts small blind 10
branka30132 posts big blind 20
Dealt to MathisKcr [3c 8d]
*** PRE-FLOP *** 
MathisKcr folds
LLOVERR folds
branka30132 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: branka30132 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4582907860643479553-3-1771608091 - Holdem no limit (15/30) - 2026/02/20 17:21:31 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: LLOVERR (230)
Seat 3: branka30132 (310)
*** ANTE/BLINDS ***
branka30132 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Tc Kd]
*** PRE-FLOP *** 
LLOVERR folds
branka30132 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4582907860643479553-4-1771608105 - Holdem no limit (15/30) - 2026/02/20 17:21:45 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (375)
Seat 2: LLOVERR (230)
Seat 3: branka30132 (295)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
LLOVERR posts big blind 30
Dealt to MathisKcr [Ah 2c]
*** PRE-FLOP *** 
branka30132 folds
MathisKcr raises 30 to 60
LLOVERR folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4582907860643479553-5-1771608125 - Holdem no limit (15/30) - 2026/02/20 17:22:05 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (405)
Seat 2: LLOVERR (200)
Seat 3: branka30132 (295)
*** ANTE/BLINDS ***
LLOVERR posts small blind 15
branka30132 posts big blind 30
Dealt to MathisKcr [Ac 7s]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
LLOVERR raises 140 to 200 and is all-in
branka30132 folds
MathisKcr calls 140
*** FLOP *** [As 7d 2s]
*** TURN *** [As 7d 2s][7c]
*** RIVER *** [As 7d 2s 7c][3c]
*** SHOW DOWN ***
LLOVERR shows [8d Ah] (Two pairs : Aces and 7)
MathisKcr shows [Ac 7s] (Full of 7 and Aces)
MathisKcr collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [As 7d 2s 7c 3c]
Seat 1: MathisKcr (button) showed [Ac 7s] and won 430 with Full of 7 and Aces
Seat 2: LLOVERR (small blind) showed [8d Ah] and lost with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4582907860643479553-6-1771608147 - Holdem no limit (20/40) - 2026/02/20 17:22:27 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (635)
Seat 3: branka30132 (265)
*** ANTE/BLINDS ***
branka30132 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4s 9s]
*** PRE-FLOP *** 
branka30132 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4582907860643479553-7-1771608152 - Holdem no limit (20/40) - 2026/02/20 17:22:32 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (655)
Seat 3: branka30132 (245)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
branka30132 posts big blind 40
Dealt to MathisKcr [Jh 5d]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
branka30132 calls 40
*** FLOP *** [Th 6s 7d]
branka30132 bets 165 and is all-in
MathisKcr folds
branka30132 collected 325 from pot
*** SUMMARY ***
Total pot 325 | No rake
Board: [Th 6s 7d]
Seat 3: branka30132 (big blind) won 325


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4582907860643479553-8-1771608162 - Holdem no limit (20/40) - 2026/02/20 17:22:42 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (575)
Seat 3: branka30132 (325)
*** ANTE/BLINDS ***
branka30132 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5h 3s]
*** PRE-FLOP *** 
branka30132 raises 285 to 325 and is all-in
MathisKcr folds
branka30132 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Seat 3: branka30132 (small blind) (button) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4582907860643479553-9-1771608169 - Holdem no limit (20/40) - 2026/02/20 17:22:49 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (535)
Seat 3: branka30132 (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
branka30132 posts big blind 40
Dealt to MathisKcr [Jd Qd]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
branka30132 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4582907860643479553-10-1771608175 - Holdem no limit (20/40) - 2026/02/20 17:22:55 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (575)
Seat 3: branka30132 (325)
*** ANTE/BLINDS ***
branka30132 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [As Qh]
*** PRE-FLOP *** 
branka30132 raises 285 to 325 and is all-in
MathisKcr calls 285
*** FLOP *** [7d Ac 7c]
*** TURN *** [7d Ac 7c][5d]
*** RIVER *** [7d Ac 7c 5d][Kd]
*** SHOW DOWN ***
MathisKcr shows [As Qh] (Two pairs : Aces and 7)
branka30132 shows [Ah 6s] (Two pairs : Aces and 7)
branka30132 collected 325 from pot
MathisKcr collected 325 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [7d Ac 7c 5d Kd]
Seat 1: MathisKcr (big blind) showed [As Qh] and won 325 with Two pairs : Aces and 7
Seat 3: branka30132 (small blind) (button) showed [Ah 6s] and won 325 with Two pairs : Aces and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4582907860643479553-11-1771608187 - Holdem no limit (20/40) - 2026/02/20 17:23:07 UTC
Table: 'Expresso Nitro(1067041387)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (575)
Seat 3: branka30132 (325)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
branka30132 posts big blind 40
Dealt to MathisKcr [4d Td]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
branka30132 calls 40
*** FLOP *** [Qd Jh 9c]
branka30132 checks
MathisKcr bets 80
branka30132 raises 165 to 245 and is all-in
MathisKcr calls 165
*** TURN *** [Qd Jh 9c][7h]
*** RIVER *** [Qd Jh 9c 7h][Kc]
*** SHOW DOWN ***
branka30132 shows [6s Kd] (One pair : Kings)
MathisKcr shows [4d Td] (Straight King high)
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Qd Jh 9c 7h Kc]
Seat 1: MathisKcr (small blind) (button) showed [4d Td] and won 650 with Straight King high
Seat 3: branka30132 (big blind) showed [6s Kd] and lost with One pair : Kings


