Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688846175346884609-1-1775568493 - Holdem no limit (10/20) - 2026/04/07 13:28:13 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Lakalva10 (300)
Seat 3: ProExpresso (300)
*** ANTE/BLINDS ***
ProExpresso posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Kd]
*** PRE-FLOP *** 
Lakalva10 folds
ProExpresso folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688846175346884609-2-1775568498 - Holdem no limit (10/20) - 2026/04/07 13:28:18 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (310)
Seat 2: Lakalva10 (300)
Seat 3: ProExpresso (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lakalva10 posts big blind 20
Dealt to MathisKcr [Qh Td]
*** PRE-FLOP *** 
ProExpresso folds
MathisKcr raises 290 to 310 and is all-in
Lakalva10 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: MathisKcr (small blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688846175346884609-3-1775568513 - Holdem no limit (10/20) - 2026/04/07 13:28:33 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (330)
Seat 2: Lakalva10 (280)
Seat 3: ProExpresso (290)
*** ANTE/BLINDS ***
Lakalva10 posts small blind 10
ProExpresso posts big blind 20
Dealt to MathisKcr [5d As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Lakalva10 folds
ProExpresso folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688846175346884609-4-1775568532 - Holdem no limit (10/20) - 2026/04/07 13:28:52 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: Lakalva10 (270)
Seat 3: ProExpresso (270)
*** ANTE/BLINDS ***
ProExpresso posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6h Qh]
*** PRE-FLOP *** 
Lakalva10 folds
ProExpresso folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4688846175346884609-5-1775568542 - Holdem no limit (10/20) - 2026/04/07 13:29:02 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (370)
Seat 2: Lakalva10 (270)
Seat 3: ProExpresso (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lakalva10 posts big blind 20
Dealt to MathisKcr [3h 9d]
*** PRE-FLOP *** 
ProExpresso folds
MathisKcr folds
Lakalva10 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lakalva10 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688846175346884609-6-1775568556 - Holdem no limit (15/30) - 2026/04/07 13:29:16 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Lakalva10 (280)
Seat 3: ProExpresso (260)
*** ANTE/BLINDS ***
Lakalva10 posts small blind 15
ProExpresso posts big blind 30
Dealt to MathisKcr [5c Jd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Lakalva10 folds
ProExpresso folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: MathisKcr (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688846175346884609-7-1775568577 - Holdem no limit (15/30) - 2026/04/07 13:29:37 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (405)
Seat 2: Lakalva10 (265)
Seat 3: ProExpresso (230)
*** ANTE/BLINDS ***
ProExpresso posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3h 6d]
*** PRE-FLOP *** 
Lakalva10 raises 235 to 265 and is all-in
ProExpresso folds
MathisKcr folds
Lakalva10 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: Lakalva10 (button) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4688846175346884609-8-1775568598 - Holdem no limit (15/30) - 2026/04/07 13:29:58 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (375)
Seat 2: Lakalva10 (310)
Seat 3: ProExpresso (215)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Lakalva10 posts big blind 30
Dealt to MathisKcr [Kh Td]
*** PRE-FLOP *** 
ProExpresso folds
MathisKcr raises 345 to 375 and is all-in
Lakalva10 calls 280 and is all-in
*** FLOP *** [Kc 7s 9c]
*** TURN *** [Kc 7s 9c][8d]
*** RIVER *** [Kc 7s 9c 8d][5h]
*** SHOW DOWN ***
Lakalva10 shows [Qc Tc] (High card : King)
MathisKcr shows [Kh Td] (One pair : Kings)
MathisKcr collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Board: [Kc 7s 9c 8d 5h]
Seat 1: MathisKcr (small blind) showed [Kh Td] and won 685 with One pair : Kings
Seat 2: Lakalva10 (big blind) showed [Qc Tc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688846175346884609-9-1775568621 - Holdem no limit (20/40) - 2026/04/07 13:30:21 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (685)
Seat 3: ProExpresso (215)
*** ANTE/BLINDS ***
ProExpresso posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5d Kh]
*** PRE-FLOP *** 
ProExpresso raises 175 to 215 and is all-in
MathisKcr calls 175
*** FLOP *** [Qh 4s Ah]
*** TURN *** [Qh 4s Ah][Qc]
*** RIVER *** [Qh 4s Ah Qc][9c]
*** SHOW DOWN ***
MathisKcr shows [5d Kh] (One pair : Queens)
ProExpresso shows [Kc As] (Two pairs : Aces and Queens)
ProExpresso collected 430 from pot
*** SUMMARY ***
Total pot 430 | No rake
Board: [Qh 4s Ah Qc 9c]
Seat 1: MathisKcr (big blind) showed [5d Kh] and lost with One pair : Queens
Seat 3: ProExpresso (small blind) (button) showed [Kc As] and won 430 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688846175346884609-10-1775568643 - Holdem no limit (20/40) - 2026/04/07 13:30:43 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (470)
Seat 3: ProExpresso (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
ProExpresso posts big blind 40
Dealt to MathisKcr [Jc 9c]
*** PRE-FLOP *** 
MathisKcr raises 430 to 470 and is all-in
ProExpresso folds
MathisKcr collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 1: MathisKcr (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688846175346884609-11-1775568659 - Holdem no limit (20/40) - 2026/04/07 13:30:59 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (510)
Seat 3: ProExpresso (390)
*** ANTE/BLINDS ***
ProExpresso posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ah 7s]
*** PRE-FLOP *** 
ProExpresso folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4688846175346884609-12-1775568669 - Holdem no limit (20/40) - 2026/04/07 13:31:09 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (530)
Seat 3: ProExpresso (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
ProExpresso posts big blind 40
Dealt to MathisKcr [4c Jh]
*** PRE-FLOP *** 
MathisKcr folds
ProExpresso collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: ProExpresso (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688846175346884609-13-1775568675 - Holdem no limit (30/60) - 2026/04/07 13:31:15 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (510)
Seat 3: ProExpresso (390)
*** ANTE/BLINDS ***
ProExpresso posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9d 6h]
*** PRE-FLOP *** 
ProExpresso raises 330 to 390 and is all-in
MathisKcr folds
ProExpresso collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: ProExpresso (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688846175346884609-14-1775568691 - Holdem no limit (30/60) - 2026/04/07 13:31:31 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (450)
Seat 3: ProExpresso (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
ProExpresso posts big blind 60
Dealt to MathisKcr [9d 5h]
*** PRE-FLOP *** 
MathisKcr folds
ProExpresso collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: ProExpresso (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688846175346884609-15-1775568696 - Holdem no limit (30/60) - 2026/04/07 13:31:36 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (420)
Seat 3: ProExpresso (480)
*** ANTE/BLINDS ***
ProExpresso posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4d 5d]
*** PRE-FLOP *** 
ProExpresso folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688846175346884609-16-1775568707 - Holdem no limit (30/60) - 2026/04/07 13:31:47 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (450)
Seat 3: ProExpresso (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
ProExpresso posts big blind 60
Dealt to MathisKcr [6c 5h]
*** PRE-FLOP *** 
MathisKcr folds
ProExpresso collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: ProExpresso (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4688846175346884609-17-1775568711 - Holdem no limit (30/60) - 2026/04/07 13:31:51 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (420)
Seat 3: ProExpresso (480)
*** ANTE/BLINDS ***
ProExpresso posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ts Ac]
*** PRE-FLOP *** 
ProExpresso raises 420 to 480 and is all-in
MathisKcr calls 360 and is all-in
*** FLOP *** [2h 9d 6h]
*** TURN *** [2h 9d 6h][9h]
*** RIVER *** [2h 9d 6h 9h][2d]
*** SHOW DOWN ***
MathisKcr shows [Ts Ac] (Two pairs : 9 and 2)
ProExpresso shows [Jc 7h] (Two pairs : 9 and 2)
ProExpresso collected 60 from side pot 1
MathisKcr collected 840 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2h 9d 6h 9h 2d]
Seat 1: MathisKcr (big blind) showed [Ts Ac] and won 840 with Two pairs : 9 and 2
Seat 3: ProExpresso (small blind) (button) showed [Jc 7h] and won 60 with Two pairs : 9 and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4688846175346884609-18-1775568732 - Holdem no limit (40/80) - 2026/04/07 13:32:12 UTC
Table: 'Expresso Nitro(1091707073)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (840)
Seat 3: ProExpresso (60)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
ProExpresso posts big blind 60 and is all-in
Dealt to MathisKcr [6s Kh]
*** PRE-FLOP *** 
MathisKcr raises 780 to 840 and is all-in
*** FLOP *** [Th 5s 5d]
*** TURN *** [Th 5s 5d][7s]
*** RIVER *** [Th 5s 5d 7s][Qd]
*** SHOW DOWN ***
ProExpresso shows [Jd 8d] (One pair : 5)
MathisKcr shows [6s Kh] (One pair : 5)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th 5s 5d 7s Qd]
Seat 1: MathisKcr (small blind) (button) showed [6s Kh] and won 900 with One pair : 5
Seat 3: ProExpresso (big blind) showed [Jd 8d] and lost with One pair : 5


