Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670558045686726657-1-1774879122 - Holdem no limit (10/20) - 2026/03/30 13:58:42 UTC
Table: 'Expresso Nitro(1087449036)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Ymamikao (300)
Seat 3: BouddI (300)
*** ANTE/BLINDS ***
Ymamikao posts small blind 10
BouddI posts big blind 20
Dealt to MathisKcr [Ah 3c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Ymamikao raises 260 to 300 and is all-in
BouddI calls 280 and is all-in
MathisKcr calls 260 and is all-in
*** FLOP *** [7d 7h 4s]
*** TURN *** [7d 7h 4s][9c]
*** RIVER *** [7d 7h 4s 9c][Kh]
*** SHOW DOWN ***
MathisKcr shows [Ah 3c] (One pair : 7)
BouddI shows [8d Ac] (One pair : 7)
Ymamikao shows [Ad Jc] (One pair : 7)
Ymamikao collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d 7h 4s 9c Kh]
Seat 1: MathisKcr (button) showed [Ah 3c] and lost with One pair : 7
Seat 2: Ymamikao (small blind) showed [Ad Jc] and won 900 with One pair : 7
Seat 3: BouddI (big blind) showed [8d Ac] and lost with One pair : 7


