Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-1-1772983810 - Holdem no limit (25/100/200) - 2026/03/08 15:30:10 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #5 is the button
Seat 1: Max31290 (20000, 0.90€ bounty)
Seat 2: NChugunov (20000, 0.90€ bounty)
Seat 3: NosJJHeureux (20000, 0.90€ bounty)
Seat 4: MathisKcr (20000, 0.90€ bounty)
Seat 5: AntaNoShine (20000, 0.90€ bounty)
Seat 6: All Dente (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
All Dente posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
All Dente posts small blind 100
Max31290 posts big blind 200
Dealt to MathisKcr [2d 8c]
*** PRE-FLOP *** 
NChugunov folds
NosJJHeureux folds
MathisKcr folds
AntaNoShine raises 220 to 420
All Dente folds
Max31290 calls 220
*** FLOP *** [Jd As Qc]
Max31290 checks
AntaNoShine bets 545
Max31290 folds
AntaNoShine collected 1635 from pot
*** SUMMARY ***
Total pot 1635 | No rake
Board: [Jd As Qc]
Seat 5: AntaNoShine (button) won 1635


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-2-1772983875 - Holdem no limit (25/100/200) - 2026/03/08 15:31:15 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #6 is the button
Seat 1: Max31290 (19555, 0.90€ bounty)
Seat 2: NChugunov (19975, 0.90€ bounty)
Seat 3: NosJJHeureux (19975, 0.90€ bounty)
Seat 4: MathisKcr (19975, 0.90€ bounty)
Seat 5: AntaNoShine (20645, 0.90€ bounty)
Seat 6: All Dente (19875, 0.90€ bounty)
*** ANTE/BLINDS ***
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
All Dente posts ante 25
Max31290 posts small blind 100
NChugunov posts big blind 200
Dealt to MathisKcr [Jh 9c]
*** PRE-FLOP *** 
NosJJHeureux folds
MathisKcr raises 200 to 400
AntaNoShine folds
All Dente folds
Max31290 folds
NChugunov folds
MathisKcr collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 4: MathisKcr won 850


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-3-1772983903 - Holdem no limit (25/100/200) - 2026/03/08 15:31:43 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #1 is the button
Seat 1: Max31290 (19430, 0.90€ bounty)
Seat 2: NChugunov (19750, 0.90€ bounty)
Seat 3: NosJJHeureux (19950, 0.90€ bounty)
Seat 4: MathisKcr (20400, 0.90€ bounty)
Seat 5: AntaNoShine (20620, 0.90€ bounty)
Seat 6: All Dente (19850, 0.90€ bounty)
*** ANTE/BLINDS ***
NChugunov posts ante 25
NosJJHeureux posts ante 25
Max31290 posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
All Dente posts ante 25
NChugunov posts small blind 100
NosJJHeureux posts big blind 200
Dealt to MathisKcr [9c 4s]
*** PRE-FLOP *** 
MathisKcr folds
AntaNoShine folds
All Dente folds
Max31290 folds
NChugunov calls 100
NosJJHeureux checks
*** FLOP *** [Tc Qc Kc]
NChugunov bets 275
NosJJHeureux folds
NChugunov collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Board: [Tc Qc Kc]
Seat 2: NChugunov (small blind) won 825


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-4-1772983939 - Holdem no limit (25/100/200) - 2026/03/08 15:32:19 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #2 is the button
Seat 1: Max31290 (19405, 0.90€ bounty)
Seat 2: NChugunov (20075, 0.90€ bounty)
Seat 3: NosJJHeureux (19725, 0.90€ bounty)
Seat 4: MathisKcr (20375, 0.90€ bounty)
Seat 5: AntaNoShine (20595, 0.90€ bounty)
Seat 6: All Dente (19825, 0.90€ bounty)
*** ANTE/BLINDS ***
NosJJHeureux posts ante 25
MathisKcr posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
AntaNoShine posts ante 25
All Dente posts ante 25
NosJJHeureux posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [9c 7h]
*** PRE-FLOP *** 
AntaNoShine folds
All Dente folds
Max31290 raises 400 to 600
NChugunov folds
NosJJHeureux folds
MathisKcr folds
Max31290 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 1: Max31290 won 1050


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-5-1772983957 - Holdem no limit (25/100/200) - 2026/03/08 15:32:37 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #3 is the button
Seat 1: Max31290 (19830, 0.90€ bounty)
Seat 2: NChugunov (20050, 0.90€ bounty)
Seat 3: NosJJHeureux (19600, 0.90€ bounty)
Seat 4: MathisKcr (20150, 0.90€ bounty)
Seat 5: AntaNoShine (20570, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
AntaNoShine posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts small blind 100
AntaNoShine posts big blind 200
Dealt to MathisKcr [Tc Ks]
*** PRE-FLOP *** 
Max31290 calls 200
NChugunov calls 200
NosJJHeureux raises 600 to 800
MathisKcr calls 700
AntaNoShine folds
Max31290 calls 600
NChugunov calls 600
*** FLOP *** [Ts Jh Th]
MathisKcr checks
Max31290 checks
NChugunov checks
NosJJHeureux bets 1234
MathisKcr calls 1234
Max31290 folds
NChugunov folds
*** TURN *** [Ts Jh Th][Td]
MathisKcr checks
NosJJHeureux bets 2098
MathisKcr calls 2098
*** RIVER *** [Ts Jh Th Td][Qh]
MathisKcr bets 2547
NosJJHeureux folds
MathisKcr collected 12736 from pot
*** SUMMARY ***
Total pot 12736 | No rake
Board: [Ts Jh Th Td Qh]
Seat 4: MathisKcr (small blind) won 12736


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-6-1772984042 - Holdem no limit (25/100/200) - 2026/03/08 15:34:02 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #4 is the button
Seat 1: Max31290 (19005, 0.90€ bounty)
Seat 2: NChugunov (19225, 0.90€ bounty)
Seat 3: NosJJHeureux (15443, 0.90€ bounty)
Seat 4: MathisKcr (26182, 0.90€ bounty)
Seat 5: AntaNoShine (20345, 0.90€ bounty)
Seat 6: flamingo411 (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
AntaNoShine posts ante 25
flamingo411 posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts small blind 100
flamingo411 posts big blind 200
Dealt to MathisKcr [As 6h]
*** PRE-FLOP *** 
Max31290 raises 300 to 500
NChugunov folds
NosJJHeureux folds
MathisKcr calls 500
AntaNoShine folds
flamingo411 folds
*** FLOP *** [6d 2s 5d]
Max31290 checks
MathisKcr bets 508
Max31290 calls 508
*** TURN *** [6d 2s 5d][9d]
Max31290 checks
MathisKcr bets 1233
Max31290 calls 1233
*** RIVER *** [6d 2s 5d 9d][4c]
Max31290 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [As 6h] (One pair : 6)
Max31290 shows [9h Ah] (One pair : 9)
Max31290 collected 4932 from pot
*** SUMMARY ***
Total pot 4932 | No rake
Board: [6d 2s 5d 9d 4c]
Seat 1: Max31290 showed [9h Ah] and won 4932 with One pair : 9
Seat 4: MathisKcr (button) showed [As 6h] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-7-1772984096 - Holdem no limit (25/100/200) - 2026/03/08 15:34:56 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #5 is the button
Seat 1: Max31290 (21671, 0.90€ bounty)
Seat 2: NChugunov (19200, 0.90€ bounty)
Seat 3: NosJJHeureux (15418, 0.90€ bounty)
Seat 4: MathisKcr (23916, 0.90€ bounty)
Seat 5: AntaNoShine (20220, 0.90€ bounty)
Seat 6: flamingo411 (19775, 0.90€ bounty)
*** ANTE/BLINDS ***
flamingo411 posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts small blind 100
Max31290 posts big blind 200
Dealt to MathisKcr [9c Ks]
*** PRE-FLOP *** 
NChugunov folds
NosJJHeureux folds
MathisKcr raises 200 to 400
AntaNoShine raises 800 to 1200
flamingo411 folds
Max31290 folds
MathisKcr calls 800
*** FLOP *** [9s Th 8s]
MathisKcr bets 1425
AntaNoShine calls 1425
*** TURN *** [9s Th 8s][5d]
MathisKcr checks
AntaNoShine checks
*** RIVER *** [9s Th 8s 5d][7d]
MathisKcr bets 2850
AntaNoShine calls 2850
*** SHOW DOWN ***
MathisKcr shows [9c Ks] (One pair : 9)
AntaNoShine shows [Ac Jd] (Straight Jack high)
AntaNoShine collected 11400 from pot
*** SUMMARY ***
Total pot 11400 | No rake
Board: [9s Th 8s 5d 7d]
Seat 4: MathisKcr showed [9c Ks] and lost with One pair : 9
Seat 5: AntaNoShine (button) showed [Ac Jd] and won 11400 with Straight Jack high


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-8-1772984173 - Holdem no limit (25/100/200) - 2026/03/08 15:36:13 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #6 is the button
Seat 1: Max31290 (21446, 0.90€ bounty)
Seat 2: NChugunov (19175, 0.90€ bounty)
Seat 3: NosJJHeureux (15393, 0.90€ bounty)
Seat 4: MathisKcr (18416, 0.90€ bounty)
Seat 5: AntaNoShine (26120, 0.90€ bounty)
Seat 6: flamingo411 (19650, 0.90€ bounty)
*** ANTE/BLINDS ***
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
Max31290 posts small blind 100
NChugunov posts big blind 200
Dealt to MathisKcr [6c 4d]
*** PRE-FLOP *** 
NosJJHeureux raises 200 to 400
MathisKcr folds
AntaNoShine folds
flamingo411 folds
Max31290 calls 300
NChugunov calls 200
*** FLOP *** [Ks 6h 7s]
Max31290 checks
NChugunov checks
NosJJHeureux bets 573
Max31290 calls 573
NChugunov folds
*** TURN *** [Ks 6h 7s][Jd]
Max31290 bets 874
NosJJHeureux raises 1517 to 2391
Max31290 calls 1517
*** RIVER *** [Ks 6h 7s Jd][2c]
Max31290 checks
NosJJHeureux bets 3347
Max31290 calls 3347
*** SHOW DOWN ***
Max31290 shows [Kh 5d] (One pair : Kings)
NosJJHeureux shows [As Kc] (One pair : Kings)
NosJJHeureux collected 13972 from pot
*** SUMMARY ***
Total pot 13972 | No rake
Board: [Ks 6h 7s Jd 2c]
Seat 1: Max31290 (small blind) showed [Kh 5d] and lost with One pair : Kings
Seat 3: NosJJHeureux showed [As Kc] and won 13972 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-9-1772984257 - Holdem no limit (25/100/200) - 2026/03/08 15:37:37 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #1 is the button
Seat 1: Max31290 (14710, 0.90€ bounty)
Seat 2: NChugunov (18750, 0.90€ bounty)
Seat 3: NosJJHeureux (22629, 0.90€ bounty)
Seat 4: MathisKcr (18391, 0.90€ bounty)
Seat 5: AntaNoShine (26095, 0.90€ bounty)
Seat 6: flamingo411 (19625, 0.90€ bounty)
*** ANTE/BLINDS ***
NChugunov posts ante 25
NosJJHeureux posts ante 25
Max31290 posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NChugunov posts small blind 100
NosJJHeureux posts big blind 200
Dealt to MathisKcr [5h 3d]
*** PRE-FLOP *** 
MathisKcr folds
AntaNoShine folds
flamingo411 raises 200 to 400
Max31290 folds
NChugunov folds
NosJJHeureux calls 200
*** FLOP *** [Jd 3c 7h]
NosJJHeureux checks
flamingo411 bets 368
NosJJHeureux folds
flamingo411 collected 1418 from pot
*** SUMMARY ***
Total pot 1418 | No rake
Board: [Jd 3c 7h]
Seat 6: flamingo411 won 1418


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-10-1772984308 - Holdem no limit (25/100/200) - 2026/03/08 15:38:28 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #2 is the button
Seat 1: Max31290 (14685, 0.90€ bounty)
Seat 2: NChugunov (18625, 0.90€ bounty)
Seat 3: NosJJHeureux (22204, 0.90€ bounty)
Seat 4: MathisKcr (18366, 0.90€ bounty)
Seat 5: AntaNoShine (26070, 0.90€ bounty)
Seat 6: flamingo411 (20250, 0.90€ bounty)
*** ANTE/BLINDS ***
NosJJHeureux posts ante 25
MathisKcr posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NosJJHeureux posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [7d Td]
*** PRE-FLOP *** 
AntaNoShine raises 220 to 420
flamingo411 folds
Max31290 folds
NChugunov folds
NosJJHeureux calls 320
MathisKcr calls 220
*** FLOP *** [7c Tc Ks]
NosJJHeureux bets 694
MathisKcr calls 694
AntaNoShine calls 694
*** TURN *** [7c Tc Ks][3c]
NosJJHeureux bets 1422
MathisKcr calls 1422
AntaNoShine folds
*** RIVER *** [7c Tc Ks 3c][6c]
NosJJHeureux bets 6336
MathisKcr folds
NosJJHeureux collected 12672 from pot
*** SUMMARY ***
Total pot 12672 | No rake
Board: [7c Tc Ks 3c 6c]
Seat 3: NosJJHeureux (small blind) won 12672


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-11-1772984365 - Holdem no limit (25/100/200) - 2026/03/08 15:39:25 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #3 is the button
Seat 1: Max31290 (14660, 0.90€ bounty)
Seat 2: NChugunov (18600, 0.90€ bounty)
Seat 3: NosJJHeureux (25979, 0.90€ bounty)
Seat 4: MathisKcr (15805, 0.90€ bounty)
Seat 5: AntaNoShine (24931, 0.90€ bounty)
Seat 6: flamingo411 (20225, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
AntaNoShine posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
flamingo411 posts ante 25
MathisKcr posts small blind 100
AntaNoShine posts big blind 200
Dealt to MathisKcr [2h 7d]
*** PRE-FLOP *** 
flamingo411 folds
Max31290 folds
NChugunov raises 200 to 400
NosJJHeureux folds
MathisKcr folds
AntaNoShine raises 1200 to 1600
NChugunov calls 1200
*** FLOP *** [As 4h Ad]
AntaNoShine bets 3450
NChugunov folds
AntaNoShine collected 6900 from pot
*** SUMMARY ***
Total pot 6900 | No rake
Board: [As 4h Ad]
Seat 5: AntaNoShine (big blind) won 6900


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-12-1772984399 - Holdem no limit (25/100/200) - 2026/03/08 15:39:59 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #4 is the button
Seat 1: Max31290 (14635, 0.90€ bounty)
Seat 2: NChugunov (16975, 0.90€ bounty)
Seat 3: NosJJHeureux (25954, 0.90€ bounty)
Seat 4: MathisKcr (15680, 0.90€ bounty)
Seat 5: AntaNoShine (26756, 0.90€ bounty)
Seat 6: flamingo411 (20200, 0.90€ bounty)
*** ANTE/BLINDS ***
AntaNoShine posts ante 25
flamingo411 posts ante 25
Max31290 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts small blind 100
flamingo411 posts big blind 200
Dealt to MathisKcr [9h 4h]
*** PRE-FLOP *** 
Max31290 raises 400 to 600
NChugunov raises 1200 to 1800
NosJJHeureux folds
MathisKcr folds
AntaNoShine folds
flamingo411 folds
Max31290 raises 12810 to 14610 and is all-in
NChugunov calls 12810
*** FLOP *** [2d Td Tc]
*** TURN *** [2d Td Tc][4s]
*** RIVER *** [2d Td Tc 4s][6c]
*** SHOW DOWN ***
Max31290 shows [Ad Kd] (One pair : Tens)
NChugunov shows [Qc Qs] (Two pairs : Queens and Tens)
NChugunov collected 29670 from pot
*** SUMMARY ***
Total pot 29670 | No rake
Board: [2d Td Tc 4s 6c]
Seat 1: Max31290 showed [Ad Kd] and lost with One pair : Tens
Seat 2: NChugunov showed [Qc Qs] and won 29670 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-13-1772984439 - Holdem no limit (25/100/200) - 2026/03/08 15:40:39 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #5 is the button
Seat 2: NChugunov (32010, 1.35€ bounty)
Seat 3: NosJJHeureux (25929, 0.90€ bounty)
Seat 4: MathisKcr (15655, 0.90€ bounty)
Seat 5: AntaNoShine (26631, 0.90€ bounty)
Seat 6: flamingo411 (19975, 0.90€ bounty)
*** ANTE/BLINDS ***
flamingo411 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts small blind 100
NChugunov posts big blind 200
Dealt to MathisKcr [Qd 7d]
*** PRE-FLOP *** 
NosJJHeureux folds
MathisKcr calls 200
AntaNoShine folds
flamingo411 folds
NChugunov checks
*** FLOP *** [9s 8d Ts]
NChugunov bets 219
MathisKcr calls 219
*** TURN *** [9s 8d Ts][Ac]
NChugunov checks
MathisKcr checks
*** RIVER *** [9s 8d Ts Ac][6h]
NChugunov checks
MathisKcr bets 691
NChugunov calls 691
*** SHOW DOWN ***
NChugunov shows [4h Th] (One pair : Tens)
MathisKcr shows [Qd 7d] (Straight Ten high)
MathisKcr collected 2445 from pot
*** SUMMARY ***
Total pot 2445 | No rake
Board: [9s 8d Ts Ac 6h]
Seat 2: NChugunov (big blind) showed [4h Th] and lost with One pair : Tens
Seat 4: MathisKcr showed [Qd 7d] and won 2445 with Straight Ten high


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-14-1772984480 - Holdem no limit (25/100/200) - 2026/03/08 15:41:20 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #6 is the button
Seat 1: TrickyShark (20000, 0.90€ bounty)
Seat 2: NChugunov (30875, 1.35€ bounty)
Seat 3: NosJJHeureux (25904, 0.90€ bounty)
Seat 4: MathisKcr (16965, 0.90€ bounty)
Seat 5: AntaNoShine (26606, 0.90€ bounty)
Seat 6: flamingo411 (19850, 0.90€ bounty)
*** ANTE/BLINDS ***
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NChugunov posts small blind 100
NosJJHeureux posts big blind 200
Dealt to MathisKcr [7d 3s]
*** PRE-FLOP *** 
MathisKcr folds
AntaNoShine raises 220 to 420
flamingo411 folds
NChugunov folds
NosJJHeureux raises 1140 to 1560
AntaNoShine folds
NosJJHeureux collected 2205 from pot
*** SUMMARY ***
Total pot 2205 | No rake
Seat 3: NosJJHeureux (big blind) won 2205


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-15-1772984526 - Holdem no limit (25/100/200) - 2026/03/08 15:42:06 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #2 is the button
Seat 1: TrickyShark (20000, 0.90€ bounty)
Seat 2: NChugunov (30750, 1.35€ bounty)
Seat 3: NosJJHeureux (26524, 0.90€ bounty)
Seat 4: MathisKcr (16940, 0.90€ bounty)
Seat 5: AntaNoShine (26161, 0.90€ bounty)
Seat 6: flamingo411 (19825, 0.90€ bounty)
*** ANTE/BLINDS ***
NosJJHeureux posts ante 25
MathisKcr posts ante 25
TrickyShark posts ante 25
NChugunov posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NosJJHeureux posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [6d Qd]
*** PRE-FLOP *** 
AntaNoShine folds
flamingo411 folds
TrickyShark folds
NChugunov folds
NosJJHeureux raises 400 to 600
MathisKcr calls 400
*** FLOP *** [6h Ts 4s]
NosJJHeureux bets 573
MathisKcr calls 573
*** TURN *** [6h Ts 4s][Ad]
NosJJHeureux checks
MathisKcr checks
*** RIVER *** [6h Ts 4s Ad][4c]
NosJJHeureux checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [6d Qd] (Two pairs : 6 and 4)
NosJJHeureux shows [8h 8s] (Two pairs : 8 and 4)
NosJJHeureux collected 2496 from pot
*** SUMMARY ***
Total pot 2496 | No rake
Board: [6h Ts 4s Ad 4c]
Seat 3: NosJJHeureux (small blind) showed [8h 8s] and won 2496 with Two pairs : 8 and 4
Seat 4: MathisKcr (big blind) showed [6d Qd] and lost with Two pairs : 6 and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-16-1772984581 - Holdem no limit (25/100/200) - 2026/03/08 15:43:01 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #3 is the button
Seat 1: TrickyShark (19975, 0.90€ bounty)
Seat 2: NChugunov (30725, 1.35€ bounty)
Seat 3: NosJJHeureux (27822, 0.90€ bounty)
Seat 4: MathisKcr (15742, 0.90€ bounty)
Seat 5: AntaNoShine (26136, 0.90€ bounty)
Seat 6: flamingo411 (19800, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
AntaNoShine posts ante 25
TrickyShark posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
flamingo411 posts ante 25
MathisKcr posts small blind 100
AntaNoShine posts big blind 200
Dealt to MathisKcr [Td Ah]
*** PRE-FLOP *** 
flamingo411 folds
TrickyShark folds
NChugunov raises 200 to 400
NosJJHeureux folds
MathisKcr calls 300
AntaNoShine calls 200
*** FLOP *** [2c 3d Qh]
MathisKcr checks
AntaNoShine checks
NChugunov bets 473
MathisKcr folds
AntaNoShine calls 473
*** TURN *** [2c 3d Qh][7s]
AntaNoShine checks
NChugunov checks
*** RIVER *** [2c 3d Qh 7s][5s]
AntaNoShine bets 1837
NChugunov folds
AntaNoShine collected 4133 from pot
*** SUMMARY ***
Total pot 4133 | No rake
Board: [2c 3d Qh 7s 5s]
Seat 5: AntaNoShine (big blind) won 4133


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-17-1772984676 - Holdem no limit (25/100/200) - 2026/03/08 15:44:36 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #4 is the button
Seat 2: NChugunov (29827, 1.35€ bounty)
Seat 3: NosJJHeureux (27797, 0.90€ bounty)
Seat 4: MathisKcr (15317, 0.90€ bounty)
Seat 5: AntaNoShine (27534, 0.90€ bounty)
Seat 6: flamingo411 (19775, 0.90€ bounty)
*** ANTE/BLINDS ***
AntaNoShine posts ante 25
flamingo411 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts small blind 100
flamingo411 posts big blind 200
Dealt to MathisKcr [6d 6h]
*** PRE-FLOP *** 
NChugunov folds
NosJJHeureux raises 200 to 400
MathisKcr raises 14892 to 15292 and is all-in
AntaNoShine folds
flamingo411 folds
NosJJHeureux folds
MathisKcr collected 16117 from pot
*** SUMMARY ***
Total pot 16117 | No rake
Seat 4: MathisKcr (button) won 16117


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-18-1772984711 - Holdem no limit (25/100/200) - 2026/03/08 15:45:11 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #5 is the button
Seat 2: NChugunov (29802, 1.35€ bounty)
Seat 3: NosJJHeureux (27372, 0.90€ bounty)
Seat 4: MathisKcr (16117, 0.90€ bounty)
Seat 5: AntaNoShine (27409, 0.90€ bounty)
Seat 6: flamingo411 (19550, 0.90€ bounty)
*** ANTE/BLINDS ***
flamingo411 posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts small blind 100
NChugunov posts big blind 200
Dealt to MathisKcr [9c Qs]
*** PRE-FLOP *** 
NosJJHeureux folds
MathisKcr raises 200 to 400
AntaNoShine folds
flamingo411 folds
NChugunov folds
MathisKcr collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 4: MathisKcr won 825


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-19-1772984728 - Holdem no limit (25/100/200) - 2026/03/08 15:45:28 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #6 is the button
Seat 2: NChugunov (29577, 1.35€ bounty)
Seat 3: NosJJHeureux (27347, 0.90€ bounty)
Seat 4: MathisKcr (16517, 0.90€ bounty)
Seat 5: AntaNoShine (27384, 0.90€ bounty)
Seat 6: flamingo411 (19425, 0.90€ bounty)
*** ANTE/BLINDS ***
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NChugunov posts small blind 100
NosJJHeureux posts big blind 200
Dealt to MathisKcr [Jc 8h]
*** PRE-FLOP *** 
MathisKcr calls 200
AntaNoShine raises 600 to 800
flamingo411 folds
NChugunov folds
NosJJHeureux folds
MathisKcr folds
AntaNoShine collected 1425 from pot
*** SUMMARY ***
Total pot 1425 | No rake
Seat 5: AntaNoShine won 1425


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-20-1772984746 - Holdem no limit (25/100/200) - 2026/03/08 15:45:46 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #2 is the button
Seat 2: NChugunov (29452, 1.35€ bounty)
Seat 3: NosJJHeureux (27122, 0.90€ bounty)
Seat 4: MathisKcr (16292, 0.90€ bounty)
Seat 5: AntaNoShine (27984, 0.90€ bounty)
Seat 6: flamingo411 (19400, 0.90€ bounty)
*** ANTE/BLINDS ***
NosJJHeureux posts ante 25
MathisKcr posts ante 25
NChugunov posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NosJJHeureux posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Jc 8c]
*** PRE-FLOP *** 
AntaNoShine folds
flamingo411 raises 200 to 400
NChugunov calls 400
NosJJHeureux folds
MathisKcr calls 200
*** FLOP *** [8s 4s 9h]
MathisKcr checks
flamingo411 bets 499
NChugunov calls 499
MathisKcr calls 499
*** TURN *** [8s 4s 9h][4h]
MathisKcr checks
flamingo411 checks
NChugunov bets 1461
MathisKcr calls 1461
flamingo411 folds
*** RIVER *** [8s 4s 9h 4h][Ts]
MathisKcr checks
NChugunov checks
*** SHOW DOWN ***
MathisKcr shows [Jc 8c] (Two pairs : 8 and 4)
NChugunov shows [Th Qs] (Two pairs : Tens and 4)
NChugunov collected 5844 from pot
*** SUMMARY ***
Total pot 5844 | No rake
Board: [8s 4s 9h 4h Ts]
Seat 2: NChugunov (button) showed [Th Qs] and won 5844 with Two pairs : Tens and 4
Seat 4: MathisKcr (big blind) showed [Jc 8c] and lost with Two pairs : 8 and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-21-1772984830 - Holdem no limit (25/100/200) - 2026/03/08 15:47:10 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #3 is the button
Seat 1: Ser Eul MouS (20000, 0.90€ bounty)
Seat 2: NChugunov (32911, 1.35€ bounty)
Seat 3: NosJJHeureux (26997, 0.90€ bounty)
Seat 4: MathisKcr (13907, 0.90€ bounty)
Seat 5: AntaNoShine (27959, 0.90€ bounty)
Seat 6: flamingo411 (18476, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
AntaNoShine posts ante 25
Ser Eul MouS posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
flamingo411 posts ante 25
MathisKcr posts small blind 100
AntaNoShine posts big blind 200
Dealt to MathisKcr [Kc 3d]
*** PRE-FLOP *** 
flamingo411 folds
Ser Eul MouS folds
NChugunov folds
NosJJHeureux folds
MathisKcr raises 200 to 400
AntaNoShine calls 200
*** FLOP *** [2d Qh 9h]
MathisKcr bets 475
AntaNoShine calls 475
*** TURN *** [2d Qh 9h][4h]
MathisKcr checks
AntaNoShine checks
*** RIVER *** [2d Qh 9h 4h][8s]
MathisKcr checks
AntaNoShine checks
*** SHOW DOWN ***
MathisKcr shows [Kc 3d] (High card : King)
AntaNoShine shows [Th 8c] (One pair : 8)
AntaNoShine collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [2d Qh 9h 4h 8s]
Seat 4: MathisKcr (small blind) showed [Kc 3d] and lost with High card : King
Seat 5: AntaNoShine (big blind) showed [Th 8c] and won 1900 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-22-1772984897 - Holdem no limit (25/100/200) - 2026/03/08 15:48:17 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #4 is the button
Seat 1: Ser Eul MouS (19975, 0.90€ bounty)
Seat 2: NChugunov (32886, 1.35€ bounty)
Seat 3: NosJJHeureux (26972, 0.90€ bounty)
Seat 4: MathisKcr (13007, 0.90€ bounty)
Seat 5: AntaNoShine (28959, 0.90€ bounty)
Seat 6: flamingo411 (18451, 0.90€ bounty)
*** ANTE/BLINDS ***
AntaNoShine posts ante 25
flamingo411 posts ante 25
Ser Eul MouS posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts small blind 100
flamingo411 posts big blind 200
Dealt to MathisKcr [Ks Th]
*** PRE-FLOP *** 
Ser Eul MouS folds
NChugunov raises 200 to 400
NosJJHeureux folds
MathisKcr calls 400
AntaNoShine calls 300
flamingo411 folds
*** FLOP *** [3c 6h 8h]
AntaNoShine checks
NChugunov checks
MathisKcr checks
*** TURN *** [3c 6h 8h][Jh]
AntaNoShine checks
NChugunov bets 543
MathisKcr calls 543
AntaNoShine calls 543
*** RIVER *** [3c 6h 8h Jh][2c]
AntaNoShine checks
NChugunov checks
MathisKcr checks
*** SHOW DOWN ***
NChugunov shows [As 4s] (High card : Ace)
MathisKcr shows [Ks Th] (High card : King)
AntaNoShine shows [6d 7h] (One pair : 6)
AntaNoShine collected 3179 from pot
*** SUMMARY ***
Total pot 3179 | No rake
Board: [3c 6h 8h Jh 2c]
Seat 2: NChugunov showed [As 4s] and lost with High card : Ace
Seat 4: MathisKcr (button) showed [Ks Th] and lost with High card : King
Seat 5: AntaNoShine (small blind) showed [6d 7h] and won 3179 with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-23-1772984994 - Holdem no limit (25/100/200) - 2026/03/08 15:49:54 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #5 is the button
Seat 1: Ser Eul MouS (19950, 0.90€ bounty)
Seat 2: NChugunov (31918, 1.35€ bounty)
Seat 3: NosJJHeureux (26947, 0.90€ bounty)
Seat 4: MathisKcr (12039, 0.90€ bounty)
Seat 5: AntaNoShine (31170, 0.90€ bounty)
Seat 6: flamingo411 (18226, 0.90€ bounty)
*** ANTE/BLINDS ***
flamingo411 posts ante 25
Ser Eul MouS posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts small blind 100
Ser Eul MouS posts big blind 200
Dealt to MathisKcr [Ks 6c]
*** PRE-FLOP *** 
NChugunov folds
NosJJHeureux raises 200 to 400
MathisKcr calls 400
AntaNoShine folds
flamingo411 raises 17801 to 18201 and is all-in
Ser Eul MouS folds
NosJJHeureux folds
MathisKcr folds
flamingo411 collected 19351 from pot
*** SUMMARY ***
Total pot 19351 | No rake
Seat 6: flamingo411 (small blind) won 19351


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-24-1772985038 - Holdem no limit (25/100/200) - 2026/03/08 15:50:38 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #6 is the button
Seat 1: Ser Eul MouS (19725, 0.90€ bounty)
Seat 2: NChugunov (31893, 1.35€ bounty)
Seat 3: NosJJHeureux (26522, 0.90€ bounty)
Seat 4: MathisKcr (11614, 0.90€ bounty)
Seat 5: AntaNoShine (31145, 0.90€ bounty)
Seat 6: flamingo411 (19351, 0.90€ bounty)
*** ANTE/BLINDS ***
Ser Eul MouS posts ante 25
NChugunov posts ante 25
NosJJHeureux posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
Ser Eul MouS posts small blind 100
NChugunov posts big blind 200
Dealt to MathisKcr [4h 5c]
*** PRE-FLOP *** 
NosJJHeureux folds
MathisKcr folds
AntaNoShine folds
flamingo411 folds
Ser Eul MouS folds
NChugunov collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: NChugunov (big blind) won 450


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-25-1772985047 - Holdem no limit (25/100/200) - 2026/03/08 15:50:47 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #1 is the button
Seat 1: Ser Eul MouS (19600, 0.90€ bounty)
Seat 2: NChugunov (32118, 1.35€ bounty)
Seat 3: NosJJHeureux (26497, 0.90€ bounty)
Seat 4: MathisKcr (11589, 0.90€ bounty)
Seat 5: AntaNoShine (31120, 0.90€ bounty)
Seat 6: flamingo411 (19326, 0.90€ bounty)
*** ANTE/BLINDS ***
NChugunov posts ante 25
NosJJHeureux posts ante 25
Ser Eul MouS posts ante 25
MathisKcr posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NChugunov posts small blind 100
NosJJHeureux posts big blind 200
Dealt to MathisKcr [8s Qd]
*** PRE-FLOP *** 
MathisKcr calls 200
AntaNoShine folds
flamingo411 folds
Ser Eul MouS folds
NChugunov raises 500 to 700
NosJJHeureux folds
MathisKcr folds
NChugunov collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Seat 2: NChugunov (small blind) won 1250


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4549407412087422980-26-1772985101 - Holdem no limit (25/100/200) - 2026/03/08 15:51:41 UTC
Table: 'Kill The Fish(1059241456)#003' 6-max (real money) Seat #2 is the button
Seat 1: Ser Eul MouS (19575, 0.90€ bounty)
Seat 2: NChugunov (32643, 1.35€ bounty)
Seat 3: NosJJHeureux (26272, 0.90€ bounty)
Seat 4: MathisKcr (11364, 0.90€ bounty)
Seat 5: AntaNoShine (31095, 0.90€ bounty)
Seat 6: flamingo411 (19301, 0.90€ bounty)
*** ANTE/BLINDS ***
NosJJHeureux posts ante 25
MathisKcr posts ante 25
Ser Eul MouS posts ante 25
NChugunov posts ante 25
AntaNoShine posts ante 25
flamingo411 posts ante 25
NosJJHeureux posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [6s Qc]
*** PRE-FLOP *** 
AntaNoShine raises 220 to 420
flamingo411 folds
Ser Eul MouS calls 420
NChugunov folds
NosJJHeureux folds
MathisKcr calls 220
*** FLOP *** [Qd 5d Jd]
MathisKcr bets 755
AntaNoShine calls 755
Ser Eul MouS folds
*** TURN *** [Qd 5d Jd][2d]
MathisKcr checks
AntaNoShine bets 755
MathisKcr calls 755
*** RIVER *** [Qd 5d Jd 2d][8d]
MathisKcr bets 3624
AntaNoShine raises 11778 to 15402
MathisKcr calls 5785 and is all-in
*** SHOW DOWN ***
MathisKcr shows [6s Qc] (Flush Queen high)
AntaNoShine shows [Td Ad] (Flush Ace high)
AntaNoShine collected 29341 from pot
*** SUMMARY ***
Total pot 29341 | No rake
Board: [Qd 5d Jd 2d 8d]
Seat 4: MathisKcr (big blind) showed [6s Qc] and lost with Flush Queen high
Seat 5: AntaNoShine showed [Td Ad] and won 29341 with Flush Ace high


