Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547397852724199425-1-1770370835 - Holdem no limit (10/20) - 2026/02/06 09:40:35 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #2 is the button
Seat 1: Yuriko25 (300)
Seat 2: manlgrs0201 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Yuriko25 posts big blind 20
Dealt to MathisKcr [5h Jc]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr raises 40 to 60
Yuriko25 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: MathisKcr (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547397852724199425-2-1770370848 - Holdem no limit (10/20) - 2026/02/06 09:40:48 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #3 is the button
Seat 1: Yuriko25 (280)
Seat 2: manlgrs0201 (300)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
Yuriko25 posts small blind 10
manlgrs0201 posts big blind 20
Dealt to MathisKcr [Ts 4s]
*** PRE-FLOP *** 
MathisKcr folds
Yuriko25 calls 10
manlgrs0201 checks
*** FLOP *** [Qd 5s Jc]
Yuriko25 checks
manlgrs0201 bets 20
Yuriko25 calls 20
*** TURN *** [Qd 5s Jc][4d]
Yuriko25 checks
manlgrs0201 bets 52
Yuriko25 folds
manlgrs0201 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Qd 5s Jc 4d]
Seat 2: manlgrs0201 (big blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547397852724199425-3-1770370866 - Holdem no limit (10/20) - 2026/02/06 09:41:06 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #1 is the button
Seat 1: Yuriko25 (240)
Seat 2: manlgrs0201 (340)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c 7h]
*** PRE-FLOP *** 
Yuriko25 calls 20
manlgrs0201 raises 20 to 40
MathisKcr calls 20
Yuriko25 calls 20
*** FLOP *** [9d Ks 4s]
manlgrs0201 checks
MathisKcr bets 40
Yuriko25 folds
manlgrs0201 calls 40
*** TURN *** [9d Ks 4s][3h]
manlgrs0201 checks
MathisKcr bets 60
manlgrs0201 folds
MathisKcr collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [9d Ks 4s 3h]
Seat 3: MathisKcr (big blind) won 260


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547397852724199425-4-1770370894 - Holdem no limit (15/30) - 2026/02/06 09:41:34 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #2 is the button
Seat 1: Yuriko25 (200)
Seat 2: manlgrs0201 (260)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Yuriko25 posts big blind 30
Dealt to MathisKcr [Js 5d]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr raises 30 to 60
Yuriko25 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MathisKcr (small blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547397852724199425-5-1770370903 - Holdem no limit (15/30) - 2026/02/06 09:41:43 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #3 is the button
Seat 1: Yuriko25 (170)
Seat 2: manlgrs0201 (260)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
Yuriko25 posts small blind 15
manlgrs0201 posts big blind 30
Dealt to MathisKcr [Th 4s]
*** PRE-FLOP *** 
MathisKcr folds
Yuriko25 calls 15
manlgrs0201 raises 230 to 260 and is all-in
Yuriko25 folds
manlgrs0201 collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: manlgrs0201 (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547397852724199425-6-1770370918 - Holdem no limit (15/30) - 2026/02/06 09:41:58 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #1 is the button
Seat 1: Yuriko25 (140)
Seat 2: manlgrs0201 (290)
Seat 3: MathisKcr (470)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Js 8s]
*** PRE-FLOP *** 
Yuriko25 folds
manlgrs0201 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547397852724199425-7-1770370924 - Holdem no limit (15/30) - 2026/02/06 09:42:04 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #2 is the button
Seat 1: Yuriko25 (140)
Seat 2: manlgrs0201 (275)
Seat 3: MathisKcr (485)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Yuriko25 posts big blind 30
Dealt to MathisKcr [6s Qs]
*** PRE-FLOP *** 
manlgrs0201 raises 30 to 60
MathisKcr raises 60 to 120
Yuriko25 calls 90
manlgrs0201 raises 155 to 275 and is all-in
MathisKcr calls 155
Yuriko25 calls 20 and is all-in
*** FLOP *** [8s Ks 3h]
*** TURN *** [8s Ks 3h][Qd]
*** RIVER *** [8s Ks 3h Qd][Ah]
*** SHOW DOWN ***
MathisKcr shows [6s Qs] (One pair : Queens)
Yuriko25 shows [Ac 9c] (One pair : Aces)
manlgrs0201 shows [Kh Tc] (One pair : Kings)
manlgrs0201 collected 270 from side pot 1
Yuriko25 collected 420 from main pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [8s Ks 3h Qd Ah]
Seat 1: Yuriko25 (big blind) showed [Ac 9c] and won 420 with One pair : Aces
Seat 2: manlgrs0201 (button) showed [Kh Tc] and won 270 with One pair : Kings
Seat 3: MathisKcr (small blind) showed [6s Qs] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547397852724199425-8-1770370943 - Holdem no limit (15/30) - 2026/02/06 09:42:23 UTC
Table: 'Expresso Nitro(1058773569)#0' 3-max (real money) Seat #3 is the button
Seat 1: Yuriko25 (420)
Seat 2: manlgrs0201 (270)
Seat 3: MathisKcr (210)
*** ANTE/BLINDS ***
Yuriko25 posts small blind 15
manlgrs0201 posts big blind 30
Dealt to MathisKcr [Kh Jd]
*** PRE-FLOP *** 
MathisKcr raises 180 to 210 and is all-in
Yuriko25 folds
manlgrs0201 calls 180
*** FLOP *** [5s 5c As]
*** TURN *** [5s 5c As][Jh]
*** RIVER *** [5s 5c As Jh][7c]
*** SHOW DOWN ***
MathisKcr shows [Kh Jd] (Two pairs : Jacks and 5)
manlgrs0201 shows [Qs Qd] (Two pairs : Queens and 5)
manlgrs0201 collected 435 from pot
*** SUMMARY ***
Total pot 435 | No rake
Board: [5s 5c As Jh 7c]
Seat 2: manlgrs0201 (big blind) showed [Qs Qd] and won 435 with Two pairs : Queens and 5
Seat 3: MathisKcr (button) showed [Kh Jd] and lost with Two pairs : Jacks and 5


