Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672348282544979969-1-1774947068 - Holdem no limit (10/20) - 2026/03/31 08:51:08 UTC
Table: 'Expresso Nitro(1087865858)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sc1pi9n (300)
Seat 2: Zeze28 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Zeze28 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac 6s]
*** PRE-FLOP *** 
Sc1pi9n raises 20 to 40
Zeze28 folds
MathisKcr raises 260 to 300 and is all-in
Sc1pi9n folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: MathisKcr (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672348282544979969-2-1774947083 - Holdem no limit (10/20) - 2026/03/31 08:51:23 UTC
Table: 'Expresso Nitro(1087865858)#0' 3-max (real money) Seat #2 is the button
Seat 1: Sc1pi9n (260)
Seat 2: Zeze28 (290)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Sc1pi9n posts big blind 20
Dealt to MathisKcr [5h 9c]
*** PRE-FLOP *** 
Zeze28 calls 20
MathisKcr folds
Sc1pi9n raises 240 to 260 and is all-in
Zeze28 folds
Sc1pi9n collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: Sc1pi9n (big blind) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672348282544979969-3-1774947095 - Holdem no limit (10/20) - 2026/03/31 08:51:35 UTC
Table: 'Expresso Nitro(1087865858)#0' 3-max (real money) Seat #3 is the button
Seat 1: Sc1pi9n (290)
Seat 2: Zeze28 (270)
Seat 3: MathisKcr (340)
*** ANTE/BLINDS ***
Sc1pi9n posts small blind 10
Zeze28 posts big blind 20
Dealt to MathisKcr [Ac 6c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Sc1pi9n raises 250 to 290 and is all-in
Zeze28 folds
MathisKcr calls 250
*** FLOP *** [7h Kc 3s]
*** TURN *** [7h Kc 3s][Qh]
*** RIVER *** [7h Kc 3s Qh][Jc]
*** SHOW DOWN ***
MathisKcr shows [Ac 6c] (High card : Ace)
Sc1pi9n shows [Kh As] (One pair : Kings)
Sc1pi9n collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7h Kc 3s Qh Jc]
Seat 1: Sc1pi9n (small blind) showed [Kh As] and won 600 with One pair : Kings
Seat 3: MathisKcr (button) showed [Ac 6c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672348282544979969-4-1774947117 - Holdem no limit (10/20) - 2026/03/31 08:51:57 UTC
Table: 'Expresso Nitro(1087865858)#0' 3-max (real money) Seat #1 is the button
Seat 1: Sc1pi9n (600)
Seat 2: Zeze28 (250)
Seat 3: MathisKcr (50)
*** ANTE/BLINDS ***
Zeze28 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8s 4d]
*** PRE-FLOP *** 
Sc1pi9n folds
Zeze28 raises 40 to 60
MathisKcr folds
Zeze28 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 2: Zeze28 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672348282544979969-5-1774947123 - Holdem no limit (10/20) - 2026/03/31 08:52:03 UTC
Table: 'Expresso Nitro(1087865858)#0' 3-max (real money) Seat #2 is the button
Seat 1: Sc1pi9n (600)
Seat 2: Zeze28 (270)
Seat 3: MathisKcr (30)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Sc1pi9n posts big blind 20
Dealt to MathisKcr [8s 9c]
*** PRE-FLOP *** 
Zeze28 folds
MathisKcr raises 10 to 30 and is all-in
Sc1pi9n calls 10
*** FLOP *** [Th 4h 6h]
*** TURN *** [Th 4h 6h][3s]
*** RIVER *** [Th 4h 6h 3s][Kh]
*** SHOW DOWN ***
MathisKcr shows [8s 9c] (High card : King)
Sc1pi9n shows [Td 4c] (Two pairs : Tens and 4)
Sc1pi9n collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Th 4h 6h 3s Kh]
Seat 1: Sc1pi9n (big blind) showed [Td 4c] and won 60 with Two pairs : Tens and 4
Seat 3: MathisKcr (small blind) showed [8s 9c] and lost with High card : King


