Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671384758171729921-1-1774901736 - Holdem no limit (10/20) - 2026/03/30 20:15:36 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #2 is the button
Seat 1: moulaparici (300)
Seat 2: MathisKcr (300)
Seat 3: Woowoo2329 (300)
*** ANTE/BLINDS ***
Woowoo2329 posts small blind 10
moulaparici posts big blind 20
Dealt to MathisKcr [6d 3s]
*** PRE-FLOP *** 
MathisKcr folds
Woowoo2329 calls 10
moulaparici checks
*** FLOP *** [Qd 8d 5c]
Woowoo2329 bets 20
moulaparici folds
Woowoo2329 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd 8d 5c]
Seat 3: Woowoo2329 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671384758171729921-2-1774901753 - Holdem no limit (10/20) - 2026/03/30 20:15:53 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #3 is the button
Seat 1: moulaparici (280)
Seat 2: MathisKcr (300)
Seat 3: Woowoo2329 (320)
*** ANTE/BLINDS ***
moulaparici posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9c Ac]
*** PRE-FLOP *** 
Woowoo2329 calls 20
moulaparici calls 10
MathisKcr raises 280 to 300 and is all-in
Woowoo2329 folds
moulaparici folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: MathisKcr (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671384758171729921-3-1774901770 - Holdem no limit (10/20) - 2026/03/30 20:16:10 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #1 is the button
Seat 1: moulaparici (260)
Seat 2: MathisKcr (340)
Seat 3: Woowoo2329 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Woowoo2329 posts big blind 20
Dealt to MathisKcr [2h Jh]
*** PRE-FLOP *** 
moulaparici raises 240 to 260 and is all-in
MathisKcr folds
Woowoo2329 folds
moulaparici collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: moulaparici (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671384758171729921-4-1774901785 - Holdem no limit (10/20) - 2026/03/30 20:16:25 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #2 is the button
Seat 1: moulaparici (290)
Seat 2: MathisKcr (330)
Seat 3: Woowoo2329 (280)
*** ANTE/BLINDS ***
Woowoo2329 posts small blind 10
moulaparici posts big blind 20
Dealt to MathisKcr [Kh As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Woowoo2329 calls 30
moulaparici folds
*** FLOP *** [6d Kc 3d]
Woowoo2329 bets 35
MathisKcr calls 35
*** TURN *** [6d Kc 3d][7h]
Woowoo2329 bets 111
MathisKcr raises 144 to 255 and is all-in
Woowoo2329 calls 94 and is all-in
*** RIVER *** [6d Kc 3d 7h][Th]
*** SHOW DOWN ***
Woowoo2329 shows [6h Jd] (One pair : 6)
MathisKcr shows [Kh As] (One pair : Kings)
MathisKcr collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [6d Kc 3d 7h Th]
Seat 2: MathisKcr (button) showed [Kh As] and won 630 with One pair : Kings
Seat 3: Woowoo2329 (small blind) showed [6h Jd] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671384758171729921-5-1774901815 - Holdem no limit (15/30) - 2026/03/30 20:16:55 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #1 is the button
Seat 1: moulaparici (270)
Seat 2: MathisKcr (630)
*** ANTE/BLINDS ***
moulaparici posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d 2d]
*** PRE-FLOP *** 
moulaparici raises 240 to 270 and is all-in
MathisKcr folds
moulaparici collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: moulaparici (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671384758171729921-6-1774901819 - Holdem no limit (15/30) - 2026/03/30 20:16:59 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #2 is the button
Seat 1: moulaparici (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
moulaparici posts big blind 30
Dealt to MathisKcr [4h 5c]
*** PRE-FLOP *** 
MathisKcr folds
moulaparici collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: moulaparici (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671384758171729921-7-1774901824 - Holdem no limit (15/30) - 2026/03/30 20:17:04 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #1 is the button
Seat 1: moulaparici (315)
Seat 2: MathisKcr (585)
*** ANTE/BLINDS ***
moulaparici posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h Kh]
*** PRE-FLOP *** 
moulaparici folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671384758171729921-8-1774901828 - Holdem no limit (15/30) - 2026/03/30 20:17:08 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #2 is the button
Seat 1: moulaparici (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
moulaparici posts big blind 30
Dealt to MathisKcr [Ks 8h]
*** PRE-FLOP *** 
MathisKcr raises 570 to 600 and is all-in
moulaparici calls 270 and is all-in
*** FLOP *** [4c 3s 3h]
*** TURN *** [4c 3s 3h][Ad]
*** RIVER *** [4c 3s 3h Ad][Td]
*** SHOW DOWN ***
moulaparici shows [7h As] (Two pairs : Aces and 3)
MathisKcr shows [Ks 8h] (One pair : 3)
MathisKcr collected 300 from side pot 1
moulaparici collected 600 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4c 3s 3h Ad Td]
Seat 1: moulaparici (big blind) showed [7h As] and won 600 with Two pairs : Aces and 3
Seat 2: MathisKcr (small blind) (button) showed [Ks 8h] and won 300 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671384758171729921-9-1774901840 - Holdem no limit (15/30) - 2026/03/30 20:17:20 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #1 is the button
Seat 1: moulaparici (600)
Seat 2: MathisKcr (300)
*** ANTE/BLINDS ***
moulaparici posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts Ad]
*** PRE-FLOP *** 
moulaparici raises 570 to 600 and is all-in
MathisKcr calls 270 and is all-in
*** FLOP *** [3d 4h 2s]
*** TURN *** [3d 4h 2s][7s]
*** RIVER *** [3d 4h 2s 7s][3s]
*** SHOW DOWN ***
moulaparici shows [Ah 6h] (One pair : 3)
MathisKcr shows [Ts Ad] (One pair : 3)
MathisKcr collected 600 from main pot
moulaparici collected 300 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [3d 4h 2s 7s 3s]
Seat 1: moulaparici (small blind) (button) showed [Ah 6h] and won 300 with One pair : 3
Seat 2: MathisKcr (big blind) showed [Ts Ad] and won 600 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4671384758171729921-10-1774901851 - Holdem no limit (15/30) - 2026/03/30 20:17:31 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #2 is the button
Seat 1: moulaparici (300)
Seat 2: MathisKcr (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
moulaparici posts big blind 30
Dealt to MathisKcr [Td 8h]
*** PRE-FLOP *** 
MathisKcr folds
moulaparici collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: moulaparici (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671384758171729921-11-1774901856 - Holdem no limit (20/40) - 2026/03/30 20:17:36 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #1 is the button
Seat 1: moulaparici (315)
Seat 2: MathisKcr (585)
*** ANTE/BLINDS ***
moulaparici posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4c 2c]
*** PRE-FLOP *** 
moulaparici folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4671384758171729921-12-1774901860 - Holdem no limit (20/40) - 2026/03/30 20:17:40 UTC
Table: 'Expresso Nitro(1087641520)#0' 3-max (real money) Seat #2 is the button
Seat 1: moulaparici (295)
Seat 2: MathisKcr (605)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
moulaparici posts big blind 40
Dealt to MathisKcr [Ad 2h]
*** PRE-FLOP *** 
MathisKcr raises 565 to 605 and is all-in
moulaparici calls 255 and is all-in
*** FLOP *** [9h 4s 3h]
*** TURN *** [9h 4s 3h][Kh]
*** RIVER *** [9h 4s 3h Kh][Js]
*** SHOW DOWN ***
moulaparici shows [8c 6c] (High card : King)
MathisKcr shows [Ad 2h] (High card : Ace)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9h 4s 3h Kh Js]
Seat 1: moulaparici (big blind) showed [8c 6c] and lost with High card : King
Seat 2: MathisKcr (small blind) (button) showed [Ad 2h] and won 900 with High card : Ace


