Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671563248422617089-1-1774905962 - Holdem no limit (10/20) - 2026/03/30 21:26:02 UTC
Table: 'Expresso Nitro(1087683078)#0' 3-max (real money) Seat #2 is the button
Seat 1: DANDAG62 (300)
Seat 2: MathisKcr (300)
Seat 3: VD_Lord4188 (300)
*** ANTE/BLINDS ***
VD_Lord4188 posts small blind 10
DANDAG62 posts big blind 20
Dealt to MathisKcr [Jc 2s]
*** PRE-FLOP *** 
MathisKcr folds
VD_Lord4188 calls 10
DANDAG62 checks
*** FLOP *** [2d 4s Jh]
VD_Lord4188 bets 26
DANDAG62 folds
VD_Lord4188 collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [2d 4s Jh]
Seat 3: VD_Lord4188 (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671563248422617089-2-1774905985 - Holdem no limit (10/20) - 2026/03/30 21:26:25 UTC
Table: 'Expresso Nitro(1087683078)#0' 3-max (real money) Seat #3 is the button
Seat 1: DANDAG62 (280)
Seat 2: MathisKcr (300)
Seat 3: VD_Lord4188 (320)
*** ANTE/BLINDS ***
DANDAG62 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc Th]
*** PRE-FLOP *** 
VD_Lord4188 folds
DANDAG62 raises 260 to 280 and is all-in
MathisKcr calls 260
*** FLOP *** [Ac 3h 5s]
*** TURN *** [Ac 3h 5s][As]
*** RIVER *** [Ac 3h 5s As][8s]
*** SHOW DOWN ***
MathisKcr shows [Tc Th] (Two pairs : Aces and Tens)
DANDAG62 shows [Jh Jd] (Two pairs : Aces and Jacks)
DANDAG62 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [Ac 3h 5s As 8s]
Seat 1: DANDAG62 (small blind) showed [Jh Jd] and won 560 with Two pairs : Aces and Jacks
Seat 2: MathisKcr (big blind) showed [Tc Th] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4671563248422617089-3-1774906008 - Holdem no limit (10/20) - 2026/03/30 21:26:48 UTC
Table: 'Expresso Nitro(1087683078)#0' 3-max (real money) Seat #1 is the button
Seat 1: DANDAG62 (560)
Seat 2: MathisKcr (20)
Seat 3: VD_Lord4188 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
VD_Lord4188 posts big blind 20
Dealt to MathisKcr [Qs Jc]
*** PRE-FLOP *** 
DANDAG62 folds
MathisKcr calls 10 and is all-in
*** FLOP *** [3h 5c Kd]
*** TURN *** [3h 5c Kd][3d]
*** RIVER *** [3h 5c Kd 3d][2s]
*** SHOW DOWN ***
MathisKcr shows [Qs Jc] (One pair : 3)
VD_Lord4188 shows [8c 3s] (Trips of 3)
VD_Lord4188 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [3h 5c Kd 3d 2s]
Seat 2: MathisKcr (small blind) showed [Qs Jc] and lost with One pair : 3
Seat 3: VD_Lord4188 (big blind) showed [8c 3s] and won 40 with Trips of 3


