Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672317221341495297-1-1774945512 - Holdem no limit (10/20) - 2026/03/31 08:25:12 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #1 is the button
Seat 1: detpkylian (300)
Seat 2: MathisKcr (300)
Seat 3: manlgrs0201 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
manlgrs0201 posts big blind 20
Dealt to MathisKcr [3h 6s]
*** PRE-FLOP *** 
detpkylian calls 20
MathisKcr folds
manlgrs0201 checks
*** FLOP *** [Js 6c 9s]
manlgrs0201 checks
detpkylian bets 20
manlgrs0201 folds
detpkylian collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Js 6c 9s]
Seat 1: detpkylian (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672317221341495297-2-1774945531 - Holdem no limit (10/20) - 2026/03/31 08:25:31 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 1: detpkylian (330)
Seat 2: MathisKcr (290)
Seat 3: manlgrs0201 (280)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 10
detpkylian posts big blind 20
Dealt to MathisKcr [7c Jh]
*** PRE-FLOP *** 
MathisKcr folds
manlgrs0201 raises 20 to 40
detpkylian calls 20
*** FLOP *** [2h Kh 8h]
manlgrs0201 bets 28
detpkylian calls 28
*** TURN *** [2h Kh 8h][7s]
manlgrs0201 checks
detpkylian bets 20
manlgrs0201 folds
detpkylian collected 156 from pot
*** SUMMARY ***
Total pot 156 | No rake
Board: [2h Kh 8h 7s]
Seat 1: detpkylian (big blind) won 156


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672317221341495297-3-1774945590 - Holdem no limit (15/30) - 2026/03/31 08:26:30 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 1: detpkylian (398)
Seat 2: MathisKcr (290)
Seat 3: manlgrs0201 (212)
*** ANTE/BLINDS ***
detpkylian posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd 3c]
*** PRE-FLOP *** 
manlgrs0201 raises 30 to 60
detpkylian folds
MathisKcr folds
manlgrs0201 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: manlgrs0201 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672317221341495297-4-1774945597 - Holdem no limit (15/30) - 2026/03/31 08:26:37 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #1 is the button
Seat 1: detpkylian (383)
Seat 2: MathisKcr (260)
Seat 3: manlgrs0201 (257)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
manlgrs0201 posts big blind 30
Dealt to MathisKcr [6d Jh]
*** PRE-FLOP *** 
detpkylian folds
MathisKcr folds
manlgrs0201 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: manlgrs0201 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672317221341495297-5-1774945608 - Holdem no limit (15/30) - 2026/03/31 08:26:48 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 1: detpkylian (383)
Seat 2: MathisKcr (245)
Seat 3: manlgrs0201 (272)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 15
detpkylian posts big blind 30
Dealt to MathisKcr [2h Ah]
*** PRE-FLOP *** 
MathisKcr raises 215 to 245 and is all-in
manlgrs0201 folds
detpkylian folds
MathisKcr collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: MathisKcr (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672317221341495297-6-1774945616 - Holdem no limit (15/30) - 2026/03/31 08:26:56 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 1: detpkylian (353)
Seat 2: MathisKcr (290)
Seat 3: manlgrs0201 (257)
*** ANTE/BLINDS ***
detpkylian posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jh Qc]
*** PRE-FLOP *** 
manlgrs0201 folds
detpkylian calls 15
MathisKcr raises 260 to 290 and is all-in
detpkylian folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 2: MathisKcr (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672317221341495297-7-1774945633 - Holdem no limit (20/40) - 2026/03/31 08:27:13 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #1 is the button
Seat 1: detpkylian (323)
Seat 2: MathisKcr (320)
Seat 3: manlgrs0201 (257)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
manlgrs0201 posts big blind 40
Dealt to MathisKcr [5d 8c]
*** PRE-FLOP *** 
detpkylian calls 40
MathisKcr folds
manlgrs0201 raises 217 to 257 and is all-in
detpkylian calls 217
*** FLOP *** [5s 2d Ks]
*** TURN *** [5s 2d Ks][Jh]
*** RIVER *** [5s 2d Ks Jh][4d]
*** SHOW DOWN ***
detpkylian shows [3d 3s] (One pair : 3)
manlgrs0201 shows [Jc As] (One pair : Jacks)
manlgrs0201 collected 534 from pot
*** SUMMARY ***
Total pot 534 | No rake
Board: [5s 2d Ks Jh 4d]
Seat 1: detpkylian (button) showed [3d 3s] and lost with One pair : 3
Seat 3: manlgrs0201 (big blind) showed [Jc As] and won 534 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672317221341495297-8-1774945647 - Holdem no limit (20/40) - 2026/03/31 08:27:27 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 1: detpkylian (66)
Seat 2: MathisKcr (300)
Seat 3: manlgrs0201 (534)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 20
detpkylian posts big blind 40
Dealt to MathisKcr [8s 2h]
*** PRE-FLOP *** 
MathisKcr folds
manlgrs0201 folds
detpkylian collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: detpkylian (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672317221341495297-9-1774945655 - Holdem no limit (20/40) - 2026/03/31 08:27:35 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 1: detpkylian (86)
Seat 2: MathisKcr (300)
Seat 3: manlgrs0201 (514)
*** ANTE/BLINDS ***
detpkylian posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [7s 9c]
*** PRE-FLOP *** 
manlgrs0201 raises 474 to 514 and is all-in
detpkylian calls 66 and is all-in
MathisKcr folds
*** FLOP *** [8d Jh 3c]
*** TURN *** [8d Jh 3c][Ts]
*** RIVER *** [8d Jh 3c Ts][Kc]
*** SHOW DOWN ***
detpkylian shows [5s 6s] (High card : King)
manlgrs0201 shows [6d Ad] (High card : Ace)
manlgrs0201 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [8d Jh 3c Ts Kc]
Seat 1: detpkylian (small blind) showed [5s 6s] and lost with High card : King
Seat 3: manlgrs0201 (button) showed [6d Ad] and won 640 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672317221341495297-10-1774945670 - Holdem no limit (20/40) - 2026/03/31 08:27:50 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (260)
Seat 3: manlgrs0201 (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
manlgrs0201 posts big blind 40
Dealt to MathisKcr [7s Js]
*** PRE-FLOP *** 
MathisKcr raises 220 to 260 and is all-in
manlgrs0201 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (small blind) (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672317221341495297-11-1774945679 - Holdem no limit (20/40) - 2026/03/31 08:27:59 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (300)
Seat 3: manlgrs0201 (600)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2h 7h]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4672317221341495297-12-1774945685 - Holdem no limit (20/40) - 2026/03/31 08:28:05 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (320)
Seat 3: manlgrs0201 (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
manlgrs0201 posts big blind 40
Dealt to MathisKcr [Qd 7h]
*** PRE-FLOP *** 
MathisKcr raises 280 to 320 and is all-in
manlgrs0201 folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 2: MathisKcr (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-13-1774945693 - Holdem no limit (30/60) - 2026/03/31 08:28:13 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (360)
Seat 3: manlgrs0201 (540)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3c Ac]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-14-1774945697 - Holdem no limit (30/60) - 2026/03/31 08:28:17 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (390)
Seat 3: manlgrs0201 (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
manlgrs0201 posts big blind 60
Dealt to MathisKcr [8c Qc]
*** PRE-FLOP *** 
MathisKcr raises 330 to 390 and is all-in
manlgrs0201 folds
MathisKcr collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: MathisKcr (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-15-1774945703 - Holdem no limit (30/60) - 2026/03/31 08:28:23 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (450)
Seat 3: manlgrs0201 (450)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4h Js]
*** PRE-FLOP *** 
manlgrs0201 calls 30
MathisKcr checks
*** FLOP *** [As Th 7s]
MathisKcr checks
manlgrs0201 bets 60
MathisKcr folds
manlgrs0201 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [As Th 7s]
Seat 3: manlgrs0201 (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-16-1774945718 - Holdem no limit (30/60) - 2026/03/31 08:28:38 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (390)
Seat 3: manlgrs0201 (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
manlgrs0201 posts big blind 60
Dealt to MathisKcr [4h 4d]
*** PRE-FLOP *** 
MathisKcr raises 330 to 390 and is all-in
manlgrs0201 folds
MathisKcr collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: MathisKcr (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-17-1774945728 - Holdem no limit (30/60) - 2026/03/31 08:28:48 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (450)
Seat 3: manlgrs0201 (450)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [3d 7h]
*** PRE-FLOP *** 
manlgrs0201 raises 390 to 450 and is all-in
MathisKcr folds
manlgrs0201 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 3: manlgrs0201 (small blind) (button) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-18-1774945741 - Holdem no limit (30/60) - 2026/03/31 08:29:01 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (390)
Seat 3: manlgrs0201 (510)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
manlgrs0201 posts big blind 60
Dealt to MathisKcr [9h 8c]
*** PRE-FLOP *** 
MathisKcr raises 330 to 390 and is all-in
manlgrs0201 folds
MathisKcr collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: MathisKcr (small blind) (button) won 450


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4672317221341495297-19-1774945748 - Holdem no limit (30/60) - 2026/03/31 08:29:08 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (450)
Seat 3: manlgrs0201 (450)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4s 3h]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672317221341495297-20-1774945753 - Holdem no limit (40/80) - 2026/03/31 08:29:13 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (480)
Seat 3: manlgrs0201 (420)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
manlgrs0201 posts big blind 80
Dealt to MathisKcr [9c 5s]
*** PRE-FLOP *** 
MathisKcr raises 400 to 480 and is all-in
manlgrs0201 calls 340 and is all-in
*** FLOP *** [2c 3h Ah]
*** TURN *** [2c 3h Ah][6s]
*** RIVER *** [2c 3h Ah 6s][Qh]
*** SHOW DOWN ***
MathisKcr shows [9c 5s] (High card : Ace)
manlgrs0201 shows [Ac 3c] (Two pairs : Aces and 3)
manlgrs0201 collected 840 from main pot
MathisKcr collected 60 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c 3h Ah 6s Qh]
Seat 2: MathisKcr (small blind) (button) showed [9c 5s] and won 60 with High card : Ace
Seat 3: manlgrs0201 (big blind) showed [Ac 3c] and won 840 with Two pairs : Aces and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672317221341495297-21-1774945766 - Holdem no limit (40/80) - 2026/03/31 08:29:26 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (60)
Seat 3: manlgrs0201 (840)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 40
MathisKcr posts big blind 60 and is all-in
Dealt to MathisKcr [Jd Qs]
*** PRE-FLOP *** 
manlgrs0201 raises 100 to 160
*** FLOP *** [Qh 3d 6h]
*** TURN *** [Qh 3d 6h][Tc]
*** RIVER *** [Qh 3d 6h Tc][4h]
*** SHOW DOWN ***
MathisKcr shows [Jd Qs] (One pair : Queens)
manlgrs0201 shows [Kh 7s] (High card : King)
manlgrs0201 collected 100 from side pot 1
MathisKcr collected 120 from main pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Qh 3d 6h Tc 4h]
Seat 2: MathisKcr (big blind) showed [Jd Qs] and won 120 with One pair : Queens
Seat 3: manlgrs0201 (small blind) (button) showed [Kh 7s] and won 100 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672317221341495297-22-1774945776 - Holdem no limit (40/80) - 2026/03/31 08:29:36 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (120)
Seat 3: manlgrs0201 (780)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
manlgrs0201 posts big blind 80
Dealt to MathisKcr [4d 4h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 120 and is all-in
manlgrs0201 folds
MathisKcr collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: MathisKcr (small blind) (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672317221341495297-23-1774945790 - Holdem no limit (40/80) - 2026/03/31 08:29:50 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (200)
Seat 3: manlgrs0201 (700)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Kd 9s]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672317221341495297-24-1774945794 - Holdem no limit (40/80) - 2026/03/31 08:29:54 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (240)
Seat 3: manlgrs0201 (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
manlgrs0201 posts big blind 80
Dealt to MathisKcr [3h 9d]
*** PRE-FLOP *** 
MathisKcr folds
manlgrs0201 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: manlgrs0201 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4672317221341495297-25-1774945798 - Holdem no limit (40/80) - 2026/03/31 08:29:58 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (200)
Seat 3: manlgrs0201 (700)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [5c Kh]
*** PRE-FLOP *** 
manlgrs0201 raises 620 to 700 and is all-in
MathisKcr calls 120 and is all-in
*** FLOP *** [2s 4d Kc]
*** TURN *** [2s 4d Kc][Kd]
*** RIVER *** [2s 4d Kc Kd][6h]
*** SHOW DOWN ***
MathisKcr shows [5c Kh] (Trips of Kings)
manlgrs0201 shows [5d As] (One pair : Kings)
manlgrs0201 collected 500 from side pot 1
MathisKcr collected 400 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2s 4d Kc Kd 6h]
Seat 2: MathisKcr (big blind) showed [5c Kh] and won 400 with Trips of Kings
Seat 3: manlgrs0201 (small blind) (button) showed [5d As] and won 500 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4672317221341495297-26-1774945812 - Holdem no limit (50/100) - 2026/03/31 08:30:12 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (400)
Seat 3: manlgrs0201 (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
manlgrs0201 posts big blind 100
Dealt to MathisKcr [2c 9s]
*** PRE-FLOP *** 
MathisKcr folds
manlgrs0201 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: manlgrs0201 (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4672317221341495297-27-1774945823 - Holdem no limit (50/100) - 2026/03/31 08:30:23 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (350)
Seat 3: manlgrs0201 (550)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [3d 7c]
*** PRE-FLOP *** 
manlgrs0201 raises 450 to 550 and is all-in
MathisKcr folds
manlgrs0201 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: manlgrs0201 (small blind) (button) won 650


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4672317221341495297-28-1774945842 - Holdem no limit (50/100) - 2026/03/31 08:30:42 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (250)
Seat 3: manlgrs0201 (650)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
manlgrs0201 posts big blind 100
Dealt to MathisKcr [Kd 5d]
*** PRE-FLOP *** 
MathisKcr raises 150 to 250 and is all-in
manlgrs0201 raises 150 to 400
*** FLOP *** [Ac 4d Kh]
*** TURN *** [Ac 4d Kh][9s]
*** RIVER *** [Ac 4d Kh 9s][Qc]
*** SHOW DOWN ***
MathisKcr shows [Kd 5d] (One pair : Kings)
manlgrs0201 shows [Qs 6h] (One pair : Queens)
manlgrs0201 collected 150 from side pot 1
MathisKcr collected 500 from main pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Ac 4d Kh 9s Qc]
Seat 2: MathisKcr (small blind) (button) showed [Kd 5d] and won 500 with One pair : Kings
Seat 3: manlgrs0201 (big blind) showed [Qs 6h] and won 150 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4672317221341495297-29-1774945855 - Holdem no limit (50/100) - 2026/03/31 08:30:55 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (500)
Seat 3: manlgrs0201 (400)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [As Kh]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4672317221341495297-30-1774945860 - Holdem no limit (50/100) - 2026/03/31 08:31:00 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (550)
Seat 3: manlgrs0201 (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
manlgrs0201 posts big blind 100
Dealt to MathisKcr [Jh 2c]
*** PRE-FLOP *** 
MathisKcr raises 450 to 550 and is all-in
manlgrs0201 calls 250 and is all-in
*** FLOP *** [8d Kd As]
*** TURN *** [8d Kd As][9h]
*** RIVER *** [8d Kd As 9h][Jc]
*** SHOW DOWN ***
MathisKcr shows [Jh 2c] (One pair : Jacks)
manlgrs0201 shows [3d Js] (One pair : Jacks)
manlgrs0201 collected 350 from main pot
MathisKcr collected 550 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d Kd As 9h Jc]
Seat 2: MathisKcr (small blind) (button) showed [Jh 2c] and won 550 with One pair : Jacks
Seat 3: manlgrs0201 (big blind) showed [3d Js] and won 350 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4672317221341495297-31-1774945874 - Holdem no limit (60/120) - 2026/03/31 08:31:14 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (550)
Seat 3: manlgrs0201 (350)
*** ANTE/BLINDS ***
manlgrs0201 posts small blind 60
MathisKcr posts big blind 120
Dealt to MathisKcr [9s 7s]
*** PRE-FLOP *** 
manlgrs0201 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: MathisKcr (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 7 - HandId: #4672317221341495297-32-1774945879 - Holdem no limit (60/120) - 2026/03/31 08:31:19 UTC
Table: 'Expresso Nitro(1087858626)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (610)
Seat 3: manlgrs0201 (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 60
manlgrs0201 posts big blind 120
Dealt to MathisKcr [5h Ad]
*** PRE-FLOP *** 
MathisKcr raises 490 to 610 and is all-in
manlgrs0201 calls 170 and is all-in
*** FLOP *** [9s Qc Qs]
*** TURN *** [9s Qc Qs][8h]
*** RIVER *** [9s Qc Qs 8h][2s]
*** SHOW DOWN ***
manlgrs0201 shows [Kd 4s] (One pair : Queens)
MathisKcr shows [5h Ad] (One pair : Queens)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9s Qc Qs 8h 2s]
Seat 2: MathisKcr (small blind) (button) showed [5h Ad] and won 900 with One pair : Queens
Seat 3: manlgrs0201 (big blind) showed [Kd 4s] and lost with One pair : Queens


