Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540911949596065793-1-1770195686 - Holdem no limit (10/20) - 2026/02/04 09:01:26 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: C3line333 (300)
Seat 3: Allin.806540 (300)
*** ANTE/BLINDS ***
Allin.806540 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7h 4d]
*** PRE-FLOP *** 
C3line333 calls 20
Allin.806540 raises 280 to 300 and is all-in
MathisKcr folds
C3line333 folds
Allin.806540 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 3: Allin.806540 (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540911949596065793-2-1770195698 - Holdem no limit (10/20) - 2026/02/04 09:01:38 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: C3line333 (280)
Seat 3: Allin.806540 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
C3line333 posts big blind 20
Dealt to MathisKcr [6d 3h]
*** PRE-FLOP *** 
Allin.806540 raises 320 to 340 and is all-in
MathisKcr folds
C3line333 folds
Allin.806540 collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: Allin.806540 (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540911949596065793-3-1770195704 - Holdem no limit (10/20) - 2026/02/04 09:01:44 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: C3line333 (260)
Seat 3: Allin.806540 (370)
*** ANTE/BLINDS ***
C3line333 posts small blind 10
Allin.806540 posts big blind 20
Dealt to MathisKcr [As 6h]
*** PRE-FLOP *** 
MathisKcr raises 250 to 270 and is all-in
C3line333 folds
Allin.806540 calls 250
*** FLOP *** [6c 4s Jh]
*** TURN *** [6c 4s Jh][Ad]
*** RIVER *** [6c 4s Jh Ad][Td]
*** SHOW DOWN ***
Allin.806540 shows [Jc 7h] (One pair : Jacks)
MathisKcr shows [As 6h] (Two pairs : Aces and 6)
MathisKcr collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [6c 4s Jh Ad Td]
Seat 1: MathisKcr (button) showed [As 6h] and won 550 with Two pairs : Aces and 6
Seat 3: Allin.806540 (big blind) showed [Jc 7h] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540911949596065793-4-1770195721 - Holdem no limit (10/20) - 2026/02/04 09:02:01 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (550)
Seat 2: C3line333 (250)
Seat 3: Allin.806540 (100)
*** ANTE/BLINDS ***
Allin.806540 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks 4h]
*** PRE-FLOP *** 
C3line333 folds
Allin.806540 calls 10
MathisKcr raises 40 to 60
Allin.806540 raises 40 to 100 and is all-in
MathisKcr calls 40
*** FLOP *** [Ac 5d 9s]
*** TURN *** [Ac 5d 9s][Js]
*** RIVER *** [Ac 5d 9s Js][8s]
*** SHOW DOWN ***
MathisKcr shows [Ks 4h] (High card : Ace)
Allin.806540 shows [9h 9d] (Trips of 9)
Allin.806540 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ac 5d 9s Js 8s]
Seat 1: MathisKcr (big blind) showed [Ks 4h] and lost with High card : Ace
Seat 3: Allin.806540 (small blind) showed [9h 9d] and won 200 with Trips of 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4540911949596065793-5-1770195742 - Holdem no limit (10/20) - 2026/02/04 09:02:22 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (450)
Seat 2: C3line333 (250)
Seat 3: Allin.806540 (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
C3line333 posts big blind 20
Dealt to MathisKcr [Ac 5h]
*** PRE-FLOP *** 
Allin.806540 raises 180 to 200 and is all-in
MathisKcr raises 180 to 380
C3line333 folds
*** FLOP *** [8s 5s 3c]
*** TURN *** [8s 5s 3c][Kc]
*** RIVER *** [8s 5s 3c Kc][4c]
*** SHOW DOWN ***
MathisKcr shows [Ac 5h] (One pair : 5)
Allin.806540 shows [8d As] (One pair : 8)
Allin.806540 collected 420 from main pot
MathisKcr collected 180 from side pot 1
*** SUMMARY ***
Total pot 600 | No rake
Board: [8s 5s 3c Kc 4c]
Seat 1: MathisKcr (small blind) showed [Ac 5h] and won 180 with One pair : 5
Seat 3: Allin.806540 (button) showed [8d As] and won 420 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540911949596065793-6-1770195755 - Holdem no limit (15/30) - 2026/02/04 09:02:35 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (250)
Seat 2: C3line333 (230)
Seat 3: Allin.806540 (420)
*** ANTE/BLINDS ***
C3line333 posts small blind 15
Allin.806540 posts big blind 30
Dealt to MathisKcr [8c 8s]
*** PRE-FLOP *** 
MathisKcr raises 220 to 250 and is all-in
C3line333 calls 215 and is all-in
Allin.806540 folds
*** FLOP *** [Ad 5s Qh]
*** TURN *** [Ad 5s Qh][9c]
*** RIVER *** [Ad 5s Qh 9c][Kh]
*** SHOW DOWN ***
MathisKcr shows [8c 8s] (One pair : 8)
C3line333 shows [Th Ks] (One pair : Kings)
C3line333 collected 490 from main pot
MathisKcr collected 20 from side pot 1
*** SUMMARY ***
Total pot 510 | No rake
Board: [Ad 5s Qh 9c Kh]
Seat 1: MathisKcr (button) showed [8c 8s] and won 20 with One pair : 8
Seat 2: C3line333 (small blind) showed [Th Ks] and won 490 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4540911949596065793-7-1770195769 - Holdem no limit (15/30) - 2026/02/04 09:02:49 UTC
Table: 'Expresso Nitro(1057263452)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (20)
Seat 2: C3line333 (490)
Seat 3: Allin.806540 (390)
*** ANTE/BLINDS ***
Allin.806540 posts small blind 15
MathisKcr posts big blind 20 and is all-in
Dealt to MathisKcr [9s 2d]
*** PRE-FLOP *** 
C3line333 calls 30
Allin.806540 calls 15
*** FLOP *** [4c 3d 6c]
Allin.806540 checks
C3line333 checks
*** TURN *** [4c 3d 6c][Jc]
Allin.806540 checks
C3line333 bets 80
Allin.806540 calls 80
*** RIVER *** [4c 3d 6c Jc][5s]
Allin.806540 checks
C3line333 checks
*** SHOW DOWN ***
MathisKcr shows [9s 2d] (Straight 6 high)
C3line333 shows [Js Td] (One pair : Jacks)
Allin.806540 shows [7s Kc] (Straight 7 high)
Allin.806540 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4c 3d 6c Jc 5s]
Seat 1: MathisKcr (big blind) showed [9s 2d] and lost with Straight 6 high
Seat 2: C3line333 (button) showed [Js Td] and lost with One pair : Jacks
Seat 3: Allin.806540 (small blind) showed [7s Kc] and won 240 with Straight 7 high


