Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4662003248222175233-1-1774535019 - Holdem no limit (10/20) - 2026/03/26 14:23:39 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: AmGhost2894 (300)
Seat 3: 260777 (300)
*** ANTE/BLINDS ***
260777 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [As Qs]
*** PRE-FLOP *** 
AmGhost2894 calls 20
260777 folds
MathisKcr raises 280 to 300 and is all-in
AmGhost2894 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: MathisKcr (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4662003248222175233-2-1774535035 - Holdem no limit (10/20) - 2026/03/26 14:23:55 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (330)
Seat 2: AmGhost2894 (280)
Seat 3: 260777 (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
AmGhost2894 posts big blind 20
Dealt to MathisKcr [Qd 4c]
*** PRE-FLOP *** 
260777 raises 20 to 40
MathisKcr folds
AmGhost2894 raises 80 to 120
260777 calls 80
*** FLOP *** [7h 4h 2d]
AmGhost2894 checks
260777 bets 170 and is all-in
AmGhost2894 calls 160 and is all-in
*** TURN *** [7h 4h 2d][4s]
*** RIVER *** [7h 4h 2d 4s][Ks]
*** SHOW DOWN ***
AmGhost2894 shows [Tc Ts] (Two pairs : Tens and 4)
260777 shows [3h Ac] (One pair : 4)
260777 collected 10 from side pot 1
AmGhost2894 collected 570 from main pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [7h 4h 2d 4s Ks]
Seat 2: AmGhost2894 (big blind) showed [Tc Ts] and won 570 with Two pairs : Tens and 4
Seat 3: 260777 (button) showed [3h Ac] and won 10 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4662003248222175233-3-1774535055 - Holdem no limit (10/20) - 2026/03/26 14:24:15 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: AmGhost2894 (570)
Seat 3: 260777 (10)
*** ANTE/BLINDS ***
AmGhost2894 posts small blind 10
260777 posts big blind 10 and is all-in
Dealt to MathisKcr [Ac As]
*** PRE-FLOP *** 
MathisKcr raises 30 to 40
AmGhost2894 calls 30
*** FLOP *** [5h 8s 7c]
AmGhost2894 checks
MathisKcr bets 20
AmGhost2894 folds
*** TURN *** [5h 8s 7c][5d]
*** RIVER *** [5h 8s 7c 5d][Js]
*** SHOW DOWN ***
260777 shows [8d 6h] (Two pairs : 8 and 5)
MathisKcr shows [Ac As] (Two pairs : Aces and 5)
MathisKcr collected 110 from pot
*** SUMMARY ***
Total pot 110 | No rake
Board: [5h 8s 7c 5d Js]
Seat 1: MathisKcr (button) showed [Ac As] and won 110 with Two pairs : Aces and 5
Seat 3: 260777 (big blind) showed [8d 6h] and lost with Two pairs : 8 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4662003248222175233-4-1774535101 - Holdem no limit (15/30) - 2026/03/26 14:25:01 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (370)
Seat 2: AmGhost2894 (530)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
AmGhost2894 posts big blind 30
Dealt to MathisKcr [7c 3s]
*** PRE-FLOP *** 
MathisKcr folds
AmGhost2894 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: AmGhost2894 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4662003248222175233-5-1774535105 - Holdem no limit (15/30) - 2026/03/26 14:25:05 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (355)
Seat 2: AmGhost2894 (545)
*** ANTE/BLINDS ***
AmGhost2894 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2d Th]
*** PRE-FLOP *** 
AmGhost2894 calls 15
MathisKcr checks
*** FLOP *** [6c Js 8c]
MathisKcr checks
AmGhost2894 checks
*** TURN *** [6c Js 8c][5h]
MathisKcr bets 60
AmGhost2894 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6c Js 8c 5h]
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4662003248222175233-6-1774535137 - Holdem no limit (20/40) - 2026/03/26 14:25:37 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (385)
Seat 2: AmGhost2894 (515)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
AmGhost2894 posts big blind 40
Dealt to MathisKcr [9d Ac]
*** PRE-FLOP *** 
MathisKcr raises 345 to 385 and is all-in
AmGhost2894 folds
MathisKcr collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 1: MathisKcr (small blind) (button) won 425


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4662003248222175233-7-1774535148 - Holdem no limit (20/40) - 2026/03/26 14:25:48 UTC
Table: 'Expresso Nitro(1085457217)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (425)
Seat 2: AmGhost2894 (475)
*** ANTE/BLINDS ***
AmGhost2894 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s 3c]
*** PRE-FLOP *** 
AmGhost2894 raises 60 to 100
MathisKcr raises 325 to 425 and is all-in
AmGhost2894 calls 325
*** FLOP *** [Jd Kh Kc]
*** TURN *** [Jd Kh Kc][5s]
*** RIVER *** [Jd Kh Kc 5s][6s]
*** SHOW DOWN ***
MathisKcr shows [3s 3c] (Two pairs : Kings and 3)
AmGhost2894 shows [9s 6h] (Two pairs : Kings and 6)
AmGhost2894 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [Jd Kh Kc 5s 6s]
Seat 1: MathisKcr (big blind) showed [3s 3c] and lost with Two pairs : Kings and 3
Seat 2: AmGhost2894 (small blind) (button) showed [9s 6h] and won 850 with Two pairs : Kings and 6


