Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4692177128643362817-1-1775678515 - Holdem no limit (10/20) - 2026/04/08 20:01:55 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (300)
Seat 2: MathisKcr (300)
Seat 3: Tenace Dieu9 (300)
*** ANTE/BLINDS ***
Tenace Dieu9 posts small blind 10
monikss posts big blind 20
Dealt to MathisKcr [Ts 2s]
*** PRE-FLOP *** 
MathisKcr folds
Tenace Dieu9 calls 10
monikss checks
*** FLOP *** [4s 9c 6s]
Tenace Dieu9 checks
monikss checks
*** TURN *** [4s 9c 6s][Jd]
Tenace Dieu9 bets 60
monikss folds
Tenace Dieu9 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [4s 9c 6s Jd]
Seat 3: Tenace Dieu9 (small blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4692177128643362817-2-1775678549 - Holdem no limit (10/20) - 2026/04/08 20:02:29 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #3 is the button
Seat 1: monikss (280)
Seat 2: MathisKcr (300)
Seat 3: Tenace Dieu9 (320)
*** ANTE/BLINDS ***
monikss posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td As]
*** PRE-FLOP *** 
Tenace Dieu9 folds
monikss folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4692177128643362817-3-1775678557 - Holdem no limit (10/20) - 2026/04/08 20:02:37 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #1 is the button
Seat 1: monikss (270)
Seat 2: MathisKcr (310)
Seat 3: Tenace Dieu9 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Tenace Dieu9 posts big blind 20
Dealt to MathisKcr [3d Ks]
*** PRE-FLOP *** 
monikss raises 20 to 40
MathisKcr folds
Tenace Dieu9 calls 20
*** FLOP *** [As Td 4c]
Tenace Dieu9 checks
monikss bets 22
Tenace Dieu9 folds
monikss collected 112 from pot
*** SUMMARY ***
Total pot 112 | No rake
Board: [As Td 4c]
Seat 1: monikss (button) won 112


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4692177128643362817-4-1775678571 - Holdem no limit (10/20) - 2026/04/08 20:02:51 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (320)
Seat 2: MathisKcr (300)
Seat 3: Tenace Dieu9 (280)
*** ANTE/BLINDS ***
Tenace Dieu9 posts small blind 10
monikss posts big blind 20
Dealt to MathisKcr [4s Ac]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Tenace Dieu9 calls 30
monikss calls 20
*** FLOP *** [9c 4h 8c]
Tenace Dieu9 checks
monikss checks
MathisKcr bets 42
Tenace Dieu9 folds
monikss folds
MathisKcr collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [9c 4h 8c]
Seat 2: MathisKcr (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4692177128643362817-5-1775678600 - Holdem no limit (15/30) - 2026/04/08 20:03:20 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #3 is the button
Seat 1: monikss (280)
Seat 2: MathisKcr (380)
Seat 3: Tenace Dieu9 (240)
*** ANTE/BLINDS ***
monikss posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s Ts]
*** PRE-FLOP *** 
Tenace Dieu9 raises 210 to 240 and is all-in
monikss folds
MathisKcr calls 210
*** FLOP *** [7h 7d Tc]
*** TURN *** [7h 7d Tc][Qh]
*** RIVER *** [7h 7d Tc Qh][5h]
*** SHOW DOWN ***
Tenace Dieu9 shows [Kh Ad] (One pair : 7)
MathisKcr shows [9s Ts] (Two pairs : Tens and 7)
MathisKcr collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [7h 7d Tc Qh 5h]
Seat 2: MathisKcr (big blind) showed [9s Ts] and won 495 with Two pairs : Tens and 7
Seat 3: Tenace Dieu9 (button) showed [Kh Ad] and lost with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4692177128643362817-6-1775678622 - Holdem no limit (15/30) - 2026/04/08 20:03:42 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (265)
Seat 2: MathisKcr (635)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
monikss posts big blind 30
Dealt to MathisKcr [9s 7c]
*** PRE-FLOP *** 
MathisKcr folds
monikss collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: monikss (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4692177128643362817-7-1775678630 - Holdem no limit (15/30) - 2026/04/08 20:03:50 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #1 is the button
Seat 1: monikss (280)
Seat 2: MathisKcr (620)
*** ANTE/BLINDS ***
monikss posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6s 4d]
*** PRE-FLOP *** 
monikss folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4692177128643362817-8-1775678635 - Holdem no limit (20/40) - 2026/04/08 20:03:55 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (265)
Seat 2: MathisKcr (635)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
monikss posts big blind 40
Dealt to MathisKcr [Jh Ts]
*** PRE-FLOP *** 
MathisKcr raises 595 to 635 and is all-in
monikss calls 225 and is all-in
*** FLOP *** [Kd 4c 8c]
*** TURN *** [Kd 4c 8c][Qs]
*** RIVER *** [Kd 4c 8c Qs][5c]
*** SHOW DOWN ***
monikss shows [8s Ah] (One pair : 8)
MathisKcr shows [Jh Ts] (High card : King)
MathisKcr collected 370 from side pot 1
monikss collected 530 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 4c 8c Qs 5c]
Seat 1: monikss (big blind) showed [8s Ah] and won 530 with One pair : 8
Seat 2: MathisKcr (small blind) (button) showed [Jh Ts] and won 370 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4692177128643362817-9-1775678649 - Holdem no limit (20/40) - 2026/04/08 20:04:09 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #1 is the button
Seat 1: monikss (530)
Seat 2: MathisKcr (370)
*** ANTE/BLINDS ***
monikss posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 6h]
*** PRE-FLOP *** 
monikss calls 20
MathisKcr checks
*** FLOP *** [5h 2d 7d]
MathisKcr checks
monikss bets 40
MathisKcr calls 40
*** TURN *** [5h 2d 7d][5s]
MathisKcr checks
monikss checks
*** RIVER *** [5h 2d 7d 5s][9d]
MathisKcr bets 80
monikss calls 80
*** SHOW DOWN ***
MathisKcr shows [4h 6h] (One pair : 5)
monikss shows [Ah Qc] (One pair : 5)
monikss collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [5h 2d 7d 5s 9d]
Seat 1: monikss (small blind) (button) showed [Ah Qc] and won 320 with One pair : 5
Seat 2: MathisKcr (big blind) showed [4h 6h] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4692177128643362817-10-1775678677 - Holdem no limit (20/40) - 2026/04/08 20:04:37 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (690)
Seat 2: MathisKcr (210)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
monikss posts big blind 40
Dealt to MathisKcr [Qd 4h]
*** PRE-FLOP *** 
MathisKcr raises 170 to 210 and is all-in
monikss raises 480 to 690 and is all-in
*** FLOP *** [Qc 6h 5c]
*** TURN *** [Qc 6h 5c][8d]
*** RIVER *** [Qc 6h 5c 8d][Kd]
*** SHOW DOWN ***
monikss shows [Td 9h] (High card : King)
MathisKcr shows [Qd 4h] (One pair : Queens)
MathisKcr collected 420 from main pot
monikss collected 480 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc 6h 5c 8d Kd]
Seat 1: monikss (big blind) showed [Td 9h] and won 480 with High card : King
Seat 2: MathisKcr (small blind) (button) showed [Qd 4h] and won 420 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4692177128643362817-11-1775678692 - Holdem no limit (20/40) - 2026/04/08 20:04:52 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #1 is the button
Seat 1: monikss (480)
Seat 2: MathisKcr (420)
*** ANTE/BLINDS ***
monikss posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5s 6s]
*** PRE-FLOP *** 
monikss raises 440 to 480 and is all-in
MathisKcr folds
monikss collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 1: monikss (small blind) (button) won 520


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4692177128643362817-12-1775678708 - Holdem no limit (30/60) - 2026/04/08 20:05:08 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (520)
Seat 2: MathisKcr (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
monikss posts big blind 60
Dealt to MathisKcr [Tc 6s]
*** PRE-FLOP *** 
MathisKcr raises 320 to 380 and is all-in
monikss folds
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 2: MathisKcr (small blind) (button) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4692177128643362817-13-1775678722 - Holdem no limit (30/60) - 2026/04/08 20:05:22 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #1 is the button
Seat 1: monikss (460)
Seat 2: MathisKcr (440)
*** ANTE/BLINDS ***
monikss posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Js Qd]
*** PRE-FLOP *** 
monikss folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4692177128643362817-14-1775678729 - Holdem no limit (30/60) - 2026/04/08 20:05:29 UTC
Table: 'Expresso Nitro(1092482621)#0' 3-max (real money) Seat #2 is the button
Seat 1: monikss (430)
Seat 2: MathisKcr (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
monikss posts big blind 60
Dealt to MathisKcr [8s As]
*** PRE-FLOP *** 
MathisKcr raises 410 to 470 and is all-in
monikss calls 370 and is all-in
*** FLOP *** [9c Ad Jh]
*** TURN *** [9c Ad Jh][4d]
*** RIVER *** [9c Ad Jh 4d][Jc]
*** SHOW DOWN ***
monikss shows [Kc Qd] (One pair : Jacks)
MathisKcr shows [8s As] (Two pairs : Aces and Jacks)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Ad Jh 4d Jc]
Seat 1: monikss (big blind) showed [Kc Qd] and lost with One pair : Jacks
Seat 2: MathisKcr (small blind) (button) showed [8s As] and won 900 with Two pairs : Aces and Jacks


