Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547394412455395329-1-1770370763 - Holdem no limit (10/20) - 2026/02/06 09:39:23 UTC
Table: 'Expresso Nitro(1058772768)#0' 3-max (real money) Seat #2 is the button
Seat 1: MONKEYLEXEL (300)
Seat 2: MathisKcr (300)
Seat 3: mika59370 (300)
*** ANTE/BLINDS ***
mika59370 posts small blind 10
MONKEYLEXEL posts big blind 20
Dealt to MathisKcr [6c 4s]
*** PRE-FLOP *** 
MathisKcr folds
mika59370 folds
MONKEYLEXEL collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MONKEYLEXEL (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547394412455395329-2-1770370770 - Holdem no limit (10/20) - 2026/02/06 09:39:30 UTC
Table: 'Expresso Nitro(1058772768)#0' 3-max (real money) Seat #3 is the button
Seat 1: MONKEYLEXEL (310)
Seat 2: MathisKcr (300)
Seat 3: mika59370 (290)
*** ANTE/BLINDS ***
MONKEYLEXEL posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qh 9c]
*** PRE-FLOP *** 
mika59370 raises 50 to 70
MONKEYLEXEL calls 60
MathisKcr raises 230 to 300 and is all-in
mika59370 calls 220 and is all-in
MONKEYLEXEL folds
*** FLOP *** [Kd 2s 7c]
*** TURN *** [Kd 2s 7c][As]
*** RIVER *** [Kd 2s 7c As][Ah]
*** SHOW DOWN ***
MathisKcr shows [Qh 9c] (One pair : Aces)
mika59370 shows [4s Kc] (Two pairs : Aces and Kings)
mika59370 collected 650 from main pot
MathisKcr collected 10 from side pot 1
*** SUMMARY ***
Total pot 660 | No rake
Board: [Kd 2s 7c As Ah]
Seat 2: MathisKcr (big blind) showed [Qh 9c] and won 10 with One pair : Aces
Seat 3: mika59370 (button) showed [4s Kc] and won 650 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547394412455395329-3-1770370797 - Holdem no limit (10/20) - 2026/02/06 09:39:57 UTC
Table: 'Expresso Nitro(1058772768)#0' 3-max (real money) Seat #1 is the button
Seat 1: MONKEYLEXEL (240)
Seat 2: MathisKcr (10)
Seat 3: mika59370 (650)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10 and is all-in
mika59370 posts big blind 20
Dealt to MathisKcr [7d Jh]
*** PRE-FLOP *** 
MONKEYLEXEL raises 220 to 240 and is all-in
mika59370 folds
*** FLOP *** [7s 2s Tc]
*** TURN *** [7s 2s Tc][3s]
*** RIVER *** [7s 2s Tc 3s][8d]
*** SHOW DOWN ***
MathisKcr shows [7d Jh] (One pair : 7)
MONKEYLEXEL shows [2c 2h] (Trips of 2)
MONKEYLEXEL collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [7s 2s Tc 3s 8d]
Seat 1: MONKEYLEXEL (button) showed [2c 2h] and won 270 with Trips of 2
Seat 2: MathisKcr (small blind) showed [7d Jh] and lost with One pair : 7


