Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661880734280056833-1-1774530233 - Holdem no limit (10/20) - 2026/03/26 13:03:53 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: MS_King42644 (300)
Seat 3: El Grizzly (300)
*** ANTE/BLINDS ***
MS_King42644 posts small blind 10
El Grizzly posts big blind 20
Dealt to MathisKcr [6s 9d]
*** PRE-FLOP *** 
MathisKcr folds
MS_King42644 calls 10
El Grizzly checks
*** FLOP *** [7h 5s 8s]
MS_King42644 checks
El Grizzly checks
*** TURN *** [7h 5s 8s][2c]
MS_King42644 checks
El Grizzly checks
*** RIVER *** [7h 5s 8s 2c][Kc]
MS_King42644 bets 280 and is all-in
El Grizzly folds
MS_King42644 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [7h 5s 8s 2c Kc]
Seat 2: MS_King42644 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4661880734280056833-2-1774530259 - Holdem no limit (10/20) - 2026/03/26 13:04:19 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: MS_King42644 (320)
Seat 3: El Grizzly (280)
*** ANTE/BLINDS ***
El Grizzly posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Js]
*** PRE-FLOP *** 
MS_King42644 calls 20
El Grizzly calls 10
MathisKcr checks
*** FLOP *** [Ts 2d 6s]
El Grizzly checks
MathisKcr bets 21
MS_King42644 calls 21
El Grizzly folds
*** TURN *** [Ts 2d 6s][Qh]
MathisKcr bets 51
MS_King42644 calls 51
*** RIVER *** [Ts 2d 6s Qh][5h]
MathisKcr bets 208 and is all-in
MS_King42644 folds
MathisKcr collected 412 from pot
*** SUMMARY ***
Total pot 412 | No rake
Board: [Ts 2d 6s Qh 5h]
Seat 1: MathisKcr (big blind) won 412


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661880734280056833-3-1774530296 - Holdem no limit (15/30) - 2026/03/26 13:04:56 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (412)
Seat 2: MS_King42644 (228)
Seat 3: El Grizzly (260)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MS_King42644 posts big blind 30
Dealt to MathisKcr [9s 8s]
*** PRE-FLOP *** 
El Grizzly calls 30
MathisKcr raises 382 to 412 and is all-in
MS_King42644 calls 198 and is all-in
El Grizzly folds
*** FLOP *** [Td Qd 4s]
*** TURN *** [Td Qd 4s][Kc]
*** RIVER *** [Td Qd 4s Kc][9d]
*** SHOW DOWN ***
MathisKcr shows [9s 8s] (One pair : 9)
MS_King42644 shows [2h Qh] (One pair : Queens)
MS_King42644 collected 486 from main pot
MathisKcr collected 184 from side pot 1
*** SUMMARY ***
Total pot 670 | No rake
Board: [Td Qd 4s Kc 9d]
Seat 1: MathisKcr (small blind) showed [9s 8s] and won 184 with One pair : 9
Seat 2: MS_King42644 (big blind) showed [2h Qh] and won 486 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661880734280056833-4-1774530320 - Holdem no limit (15/30) - 2026/03/26 13:05:20 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (184)
Seat 2: MS_King42644 (486)
Seat 3: El Grizzly (230)
*** ANTE/BLINDS ***
MS_King42644 posts small blind 15
El Grizzly posts big blind 30
Dealt to MathisKcr [Qc 5d]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
MS_King42644 raises 30 to 90
El Grizzly calls 60
MathisKcr calls 30
*** FLOP *** [9c 2d Ks]
MS_King42644 bets 95
El Grizzly folds
MathisKcr folds
MS_King42644 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Board: [9c 2d Ks]
Seat 2: MS_King42644 (small blind) won 365


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4661880734280056833-5-1774530346 - Holdem no limit (15/30) - 2026/03/26 13:05:46 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (94)
Seat 2: MS_King42644 (666)
Seat 3: El Grizzly (140)
*** ANTE/BLINDS ***
El Grizzly posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts As]
*** PRE-FLOP *** 
MS_King42644 folds
El Grizzly folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661880734280056833-6-1774530353 - Holdem no limit (20/40) - 2026/03/26 13:05:53 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (109)
Seat 2: MS_King42644 (666)
Seat 3: El Grizzly (125)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
MS_King42644 posts big blind 40
Dealt to MathisKcr [5h 2d]
*** PRE-FLOP *** 
El Grizzly folds
MathisKcr folds
MS_King42644 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MS_King42644 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661880734280056833-7-1774530366 - Holdem no limit (20/40) - 2026/03/26 13:06:06 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (89)
Seat 2: MS_King42644 (686)
Seat 3: El Grizzly (125)
*** ANTE/BLINDS ***
MS_King42644 posts small blind 20
El Grizzly posts big blind 40
Dealt to MathisKcr [2h Ts]
*** PRE-FLOP *** 
MathisKcr folds
MS_King42644 calls 20
El Grizzly raises 85 to 125 and is all-in
MS_King42644 calls 85
*** FLOP *** [3d Ad Kh]
*** TURN *** [3d Ad Kh][Js]
*** RIVER *** [3d Ad Kh Js][2c]
*** SHOW DOWN ***
MS_King42644 shows [7h 8d] (High card : Ace)
El Grizzly shows [Jc Th] (One pair : Jacks)
El Grizzly collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [3d Ad Kh Js 2c]
Seat 2: MS_King42644 (small blind) showed [7h 8d] and lost with High card : Ace
Seat 3: El Grizzly (big blind) showed [Jc Th] and won 250 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4661880734280056833-8-1774530388 - Holdem no limit (20/40) - 2026/03/26 13:06:28 UTC
Table: 'Expresso Nitro(1085428692)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (89)
Seat 2: MS_King42644 (561)
Seat 3: El Grizzly (250)
*** ANTE/BLINDS ***
El Grizzly posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc Jc]
*** PRE-FLOP *** 
MS_King42644 raises 521 to 561 and is all-in
El Grizzly calls 230 and is all-in
MathisKcr calls 49 and is all-in
*** FLOP *** [7d Js Kc]
*** TURN *** [7d Js Kc][5d]
*** RIVER *** [7d Js Kc 5d][8s]
*** SHOW DOWN ***
MathisKcr shows [Tc Jc] (One pair : Jacks)
MS_King42644 shows [4c Jh] (One pair : Jacks)
El Grizzly shows [Ac Ah] (One pair : Aces)
El Grizzly collected 589 from main pot
MS_King42644 collected 311 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [7d Js Kc 5d 8s]
Seat 1: MathisKcr (big blind) showed [Tc Jc] and lost with One pair : Jacks
Seat 2: MS_King42644 (button) showed [4c Jh] and won 311 with One pair : Jacks
Seat 3: El Grizzly (small blind) showed [Ac Ah] and won 589 with One pair : Aces


