Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667957799471284225-1-1774774329 - Holdem no limit (10/20) - 2026/03/29 08:52:09 UTC
Table: 'Expresso Nitro(1086843619)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: leakais13 (300)
Seat 3: XANITA2019 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
leakais13 posts big blind 20
Dealt to MathisKcr [Ah 6c]
*** PRE-FLOP *** 
XANITA2019 calls 20
MathisKcr raises 280 to 300 and is all-in
leakais13 folds
XANITA2019 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667957799471284225-2-1774774343 - Holdem no limit (10/20) - 2026/03/29 08:52:23 UTC
Table: 'Expresso Nitro(1086843619)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (340)
Seat 2: leakais13 (280)
Seat 3: XANITA2019 (280)
*** ANTE/BLINDS ***
leakais13 posts small blind 10
XANITA2019 posts big blind 20
Dealt to MathisKcr [5s 5d]
*** PRE-FLOP *** 
MathisKcr raises 320 to 340 and is all-in
leakais13 folds
XANITA2019 folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 1: MathisKcr (button) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667957799471284225-3-1774774351 - Holdem no limit (10/20) - 2026/03/29 08:52:31 UTC
Table: 'Expresso Nitro(1086843619)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (370)
Seat 2: leakais13 (270)
Seat 3: XANITA2019 (260)
*** ANTE/BLINDS ***
XANITA2019 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [9s Th]
*** PRE-FLOP *** 
leakais13 folds
XANITA2019 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667957799471284225-4-1774774357 - Holdem no limit (10/20) - 2026/03/29 08:52:37 UTC
Table: 'Expresso Nitro(1086843619)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (380)
Seat 2: leakais13 (270)
Seat 3: XANITA2019 (250)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
leakais13 posts big blind 20
Dealt to MathisKcr [4c Ah]
*** PRE-FLOP *** 
XANITA2019 folds
MathisKcr raises 360 to 380 and is all-in
leakais13 calls 250 and is all-in
*** FLOP *** [9s 7s 6h]
*** TURN *** [9s 7s 6h][6d]
*** RIVER *** [9s 7s 6h 6d][Jc]
*** SHOW DOWN ***
MathisKcr shows [4c Ah] (One pair : 6)
leakais13 shows [Jd Ts] (Two pairs : Jacks and 6)
leakais13 collected 540 from main pot
MathisKcr collected 110 from side pot 1
*** SUMMARY ***
Total pot 650 | No rake
Board: [9s 7s 6h 6d Jc]
Seat 1: MathisKcr (small blind) showed [4c Ah] and won 110 with One pair : 6
Seat 2: leakais13 (big blind) showed [Jd Ts] and won 540 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667957799471284225-5-1774774370 - Holdem no limit (10/20) - 2026/03/29 08:52:50 UTC
Table: 'Expresso Nitro(1086843619)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (110)
Seat 2: leakais13 (540)
Seat 3: XANITA2019 (250)
*** ANTE/BLINDS ***
leakais13 posts small blind 10
XANITA2019 posts big blind 20
Dealt to MathisKcr [5s Qs]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
leakais13 calls 30
XANITA2019 folds
*** FLOP *** [4h 7h 6s]
leakais13 bets 100
MathisKcr calls 70 and is all-in
*** TURN *** [4h 7h 6s][4s]
*** RIVER *** [4h 7h 6s 4s][Ad]
*** SHOW DOWN ***
MathisKcr shows [5s Qs] (One pair : 4)
leakais13 shows [8c 7s] (Two pairs : 7 and 4)
leakais13 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [4h 7h 6s 4s Ad]
Seat 1: MathisKcr (button) showed [5s Qs] and lost with One pair : 4
Seat 2: leakais13 (small blind) showed [8c 7s] and won 270 with Two pairs : 7 and 4


