Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-1-1772894036 - Holdem no limit (25/100/200) - 2026/03/07 14:33:56 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #2 is the button
Seat 2: assita (20523, 0.90€ bounty)
Seat 4: JesusRTP79 (20000, 0.90€ bounty)
Seat 5: MathisKcr (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
JesusRTP79 posts ante 25
MathisKcr posts ante 25
assita posts ante 25
JesusRTP79 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Qs Ah]
*** PRE-FLOP *** 
assita calls 200
JesusRTP79 calls 100
MathisKcr raises 400 to 600
assita calls 400
JesusRTP79 calls 400
*** FLOP *** [Ts 8s 8h]
JesusRTP79 bets 656
MathisKcr calls 656
assita folds
*** TURN *** [Ts 8s 8h][9s]
JesusRTP79 bets 1115
MathisKcr calls 1115
*** RIVER *** [Ts 8s 8h 9s][2d]
JesusRTP79 bets 5417
MathisKcr folds
JesusRTP79 collected 10834 from pot
*** SUMMARY ***
Total pot 10834 | No rake
Board: [Ts 8s 8h 9s 2d]
Seat 4: JesusRTP79 (small blind) won 10834


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-2-1772894084 - Holdem no limit (25/100/200) - 2026/03/07 14:34:44 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #4 is the button
Seat 1: GR1ng0M (20550, 0.90€ bounty)
Seat 2: assita (19898, 0.90€ bounty)
Seat 3: eldios_baco (19575, 0.90€ bounty)
Seat 4: JesusRTP79 (23021, 0.90€ bounty)
Seat 5: MathisKcr (17604, 0.90€ bounty)
Seat 6: Belino84 (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts small blind 100
Belino84 posts big blind 200
Dealt to MathisKcr [2s 6h]
*** PRE-FLOP *** 
GR1ng0M folds
assita calls 200
eldios_baco folds
JesusRTP79 calls 200
MathisKcr folds
Belino84 checks
*** FLOP *** [9c 3s 4d]
Belino84 checks
assita checks
JesusRTP79 checks
*** TURN *** [9c 3s 4d][7c]
Belino84 checks
assita checks
JesusRTP79 checks
*** RIVER *** [9c 3s 4d 7c][8h]
Belino84 checks
assita checks
JesusRTP79 bets 298
Belino84 folds
assita calls 298
*** SHOW DOWN ***
assita shows [4s Jc] (One pair : 4)
JesusRTP79 shows [8d Qd] (One pair : 8)
JesusRTP79 collected 1446 from pot
*** SUMMARY ***
Total pot 1446 | No rake
Board: [9c 3s 4d 7c 8h]
Seat 2: assita showed [4s Jc] and lost with One pair : 4
Seat 4: JesusRTP79 (button) showed [8d Qd] and won 1446 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-3-1772894159 - Holdem no limit (25/100/200) - 2026/03/07 14:35:59 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #5 is the button
Seat 1: GR1ng0M (20525, 0.90€ bounty)
Seat 2: assita (19375, 0.90€ bounty)
Seat 3: eldios_baco (19550, 0.90€ bounty)
Seat 4: JesusRTP79 (23944, 0.90€ bounty)
Seat 5: MathisKcr (17479, 0.90€ bounty)
Seat 6: Belino84 (19775, 0.90€ bounty)
*** ANTE/BLINDS ***
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts small blind 100
GR1ng0M posts big blind 200
Dealt to MathisKcr [7h Js]
*** PRE-FLOP *** 
assita folds
eldios_baco folds
JesusRTP79 folds
MathisKcr raises 400 to 600
Belino84 folds
GR1ng0M folds
MathisKcr collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 5: MathisKcr (button) won 1050


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-4-1772894187 - Holdem no limit (25/100/200) - 2026/03/07 14:36:27 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #6 is the button
Seat 1: GR1ng0M (20300, 0.90€ bounty)
Seat 2: assita (19350, 0.90€ bounty)
Seat 3: eldios_baco (19525, 0.90€ bounty)
Seat 4: JesusRTP79 (23919, 0.90€ bounty)
Seat 5: MathisKcr (17904, 0.90€ bounty)
Seat 6: Belino84 (19650, 0.90€ bounty)
*** ANTE/BLINDS ***
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts small blind 100
assita posts big blind 200
Dealt to MathisKcr [8h 8s]
*** PRE-FLOP *** 
eldios_baco folds
JesusRTP79 folds
MathisKcr raises 400 to 600
Belino84 folds
GR1ng0M folds
assita calls 400
*** FLOP *** [Qh 2s 6c]
assita checks
MathisKcr checks
*** TURN *** [Qh 2s 6c][9c]
assita checks
MathisKcr bets 508
assita calls 508
*** RIVER *** [Qh 2s 6c 9c][Ks]
assita checks
MathisKcr checks
*** SHOW DOWN ***
assita shows [5c 7c] (High card : King)
MathisKcr shows [8h 8s] (One pair : 8)
MathisKcr collected 2466 from pot
*** SUMMARY ***
Total pot 2466 | No rake
Board: [Qh 2s 6c 9c Ks]
Seat 2: assita (big blind) showed [5c 7c] and lost with High card : King
Seat 5: MathisKcr showed [8h 8s] and won 2466 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-5-1772894260 - Holdem no limit (25/100/200) - 2026/03/07 14:37:40 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #1 is the button
Seat 1: GR1ng0M (20175, 0.90€ bounty)
Seat 2: assita (18217, 0.90€ bounty)
Seat 3: eldios_baco (19500, 0.90€ bounty)
Seat 4: JesusRTP79 (23894, 0.90€ bounty)
Seat 5: MathisKcr (19237, 0.90€ bounty)
Seat 6: Belino84 (19625, 0.90€ bounty)
*** ANTE/BLINDS ***
assita posts ante 25
eldios_baco posts ante 25
GR1ng0M posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
assita posts small blind 100
eldios_baco posts big blind 200
Dealt to MathisKcr [4d 8d]
*** PRE-FLOP *** 
JesusRTP79 calls 200
MathisKcr folds
Belino84 folds
GR1ng0M raises 800 to 1000
assita folds
eldios_baco folds
JesusRTP79 calls 800
*** FLOP *** [5c 3c 6d]
JesusRTP79 checks
GR1ng0M bets 809
JesusRTP79 calls 809
*** TURN *** [5c 3c 6d][Th]
JesusRTP79 checks
GR1ng0M checks
*** RIVER *** [5c 3c 6d Th][6c]
JesusRTP79 bets 4068
GR1ng0M folds
JesusRTP79 collected 8136 from pot
*** SUMMARY ***
Total pot 8136 | No rake
Board: [5c 3c 6d Th 6c]
Seat 4: JesusRTP79 won 8136


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-6-1772894315 - Holdem no limit (25/100/200) - 2026/03/07 14:38:35 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #2 is the button
Seat 1: GR1ng0M (18341, 0.90€ bounty)
Seat 2: assita (18092, 0.90€ bounty)
Seat 3: eldios_baco (19275, 0.90€ bounty)
Seat 4: JesusRTP79 (26128, 0.90€ bounty)
Seat 5: MathisKcr (19212, 0.90€ bounty)
Seat 6: Belino84 (19600, 0.90€ bounty)
*** ANTE/BLINDS ***
eldios_baco posts ante 25
JesusRTP79 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
eldios_baco posts small blind 100
JesusRTP79 posts big blind 200
Dealt to MathisKcr [Th Jh]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
Belino84 folds
GR1ng0M folds
assita folds
eldios_baco folds
JesusRTP79 folds
MathisKcr collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 5: MathisKcr won 850


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-7-1772894345 - Holdem no limit (25/100/200) - 2026/03/07 14:39:05 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #3 is the button
Seat 1: GR1ng0M (18316, 0.90€ bounty)
Seat 2: assita (18067, 0.90€ bounty)
Seat 3: eldios_baco (19150, 0.90€ bounty)
Seat 4: JesusRTP79 (25903, 0.90€ bounty)
Seat 5: MathisKcr (19637, 0.90€ bounty)
Seat 6: Belino84 (19575, 0.90€ bounty)
*** ANTE/BLINDS ***
JesusRTP79 posts ante 25
MathisKcr posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
Belino84 posts ante 25
JesusRTP79 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [4c 9h]
*** PRE-FLOP *** 
Belino84 folds
GR1ng0M folds
assita folds
eldios_baco raises 200 to 400
JesusRTP79 folds
MathisKcr calls 200
*** FLOP *** [2d 2s 4h]
MathisKcr bets 525
eldios_baco folds
MathisKcr collected 1575 from pot
*** SUMMARY ***
Total pot 1575 | No rake
Board: [2d 2s 4h]
Seat 5: MathisKcr (big blind) won 1575


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-8-1772894387 - Holdem no limit (25/100/200) - 2026/03/07 14:39:47 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #4 is the button
Seat 1: GR1ng0M (18291, 0.90€ bounty)
Seat 2: assita (18042, 0.90€ bounty)
Seat 3: eldios_baco (18725, 0.90€ bounty)
Seat 4: JesusRTP79 (25778, 0.90€ bounty)
Seat 5: MathisKcr (20262, 0.90€ bounty)
Seat 6: Belino84 (19550, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts small blind 100
Belino84 posts big blind 200
Dealt to MathisKcr [Ad As]
*** PRE-FLOP *** 
GR1ng0M raises 200 to 400
assita folds
eldios_baco calls 400
JesusRTP79 folds
MathisKcr raises 600 to 1000
Belino84 folds
GR1ng0M folds
eldios_baco calls 600
*** FLOP *** [Qc 3h Jc]
MathisKcr checks
eldios_baco checks
*** TURN *** [Qc 3h Jc][Th]
MathisKcr checks
eldios_baco checks
*** RIVER *** [Qc 3h Jc Th][2s]
MathisKcr bets 963
eldios_baco folds
MathisKcr collected 3713 from pot
*** SUMMARY ***
Total pot 3713 | No rake
Board: [Qc 3h Jc Th 2s]
Seat 5: MathisKcr (small blind) won 3713


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-9-1772894440 - Holdem no limit (25/100/200) - 2026/03/07 14:40:40 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #5 is the button
Seat 1: GR1ng0M (17866, 0.90€ bounty)
Seat 2: assita (18017, 0.90€ bounty)
Seat 3: eldios_baco (17700, 0.90€ bounty)
Seat 4: JesusRTP79 (25753, 0.90€ bounty)
Seat 5: MathisKcr (21987, 0.90€ bounty)
Seat 6: Belino84 (19325, 0.90€ bounty)
*** ANTE/BLINDS ***
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts small blind 100
GR1ng0M posts big blind 200
Dealt to MathisKcr [3c 7h]
*** PRE-FLOP *** 
assita raises 220 to 420
eldios_baco folds
JesusRTP79 calls 420
MathisKcr folds
Belino84 folds
GR1ng0M folds
*** FLOP *** [3d Ac 2d]
assita bets 645
JesusRTP79 raises 1451 to 2096
assita raises 15476 to 17572 and is all-in
JesusRTP79 folds
assita collected 20958 from pot
*** SUMMARY ***
Total pot 20958 | No rake
Board: [3d Ac 2d]
Seat 2: assita won 20958


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-10-1772894482 - Holdem no limit (25/100/200) - 2026/03/07 14:41:22 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #6 is the button
Seat 1: GR1ng0M (17641, 0.90€ bounty)
Seat 2: assita (20958, 0.90€ bounty)
Seat 3: eldios_baco (17675, 0.90€ bounty)
Seat 4: JesusRTP79 (23212, 0.90€ bounty)
Seat 5: MathisKcr (21962, 0.90€ bounty)
Seat 6: Belino84 (19200, 0.90€ bounty)
*** ANTE/BLINDS ***
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts small blind 100
assita posts big blind 200
Dealt to MathisKcr [7c 5h]
*** PRE-FLOP *** 
eldios_baco folds
JesusRTP79 calls 200
MathisKcr folds
Belino84 folds
GR1ng0M calls 100
assita checks
*** FLOP *** [6h 8d 8c]
GR1ng0M bets 210
assita folds
JesusRTP79 folds
GR1ng0M collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [6h 8d 8c]
Seat 1: GR1ng0M (small blind) won 960


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-11-1772894513 - Holdem no limit (25/100/200) - 2026/03/07 14:41:53 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #1 is the button
Seat 1: GR1ng0M (18166, 0.90€ bounty)
Seat 2: assita (20733, 0.90€ bounty)
Seat 3: eldios_baco (17650, 0.90€ bounty)
Seat 4: JesusRTP79 (22987, 0.90€ bounty)
Seat 5: MathisKcr (21937, 0.90€ bounty)
Seat 6: Belino84 (19175, 0.90€ bounty)
*** ANTE/BLINDS ***
assita posts ante 25
eldios_baco posts ante 25
GR1ng0M posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
assita posts small blind 100
eldios_baco posts big blind 200
Dealt to MathisKcr [3h Qh]
*** PRE-FLOP *** 
JesusRTP79 folds
MathisKcr calls 200
Belino84 folds
GR1ng0M folds
assita folds
eldios_baco checks
*** FLOP *** [Ac Kh Js]
eldios_baco checks
MathisKcr bets 325
eldios_baco folds
MathisKcr collected 975 from pot
*** SUMMARY ***
Total pot 975 | No rake
Board: [Ac Kh Js]
Seat 5: MathisKcr won 975


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-12-1772894552 - Holdem no limit (25/100/200) - 2026/03/07 14:42:32 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #2 is the button
Seat 1: GR1ng0M (18141, 0.90€ bounty)
Seat 2: assita (20608, 0.90€ bounty)
Seat 3: eldios_baco (17425, 0.90€ bounty)
Seat 4: JesusRTP79 (22962, 0.90€ bounty)
Seat 5: MathisKcr (22362, 0.90€ bounty)
Seat 6: Belino84 (19150, 0.90€ bounty)
*** ANTE/BLINDS ***
eldios_baco posts ante 25
JesusRTP79 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
eldios_baco posts small blind 100
JesusRTP79 posts big blind 200
Dealt to MathisKcr [4c 7c]
*** PRE-FLOP *** 
MathisKcr folds
Belino84 folds
GR1ng0M folds
assita folds
eldios_baco calls 100
JesusRTP79 raises 250 to 450
eldios_baco folds
JesusRTP79 collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Seat 4: JesusRTP79 (big blind) won 800


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-13-1772894580 - Holdem no limit (25/100/200) - 2026/03/07 14:43:00 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #3 is the button
Seat 1: GR1ng0M (18116, 0.90€ bounty)
Seat 2: assita (20583, 0.90€ bounty)
Seat 3: eldios_baco (17200, 0.90€ bounty)
Seat 4: JesusRTP79 (23287, 0.90€ bounty)
Seat 5: MathisKcr (22337, 0.90€ bounty)
Seat 6: Belino84 (19125, 0.90€ bounty)
*** ANTE/BLINDS ***
JesusRTP79 posts ante 25
MathisKcr posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
Belino84 posts ante 25
JesusRTP79 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [9d Ad]
*** PRE-FLOP *** 
Belino84 folds
GR1ng0M folds
assita folds
eldios_baco raises 200 to 400
JesusRTP79 folds
MathisKcr calls 200
*** FLOP *** [Js Kc 4c]
MathisKcr checks
eldios_baco bets 525
MathisKcr calls 525
*** TURN *** [Js Kc 4c][4h]
MathisKcr checks
eldios_baco checks
*** RIVER *** [Js Kc 4c 4h][5h]
MathisKcr checks
eldios_baco checks
*** SHOW DOWN ***
eldios_baco shows [8h Qh] (One pair : 4)
MathisKcr shows [9d Ad] (One pair : 4)
MathisKcr collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [Js Kc 4c 4h 5h]
Seat 3: eldios_baco (button) showed [8h Qh] and lost with One pair : 4
Seat 5: MathisKcr (big blind) showed [9d Ad] and won 2100 with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-14-1772894636 - Holdem no limit (25/100/200) - 2026/03/07 14:43:56 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #4 is the button
Seat 1: GR1ng0M (18091, 0.90€ bounty)
Seat 2: assita (20558, 0.90€ bounty)
Seat 3: eldios_baco (16250, 0.90€ bounty)
Seat 4: JesusRTP79 (23162, 0.90€ bounty)
Seat 5: MathisKcr (23487, 0.90€ bounty)
Seat 6: Belino84 (19100, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts small blind 100
Belino84 posts big blind 200
Dealt to MathisKcr [3c 9h]
*** PRE-FLOP *** 
GR1ng0M folds
assita folds
eldios_baco folds
JesusRTP79 folds
MathisKcr raises 400 to 600
Belino84 folds
MathisKcr collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: MathisKcr (small blind) won 950


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-15-1772894688 - Holdem no limit (25/100/200) - 2026/03/07 14:44:48 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #5 is the button
Seat 1: GR1ng0M (18066, 0.90€ bounty)
Seat 2: assita (20533, 0.90€ bounty)
Seat 3: eldios_baco (16225, 0.90€ bounty)
Seat 4: JesusRTP79 (23137, 0.90€ bounty)
Seat 5: MathisKcr (23812, 0.90€ bounty)
Seat 6: Belino84 (18875, 0.90€ bounty)
*** ANTE/BLINDS ***
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts small blind 100
GR1ng0M posts big blind 200
Dealt to MathisKcr [7s 3c]
*** PRE-FLOP *** 
assita folds
eldios_baco folds
JesusRTP79 folds
MathisKcr folds
Belino84 raises 300 to 500
GR1ng0M calls 300
*** FLOP *** [8h 6c Kh]
Belino84 checks
GR1ng0M checks
*** TURN *** [8h 6c Kh][9s]
Belino84 bets 920
GR1ng0M raises 1817 to 2737
Belino84 calls 1817
*** RIVER *** [8h 6c Kh 9s][Jh]
Belino84 bets 5299
GR1ng0M calls 5299
*** SHOW DOWN ***
Belino84 shows [Jd Kc] (Two pairs : Kings and Jacks)
GR1ng0M shows [5d 7d] (Straight 9 high)
GR1ng0M collected 17222 from pot
*** SUMMARY ***
Total pot 17222 | No rake
Board: [8h 6c Kh 9s Jh]
Seat 1: GR1ng0M (big blind) showed [5d 7d] and won 17222 with Straight 9 high
Seat 6: Belino84 (small blind) showed [Jd Kc] and lost with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-16-1772894741 - Holdem no limit (25/100/200) - 2026/03/07 14:45:41 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #6 is the button
Seat 1: GR1ng0M (26727, 0.90€ bounty)
Seat 2: assita (20508, 0.90€ bounty)
Seat 3: eldios_baco (16200, 0.90€ bounty)
Seat 4: JesusRTP79 (23112, 0.90€ bounty)
Seat 5: MathisKcr (23787, 0.90€ bounty)
Seat 6: Belino84 (10314, 0.90€ bounty)
*** ANTE/BLINDS ***
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts small blind 100
assita posts big blind 200
Dealt to MathisKcr [Jc Th]
*** PRE-FLOP *** 
eldios_baco folds
JesusRTP79 raises 250 to 450
MathisKcr calls 450
Belino84 folds
GR1ng0M folds
assita calls 250
*** FLOP *** [Ts 7s 3h]
assita checks
JesusRTP79 checks
MathisKcr bets 560
assita folds
JesusRTP79 calls 560
*** TURN *** [Ts 7s 3h][7d]
JesusRTP79 bets 1768
MathisKcr calls 1768
*** RIVER *** [Ts 7s 3h 7d][As]
JesusRTP79 bets 5005
MathisKcr calls 5005
*** SHOW DOWN ***
MathisKcr shows [Jc Th] (Two pairs : Tens and 7)
JesusRTP79 shows [9c Ad] (Two pairs : Aces and 7)
JesusRTP79 collected 16266 from pot
*** SUMMARY ***
Total pot 16266 | No rake
Board: [Ts 7s 3h 7d As]
Seat 4: JesusRTP79 showed [9c Ad] and won 16266 with Two pairs : Aces and 7
Seat 5: MathisKcr showed [Jc Th] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-17-1772894808 - Holdem no limit (25/100/200) - 2026/03/07 14:46:48 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #1 is the button
Seat 1: GR1ng0M (26602, 0.90€ bounty)
Seat 2: assita (20033, 0.90€ bounty)
Seat 3: eldios_baco (16175, 0.90€ bounty)
Seat 4: JesusRTP79 (31570, 0.90€ bounty)
Seat 5: MathisKcr (15979, 0.90€ bounty)
Seat 6: Belino84 (10289, 0.90€ bounty)
*** ANTE/BLINDS ***
assita posts ante 25
eldios_baco posts ante 25
GR1ng0M posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
assita posts small blind 100
eldios_baco posts big blind 200
Dealt to MathisKcr [Tc 3s]
*** PRE-FLOP *** 
JesusRTP79 calls 200
MathisKcr folds
Belino84 folds
GR1ng0M raises 500 to 700
assita calls 600
eldios_baco folds
JesusRTP79 raises 500 to 1200
GR1ng0M calls 500
assita calls 500
*** FLOP *** [5s 7s 2h]
assita checks
JesusRTP79 checks
GR1ng0M checks
*** TURN *** [5s 7s 2h][9s]
assita checks
JesusRTP79 bets 2568
GR1ng0M folds
assita calls 2568
*** RIVER *** [5s 7s 2h 9s][8d]
assita checks
JesusRTP79 bets 5906
assita folds
JesusRTP79 collected 14992 from pot
*** SUMMARY ***
Total pot 14992 | No rake
Board: [5s 7s 2h 9s 8d]
Seat 4: JesusRTP79 won 14992


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-18-1772894865 - Holdem no limit (25/100/200) - 2026/03/07 14:47:45 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #2 is the button
Seat 1: GR1ng0M (25377, 0.90€ bounty)
Seat 2: assita (16240, 0.90€ bounty)
Seat 3: eldios_baco (15950, 0.90€ bounty)
Seat 4: JesusRTP79 (36863, 0.90€ bounty)
Seat 5: MathisKcr (15954, 0.90€ bounty)
Seat 6: Belino84 (10264, 0.90€ bounty)
*** ANTE/BLINDS ***
eldios_baco posts ante 25
JesusRTP79 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
eldios_baco posts small blind 100
JesusRTP79 posts big blind 200
Dealt to MathisKcr [8c 6c]
*** PRE-FLOP *** 
MathisKcr folds
Belino84 folds
GR1ng0M raises 200 to 400
assita calls 400
eldios_baco folds
JesusRTP79 folds
*** FLOP *** [Ks 5c 4d]
GR1ng0M checks
assita checks
*** TURN *** [Ks 5c 4d][4s]
GR1ng0M bets 413
assita calls 413
*** RIVER *** [Ks 5c 4d 4s][Kd]
GR1ng0M checks
assita bets 727
GR1ng0M folds
assita shows [3s 2d] (Two pairs : Kings and 4)
assita collected 2803 from pot
*** SUMMARY ***
Total pot 2803 | No rake
Board: [Ks 5c 4d 4s Kd]
Seat 2: assita (button) showed [3s 2d] and won 2803 with Two pairs : Kings and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-19-1772894920 - Holdem no limit (25/100/200) - 2026/03/07 14:48:40 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #3 is the button
Seat 1: GR1ng0M (24539, 0.90€ bounty)
Seat 2: assita (17478, 0.90€ bounty)
Seat 3: eldios_baco (15825, 0.90€ bounty)
Seat 4: JesusRTP79 (36638, 0.90€ bounty)
Seat 5: MathisKcr (15929, 0.90€ bounty)
Seat 6: Belino84 (10239, 0.90€ bounty)
*** ANTE/BLINDS ***
JesusRTP79 posts ante 25
MathisKcr posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
Belino84 posts ante 25
JesusRTP79 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Js 9h]
*** PRE-FLOP *** 
Belino84 folds
GR1ng0M folds
assita folds
eldios_baco folds
JesusRTP79 calls 100
MathisKcr checks
*** FLOP *** [8h 6h 8s]
JesusRTP79 bets 275
MathisKcr calls 275
*** TURN *** [8h 6h 8s][6s]
JesusRTP79 checks
MathisKcr checks
*** RIVER *** [8h 6h 8s 6s][4c]
JesusRTP79 checks
MathisKcr checks
*** SHOW DOWN ***
MathisKcr shows [Js 9h] (Two pairs : 8 and 6)
JesusRTP79 shows [Ac 5s] (Two pairs : 8 and 6)
JesusRTP79 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Board: [8h 6h 8s 6s 4c]
Seat 4: JesusRTP79 (small blind) showed [Ac 5s] and won 1100 with Two pairs : 8 and 6
Seat 5: MathisKcr (big blind) showed [Js 9h] and lost with Two pairs : 8 and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-20-1772895002 - Holdem no limit (25/100/200) - 2026/03/07 14:50:02 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #4 is the button
Seat 1: GR1ng0M (24514, 0.90€ bounty)
Seat 2: assita (17453, 0.90€ bounty)
Seat 3: eldios_baco (15800, 0.90€ bounty)
Seat 4: JesusRTP79 (37238, 0.90€ bounty)
Seat 5: MathisKcr (15429, 0.90€ bounty)
Seat 6: Belino84 (10214, 0.90€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts ante 25
assita posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts small blind 100
Belino84 posts big blind 200
Dealt to MathisKcr [5h Ac]
*** PRE-FLOP *** 
GR1ng0M raises 200 to 400
assita calls 400
eldios_baco folds
JesusRTP79 folds
MathisKcr calls 300
Belino84 folds
*** FLOP *** [6s 4d Kc]
MathisKcr checks
GR1ng0M checks
assita bets 1550
MathisKcr folds
GR1ng0M folds
assita collected 3100 from pot
*** SUMMARY ***
Total pot 3100 | No rake
Board: [6s 4d Kc]
Seat 2: assita won 3100


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-21-1772895040 - Holdem no limit (25/100/200) - 2026/03/07 14:50:40 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #5 is the button
Seat 1: GR1ng0M (24089, 0.90€ bounty)
Seat 3: eldios_baco (15775, 0.90€ bounty)
Seat 4: JesusRTP79 (37213, 0.90€ bounty)
Seat 5: MathisKcr (15004, 0.90€ bounty)
Seat 6: Belino84 (9989, 0.90€ bounty)
*** ANTE/BLINDS ***
Belino84 posts ante 25
GR1ng0M posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts small blind 100
GR1ng0M posts big blind 200
Dealt to MathisKcr [5d 6d]
*** PRE-FLOP *** 
eldios_baco folds
JesusRTP79 calls 200
MathisKcr folds
Belino84 calls 100
GR1ng0M checks
*** FLOP *** [Ac 4c 5s]
Belino84 checks
GR1ng0M checks
JesusRTP79 bets 200
Belino84 folds
GR1ng0M folds
JesusRTP79 collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Board: [Ac 4c 5s]
Seat 4: JesusRTP79 won 925


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-22-1772895107 - Holdem no limit (25/100/200) - 2026/03/07 14:51:47 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #6 is the button
Seat 1: GR1ng0M (23864, 0.90€ bounty)
Seat 2: Xolthyan (20000, 0.90€ bounty)
Seat 3: eldios_baco (15750, 0.90€ bounty)
Seat 4: JesusRTP79 (37713, 0.90€ bounty)
Seat 5: MathisKcr (14979, 0.90€ bounty)
Seat 6: Belino84 (9764, 0.90€ bounty)
*** ANTE/BLINDS ***
GR1ng0M posts ante 25
Xolthyan posts ante 25
eldios_baco posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
GR1ng0M posts small blind 100
Xolthyan posts big blind 200
Dealt to MathisKcr [2s Qh]
*** PRE-FLOP *** 
eldios_baco folds
JesusRTP79 raises 200 to 400
MathisKcr folds
Belino84 folds
GR1ng0M folds
Xolthyan calls 200
*** FLOP *** [Tc 2c 8c]
Xolthyan checks
JesusRTP79 bets 368
Xolthyan calls 368
*** TURN *** [Tc 2c 8c][Kh]
Xolthyan checks
JesusRTP79 bets 1429
Xolthyan calls 1429
*** RIVER *** [Tc 2c 8c Kh][5d]
Xolthyan checks
JesusRTP79 bets 4644
Xolthyan raises 13134 to 17778 and is all-in
JesusRTP79 calls 13134
*** SHOW DOWN ***
Xolthyan shows [As Ad] (One pair : Aces)
JesusRTP79 shows [Ts Kc] (Two pairs : Kings and Tens)
JesusRTP79 collected 40200 from pot
*** SUMMARY ***
Total pot 40200 | No rake
Board: [Tc 2c 8c Kh 5d]
Seat 2: Xolthyan (big blind) showed [As Ad] and lost with One pair : Aces
Seat 4: JesusRTP79 showed [Ts Kc] and won 40200 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-23-1772895168 - Holdem no limit (25/100/200) - 2026/03/07 14:52:48 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #1 is the button
Seat 1: GR1ng0M (23739, 0.90€ bounty)
Seat 3: eldios_baco (15725, 0.90€ bounty)
Seat 4: JesusRTP79 (57913, 1.35€ bounty)
Seat 5: MathisKcr (14954, 0.90€ bounty)
Seat 6: Belino84 (9739, 0.90€ bounty)
*** ANTE/BLINDS ***
eldios_baco posts ante 25
GR1ng0M posts ante 25
JesusRTP79 posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
eldios_baco posts big blind 200
Dealt to MathisKcr [8h Kc]
*** PRE-FLOP *** 
JesusRTP79 folds
MathisKcr raises 300 to 500
Belino84 folds
GR1ng0M folds
eldios_baco folds
MathisKcr collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 5: MathisKcr won 825


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-24-1772895198 - Holdem no limit (25/100/200) - 2026/03/07 14:53:18 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #2 is the button
Seat 1: GR1ng0M (23714, 0.90€ bounty)
Seat 2: galius67 (20000, 0.90€ bounty)
Seat 3: eldios_baco (15500, 0.90€ bounty)
Seat 4: JesusRTP79 (57888, 1.35€ bounty)
Seat 5: MathisKcr (15254, 0.90€ bounty)
Seat 6: Belino84 (9714, 0.90€ bounty)
*** ANTE/BLINDS ***
eldios_baco posts ante 25
JesusRTP79 posts ante 25
GR1ng0M posts ante 25
MathisKcr posts ante 25
Belino84 posts ante 25
eldios_baco posts small blind 100
JesusRTP79 posts big blind 200
Dealt to MathisKcr [Qh 7d]
*** PRE-FLOP *** 
MathisKcr calls 200
Belino84 folds
GR1ng0M folds
eldios_baco raises 725 to 925
JesusRTP79 folds
MathisKcr folds
eldios_baco collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 3: eldios_baco (small blind) won 1450


Winamax Poker - Tournament "Kill The Fish" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #4546490996149452814-25-1772895226 - Holdem no limit (25/100/200) - 2026/03/07 14:53:46 UTC
Table: 'Kill The Fish(1058562425)#013' 6-max (real money) Seat #3 is the button
Seat 1: GR1ng0M (23689, 0.90€ bounty)
Seat 2: galius67 (20000, 0.90€ bounty)
Seat 3: eldios_baco (16000, 0.90€ bounty)
Seat 4: JesusRTP79 (57663, 1.35€ bounty)
Seat 5: MathisKcr (15029, 0.90€ bounty)
Seat 6: Belino84 (9689, 0.90€ bounty)
*** ANTE/BLINDS ***
JesusRTP79 posts ante 25
MathisKcr posts ante 25
GR1ng0M posts ante 25
galius67 posts ante 25
eldios_baco posts ante 25
Belino84 posts ante 25
JesusRTP79 posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Ac 6c]
*** PRE-FLOP *** 
Belino84 folds
GR1ng0M raises 200 to 400
galius67 folds
eldios_baco folds
JesusRTP79 raises 500 to 900
MathisKcr raises 14104 to 15004 and is all-in
GR1ng0M folds
JesusRTP79 calls 14104
*** FLOP *** [8c Jd 7s]
*** TURN *** [8c Jd 7s][9d]
*** RIVER *** [8c Jd 7s 9d][Qs]
*** SHOW DOWN ***
MathisKcr shows [Ac 6c] (High card : Ace)
JesusRTP79 shows [Kc Kd] (One pair : Kings)
JesusRTP79 collected 30558 from pot
*** SUMMARY ***
Total pot 30558 | No rake
Board: [8c Jd 7s 9d Qs]
Seat 4: JesusRTP79 (small blind) showed [Kc Kd] and won 30558 with One pair : Kings
Seat 5: MathisKcr (big blind) showed [Ac 6c] and lost with High card : Ace


