Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547371481625001985-1-1770369901 - Holdem no limit (10/20) - 2026/02/06 09:25:01 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #3 is the button
Seat 1: jefff03 (300)
Seat 2: MathisKcr (300)
Seat 3: Panoramixm36 (300)
*** ANTE/BLINDS ***
jefff03 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c 6c]
*** PRE-FLOP *** 
Panoramixm36 raises 280 to 300 and is all-in
jefff03 folds
MathisKcr folds
Panoramixm36 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: Panoramixm36 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547371481625001985-2-1770369911 - Holdem no limit (10/20) - 2026/02/06 09:25:11 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (290)
Seat 2: MathisKcr (280)
Seat 3: Panoramixm36 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Panoramixm36 posts big blind 20
Dealt to MathisKcr [4h Kh]
*** PRE-FLOP *** 
jefff03 raises 50 to 70
MathisKcr folds
Panoramixm36 folds
jefff03 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: jefff03 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547371481625001985-3-1770369919 - Holdem no limit (10/20) - 2026/02/06 09:25:19 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (320)
Seat 2: MathisKcr (270)
Seat 3: Panoramixm36 (310)
*** ANTE/BLINDS ***
Panoramixm36 posts small blind 10
jefff03 posts big blind 20
Dealt to MathisKcr [Jd Kc]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Panoramixm36 folds
jefff03 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4547371481625001985-4-1770369931 - Holdem no limit (10/20) - 2026/02/06 09:25:31 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #3 is the button
Seat 1: jefff03 (300)
Seat 2: MathisKcr (300)
Seat 3: Panoramixm36 (300)
*** ANTE/BLINDS ***
jefff03 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ah 6s]
*** PRE-FLOP *** 
Panoramixm36 calls 20
jefff03 calls 10
MathisKcr raises 40 to 60
Panoramixm36 calls 40
jefff03 folds
*** FLOP *** [9c 2c As]
MathisKcr bets 49
Panoramixm36 calls 49
*** TURN *** [9c 2c As][3h]
MathisKcr bets 83
Panoramixm36 calls 83
*** RIVER *** [9c 2c As 3h][6d]
MathisKcr bets 108 and is all-in
Panoramixm36 calls 108 and is all-in
*** SHOW DOWN ***
Panoramixm36 shows [Ad 4h] (One pair : Aces)
MathisKcr shows [Ah 6s] (Two pairs : Aces and 6)
MathisKcr collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [9c 2c As 3h 6d]
Seat 2: MathisKcr (big blind) showed [Ah 6s] and won 620 with Two pairs : Aces and 6
Seat 3: Panoramixm36 (button) showed [Ad 4h] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547371481625001985-5-1770369963 - Holdem no limit (15/30) - 2026/02/06 09:26:03 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (280)
Seat 2: MathisKcr (620)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
jefff03 posts big blind 30
Dealt to MathisKcr [Ks 6s]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
jefff03 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547371481625001985-6-1770369973 - Holdem no limit (15/30) - 2026/02/06 09:26:13 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (250)
Seat 2: MathisKcr (650)
*** ANTE/BLINDS ***
jefff03 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jh Td]
*** PRE-FLOP *** 
jefff03 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547371481625001985-7-1770369979 - Holdem no limit (15/30) - 2026/02/06 09:26:19 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (235)
Seat 2: MathisKcr (665)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
jefff03 posts big blind 30
Dealt to MathisKcr [Qs 5h]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
jefff03 raises 145 to 235 and is all-in
MathisKcr calls 145
*** FLOP *** [6d 2h Ah]
*** TURN *** [6d 2h Ah][8s]
*** RIVER *** [6d 2h Ah 8s][9h]
*** SHOW DOWN ***
MathisKcr shows [Qs 5h] (High card : Ace)
jefff03 shows [Js Ac] (One pair : Aces)
jefff03 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [6d 2h Ah 8s 9h]
Seat 1: jefff03 (big blind) showed [Js Ac] and won 470 with One pair : Aces
Seat 2: MathisKcr (small blind) (button) showed [Qs 5h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547371481625001985-8-1770369994 - Holdem no limit (15/30) - 2026/02/06 09:26:34 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (470)
Seat 2: MathisKcr (430)
*** ANTE/BLINDS ***
jefff03 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9s 6h]
*** PRE-FLOP *** 
jefff03 calls 15
MathisKcr checks
*** FLOP *** [Qd 8c Ac]
MathisKcr checks
jefff03 checks
*** TURN *** [Qd 8c Ac][Jh]
MathisKcr checks
jefff03 checks
*** RIVER *** [Qd 8c Ac Jh][3h]
MathisKcr checks
jefff03 checks
*** SHOW DOWN ***
MathisKcr shows [9s 6h] (High card : Ace)
jefff03 shows [2s Kc] (High card : Ace)
jefff03 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd 8c Ac Jh 3h]
Seat 1: jefff03 (small blind) (button) showed [2s Kc] and won 60 with High card : Ace
Seat 2: MathisKcr (big blind) showed [9s 6h] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547371481625001985-9-1770370013 - Holdem no limit (15/30) - 2026/02/06 09:26:53 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (500)
Seat 2: MathisKcr (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
jefff03 posts big blind 30
Dealt to MathisKcr [3h 5d]
*** PRE-FLOP *** 
MathisKcr folds
jefff03 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: jefff03 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4547371481625001985-10-1770370018 - Holdem no limit (15/30) - 2026/02/06 09:26:58 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (515)
Seat 2: MathisKcr (385)
*** ANTE/BLINDS ***
jefff03 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 9c]
*** PRE-FLOP *** 
jefff03 calls 15
MathisKcr raises 60 to 90
jefff03 calls 60
*** FLOP *** [4h 2c Jh]
MathisKcr bets 90
jefff03 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [4h 2c Jh]
Seat 2: MathisKcr (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547371481625001985-11-1770370031 - Holdem no limit (20/40) - 2026/02/06 09:27:11 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (425)
Seat 2: MathisKcr (475)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
jefff03 posts big blind 40
Dealt to MathisKcr [Js Kh]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
jefff03 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: MathisKcr (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547371481625001985-12-1770370038 - Holdem no limit (20/40) - 2026/02/06 09:27:18 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (385)
Seat 2: MathisKcr (515)
*** ANTE/BLINDS ***
jefff03 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ad Jh]
*** PRE-FLOP *** 
jefff03 raises 40 to 80
MathisKcr raises 80 to 160
jefff03 calls 80
*** FLOP *** [5d 4h 2h]
MathisKcr bets 355 and is all-in
jefff03 calls 225 and is all-in
*** TURN *** [5d 4h 2h][7d]
*** RIVER *** [5d 4h 2h 7d][4s]
*** SHOW DOWN ***
jefff03 shows [6s 5c] (Two pairs : 5 and 4)
MathisKcr shows [Ad Jh] (One pair : 4)
MathisKcr collected 130 from side pot 1
jefff03 collected 770 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5d 4h 2h 7d 4s]
Seat 1: jefff03 (small blind) (button) showed [6s 5c] and won 770 with Two pairs : 5 and 4
Seat 2: MathisKcr (big blind) showed [Ad Jh] and won 130 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547371481625001985-13-1770370055 - Holdem no limit (20/40) - 2026/02/06 09:27:35 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (770)
Seat 2: MathisKcr (130)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
jefff03 posts big blind 40
Dealt to MathisKcr [7c 3s]
*** PRE-FLOP *** 
MathisKcr folds
jefff03 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: jefff03 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547371481625001985-14-1770370059 - Holdem no limit (20/40) - 2026/02/06 09:27:39 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (790)
Seat 2: MathisKcr (110)
*** ANTE/BLINDS ***
jefff03 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Jh Js]
*** PRE-FLOP *** 
jefff03 raises 60 to 100
MathisKcr raises 10 to 110 and is all-in
jefff03 calls 10
*** FLOP *** [2d Qc Jd]
*** TURN *** [2d Qc Jd][Kh]
*** RIVER *** [2d Qc Jd Kh][Qs]
*** SHOW DOWN ***
jefff03 shows [9h Tc] (Straight King high)
MathisKcr shows [Jh Js] (Full of Jacks and Queens)
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [2d Qc Jd Kh Qs]
Seat 1: jefff03 (small blind) (button) showed [9h Tc] and lost with Straight King high
Seat 2: MathisKcr (big blind) showed [Jh Js] and won 220 with Full of Jacks and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4547371481625001985-15-1770370073 - Holdem no limit (20/40) - 2026/02/06 09:27:53 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (680)
Seat 2: MathisKcr (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
jefff03 posts big blind 40
Dealt to MathisKcr [4h 3h]
*** PRE-FLOP *** 
MathisKcr raises 80 to 120
jefff03 folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: MathisKcr (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-16-1770370084 - Holdem no limit (30/60) - 2026/02/06 09:28:04 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (640)
Seat 2: MathisKcr (260)
*** ANTE/BLINDS ***
jefff03 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Ad 6s]
*** PRE-FLOP *** 
jefff03 raises 580 to 640 and is all-in
MathisKcr calls 200 and is all-in
*** FLOP *** [5h 2h 8h]
*** TURN *** [5h 2h 8h][6h]
*** RIVER *** [5h 2h 8h 6h][7s]
*** SHOW DOWN ***
jefff03 shows [3s Kd] (High card : King)
MathisKcr shows [Ad 6s] (One pair : 6)
MathisKcr collected 520 from main pot
jefff03 collected 380 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [5h 2h 8h 6h 7s]
Seat 1: jefff03 (small blind) (button) showed [3s Kd] and won 380 with High card : King
Seat 2: MathisKcr (big blind) showed [Ad 6s] and won 520 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-17-1770370096 - Holdem no limit (30/60) - 2026/02/06 09:28:16 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (380)
Seat 2: MathisKcr (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
jefff03 posts big blind 60
Dealt to MathisKcr [3c 6s]
*** PRE-FLOP *** 
MathisKcr folds
jefff03 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: jefff03 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-18-1770370100 - Holdem no limit (30/60) - 2026/02/06 09:28:20 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (410)
Seat 2: MathisKcr (490)
*** ANTE/BLINDS ***
jefff03 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Tc 2d]
*** PRE-FLOP *** 
jefff03 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-19-1770370110 - Holdem no limit (30/60) - 2026/02/06 09:28:30 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (380)
Seat 2: MathisKcr (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
jefff03 posts big blind 60
Dealt to MathisKcr [Kd Td]
*** PRE-FLOP *** 
MathisKcr raises 120 to 180
jefff03 raises 200 to 380 and is all-in
MathisKcr calls 200
*** FLOP *** [Qh 7h As]
*** TURN *** [Qh 7h As][Qd]
*** RIVER *** [Qh 7h As Qd][4d]
*** SHOW DOWN ***
MathisKcr shows [Kd Td] (One pair : Queens)
jefff03 shows [Ah 9d] (Two pairs : Aces and Queens)
jefff03 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [Qh 7h As Qd 4d]
Seat 1: jefff03 (big blind) showed [Ah 9d] and won 760 with Two pairs : Aces and Queens
Seat 2: MathisKcr (small blind) (button) showed [Kd Td] and lost with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-20-1770370124 - Holdem no limit (30/60) - 2026/02/06 09:28:44 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (760)
Seat 2: MathisKcr (140)
*** ANTE/BLINDS ***
jefff03 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [As 7c]
*** PRE-FLOP *** 
jefff03 folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-21-1770370129 - Holdem no limit (30/60) - 2026/02/06 09:28:49 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #2 is the button
Seat 1: jefff03 (730)
Seat 2: MathisKcr (170)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
jefff03 posts big blind 60
Dealt to MathisKcr [3s 2c]
*** PRE-FLOP *** 
MathisKcr folds
jefff03 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: jefff03 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4547371481625001985-22-1770370134 - Holdem no limit (30/60) - 2026/02/06 09:28:54 UTC
Table: 'Expresso Nitro(1058767429)#0' 3-max (real money) Seat #1 is the button
Seat 1: jefff03 (760)
Seat 2: MathisKcr (140)
*** ANTE/BLINDS ***
jefff03 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kh 3c]
*** PRE-FLOP *** 
jefff03 raises 60 to 120
MathisKcr raises 20 to 140 and is all-in
jefff03 calls 20
*** FLOP *** [8h As Ac]
*** TURN *** [8h As Ac][Ad]
*** RIVER *** [8h As Ac Ad][Th]
*** SHOW DOWN ***
MathisKcr shows [Kh 3c] (Trips of Aces)
jefff03 shows [7h Ah] (Quads of Aces)
jefff03 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [8h As Ac Ad Th]
Seat 1: jefff03 (small blind) (button) showed [7h Ah] and won 280 with Quads of Aces
Seat 2: MathisKcr (big blind) showed [Kh 3c] and lost with Trips of Aces


