Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672403657558327297-1-1774949615 - Holdem no limit (10/20) - 2026/03/31 09:33:35 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Lion3108 (300)
Seat 3: JackDealer (300)
*** ANTE/BLINDS ***
JackDealer posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d Jc]
*** PRE-FLOP *** 
Lion3108 raises 40 to 60
JackDealer folds
MathisKcr folds
Lion3108 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Lion3108 (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672403657558327297-2-1774949627 - Holdem no limit (10/20) - 2026/03/31 09:33:47 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Lion3108 (330)
Seat 3: JackDealer (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lion3108 posts big blind 20
Dealt to MathisKcr [Th 2h]
*** PRE-FLOP *** 
JackDealer folds
MathisKcr folds
Lion3108 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lion3108 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672403657558327297-3-1774949634 - Holdem no limit (10/20) - 2026/03/31 09:33:54 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: Lion3108 (340)
Seat 3: JackDealer (290)
*** ANTE/BLINDS ***
Lion3108 posts small blind 10
JackDealer posts big blind 20
Dealt to MathisKcr [9d 2s]
*** PRE-FLOP *** 
MathisKcr folds
Lion3108 folds
JackDealer collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: JackDealer (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672403657558327297-4-1774949640 - Holdem no limit (10/20) - 2026/03/31 09:34:00 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Lion3108 (330)
Seat 3: JackDealer (300)
*** ANTE/BLINDS ***
JackDealer posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6d Kh]
*** PRE-FLOP *** 
Lion3108 folds
JackDealer calls 10
MathisKcr checks
*** FLOP *** [Qc 4d Js]
JackDealer bets 20
MathisKcr calls 20
*** TURN *** [Qc 4d Js][Ac]
JackDealer bets 52
MathisKcr folds
JackDealer collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [Qc 4d Js Ac]
Seat 3: JackDealer (small blind) won 132


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4672403657558327297-5-1774949660 - Holdem no limit (10/20) - 2026/03/31 09:34:20 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (230)
Seat 2: Lion3108 (330)
Seat 3: JackDealer (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Lion3108 posts big blind 20
Dealt to MathisKcr [7c Js]
*** PRE-FLOP *** 
JackDealer folds
MathisKcr folds
Lion3108 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Lion3108 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672403657558327297-6-1774949676 - Holdem no limit (15/30) - 2026/03/31 09:34:36 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (220)
Seat 2: Lion3108 (340)
Seat 3: JackDealer (340)
*** ANTE/BLINDS ***
Lion3108 posts small blind 15
JackDealer posts big blind 30
Dealt to MathisKcr [Kc Jc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Lion3108 folds
JackDealer folds
MathisKcr collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 1: MathisKcr (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4672403657558327297-7-1774949685 - Holdem no limit (15/30) - 2026/03/31 09:34:45 UTC
Table: 'Expresso Nitro(1087878751)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (265)
Seat 2: Lion3108 (325)
Seat 3: JackDealer (310)
*** ANTE/BLINDS ***
JackDealer posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ad 3d]
*** PRE-FLOP *** 
Lion3108 calls 30
JackDealer raises 45 to 75
MathisKcr raises 190 to 265 and is all-in
Lion3108 folds
JackDealer calls 190
*** FLOP *** [6s As 5d]
*** TURN *** [6s As 5d][Ts]
*** RIVER *** [6s As 5d Ts][8h]
*** SHOW DOWN ***
MathisKcr shows [Ad 3d] (One pair : Aces)
JackDealer shows [Tc Th] (Trips of Tens)
JackDealer collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [6s As 5d Ts 8h]
Seat 1: MathisKcr (big blind) showed [Ad 3d] and lost with One pair : Aces
Seat 3: JackDealer (small blind) showed [Tc Th] and won 560 with Trips of Tens


