Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617601283610640385-1-1773045363 - Holdem no limit (10/20) - 2026/03/09 08:36:03 UTC
Table: 'Expresso Nitro(1075119079)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Iguane rude7 (300)
Seat 3: toootooo13 (300)
*** ANTE/BLINDS ***
Iguane rude7 posts small blind 10
toootooo13 posts big blind 20
Dealt to MathisKcr [5d Ks]
*** PRE-FLOP *** 
MathisKcr calls 20
Iguane rude7 raises 60 to 80
toootooo13 folds
MathisKcr folds
Iguane rude7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Iguane rude7 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617601283610640385-2-1773045380 - Holdem no limit (10/20) - 2026/03/09 08:36:20 UTC
Table: 'Expresso Nitro(1075119079)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: Iguane rude7 (340)
Seat 3: toootooo13 (280)
*** ANTE/BLINDS ***
toootooo13 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ac Kd]
*** PRE-FLOP *** 
Iguane rude7 raises 50 to 70
toootooo13 folds
MathisKcr raises 210 to 280 and is all-in
Iguane rude7 raises 60 to 340 and is all-in
*** FLOP *** [6d Ah 5c]
*** TURN *** [6d Ah 5c][7c]
*** RIVER *** [6d Ah 5c 7c][6c]
*** SHOW DOWN ***
MathisKcr shows [Ac Kd] (Two pairs : Aces and 6)
Iguane rude7 shows [Ad Qc] (Two pairs : Aces and 6)
Iguane rude7 collected 60 from side pot 1
MathisKcr collected 570 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [6d Ah 5c 7c 6c]
Seat 1: MathisKcr (big blind) showed [Ac Kd] and won 570 with Two pairs : Aces and 6
Seat 2: Iguane rude7 (button) showed [Ad Qc] and won 60 with Two pairs : Aces and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617601283610640385-3-1773045395 - Holdem no limit (10/20) - 2026/03/09 08:36:35 UTC
Table: 'Expresso Nitro(1075119079)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (570)
Seat 2: Iguane rude7 (60)
Seat 3: toootooo13 (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Iguane rude7 posts big blind 20
Dealt to MathisKcr [Kc Kh]
*** PRE-FLOP *** 
toootooo13 calls 20
MathisKcr raises 550 to 570 and is all-in
Iguane rude7 calls 40 and is all-in
toootooo13 folds
*** FLOP *** [9d 3s 6d]
*** TURN *** [9d 3s 6d][Jc]
*** RIVER *** [9d 3s 6d Jc][Qh]
*** SHOW DOWN ***
Iguane rude7 shows [3h Ah] (One pair : 3)
MathisKcr shows [Kc Kh] (One pair : Kings)
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [9d 3s 6d Jc Qh]
Seat 1: MathisKcr (small blind) showed [Kc Kh] and won 650 with One pair : Kings
Seat 2: Iguane rude7 (big blind) showed [3h Ah] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4617601283610640385-4-1773045411 - Holdem no limit (10/20) - 2026/03/09 08:36:51 UTC
Table: 'Expresso Nitro(1075119079)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (650)
Seat 3: toootooo13 (250)
*** ANTE/BLINDS ***
toootooo13 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 7h]
*** PRE-FLOP *** 
toootooo13 calls 10
MathisKcr raises 630 to 650 and is all-in
toootooo13 calls 230 and is all-in
*** FLOP *** [Th 9s 9h]
*** TURN *** [Th 9s 9h][2c]
*** RIVER *** [Th 9s 9h 2c][6s]
*** SHOW DOWN ***
toootooo13 shows [7s Js] (One pair : 9)
MathisKcr shows [7c 7h] (Two pairs : 9 and 7)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Th 9s 9h 2c 6s]
Seat 1: MathisKcr (big blind) showed [7c 7h] and won 900 with Two pairs : 9 and 7
Seat 3: toootooo13 (small blind) (button) showed [7s Js] and lost with One pair : 9


