Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526946051684302849-1-1769698224 - Holdem no limit (10/20) - 2026/01/29 14:50:24 UTC
Table: 'Expresso Nitro(1054011763)#0' 3-max (real money) Seat #3 is the button
Seat 1: Berquet59 (300)
Seat 2: MathisKcr (300)
Seat 3: HENAJ prod (300)
*** ANTE/BLINDS ***
Berquet59 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Td]
*** PRE-FLOP *** 
HENAJ prod calls 20
Berquet59 calls 10
MathisKcr checks
*** FLOP *** [4d 5d 5h]
Berquet59 checks
MathisKcr bets 20
HENAJ prod raises 100 to 120
Berquet59 folds
MathisKcr raises 160 to 280 and is all-in
HENAJ prod calls 160 and is all-in
*** TURN *** [4d 5d 5h][6s]
*** RIVER *** [4d 5d 5h 6s][9d]
*** SHOW DOWN ***
MathisKcr shows [5c Td] (Trips of 5)
HENAJ prod shows [3d 8d] (Flush 9 high)
HENAJ prod collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [4d 5d 5h 6s 9d]
Seat 2: MathisKcr (big blind) showed [5c Td] and lost with Trips of 5
Seat 3: HENAJ prod (button) showed [3d 8d] and won 620 with Flush 9 high


