Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4599347917415776257-1-1772300210 - Holdem no limit (10/20) - 2026/02/28 17:36:50 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #1 is the button
Seat 1: HICHFANAOM (300)
Seat 2: Top1 Harley (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Top1 Harley posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c 7d]
*** PRE-FLOP *** 
HICHFANAOM calls 20
Top1 Harley folds
MathisKcr checks
*** FLOP *** [Qd Jd As]
MathisKcr checks
HICHFANAOM checks
*** TURN *** [Qd Jd As][3s]
MathisKcr checks
HICHFANAOM checks
*** RIVER *** [Qd Jd As 3s][2d]
MathisKcr checks
HICHFANAOM bets 20
MathisKcr folds
HICHFANAOM collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Qd Jd As 3s 2d]
Seat 1: HICHFANAOM (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4599347917415776257-2-1772300241 - Holdem no limit (10/20) - 2026/02/28 17:37:21 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #2 is the button
Seat 1: HICHFANAOM (330)
Seat 2: Top1 Harley (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
HICHFANAOM posts big blind 20
Dealt to MathisKcr [7s Td]
*** PRE-FLOP *** 
Top1 Harley raises 20 to 40
MathisKcr folds
HICHFANAOM raises 290 to 330 and is all-in
Top1 Harley calls 250 and is all-in
*** FLOP *** [4s 8d As]
*** TURN *** [4s 8d As][3c]
*** RIVER *** [4s 8d As 3c][9c]
*** SHOW DOWN ***
Top1 Harley shows [7d Ah] (One pair : Aces)
HICHFANAOM shows [Ad Jh] (One pair : Aces)
HICHFANAOM collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4s 8d As 3c 9c]
Seat 1: HICHFANAOM (big blind) showed [Ad Jh] and won 630 with One pair : Aces
Seat 2: Top1 Harley (button) showed [7d Ah] and lost with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4599347917415776257-3-1772300265 - Holdem no limit (10/20) - 2026/02/28 17:37:45 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #1 is the button
Seat 1: HICHFANAOM (630)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
HICHFANAOM posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ks 9d]
*** PRE-FLOP *** 
HICHFANAOM calls 10
MathisKcr raises 20 to 40
HICHFANAOM calls 20
*** FLOP *** [7h Kd 5h]
MathisKcr bets 40
HICHFANAOM calls 40
*** TURN *** [7h Kd 5h][9c]
MathisKcr bets 40
HICHFANAOM folds
MathisKcr collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [7h Kd 5h 9c]
Seat 3: MathisKcr (big blind) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599347917415776257-4-1772300297 - Holdem no limit (15/30) - 2026/02/28 17:38:17 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #3 is the button
Seat 1: HICHFANAOM (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
HICHFANAOM posts big blind 30
Dealt to MathisKcr [4d 7c]
*** PRE-FLOP *** 
MathisKcr folds
HICHFANAOM collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: HICHFANAOM (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599347917415776257-5-1772300302 - Holdem no limit (15/30) - 2026/02/28 17:38:22 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #1 is the button
Seat 1: HICHFANAOM (565)
Seat 3: MathisKcr (335)
*** ANTE/BLINDS ***
HICHFANAOM posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 8c]
*** PRE-FLOP *** 
HICHFANAOM calls 15
MathisKcr raises 30 to 60
HICHFANAOM calls 30
*** FLOP *** [2s 3d 3s]
MathisKcr checks
HICHFANAOM bets 75
MathisKcr folds
HICHFANAOM collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [2s 3d 3s]
Seat 1: HICHFANAOM (small blind) (button) won 195


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4599347917415776257-6-1772300318 - Holdem no limit (15/30) - 2026/02/28 17:38:38 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #3 is the button
Seat 1: HICHFANAOM (625)
Seat 3: MathisKcr (275)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
HICHFANAOM posts big blind 30
Dealt to MathisKcr [Kd Qc]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
HICHFANAOM calls 30
*** FLOP *** [6d 6h 9s]
HICHFANAOM checks
MathisKcr bets 42
HICHFANAOM calls 42
*** TURN *** [6d 6h 9s][3c]
HICHFANAOM checks
MathisKcr checks
*** RIVER *** [6d 6h 9s 3c][4c]
HICHFANAOM bets 30
MathisKcr calls 30
*** SHOW DOWN ***
MathisKcr shows [Kd Qc] (One pair : 6)
HICHFANAOM shows [5h 6c] (Trips of 6)
HICHFANAOM collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [6d 6h 9s 3c 4c]
Seat 1: HICHFANAOM (big blind) showed [5h 6c] and won 264 with Trips of 6
Seat 3: MathisKcr (small blind) (button) showed [Kd Qc] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4599347917415776257-7-1772300340 - Holdem no limit (20/40) - 2026/02/28 17:39:00 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #1 is the button
Seat 1: HICHFANAOM (757)
Seat 3: MathisKcr (143)
*** ANTE/BLINDS ***
HICHFANAOM posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8d Th]
*** PRE-FLOP *** 
HICHFANAOM calls 20
MathisKcr checks
*** FLOP *** [2c 6s Js]
MathisKcr checks
HICHFANAOM checks
*** TURN *** [2c 6s Js][Qh]
MathisKcr checks
HICHFANAOM checks
*** RIVER *** [2c 6s Js Qh][4h]
MathisKcr checks
HICHFANAOM bets 80
MathisKcr folds
HICHFANAOM collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [2c 6s Js Qh 4h]
Seat 1: HICHFANAOM (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4599347917415776257-8-1772300354 - Holdem no limit (20/40) - 2026/02/28 17:39:14 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #3 is the button
Seat 1: HICHFANAOM (797)
Seat 3: MathisKcr (103)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
HICHFANAOM posts big blind 40
Dealt to MathisKcr [4h 9c]
*** PRE-FLOP *** 
MathisKcr folds
HICHFANAOM collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: HICHFANAOM (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4599347917415776257-9-1772300360 - Holdem no limit (20/40) - 2026/02/28 17:39:20 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #1 is the button
Seat 1: HICHFANAOM (817)
Seat 3: MathisKcr (83)
*** ANTE/BLINDS ***
HICHFANAOM posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Td Qd]
*** PRE-FLOP *** 
HICHFANAOM raises 60 to 100
MathisKcr calls 43 and is all-in
*** FLOP *** [Tc 2c Qh]
*** TURN *** [Tc 2c Qh][8s]
*** RIVER *** [Tc 2c Qh 8s][As]
*** SHOW DOWN ***
HICHFANAOM shows [5c 5h] (One pair : 5)
MathisKcr shows [Td Qd] (Two pairs : Queens and Tens)
MathisKcr collected 166 from main pot
HICHFANAOM collected 17 from side pot 1
*** SUMMARY ***
Total pot 183 | No rake
Board: [Tc 2c Qh 8s As]
Seat 1: HICHFANAOM (small blind) (button) showed [5c 5h] and won 17 with One pair : 5
Seat 3: MathisKcr (big blind) showed [Td Qd] and won 166 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4599347917415776257-13-1772300437 - Holdem no limit (30/60) - 2026/02/28 17:40:37 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #1 is the button
Seat 1: HICHFANAOM (844)
Seat 3: MathisKcr (56)
*** ANTE/BLINDS ***
HICHFANAOM posts small blind 30
MathisKcr posts big blind 56 and is all-in
Dealt to MathisKcr [8d 3s]
*** PRE-FLOP *** 
HICHFANAOM raises 64 to 120
*** FLOP *** [Qc Kh Jc]
*** TURN *** [Qc Kh Jc][7c]
*** RIVER *** [Qc Kh Jc 7c][8h]
*** SHOW DOWN ***
HICHFANAOM shows [6h 9d] (High card : King)
MathisKcr shows [8d 3s] (One pair : 8)
MathisKcr collected 112 from main pot
HICHFANAOM collected 64 from side pot 1
*** SUMMARY ***
Total pot 176 | No rake
Board: [Qc Kh Jc 7c 8h]
Seat 1: HICHFANAOM (small blind) (button) showed [6h 9d] and won 64 with High card : King
Seat 3: MathisKcr (big blind) showed [8d 3s] and won 112 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4599347917415776257-14-1772300447 - Holdem no limit (30/60) - 2026/02/28 17:40:47 UTC
Table: 'Expresso Nitro(1070869136)#0' 3-max (real money) Seat #3 is the button
Seat 1: HICHFANAOM (788)
Seat 3: MathisKcr (112)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
HICHFANAOM posts big blind 60
Dealt to MathisKcr [7c Qc]
*** PRE-FLOP *** 
MathisKcr raises 52 to 112 and is all-in
HICHFANAOM calls 52
*** FLOP *** [Kd 2d 4s]
*** TURN *** [Kd 2d 4s][6d]
*** RIVER *** [Kd 2d 4s 6d][5d]
*** SHOW DOWN ***
MathisKcr shows [7c Qc] (High card : King)
HICHFANAOM shows [6h 9s] (One pair : 6)
HICHFANAOM collected 224 from pot
*** SUMMARY ***
Total pot 224 | No rake
Board: [Kd 2d 4s 6d 5d]
Seat 1: HICHFANAOM (big blind) showed [6h 9s] and won 224 with One pair : 6
Seat 3: MathisKcr (small blind) (button) showed [7c Qc] and lost with High card : King


