Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191973973164033-1-1774784055 - Holdem no limit (10/20) - 2026/03/29 11:34:15 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Heiisenberg5 (300)
Seat 3: RF Joker233 (300)
*** ANTE/BLINDS ***
Heiisenberg5 posts small blind 10
RF Joker233 posts big blind 20
Dealt to MathisKcr [4s 8h]
*** PRE-FLOP *** 
MathisKcr folds
Heiisenberg5 calls 10
RF Joker233 checks
*** FLOP *** [9c Kd 8d]
Heiisenberg5 checks
RF Joker233 checks
*** TURN *** [9c Kd 8d][6s]
Heiisenberg5 checks
RF Joker233 checks
*** RIVER *** [9c Kd 8d 6s][Ts]
Heiisenberg5 bets 20
RF Joker233 calls 20
*** SHOW DOWN ***
Heiisenberg5 shows [Js 5h] (High card : King)
RF Joker233 shows [2c Td] (One pair : Tens)
RF Joker233 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [9c Kd 8d 6s Ts]
Seat 2: Heiisenberg5 (small blind) showed [Js 5h] and lost with High card : King
Seat 3: RF Joker233 (big blind) showed [2c Td] and won 80 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191973973164033-2-1774784073 - Holdem no limit (10/20) - 2026/03/29 11:34:33 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Heiisenberg5 (260)
Seat 3: RF Joker233 (340)
*** ANTE/BLINDS ***
RF Joker233 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 6h]
*** PRE-FLOP *** 
Heiisenberg5 folds
RF Joker233 calls 10
MathisKcr checks
*** FLOP *** [8s 4s Ad]
RF Joker233 checks
MathisKcr checks
*** TURN *** [8s 4s Ad][Qh]
RF Joker233 checks
MathisKcr checks
*** RIVER *** [8s 4s Ad Qh][6d]
RF Joker233 checks
MathisKcr checks
*** SHOW DOWN ***
RF Joker233 shows [5s 5d] (One pair : 5)
MathisKcr shows [Ts 6h] (One pair : 6)
MathisKcr collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [8s 4s Ad Qh 6d]
Seat 1: MathisKcr (big blind) showed [Ts 6h] and won 40 with One pair : 6
Seat 3: RF Joker233 (small blind) showed [5s 5d] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191973973164033-3-1774784096 - Holdem no limit (10/20) - 2026/03/29 11:34:56 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (320)
Seat 2: Heiisenberg5 (260)
Seat 3: RF Joker233 (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Heiisenberg5 posts big blind 20
Dealt to MathisKcr [6s Kd]
*** PRE-FLOP *** 
RF Joker233 folds
MathisKcr raises 300 to 320 and is all-in
Heiisenberg5 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668191973973164033-4-1774784106 - Holdem no limit (10/20) - 2026/03/29 11:35:06 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (340)
Seat 2: Heiisenberg5 (240)
Seat 3: RF Joker233 (320)
*** ANTE/BLINDS ***
Heiisenberg5 posts small blind 10
RF Joker233 posts big blind 20
Dealt to MathisKcr [3c 9h]
*** PRE-FLOP *** 
MathisKcr folds
Heiisenberg5 raises 20 to 40
RF Joker233 calls 20
*** FLOP *** [2d Jc Th]
Heiisenberg5 checks
RF Joker233 checks
*** TURN *** [2d Jc Th][9c]
Heiisenberg5 checks
RF Joker233 bets 280 and is all-in
Heiisenberg5 folds
RF Joker233 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [2d Jc Th 9c]
Seat 3: RF Joker233 (big blind) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191973973164033-5-1774784127 - Holdem no limit (15/30) - 2026/03/29 11:35:27 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: Heiisenberg5 (200)
Seat 3: RF Joker233 (360)
*** ANTE/BLINDS ***
RF Joker233 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ad 6h]
*** PRE-FLOP *** 
Heiisenberg5 raises 170 to 200 and is all-in
RF Joker233 folds
MathisKcr calls 170
*** FLOP *** [2c Qc 7s]
*** TURN *** [2c Qc 7s][As]
*** RIVER *** [2c Qc 7s As][9s]
*** SHOW DOWN ***
MathisKcr shows [Ad 6h] (One pair : Aces)
Heiisenberg5 shows [6c Ah] (One pair : Aces)
Heiisenberg5 collected 208 from pot
MathisKcr collected 207 from pot
*** SUMMARY ***
Total pot 415 | No rake
Board: [2c Qc 7s As 9s]
Seat 1: MathisKcr (big blind) showed [Ad 6h] and won 207 with One pair : Aces
Seat 2: Heiisenberg5 (button) showed [6c Ah] and won 208 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668191973973164033-6-1774784145 - Holdem no limit (15/30) - 2026/03/29 11:35:45 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (347)
Seat 2: Heiisenberg5 (208)
Seat 3: RF Joker233 (345)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Heiisenberg5 posts big blind 30
Dealt to MathisKcr [Jc 2s]
*** PRE-FLOP *** 
RF Joker233 folds
MathisKcr folds
Heiisenberg5 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Heiisenberg5 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668191973973164033-7-1774784184 - Holdem no limit (20/40) - 2026/03/29 11:36:24 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (332)
Seat 2: Heiisenberg5 (223)
Seat 3: RF Joker233 (345)
*** ANTE/BLINDS ***
Heiisenberg5 posts small blind 20
RF Joker233 posts big blind 40
Dealt to MathisKcr [Js 9c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
Heiisenberg5 folds
RF Joker233 calls 40
*** FLOP *** [2h 3s 7c]
RF Joker233 bets 265 and is all-in
MathisKcr folds
RF Joker233 collected 445 from pot
*** SUMMARY ***
Total pot 445 | No rake
Board: [2h 3s 7c]
Seat 3: RF Joker233 (big blind) won 445


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668191973973164033-8-1774784205 - Holdem no limit (20/40) - 2026/03/29 11:36:45 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (252)
Seat 2: Heiisenberg5 (203)
Seat 3: RF Joker233 (445)
*** ANTE/BLINDS ***
RF Joker233 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3h 3c]
*** PRE-FLOP *** 
Heiisenberg5 calls 40
RF Joker233 folds
MathisKcr raises 212 to 252 and is all-in
Heiisenberg5 folds
MathisKcr collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Seat 1: MathisKcr (big blind) won 312


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668191973973164033-9-1774784228 - Holdem no limit (20/40) - 2026/03/29 11:37:08 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (312)
Seat 2: Heiisenberg5 (163)
Seat 3: RF Joker233 (425)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Heiisenberg5 posts big blind 40
Dealt to MathisKcr [2d 4c]
*** PRE-FLOP *** 
RF Joker233 raises 385 to 425 and is all-in
MathisKcr folds
Heiisenberg5 calls 123 and is all-in
*** FLOP *** [9s 6c 7d]
*** TURN *** [9s 6c 7d][3d]
*** RIVER *** [9s 6c 7d 3d][Ks]
*** SHOW DOWN ***
Heiisenberg5 shows [As Jd] (High card : Ace)
RF Joker233 shows [Ac Qs] (High card : Ace)
RF Joker233 collected 608 from pot
*** SUMMARY ***
Total pot 608 | No rake
Board: [9s 6c 7d 3d Ks]
Seat 2: Heiisenberg5 (big blind) showed [As Jd] and lost with High card : Ace
Seat 3: RF Joker233 (button) showed [Ac Qs] and won 608 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668191973973164033-10-1774784243 - Holdem no limit (30/60) - 2026/03/29 11:37:23 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (292)
Seat 3: RF Joker233 (608)
*** ANTE/BLINDS ***
RF Joker233 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4s 6c]
*** PRE-FLOP *** 
RF Joker233 raises 548 to 608 and is all-in
MathisKcr folds
RF Joker233 collected 668 from pot
*** SUMMARY ***
Total pot 668 | No rake
Seat 3: RF Joker233 (small blind) (button) won 668


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4668191973973164033-11-1774784251 - Holdem no limit (30/60) - 2026/03/29 11:37:31 UTC
Table: 'Expresso Nitro(1086898142)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (232)
Seat 3: RF Joker233 (668)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
RF Joker233 posts big blind 60
Dealt to MathisKcr [Qs Jd]
*** PRE-FLOP *** 
MathisKcr raises 172 to 232 and is all-in
RF Joker233 calls 172
*** FLOP *** [Td Ts 3d]
*** TURN *** [Td Ts 3d][9h]
*** RIVER *** [Td Ts 3d 9h][Tc]
*** SHOW DOWN ***
MathisKcr shows [Qs Jd] (Trips of Tens)
RF Joker233 shows [6h 3h] (Full of Tens and 3)
RF Joker233 collected 464 from pot
*** SUMMARY ***
Total pot 464 | No rake
Board: [Td Ts 3d 9h Tc]
Seat 1: MathisKcr (small blind) (button) showed [Qs Jd] and lost with Trips of Tens
Seat 3: RF Joker233 (big blind) showed [6h 3h] and won 464 with Full of Tens and 3


