Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668473796842225665-1-1774795065 - Holdem no limit (10/20) - 2026/03/29 14:37:45 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kozzeris1st (300)
Seat 2: beubs6662 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Kozzeris1st posts small blind 10
beubs6662 posts big blind 20
Dealt to MathisKcr [Qh As]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Kozzeris1st folds
beubs6662 calls 20
*** FLOP *** [Jc 5h 3s]
beubs6662 checks
MathisKcr bets 32
beubs6662 folds
MathisKcr collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [Jc 5h 3s]
Seat 3: MathisKcr (button) won 122


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668473796842225665-2-1774795085 - Holdem no limit (10/20) - 2026/03/29 14:38:05 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kozzeris1st (290)
Seat 2: beubs6662 (260)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
beubs6662 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 9s]
*** PRE-FLOP *** 
Kozzeris1st raises 20 to 40
beubs6662 calls 30
MathisKcr calls 20
*** FLOP *** [Js 8s Tc]
beubs6662 checks
MathisKcr bets 42
Kozzeris1st folds
beubs6662 folds
MathisKcr collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Js 8s Tc]
Seat 3: MathisKcr (big blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668473796842225665-3-1774795119 - Holdem no limit (10/20) - 2026/03/29 14:38:39 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #2 is the button
Seat 1: Kozzeris1st (250)
Seat 2: beubs6662 (220)
Seat 3: MathisKcr (430)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Kozzeris1st posts big blind 20
Dealt to MathisKcr [2c 4c]
*** PRE-FLOP *** 
beubs6662 raises 20 to 40
MathisKcr folds
Kozzeris1st folds
beubs6662 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: beubs6662 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668473796842225665-4-1774795138 - Holdem no limit (15/30) - 2026/03/29 14:38:58 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kozzeris1st (230)
Seat 2: beubs6662 (250)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
Kozzeris1st posts small blind 15
beubs6662 posts big blind 30
Dealt to MathisKcr [9d 4h]
*** PRE-FLOP *** 
MathisKcr folds
Kozzeris1st raises 200 to 230 and is all-in
beubs6662 calls 200
*** FLOP *** [5c 5h As]
*** TURN *** [5c 5h As][3s]
*** RIVER *** [5c 5h As 3s][Jd]
*** SHOW DOWN ***
beubs6662 shows [Qs 9c] (One pair : 5)
Kozzeris1st shows [8c Ac] (Two pairs : Aces and 5)
Kozzeris1st collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Board: [5c 5h As 3s Jd]
Seat 1: Kozzeris1st (small blind) showed [8c Ac] and won 460 with Two pairs : Aces and 5
Seat 2: beubs6662 (big blind) showed [Qs 9c] and lost with One pair : 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668473796842225665-5-1774795160 - Holdem no limit (15/30) - 2026/03/29 14:39:20 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kozzeris1st (460)
Seat 2: beubs6662 (20)
Seat 3: MathisKcr (420)
*** ANTE/BLINDS ***
beubs6662 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8c 6s]
*** PRE-FLOP *** 
Kozzeris1st raises 30 to 60
beubs6662 calls 5 and is all-in
MathisKcr calls 30
*** FLOP *** [Qh Qc Ac]
MathisKcr checks
Kozzeris1st checks
*** TURN *** [Qh Qc Ac][8h]
MathisKcr bets 45
Kozzeris1st calls 45
*** RIVER *** [Qh Qc Ac 8h][As]
MathisKcr checks
Kozzeris1st checks
*** SHOW DOWN ***
beubs6662 shows [Jc Ts] (Two pairs : Aces and Queens)
MathisKcr shows [8c 6s] (Two pairs : Aces and Queens)
Kozzeris1st shows [9c Kd] (Two pairs : Aces and Queens)
Kozzeris1st collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [Qh Qc Ac 8h As]
Seat 1: Kozzeris1st (button) showed [9c Kd] and won 230 with Two pairs : Aces and Queens
Seat 2: beubs6662 (small blind) showed [Jc Ts] and lost with Two pairs : Aces and Queens
Seat 3: MathisKcr (big blind) showed [8c 6s] and lost with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668473796842225665-6-1774795195 - Holdem no limit (20/40) - 2026/03/29 14:39:55 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kozzeris1st (585)
Seat 3: MathisKcr (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kozzeris1st posts big blind 40
Dealt to MathisKcr [2s 9h]
*** PRE-FLOP *** 
MathisKcr folds
Kozzeris1st collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Kozzeris1st (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668473796842225665-7-1774795199 - Holdem no limit (20/40) - 2026/03/29 14:39:59 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kozzeris1st (605)
Seat 3: MathisKcr (295)
*** ANTE/BLINDS ***
Kozzeris1st posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h 8d]
*** PRE-FLOP *** 
Kozzeris1st raises 565 to 605 and is all-in
MathisKcr folds
Kozzeris1st collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 1: Kozzeris1st (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668473796842225665-8-1774795215 - Holdem no limit (20/40) - 2026/03/29 14:40:15 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kozzeris1st (645)
Seat 3: MathisKcr (255)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kozzeris1st posts big blind 40
Dealt to MathisKcr [2c 3c]
*** PRE-FLOP *** 
MathisKcr raises 215 to 255 and is all-in
Kozzeris1st folds
MathisKcr collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 3: MathisKcr (small blind) (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668473796842225665-9-1774795228 - Holdem no limit (20/40) - 2026/03/29 14:40:28 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #1 is the button
Seat 1: Kozzeris1st (605)
Seat 3: MathisKcr (295)
*** ANTE/BLINDS ***
Kozzeris1st posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qd 9s]
*** PRE-FLOP *** 
Kozzeris1st folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4668473796842225665-10-1774795234 - Holdem no limit (20/40) - 2026/03/29 14:40:34 UTC
Table: 'Expresso Nitro(1086963759)#0' 3-max (real money) Seat #3 is the button
Seat 1: Kozzeris1st (585)
Seat 3: MathisKcr (315)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Kozzeris1st posts big blind 40
Dealt to MathisKcr [7c Qh]
*** PRE-FLOP *** 
MathisKcr raises 275 to 315 and is all-in
Kozzeris1st calls 275
*** FLOP *** [3s 2h Td]
*** TURN *** [3s 2h Td][5s]
*** RIVER *** [3s 2h Td 5s][Ks]
*** SHOW DOWN ***
MathisKcr shows [7c Qh] (High card : King)
Kozzeris1st shows [2c Ad] (One pair : 2)
Kozzeris1st collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [3s 2h Td 5s Ks]
Seat 1: Kozzeris1st (big blind) showed [2c Ad] and won 630 with One pair : 2
Seat 3: MathisKcr (small blind) (button) showed [7c Qh] and lost with High card : King


