Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677434735004221441-1-1775133947 - Holdem no limit (10/20) - 2026/04/02 12:45:47 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Dany_ncy (300)
Seat 3: Svmea (300)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 10
Svmea posts big blind 20
Dealt to MathisKcr [3c Jd]
*** PRE-FLOP *** 
MathisKcr folds
Dany_ncy raises 40 to 60
Svmea calls 40
*** FLOP *** [3d Kc 6d]
Dany_ncy checks
Svmea bets 78
Dany_ncy folds
Svmea collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [3d Kc 6d]
Seat 3: Svmea (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677434735004221441-2-1775133978 - Holdem no limit (10/20) - 2026/04/02 12:46:18 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Dany_ncy (240)
Seat 3: Svmea (360)
*** ANTE/BLINDS ***
Svmea posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 4h]
*** PRE-FLOP *** 
Dany_ncy raises 220 to 240 and is all-in
Svmea folds
MathisKcr folds
Dany_ncy collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 2: Dany_ncy (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677434735004221441-3-1775133990 - Holdem no limit (10/20) - 2026/04/02 12:46:30 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Dany_ncy (270)
Seat 3: Svmea (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Dany_ncy posts big blind 20
Dealt to MathisKcr [3s Ts]
*** PRE-FLOP *** 
Svmea calls 20
MathisKcr folds
Dany_ncy raises 250 to 270 and is all-in
Svmea folds
Dany_ncy collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: Dany_ncy (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4677434735004221441-4-1775133999 - Holdem no limit (10/20) - 2026/04/02 12:46:39 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (270)
Seat 2: Dany_ncy (300)
Seat 3: Svmea (330)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 10
Svmea posts big blind 20
Dealt to MathisKcr [Qd 2s]
*** PRE-FLOP *** 
MathisKcr folds
Dany_ncy raises 30 to 50
Svmea calls 30
*** FLOP *** [4c 3c 8h]
Dany_ncy bets 65
Svmea raises 215 to 280 and is all-in
Dany_ncy calls 185 and is all-in
*** TURN *** [4c 3c 8h][3s]
*** RIVER *** [4c 3c 8h 3s][Ad]
*** SHOW DOWN ***
Dany_ncy shows [8d Jd] (Two pairs : 8 and 3)
Svmea shows [5c 4d] (Two pairs : 4 and 3)
Svmea collected 30 from side pot 1
Dany_ncy collected 600 from main pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4c 3c 8h 3s Ad]
Seat 2: Dany_ncy (small blind) showed [8d Jd] and won 600 with Two pairs : 8 and 3
Seat 3: Svmea (big blind) showed [5c 4d] and won 30 with Two pairs : 4 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4677434735004221441-5-1775134027 - Holdem no limit (15/30) - 2026/04/02 12:47:07 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (270)
Seat 2: Dany_ncy (600)
Seat 3: Svmea (30)
*** ANTE/BLINDS ***
Svmea posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8h 6c]
*** PRE-FLOP *** 
Dany_ncy folds
Svmea calls 15 and is all-in
*** FLOP *** [6h 4d Th]
*** TURN *** [6h 4d Th][3h]
*** RIVER *** [6h 4d Th 3h][8d]
*** SHOW DOWN ***
Svmea shows [4c Kc] (One pair : 4)
MathisKcr shows [8h 6c] (Two pairs : 8 and 6)
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [6h 4d Th 3h 8d]
Seat 1: MathisKcr (big blind) showed [8h 6c] and won 60 with Two pairs : 8 and 6
Seat 3: Svmea (small blind) showed [4c Kc] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4677434735004221441-6-1775134038 - Holdem no limit (15/30) - 2026/04/02 12:47:18 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Dany_ncy (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Dany_ncy posts big blind 30
Dealt to MathisKcr [Qs Qh]
*** PRE-FLOP *** 
MathisKcr raises 270 to 300 and is all-in
Dany_ncy raises 300 to 600 and is all-in
*** FLOP *** [5s 4c 7s]
*** TURN *** [5s 4c 7s][4s]
*** RIVER *** [5s 4c 7s 4s][6h]
*** SHOW DOWN ***
MathisKcr shows [Qs Qh] (Two pairs : Queens and 4)
Dany_ncy shows [5d Ad] (Two pairs : 5 and 4)
Dany_ncy collected 300 from side pot 1
MathisKcr collected 600 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5s 4c 7s 4s 6h]
Seat 1: MathisKcr (small blind) (button) showed [Qs Qh] and won 600 with Two pairs : Queens and 4
Seat 2: Dany_ncy (big blind) showed [5d Ad] and won 300 with Two pairs : 5 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4677434735004221441-7-1775134052 - Holdem no limit (15/30) - 2026/04/02 12:47:32 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (600)
Seat 2: Dany_ncy (300)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td Jc]
*** PRE-FLOP *** 
Dany_ncy calls 15
MathisKcr raises 570 to 600 and is all-in
Dany_ncy calls 270 and is all-in
*** FLOP *** [4d 5d 3s]
*** TURN *** [4d 5d 3s][As]
*** RIVER *** [4d 5d 3s As][8c]
*** SHOW DOWN ***
MathisKcr shows [Td Jc] (High card : Ace)
Dany_ncy shows [3h Jh] (One pair : 3)
Dany_ncy collected 600 from main pot
MathisKcr collected 300 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [4d 5d 3s As 8c]
Seat 1: MathisKcr (big blind) showed [Td Jc] and won 300 with High card : Ace
Seat 2: Dany_ncy (small blind) (button) showed [3h Jh] and won 600 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-8-1775134066 - Holdem no limit (20/40) - 2026/04/02 12:47:46 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Dany_ncy (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Dany_ncy posts big blind 40
Dealt to MathisKcr [Kd 6d]
*** PRE-FLOP *** 
MathisKcr raises 260 to 300 and is all-in
Dany_ncy folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: MathisKcr (small blind) (button) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-9-1775134074 - Holdem no limit (20/40) - 2026/04/02 12:47:54 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: Dany_ncy (560)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qh Kd]
*** PRE-FLOP *** 
Dany_ncy folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-10-1775134078 - Holdem no limit (20/40) - 2026/04/02 12:47:58 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Dany_ncy (540)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Dany_ncy posts big blind 40
Dealt to MathisKcr [6s 8c]
*** PRE-FLOP *** 
MathisKcr folds
Dany_ncy collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Dany_ncy (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-11-1775134082 - Holdem no limit (20/40) - 2026/04/02 12:48:02 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (340)
Seat 2: Dany_ncy (560)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s 7c]
*** PRE-FLOP *** 
Dany_ncy raises 520 to 560 and is all-in
MathisKcr folds
Dany_ncy collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: Dany_ncy (small blind) (button) won 600


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-12-1775134089 - Holdem no limit (20/40) - 2026/04/02 12:48:09 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Dany_ncy (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Dany_ncy posts big blind 40
Dealt to MathisKcr [5h Js]
*** PRE-FLOP *** 
MathisKcr folds
Dany_ncy collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Dany_ncy (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-13-1775134103 - Holdem no limit (20/40) - 2026/04/02 12:48:23 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (280)
Seat 2: Dany_ncy (620)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kd 7s]
*** PRE-FLOP *** 
Dany_ncy calls 20
MathisKcr raises 240 to 280 and is all-in
Dany_ncy folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: MathisKcr (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-14-1775134111 - Holdem no limit (20/40) - 2026/04/02 12:48:31 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: Dany_ncy (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Dany_ncy posts big blind 40
Dealt to MathisKcr [Jd Kc]
*** PRE-FLOP *** 
MathisKcr raises 280 to 320 and is all-in
Dany_ncy folds
MathisKcr collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 1: MathisKcr (small blind) (button) won 360


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4677434735004221441-15-1775134120 - Holdem no limit (20/40) - 2026/04/02 12:48:40 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: Dany_ncy (540)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qc 6s]
*** PRE-FLOP *** 
Dany_ncy raises 80 to 120
MathisKcr folds
Dany_ncy collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 2: Dany_ncy (small blind) (button) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677434735004221441-16-1775134135 - Holdem no limit (30/60) - 2026/04/02 12:48:55 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: Dany_ncy (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Dany_ncy posts big blind 60
Dealt to MathisKcr [2s Ad]
*** PRE-FLOP *** 
MathisKcr raises 260 to 320 and is all-in
Dany_ncy folds
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Seat 1: MathisKcr (small blind) (button) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677434735004221441-17-1775134143 - Holdem no limit (30/60) - 2026/04/02 12:49:03 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (380)
Seat 2: Dany_ncy (520)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8d 2c]
*** PRE-FLOP *** 
Dany_ncy folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677434735004221441-18-1775134147 - Holdem no limit (30/60) - 2026/04/02 12:49:07 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (410)
Seat 2: Dany_ncy (490)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Dany_ncy posts big blind 60
Dealt to MathisKcr [3d 2c]
*** PRE-FLOP *** 
MathisKcr folds
Dany_ncy collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Dany_ncy (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677434735004221441-19-1775134151 - Holdem no limit (30/60) - 2026/04/02 12:49:11 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (380)
Seat 2: Dany_ncy (520)
*** ANTE/BLINDS ***
Dany_ncy posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h 8d]
*** PRE-FLOP *** 
Dany_ncy raises 90 to 150
MathisKcr folds
Dany_ncy collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 2: Dany_ncy (small blind) (button) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.23€ + 0.02€ level: 4 - HandId: #4677434735004221441-20-1775134158 - Holdem no limit (30/60) - 2026/04/02 12:49:18 UTC
Table: 'Expresso Nitro(1089050140)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (320)
Seat 2: Dany_ncy (580)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Dany_ncy posts big blind 60
Dealt to MathisKcr [8s Kd]
*** PRE-FLOP *** 
MathisKcr raises 260 to 320 and is all-in
Dany_ncy raises 260 to 580 and is all-in
*** FLOP *** [9c Qc Kc]
*** TURN *** [9c Qc Kc][Js]
*** RIVER *** [9c Qc Kc Js][3s]
*** SHOW DOWN ***
MathisKcr shows [8s Kd] (One pair : Kings)
Dany_ncy shows [Ac Ad] (One pair : Aces)
Dany_ncy collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9c Qc Kc Js 3s]
Seat 1: MathisKcr (small blind) (button) showed [8s Kd] and lost with One pair : Kings
Seat 2: Dany_ncy (big blind) showed [Ac Ad] and won 900 with One pair : Aces


