Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614517140609826817-1-1772905841 - Holdem no limit (10/20) - 2026/03/07 17:50:41 UTC
Table: 'Expresso Nitro(1074400996)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Goose94880 (300)
Seat 3: MONTEAZUL71 (300)
*** ANTE/BLINDS ***
Goose94880 posts small blind 10
MONTEAZUL71 posts big blind 20
Dealt to MathisKcr [4h As]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
Goose94880 calls 50
MONTEAZUL71 folds
*** FLOP *** [3c Th 5s]
Goose94880 checks
MathisKcr bets 49
Goose94880 raises 191 to 240 and is all-in
MathisKcr folds
Goose94880 collected 429 from pot
*** SUMMARY ***
Total pot 429 | No rake
Board: [3c Th 5s]
Seat 2: Goose94880 (small blind) won 429


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614517140609826817-2-1772905863 - Holdem no limit (10/20) - 2026/03/07 17:51:03 UTC
Table: 'Expresso Nitro(1074400996)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (191)
Seat 2: Goose94880 (429)
Seat 3: MONTEAZUL71 (280)
*** ANTE/BLINDS ***
MONTEAZUL71 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4d Ks]
*** PRE-FLOP *** 
Goose94880 calls 20
MONTEAZUL71 calls 10
MathisKcr checks
*** FLOP *** [Ts Ad 5s]
MONTEAZUL71 checks
MathisKcr checks
Goose94880 checks
*** TURN *** [Ts Ad 5s][5d]
MONTEAZUL71 bets 20
MathisKcr folds
Goose94880 raises 20 to 40
MONTEAZUL71 folds
Goose94880 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ts Ad 5s 5d]
Seat 2: Goose94880 (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614517140609826817-3-1772905889 - Holdem no limit (10/20) - 2026/03/07 17:51:29 UTC
Table: 'Expresso Nitro(1074400996)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (171)
Seat 2: Goose94880 (489)
Seat 3: MONTEAZUL71 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Goose94880 posts big blind 20
Dealt to MathisKcr [9h As]
*** PRE-FLOP *** 
MONTEAZUL71 calls 20
MathisKcr raises 151 to 171 and is all-in
Goose94880 folds
MONTEAZUL71 folds
MathisKcr collected 211 from pot
*** SUMMARY ***
Total pot 211 | No rake
Seat 1: MathisKcr (small blind) won 211


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614517140609826817-4-1772905900 - Holdem no limit (15/30) - 2026/03/07 17:51:40 UTC
Table: 'Expresso Nitro(1074400996)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (211)
Seat 2: Goose94880 (469)
Seat 3: MONTEAZUL71 (220)
*** ANTE/BLINDS ***
Goose94880 posts small blind 15
MONTEAZUL71 posts big blind 30
Dealt to MathisKcr [7s 9h]
*** PRE-FLOP *** 
MathisKcr folds
Goose94880 calls 15
MONTEAZUL71 raises 30 to 60
Goose94880 folds
MONTEAZUL71 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: MONTEAZUL71 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614517140609826817-5-1772905911 - Holdem no limit (15/30) - 2026/03/07 17:51:51 UTC
Table: 'Expresso Nitro(1074400996)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (211)
Seat 2: Goose94880 (439)
Seat 3: MONTEAZUL71 (250)
*** ANTE/BLINDS ***
MONTEAZUL71 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c Tc]
*** PRE-FLOP *** 
Goose94880 folds
MONTEAZUL71 calls 15
MathisKcr checks
*** FLOP *** [2s Qs Js]
MONTEAZUL71 checks
MathisKcr bets 60
MONTEAZUL71 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2s Qs Js]
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614517140609826817-6-1772905929 - Holdem no limit (15/30) - 2026/03/07 17:52:09 UTC
Table: 'Expresso Nitro(1074400996)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (241)
Seat 2: Goose94880 (439)
Seat 3: MONTEAZUL71 (220)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Goose94880 posts big blind 30
Dealt to MathisKcr [6h 5h]
*** PRE-FLOP *** 
MONTEAZUL71 calls 30
MathisKcr calls 15
Goose94880 raises 30 to 60
MONTEAZUL71 calls 30
MathisKcr calls 30
*** FLOP *** [Td Kh 4h]
MathisKcr bets 181 and is all-in
Goose94880 raises 181 to 362
MONTEAZUL71 folds
*** TURN *** [Td Kh 4h][4s]
*** RIVER *** [Td Kh 4h 4s][7d]
*** SHOW DOWN ***
MathisKcr shows [6h 5h] (One pair : 4)
Goose94880 shows [Tc As] (Two pairs : Tens and 4)
Goose94880 collected 723 from pot
*** SUMMARY ***
Total pot 723 | No rake
Board: [Td Kh 4h 4s 7d]
Seat 1: MathisKcr (small blind) showed [6h 5h] and lost with One pair : 4
Seat 2: Goose94880 (big blind) showed [Tc As] and won 723 with Two pairs : Tens and 4


