Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666743401763307521-1-1774720506 - Holdem no limit (10/20) - 2026/03/28 17:55:06 UTC
Table: 'Expresso Nitro(1086560870)#0' 3-max (real money) Seat #3 is the button
Seat 1: Stevef07 (300)
Seat 2: MathisKcr (300)
Seat 3: harrypoted (300)
*** ANTE/BLINDS ***
Stevef07 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d 4h]
*** PRE-FLOP *** 
harrypoted folds
Stevef07 raises 280 to 300 and is all-in
MathisKcr folds
Stevef07 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Stevef07 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666743401763307521-2-1774720514 - Holdem no limit (10/20) - 2026/03/28 17:55:14 UTC
Table: 'Expresso Nitro(1086560870)#0' 3-max (real money) Seat #1 is the button
Seat 1: Stevef07 (320)
Seat 2: MathisKcr (280)
Seat 3: harrypoted (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
harrypoted posts big blind 20
Dealt to MathisKcr [4s 2d]
*** PRE-FLOP *** 
Stevef07 folds
MathisKcr folds
harrypoted collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: harrypoted (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666743401763307521-3-1774720521 - Holdem no limit (10/20) - 2026/03/28 17:55:21 UTC
Table: 'Expresso Nitro(1086560870)#0' 3-max (real money) Seat #2 is the button
Seat 1: Stevef07 (320)
Seat 2: MathisKcr (270)
Seat 3: harrypoted (310)
*** ANTE/BLINDS ***
harrypoted posts small blind 10
Stevef07 posts big blind 20
Dealt to MathisKcr [Qd 3c]
*** PRE-FLOP *** 
MathisKcr folds
harrypoted raises 40 to 60
Stevef07 raises 260 to 320 and is all-in
harrypoted calls 250 and is all-in
*** FLOP *** [4d 5s Jc]
*** TURN *** [4d 5s Jc][Kd]
*** RIVER *** [4d 5s Jc Kd][3s]
*** SHOW DOWN ***
harrypoted shows [Kh Qh] (One pair : Kings)
Stevef07 shows [5h 5d] (Trips of 5)
Stevef07 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Board: [4d 5s Jc Kd 3s]
Seat 1: Stevef07 (big blind) showed [5h 5d] and won 630 with Trips of 5
Seat 3: harrypoted (small blind) showed [Kh Qh] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666743401763307521-4-1774720546 - Holdem no limit (10/20) - 2026/03/28 17:55:46 UTC
Table: 'Expresso Nitro(1086560870)#0' 3-max (real money) Seat #1 is the button
Seat 1: Stevef07 (630)
Seat 2: MathisKcr (270)
*** ANTE/BLINDS ***
Stevef07 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8c Ad]
*** PRE-FLOP *** 
Stevef07 raises 610 to 630 and is all-in
MathisKcr calls 250 and is all-in
*** FLOP *** [8d 7c 5h]
*** TURN *** [8d 7c 5h][6h]
*** RIVER *** [8d 7c 5h 6h][5s]
*** SHOW DOWN ***
MathisKcr shows [8c Ad] (Two pairs : 8 and 5)
Stevef07 shows [Js 9s] (Straight 9 high)
Stevef07 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8d 7c 5h 6h 5s]
Seat 1: Stevef07 (small blind) (button) showed [Js 9s] and won 900 with Straight 9 high
Seat 2: MathisKcr (big blind) showed [8c Ad] and lost with Two pairs : 8 and 5


