Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-22-1776427564 - Holdem no limit (25/100/200) - 2026/04/17 12:06:04 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #4 is the button
Seat 1: AceVaryn (17721, 0.25€ bounty)
Seat 2: R de niraise (20000, 0.25€ bounty)
Seat 3: MathisKcr (20000, 0.25€ bounty)
Seat 4: Nicotz60 (18625, 0.25€ bounty)
Seat 5: nathanbogoss (59333, 0.30€ bounty)
Seat 6: Kevlar0187 (46156, 0.67€ bounty)
*** ANTE/BLINDS ***
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts small blind 100
Kevlar0187 posts big blind 200
Dealt to MathisKcr [2s 9c]
*** PRE-FLOP *** 
AceVaryn raises 17496 to 17696 and is all-in
R de niraise folds
MathisKcr folds
Nicotz60 folds
nathanbogoss folds
Kevlar0187 folds
AceVaryn collected 18146 from pot
*** SUMMARY ***
Total pot 18146 | No rake
Seat 1: AceVaryn won 18146


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-23-1776427583 - Holdem no limit (25/100/200) - 2026/04/17 12:06:23 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #5 is the button
Seat 1: AceVaryn (18146, 0.25€ bounty)
Seat 2: R de niraise (19975, 0.25€ bounty)
Seat 3: MathisKcr (19975, 0.25€ bounty)
Seat 4: Nicotz60 (18600, 0.25€ bounty)
Seat 5: nathanbogoss (59208, 0.30€ bounty)
Seat 6: Kevlar0187 (45931, 0.67€ bounty)
*** ANTE/BLINDS ***
Kevlar0187 posts ante 25
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts small blind 100
AceVaryn posts big blind 200
Dealt to MathisKcr [4d 3h]
*** PRE-FLOP *** 
R de niraise folds
MathisKcr folds
Nicotz60 folds
nathanbogoss calls 200
Kevlar0187 raises 400 to 600
AceVaryn calls 400
nathanbogoss raises 400 to 1000
Kevlar0187 raises 44906 to 45906 and is all-in
AceVaryn folds
nathanbogoss folds
Kevlar0187 collected 47656 from pot
*** SUMMARY ***
Total pot 47656 | No rake
Seat 6: Kevlar0187 (small blind) won 47656


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-24-1776427629 - Holdem no limit (25/100/200) - 2026/04/17 12:07:09 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #6 is the button
Seat 1: AceVaryn (17521, 0.25€ bounty)
Seat 2: R de niraise (19950, 0.25€ bounty)
Seat 3: MathisKcr (19950, 0.25€ bounty)
Seat 4: Nicotz60 (18575, 0.25€ bounty)
Seat 5: nathanbogoss (58183, 0.30€ bounty)
Seat 6: Kevlar0187 (47656, 0.67€ bounty)
*** ANTE/BLINDS ***
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
AceVaryn posts small blind 100
R de niraise posts big blind 200
Dealt to MathisKcr [2c 9c]
*** PRE-FLOP *** 
MathisKcr folds
Nicotz60 folds
nathanbogoss calls 200
Kevlar0187 calls 200
AceVaryn calls 100
R de niraise checks
*** FLOP *** [3s Qh 2d]
AceVaryn checks
R de niraise checks
nathanbogoss checks
Kevlar0187 checks
*** TURN *** [3s Qh 2d][7d]
AceVaryn checks
R de niraise checks
nathanbogoss checks
Kevlar0187 checks
*** RIVER *** [3s Qh 2d 7d][7c]
AceVaryn checks
R de niraise checks
nathanbogoss bets 618
Kevlar0187 folds
AceVaryn folds
R de niraise folds
nathanbogoss collected 1568 from pot
*** SUMMARY ***
Total pot 1568 | No rake
Board: [3s Qh 2d 7d 7c]
Seat 5: nathanbogoss won 1568


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-25-1776427704 - Holdem no limit (25/100/200) - 2026/04/17 12:08:24 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #1 is the button
Seat 1: AceVaryn (17296, 0.25€ bounty)
Seat 2: R de niraise (19725, 0.25€ bounty)
Seat 3: MathisKcr (19925, 0.25€ bounty)
Seat 4: Nicotz60 (18550, 0.25€ bounty)
Seat 5: nathanbogoss (58908, 0.30€ bounty)
Seat 6: Kevlar0187 (47431, 0.67€ bounty)
*** ANTE/BLINDS ***
R de niraise posts ante 25
MathisKcr posts ante 25
AceVaryn posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
R de niraise posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Kh 4s]
*** PRE-FLOP *** 
Nicotz60 raises 200 to 400
nathanbogoss raises 200 to 600
Kevlar0187 calls 600
AceVaryn calls 600
R de niraise folds
MathisKcr folds
Nicotz60 calls 200
*** FLOP *** [9d As Js]
Nicotz60 checks
nathanbogoss checks
Kevlar0187 checks
AceVaryn checks
*** TURN *** [9d As Js][Tc]
Nicotz60 checks
nathanbogoss bets 2850
Kevlar0187 raises 2850 to 5700
AceVaryn folds
Nicotz60 calls 5700
nathanbogoss calls 2850
*** RIVER *** [9d As Js Tc][Jd]
Nicotz60 checks
nathanbogoss checks
Kevlar0187 checks
*** SHOW DOWN ***
Nicotz60 shows [Ad Qs] (Two pairs : Aces and Jacks)
nathanbogoss shows [Td Qh] (Two pairs : Jacks and Tens)
Kevlar0187 shows [Kc Qc] (Straight Ace high)
Kevlar0187 collected 19950 from pot
*** SUMMARY ***
Total pot 19950 | No rake
Board: [9d As Js Tc Jd]
Seat 4: Nicotz60 showed [Ad Qs] and lost with Two pairs : Aces and Jacks
Seat 5: nathanbogoss showed [Td Qh] and lost with Two pairs : Jacks and Tens
Seat 6: Kevlar0187 showed [Kc Qc] and won 19950 with Straight Ace high


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-26-1776427760 - Holdem no limit (25/100/200) - 2026/04/17 12:09:20 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #2 is the button
Seat 1: AceVaryn (16671, 0.25€ bounty)
Seat 2: R de niraise (19600, 0.25€ bounty)
Seat 3: MathisKcr (19700, 0.25€ bounty)
Seat 4: Nicotz60 (12225, 0.25€ bounty)
Seat 5: nathanbogoss (52583, 0.30€ bounty)
Seat 6: Kevlar0187 (61056, 0.67€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Nicotz60 posts ante 25
AceVaryn posts ante 25
R de niraise posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
MathisKcr posts small blind 100
Nicotz60 posts big blind 200
Dealt to MathisKcr [Jd Ah]
*** PRE-FLOP *** 
nathanbogoss calls 200
Kevlar0187 calls 200
AceVaryn calls 200
R de niraise folds
MathisKcr raises 200 to 400
Nicotz60 calls 200
nathanbogoss calls 200
Kevlar0187 calls 200
AceVaryn calls 200
*** FLOP *** [4s Js Jh]
MathisKcr bets 753
Nicotz60 calls 753
nathanbogoss folds
Kevlar0187 folds
AceVaryn folds
*** TURN *** [4s Js Jh][Ac]
MathisKcr bets 1280
Nicotz60 folds
MathisKcr collected 4936 from pot
*** SUMMARY ***
Total pot 4936 | No rake
Board: [4s Js Jh Ac]
Seat 3: MathisKcr (small blind) won 4936


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-27-1776427824 - Holdem no limit (25/100/200) - 2026/04/17 12:10:24 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #3 is the button
Seat 1: AceVaryn (16246, 0.25€ bounty)
Seat 2: R de niraise (19575, 0.25€ bounty)
Seat 3: MathisKcr (22178, 0.25€ bounty)
Seat 4: Nicotz60 (11047, 0.25€ bounty)
Seat 5: nathanbogoss (52158, 0.30€ bounty)
Seat 6: Kevlar0187 (60631, 0.67€ bounty)
*** ANTE/BLINDS ***
Nicotz60 posts ante 25
nathanbogoss posts ante 25
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Kevlar0187 posts ante 25
Nicotz60 posts small blind 100
nathanbogoss posts big blind 200
Dealt to MathisKcr [6d Td]
*** PRE-FLOP *** 
Kevlar0187 calls 200
AceVaryn folds
R de niraise folds
MathisKcr folds
Nicotz60 folds
nathanbogoss raises 300 to 500
Kevlar0187 calls 300
*** FLOP *** [3d 7h Qd]
nathanbogoss bets 813
Kevlar0187 calls 813
*** TURN *** [3d 7h Qd][7s]
nathanbogoss checks
Kevlar0187 checks
*** RIVER *** [3d 7h Qd 7s][6s]
nathanbogoss bets 2876
Kevlar0187 folds
nathanbogoss collected 5752 from pot
*** SUMMARY ***
Total pot 5752 | No rake
Board: [3d 7h Qd 7s 6s]
Seat 5: nathanbogoss (big blind) won 5752


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-28-1776427858 - Holdem no limit (25/100/200) - 2026/04/17 12:10:58 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #4 is the button
Seat 1: AceVaryn (16221, 0.25€ bounty)
Seat 2: R de niraise (19550, 0.25€ bounty)
Seat 3: MathisKcr (22153, 0.25€ bounty)
Seat 4: Nicotz60 (10922, 0.25€ bounty)
Seat 5: nathanbogoss (53696, 0.30€ bounty)
Seat 6: Kevlar0187 (59293, 0.67€ bounty)
*** ANTE/BLINDS ***
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts small blind 100
Kevlar0187 posts big blind 200
Dealt to MathisKcr [7d 7h]
*** PRE-FLOP *** 
AceVaryn raises 15996 to 16196 and is all-in
R de niraise folds
MathisKcr folds
Nicotz60 folds
nathanbogoss folds
Kevlar0187 folds
AceVaryn collected 16646 from pot
*** SUMMARY ***
Total pot 16646 | No rake
Seat 1: AceVaryn won 16646


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-29-1776427893 - Holdem no limit (25/100/200) - 2026/04/17 12:11:33 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #5 is the button
Seat 1: AceVaryn (16646, 0.25€ bounty)
Seat 2: R de niraise (19525, 0.25€ bounty)
Seat 3: MathisKcr (22128, 0.25€ bounty)
Seat 4: Nicotz60 (10897, 0.25€ bounty)
Seat 5: nathanbogoss (53571, 0.30€ bounty)
Seat 6: Kevlar0187 (59068, 0.67€ bounty)
*** ANTE/BLINDS ***
Kevlar0187 posts ante 25
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts small blind 100
AceVaryn posts big blind 200
Dealt to MathisKcr [2d 5d]
*** PRE-FLOP *** 
R de niraise folds
MathisKcr folds
Nicotz60 folds
nathanbogoss calls 200
Kevlar0187 calls 100
AceVaryn checks
*** FLOP *** [Js 5h 7s]
Kevlar0187 checks
AceVaryn checks
nathanbogoss checks
*** TURN *** [Js 5h 7s][Ts]
Kevlar0187 checks
AceVaryn checks
nathanbogoss bets 750
Kevlar0187 calls 750
AceVaryn folds
*** RIVER *** [Js 5h 7s Ts][Ah]
Kevlar0187 checks
nathanbogoss bets 2250
Kevlar0187 calls 2250
*** SHOW DOWN ***
nathanbogoss shows [3d 9h] (High card : Ace)
Kevlar0187 shows [9s Th] (One pair : Tens)
Kevlar0187 collected 6750 from pot
*** SUMMARY ***
Total pot 6750 | No rake
Board: [Js 5h 7s Ts Ah]
Seat 5: nathanbogoss (button) showed [3d 9h] and lost with High card : Ace
Seat 6: Kevlar0187 (small blind) showed [9s Th] and won 6750 with One pair : Tens


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-30-1776428033 - Holdem no limit (25/100/200) - 2026/04/17 12:13:53 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #6 is the button
Seat 1: AceVaryn (16421, 0.25€ bounty)
Seat 2: R de niraise (19500, 0.25€ bounty)
Seat 3: MathisKcr (22103, 0.25€ bounty)
Seat 4: Nicotz60 (10872, 0.25€ bounty)
Seat 5: nathanbogoss (50346, 0.30€ bounty)
Seat 6: Kevlar0187 (62593, 0.67€ bounty)
*** ANTE/BLINDS ***
AceVaryn posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
AceVaryn posts small blind 100
R de niraise posts big blind 200
Dealt to MathisKcr [Ah 4d]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
Nicotz60 folds
nathanbogoss raises 200 to 600
Kevlar0187 calls 600
AceVaryn raises 15796 to 16396 and is all-in
R de niraise folds
MathisKcr folds
nathanbogoss raises 15796 to 32192
Kevlar0187 folds
*** FLOP *** [2c 7h Qh]
*** TURN *** [2c 7h Qh][8h]
*** RIVER *** [2c 7h Qh 8h][Qd]
*** SHOW DOWN ***
AceVaryn shows [Ad Kd] (One pair : Queens)
nathanbogoss shows [Ks Kc] (Two pairs : Kings and Queens)
nathanbogoss collected 49938 from pot
*** SUMMARY ***
Total pot 49938 | No rake
Board: [2c 7h Qh 8h Qd]
Seat 1: AceVaryn (small blind) showed [Ad Kd] and lost with One pair : Queens
Seat 5: nathanbogoss showed [Ks Kc] and won 49938 with Two pairs : Kings and Queens


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-31-1776428095 - Holdem no limit (25/100/200) - 2026/04/17 12:14:55 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #1 is the button
Seat 2: R de niraise (19275, 0.25€ bounty)
Seat 3: MathisKcr (21678, 0.25€ bounty)
Seat 4: Nicotz60 (10847, 0.25€ bounty)
Seat 5: nathanbogoss (68067, 0.35€ bounty)
Seat 6: Kevlar0187 (61968, 0.67€ bounty)
*** ANTE/BLINDS ***
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
R de niraise posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Qs Ad]
*** PRE-FLOP *** 
Nicotz60 raises 200 to 400
nathanbogoss calls 400
Kevlar0187 folds
R de niraise folds
MathisKcr raises 800 to 1200
Nicotz60 folds
nathanbogoss calls 800
*** FLOP *** [4s 7d Tc]
MathisKcr checks
nathanbogoss bets 3025
MathisKcr folds
nathanbogoss collected 6050 from pot
*** SUMMARY ***
Total pot 6050 | No rake
Board: [4s 7d Tc]
Seat 5: nathanbogoss won 6050


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-32-1776428143 - Holdem no limit (25/100/200) - 2026/04/17 12:15:43 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #2 is the button
Seat 2: R de niraise (19150, 0.25€ bounty)
Seat 3: MathisKcr (20453, 0.25€ bounty)
Seat 4: Nicotz60 (10422, 0.25€ bounty)
Seat 5: nathanbogoss (69867, 0.35€ bounty)
Seat 6: Kevlar0187 (61943, 0.67€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Nicotz60 posts ante 25
R de niraise posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
MathisKcr posts small blind 100
Nicotz60 posts big blind 200
Dealt to MathisKcr [2c 5c]
*** PRE-FLOP *** 
nathanbogoss calls 200
Kevlar0187 calls 200
R de niraise folds
MathisKcr folds
Nicotz60 checks
*** FLOP *** [5d 7h 4c]
Nicotz60 checks
nathanbogoss checks
Kevlar0187 bets 536
Nicotz60 folds
nathanbogoss calls 536
*** TURN *** [5d 7h 4c][Js]
nathanbogoss bets 1233
Kevlar0187 calls 1233
*** RIVER *** [5d 7h 4c Js][Kd]
nathanbogoss checks
Kevlar0187 checks
*** SHOW DOWN ***
Kevlar0187 shows [Ah 6d] (High card : Ace)
nathanbogoss shows [4h 9h] (One pair : 4)
nathanbogoss collected 4363 from pot
*** SUMMARY ***
Total pot 4363 | No rake
Board: [5d 7h 4c Js Kd]
Seat 5: nathanbogoss showed [4h 9h] and won 4363 with One pair : 4
Seat 6: Kevlar0187 showed [Ah 6d] and lost with High card : Ace


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-33-1776428185 - Holdem no limit (25/100/200) - 2026/04/17 12:16:25 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #3 is the button
Seat 2: R de niraise (19125, 0.25€ bounty)
Seat 3: MathisKcr (20328, 0.25€ bounty)
Seat 4: Nicotz60 (10197, 0.25€ bounty)
Seat 5: nathanbogoss (72236, 0.35€ bounty)
Seat 6: Kevlar0187 (59949, 0.67€ bounty)
*** ANTE/BLINDS ***
Nicotz60 posts ante 25
nathanbogoss posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Kevlar0187 posts ante 25
Nicotz60 posts small blind 100
nathanbogoss posts big blind 200
Dealt to MathisKcr [Ad 6h]
*** PRE-FLOP *** 
Kevlar0187 folds
R de niraise raises 200 to 400
MathisKcr calls 400
Nicotz60 folds
nathanbogoss calls 200
*** FLOP *** [Qc 8d 5h]
nathanbogoss checks
R de niraise checks
MathisKcr checks
*** TURN *** [Qc 8d 5h][6s]
nathanbogoss checks
R de niraise bets 499
MathisKcr calls 499
nathanbogoss calls 499
*** RIVER *** [Qc 8d 5h 6s][7s]
nathanbogoss bets 1023
R de niraise folds
MathisKcr folds
nathanbogoss collected 3945 from pot
*** SUMMARY ***
Total pot 3945 | No rake
Board: [Qc 8d 5h 6s 7s]
Seat 5: nathanbogoss (big blind) won 3945


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-34-1776428233 - Holdem no limit (25/100/200) - 2026/04/17 12:17:13 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #4 is the button
Seat 2: R de niraise (18201, 0.25€ bounty)
Seat 3: MathisKcr (19404, 0.25€ bounty)
Seat 4: Nicotz60 (10072, 0.25€ bounty)
Seat 5: nathanbogoss (74234, 0.35€ bounty)
Seat 6: Kevlar0187 (59924, 0.67€ bounty)
*** ANTE/BLINDS ***
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts small blind 100
Kevlar0187 posts big blind 200
Dealt to MathisKcr [3h Ad]
*** PRE-FLOP *** 
R de niraise raises 200 to 400
MathisKcr calls 400
Nicotz60 folds
nathanbogoss folds
Kevlar0187 calls 200
*** FLOP *** [Jd Ks 8s]
Kevlar0187 checks
R de niraise checks
MathisKcr checks
*** TURN *** [Jd Ks 8s][Th]
Kevlar0187 checks
R de niraise bets 499
MathisKcr folds
Kevlar0187 folds
R de niraise collected 1924 from pot
*** SUMMARY ***
Total pot 1924 | No rake
Board: [Jd Ks 8s Th]
Seat 2: R de niraise won 1924


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-35-1776428297 - Holdem no limit (25/100/200) - 2026/04/17 12:18:17 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #5 is the button
Seat 1: Syl20rb (20000, 0.25€ bounty)
Seat 2: R de niraise (19201, 0.25€ bounty)
Seat 3: MathisKcr (18979, 0.25€ bounty)
Seat 4: Nicotz60 (10047, 0.25€ bounty)
Seat 5: nathanbogoss (74109, 0.35€ bounty)
Seat 6: Kevlar0187 (59499, 0.67€ bounty)
*** ANTE/BLINDS ***
Kevlar0187 posts ante 25
Syl20rb posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts small blind 100
Syl20rb posts big blind 200
Dealt to MathisKcr [Ah 3c]
*** PRE-FLOP *** 
R de niraise raises 300 to 500
MathisKcr calls 500
Nicotz60 folds
nathanbogoss folds
Kevlar0187 calls 400
Syl20rb calls 300
*** FLOP *** [3d 5d 2s]
Kevlar0187 checks
Syl20rb checks
R de niraise bets 1398
MathisKcr calls 1398
Kevlar0187 calls 1398
Syl20rb folds
*** TURN *** [3d 5d 2s][Kd]
Kevlar0187 checks
R de niraise bets 4124
MathisKcr folds
Kevlar0187 calls 4124
*** RIVER *** [3d 5d 2s Kd][Ts]
Kevlar0187 checks
R de niraise checks
*** SHOW DOWN ***
R de niraise shows [9s 9h] (One pair : 9)
Kevlar0187 shows [Ks 3s] (Two pairs : Kings and 3)
Kevlar0187 collected 14592 from pot
*** SUMMARY ***
Total pot 14592 | No rake
Board: [3d 5d 2s Kd Ts]
Seat 2: R de niraise showed [9s 9h] and lost with One pair : 9
Seat 6: Kevlar0187 (small blind) showed [Ks 3s] and won 14592 with Two pairs : Kings and 3


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-36-1776428370 - Holdem no limit (25/100/200) - 2026/04/17 12:19:30 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #6 is the button
Seat 1: Syl20rb (19475, 0.25€ bounty)
Seat 2: R de niraise (13154, 0.25€ bounty)
Seat 3: MathisKcr (17056, 0.25€ bounty)
Seat 4: Nicotz60 (10022, 0.25€ bounty)
Seat 5: nathanbogoss (74084, 0.35€ bounty)
Seat 6: Kevlar0187 (68044, 0.67€ bounty)
*** ANTE/BLINDS ***
Syl20rb posts ante 25
R de niraise posts ante 25
MathisKcr posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
Syl20rb posts small blind 100
R de niraise posts big blind 200
Dealt to MathisKcr [Qs Jc]
*** PRE-FLOP *** 
MathisKcr raises 200 to 400
Nicotz60 folds
nathanbogoss calls 400
Kevlar0187 calls 400
Syl20rb calls 300
R de niraise calls 200
*** FLOP *** [8d 5c 6s]
Syl20rb bets 753
R de niraise folds
MathisKcr folds
nathanbogoss calls 753
Kevlar0187 folds
*** TURN *** [8d 5c 6s][9h]
Syl20rb bets 1280
nathanbogoss calls 1280
*** RIVER *** [8d 5c 6s 9h][2c]
Syl20rb checks
nathanbogoss bets 6216
Syl20rb folds
nathanbogoss collected 12432 from pot
*** SUMMARY ***
Total pot 12432 | No rake
Board: [8d 5c 6s 9h 2c]
Seat 5: nathanbogoss won 12432


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-37-1776428429 - Holdem no limit (25/100/200) - 2026/04/17 12:20:29 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #1 is the button
Seat 1: Syl20rb (17017, 0.25€ bounty)
Seat 2: R de niraise (12729, 0.25€ bounty)
Seat 3: MathisKcr (16631, 0.25€ bounty)
Seat 4: Nicotz60 (9997, 0.25€ bounty)
Seat 5: nathanbogoss (77842, 0.35€ bounty)
Seat 6: Kevlar0187 (67619, 0.67€ bounty)
*** ANTE/BLINDS ***
R de niraise posts ante 25
MathisKcr posts ante 25
Syl20rb posts ante 25
Nicotz60 posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
R de niraise posts small blind 100
MathisKcr posts big blind 200
Dealt to MathisKcr [Qh Ad]
*** PRE-FLOP *** 
Nicotz60 folds
nathanbogoss raises 200 to 400
Kevlar0187 folds
Syl20rb raises 600 to 1000
R de niraise folds
MathisKcr raises 15606 to 16606 and is all-in
nathanbogoss folds
Syl20rb folds
MathisKcr collected 18256 from pot
*** SUMMARY ***
Total pot 18256 | No rake
Seat 3: MathisKcr (big blind) won 18256


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #4644200926607835173-38-1776428459 - Holdem no limit (25/100/200) - 2026/04/17 12:20:59 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #2 is the button
Seat 1: Syl20rb (15992, 0.25€ bounty)
Seat 2: R de niraise (12604, 0.25€ bounty)
Seat 3: MathisKcr (18256, 0.25€ bounty)
Seat 4: Nicotz60 (9972, 0.25€ bounty)
Seat 5: nathanbogoss (77417, 0.35€ bounty)
Seat 6: Kevlar0187 (67594, 0.67€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 25
Nicotz60 posts ante 25
Syl20rb posts ante 25
R de niraise posts ante 25
nathanbogoss posts ante 25
Kevlar0187 posts ante 25
MathisKcr posts small blind 100
Nicotz60 posts big blind 200
Dealt to MathisKcr [9h 5c]
*** PRE-FLOP *** 
nathanbogoss raises 200 to 400
Kevlar0187 folds
Syl20rb raises 600 to 1000
R de niraise raises 11579 to 12579 and is all-in
MathisKcr folds
Nicotz60 folds
nathanbogoss folds
Syl20rb calls 11579
*** FLOP *** [Ac Ah 7s]
*** TURN *** [Ac Ah 7s][2h]
*** RIVER *** [Ac Ah 7s 2h][9d]
*** SHOW DOWN ***
R de niraise shows [Tc Th] (Two pairs : Aces and Tens)
Syl20rb shows [Kh Ks] (Two pairs : Aces and Kings)
Syl20rb collected 26008 from pot
*** SUMMARY ***
Total pot 26008 | No rake
Board: [Ac Ah 7s 2h 9d]
Seat 1: Syl20rb showed [Kh Ks] and won 26008 with Two pairs : Aces and Kings
Seat 2: R de niraise (button) showed [Tc Th] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4644200926607835173-39-1776428508 - Holdem no limit (30/125/250) - 2026/04/17 12:21:48 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #3 is the button
Seat 1: Syl20rb (29396, 0.30€ bounty)
Seat 3: MathisKcr (18131, 0.25€ bounty)
Seat 4: Nicotz60 (9747, 0.25€ bounty)
Seat 5: nathanbogoss (76992, 0.35€ bounty)
Seat 6: Kevlar0187 (67569, 0.67€ bounty)
*** ANTE/BLINDS ***
Nicotz60 posts ante 30
nathanbogoss posts ante 30
Syl20rb posts ante 30
MathisKcr posts ante 30
Kevlar0187 posts ante 30
Nicotz60 posts small blind 125
nathanbogoss posts big blind 250
Dealt to MathisKcr [3d 2c]
*** PRE-FLOP *** 
Kevlar0187 calls 250
Syl20rb folds
MathisKcr folds
Nicotz60 folds
nathanbogoss checks
*** FLOP *** [4s Jh Tc]
nathanbogoss bets 504
Kevlar0187 calls 504
*** TURN *** [4s Jh Tc][3c]
nathanbogoss checks
Kevlar0187 checks
*** RIVER *** [4s Jh Tc 3c][Kc]
nathanbogoss bets 1159
Kevlar0187 calls 1159
*** SHOW DOWN ***
nathanbogoss shows [4d 8c] (One pair : 4)
Kevlar0187 shows [4h 7h] (One pair : 4)
Kevlar0187 collected 2051 from pot
nathanbogoss collected 2050 from pot
*** SUMMARY ***
Total pot 4101 | No rake
Board: [4s Jh Tc 3c Kc]
Seat 5: nathanbogoss (big blind) showed [4d 8c] and won 2050 with One pair : 4
Seat 6: Kevlar0187 showed [4h 7h] and won 2051 with One pair : 4


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4644200926607835173-40-1776428536 - Holdem no limit (30/125/250) - 2026/04/17 12:22:16 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #4 is the button
Seat 1: Syl20rb (29366, 0.30€ bounty)
Seat 2: Ange.hardi50 (20000, 0.25€ bounty)
Seat 3: MathisKcr (18101, 0.25€ bounty)
Seat 4: Nicotz60 (9592, 0.25€ bounty)
Seat 5: nathanbogoss (77099, 0.35€ bounty)
Seat 6: Kevlar0187 (67677, 0.67€ bounty)
*** ANTE/BLINDS ***
nathanbogoss posts ante 30
Kevlar0187 posts ante 30
Syl20rb posts ante 30
Ange.hardi50 posts ante 30
MathisKcr posts ante 30
Nicotz60 posts ante 30
nathanbogoss posts small blind 125
Kevlar0187 posts big blind 250
Dealt to MathisKcr [4d Ks]
*** PRE-FLOP *** 
Syl20rb folds
Ange.hardi50 folds
MathisKcr raises 250 to 500
Nicotz60 folds
nathanbogoss calls 375
Kevlar0187 calls 250
*** FLOP *** [2s Js 4s]
nathanbogoss bets 1680
Kevlar0187 calls 1680
MathisKcr calls 1680
*** TURN *** [2s Js 4s][7h]
nathanbogoss checks
Kevlar0187 checks
MathisKcr checks
*** RIVER *** [2s Js 4s 7h][6d]
nathanbogoss bets 6720
Kevlar0187 folds
MathisKcr folds
nathanbogoss collected 13440 from pot
*** SUMMARY ***
Total pot 13440 | No rake
Board: [2s Js 4s 7h 6d]
Seat 5: nathanbogoss (small blind) won 13440


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4644200926607835173-41-1776428600 - Holdem no limit (30/125/250) - 2026/04/17 12:23:20 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #5 is the button
Seat 1: Syl20rb (29336, 0.30€ bounty)
Seat 2: Ange.hardi50 (19970, 0.25€ bounty)
Seat 3: MathisKcr (15891, 0.25€ bounty)
Seat 4: Nicotz60 (9562, 0.25€ bounty)
Seat 5: nathanbogoss (81609, 0.35€ bounty)
Seat 6: Kevlar0187 (65467, 0.67€ bounty)
*** ANTE/BLINDS ***
Kevlar0187 posts ante 30
Syl20rb posts ante 30
Ange.hardi50 posts ante 30
MathisKcr posts ante 30
Nicotz60 posts ante 30
nathanbogoss posts ante 30
Kevlar0187 posts small blind 125
Syl20rb posts big blind 250
Dealt to MathisKcr [8c Ad]
*** PRE-FLOP *** 
Ange.hardi50 folds
MathisKcr raises 250 to 500
Nicotz60 folds
nathanbogoss folds
Kevlar0187 calls 375
Syl20rb calls 250
*** FLOP *** [5h Kh 3s]
Kevlar0187 checks
Syl20rb checks
MathisKcr checks
*** TURN *** [5h Kh 3s][Jd]
Kevlar0187 checks
Syl20rb bets 588
MathisKcr folds
Kevlar0187 calls 588
*** RIVER *** [5h Kh 3s Jd][2s]
Kevlar0187 checks
Syl20rb bets 1856
Kevlar0187 folds
Syl20rb collected 4712 from pot
*** SUMMARY ***
Total pot 4712 | No rake
Board: [5h Kh 3s Jd 2s]
Seat 1: Syl20rb (big blind) won 4712


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4644200926607835173-42-1776428655 - Holdem no limit (30/125/250) - 2026/04/17 12:24:15 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #6 is the button
Seat 1: Syl20rb (31074, 0.30€ bounty)
Seat 2: Ange.hardi50 (19940, 0.25€ bounty)
Seat 3: MathisKcr (15361, 0.25€ bounty)
Seat 4: Nicotz60 (9532, 0.25€ bounty)
Seat 5: nathanbogoss (81579, 0.35€ bounty)
Seat 6: Kevlar0187 (64349, 0.67€ bounty)
*** ANTE/BLINDS ***
Syl20rb posts ante 30
Ange.hardi50 posts ante 30
MathisKcr posts ante 30
Nicotz60 posts ante 30
nathanbogoss posts ante 30
Kevlar0187 posts ante 30
Syl20rb posts small blind 125
Ange.hardi50 posts big blind 250
Dealt to MathisKcr [3h Qs]
*** PRE-FLOP *** 
MathisKcr folds
Nicotz60 folds
nathanbogoss calls 250
Kevlar0187 calls 250
Syl20rb raises 1180 to 1430
Ange.hardi50 calls 1180
nathanbogoss calls 1180
Kevlar0187 calls 1180
*** FLOP *** [4c 2c Qc]
Syl20rb bets 1375
Ange.hardi50 folds
nathanbogoss folds
Kevlar0187 calls 1375
*** TURN *** [4c 2c Qc][3c]
Syl20rb bets 1250
Kevlar0187 calls 1250
*** RIVER *** [4c 2c Qc 3c][Ah]
Syl20rb checks
Kevlar0187 checks
*** SHOW DOWN ***
Kevlar0187 shows [Qh 2h] (Two pairs : Queens and 2)
Syl20rb shows [8c 8h] (Flush Queen high)
Syl20rb collected 11150 from pot
*** SUMMARY ***
Total pot 11150 | No rake
Board: [4c 2c Qc 3c Ah]
Seat 1: Syl20rb (small blind) showed [8c 8h] and won 11150 with Flush Queen high
Seat 6: Kevlar0187 (button) showed [Qh 2h] and lost with Two pairs : Queens and 2


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #4644200926607835173-43-1776428735 - Holdem no limit (30/125/250) - 2026/04/17 12:25:35 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #1 is the button
Seat 1: Syl20rb (38139, 0.30€ bounty)
Seat 2: Ange.hardi50 (18480, 0.25€ bounty)
Seat 3: MathisKcr (15331, 0.25€ bounty)
Seat 4: Nicotz60 (9502, 0.25€ bounty)
Seat 5: nathanbogoss (80119, 0.35€ bounty)
Seat 6: Kevlar0187 (60264, 0.67€ bounty)
*** ANTE/BLINDS ***
Ange.hardi50 posts ante 30
MathisKcr posts ante 30
Syl20rb posts ante 30
Nicotz60 posts ante 30
nathanbogoss posts ante 30
Kevlar0187 posts ante 30
Ange.hardi50 posts small blind 125
MathisKcr posts big blind 250
Dealt to MathisKcr [Kc 5c]
*** PRE-FLOP *** 
Nicotz60 folds
nathanbogoss calls 250
Kevlar0187 folds
Syl20rb folds
Ange.hardi50 calls 125
MathisKcr checks
*** FLOP *** [Ad 3c 7h]
Ange.hardi50 checks
MathisKcr checks
nathanbogoss checks
*** TURN *** [Ad 3c 7h][2h]
Ange.hardi50 checks
MathisKcr checks
nathanbogoss bets 605
Ange.hardi50 folds
MathisKcr folds
nathanbogoss collected 1535 from pot
*** SUMMARY ***
Total pot 1535 | No rake
Board: [Ad 3c 7h 2h]
Seat 5: nathanbogoss won 1535


Winamax Poker - Tournament "SPACE KO" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #4644200926607835173-44-1776428821 - Holdem no limit (35/150/300) - 2026/04/17 12:27:01 UTC
Table: 'SPACE KO(1081312291)#0036' 6-max (real money) Seat #2 is the button
Seat 1: Syl20rb (38109, 0.30€ bounty)
Seat 2: Ange.hardi50 (18200, 0.25€ bounty)
Seat 3: MathisKcr (15051, 0.25€ bounty)
Seat 4: Nicotz60 (9472, 0.25€ bounty)
Seat 5: nathanbogoss (80769, 0.35€ bounty)
Seat 6: Kevlar0187 (60234, 0.67€ bounty)
*** ANTE/BLINDS ***
MathisKcr posts ante 35
Nicotz60 posts ante 35
Syl20rb posts ante 35
Ange.hardi50 posts ante 35
nathanbogoss posts ante 35
Kevlar0187 posts ante 35
MathisKcr posts small blind 150
Nicotz60 posts big blind 300
Dealt to MathisKcr [9d Qs]
*** PRE-FLOP *** 
nathanbogoss calls 300
Kevlar0187 calls 300
Syl20rb calls 300
Ange.hardi50 calls 300
MathisKcr raises 600 to 900
Nicotz60 folds
nathanbogoss calls 600
Kevlar0187 calls 600
Syl20rb calls 600
Ange.hardi50 folds
*** FLOP *** [Qh 6s 8h]
MathisKcr bets 2867
nathanbogoss calls 2867
Kevlar0187 folds
Syl20rb folds
*** TURN *** [Qh 6s 8h][5h]
MathisKcr bets 3550
nathanbogoss calls 3550
*** RIVER *** [Qh 6s 8h 5h][Ah]
MathisKcr bets 7699 and is all-in
nathanbogoss calls 7699
*** SHOW DOWN ***
MathisKcr shows [9d Qs] (One pair : Queens)
nathanbogoss shows [Th 7s] (Flush Ace high)
nathanbogoss collected 32642 from pot
*** SUMMARY ***
Total pot 32642 | No rake
Board: [Qh 6s 8h 5h Ah]
Seat 3: MathisKcr (small blind) showed [9d Qs] and lost with One pair : Queens
Seat 5: nathanbogoss showed [Th 7s] and won 32642 with Flush Ace high


