Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606316347234713601-1-1772568351 - Holdem no limit (10/20) - 2026/03/03 20:05:51 UTC
Table: 'Expresso Nitro(1072491600)#0' 3-max (real money) Seat #1 is the button
Seat 1: LeMoldaveFou (300)
Seat 2: MathisKcr (300)
Seat 3: Gwen-27 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Gwen-27 posts big blind 20
Dealt to MathisKcr [8d Qd]
*** PRE-FLOP *** 
LeMoldaveFou folds
MathisKcr raises 20 to 40
Gwen-27 calls 20
*** FLOP *** [7s 7h 3s]
MathisKcr bets 28
Gwen-27 calls 28
*** TURN *** [7s 7h 3s][3d]
MathisKcr checks
Gwen-27 checks
*** RIVER *** [7s 7h 3s 3d][Kd]
MathisKcr bets 68
Gwen-27 calls 68
*** SHOW DOWN ***
MathisKcr shows [8d Qd] (Two pairs : 7 and 3)
Gwen-27 shows [Qh Js] (Two pairs : 7 and 3)
Gwen-27 collected 136 from pot
MathisKcr collected 136 from pot
*** SUMMARY ***
Total pot 272 | No rake
Board: [7s 7h 3s 3d Kd]
Seat 2: MathisKcr (small blind) showed [8d Qd] and won 136 with Two pairs : 7 and 3
Seat 3: Gwen-27 (big blind) showed [Qh Js] and won 136 with Two pairs : 7 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606316347234713601-2-1772568379 - Holdem no limit (10/20) - 2026/03/03 20:06:19 UTC
Table: 'Expresso Nitro(1072491600)#0' 3-max (real money) Seat #2 is the button
Seat 1: LeMoldaveFou (300)
Seat 2: MathisKcr (300)
Seat 3: Gwen-27 (300)
*** ANTE/BLINDS ***
Gwen-27 posts small blind 10
LeMoldaveFou posts big blind 20
Dealt to MathisKcr [Ad 5c]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Gwen-27 calls 30
LeMoldaveFou folds
*** FLOP *** [Td Qc 7s]
Gwen-27 checks
MathisKcr bets 35
Gwen-27 calls 35
*** TURN *** [Td Qc 7s][Ah]
Gwen-27 checks
MathisKcr bets 85
Gwen-27 folds
MathisKcr collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Board: [Td Qc 7s Ah]
Seat 2: MathisKcr (button) won 255


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4606316347234713601-3-1772568408 - Holdem no limit (10/20) - 2026/03/03 20:06:48 UTC
Table: 'Expresso Nitro(1072491600)#0' 3-max (real money) Seat #3 is the button
Seat 1: LeMoldaveFou (280)
Seat 2: MathisKcr (395)
Seat 3: Gwen-27 (225)
*** ANTE/BLINDS ***
LeMoldaveFou posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d 5h]
*** PRE-FLOP *** 
Gwen-27 calls 20
LeMoldaveFou raises 260 to 280 and is all-in
MathisKcr folds
Gwen-27 calls 205 and is all-in
*** FLOP *** [As 4h 4s]
*** TURN *** [As 4h 4s][6c]
*** RIVER *** [As 4h 4s 6c][Kd]
*** SHOW DOWN ***
Gwen-27 shows [7h Jh] (One pair : 4)
LeMoldaveFou shows [3s Ad] (Two pairs : Aces and 4)
LeMoldaveFou collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [As 4h 4s 6c Kd]
Seat 1: LeMoldaveFou (small blind) showed [3s Ad] and won 525 with Two pairs : Aces and 4
Seat 3: Gwen-27 (button) showed [7h Jh] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606316347234713601-4-1772568427 - Holdem no limit (15/30) - 2026/03/03 20:07:07 UTC
Table: 'Expresso Nitro(1072491600)#0' 3-max (real money) Seat #2 is the button
Seat 1: LeMoldaveFou (525)
Seat 2: MathisKcr (375)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
LeMoldaveFou posts big blind 30
Dealt to MathisKcr [5d 3c]
*** PRE-FLOP *** 
MathisKcr folds
LeMoldaveFou collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: LeMoldaveFou (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4606316347234713601-5-1772568432 - Holdem no limit (15/30) - 2026/03/03 20:07:12 UTC
Table: 'Expresso Nitro(1072491600)#0' 3-max (real money) Seat #1 is the button
Seat 1: LeMoldaveFou (540)
Seat 2: MathisKcr (360)
*** ANTE/BLINDS ***
LeMoldaveFou posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6d Kd]
*** PRE-FLOP *** 
LeMoldaveFou calls 15
MathisKcr raises 330 to 360 and is all-in
LeMoldaveFou raises 180 to 540 and is all-in
*** FLOP *** [As 8h 7d]
*** TURN *** [As 8h 7d][3s]
*** RIVER *** [As 8h 7d 3s][2c]
*** SHOW DOWN ***
MathisKcr shows [6d Kd] (High card : Ace)
LeMoldaveFou shows [Ah Ad] (Trips of Aces)
LeMoldaveFou collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [As 8h 7d 3s 2c]
Seat 1: LeMoldaveFou (small blind) (button) showed [Ah Ad] and won 900 with Trips of Aces
Seat 2: MathisKcr (big blind) showed [6d Kd] and lost with High card : Ace


