Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634966652432154625-1-1773592103 - Holdem no limit (10/20) - 2026/03/15 16:28:23 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #1 is the button
Seat 1: B4kelokee (300)
Seat 2: Croque. (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Croque. posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7c 5s]
*** PRE-FLOP *** 
B4kelokee folds
Croque. calls 10
MathisKcr checks
*** FLOP *** [4s 5h Ad]
Croque. checks
MathisKcr bets 40
Croque. folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4s 5h Ad]
Seat 3: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634966652432154625-2-1773592134 - Holdem no limit (10/20) - 2026/03/15 16:28:54 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #2 is the button
Seat 1: B4kelokee (300)
Seat 2: Croque. (280)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
B4kelokee posts big blind 20
Dealt to MathisKcr [4d Ks]
*** PRE-FLOP *** 
Croque. folds
MathisKcr raises 20 to 40
B4kelokee calls 20
*** FLOP *** [Ts 5d 7s]
MathisKcr checks
B4kelokee bets 28
MathisKcr folds
B4kelokee collected 108 from pot
*** SUMMARY ***
Total pot 108 | No rake
Board: [Ts 5d 7s]
Seat 1: B4kelokee (big blind) won 108


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634966652432154625-3-1773592156 - Holdem no limit (10/20) - 2026/03/15 16:29:16 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #3 is the button
Seat 1: B4kelokee (340)
Seat 2: Croque. (280)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
B4kelokee posts small blind 10
Croque. posts big blind 20
Dealt to MathisKcr [6d Ad]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
B4kelokee calls 50
Croque. calls 40
*** FLOP *** [7d Qs 2d]
B4kelokee checks
Croque. checks
MathisKcr bets 63
B4kelokee folds
Croque. folds
MathisKcr collected 243 from pot
*** SUMMARY ***
Total pot 243 | No rake
Board: [7d Qs 2d]
Seat 3: MathisKcr (button) won 243


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634966652432154625-4-1773592222 - Holdem no limit (20/40) - 2026/03/15 16:30:22 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #1 is the button
Seat 1: B4kelokee (280)
Seat 2: Croque. (220)
Seat 3: MathisKcr (400)
*** ANTE/BLINDS ***
Croque. posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Kh 7h]
*** PRE-FLOP *** 
B4kelokee folds
Croque. calls 20
MathisKcr raises 40 to 80
Croque. calls 40
*** FLOP *** [8s Qc 3c]
Croque. checks
MathisKcr bets 80
Croque. folds
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8s Qc 3c]
Seat 3: MathisKcr (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634966652432154625-5-1773592245 - Holdem no limit (20/40) - 2026/03/15 16:30:45 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #2 is the button
Seat 1: B4kelokee (280)
Seat 2: Croque. (140)
Seat 3: MathisKcr (480)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
B4kelokee posts big blind 40
Dealt to MathisKcr [6d 3d]
*** PRE-FLOP *** 
Croque. folds
MathisKcr raises 40 to 80
B4kelokee calls 40
*** FLOP *** [3h 2s 3c]
MathisKcr bets 40
B4kelokee raises 58 to 98
MathisKcr raises 158 to 256
B4kelokee calls 102 and is all-in
*** TURN *** [3h 2s 3c][5h]
*** RIVER *** [3h 2s 3c 5h][Ad]
*** SHOW DOWN ***
B4kelokee shows [7c Kd] (One pair : 3)
MathisKcr shows [6d 3d] (Trips of 3)
MathisKcr collected 616 from pot
*** SUMMARY ***
Total pot 616 | No rake
Board: [3h 2s 3c 5h Ad]
Seat 1: B4kelokee (big blind) showed [7c Kd] and lost with One pair : 3
Seat 3: MathisKcr (small blind) showed [6d 3d] and won 616 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634966652432154625-6-1773592276 - Holdem no limit (20/40) - 2026/03/15 16:31:16 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #2 is the button
Seat 2: Croque. (140)
Seat 3: MathisKcr (760)
*** ANTE/BLINDS ***
Croque. posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Qs Qc]
*** PRE-FLOP *** 
Croque. folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4634966652432154625-7-1773592286 - Holdem no limit (30/60) - 2026/03/15 16:31:26 UTC
Table: 'Expresso Nitro(1079162269)#0' 3-max (real money) Seat #3 is the button
Seat 2: Croque. (120)
Seat 3: MathisKcr (780)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Croque. posts big blind 60
Dealt to MathisKcr [8c Qh]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Croque. calls 60 and is all-in
*** FLOP *** [2h 9c As]
*** TURN *** [2h 9c As][Js]
*** RIVER *** [2h 9c As Js][Ah]
*** SHOW DOWN ***
Croque. shows [5s Th] (One pair : Aces)
MathisKcr shows [8c Qh] (One pair : Aces)
MathisKcr collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [2h 9c As Js Ah]
Seat 2: Croque. (big blind) showed [5s Th] and lost with One pair : Aces
Seat 3: MathisKcr (small blind) (button) showed [8c Qh] and won 240 with One pair : Aces


