Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750862121500673-1-1774720731 - Holdem no limit (10/20) - 2026/03/28 17:58:51 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #3 is the button
Seat 1: Igo13 (300)
Seat 2: CEDAPOMA (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Igo13 posts small blind 10
CEDAPOMA posts big blind 20
Dealt to MathisKcr [Jc Ks]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Igo13 calls 30
CEDAPOMA folds
*** FLOP *** [2s Tc 3h]
Igo13 checks
MathisKcr bets 35
Igo13 folds
MathisKcr collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [2s Tc 3h]
Seat 3: MathisKcr (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750862121500673-2-1774720746 - Holdem no limit (10/20) - 2026/03/28 17:59:06 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #1 is the button
Seat 1: Igo13 (260)
Seat 2: CEDAPOMA (280)
Seat 3: MathisKcr (360)
*** ANTE/BLINDS ***
CEDAPOMA posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 5h]
*** PRE-FLOP *** 
Igo13 folds
CEDAPOMA calls 10
MathisKcr checks
*** FLOP *** [Kh 7s 7d]
CEDAPOMA checks
MathisKcr checks
*** TURN *** [Kh 7s 7d][9c]
CEDAPOMA checks
MathisKcr checks
*** RIVER *** [Kh 7s 7d 9c][2c]
CEDAPOMA checks
MathisKcr checks
*** SHOW DOWN ***
CEDAPOMA shows [Td 3s] (One pair : 7)
MathisKcr shows [Qs 5h] (One pair : 7)
MathisKcr collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Kh 7s 7d 9c 2c]
Seat 2: CEDAPOMA (small blind) showed [Td 3s] and lost with One pair : 7
Seat 3: MathisKcr (big blind) showed [Qs 5h] and won 40 with One pair : 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750862121500673-3-1774720764 - Holdem no limit (10/20) - 2026/03/28 17:59:24 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #2 is the button
Seat 1: Igo13 (260)
Seat 2: CEDAPOMA (260)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Igo13 posts big blind 20
Dealt to MathisKcr [4d As]
*** PRE-FLOP *** 
CEDAPOMA folds
MathisKcr raises 360 to 380 and is all-in
Igo13 calls 240 and is all-in
*** FLOP *** [7d Qc 5h]
*** TURN *** [7d Qc 5h][Ts]
*** RIVER *** [7d Qc 5h Ts][Qd]
*** SHOW DOWN ***
Igo13 shows [Ad Kc] (One pair : Queens)
MathisKcr shows [4d As] (One pair : Queens)
MathisKcr collected 120 from side pot 1
Igo13 collected 520 from main pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [7d Qc 5h Ts Qd]
Seat 1: Igo13 (big blind) showed [Ad Kc] and won 520 with One pair : Queens
Seat 3: MathisKcr (small blind) showed [4d As] and won 120 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666750862121500673-4-1774720777 - Holdem no limit (10/20) - 2026/03/28 17:59:37 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #3 is the button
Seat 1: Igo13 (520)
Seat 2: CEDAPOMA (260)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
Igo13 posts small blind 10
CEDAPOMA posts big blind 20
Dealt to MathisKcr [Jc 7s]
*** PRE-FLOP *** 
MathisKcr folds
Igo13 calls 10
CEDAPOMA raises 20 to 40
Igo13 calls 20
*** FLOP *** [Kd Ad 6s]
Igo13 checks
CEDAPOMA checks
*** TURN *** [Kd Ad 6s][Qs]
Igo13 checks
CEDAPOMA bets 80
Igo13 folds
CEDAPOMA collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Kd Ad 6s Qs]
Seat 2: CEDAPOMA (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750862121500673-5-1774720796 - Holdem no limit (15/30) - 2026/03/28 17:59:56 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #1 is the button
Seat 1: Igo13 (480)
Seat 2: CEDAPOMA (300)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
CEDAPOMA posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d Td]
*** PRE-FLOP *** 
Igo13 folds
CEDAPOMA folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750862121500673-6-1774720802 - Holdem no limit (15/30) - 2026/03/28 18:00:02 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #2 is the button
Seat 1: Igo13 (480)
Seat 2: CEDAPOMA (285)
Seat 3: MathisKcr (135)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Igo13 posts big blind 30
Dealt to MathisKcr [3c 8s]
*** PRE-FLOP *** 
CEDAPOMA folds
MathisKcr folds
Igo13 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Igo13 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750862121500673-7-1774720807 - Holdem no limit (15/30) - 2026/03/28 18:00:07 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #3 is the button
Seat 1: Igo13 (495)
Seat 2: CEDAPOMA (285)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
Igo13 posts small blind 15
CEDAPOMA posts big blind 30
Dealt to MathisKcr [4s 3d]
*** PRE-FLOP *** 
MathisKcr folds
Igo13 calls 15
CEDAPOMA checks
*** FLOP *** [4c 6h 3c]
Igo13 checks
CEDAPOMA checks
*** TURN *** [4c 6h 3c][2c]
Igo13 checks
CEDAPOMA checks
*** RIVER *** [4c 6h 3c 2c][6d]
Igo13 bets 30
CEDAPOMA calls 30
*** SHOW DOWN ***
CEDAPOMA shows [Th Jd] (One pair : 6)
Igo13 shows [3h Ts] (Two pairs : 6 and 3)
Igo13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4c 6h 3c 2c 6d]
Seat 1: Igo13 (small blind) showed [3h Ts] and won 120 with Two pairs : 6 and 3
Seat 2: CEDAPOMA (big blind) showed [Th Jd] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666750862121500673-8-1774720830 - Holdem no limit (15/30) - 2026/03/28 18:00:30 UTC
Table: 'Expresso Nitro(1086562607)#0' 3-max (real money) Seat #1 is the button
Seat 1: Igo13 (555)
Seat 2: CEDAPOMA (225)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
CEDAPOMA posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ah 8h]
*** PRE-FLOP *** 
Igo13 folds
CEDAPOMA calls 15
MathisKcr raises 90 to 120 and is all-in
CEDAPOMA calls 90
*** FLOP *** [9h 4d 5h]
*** TURN *** [9h 4d 5h][3s]
*** RIVER *** [9h 4d 5h 3s][Kc]
*** SHOW DOWN ***
MathisKcr shows [Ah 8h] (High card : Ace)
CEDAPOMA shows [Ad Ac] (One pair : Aces)
CEDAPOMA collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9h 4d 5h 3s Kc]
Seat 2: CEDAPOMA (small blind) showed [Ad Ac] and won 240 with One pair : Aces
Seat 3: MathisKcr (big blind) showed [Ah 8h] and lost with High card : Ace


