Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-1-1768485273 - Holdem no limit (10/20) - 2026/01/15 13:54:33 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #2 is the button
Seat 1: Vrai-homme (300)
Seat 2: Pomme7632496 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Vrai-homme posts big blind 20
Dealt to MathisKcr [9d 6c]
*** PRE-FLOP *** 
Pomme7632496 raises 280 to 300 and is all-in
MathisKcr folds
Vrai-homme calls 280 and is all-in
*** FLOP *** [3h Jh Ts]
*** TURN *** [3h Jh Ts][5c]
*** RIVER *** [3h Jh Ts 5c][2d]
*** SHOW DOWN ***
Pomme7632496 shows [7d 6h] (High card : Jack)
Vrai-homme shows [7h 7s] (One pair : 7)
Vrai-homme collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [3h Jh Ts 5c 2d]
Seat 1: Vrai-homme (big blind) showed [7h 7s] and won 610 with One pair : 7
Seat 2: Pomme7632496 (button) showed [7d 6h] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-2-1768485287 - Holdem no limit (10/20) - 2026/01/15 13:54:47 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vrai-homme (610)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Vrai-homme posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s 5d]
*** PRE-FLOP *** 
Vrai-homme raises 590 to 610 and is all-in
MathisKcr folds
Vrai-homme collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 1: Vrai-homme (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-3-1768485293 - Holdem no limit (10/20) - 2026/01/15 13:54:53 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vrai-homme (630)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Vrai-homme posts big blind 20
Dealt to MathisKcr [4d 3c]
*** PRE-FLOP *** 
MathisKcr folds
Vrai-homme collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Vrai-homme (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-4-1768485299 - Holdem no limit (10/20) - 2026/01/15 13:54:59 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vrai-homme (640)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
Vrai-homme posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kh 3s]
*** PRE-FLOP *** 
Vrai-homme raises 40 to 60
MathisKcr raises 40 to 100
Vrai-homme raises 200 to 300
MathisKcr folds
Vrai-homme collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 1: Vrai-homme (small blind) (button) won 400


Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-5-1768485313 - Holdem no limit (10/20) - 2026/01/15 13:55:13 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vrai-homme (740)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Vrai-homme posts big blind 20
Dealt to MathisKcr [3s 3d]
*** PRE-FLOP *** 
MathisKcr raises 140 to 160 and is all-in
Vrai-homme folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: MathisKcr (small blind) (button) won 180


Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-6-1768485320 - Holdem no limit (10/20) - 2026/01/15 13:55:20 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #1 is the button
Seat 1: Vrai-homme (720)
Seat 3: MathisKcr (180)
*** ANTE/BLINDS ***
Vrai-homme posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Th 5c]
*** PRE-FLOP *** 
Vrai-homme raises 40 to 60
MathisKcr calls 40
*** FLOP *** [6s Jh 3c]
MathisKcr checks
Vrai-homme bets 120
MathisKcr folds
Vrai-homme collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [6s Jh 3c]
Seat 1: Vrai-homme (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #4498766200024596481-7-1768485330 - Holdem no limit (10/20) - 2026/01/15 13:55:30 UTC
Table: 'Expresso Nitro Freeroll(1047450630)#0' 3-max (real money) Seat #3 is the button
Seat 1: Vrai-homme (780)
Seat 3: MathisKcr (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Vrai-homme posts big blind 20
Dealt to MathisKcr [Kh 4h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Vrai-homme raises 80 to 120
MathisKcr calls 80 and is all-in
*** FLOP *** [2s 8h Th]
*** TURN *** [2s 8h Th][6c]
*** RIVER *** [2s 8h Th 6c][4s]
*** SHOW DOWN ***
MathisKcr shows [Kh 4h] (One pair : 4)
Vrai-homme shows [8d Kc] (One pair : 8)
Vrai-homme collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [2s 8h Th 6c 4s]
Seat 1: Vrai-homme (big blind) showed [8d Kc] and won 240 with One pair : 8
Seat 3: MathisKcr (small blind) (button) showed [Kh 4h] and lost with One pair : 4


