Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4659447652486742017-1-1774428652 - Holdem no limit (10/20) - 2026/03/25 08:50:52 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: panchoulie62 (300)
Seat 3: Main_Fripon (300)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 10
Main_Fripon posts big blind 20
Dealt to MathisKcr [3s Ac]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
panchoulie62 folds
Main_Fripon calls 40
*** FLOP *** [8d As 6s]
Main_Fripon checks
MathisKcr bets 46
Main_Fripon calls 46
*** TURN *** [8d As 6s][9d]
Main_Fripon checks
MathisKcr bets 111
Main_Fripon calls 111
*** RIVER *** [8d As 6s 9d][2d]
Main_Fripon checks
MathisKcr bets 83 and is all-in
Main_Fripon calls 83 and is all-in
*** SHOW DOWN ***
Main_Fripon shows [4h 6d] (One pair : 6)
MathisKcr shows [3s Ac] (One pair : Aces)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8d As 6s 9d 2d]
Seat 1: MathisKcr (button) showed [3s Ac] and won 610 with One pair : Aces
Seat 3: Main_Fripon (big blind) showed [4h 6d] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4659447652486742017-2-1774428678 - Holdem no limit (10/20) - 2026/03/25 08:51:18 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (610)
Seat 2: panchoulie62 (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
panchoulie62 posts big blind 20
Dealt to MathisKcr [Td 6s]
*** PRE-FLOP *** 
MathisKcr calls 10
panchoulie62 checks
*** FLOP *** [8h 4c 5c]
panchoulie62 bets 40
MathisKcr calls 40
*** TURN *** [8h 4c 5c][5s]
panchoulie62 bets 120
MathisKcr folds
panchoulie62 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8h 4c 5c 5s]
Seat 2: panchoulie62 (big blind) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4659447652486742017-3-1774428694 - Holdem no limit (10/20) - 2026/03/25 08:51:34 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (550)
Seat 2: panchoulie62 (350)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Td 6h]
*** PRE-FLOP *** 
panchoulie62 calls 10
MathisKcr checks
*** FLOP *** [7d 8c 4c]
MathisKcr checks
panchoulie62 checks
*** TURN *** [7d 8c 4c][8d]
MathisKcr bets 40
panchoulie62 folds
MathisKcr collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [7d 8c 4c 8d]
Seat 1: MathisKcr (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4659447652486742017-4-1774428708 - Holdem no limit (10/20) - 2026/03/25 08:51:48 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (570)
Seat 2: panchoulie62 (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
panchoulie62 posts big blind 20
Dealt to MathisKcr [9d 3s]
*** PRE-FLOP *** 
MathisKcr folds
panchoulie62 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: panchoulie62 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4659447652486742017-5-1774428713 - Holdem no limit (15/30) - 2026/03/25 08:51:53 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (560)
Seat 2: panchoulie62 (340)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5s 4d]
*** PRE-FLOP *** 
panchoulie62 calls 15
MathisKcr checks
*** FLOP *** [3c As 6h]
MathisKcr bets 60
panchoulie62 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3c As 6h]
Seat 1: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4659447652486742017-6-1774428722 - Holdem no limit (15/30) - 2026/03/25 08:52:02 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (590)
Seat 2: panchoulie62 (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
panchoulie62 posts big blind 30
Dealt to MathisKcr [5d 8h]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
panchoulie62 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4659447652486742017-7-1774428729 - Holdem no limit (15/30) - 2026/03/25 08:52:09 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (620)
Seat 2: panchoulie62 (280)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qc Qd]
*** PRE-FLOP *** 
panchoulie62 calls 15
MathisKcr checks
*** FLOP *** [Ad 3s As]
MathisKcr checks
panchoulie62 bets 30
MathisKcr calls 30
*** TURN *** [Ad 3s As][3d]
MathisKcr checks
panchoulie62 bets 30
MathisKcr calls 30
*** RIVER *** [Ad 3s As 3d][7d]
MathisKcr bets 90
panchoulie62 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Ad 3s As 3d 7d]
Seat 1: MathisKcr (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4659447652486742017-8-1774428749 - Holdem no limit (15/30) - 2026/03/25 08:52:29 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (710)
Seat 2: panchoulie62 (190)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
panchoulie62 posts big blind 30
Dealt to MathisKcr [Qd 8h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
panchoulie62 raises 130 to 190 and is all-in
MathisKcr folds
panchoulie62 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Seat 2: panchoulie62 (big blind) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4659447652486742017-9-1774428759 - Holdem no limit (15/30) - 2026/03/25 08:52:39 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (650)
Seat 2: panchoulie62 (250)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2c Qd]
*** PRE-FLOP *** 
panchoulie62 calls 15
MathisKcr checks
*** FLOP *** [5h 4h Th]
MathisKcr bets 75
panchoulie62 calls 75
*** TURN *** [5h 4h Th][Kd]
MathisKcr checks
panchoulie62 bets 30
MathisKcr folds
panchoulie62 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [5h 4h Th Kd]
Seat 2: panchoulie62 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4659447652486742017-10-1774428773 - Holdem no limit (20/40) - 2026/03/25 08:52:53 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (545)
Seat 2: panchoulie62 (355)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
panchoulie62 posts big blind 40
Dealt to MathisKcr [Kc Qd]
*** PRE-FLOP *** 
MathisKcr raises 505 to 545 and is all-in
panchoulie62 folds
MathisKcr collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 1: MathisKcr (small blind) (button) won 585


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4659447652486742017-11-1774428781 - Holdem no limit (20/40) - 2026/03/25 08:53:01 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (585)
Seat 2: panchoulie62 (315)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc 7d]
*** PRE-FLOP *** 
panchoulie62 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4659447652486742017-12-1774428785 - Holdem no limit (20/40) - 2026/03/25 08:53:05 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (605)
Seat 2: panchoulie62 (295)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
panchoulie62 posts big blind 40
Dealt to MathisKcr [2s Ah]
*** PRE-FLOP *** 
MathisKcr raises 565 to 605 and is all-in
panchoulie62 folds
MathisKcr collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Seat 1: MathisKcr (small blind) (button) won 645


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4659447652486742017-13-1774428793 - Holdem no limit (20/40) - 2026/03/25 08:53:13 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (645)
Seat 2: panchoulie62 (255)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5s Tc]
*** PRE-FLOP *** 
panchoulie62 raises 215 to 255 and is all-in
MathisKcr folds
panchoulie62 collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: panchoulie62 (small blind) (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4659447652486742017-14-1774428798 - Holdem no limit (20/40) - 2026/03/25 08:53:18 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (605)
Seat 2: panchoulie62 (295)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
panchoulie62 posts big blind 40
Dealt to MathisKcr [Kd 6c]
*** PRE-FLOP *** 
MathisKcr raises 40 to 80
panchoulie62 raises 215 to 295 and is all-in
MathisKcr folds
panchoulie62 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 2: panchoulie62 (big blind) won 375


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4659447652486742017-15-1774428810 - Holdem no limit (20/40) - 2026/03/25 08:53:30 UTC
Table: 'Expresso Nitro(1084862196)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (525)
Seat 2: panchoulie62 (375)
*** ANTE/BLINDS ***
panchoulie62 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [2d Ks]
*** PRE-FLOP *** 
panchoulie62 calls 20
MathisKcr checks
*** FLOP *** [Jd Qc Td]
MathisKcr bets 80
panchoulie62 calls 80
*** TURN *** [Jd Qc Td][2h]
MathisKcr bets 405 and is all-in
panchoulie62 calls 255 and is all-in
*** RIVER *** [Jd Qc Td 2h][As]
*** SHOW DOWN ***
panchoulie62 shows [5d Jh] (One pair : Jacks)
MathisKcr shows [2d Ks] (Straight Ace high)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Jd Qc Td 2h As]
Seat 1: MathisKcr (big blind) showed [2d Ks] and won 900 with Straight Ace high
Seat 2: panchoulie62 (small blind) (button) showed [5d Jh] and lost with One pair : Jacks


