Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669020988560637953-1-1774812465 - Holdem no limit (10/20) - 2026/03/29 19:27:45 UTC
Table: 'Expresso Nitro(1087091162)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Car_38896646 (300)
Seat 3: 77Eraser (300)
*** ANTE/BLINDS ***
77Eraser posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 8c]
*** PRE-FLOP *** 
Car_38896646 folds
77Eraser raises 280 to 300 and is all-in
MathisKcr folds
77Eraser collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: 77Eraser (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669020988560637953-2-1774812475 - Holdem no limit (10/20) - 2026/03/29 19:27:55 UTC
Table: 'Expresso Nitro(1087091162)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Car_38896646 (300)
Seat 3: 77Eraser (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Car_38896646 posts big blind 20
Dealt to MathisKcr [Td 9d]
*** PRE-FLOP *** 
77Eraser folds
MathisKcr raises 260 to 280 and is all-in
Car_38896646 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: MathisKcr (small blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669020988560637953-3-1774812491 - Holdem no limit (10/20) - 2026/03/29 19:28:11 UTC
Table: 'Expresso Nitro(1087091162)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Car_38896646 (280)
Seat 3: 77Eraser (320)
*** ANTE/BLINDS ***
Car_38896646 posts small blind 10
77Eraser posts big blind 20
Dealt to MathisKcr [7d Td]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Car_38896646 folds
77Eraser folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4669020988560637953-4-1774812500 - Holdem no limit (10/20) - 2026/03/29 19:28:20 UTC
Table: 'Expresso Nitro(1087091162)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (330)
Seat 2: Car_38896646 (270)
Seat 3: 77Eraser (300)
*** ANTE/BLINDS ***
77Eraser posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Kc 8d]
*** PRE-FLOP *** 
Car_38896646 folds
77Eraser calls 10
MathisKcr checks
*** FLOP *** [Ac 3s Td]
77Eraser checks
MathisKcr checks
*** TURN *** [Ac 3s Td][9h]
77Eraser checks
MathisKcr checks
*** RIVER *** [Ac 3s Td 9h][7c]
77Eraser checks
MathisKcr checks
*** SHOW DOWN ***
77Eraser shows [5s 6s] (High card : Ace)
MathisKcr shows [Kc 8d] (High card : Ace)
MathisKcr collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ac 3s Td 9h 7c]
Seat 1: MathisKcr (big blind) showed [Kc 8d] and won 40 with High card : Ace
Seat 3: 77Eraser (small blind) showed [5s 6s] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669020988560637953-5-1774812533 - Holdem no limit (15/30) - 2026/03/29 19:28:53 UTC
Table: 'Expresso Nitro(1087091162)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (350)
Seat 2: Car_38896646 (270)
Seat 3: 77Eraser (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Car_38896646 posts big blind 30
Dealt to MathisKcr [As 7h]
*** PRE-FLOP *** 
77Eraser raises 30 to 60
MathisKcr raises 290 to 350 and is all-in
Car_38896646 calls 240 and is all-in
77Eraser folds
*** FLOP *** [3c Qc 5c]
*** TURN *** [3c Qc 5c][4h]
*** RIVER *** [3c Qc 5c 4h][Ad]
*** SHOW DOWN ***
MathisKcr shows [As 7h] (One pair : Aces)
Car_38896646 shows [Ah 4d] (Two pairs : Aces and 4)
Car_38896646 collected 600 from main pot
MathisKcr collected 80 from side pot 1
*** SUMMARY ***
Total pot 680 | No rake
Board: [3c Qc 5c 4h Ad]
Seat 1: MathisKcr (small blind) showed [As 7h] and won 80 with One pair : Aces
Seat 2: Car_38896646 (big blind) showed [Ah 4d] and won 600 with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4669020988560637953-6-1774812554 - Holdem no limit (15/30) - 2026/03/29 19:29:14 UTC
Table: 'Expresso Nitro(1087091162)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (80)
Seat 2: Car_38896646 (600)
Seat 3: 77Eraser (220)
*** ANTE/BLINDS ***
Car_38896646 posts small blind 15
77Eraser posts big blind 30
Dealt to MathisKcr [Kc Kd]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Car_38896646 folds
77Eraser raises 30 to 90
MathisKcr calls 20 and is all-in
*** FLOP *** [8d 3s Qh]
*** TURN *** [8d 3s Qh][Th]
*** RIVER *** [8d 3s Qh Th][8s]
*** SHOW DOWN ***
MathisKcr shows [Kc Kd] (Two pairs : Kings and 8)
77Eraser shows [8c 7d] (Trips of 8)
77Eraser collected 185 from pot
*** SUMMARY ***
Total pot 185 | No rake
Board: [8d 3s Qh Th 8s]
Seat 1: MathisKcr (button) showed [Kc Kd] and lost with Two pairs : Kings and 8
Seat 3: 77Eraser (big blind) showed [8c 7d] and won 185 with Trips of 8


