Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618180094878285825-1-1773063336 - Holdem no limit (10/20) - 2026/03/09 13:35:36 UTC
Table: 'Expresso Nitro(1075253844)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: T-ALL-IN (300)
Seat 3: xxZombie93 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
T-ALL-IN posts big blind 20
Dealt to MathisKcr [Jc Qh]
*** PRE-FLOP *** 
xxZombie93 raises 280 to 300 and is all-in
MathisKcr folds
T-ALL-IN folds
xxZombie93 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 3: xxZombie93 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618180094878285825-2-1773063351 - Holdem no limit (10/20) - 2026/03/09 13:35:51 UTC
Table: 'Expresso Nitro(1075253844)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (290)
Seat 2: T-ALL-IN (280)
Seat 3: xxZombie93 (330)
*** ANTE/BLINDS ***
T-ALL-IN posts small blind 10
xxZombie93 posts big blind 20
Dealt to MathisKcr [5s Ts]
*** PRE-FLOP *** 
MathisKcr folds
T-ALL-IN calls 10
xxZombie93 checks
*** FLOP *** [Jh Qd 7c]
T-ALL-IN checks
xxZombie93 checks
*** TURN *** [Jh Qd 7c][9c]
T-ALL-IN checks
xxZombie93 checks
*** RIVER *** [Jh Qd 7c 9c][Tc]
T-ALL-IN checks
xxZombie93 bets 20
T-ALL-IN folds
xxZombie93 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Jh Qd 7c 9c Tc]
Seat 3: xxZombie93 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4618180094878285825-3-1773063378 - Holdem no limit (10/20) - 2026/03/09 13:36:18 UTC
Table: 'Expresso Nitro(1075253844)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (290)
Seat 2: T-ALL-IN (260)
Seat 3: xxZombie93 (350)
*** ANTE/BLINDS ***
xxZombie93 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2c Ts]
*** PRE-FLOP *** 
T-ALL-IN raises 240 to 260 and is all-in
xxZombie93 calls 250
MathisKcr folds
*** FLOP *** [6s 2d 3c]
*** TURN *** [6s 2d 3c][8s]
*** RIVER *** [6s 2d 3c 8s][9c]
*** SHOW DOWN ***
xxZombie93 shows [Jd Kc] (High card : King)
T-ALL-IN shows [7h 7s] (One pair : 7)
T-ALL-IN collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [6s 2d 3c 8s 9c]
Seat 2: T-ALL-IN (button) showed [7h 7s] and won 540 with One pair : 7
Seat 3: xxZombie93 (small blind) showed [Jd Kc] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618180094878285825-4-1773063405 - Holdem no limit (15/30) - 2026/03/09 13:36:45 UTC
Table: 'Expresso Nitro(1075253844)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (270)
Seat 2: T-ALL-IN (540)
Seat 3: xxZombie93 (90)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
T-ALL-IN posts big blind 30
Dealt to MathisKcr [Tc 3s]
*** PRE-FLOP *** 
xxZombie93 folds
MathisKcr folds
T-ALL-IN collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: T-ALL-IN (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4618180094878285825-5-1773063423 - Holdem no limit (15/30) - 2026/03/09 13:37:03 UTC
Table: 'Expresso Nitro(1075253844)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (255)
Seat 2: T-ALL-IN (555)
Seat 3: xxZombie93 (90)
*** ANTE/BLINDS ***
T-ALL-IN posts small blind 15
xxZombie93 posts big blind 30
Dealt to MathisKcr [Jc 9s]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
T-ALL-IN calls 45
xxZombie93 raises 30 to 90 and is all-in
MathisKcr calls 30
T-ALL-IN calls 30
*** FLOP *** [6s 4s 4c]
T-ALL-IN bets 270
MathisKcr folds
*** TURN *** [6s 4s 4c][Kd]
*** RIVER *** [6s 4s 4c Kd][8h]
*** SHOW DOWN ***
xxZombie93 shows [Qd 3s] (One pair : 4)
T-ALL-IN shows [Qc 4h] (Trips of 4)
T-ALL-IN collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [6s 4s 4c Kd 8h]
Seat 2: T-ALL-IN (small blind) showed [Qc 4h] and won 540 with Trips of 4
Seat 3: xxZombie93 (big blind) showed [Qd 3s] and lost with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4618180094878285825-6-1773063470 - Holdem no limit (20/40) - 2026/03/09 13:37:50 UTC
Table: 'Expresso Nitro(1075253844)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (165)
Seat 2: T-ALL-IN (735)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
T-ALL-IN posts big blind 40
Dealt to MathisKcr [Jc Th]
*** PRE-FLOP *** 
MathisKcr raises 125 to 165 and is all-in
T-ALL-IN raises 570 to 735 and is all-in
*** FLOP *** [2c Ac 3d]
*** TURN *** [2c Ac 3d][5h]
*** RIVER *** [2c Ac 3d 5h][7c]
*** SHOW DOWN ***
MathisKcr shows [Jc Th] (High card : Ace)
T-ALL-IN shows [9h Kc] (High card : Ace)
T-ALL-IN collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [2c Ac 3d 5h 7c]
Seat 1: MathisKcr (small blind) (button) showed [Jc Th] and lost with High card : Ace
Seat 2: T-ALL-IN (big blind) showed [9h Kc] and won 900 with High card : Ace


