Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580991785538420737-1-1771528588 - Holdem no limit (10/20) - 2026/02/19 19:16:28 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (500)
Seat 2: BobbyBet (500)
Seat 3: NinaBoc (500)
*** ANTE/BLINDS ***
NinaBoc posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs 5s]
*** PRE-FLOP *** 
BobbyBet folds
NinaBoc calls 10
MathisKcr checks
*** FLOP *** [Kh 4d Td]
NinaBoc checks
MathisKcr checks
*** TURN *** [Kh 4d Td][5d]
NinaBoc checks
MathisKcr bets 20
NinaBoc calls 20
*** RIVER *** [Kh 4d Td 5d][Ks]
NinaBoc checks
MathisKcr bets 20
NinaBoc folds
MathisKcr collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Kh 4d Td 5d Ks]
Seat 1: MathisKcr (big blind) won 100


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580991785538420737-2-1771528620 - Holdem no limit (10/20) - 2026/02/19 19:17:00 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (540)
Seat 2: BobbyBet (500)
Seat 3: NinaBoc (460)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
BobbyBet posts big blind 20
Dealt to MathisKcr [Ah 3c]
*** PRE-FLOP *** 
NinaBoc calls 20
MathisKcr calls 10
BobbyBet checks
*** FLOP *** [5c Ad Qh]
MathisKcr checks
BobbyBet checks
NinaBoc checks
*** TURN *** [5c Ad Qh][Ts]
MathisKcr bets 20
BobbyBet raises 20 to 40
NinaBoc folds
MathisKcr calls 20
*** RIVER *** [5c Ad Qh Ts][3h]
MathisKcr bets 49
BobbyBet raises 138 to 187
MathisKcr calls 138
*** SHOW DOWN ***
MathisKcr shows [Ah 3c] (Two pairs : Aces and 3)
BobbyBet shows [Jh Kc] (Straight Ace high)
BobbyBet collected 514 from pot
*** SUMMARY ***
Total pot 514 | No rake
Board: [5c Ad Qh Ts 3h]
Seat 1: MathisKcr (small blind) showed [Ah 3c] and lost with Two pairs : Aces and 3
Seat 2: BobbyBet (big blind) showed [Jh Kc] and won 514 with Straight Ace high


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 1 - HandId: #4580991785538420737-3-1771528671 - Holdem no limit (10/20) - 2026/02/19 19:17:51 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (293)
Seat 2: BobbyBet (767)
Seat 3: NinaBoc (440)
*** ANTE/BLINDS ***
BobbyBet posts small blind 10
NinaBoc posts big blind 20
Dealt to MathisKcr [8s 9s]
*** PRE-FLOP *** 
MathisKcr calls 20
BobbyBet calls 10
NinaBoc checks
*** FLOP *** [Qd Qs 7d]
BobbyBet checks
NinaBoc bets 60
MathisKcr folds
BobbyBet folds
NinaBoc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qd Qs 7d]
Seat 3: NinaBoc (big blind) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4580991785538420737-4-1771528698 - Holdem no limit (15/30) - 2026/02/19 19:18:18 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (273)
Seat 2: BobbyBet (747)
Seat 3: NinaBoc (480)
*** ANTE/BLINDS ***
NinaBoc posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [3c Ac]
*** PRE-FLOP *** 
BobbyBet folds
NinaBoc folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 2 - HandId: #4580991785538420737-5-1771528726 - Holdem no limit (15/30) - 2026/02/19 19:18:46 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (288)
Seat 2: BobbyBet (747)
Seat 3: NinaBoc (465)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BobbyBet posts big blind 30
Dealt to MathisKcr [9c 8c]
*** PRE-FLOP *** 
NinaBoc raises 75 to 105
MathisKcr calls 90
BobbyBet calls 75
*** FLOP *** [5d 6s 4s]
MathisKcr checks
BobbyBet checks
NinaBoc bets 110
MathisKcr calls 110
BobbyBet calls 110
*** TURN *** [5d 6s 4s][Qh]
MathisKcr checks
BobbyBet bets 255
NinaBoc calls 250 and is all-in
MathisKcr folds
*** RIVER *** [5d 6s 4s Qh][6h]
*** SHOW DOWN ***
NinaBoc shows [Js Ks] (One pair : 6)
BobbyBet shows [Qs Qc] (Full of Queens and 6)
BobbyBet collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Board: [5d 6s 4s Qh 6h]
Seat 2: BobbyBet (big blind) showed [Qs Qc] and won 1150 with Full of Queens and 6
Seat 3: NinaBoc (button) showed [Js Ks] and lost with One pair : 6


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580991785538420737-6-1771528789 - Holdem no limit (20/40) - 2026/02/19 19:19:49 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (73)
Seat 2: BobbyBet (1427)
*** ANTE/BLINDS ***
BobbyBet posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [5s 9c]
*** PRE-FLOP *** 
BobbyBet calls 20
MathisKcr checks
*** FLOP *** [3d Th As]
MathisKcr checks
BobbyBet bets 40
MathisKcr folds
BobbyBet collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [3d Th As]
Seat 2: BobbyBet (small blind) (button) won 120


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580991785538420737-7-1771528803 - Holdem no limit (20/40) - 2026/02/19 19:20:03 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (33)
Seat 2: BobbyBet (1467)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
BobbyBet posts big blind 40
Dealt to MathisKcr [9d 2h]
*** PRE-FLOP *** 
MathisKcr calls 13 and is all-in
*** FLOP *** [6c Jh 7s]
*** TURN *** [6c Jh 7s][5c]
*** RIVER *** [6c Jh 7s 5c][Qs]
*** SHOW DOWN ***
MathisKcr shows [9d 2h] (High card : Queen)
BobbyBet shows [2c 8s] (High card : Queen)
BobbyBet collected 7 from side pot 1
MathisKcr collected 66 from main pot
*** SUMMARY ***
Total pot 73 | No rake
Board: [6c Jh 7s 5c Qs]
Seat 1: MathisKcr (small blind) (button) showed [9d 2h] and won 66 with High card : Queen
Seat 2: BobbyBet (big blind) showed [2c 8s] and won 7 with High card : Queen


Winamax Poker - Tournament "Expresso" buyIn: 0.23€ + 0.02€ level: 3 - HandId: #4580991785538420737-8-1771528815 - Holdem no limit (20/40) - 2026/02/19 19:20:15 UTC
Table: 'Expresso(1066595266)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (66)
Seat 2: BobbyBet (1434)
*** ANTE/BLINDS ***
BobbyBet posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6d 8h]
*** PRE-FLOP *** 
BobbyBet raises 40 to 80
MathisKcr calls 26 and is all-in
*** FLOP *** [6c Qs 7h]
*** TURN *** [6c Qs 7h][Jd]
*** RIVER *** [6c Qs 7h Jd][Ah]
*** SHOW DOWN ***
MathisKcr shows [6d 8h] (One pair : 6)
BobbyBet shows [Qc Ad] (Two pairs : Aces and Queens)
BobbyBet collected 146 from pot
*** SUMMARY ***
Total pot 146 | No rake
Board: [6c Qs 7h Jd Ah]
Seat 1: MathisKcr (big blind) showed [6d 8h] and lost with One pair : 6
Seat 2: BobbyBet (small blind) (button) showed [Qc Ad] and won 146 with Two pairs : Aces and Queens


