Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4563803682902114305-1-1770895832 - Holdem no limit (10/20) - 2026/02/12 11:30:32 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #1 is the button
Seat 1: Opalin_13519 (300)
Seat 2: MathisKcr (300)
Seat 3: Artista35487 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Artista35487 posts big blind 20
Dealt to MathisKcr [3d 2c]
*** PRE-FLOP *** 
Opalin_13519 calls 20
MathisKcr raises 20 to 40
Artista35487 folds
Opalin_13519 calls 20
*** FLOP *** [9h 7d 8h]
MathisKcr checks
Opalin_13519 bets 65
MathisKcr folds
Opalin_13519 collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [9h 7d 8h]
Seat 1: Opalin_13519 (button) won 165


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4563803682902114305-2-1770895871 - Holdem no limit (10/20) - 2026/02/12 11:31:11 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #2 is the button
Seat 1: Opalin_13519 (360)
Seat 2: MathisKcr (260)
Seat 3: Artista35487 (280)
*** ANTE/BLINDS ***
Artista35487 posts small blind 10
Opalin_13519 posts big blind 20
Dealt to MathisKcr [Ts 3h]
*** PRE-FLOP *** 
MathisKcr folds
Artista35487 folds
Opalin_13519 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Opalin_13519 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4563803682902114305-3-1770895882 - Holdem no limit (10/20) - 2026/02/12 11:31:22 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #3 is the button
Seat 1: Opalin_13519 (370)
Seat 2: MathisKcr (260)
Seat 3: Artista35487 (270)
*** ANTE/BLINDS ***
Opalin_13519 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Jc 4h]
*** PRE-FLOP *** 
Artista35487 raises 20 to 40
Opalin_13519 folds
MathisKcr calls 20
*** FLOP *** [Tc 6c 4d]
MathisKcr bets 50
Artista35487 raises 106 to 156
MathisKcr raises 64 to 220 and is all-in
Artista35487 calls 64
*** TURN *** [Tc 6c 4d][Jd]
*** RIVER *** [Tc 6c 4d Jd][3d]
*** SHOW DOWN ***
Artista35487 shows [Qc Th] (One pair : Tens)
MathisKcr shows [Jc 4h] (Two pairs : Jacks and 4)
MathisKcr collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [Tc 6c 4d Jd 3d]
Seat 2: MathisKcr (big blind) showed [Jc 4h] and won 530 with Two pairs : Jacks and 4
Seat 3: Artista35487 (button) showed [Qc Th] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4563803682902114305-4-1770895915 - Holdem no limit (15/30) - 2026/02/12 11:31:55 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #1 is the button
Seat 1: Opalin_13519 (360)
Seat 2: MathisKcr (530)
Seat 3: Artista35487 (10)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Artista35487 posts big blind 10 and is all-in
Dealt to MathisKcr [8h 8c]
*** PRE-FLOP *** 
Opalin_13519 calls 30
MathisKcr raises 500 to 530 and is all-in
Opalin_13519 folds
*** FLOP *** [7c 9d 9c]
*** TURN *** [7c 9d 9c][7h]
*** RIVER *** [7c 9d 9c 7h][9s]
*** SHOW DOWN ***
Artista35487 shows [4c 3s] (Full of 9 and 7)
MathisKcr shows [8h 8c] (Full of 9 and 8)
MathisKcr collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [7c 9d 9c 7h 9s]
Seat 2: MathisKcr (small blind) showed [8h 8c] and won 570 with Full of 9 and 8
Seat 3: Artista35487 (big blind) showed [4c 3s] and lost with Full of 9 and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4563803682902114305-5-1770895932 - Holdem no limit (15/30) - 2026/02/12 11:32:12 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #1 is the button
Seat 1: Opalin_13519 (330)
Seat 2: MathisKcr (570)
*** ANTE/BLINDS ***
Opalin_13519 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 7s]
*** PRE-FLOP *** 
Opalin_13519 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4563803682902114305-6-1770895939 - Holdem no limit (15/30) - 2026/02/12 11:32:19 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #2 is the button
Seat 1: Opalin_13519 (315)
Seat 2: MathisKcr (585)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Opalin_13519 posts big blind 30
Dealt to MathisKcr [6c 5d]
*** PRE-FLOP *** 
MathisKcr raises 45 to 75
Opalin_13519 calls 45
*** FLOP *** [5h 2s 9c]
Opalin_13519 checks
MathisKcr bets 510 and is all-in
Opalin_13519 folds
MathisKcr collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [5h 2s 9c]
Seat 2: MathisKcr (small blind) (button) won 660


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4563803682902114305-7-1770895963 - Holdem no limit (20/40) - 2026/02/12 11:32:43 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #1 is the button
Seat 1: Opalin_13519 (240)
Seat 2: MathisKcr (660)
*** ANTE/BLINDS ***
Opalin_13519 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s 5c]
*** PRE-FLOP *** 
Opalin_13519 folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4563803682902114305-8-1770895971 - Holdem no limit (20/40) - 2026/02/12 11:32:51 UTC
Table: 'Expresso Nitro(1062593349)#0' 3-max (real money) Seat #2 is the button
Seat 1: Opalin_13519 (220)
Seat 2: MathisKcr (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Opalin_13519 posts big blind 40
Dealt to MathisKcr [Jd Ad]
*** PRE-FLOP *** 
MathisKcr raises 60 to 100
Opalin_13519 calls 60
*** FLOP *** [9d 4h Qc]
Opalin_13519 bets 120 and is all-in
MathisKcr calls 120
*** TURN *** [9d 4h Qc][2h]
*** RIVER *** [9d 4h Qc 2h][4c]
*** SHOW DOWN ***
Opalin_13519 shows [Ts 7h] (One pair : 4)
MathisKcr shows [Jd Ad] (One pair : 4)
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [9d 4h Qc 2h 4c]
Seat 1: Opalin_13519 (big blind) showed [Ts 7h] and lost with One pair : 4
Seat 2: MathisKcr (small blind) (button) showed [Jd Ad] and won 440 with One pair : 4


