Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4559329886052810753-1-1770742208 - Holdem no limit (10/20) - 2026/02/10 16:50:08 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: Olympique 69 (300)
Seat 3: laconi44 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Olympique 69 posts big blind 20
Dealt to MathisKcr [4s Ts]
*** PRE-FLOP *** 
laconi44 raises 20 to 40
MathisKcr calls 30
Olympique 69 raises 120 to 160
laconi44 raises 140 to 300 and is all-in
MathisKcr folds
Olympique 69 calls 140 and is all-in
*** FLOP *** [5s 4c 7s]
*** TURN *** [5s 4c 7s][8h]
*** RIVER *** [5s 4c 7s 8h][3s]
*** SHOW DOWN ***
laconi44 shows [9d Jd] (High card : Jack)
Olympique 69 shows [3d Ad] (One pair : 3)
Olympique 69 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [5s 4c 7s 8h 3s]
Seat 2: Olympique 69 (big blind) showed [3d Ad] and won 640 with One pair : 3
Seat 3: laconi44 (button) showed [9d Jd] and lost with High card : Jack


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4559329886052810753-2-1770742231 - Holdem no limit (10/20) - 2026/02/10 16:50:31 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: Olympique 69 (640)
*** ANTE/BLINDS ***
Olympique 69 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qs Ah]
*** PRE-FLOP *** 
Olympique 69 raises 40 to 60
MathisKcr raises 70 to 130
Olympique 69 raises 260 to 390
MathisKcr calls 130 and is all-in
*** FLOP *** [Kd 4h 6s]
*** TURN *** [Kd 4h 6s][9s]
*** RIVER *** [Kd 4h 6s 9s][5h]
*** SHOW DOWN ***
MathisKcr shows [Qs Ah] (High card : Ace)
Olympique 69 shows [Th As] (High card : Ace)
Olympique 69 collected 130 from side pot 1
MathisKcr collected 520 from main pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [Kd 4h 6s 9s 5h]
Seat 1: MathisKcr (big blind) showed [Qs Ah] and won 520 with High card : Ace
Seat 2: Olympique 69 (small blind) (button) showed [Th As] and won 130 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4559329886052810753-3-1770742249 - Holdem no limit (10/20) - 2026/02/10 16:50:49 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (520)
Seat 2: Olympique 69 (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Olympique 69 posts big blind 20
Dealt to MathisKcr [7d 9h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Olympique 69 calls 20
*** FLOP *** [7h Ad Js]
Olympique 69 checks
MathisKcr bets 60
Olympique 69 calls 60
*** TURN *** [7h Ad Js][6c]
Olympique 69 checks
MathisKcr checks
*** RIVER *** [7h Ad Js 6c][6s]
Olympique 69 bets 200
MathisKcr folds
Olympique 69 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [7h Ad Js 6c 6s]
Seat 2: Olympique 69 (big blind) won 400


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4559329886052810753-4-1770742271 - Holdem no limit (15/30) - 2026/02/10 16:51:11 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (420)
Seat 2: Olympique 69 (480)
*** ANTE/BLINDS ***
Olympique 69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9c 9d]
*** PRE-FLOP *** 
Olympique 69 calls 15
MathisKcr raises 60 to 90
Olympique 69 calls 60
*** FLOP *** [3c Jh 3h]
MathisKcr bets 90
Olympique 69 folds
MathisKcr collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [3c Jh 3h]
Seat 1: MathisKcr (big blind) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4559329886052810753-5-1770742291 - Holdem no limit (15/30) - 2026/02/10 16:51:31 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (510)
Seat 2: Olympique 69 (390)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Olympique 69 posts big blind 30
Dealt to MathisKcr [Qs 3h]
*** PRE-FLOP *** 
MathisKcr raises 45 to 75
Olympique 69 raises 150 to 225
MathisKcr calls 150
*** FLOP *** [5s Qd As]
Olympique 69 bets 165 and is all-in
MathisKcr calls 165
*** TURN *** [5s Qd As][Jc]
*** RIVER *** [5s Qd As Jc][8c]
*** SHOW DOWN ***
MathisKcr shows [Qs 3h] (One pair : Queens)
Olympique 69 shows [Qh Ah] (Two pairs : Aces and Queens)
Olympique 69 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [5s Qd As Jc 8c]
Seat 1: MathisKcr (small blind) (button) showed [Qs 3h] and lost with One pair : Queens
Seat 2: Olympique 69 (big blind) showed [Qh Ah] and won 780 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4559329886052810753-6-1770742316 - Holdem no limit (15/30) - 2026/02/10 16:51:56 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (120)
Seat 2: Olympique 69 (780)
*** ANTE/BLINDS ***
Olympique 69 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kc Ks]
*** PRE-FLOP *** 
Olympique 69 raises 750 to 780 and is all-in
MathisKcr calls 90 and is all-in
*** FLOP *** [9d 7d 7s]
*** TURN *** [9d 7d 7s][4h]
*** RIVER *** [9d 7d 7s 4h][Jh]
*** SHOW DOWN ***
MathisKcr shows [Kc Ks] (Two pairs : Kings and 7)
Olympique 69 shows [Jd 3d] (Two pairs : Jacks and 7)
Olympique 69 collected 660 from side pot 1
MathisKcr collected 240 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d 7d 7s 4h Jh]
Seat 1: MathisKcr (big blind) showed [Kc Ks] and won 240 with Two pairs : Kings and 7
Seat 2: Olympique 69 (small blind) (button) showed [Jd 3d] and won 660 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4559329886052810753-7-1770742327 - Holdem no limit (20/40) - 2026/02/10 16:52:07 UTC
Table: 'Expresso Nitro(1061551712)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (240)
Seat 2: Olympique 69 (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Olympique 69 posts big blind 40
Dealt to MathisKcr [Ts 7d]
*** PRE-FLOP *** 
MathisKcr raises 60 to 100
Olympique 69 calls 60
*** FLOP *** [Th Jd 2h]
Olympique 69 bets 200
MathisKcr calls 140 and is all-in
*** TURN *** [Th Jd 2h][Qc]
*** RIVER *** [Th Jd 2h Qc][9h]
*** SHOW DOWN ***
MathisKcr shows [Ts 7d] (One pair : Tens)
Olympique 69 shows [5c Jh] (One pair : Jacks)
Olympique 69 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Th Jd 2h Qc 9h]
Seat 1: MathisKcr (small blind) (button) showed [Ts 7d] and lost with One pair : Tens
Seat 2: Olympique 69 (big blind) showed [5c Jh] and won 540 with One pair : Jacks


