Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556635610118356993-1-1770658975 - Holdem no limit (10/20) - 2026/02/09 17:42:55 UTC
Table: 'Expresso Nitro(1060924402)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (300)
Seat 2: tchoc (300)
Seat 3: Bien vue (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
tchoc posts big blind 20
Dealt to MathisKcr [Qd 4c]
*** PRE-FLOP *** 
Bien vue folds
MathisKcr raises 20 to 40
tchoc calls 20
*** FLOP *** [9c 4s 6c]
MathisKcr bets 50
tchoc calls 50
*** TURN *** [9c 4s 6c][Td]
MathisKcr checks
tchoc checks
*** RIVER *** [9c 4s 6c Td][Ts]
MathisKcr bets 40
tchoc folds
MathisKcr collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [9c 4s 6c Td Ts]
Seat 1: MathisKcr (small blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4556635610118356993-2-1770659017 - Holdem no limit (10/20) - 2026/02/09 17:43:37 UTC
Table: 'Expresso Nitro(1060924402)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (390)
Seat 2: tchoc (210)
Seat 3: Bien vue (300)
*** ANTE/BLINDS ***
tchoc posts small blind 10
Bien vue posts big blind 20
Dealt to MathisKcr [Qs 8h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
tchoc folds
Bien vue calls 20
*** FLOP *** [9h Td Qc]
Bien vue checks
MathisKcr bets 45
Bien vue calls 45
*** TURN *** [9h Td Qc][Qd]
Bien vue checks
MathisKcr bets 63
Bien vue raises 152 to 215 and is all-in
MathisKcr calls 152
*** RIVER *** [9h Td Qc Qd][4h]
*** SHOW DOWN ***
Bien vue shows [Jc 9d] (Two pairs : Queens and 9)
MathisKcr shows [Qs 8h] (Trips of Queens)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [9h Td Qc Qd 4h]
Seat 1: MathisKcr (button) showed [Qs 8h] and won 610 with Trips of Queens
Seat 3: Bien vue (big blind) showed [Jc 9d] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556635610118356993-3-1770659070 - Holdem no limit (15/30) - 2026/02/09 17:44:30 UTC
Table: 'Expresso Nitro(1060924402)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (700)
Seat 2: tchoc (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tchoc posts big blind 30
Dealt to MathisKcr [3s Th]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
tchoc folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: MathisKcr (small blind) (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556635610118356993-4-1770659081 - Holdem no limit (15/30) - 2026/02/09 17:44:41 UTC
Table: 'Expresso Nitro(1060924402)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (730)
Seat 2: tchoc (170)
*** ANTE/BLINDS ***
tchoc posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 3c]
*** PRE-FLOP *** 
tchoc raises 140 to 170 and is all-in
MathisKcr folds
tchoc collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 2: tchoc (small blind) (button) won 200


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4556635610118356993-5-1770659089 - Holdem no limit (15/30) - 2026/02/09 17:44:49 UTC
Table: 'Expresso Nitro(1060924402)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (700)
Seat 2: tchoc (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
tchoc posts big blind 30
Dealt to MathisKcr [2h Ad]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
tchoc folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4556635610118356993-6-1770659097 - Holdem no limit (20/40) - 2026/02/09 17:44:57 UTC
Table: 'Expresso Nitro(1060924402)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (730)
Seat 2: tchoc (170)
*** ANTE/BLINDS ***
tchoc posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Th Ac]
*** PRE-FLOP *** 
tchoc raises 130 to 170 and is all-in
MathisKcr calls 130
*** FLOP *** [4s Qd 2h]
*** TURN *** [4s Qd 2h][Ah]
*** RIVER *** [4s Qd 2h Ah][3c]
*** SHOW DOWN ***
tchoc shows [Td 9s] (High card : Ace)
MathisKcr shows [Th Ac] (One pair : Aces)
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [4s Qd 2h Ah 3c]
Seat 1: MathisKcr (big blind) showed [Th Ac] and won 340 with One pair : Aces
Seat 2: tchoc (small blind) (button) showed [Td 9s] and lost with High card : Ace


