Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668202088621146113-1-1774784445 - Holdem no limit (10/20) - 2026/03/29 11:40:45 UTC
Table: 'Expresso Nitro(1086900497)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ogre_1267633 (300)
Seat 2: MathisKcr (300)
Seat 3: JoaquinRf (300)
*** ANTE/BLINDS ***
Ogre_1267633 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c 4d]
*** PRE-FLOP *** 
JoaquinRf folds
Ogre_1267633 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668202088621146113-2-1774784454 - Holdem no limit (10/20) - 2026/03/29 11:40:54 UTC
Table: 'Expresso Nitro(1086900497)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ogre_1267633 (290)
Seat 2: MathisKcr (310)
Seat 3: JoaquinRf (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JoaquinRf posts big blind 20
Dealt to MathisKcr [6c Ad]
*** PRE-FLOP *** 
Ogre_1267633 folds
MathisKcr raises 290 to 310 and is all-in
JoaquinRf calls 280 and is all-in
*** FLOP *** [Ts Jh Qc]
*** TURN *** [Ts Jh Qc][Js]
*** RIVER *** [Ts Jh Qc Js][2h]
*** SHOW DOWN ***
MathisKcr shows [6c Ad] (One pair : Jacks)
JoaquinRf shows [As Ks] (Straight Ace high)
JoaquinRf collected 600 from main pot
MathisKcr collected 10 from side pot 1
*** SUMMARY ***
Total pot 610 | No rake
Board: [Ts Jh Qc Js 2h]
Seat 2: MathisKcr (small blind) showed [6c Ad] and won 10 with One pair : Jacks
Seat 3: JoaquinRf (big blind) showed [As Ks] and won 600 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668202088621146113-3-1774784469 - Holdem no limit (10/20) - 2026/03/29 11:41:09 UTC
Table: 'Expresso Nitro(1086900497)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ogre_1267633 (290)
Seat 2: MathisKcr (10)
Seat 3: JoaquinRf (600)
*** ANTE/BLINDS ***
JoaquinRf posts small blind 10
Ogre_1267633 posts big blind 20
Dealt to MathisKcr [8s 6d]
*** PRE-FLOP *** 
MathisKcr calls 10 and is all-in
JoaquinRf raises 50 to 70
Ogre_1267633 folds
*** FLOP *** [6h 5d 9h]
*** TURN *** [6h 5d 9h][Ad]
*** RIVER *** [6h 5d 9h Ad][Js]
*** SHOW DOWN ***
MathisKcr shows [8s 6d] (One pair : 6)
JoaquinRf shows [Ah Td] (One pair : Aces)
JoaquinRf collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [6h 5d 9h Ad Js]
Seat 2: MathisKcr (button) showed [8s 6d] and lost with One pair : 6
Seat 3: JoaquinRf (small blind) showed [Ah Td] and won 100 with One pair : Aces


