Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634286303842664449-1-1773570964 - Holdem no limit (10/20) - 2026/03/15 10:36:04 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laregalade1 (300)
Seat 2: Zoulou 32987 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Laregalade1 posts small blind 10
Zoulou 32987 posts big blind 20
Dealt to MathisKcr [9d 7h]
*** PRE-FLOP *** 
MathisKcr folds
Laregalade1 calls 10
Zoulou 32987 checks
*** FLOP *** [Ad 2s 3s]
Laregalade1 checks
Zoulou 32987 checks
*** TURN *** [Ad 2s 3s][Jh]
Laregalade1 checks
Zoulou 32987 checks
*** RIVER *** [Ad 2s 3s Jh][Ts]
Laregalade1 checks
Zoulou 32987 checks
*** SHOW DOWN ***
Laregalade1 shows [9s 6c] (High card : Ace)
Zoulou 32987 shows [Qc 2c] (One pair : 2)
Zoulou 32987 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Ad 2s 3s Jh Ts]
Seat 1: Laregalade1 (small blind) showed [9s 6c] and lost with High card : Ace
Seat 2: Zoulou 32987 (big blind) showed [Qc 2c] and won 40 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634286303842664449-2-1773570981 - Holdem no limit (10/20) - 2026/03/15 10:36:21 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laregalade1 (280)
Seat 2: Zoulou 32987 (320)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Zoulou 32987 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2s Jc]
*** PRE-FLOP *** 
Laregalade1 folds
Zoulou 32987 folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634286303842664449-3-1773570990 - Holdem no limit (10/20) - 2026/03/15 10:36:30 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #2 is the button
Seat 1: Laregalade1 (280)
Seat 2: Zoulou 32987 (310)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Laregalade1 posts big blind 20
Dealt to MathisKcr [5h 3s]
*** PRE-FLOP *** 
Zoulou 32987 calls 20
MathisKcr calls 10
Laregalade1 checks
*** FLOP *** [Js Ks Tc]
MathisKcr checks
Laregalade1 checks
Zoulou 32987 checks
*** TURN *** [Js Ks Tc][Ts]
MathisKcr checks
Laregalade1 checks
Zoulou 32987 checks
*** RIVER *** [Js Ks Tc Ts][Ad]
MathisKcr checks
Laregalade1 bets 260 and is all-in
Zoulou 32987 calls 260
MathisKcr folds
*** SHOW DOWN ***
Laregalade1 shows [7d Qh] (Straight Ace high)
Zoulou 32987 shows [Qc Jd] (Straight Ace high)
Zoulou 32987 collected 290 from pot
Laregalade1 collected 290 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Js Ks Tc Ts Ad]
Seat 1: Laregalade1 (big blind) showed [7d Qh] and won 290 with Straight Ace high
Seat 2: Zoulou 32987 (button) showed [Qc Jd] and won 290 with Straight Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4634286303842664449-4-1773571021 - Holdem no limit (10/20) - 2026/03/15 10:37:01 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laregalade1 (290)
Seat 2: Zoulou 32987 (320)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Laregalade1 posts small blind 10
Zoulou 32987 posts big blind 20
Dealt to MathisKcr [9d 5d]
*** PRE-FLOP *** 
MathisKcr folds
Laregalade1 folds
Zoulou 32987 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Zoulou 32987 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634286303842664449-5-1773571027 - Holdem no limit (15/30) - 2026/03/15 10:37:07 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laregalade1 (280)
Seat 2: Zoulou 32987 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
Zoulou 32987 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kd Td]
*** PRE-FLOP *** 
Laregalade1 calls 30
Zoulou 32987 calls 15
MathisKcr raises 260 to 290 and is all-in
Laregalade1 folds
Zoulou 32987 folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: MathisKcr (big blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634286303842664449-6-1773571038 - Holdem no limit (15/30) - 2026/03/15 10:37:18 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #2 is the button
Seat 1: Laregalade1 (250)
Seat 2: Zoulou 32987 (300)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Laregalade1 posts big blind 30
Dealt to MathisKcr [8s Jh]
*** PRE-FLOP *** 
Zoulou 32987 calls 30
MathisKcr calls 15
Laregalade1 checks
*** FLOP *** [6s 3d Qc]
MathisKcr bets 60
Laregalade1 folds
Zoulou 32987 raises 210 to 270 and is all-in
MathisKcr folds
Zoulou 32987 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [6s 3d Qc]
Seat 2: Zoulou 32987 (button) won 420


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634286303842664449-7-1773571056 - Holdem no limit (15/30) - 2026/03/15 10:37:36 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laregalade1 (220)
Seat 2: Zoulou 32987 (420)
Seat 3: MathisKcr (260)
*** ANTE/BLINDS ***
Laregalade1 posts small blind 15
Zoulou 32987 posts big blind 30
Dealt to MathisKcr [3s Qs]
*** PRE-FLOP *** 
MathisKcr calls 30
Laregalade1 calls 15
Zoulou 32987 checks
*** FLOP *** [8c Ts 7h]
Laregalade1 checks
Zoulou 32987 checks
MathisKcr checks
*** TURN *** [8c Ts 7h][5c]
Laregalade1 checks
Zoulou 32987 checks
MathisKcr checks
*** RIVER *** [8c Ts 7h 5c][Ac]
Laregalade1 checks
Zoulou 32987 checks
MathisKcr checks
*** SHOW DOWN ***
Zoulou 32987 shows [2c 9d] (High card : Ace)
Laregalade1 shows [2s Qh] (High card : Ace)
MathisKcr shows [3s Qs] (High card : Ace)
MathisKcr collected 45 from pot
Laregalade1 collected 45 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8c Ts 7h 5c Ac]
Seat 1: Laregalade1 (small blind) showed [2s Qh] and won 45 with High card : Ace
Seat 2: Zoulou 32987 (big blind) showed [2c 9d] and lost with High card : Ace
Seat 3: MathisKcr (button) showed [3s Qs] and won 45 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4634286303842664449-8-1773571079 - Holdem no limit (15/30) - 2026/03/15 10:37:59 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laregalade1 (235)
Seat 2: Zoulou 32987 (390)
Seat 3: MathisKcr (275)
*** ANTE/BLINDS ***
Zoulou 32987 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts 4d]
*** PRE-FLOP *** 
Laregalade1 folds
Zoulou 32987 calls 15
MathisKcr checks
*** FLOP *** [3c Qh Qc]
Zoulou 32987 checks
MathisKcr checks
*** TURN *** [3c Qh Qc][Js]
Zoulou 32987 checks
MathisKcr checks
*** RIVER *** [3c Qh Qc Js][Ad]
Zoulou 32987 checks
MathisKcr checks
*** SHOW DOWN ***
Zoulou 32987 shows [4h 2h] (One pair : Queens)
MathisKcr shows [Ts 4d] (One pair : Queens)
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3c Qh Qc Js Ad]
Seat 2: Zoulou 32987 (small blind) showed [4h 2h] and lost with One pair : Queens
Seat 3: MathisKcr (big blind) showed [Ts 4d] and won 60 with One pair : Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634286303842664449-9-1773571102 - Holdem no limit (20/40) - 2026/03/15 10:38:22 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #2 is the button
Seat 1: Laregalade1 (235)
Seat 2: Zoulou 32987 (360)
Seat 3: MathisKcr (305)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Laregalade1 posts big blind 40
Dealt to MathisKcr [5h 4d]
*** PRE-FLOP *** 
Zoulou 32987 folds
MathisKcr calls 20
Laregalade1 checks
*** FLOP *** [Jc 6c 8s]
MathisKcr bets 80
Laregalade1 calls 80
*** TURN *** [Jc 6c 8s][Kc]
MathisKcr checks
Laregalade1 checks
*** RIVER *** [Jc 6c 8s Kc][7c]
MathisKcr bets 100
Laregalade1 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Board: [Jc 6c 8s Kc 7c]
Seat 3: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634286303842664449-10-1773571136 - Holdem no limit (20/40) - 2026/03/15 10:38:56 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laregalade1 (115)
Seat 2: Zoulou 32987 (360)
Seat 3: MathisKcr (425)
*** ANTE/BLINDS ***
Laregalade1 posts small blind 20
Zoulou 32987 posts big blind 40
Dealt to MathisKcr [Ts 3s]
*** PRE-FLOP *** 
MathisKcr folds
Laregalade1 folds
Zoulou 32987 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Zoulou 32987 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4634286303842664449-11-1773571140 - Holdem no limit (20/40) - 2026/03/15 10:39:00 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #1 is the button
Seat 1: Laregalade1 (95)
Seat 2: Zoulou 32987 (380)
Seat 3: MathisKcr (425)
*** ANTE/BLINDS ***
Zoulou 32987 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6s 8h]
*** PRE-FLOP *** 
Laregalade1 folds
Zoulou 32987 calls 20
MathisKcr checks
*** FLOP *** [7s Ah Ks]
Zoulou 32987 checks
MathisKcr checks
*** TURN *** [7s Ah Ks][5h]
Zoulou 32987 checks
MathisKcr checks
*** RIVER *** [7s Ah Ks 5h][Tc]
Zoulou 32987 checks
MathisKcr bets 40
Zoulou 32987 raises 160 to 200
MathisKcr folds
Zoulou 32987 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [7s Ah Ks 5h Tc]
Seat 2: Zoulou 32987 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4634286303842664449-12-1773571161 - Holdem no limit (30/60) - 2026/03/15 10:39:21 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #2 is the button
Seat 1: Laregalade1 (95)
Seat 2: Zoulou 32987 (460)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Laregalade1 posts big blind 60
Dealt to MathisKcr [8h 6d]
*** PRE-FLOP *** 
Zoulou 32987 folds
MathisKcr calls 30
Laregalade1 raises 35 to 95 and is all-in
MathisKcr calls 35
*** FLOP *** [3d 9d 3s]
*** TURN *** [3d 9d 3s][3c]
*** RIVER *** [3d 9d 3s 3c][Tc]
*** SHOW DOWN ***
Laregalade1 shows [8d 2c] (Trips of 3)
MathisKcr shows [8h 6d] (Trips of 3)
MathisKcr collected 95 from pot
Laregalade1 collected 95 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [3d 9d 3s 3c Tc]
Seat 1: Laregalade1 (big blind) showed [8d 2c] and won 95 with Trips of 3
Seat 3: MathisKcr (small blind) showed [8h 6d] and won 95 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4634286303842664449-13-1773571175 - Holdem no limit (30/60) - 2026/03/15 10:39:35 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #3 is the button
Seat 1: Laregalade1 (95)
Seat 2: Zoulou 32987 (460)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
Laregalade1 posts small blind 30
Zoulou 32987 posts big blind 60
Dealt to MathisKcr [3h 6s]
*** PRE-FLOP *** 
MathisKcr folds
Laregalade1 raises 35 to 95 and is all-in
Zoulou 32987 calls 35
*** FLOP *** [4h 9d 5c]
*** TURN *** [4h 9d 5c][9s]
*** RIVER *** [4h 9d 5c 9s][Ah]
*** SHOW DOWN ***
Laregalade1 shows [2s 2d] (Two pairs : 9 and 2)
Zoulou 32987 shows [Qh 4c] (Two pairs : 9 and 4)
Zoulou 32987 collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [4h 9d 5c 9s Ah]
Seat 1: Laregalade1 (small blind) showed [2s 2d] and lost with Two pairs : 9 and 2
Seat 2: Zoulou 32987 (big blind) showed [Qh 4c] and won 190 with Two pairs : 9 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4634286303842664449-14-1773571188 - Holdem no limit (30/60) - 2026/03/15 10:39:48 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #2 is the button
Seat 2: Zoulou 32987 (555)
Seat 3: MathisKcr (345)
*** ANTE/BLINDS ***
Zoulou 32987 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Qd Js]
*** PRE-FLOP *** 
Zoulou 32987 calls 30
MathisKcr raises 285 to 345 and is all-in
Zoulou 32987 calls 285
*** FLOP *** [9c 9d Qh]
*** TURN *** [9c 9d Qh][4d]
*** RIVER *** [9c 9d Qh 4d][7d]
*** SHOW DOWN ***
Zoulou 32987 shows [8h Qc] (Two pairs : Queens and 9)
MathisKcr shows [Qd Js] (Two pairs : Queens and 9)
MathisKcr collected 690 from pot
*** SUMMARY ***
Total pot 690 | No rake
Board: [9c 9d Qh 4d 7d]
Seat 2: Zoulou 32987 (small blind) (button) showed [8h Qc] and lost with Two pairs : Queens and 9
Seat 3: MathisKcr (big blind) showed [Qd Js] and won 690 with Two pairs : Queens and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4634286303842664449-15-1773571202 - Holdem no limit (40/80) - 2026/03/15 10:40:02 UTC
Table: 'Expresso Nitro(1079003863)#0' 3-max (real money) Seat #3 is the button
Seat 2: Zoulou 32987 (210)
Seat 3: MathisKcr (690)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Zoulou 32987 posts big blind 80
Dealt to MathisKcr [Ah 5h]
*** PRE-FLOP *** 
MathisKcr raises 610 to 690 and is all-in
Zoulou 32987 calls 130 and is all-in
*** FLOP *** [9d Ac Qh]
*** TURN *** [9d Ac Qh][Ad]
*** RIVER *** [9d Ac Qh Ad][3s]
*** SHOW DOWN ***
Zoulou 32987 shows [8c Qd] (Two pairs : Aces and Queens)
MathisKcr shows [Ah 5h] (Trips of Aces)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [9d Ac Qh Ad 3s]
Seat 2: Zoulou 32987 (big blind) showed [8c Qd] and lost with Two pairs : Aces and Queens
Seat 3: MathisKcr (small blind) (button) showed [Ah 5h] and won 900 with Trips of Aces


