Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668503127173890049-1-1774796115 - Holdem no limit (10/20) - 2026/03/29 14:55:15 UTC
Table: 'Expresso Nitro(1086970588)#0' 3-max (real money) Seat #1 is the button
Seat 1: XxdrikcxX (300)
Seat 2: Estebann1807 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Estebann1807 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Js Kc]
*** PRE-FLOP *** 
XxdrikcxX calls 20
Estebann1807 calls 10
MathisKcr raises 20 to 40
XxdrikcxX calls 20
Estebann1807 calls 20
*** FLOP *** [6c 3c 9h]
Estebann1807 checks
MathisKcr checks
XxdrikcxX checks
*** TURN *** [6c 3c 9h][8d]
Estebann1807 checks
MathisKcr checks
XxdrikcxX checks
*** RIVER *** [6c 3c 9h 8d][6d]
Estebann1807 checks
MathisKcr bets 60
XxdrikcxX folds
Estebann1807 folds
MathisKcr collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [6c 3c 9h 8d 6d]
Seat 3: MathisKcr (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668503127173890049-2-1774796163 - Holdem no limit (10/20) - 2026/03/29 14:56:03 UTC
Table: 'Expresso Nitro(1086970588)#0' 3-max (real money) Seat #2 is the button
Seat 1: XxdrikcxX (260)
Seat 2: Estebann1807 (260)
Seat 3: MathisKcr (380)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
XxdrikcxX posts big blind 20
Dealt to MathisKcr [8d 3c]
*** PRE-FLOP *** 
Estebann1807 folds
MathisKcr folds
XxdrikcxX collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: XxdrikcxX (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668503127173890049-3-1774796168 - Holdem no limit (10/20) - 2026/03/29 14:56:08 UTC
Table: 'Expresso Nitro(1086970588)#0' 3-max (real money) Seat #3 is the button
Seat 1: XxdrikcxX (270)
Seat 2: Estebann1807 (260)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
XxdrikcxX posts small blind 10
Estebann1807 posts big blind 20
Dealt to MathisKcr [Ah 9d]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
XxdrikcxX folds
Estebann1807 raises 220 to 260 and is all-in
MathisKcr calls 220
*** FLOP *** [7h 2s Kh]
*** TURN *** [7h 2s Kh][2c]
*** RIVER *** [7h 2s Kh 2c][8h]
*** SHOW DOWN ***
Estebann1807 shows [Qc Jc] (One pair : 2)
MathisKcr shows [Ah 9d] (One pair : 2)
MathisKcr collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Board: [7h 2s Kh 2c 8h]
Seat 2: Estebann1807 (big blind) showed [Qc Jc] and lost with One pair : 2
Seat 3: MathisKcr (button) showed [Ah 9d] and won 530 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668503127173890049-4-1774796190 - Holdem no limit (15/30) - 2026/03/29 14:56:30 UTC
Table: 'Expresso Nitro(1086970588)#0' 3-max (real money) Seat #3 is the button
Seat 1: XxdrikcxX (260)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
XxdrikcxX posts big blind 30
Dealt to MathisKcr [9d 4s]
*** PRE-FLOP *** 
MathisKcr folds
XxdrikcxX collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: XxdrikcxX (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668503127173890049-5-1774796196 - Holdem no limit (15/30) - 2026/03/29 14:56:36 UTC
Table: 'Expresso Nitro(1086970588)#0' 3-max (real money) Seat #1 is the button
Seat 1: XxdrikcxX (275)
Seat 3: MathisKcr (625)
*** ANTE/BLINDS ***
XxdrikcxX posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Ts Td]
*** PRE-FLOP *** 
XxdrikcxX calls 15
MathisKcr raises 595 to 625 and is all-in
XxdrikcxX calls 245 and is all-in
*** FLOP *** [7h Qc Ks]
*** TURN *** [7h Qc Ks][7s]
*** RIVER *** [7h Qc Ks 7s][5d]
*** SHOW DOWN ***
XxdrikcxX shows [Kd 6h] (Two pairs : Kings and 7)
MathisKcr shows [Ts Td] (Two pairs : Tens and 7)
MathisKcr collected 350 from side pot 1
XxdrikcxX collected 550 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7h Qc Ks 7s 5d]
Seat 1: XxdrikcxX (small blind) (button) showed [Kd 6h] and won 550 with Two pairs : Kings and 7
Seat 3: MathisKcr (big blind) showed [Ts Td] and won 350 with Two pairs : Tens and 7


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668503127173890049-6-1774796214 - Holdem no limit (15/30) - 2026/03/29 14:56:54 UTC
Table: 'Expresso Nitro(1086970588)#0' 3-max (real money) Seat #3 is the button
Seat 1: XxdrikcxX (550)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
XxdrikcxX posts big blind 30
Dealt to MathisKcr [Js Kc]
*** PRE-FLOP *** 
MathisKcr raises 320 to 350 and is all-in
XxdrikcxX calls 320
*** FLOP *** [2h Qd 8c]
*** TURN *** [2h Qd 8c][5h]
*** RIVER *** [2h Qd 8c 5h][4d]
*** SHOW DOWN ***
MathisKcr shows [Js Kc] (High card : King)
XxdrikcxX shows [5c 3c] (One pair : 5)
XxdrikcxX collected 700 from pot
*** SUMMARY ***
Total pot 700 | No rake
Board: [2h Qd 8c 5h 4d]
Seat 1: XxdrikcxX (big blind) showed [5c 3c] and won 700 with One pair : 5
Seat 3: MathisKcr (small blind) (button) showed [Js Kc] and lost with High card : King


