Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689220717969932289-1-1775579564 - Holdem no limit (10/20) - 2026/04/07 16:32:44 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #2 is the button
Seat 1: SoyImparable (300)
Seat 2: Nico-AK47 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
SoyImparable posts big blind 20
Dealt to MathisKcr [Qd 9c]
*** PRE-FLOP *** 
Nico-AK47 folds
MathisKcr raises 280 to 300 and is all-in
SoyImparable folds
MathisKcr collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: MathisKcr (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689220717969932289-2-1775579576 - Holdem no limit (10/20) - 2026/04/07 16:32:56 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (280)
Seat 2: Nico-AK47 (300)
Seat 3: MathisKcr (320)
*** ANTE/BLINDS ***
SoyImparable posts small blind 10
Nico-AK47 posts big blind 20
Dealt to MathisKcr [Kc 5h]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
SoyImparable folds
Nico-AK47 folds
MathisKcr collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: MathisKcr (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689220717969932289-3-1775579591 - Holdem no limit (10/20) - 2026/04/07 16:33:11 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #1 is the button
Seat 1: SoyImparable (270)
Seat 2: Nico-AK47 (280)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
Nico-AK47 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3s 6d]
*** PRE-FLOP *** 
SoyImparable raises 20 to 40
Nico-AK47 folds
MathisKcr folds
SoyImparable collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 1: SoyImparable (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4689220717969932289-4-1775579611 - Holdem no limit (10/20) - 2026/04/07 16:33:31 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #2 is the button
Seat 1: SoyImparable (300)
Seat 2: Nico-AK47 (270)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
SoyImparable posts big blind 20
Dealt to MathisKcr [As Jd]
*** PRE-FLOP *** 
Nico-AK47 folds
MathisKcr raises 310 to 330 and is all-in
SoyImparable folds
MathisKcr collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: MathisKcr (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689220717969932289-5-1775579623 - Holdem no limit (15/30) - 2026/04/07 16:33:43 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (280)
Seat 2: Nico-AK47 (270)
Seat 3: MathisKcr (350)
*** ANTE/BLINDS ***
SoyImparable posts small blind 15
Nico-AK47 posts big blind 30
Dealt to MathisKcr [Th Td]
*** PRE-FLOP *** 
MathisKcr raises 320 to 350 and is all-in
SoyImparable folds
Nico-AK47 folds
MathisKcr collected 395 from pot
*** SUMMARY ***
Total pot 395 | No rake
Seat 3: MathisKcr (button) won 395


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689220717969932289-6-1775579634 - Holdem no limit (15/30) - 2026/04/07 16:33:54 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #1 is the button
Seat 1: SoyImparable (265)
Seat 2: Nico-AK47 (240)
Seat 3: MathisKcr (395)
*** ANTE/BLINDS ***
Nico-AK47 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 3h]
*** PRE-FLOP *** 
SoyImparable folds
Nico-AK47 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689220717969932289-7-1775579641 - Holdem no limit (15/30) - 2026/04/07 16:34:01 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #2 is the button
Seat 1: SoyImparable (265)
Seat 2: Nico-AK47 (225)
Seat 3: MathisKcr (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
SoyImparable posts big blind 30
Dealt to MathisKcr [Qh 4d]
*** PRE-FLOP *** 
Nico-AK47 folds
MathisKcr raises 380 to 410 and is all-in
SoyImparable folds
MathisKcr collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: MathisKcr (small blind) won 440


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4689220717969932289-8-1775579651 - Holdem no limit (15/30) - 2026/04/07 16:34:11 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (235)
Seat 2: Nico-AK47 (225)
Seat 3: MathisKcr (440)
*** ANTE/BLINDS ***
SoyImparable posts small blind 15
Nico-AK47 posts big blind 30
Dealt to MathisKcr [Js As]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
SoyImparable folds
Nico-AK47 calls 30
*** FLOP *** [Th 6c Qs]
Nico-AK47 checks
MathisKcr bets 47
Nico-AK47 calls 47
*** TURN *** [Th 6c Qs][8s]
Nico-AK47 bets 118 and is all-in
MathisKcr calls 118
*** RIVER *** [Th 6c Qs 8s][Ks]
*** SHOW DOWN ***
Nico-AK47 shows [Jc Kd] (One pair : Kings)
MathisKcr shows [Js As] (Flush Ace high)
MathisKcr collected 465 from pot
*** SUMMARY ***
Total pot 465 | No rake
Board: [Th 6c Qs 8s Ks]
Seat 2: Nico-AK47 (big blind) showed [Jc Kd] and lost with One pair : Kings
Seat 3: MathisKcr (button) showed [Js As] and won 465 with Flush Ace high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689220717969932289-9-1775579687 - Holdem no limit (20/40) - 2026/04/07 16:34:47 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (220)
Seat 3: MathisKcr (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
SoyImparable posts big blind 40
Dealt to MathisKcr [Jh 7c]
*** PRE-FLOP *** 
MathisKcr folds
SoyImparable collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: SoyImparable (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689220717969932289-10-1775579696 - Holdem no limit (20/40) - 2026/04/07 16:34:56 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #1 is the button
Seat 1: SoyImparable (240)
Seat 3: MathisKcr (660)
*** ANTE/BLINDS ***
SoyImparable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s Td]
*** PRE-FLOP *** 
SoyImparable folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689220717969932289-11-1775579711 - Holdem no limit (20/40) - 2026/04/07 16:35:11 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (220)
Seat 3: MathisKcr (680)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
SoyImparable posts big blind 40
Dealt to MathisKcr [7s 4c]
*** PRE-FLOP *** 
MathisKcr folds
SoyImparable collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: SoyImparable (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4689220717969932289-12-1775579718 - Holdem no limit (20/40) - 2026/04/07 16:35:18 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #1 is the button
Seat 1: SoyImparable (240)
Seat 3: MathisKcr (660)
*** ANTE/BLINDS ***
SoyImparable posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [4h 2s]
*** PRE-FLOP *** 
SoyImparable calls 20
MathisKcr checks
*** FLOP *** [2d Th 5s]
MathisKcr bets 80
SoyImparable folds
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [2d Th 5s]
Seat 3: MathisKcr (big blind) won 160


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689220717969932289-13-1775579753 - Holdem no limit (30/60) - 2026/04/07 16:35:53 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (200)
Seat 3: MathisKcr (700)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
SoyImparable posts big blind 60
Dealt to MathisKcr [5d 8d]
*** PRE-FLOP *** 
MathisKcr folds
SoyImparable collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: SoyImparable (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689220717969932289-14-1775579758 - Holdem no limit (30/60) - 2026/04/07 16:35:58 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #1 is the button
Seat 1: SoyImparable (230)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
SoyImparable posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h 3d]
*** PRE-FLOP *** 
SoyImparable raises 170 to 230 and is all-in
MathisKcr folds
SoyImparable collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 1: SoyImparable (small blind) (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689220717969932289-15-1775579766 - Holdem no limit (30/60) - 2026/04/07 16:36:06 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (290)
Seat 3: MathisKcr (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
SoyImparable posts big blind 60
Dealt to MathisKcr [8h 4c]
*** PRE-FLOP *** 
MathisKcr folds
SoyImparable collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: SoyImparable (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689220717969932289-16-1775579771 - Holdem no limit (30/60) - 2026/04/07 16:36:11 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #1 is the button
Seat 1: SoyImparable (320)
Seat 3: MathisKcr (580)
*** ANTE/BLINDS ***
SoyImparable posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [7d Kd]
*** PRE-FLOP *** 
SoyImparable calls 30
MathisKcr raises 520 to 580 and is all-in
SoyImparable folds
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 3: MathisKcr (big blind) won 640


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4689220717969932289-17-1775579782 - Holdem no limit (30/60) - 2026/04/07 16:36:22 UTC
Table: 'Expresso Nitro(1091794278)#0' 3-max (real money) Seat #3 is the button
Seat 1: SoyImparable (260)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
SoyImparable posts big blind 60
Dealt to MathisKcr [Ad 7d]
*** PRE-FLOP *** 
MathisKcr raises 580 to 640 and is all-in
SoyImparable calls 200 and is all-in
*** FLOP *** [6d 5c 2d]
*** TURN *** [6d 5c 2d][As]
*** RIVER *** [6d 5c 2d As][Tc]
*** SHOW DOWN ***
SoyImparable shows [Jh Jd] (One pair : Jacks)
MathisKcr shows [Ad 7d] (One pair : Aces)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 5c 2d As Tc]
Seat 1: SoyImparable (big blind) showed [Jh Jd] and lost with One pair : Jacks
Seat 3: MathisKcr (small blind) (button) showed [Ad 7d] and won 900 with One pair : Aces


