Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614068514095890433-1-1772888465 - Holdem no limit (10/20) - 2026/03/07 13:01:05 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: vmx876786O98 (300)
Seat 3: Crapouille07 (300)
*** ANTE/BLINDS ***
Crapouille07 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s 7c]
*** PRE-FLOP *** 
vmx876786O98 folds
Crapouille07 calls 10
MathisKcr checks
*** FLOP *** [4d 7h 5h]
Crapouille07 checks
MathisKcr bets 40
Crapouille07 calls 40
*** TURN *** [4d 7h 5h][Th]
Crapouille07 checks
MathisKcr checks
*** RIVER *** [4d 7h 5h Th][Ts]
Crapouille07 checks
MathisKcr checks
*** SHOW DOWN ***
Crapouille07 shows [Qs Ad] (One pair : Tens)
MathisKcr shows [6s 7c] (Two pairs : Tens and 7)
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [4d 7h 5h Th Ts]
Seat 1: MathisKcr (big blind) showed [6s 7c] and won 120 with Two pairs : Tens and 7
Seat 3: Crapouille07 (small blind) showed [Qs Ad] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614068514095890433-2-1772888506 - Holdem no limit (10/20) - 2026/03/07 13:01:46 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (360)
Seat 2: vmx876786O98 (300)
Seat 3: Crapouille07 (240)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
vmx876786O98 posts big blind 20
Dealt to MathisKcr [8h 2s]
*** PRE-FLOP *** 
Crapouille07 calls 20
MathisKcr calls 10
vmx876786O98 checks
*** FLOP *** [Qc 8c 5h]
MathisKcr bets 21
vmx876786O98 folds
Crapouille07 calls 21
*** TURN *** [Qc 8c 5h][9h]
MathisKcr bets 66
Crapouille07 calls 66
*** RIVER *** [Qc 8c 5h 9h][7h]
MathisKcr checks
Crapouille07 checks
*** SHOW DOWN ***
Crapouille07 shows [Ad 3c] (High card : Ace)
MathisKcr shows [8h 2s] (One pair : 8)
MathisKcr collected 234 from pot
*** SUMMARY ***
Total pot 234 | No rake
Board: [Qc 8c 5h 9h 7h]
Seat 1: MathisKcr (small blind) showed [8h 2s] and won 234 with One pair : 8
Seat 3: Crapouille07 (button) showed [Ad 3c] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614068514095890433-3-1772888535 - Holdem no limit (15/30) - 2026/03/07 13:02:15 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (487)
Seat 2: vmx876786O98 (280)
Seat 3: Crapouille07 (133)
*** ANTE/BLINDS ***
vmx876786O98 posts small blind 15
Crapouille07 posts big blind 30
Dealt to MathisKcr [Js Kh]
*** PRE-FLOP *** 
MathisKcr raises 60 to 90
vmx876786O98 folds
Crapouille07 folds
MathisKcr collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 1: MathisKcr (button) won 135


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614068514095890433-4-1772888548 - Holdem no limit (15/30) - 2026/03/07 13:02:28 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (532)
Seat 2: vmx876786O98 (265)
Seat 3: Crapouille07 (103)
*** ANTE/BLINDS ***
Crapouille07 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jd Ah]
*** PRE-FLOP *** 
vmx876786O98 folds
Crapouille07 folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614068514095890433-5-1772888556 - Holdem no limit (15/30) - 2026/03/07 13:02:36 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (547)
Seat 2: vmx876786O98 (265)
Seat 3: Crapouille07 (88)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
vmx876786O98 posts big blind 30
Dealt to MathisKcr [9d Kh]
*** PRE-FLOP *** 
Crapouille07 raises 58 to 88 and is all-in
MathisKcr calls 73
vmx876786O98 folds
*** FLOP *** [Ac Th Kd]
*** TURN *** [Ac Th Kd][5h]
*** RIVER *** [Ac Th Kd 5h][Td]
*** SHOW DOWN ***
Crapouille07 shows [8h 3h] (One pair : Tens)
MathisKcr shows [9d Kh] (Two pairs : Kings and Tens)
MathisKcr collected 206 from pot
*** SUMMARY ***
Total pot 206 | No rake
Board: [Ac Th Kd 5h Td]
Seat 1: MathisKcr (small blind) showed [9d Kh] and won 206 with Two pairs : Kings and Tens
Seat 3: Crapouille07 (button) showed [8h 3h] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614068514095890433-6-1772888573 - Holdem no limit (15/30) - 2026/03/07 13:02:53 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (665)
Seat 2: vmx876786O98 (235)
*** ANTE/BLINDS ***
vmx876786O98 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Jc 9h]
*** PRE-FLOP *** 
vmx876786O98 calls 15
MathisKcr raises 60 to 90
vmx876786O98 raises 145 to 235 and is all-in
MathisKcr calls 145
*** FLOP *** [4c 2h 8h]
*** TURN *** [4c 2h 8h][3d]
*** RIVER *** [4c 2h 8h 3d][5d]
*** SHOW DOWN ***
MathisKcr shows [Jc 9h] (High card : Jack)
vmx876786O98 shows [8d Ad] (Straight 5 high)
vmx876786O98 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [4c 2h 8h 3d 5d]
Seat 1: MathisKcr (big blind) showed [Jc 9h] and lost with High card : Jack
Seat 2: vmx876786O98 (small blind) (button) showed [8d Ad] and won 470 with Straight 5 high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614068514095890433-7-1772888591 - Holdem no limit (20/40) - 2026/03/07 13:03:11 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (430)
Seat 2: vmx876786O98 (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
vmx876786O98 posts big blind 40
Dealt to MathisKcr [Td 2c]
*** PRE-FLOP *** 
MathisKcr calls 20
vmx876786O98 raises 430 to 470 and is all-in
MathisKcr folds
vmx876786O98 collected 510 from pot
*** SUMMARY ***
Total pot 510 | No rake
Seat 2: vmx876786O98 (big blind) won 510


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614068514095890433-8-1772888599 - Holdem no limit (20/40) - 2026/03/07 13:03:19 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (390)
Seat 2: vmx876786O98 (510)
*** ANTE/BLINDS ***
vmx876786O98 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s Ad]
*** PRE-FLOP *** 
vmx876786O98 calls 20
MathisKcr raises 350 to 390 and is all-in
vmx876786O98 raises 120 to 510 and is all-in
*** FLOP *** [7c 4s 9s]
*** TURN *** [7c 4s 9s][Th]
*** RIVER *** [7c 4s 9s Th][5h]
*** SHOW DOWN ***
MathisKcr shows [3s Ad] (High card : Ace)
vmx876786O98 shows [6h Qs] (High card : Queen)
vmx876786O98 collected 120 from side pot 1
MathisKcr collected 780 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 4s 9s Th 5h]
Seat 1: MathisKcr (big blind) showed [3s Ad] and won 780 with High card : Ace
Seat 2: vmx876786O98 (small blind) (button) showed [6h Qs] and won 120 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614068514095890433-9-1772888620 - Holdem no limit (20/40) - 2026/03/07 13:03:40 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (780)
Seat 2: vmx876786O98 (120)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
vmx876786O98 posts big blind 40
Dealt to MathisKcr [6s As]
*** PRE-FLOP *** 
MathisKcr raises 740 to 780 and is all-in
vmx876786O98 folds
MathisKcr collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Seat 1: MathisKcr (small blind) (button) won 820


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614068514095890433-10-1772888627 - Holdem no limit (20/40) - 2026/03/07 13:03:47 UTC
Table: 'Expresso Nitro(1074296542)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (820)
Seat 2: vmx876786O98 (80)
*** ANTE/BLINDS ***
vmx876786O98 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [8s Jd]
*** PRE-FLOP *** 
vmx876786O98 raises 40 to 80 and is all-in
MathisKcr calls 40
*** FLOP *** [7d 8c Ts]
*** TURN *** [7d 8c Ts][9d]
*** RIVER *** [7d 8c Ts 9d][9s]
*** SHOW DOWN ***
vmx876786O98 shows [As 3d] (One pair : 9)
MathisKcr shows [8s Jd] (Straight Jack high)
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7d 8c Ts 9d 9s]
Seat 1: MathisKcr (big blind) showed [8s Jd] and won 160 with Straight Jack high
Seat 2: vmx876786O98 (small blind) (button) showed [As 3d] and lost with One pair : 9


