Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614109999185002497-1-1772890135 - Holdem no limit (10/20) - 2026/03/07 13:28:55 UTC
Table: 'Expresso Nitro(1074306201)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: JeSaPLGoaT (300)
Seat 3: teddy274b (300)
*** ANTE/BLINDS ***
teddy274b posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [7d Tc]
*** PRE-FLOP *** 
JeSaPLGoaT folds
teddy274b raises 40 to 60
MathisKcr folds
teddy274b collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 3: teddy274b (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614109999185002497-2-1772890143 - Holdem no limit (10/20) - 2026/03/07 13:29:03 UTC
Table: 'Expresso Nitro(1074306201)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: JeSaPLGoaT (300)
Seat 3: teddy274b (320)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
JeSaPLGoaT posts big blind 20
Dealt to MathisKcr [6h Ad]
*** PRE-FLOP *** 
teddy274b raises 40 to 60
MathisKcr raises 220 to 280 and is all-in
JeSaPLGoaT folds
teddy274b calls 220
*** FLOP *** [Ts 3c 8c]
*** TURN *** [Ts 3c 8c][Ah]
*** RIVER *** [Ts 3c 8c Ah][Kc]
*** SHOW DOWN ***
MathisKcr shows [6h Ad] (One pair : Aces)
teddy274b shows [Kd Kh] (Trips of Kings)
teddy274b collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Board: [Ts 3c 8c Ah Kc]
Seat 1: MathisKcr (small blind) showed [6h Ad] and lost with One pair : Aces
Seat 3: teddy274b (button) showed [Kd Kh] and won 580 with Trips of Kings


