Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4613608033472217089-1-1772866175 - Holdem no limit (10/20) - 2026/03/07 06:49:35 UTC
Table: 'Expresso Nitro(1074189328)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: FloX-B (300)
Seat 3: Monaco1982 (300)
*** ANTE/BLINDS ***
FloX-B posts small blind 10
Monaco1982 posts big blind 20
Dealt to MathisKcr [7d 7s]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
FloX-B calls 290 and is all-in
Monaco1982 folds
*** FLOP *** [Kd 2c 2d]
*** TURN *** [Kd 2c 2d][Tc]
*** RIVER *** [Kd 2c 2d Tc][Kh]
*** SHOW DOWN ***
MathisKcr shows [7d 7s] (Two pairs : Kings and 7)
FloX-B shows [Ks Qs] (Full of Kings and 2)
FloX-B collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Kd 2c 2d Tc Kh]
Seat 1: MathisKcr (button) showed [7d 7s] and lost with Two pairs : Kings and 7
Seat 2: FloX-B (small blind) showed [Ks Qs] and won 620 with Full of Kings and 2


