Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667925600101466113-1-1774772800 - Holdem no limit (10/20) - 2026/03/29 08:26:40 UTC
Table: 'Expresso Nitro(1086836122)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Halfrano (300)
Seat 3: Fish K1ller (300)
*** ANTE/BLINDS ***
Fish K1ller posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Tc 7s]
*** PRE-FLOP *** 
Halfrano calls 20
Fish K1ller raises 110 to 130
MathisKcr folds
Halfrano calls 110
*** FLOP *** [Kc 6d 5s]
Fish K1ller checks
Halfrano checks
*** TURN *** [Kc 6d 5s][Kh]
Fish K1ller checks
Halfrano checks
*** RIVER *** [Kc 6d 5s Kh][5c]
Fish K1ller bets 92
Halfrano folds
Fish K1ller collected 372 from pot
*** SUMMARY ***
Total pot 372 | No rake
Board: [Kc 6d 5s Kh 5c]
Seat 3: Fish K1ller (small blind) won 372


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667925600101466113-2-1774772830 - Holdem no limit (10/20) - 2026/03/29 08:27:10 UTC
Table: 'Expresso Nitro(1086836122)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (280)
Seat 2: Halfrano (170)
Seat 3: Fish K1ller (450)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Halfrano posts big blind 20
Dealt to MathisKcr [Kc 6d]
*** PRE-FLOP *** 
Fish K1ller folds
MathisKcr raises 260 to 280 and is all-in
Halfrano calls 150 and is all-in
*** FLOP *** [4c Th 5s]
*** TURN *** [4c Th 5s][8c]
*** RIVER *** [4c Th 5s 8c][3c]
*** SHOW DOWN ***
MathisKcr shows [Kc 6d] (High card : King)
Halfrano shows [Ad Jd] (High card : Ace)
Halfrano collected 340 from main pot
MathisKcr collected 110 from side pot 1
*** SUMMARY ***
Total pot 450 | No rake
Board: [4c Th 5s 8c 3c]
Seat 1: MathisKcr (small blind) showed [Kc 6d] and won 110 with High card : King
Seat 2: Halfrano (big blind) showed [Ad Jd] and won 340 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4667925600101466113-3-1774772845 - Holdem no limit (10/20) - 2026/03/29 08:27:25 UTC
Table: 'Expresso Nitro(1086836122)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (110)
Seat 2: Halfrano (340)
Seat 3: Fish K1ller (450)
*** ANTE/BLINDS ***
Halfrano posts small blind 10
Fish K1ller posts big blind 20
Dealt to MathisKcr [5s Ks]
*** PRE-FLOP *** 
MathisKcr raises 90 to 110 and is all-in
Halfrano folds
Fish K1ller folds
MathisKcr collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: MathisKcr (button) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667925600101466113-4-1774772862 - Holdem no limit (15/30) - 2026/03/29 08:27:42 UTC
Table: 'Expresso Nitro(1086836122)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (140)
Seat 2: Halfrano (330)
Seat 3: Fish K1ller (430)
*** ANTE/BLINDS ***
Fish K1ller posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qd 5s]
*** PRE-FLOP *** 
Halfrano calls 30
Fish K1ller folds
MathisKcr checks
*** FLOP *** [3c Ah Qs]
MathisKcr bets 49
Halfrano calls 49
*** TURN *** [3c Ah Qs][7h]
MathisKcr bets 61 and is all-in
Halfrano calls 61
*** RIVER *** [3c Ah Qs 7h][3s]
*** SHOW DOWN ***
Halfrano shows [Th Jd] (One pair : 3)
MathisKcr shows [Qd 5s] (Two pairs : Queens and 3)
MathisKcr collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Board: [3c Ah Qs 7h 3s]
Seat 1: MathisKcr (big blind) showed [Qd 5s] and won 295 with Two pairs : Queens and 3
Seat 2: Halfrano (button) showed [Th Jd] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667925600101466113-5-1774772884 - Holdem no limit (15/30) - 2026/03/29 08:28:04 UTC
Table: 'Expresso Nitro(1086836122)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (295)
Seat 2: Halfrano (190)
Seat 3: Fish K1ller (415)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Halfrano posts big blind 30
Dealt to MathisKcr [8h 5d]
*** PRE-FLOP *** 
Fish K1ller raises 385 to 415 and is all-in
MathisKcr folds
Halfrano calls 160 and is all-in
*** FLOP *** [7c 8s 2c]
*** TURN *** [7c 8s 2c][Jh]
*** RIVER *** [7c 8s 2c Jh][6h]
*** SHOW DOWN ***
Halfrano shows [Kc 2s] (One pair : 2)
Fish K1ller shows [Ts Qh] (High card : Queen)
Fish K1ller collected 225 from side pot 1
Halfrano collected 395 from main pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [7c 8s 2c Jh 6h]
Seat 2: Halfrano (big blind) showed [Kc 2s] and won 395 with One pair : 2
Seat 3: Fish K1ller (button) showed [Ts Qh] and won 225 with High card : Queen


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4667925600101466113-6-1774772902 - Holdem no limit (15/30) - 2026/03/29 08:28:22 UTC
Table: 'Expresso Nitro(1086836122)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (280)
Seat 2: Halfrano (395)
Seat 3: Fish K1ller (225)
*** ANTE/BLINDS ***
Halfrano posts small blind 15
Fish K1ller posts big blind 30
Dealt to MathisKcr [Qc 7h]
*** PRE-FLOP *** 
MathisKcr raises 30 to 60
Halfrano calls 45
Fish K1ller folds
*** FLOP *** [Th 2d Qh]
Halfrano checks
MathisKcr bets 60
Halfrano calls 60
*** TURN *** [Th 2d Qh][3s]
Halfrano checks
MathisKcr bets 160 and is all-in
Halfrano calls 160
*** RIVER *** [Th 2d Qh 3s][5d]
*** SHOW DOWN ***
MathisKcr shows [Qc 7h] (One pair : Queens)
Halfrano shows [9d Qd] (One pair : Queens)
Halfrano collected 590 from pot
*** SUMMARY ***
Total pot 590 | No rake
Board: [Th 2d Qh 3s 5d]
Seat 1: MathisKcr (button) showed [Qc 7h] and lost with One pair : Queens
Seat 2: Halfrano (small blind) showed [9d Qd] and won 590 with One pair : Queens


