Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4675948852413464577-1-1775073988 - Holdem no limit (10/20) - 2026/04/01 20:06:28 UTC
Table: 'Expresso Nitro(1088704181)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ten77 (300)
Seat 2: MathisKcr (300)
Seat 3: valentino77. (300)
*** ANTE/BLINDS ***
valentino77. posts small blind 10
Ten77 posts big blind 20
Dealt to MathisKcr [4s Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
valentino77. folds
Ten77 raises 50 to 90
MathisKcr raises 210 to 300 and is all-in
Ten77 calls 210 and is all-in
*** FLOP *** [Td 7h 3c]
*** TURN *** [Td 7h 3c][5c]
*** RIVER *** [Td 7h 3c 5c][7c]
*** SHOW DOWN ***
MathisKcr shows [4s Kc] (One pair : 7)
Ten77 shows [8c 9c] (Flush 9 high)
Ten77 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [Td 7h 3c 5c 7c]
Seat 1: Ten77 (big blind) showed [8c 9c] and won 610 with Flush 9 high
Seat 2: MathisKcr (button) showed [4s Kc] and lost with One pair : 7


