Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4488200662080815105-1-1768060594 - Holdem no limit (10/20) - 2026/01/10 15:56:34 UTC
Table: 'Expresso(1044990649)#0' 3-max (real money) Seat #3 is the button
Seat 1: Harpie Fin36 (500)
Seat 2: MathisKcr (500)
Seat 3: Umcook (500)
*** ANTE/BLINDS ***
Harpie Fin36 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8d 4d]
*** PRE-FLOP *** 
Umcook folds
Harpie Fin36 calls 10
MathisKcr checks
*** FLOP *** [5h 4s Ad]
Harpie Fin36 checks
MathisKcr bets 40
Harpie Fin36 calls 40
*** TURN *** [5h 4s Ad][7d]
Harpie Fin36 checks
MathisKcr bets 40
Harpie Fin36 calls 40
*** RIVER *** [5h 4s Ad 7d][Ts]
Harpie Fin36 checks
MathisKcr bets 100
Harpie Fin36 calls 100
*** SHOW DOWN ***
MathisKcr shows [8d 4d] (One pair : 4)
Harpie Fin36 shows [9d 9h] (One pair : 9)
Harpie Fin36 collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [5h 4s Ad 7d Ts]
Seat 1: Harpie Fin36 (small blind) showed [9d 9h] and won 400 with One pair : 9
Seat 2: MathisKcr (big blind) showed [8d 4d] and lost with One pair : 4


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4488200662080815105-2-1768060626 - Holdem no limit (10/20) - 2026/01/10 15:57:06 UTC
Table: 'Expresso(1044990649)#0' 3-max (real money) Seat #1 is the button
Seat 1: Harpie Fin36 (700)
Seat 2: MathisKcr (300)
Seat 3: Umcook (500)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Umcook posts big blind 20
Dealt to MathisKcr [3d 3c]
*** PRE-FLOP *** 
Harpie Fin36 calls 20
MathisKcr raises 280 to 300 and is all-in
Umcook folds
Harpie Fin36 folds
MathisKcr collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 2: MathisKcr (small blind) won 340


Winamax Poker - Tournament "Expresso" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4488200662080815105-3-1768060638 - Holdem no limit (10/20) - 2026/01/10 15:57:18 UTC
Table: 'Expresso(1044990649)#0' 3-max (real money) Seat #2 is the button
Seat 1: Harpie Fin36 (680)
Seat 2: MathisKcr (340)
Seat 3: Umcook (480)
*** ANTE/BLINDS ***
Umcook posts small blind 10
Harpie Fin36 posts big blind 20
Dealt to MathisKcr [5h Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
Umcook calls 30
Harpie Fin36 calls 20
*** FLOP *** [Kh Ah 3d]
Umcook checks
Harpie Fin36 bets 20
MathisKcr raises 40 to 60
Umcook folds
Harpie Fin36 calls 40
*** TURN *** [Kh Ah 3d][3c]
Harpie Fin36 bets 20
MathisKcr raises 130 to 150
Harpie Fin36 calls 130
*** RIVER *** [Kh Ah 3d 3c][3s]
Harpie Fin36 bets 20
MathisKcr raises 70 to 90 and is all-in
Harpie Fin36 calls 70
*** SHOW DOWN ***
MathisKcr shows [5h Kc] (Full of 3 and Kings)
Harpie Fin36 shows [8h Ad] (Full of 3 and Aces)
Harpie Fin36 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Kh Ah 3d 3c 3s]
Seat 1: Harpie Fin36 (big blind) showed [8h Ad] and won 720 with Full of 3 and Aces
Seat 2: MathisKcr (button) showed [5h Kc] and lost with Full of 3 and Kings


