Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668780577766244353-1-1774805223 - Holdem no limit (10/20) - 2026/03/29 17:27:03 UTC
Table: 'Expresso Nitro(1087035187)#0' 3-max (real money) Seat #2 is the button
Seat 1: MangeUnRadis (300)
Seat 2: cednas (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
MangeUnRadis posts big blind 20
Dealt to MathisKcr [3d 6c]
*** PRE-FLOP *** 
cednas calls 20
MathisKcr folds
MangeUnRadis checks
*** FLOP *** [2h Qc 6s]
MangeUnRadis checks
cednas bets 33
MangeUnRadis calls 33
*** TURN *** [2h Qc 6s][6d]
MangeUnRadis checks
cednas bets 247 and is all-in
MangeUnRadis folds
cednas collected 363 from pot
*** SUMMARY ***
Total pot 363 | No rake
Board: [2h Qc 6s 6d]
Seat 2: cednas (button) won 363


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668780577766244353-2-1774805261 - Holdem no limit (10/20) - 2026/03/29 17:27:41 UTC
Table: 'Expresso Nitro(1087035187)#0' 3-max (real money) Seat #3 is the button
Seat 1: MangeUnRadis (247)
Seat 2: cednas (363)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
MangeUnRadis posts small blind 10
cednas posts big blind 20
Dealt to MathisKcr [7d 4h]
*** PRE-FLOP *** 
MathisKcr folds
MangeUnRadis folds
cednas collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: cednas (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668780577766244353-3-1774805276 - Holdem no limit (10/20) - 2026/03/29 17:27:56 UTC
Table: 'Expresso Nitro(1087035187)#0' 3-max (real money) Seat #1 is the button
Seat 1: MangeUnRadis (237)
Seat 2: cednas (373)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
cednas posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ad 3c]
*** PRE-FLOP *** 
MangeUnRadis raises 217 to 237 and is all-in
cednas folds
MathisKcr folds
MangeUnRadis collected 267 from pot
*** SUMMARY ***
Total pot 267 | No rake
Seat 1: MangeUnRadis (button) won 267


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668780577766244353-4-1774805294 - Holdem no limit (15/30) - 2026/03/29 17:28:14 UTC
Table: 'Expresso Nitro(1087035187)#0' 3-max (real money) Seat #2 is the button
Seat 1: MangeUnRadis (267)
Seat 2: cednas (363)
Seat 3: MathisKcr (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MangeUnRadis posts big blind 30
Dealt to MathisKcr [Qc Qh]
*** PRE-FLOP *** 
cednas raises 45 to 75
MathisKcr raises 195 to 270 and is all-in
MangeUnRadis folds
cednas calls 195
*** FLOP *** [Ks 7c 6h]
*** TURN *** [Ks 7c 6h][Qd]
*** RIVER *** [Ks 7c 6h Qd][3d]
*** SHOW DOWN ***
cednas shows [4h Ah] (High card : Ace)
MathisKcr shows [Qc Qh] (Trips of Queens)
MathisKcr collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Board: [Ks 7c 6h Qd 3d]
Seat 2: cednas (button) showed [4h Ah] and lost with High card : Ace
Seat 3: MathisKcr (small blind) showed [Qc Qh] and won 570 with Trips of Queens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668780577766244353-5-1774805309 - Holdem no limit (15/30) - 2026/03/29 17:28:29 UTC
Table: 'Expresso Nitro(1087035187)#0' 3-max (real money) Seat #3 is the button
Seat 1: MangeUnRadis (237)
Seat 2: cednas (93)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
MangeUnRadis posts small blind 15
cednas posts big blind 30
Dealt to MathisKcr [6s 3c]
*** PRE-FLOP *** 
MathisKcr folds
MangeUnRadis raises 207 to 237 and is all-in
cednas calls 63 and is all-in
*** FLOP *** [Kc 5c 2s]
*** TURN *** [Kc 5c 2s][9d]
*** RIVER *** [Kc 5c 2s 9d][Jd]
*** SHOW DOWN ***
cednas shows [Qh 7c] (High card : King)
MangeUnRadis shows [Tc Kd] (One pair : Kings)
MangeUnRadis collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [Kc 5c 2s 9d Jd]
Seat 1: MangeUnRadis (small blind) showed [Tc Kd] and won 330 with One pair : Kings
Seat 2: cednas (big blind) showed [Qh 7c] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4668780577766244353-6-1774805324 - Holdem no limit (15/30) - 2026/03/29 17:28:44 UTC
Table: 'Expresso Nitro(1087035187)#0' 3-max (real money) Seat #3 is the button
Seat 1: MangeUnRadis (330)
Seat 3: MathisKcr (570)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
MangeUnRadis posts big blind 30
Dealt to MathisKcr [Kd 9s]
*** PRE-FLOP *** 
MathisKcr raises 540 to 570 and is all-in
MangeUnRadis calls 300 and is all-in
*** FLOP *** [6d 2c 5c]
*** TURN *** [6d 2c 5c][Ks]
*** RIVER *** [6d 2c 5c Ks][9d]
*** SHOW DOWN ***
MangeUnRadis shows [Ac Js] (High card : Ace)
MathisKcr shows [Kd 9s] (Two pairs : Kings and 9)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6d 2c 5c Ks 9d]
Seat 1: MangeUnRadis (big blind) showed [Ac Js] and lost with High card : Ace
Seat 3: MathisKcr (small blind) (button) showed [Kd 9s] and won 900 with Two pairs : Kings and 9


