Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698391598428323841-1-1775912757 - Holdem no limit (10/20) - 2026/04/11 13:05:57 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (300)
Seat 2: MathisKcr (300)
Seat 3: mastro01 (300)
*** ANTE/BLINDS ***
Gremlyns posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2h 2c]
*** PRE-FLOP *** 
mastro01 raises 40 to 60
Gremlyns folds
MathisKcr calls 40
*** FLOP *** [Kh Th 4s]
MathisKcr checks
mastro01 bets 85
MathisKcr folds
mastro01 collected 215 from pot
*** SUMMARY ***
Total pot 215 | No rake
Board: [Kh Th 4s]
Seat 3: mastro01 (button) won 215


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698391598428323841-2-1775912781 - Holdem no limit (10/20) - 2026/04/11 13:06:21 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gremlyns (290)
Seat 2: MathisKcr (240)
Seat 3: mastro01 (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
mastro01 posts big blind 20
Dealt to MathisKcr [7d As]
*** PRE-FLOP *** 
Gremlyns calls 20
MathisKcr raises 220 to 240 and is all-in
mastro01 folds
Gremlyns folds
MathisKcr collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 2: MathisKcr (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698391598428323841-3-1775912796 - Holdem no limit (10/20) - 2026/04/11 13:06:36 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (270)
Seat 2: MathisKcr (280)
Seat 3: mastro01 (350)
*** ANTE/BLINDS ***
mastro01 posts small blind 10
Gremlyns posts big blind 20
Dealt to MathisKcr [2s Js]
*** PRE-FLOP *** 
MathisKcr folds
mastro01 folds
Gremlyns collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Gremlyns (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4698391598428323841-4-1775912810 - Holdem no limit (10/20) - 2026/04/11 13:06:50 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (280)
Seat 2: MathisKcr (280)
Seat 3: mastro01 (340)
*** ANTE/BLINDS ***
Gremlyns posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5d 2c]
*** PRE-FLOP *** 
mastro01 raises 50 to 70
Gremlyns folds
MathisKcr folds
mastro01 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 3: mastro01 (button) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698391598428323841-5-1775912820 - Holdem no limit (15/30) - 2026/04/11 13:07:00 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gremlyns (270)
Seat 2: MathisKcr (260)
Seat 3: mastro01 (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
mastro01 posts big blind 30
Dealt to MathisKcr [9d 5d]
*** PRE-FLOP *** 
Gremlyns calls 30
MathisKcr folds
mastro01 checks
*** FLOP *** [6c Ah Ac]
mastro01 checks
Gremlyns checks
*** TURN *** [6c Ah Ac][3c]
mastro01 bets 30
Gremlyns folds
mastro01 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6c Ah Ac 3c]
Seat 3: mastro01 (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698391598428323841-6-1775912848 - Holdem no limit (15/30) - 2026/04/11 13:07:28 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (240)
Seat 2: MathisKcr (245)
Seat 3: mastro01 (415)
*** ANTE/BLINDS ***
mastro01 posts small blind 15
Gremlyns posts big blind 30
Dealt to MathisKcr [Qd 9h]
*** PRE-FLOP *** 
MathisKcr raises 215 to 245 and is all-in
mastro01 folds
Gremlyns folds
MathisKcr collected 290 from pot
*** SUMMARY ***
Total pot 290 | No rake
Seat 2: MathisKcr (button) won 290


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4698391598428323841-7-1775912860 - Holdem no limit (15/30) - 2026/04/11 13:07:40 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (210)
Seat 2: MathisKcr (290)
Seat 3: mastro01 (400)
*** ANTE/BLINDS ***
Gremlyns posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Kh 6c]
*** PRE-FLOP *** 
mastro01 folds
Gremlyns calls 15
MathisKcr raises 260 to 290 and is all-in
Gremlyns calls 180 and is all-in
*** FLOP *** [Ah Ks 4c]
*** TURN *** [Ah Ks 4c][3h]
*** RIVER *** [Ah Ks 4c 3h][5d]
*** SHOW DOWN ***
Gremlyns shows [6h Kd] (One pair : Kings)
MathisKcr shows [Kh 6c] (One pair : Kings)
MathisKcr collected 290 from side pot 1
Gremlyns collected 210 from main pot
*** SUMMARY ***
Total pot 500 | No rake
Board: [Ah Ks 4c 3h 5d]
Seat 1: Gremlyns (small blind) showed [6h Kd] and won 210 with One pair : Kings
Seat 2: MathisKcr (big blind) showed [Kh 6c] and won 290 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698391598428323841-8-1775912881 - Holdem no limit (20/40) - 2026/04/11 13:08:01 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gremlyns (210)
Seat 2: MathisKcr (290)
Seat 3: mastro01 (400)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
mastro01 posts big blind 40
Dealt to MathisKcr [Tc 4c]
*** PRE-FLOP *** 
Gremlyns raises 170 to 210 and is all-in
MathisKcr folds
mastro01 folds
Gremlyns collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: Gremlyns (button) won 270


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698391598428323841-9-1775912890 - Holdem no limit (20/40) - 2026/04/11 13:08:10 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (270)
Seat 2: MathisKcr (270)
Seat 3: mastro01 (360)
*** ANTE/BLINDS ***
mastro01 posts small blind 20
Gremlyns posts big blind 40
Dealt to MathisKcr [Qs 3d]
*** PRE-FLOP *** 
MathisKcr folds
mastro01 folds
Gremlyns collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Gremlyns (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698391598428323841-10-1775912897 - Holdem no limit (20/40) - 2026/04/11 13:08:17 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (290)
Seat 2: MathisKcr (270)
Seat 3: mastro01 (340)
*** ANTE/BLINDS ***
Gremlyns posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [3s Qc]
*** PRE-FLOP *** 
mastro01 folds
Gremlyns folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698391598428323841-11-1775912908 - Holdem no limit (20/40) - 2026/04/11 13:08:28 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gremlyns (270)
Seat 2: MathisKcr (290)
Seat 3: mastro01 (340)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
mastro01 posts big blind 40
Dealt to MathisKcr [2h 9h]
*** PRE-FLOP *** 
Gremlyns calls 40
MathisKcr folds
mastro01 checks
*** FLOP *** [Qc 8d 2c]
mastro01 checks
Gremlyns checks
*** TURN *** [Qc 8d 2c][Ad]
mastro01 checks
Gremlyns checks
*** RIVER *** [Qc 8d 2c Ad][4s]
mastro01 bets 40
Gremlyns folds
mastro01 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Qc 8d 2c Ad 4s]
Seat 3: mastro01 (big blind) won 140


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4698391598428323841-12-1775912929 - Holdem no limit (20/40) - 2026/04/11 13:08:49 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (230)
Seat 2: MathisKcr (270)
Seat 3: mastro01 (400)
*** ANTE/BLINDS ***
mastro01 posts small blind 20
Gremlyns posts big blind 40
Dealt to MathisKcr [8c 8h]
*** PRE-FLOP *** 
MathisKcr raises 230 to 270 and is all-in
mastro01 folds
Gremlyns folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: MathisKcr (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4698391598428323841-13-1775912942 - Holdem no limit (30/60) - 2026/04/11 13:09:02 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (190)
Seat 2: MathisKcr (330)
Seat 3: mastro01 (380)
*** ANTE/BLINDS ***
Gremlyns posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h Kd]
*** PRE-FLOP *** 
mastro01 raises 320 to 380 and is all-in
Gremlyns folds
MathisKcr folds
mastro01 collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Seat 3: mastro01 (button) won 470


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4698391598428323841-14-1775912956 - Holdem no limit (30/60) - 2026/04/11 13:09:16 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gremlyns (160)
Seat 2: MathisKcr (270)
Seat 3: mastro01 (470)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
mastro01 posts big blind 60
Dealt to MathisKcr [8d 5c]
*** PRE-FLOP *** 
Gremlyns calls 60
MathisKcr folds
mastro01 checks
*** FLOP *** [2c Qh Ad]
mastro01 checks
Gremlyns checks
*** TURN *** [2c Qh Ad][6c]
mastro01 checks
Gremlyns checks
*** RIVER *** [2c Qh Ad 6c][Jd]
mastro01 checks
Gremlyns bets 100 and is all-in
mastro01 folds
Gremlyns collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [2c Qh Ad 6c Jd]
Seat 1: Gremlyns (button) won 250


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4698391598428323841-15-1775912988 - Holdem no limit (30/60) - 2026/04/11 13:09:48 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (250)
Seat 2: MathisKcr (240)
Seat 3: mastro01 (410)
*** ANTE/BLINDS ***
mastro01 posts small blind 30
Gremlyns posts big blind 60
Dealt to MathisKcr [9d Kh]
*** PRE-FLOP *** 
MathisKcr raises 180 to 240 and is all-in
mastro01 calls 210
Gremlyns folds
*** FLOP *** [7s Tc Qd]
*** TURN *** [7s Tc Qd][9c]
*** RIVER *** [7s Tc Qd 9c][5s]
*** SHOW DOWN ***
mastro01 shows [Jd As] (High card : Ace)
MathisKcr shows [9d Kh] (One pair : 9)
MathisKcr collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [7s Tc Qd 9c 5s]
Seat 2: MathisKcr (button) showed [9d Kh] and won 540 with One pair : 9
Seat 3: mastro01 (small blind) showed [Jd As] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4698391598428323841-16-1775913005 - Holdem no limit (40/80) - 2026/04/11 13:10:05 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (190)
Seat 2: MathisKcr (540)
Seat 3: mastro01 (170)
*** ANTE/BLINDS ***
Gremlyns posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [Qh Js]
*** PRE-FLOP *** 
mastro01 folds
Gremlyns calls 40
MathisKcr raises 460 to 540 and is all-in
Gremlyns calls 110 and is all-in
*** FLOP *** [Tc Ad 8s]
*** TURN *** [Tc Ad 8s][4c]
*** RIVER *** [Tc Ad 8s 4c][5c]
*** SHOW DOWN ***
Gremlyns shows [8d Th] (Two pairs : Tens and 8)
MathisKcr shows [Qh Js] (High card : Ace)
MathisKcr collected 350 from side pot 1
Gremlyns collected 380 from main pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [Tc Ad 8s 4c 5c]
Seat 1: Gremlyns (small blind) showed [8d Th] and won 380 with Two pairs : Tens and 8
Seat 2: MathisKcr (big blind) showed [Qh Js] and won 350 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4698391598428323841-17-1775913024 - Holdem no limit (40/80) - 2026/04/11 13:10:24 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #1 is the button
Seat 1: Gremlyns (380)
Seat 2: MathisKcr (350)
Seat 3: mastro01 (170)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
mastro01 posts big blind 80
Dealt to MathisKcr [6d 3h]
*** PRE-FLOP *** 
Gremlyns folds
MathisKcr raises 270 to 350 and is all-in
mastro01 calls 90 and is all-in
*** FLOP *** [7s Th 2d]
*** TURN *** [7s Th 2d][5h]
*** RIVER *** [7s Th 2d 5h][Ad]
*** SHOW DOWN ***
MathisKcr shows [6d 3h] (High card : Ace)
mastro01 shows [Qh 4s] (High card : Ace)
mastro01 collected 340 from main pot
MathisKcr collected 180 from side pot 1
*** SUMMARY ***
Total pot 520 | No rake
Board: [7s Th 2d 5h Ad]
Seat 2: MathisKcr (small blind) showed [6d 3h] and won 180 with High card : Ace
Seat 3: mastro01 (big blind) showed [Qh 4s] and won 340 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4698391598428323841-18-1775913040 - Holdem no limit (40/80) - 2026/04/11 13:10:40 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (380)
Seat 2: MathisKcr (180)
Seat 3: mastro01 (340)
*** ANTE/BLINDS ***
mastro01 posts small blind 40
Gremlyns posts big blind 80
Dealt to MathisKcr [4c Ac]
*** PRE-FLOP *** 
MathisKcr raises 100 to 180 and is all-in
mastro01 calls 140
Gremlyns calls 100
*** FLOP *** [Td Th 4s]
mastro01 checks
Gremlyns checks
*** TURN *** [Td Th 4s][6s]
mastro01 bets 80
Gremlyns calls 80
*** RIVER *** [Td Th 4s 6s][Ah]
mastro01 checks
Gremlyns checks
*** SHOW DOWN ***
mastro01 shows [9d Qs] (One pair : Tens)
Gremlyns shows [5c Kd] (One pair : Tens)
MathisKcr shows [4c Ac] (Two pairs : Aces and Tens)
MathisKcr collected 540 from main pot
Gremlyns collected 160 from side pot 1
*** SUMMARY ***
Total pot 700 | No rake
Board: [Td Th 4s 6s Ah]
Seat 1: Gremlyns (big blind) showed [5c Kd] and won 160 with One pair : Tens
Seat 2: MathisKcr (button) showed [4c Ac] and won 540 with Two pairs : Aces and Tens
Seat 3: mastro01 (small blind) showed [9d Qs] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4698391598428323841-19-1775913062 - Holdem no limit (50/100) - 2026/04/11 13:11:02 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #3 is the button
Seat 1: Gremlyns (280)
Seat 2: MathisKcr (540)
Seat 3: mastro01 (80)
*** ANTE/BLINDS ***
Gremlyns posts small blind 50
MathisKcr posts big blind 100
Dealt to MathisKcr [3c Tc]
*** PRE-FLOP *** 
mastro01 calls 80 and is all-in
Gremlyns calls 50
MathisKcr checks
*** FLOP *** [8c Th 4s]
Gremlyns checks
MathisKcr bets 200
Gremlyns folds
*** TURN *** [8c Th 4s][5c]
*** RIVER *** [8c Th 4s 5c][7h]
*** SHOW DOWN ***
mastro01 shows [8s Ah] (One pair : 8)
MathisKcr shows [3c Tc] (One pair : Tens)
MathisKcr collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [8c Th 4s 5c 7h]
Seat 2: MathisKcr (big blind) showed [3c Tc] and won 480 with One pair : Tens
Seat 3: mastro01 (button) showed [8s Ah] and lost with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 6 - HandId: #4698391598428323841-20-1775913084 - Holdem no limit (50/100) - 2026/04/11 13:11:24 UTC
Table: 'Expresso Nitro(1093929540)#0' 3-max (real money) Seat #2 is the button
Seat 1: Gremlyns (180)
Seat 2: MathisKcr (720)
*** ANTE/BLINDS ***
MathisKcr posts small blind 50
Gremlyns posts big blind 100
Dealt to MathisKcr [6d 7h]
*** PRE-FLOP *** 
MathisKcr raises 620 to 720 and is all-in
Gremlyns calls 80 and is all-in
*** FLOP *** [4h 5s 7s]
*** TURN *** [4h 5s 7s][Jh]
*** RIVER *** [4h 5s 7s Jh][9s]
*** SHOW DOWN ***
Gremlyns shows [Ah 8c] (High card : Ace)
MathisKcr shows [6d 7h] (One pair : 7)
MathisKcr collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [4h 5s 7s Jh 9s]
Seat 1: Gremlyns (big blind) showed [Ah 8c] and lost with High card : Ace
Seat 2: MathisKcr (small blind) (button) showed [6d 7h] and won 900 with One pair : 7


