Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4674929398976086017-1-1775045523 - Holdem no limit (10/20) - 2026/04/01 12:12:03 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: BUD SYSTEM (300)
Seat 3: Karolenou (300)
*** ANTE/BLINDS ***
BUD SYSTEM posts small blind 10
Karolenou posts big blind 20
Dealt to MathisKcr [5d Kc]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
BUD SYSTEM folds
Karolenou calls 20
*** FLOP *** [Tc Ac 3s]
Karolenou bets 90
MathisKcr folds
Karolenou collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Tc Ac 3s]
Seat 3: Karolenou (big blind) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4674929398976086017-2-1775045566 - Holdem no limit (10/20) - 2026/04/01 12:12:46 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (260)
Seat 2: BUD SYSTEM (290)
Seat 3: Karolenou (350)
*** ANTE/BLINDS ***
Karolenou posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [8h 9c]
*** PRE-FLOP *** 
BUD SYSTEM folds
Karolenou calls 10
MathisKcr checks
*** FLOP *** [2c 7c 8c]
Karolenou checks
MathisKcr bets 26
Karolenou calls 26
*** TURN *** [2c 7c 8c][8s]
Karolenou checks
MathisKcr bets 32
Karolenou calls 32
*** RIVER *** [2c 7c 8c 8s][Qh]
Karolenou checks
MathisKcr bets 78
Karolenou folds
MathisKcr collected 234 from pot
*** SUMMARY ***
Total pot 234 | No rake
Board: [2c 7c 8c 8s Qh]
Seat 1: MathisKcr (big blind) won 234


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674929398976086017-3-1775045602 - Holdem no limit (15/30) - 2026/04/01 12:13:22 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (338)
Seat 2: BUD SYSTEM (290)
Seat 3: Karolenou (272)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BUD SYSTEM posts big blind 30
Dealt to MathisKcr [Jd Js]
*** PRE-FLOP *** 
Karolenou calls 30
MathisKcr raises 308 to 338 and is all-in
BUD SYSTEM folds
Karolenou calls 242 and is all-in
*** FLOP *** [9d Jh 8s]
*** TURN *** [9d Jh 8s][4d]
*** RIVER *** [9d Jh 8s 4d][8h]
*** SHOW DOWN ***
Karolenou shows [4s 8d] (Full of 8 and 4)
MathisKcr shows [Jd Js] (Full of Jacks and 8)
MathisKcr collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [9d Jh 8s 4d 8h]
Seat 1: MathisKcr (small blind) showed [Jd Js] and won 640 with Full of Jacks and 8
Seat 3: Karolenou (button) showed [4s 8d] and lost with Full of 8 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674929398976086017-4-1775045622 - Holdem no limit (15/30) - 2026/04/01 12:13:42 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (640)
Seat 2: BUD SYSTEM (260)
*** ANTE/BLINDS ***
BUD SYSTEM posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [5h 2c]
*** PRE-FLOP *** 
BUD SYSTEM folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4674929398976086017-5-1775045631 - Holdem no limit (15/30) - 2026/04/01 12:13:51 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (655)
Seat 2: BUD SYSTEM (245)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
BUD SYSTEM posts big blind 30
Dealt to MathisKcr [Qc Ad]
*** PRE-FLOP *** 
MathisKcr raises 625 to 655 and is all-in
BUD SYSTEM folds
MathisKcr collected 685 from pot
*** SUMMARY ***
Total pot 685 | No rake
Seat 1: MathisKcr (small blind) (button) won 685


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674929398976086017-6-1775045648 - Holdem no limit (20/40) - 2026/04/01 12:14:08 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (685)
Seat 2: BUD SYSTEM (215)
*** ANTE/BLINDS ***
BUD SYSTEM posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts As]
*** PRE-FLOP *** 
BUD SYSTEM folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674929398976086017-7-1775045656 - Holdem no limit (20/40) - 2026/04/01 12:14:16 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (705)
Seat 2: BUD SYSTEM (195)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
BUD SYSTEM posts big blind 40
Dealt to MathisKcr [Kd Tc]
*** PRE-FLOP *** 
MathisKcr raises 665 to 705 and is all-in
BUD SYSTEM folds
MathisKcr collected 745 from pot
*** SUMMARY ***
Total pot 745 | No rake
Seat 1: MathisKcr (small blind) (button) won 745


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674929398976086017-8-1775045670 - Holdem no limit (20/40) - 2026/04/01 12:14:30 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (745)
Seat 2: BUD SYSTEM (155)
*** ANTE/BLINDS ***
BUD SYSTEM posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Ts 3h]
*** PRE-FLOP *** 
BUD SYSTEM folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674929398976086017-9-1775045679 - Holdem no limit (20/40) - 2026/04/01 12:14:39 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (765)
Seat 2: BUD SYSTEM (135)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
BUD SYSTEM posts big blind 40
Dealt to MathisKcr [Ah 4d]
*** PRE-FLOP *** 
MathisKcr raises 725 to 765 and is all-in
BUD SYSTEM folds
MathisKcr collected 805 from pot
*** SUMMARY ***
Total pot 805 | No rake
Seat 1: MathisKcr (small blind) (button) won 805


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4674929398976086017-10-1775045692 - Holdem no limit (20/40) - 2026/04/01 12:14:52 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (805)
Seat 2: BUD SYSTEM (95)
*** ANTE/BLINDS ***
BUD SYSTEM posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [6h 9c]
*** PRE-FLOP *** 
BUD SYSTEM folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4674929398976086017-11-1775045701 - Holdem no limit (30/60) - 2026/04/01 12:15:01 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (825)
Seat 2: BUD SYSTEM (75)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
BUD SYSTEM posts big blind 60
Dealt to MathisKcr [Th 3s]
*** PRE-FLOP *** 
MathisKcr raises 765 to 825 and is all-in
BUD SYSTEM folds
MathisKcr collected 885 from pot
*** SUMMARY ***
Total pot 885 | No rake
Seat 1: MathisKcr (small blind) (button) won 885


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4674929398976086017-12-1775045713 - Holdem no limit (30/60) - 2026/04/01 12:15:13 UTC
Table: 'Expresso Nitro(1088466821)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (885)
Seat 2: BUD SYSTEM (15)
*** ANTE/BLINDS ***
BUD SYSTEM posts small blind 15 and is all-in
MathisKcr posts big blind 60
Dealt to MathisKcr [9s Th]
*** PRE-FLOP *** 
*** FLOP *** [3s 7c 8h]
*** TURN *** [3s 7c 8h][6c]
*** RIVER *** [3s 7c 8h 6c][4d]
*** SHOW DOWN ***
BUD SYSTEM shows [4c 2h] (One pair : 4)
MathisKcr shows [9s Th] (Straight Ten high)
MathisKcr collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [3s 7c 8h 6c 4d]
Seat 1: MathisKcr (big blind) showed [9s Th] and won 75 with Straight Ten high
Seat 2: BUD SYSTEM (small blind) (button) showed [4c 2h] and lost with One pair : 4


