Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666499808398147585-1-1774712657 - Holdem no limit (10/20) - 2026/03/28 15:44:17 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #2 is the button
Seat 1: laboulangere (300)
Seat 2: MT_GOAT8438 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
laboulangere posts big blind 20
Dealt to MathisKcr [4h 2s]
*** PRE-FLOP *** 
MT_GOAT8438 raises 280 to 300 and is all-in
MathisKcr folds
laboulangere folds
MT_GOAT8438 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 2: MT_GOAT8438 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666499808398147585-2-1774712667 - Holdem no limit (10/20) - 2026/03/28 15:44:27 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #3 is the button
Seat 1: laboulangere (280)
Seat 2: MT_GOAT8438 (330)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
laboulangere posts small blind 10
MT_GOAT8438 posts big blind 20
Dealt to MathisKcr [6c 7c]
*** PRE-FLOP *** 
MathisKcr folds
laboulangere folds
MT_GOAT8438 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MT_GOAT8438 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666499808398147585-3-1774712679 - Holdem no limit (10/20) - 2026/03/28 15:44:39 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #1 is the button
Seat 1: laboulangere (270)
Seat 2: MT_GOAT8438 (340)
Seat 3: MathisKcr (290)
*** ANTE/BLINDS ***
MT_GOAT8438 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [2d 2h]
*** PRE-FLOP *** 
laboulangere folds
MT_GOAT8438 calls 10
MathisKcr raises 270 to 290 and is all-in
MT_GOAT8438 folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 3: MathisKcr (big blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4666499808398147585-4-1774712699 - Holdem no limit (10/20) - 2026/03/28 15:44:59 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #2 is the button
Seat 1: laboulangere (270)
Seat 2: MT_GOAT8438 (320)
Seat 3: MathisKcr (310)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
laboulangere posts big blind 20
Dealt to MathisKcr [8d 5s]
*** PRE-FLOP *** 
MT_GOAT8438 calls 20
MathisKcr folds
laboulangere checks
*** FLOP *** [Td 6h Qc]
laboulangere checks
MT_GOAT8438 checks
*** TURN *** [Td 6h Qc][7d]
laboulangere checks
MT_GOAT8438 bets 20
laboulangere folds
MT_GOAT8438 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Td 6h Qc 7d]
Seat 2: MT_GOAT8438 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666499808398147585-5-1774712731 - Holdem no limit (15/30) - 2026/03/28 15:45:31 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #3 is the button
Seat 1: laboulangere (250)
Seat 2: MT_GOAT8438 (350)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
laboulangere posts small blind 15
MT_GOAT8438 posts big blind 30
Dealt to MathisKcr [5s 7d]
*** PRE-FLOP *** 
MathisKcr folds
laboulangere raises 220 to 250 and is all-in
MT_GOAT8438 folds
laboulangere collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 1: laboulangere (small blind) won 280


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4666499808398147585-6-1774712744 - Holdem no limit (15/30) - 2026/03/28 15:45:44 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #1 is the button
Seat 1: laboulangere (280)
Seat 2: MT_GOAT8438 (320)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
MT_GOAT8438 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Td 5c]
*** PRE-FLOP *** 
laboulangere folds
MT_GOAT8438 calls 15
MathisKcr checks
*** FLOP *** [7d 5d 8s]
MT_GOAT8438 checks
MathisKcr checks
*** TURN *** [7d 5d 8s][6s]
MT_GOAT8438 checks
MathisKcr checks
*** RIVER *** [7d 5d 8s 6s][Tc]
MT_GOAT8438 checks
MathisKcr bets 270 and is all-in
MT_GOAT8438 folds
MathisKcr collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [7d 5d 8s 6s Tc]
Seat 3: MathisKcr (big blind) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666499808398147585-7-1774712815 - Holdem no limit (20/40) - 2026/03/28 15:46:55 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #2 is the button
Seat 1: laboulangere (280)
Seat 2: MT_GOAT8438 (290)
Seat 3: MathisKcr (330)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
laboulangere posts big blind 40
Dealt to MathisKcr [Ks Th]
*** PRE-FLOP *** 
MT_GOAT8438 folds
MathisKcr raises 290 to 330 and is all-in
laboulangere folds
MathisKcr collected 370 from pot
*** SUMMARY ***
Total pot 370 | No rake
Seat 3: MathisKcr (small blind) won 370


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4666499808398147585-8-1774712828 - Holdem no limit (20/40) - 2026/03/28 15:47:08 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #3 is the button
Seat 1: laboulangere (240)
Seat 2: MT_GOAT8438 (290)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
laboulangere posts small blind 20
MT_GOAT8438 posts big blind 40
Dealt to MathisKcr [3s 7c]
*** PRE-FLOP *** 
MathisKcr folds
laboulangere folds
MT_GOAT8438 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MT_GOAT8438 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666499808398147585-9-1774712836 - Holdem no limit (30/60) - 2026/03/28 15:47:16 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #1 is the button
Seat 1: laboulangere (220)
Seat 2: MT_GOAT8438 (310)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MT_GOAT8438 posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6s 3h]
*** PRE-FLOP *** 
laboulangere folds
MT_GOAT8438 calls 30
MathisKcr checks
*** FLOP *** [4c Kh Qd]
MT_GOAT8438 checks
MathisKcr checks
*** TURN *** [4c Kh Qd][6h]
MT_GOAT8438 bets 60
MathisKcr raises 250 to 310 and is all-in
MT_GOAT8438 calls 190 and is all-in
*** RIVER *** [4c Kh Qd 6h][9c]
*** SHOW DOWN ***
MT_GOAT8438 shows [8h Kc] (One pair : Kings)
MathisKcr shows [6s 3h] (One pair : 6)
MathisKcr collected 60 from side pot 1
MT_GOAT8438 collected 620 from main pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [4c Kh Qd 6h 9c]
Seat 2: MT_GOAT8438 (small blind) showed [8h Kc] and won 620 with One pair : Kings
Seat 3: MathisKcr (big blind) showed [6s 3h] and won 60 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4666499808398147585-10-1774712868 - Holdem no limit (30/60) - 2026/03/28 15:47:48 UTC
Table: 'Expresso Nitro(1086504154)#0' 3-max (real money) Seat #2 is the button
Seat 1: laboulangere (220)
Seat 2: MT_GOAT8438 (620)
Seat 3: MathisKcr (60)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
laboulangere posts big blind 60
Dealt to MathisKcr [Qd 6h]
*** PRE-FLOP *** 
MT_GOAT8438 folds
MathisKcr calls 30 and is all-in
*** FLOP *** [Kh 4s 4h]
*** TURN *** [Kh 4s 4h][As]
*** RIVER *** [Kh 4s 4h As][4d]
*** SHOW DOWN ***
MathisKcr shows [Qd 6h] (Trips of 4)
laboulangere shows [Ah Td] (Full of 4 and Aces)
laboulangere collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Kh 4s 4h As 4d]
Seat 1: laboulangere (big blind) showed [Ah Td] and won 120 with Full of 4 and Aces
Seat 3: MathisKcr (small blind) showed [Qd 6h] and lost with Trips of 4


