Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616108438877896705-1-1772978481 - Holdem no limit (10/20) - 2026/03/08 14:01:21 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #2 is the button
Seat 1: dtg14__ (300)
Seat 2: MathisKcr (300)
Seat 3: oscaarlago (300)
*** ANTE/BLINDS ***
oscaarlago posts small blind 10
dtg14__ posts big blind 20
Dealt to MathisKcr [Ad 8h]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
oscaarlago folds
dtg14__ calls 40
*** FLOP *** [As 4s 6c]
dtg14__ bets 20
MathisKcr raises 40 to 60
dtg14__ calls 40
*** TURN *** [As 4s 6c][9d]
dtg14__ bets 20
MathisKcr raises 160 to 180 and is all-in
dtg14__ calls 160 and is all-in
*** RIVER *** [As 4s 6c 9d][4d]
*** SHOW DOWN ***
dtg14__ shows [3s Ks] (One pair : 4)
MathisKcr shows [Ad 8h] (Two pairs : Aces and 4)
MathisKcr collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [As 4s 6c 9d 4d]
Seat 1: dtg14__ (big blind) showed [3s Ks] and lost with One pair : 4
Seat 2: MathisKcr (button) showed [Ad 8h] and won 610 with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616108438877896705-2-1772978511 - Holdem no limit (10/20) - 2026/03/08 14:01:51 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (610)
Seat 3: oscaarlago (290)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
oscaarlago posts big blind 20
Dealt to MathisKcr [8c Kh]
*** PRE-FLOP *** 
MathisKcr raises 40 to 60
oscaarlago calls 40
*** FLOP *** [2h 7c 9h]
oscaarlago checks
MathisKcr bets 42
oscaarlago folds
MathisKcr collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [2h 7c 9h]
Seat 2: MathisKcr (small blind) (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4616108438877896705-3-1772978537 - Holdem no limit (10/20) - 2026/03/08 14:02:17 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (670)
Seat 3: oscaarlago (230)
*** ANTE/BLINDS ***
oscaarlago posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5s 7c]
*** PRE-FLOP *** 
oscaarlago calls 10
MathisKcr checks
*** FLOP *** [Ac 8d 2d]
MathisKcr checks
oscaarlago checks
*** TURN *** [Ac 8d 2d][7d]
MathisKcr bets 40
oscaarlago calls 40
*** RIVER *** [Ac 8d 2d 7d][Jh]
MathisKcr checks
oscaarlago bets 120
MathisKcr calls 120
*** SHOW DOWN ***
MathisKcr shows [5s 7c] (One pair : 7)
oscaarlago shows [Kd As] (One pair : Aces)
oscaarlago collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Ac 8d 2d 7d Jh]
Seat 2: MathisKcr (big blind) showed [5s 7c] and lost with One pair : 7
Seat 3: oscaarlago (small blind) (button) showed [Kd As] and won 360 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4616108438877896705-4-1772978560 - Holdem no limit (15/30) - 2026/03/08 14:02:40 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (490)
Seat 3: oscaarlago (410)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
oscaarlago posts big blind 30
Dealt to MathisKcr [5h 4s]
*** PRE-FLOP *** 
MathisKcr calls 15
oscaarlago checks
*** FLOP *** [As 2d Ac]
oscaarlago checks
MathisKcr bets 60
oscaarlago folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [As 2d Ac]
Seat 2: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4616108438877896705-5-1772978577 - Holdem no limit (15/30) - 2026/03/08 14:02:57 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (520)
Seat 3: oscaarlago (380)
*** ANTE/BLINDS ***
oscaarlago posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s 6d]
*** PRE-FLOP *** 
oscaarlago folds
MathisKcr collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: MathisKcr (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4616108438877896705-6-1772978584 - Holdem no limit (15/30) - 2026/03/08 14:03:04 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (535)
Seat 3: oscaarlago (365)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
oscaarlago posts big blind 30
Dealt to MathisKcr [6s 5c]
*** PRE-FLOP *** 
MathisKcr calls 15
oscaarlago checks
*** FLOP *** [2h 9h Qc]
oscaarlago bets 30
MathisKcr folds
oscaarlago collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [2h 9h Qc]
Seat 3: oscaarlago (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4616108438877896705-7-1772978594 - Holdem no limit (15/30) - 2026/03/08 14:03:14 UTC
Table: 'Expresso Nitro(1074771499)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (505)
Seat 3: oscaarlago (395)
*** ANTE/BLINDS ***
oscaarlago posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qd 3c]
*** PRE-FLOP *** 
oscaarlago calls 15
MathisKcr checks
*** FLOP *** [Qc Kd Js]
MathisKcr bets 475 and is all-in
oscaarlago calls 365 and is all-in
*** TURN *** [Qc Kd Js][Td]
*** RIVER *** [Qc Kd Js Td][2d]
*** SHOW DOWN ***
MathisKcr shows [Qd 3c] (One pair : Queens)
oscaarlago shows [Kh 8s] (One pair : Kings)
oscaarlago collected 790 from main pot
MathisKcr collected 110 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qc Kd Js Td 2d]
Seat 2: MathisKcr (big blind) showed [Qd 3c] and won 110 with One pair : Queens
Seat 3: oscaarlago (small blind) (button) showed [Kh 8s] and won 790 with One pair : Kings


