Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605226340369563649-1-1772535433 - Holdem no limit (10/20) - 2026/03/03 10:57:13 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 1: niak79 (300)
Seat 2: MathisKcr (300)
Seat 3: Startlife (300)
*** ANTE/BLINDS ***
Startlife posts small blind 10
niak79 posts big blind 20
Dealt to MathisKcr [3c Js]
*** PRE-FLOP *** 
MathisKcr calls 20
Startlife calls 10
niak79 raises 280 to 300 and is all-in
MathisKcr folds
Startlife folds
niak79 collected 340 from pot
*** SUMMARY ***
Total pot 340 | No rake
Seat 1: niak79 (big blind) won 340


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605226340369563649-2-1772535443 - Holdem no limit (10/20) - 2026/03/03 10:57:23 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 1: niak79 (340)
Seat 2: MathisKcr (280)
Seat 3: Startlife (280)
*** ANTE/BLINDS ***
niak79 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [5c Kd]
*** PRE-FLOP *** 
Startlife folds
niak79 calls 10
MathisKcr checks
*** FLOP *** [Jh 7s 2c]
niak79 bets 26
MathisKcr calls 26
*** TURN *** [Jh 7s 2c][Ad]
niak79 bets 60
MathisKcr folds
niak79 collected 152 from pot
*** SUMMARY ***
Total pot 152 | No rake
Board: [Jh 7s 2c Ad]
Seat 1: niak79 (small blind) won 152


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605226340369563649-3-1772535460 - Holdem no limit (10/20) - 2026/03/03 10:57:40 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #1 is the button
Seat 1: niak79 (386)
Seat 2: MathisKcr (234)
Seat 3: Startlife (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Startlife posts big blind 20
Dealt to MathisKcr [7s 8h]
*** PRE-FLOP *** 
niak79 calls 20
MathisKcr folds
Startlife checks
*** FLOP *** [4c Kc Td]
Startlife bets 20
niak79 folds
Startlife collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [4c Kc Td]
Seat 3: Startlife (big blind) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4605226340369563649-4-1772535475 - Holdem no limit (10/20) - 2026/03/03 10:57:55 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 1: niak79 (366)
Seat 2: MathisKcr (224)
Seat 3: Startlife (310)
*** ANTE/BLINDS ***
Startlife posts small blind 10
niak79 posts big blind 20
Dealt to MathisKcr [6d 7d]
*** PRE-FLOP *** 
MathisKcr raises 204 to 224 and is all-in
Startlife folds
niak79 folds
MathisKcr collected 254 from pot
*** SUMMARY ***
Total pot 254 | No rake
Seat 2: MathisKcr (button) won 254


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4605226340369563649-5-1772535500 - Holdem no limit (15/30) - 2026/03/03 10:58:20 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 1: niak79 (346)
Seat 2: MathisKcr (254)
Seat 3: Startlife (300)
*** ANTE/BLINDS ***
niak79 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [9h 2c]
*** PRE-FLOP *** 
Startlife calls 30
niak79 calls 15
MathisKcr checks
*** FLOP *** [3h Th 8s]
niak79 checks
MathisKcr checks
Startlife checks
*** TURN *** [3h Th 8s][As]
niak79 checks
MathisKcr checks
Startlife checks
*** RIVER *** [3h Th 8s As][3d]
niak79 checks
MathisKcr checks
Startlife checks
*** SHOW DOWN ***
MathisKcr shows [9h 2c] (One pair : 3)
Startlife shows [9s 7s] (One pair : 3)
niak79 shows [6d Kh] (One pair : 3)
niak79 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [3h Th 8s As 3d]
Seat 1: niak79 (small blind) showed [6d Kh] and won 90 with One pair : 3
Seat 2: MathisKcr (big blind) showed [9h 2c] and lost with One pair : 3
Seat 3: Startlife (button) showed [9s 7s] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605226340369563649-6-1772535551 - Holdem no limit (20/40) - 2026/03/03 10:59:11 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #1 is the button
Seat 1: niak79 (406)
Seat 2: MathisKcr (224)
Seat 3: Startlife (270)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Startlife posts big blind 40
Dealt to MathisKcr [Js Ts]
*** PRE-FLOP *** 
niak79 calls 40
MathisKcr raises 184 to 224 and is all-in
Startlife folds
niak79 folds
MathisKcr collected 304 from pot
*** SUMMARY ***
Total pot 304 | No rake
Seat 2: MathisKcr (small blind) won 304


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605226340369563649-7-1772535564 - Holdem no limit (20/40) - 2026/03/03 10:59:24 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 1: niak79 (366)
Seat 2: MathisKcr (304)
Seat 3: Startlife (230)
*** ANTE/BLINDS ***
Startlife posts small blind 20
niak79 posts big blind 40
Dealt to MathisKcr [5c 5s]
*** PRE-FLOP *** 
MathisKcr raises 264 to 304 and is all-in
Startlife folds
niak79 calls 264
*** FLOP *** [Jh 5d Jd]
*** TURN *** [Jh 5d Jd][7d]
*** RIVER *** [Jh 5d Jd 7d][9s]
*** SHOW DOWN ***
niak79 shows [8c 6c] (Straight 9 high)
MathisKcr shows [5c 5s] (Full of 5 and Jacks)
MathisKcr collected 628 from pot
*** SUMMARY ***
Total pot 628 | No rake
Board: [Jh 5d Jd 7d 9s]
Seat 1: niak79 (big blind) showed [8c 6c] and lost with Straight 9 high
Seat 2: MathisKcr (button) showed [5c 5s] and won 628 with Full of 5 and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605226340369563649-8-1772535586 - Holdem no limit (20/40) - 2026/03/03 10:59:46 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 1: niak79 (62)
Seat 2: MathisKcr (628)
Seat 3: Startlife (210)
*** ANTE/BLINDS ***
niak79 posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [9h 8c]
*** PRE-FLOP *** 
Startlife calls 40
niak79 folds
MathisKcr checks
*** FLOP *** [2s 4d 9c]
MathisKcr bets 50
Startlife folds
MathisKcr collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [2s 4d 9c]
Seat 2: MathisKcr (big blind) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4605226340369563649-9-1772535604 - Holdem no limit (20/40) - 2026/03/03 11:00:04 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #1 is the button
Seat 1: niak79 (42)
Seat 2: MathisKcr (688)
Seat 3: Startlife (170)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Startlife posts big blind 40
Dealt to MathisKcr [Ac 6s]
*** PRE-FLOP *** 
niak79 calls 40
MathisKcr raises 648 to 688 and is all-in
Startlife calls 130 and is all-in
niak79 calls 2 and is all-in
*** FLOP *** [Qh 2c Kc]
*** TURN *** [Qh 2c Kc][Jd]
*** RIVER *** [Qh 2c Kc Jd][3c]
*** SHOW DOWN ***
niak79 shows [9c Kd] (One pair : Kings)
MathisKcr shows [Ac 6s] (High card : Ace)
Startlife shows [Th Kh] (One pair : Kings)
Startlife collected 382 from main pot
MathisKcr collected 518 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qh 2c Kc Jd 3c]
Seat 1: niak79 (button) showed [9c Kd] and lost with One pair : Kings
Seat 2: MathisKcr (small blind) showed [Ac 6s] and won 518 with High card : Ace
Seat 3: Startlife (big blind) showed [Th Kh] and won 382 with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-10-1772535621 - Holdem no limit (30/60) - 2026/03/03 11:00:21 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (518)
Seat 3: Startlife (382)
*** ANTE/BLINDS ***
Startlife posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h Kd]
*** PRE-FLOP *** 
Startlife raises 322 to 382 and is all-in
MathisKcr folds
Startlife collected 442 from pot
*** SUMMARY ***
Total pot 442 | No rake
Seat 3: Startlife (small blind) (button) won 442


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-11-1772535627 - Holdem no limit (30/60) - 2026/03/03 11:00:27 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (458)
Seat 3: Startlife (442)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Startlife posts big blind 60
Dealt to MathisKcr [7s Ts]
*** PRE-FLOP *** 
MathisKcr raises 60 to 120
Startlife raises 322 to 442 and is all-in
MathisKcr folds
Startlife collected 562 from pot
*** SUMMARY ***
Total pot 562 | No rake
Seat 3: Startlife (big blind) won 562


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-12-1772535634 - Holdem no limit (30/60) - 2026/03/03 11:00:34 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (338)
Seat 3: Startlife (562)
*** ANTE/BLINDS ***
Startlife posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [Kc Qs]
*** PRE-FLOP *** 
Startlife calls 30
MathisKcr raises 278 to 338 and is all-in
Startlife folds
MathisKcr collected 398 from pot
*** SUMMARY ***
Total pot 398 | No rake
Seat 2: MathisKcr (big blind) won 398


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-13-1772535642 - Holdem no limit (30/60) - 2026/03/03 11:00:42 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (398)
Seat 3: Startlife (502)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Startlife posts big blind 60
Dealt to MathisKcr [5s 2d]
*** PRE-FLOP *** 
MathisKcr folds
Startlife collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Startlife (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-14-1772535646 - Holdem no limit (30/60) - 2026/03/03 11:00:46 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (368)
Seat 3: Startlife (532)
*** ANTE/BLINDS ***
Startlife posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [9s Ts]
*** PRE-FLOP *** 
Startlife raises 472 to 532 and is all-in
MathisKcr calls 308 and is all-in
*** FLOP *** [Kd Ad 8d]
*** TURN *** [Kd Ad 8d][Qd]
*** RIVER *** [Kd Ad 8d Qd][As]
*** SHOW DOWN ***
MathisKcr shows [9s Ts] (One pair : Aces)
Startlife shows [Th 9c] (One pair : Aces)
Startlife collected 532 from side pot 1
MathisKcr collected 368 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd Ad 8d Qd As]
Seat 2: MathisKcr (big blind) showed [9s Ts] and won 368 with One pair : Aces
Seat 3: Startlife (small blind) (button) showed [Th 9c] and won 532 with One pair : Aces


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-15-1772535658 - Holdem no limit (30/60) - 2026/03/03 11:00:58 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (368)
Seat 3: Startlife (532)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Startlife posts big blind 60
Dealt to MathisKcr [6d 4h]
*** PRE-FLOP *** 
MathisKcr folds
Startlife collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Startlife (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4605226340369563649-16-1772535662 - Holdem no limit (30/60) - 2026/03/03 11:01:02 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (338)
Seat 3: Startlife (562)
*** ANTE/BLINDS ***
Startlife posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [6h 3c]
*** PRE-FLOP *** 
Startlife calls 30
MathisKcr checks
*** FLOP *** [Ts Jh Ac]
MathisKcr checks
Startlife bets 502 and is all-in
MathisKcr folds
Startlife collected 622 from pot
*** SUMMARY ***
Total pot 622 | No rake
Board: [Ts Jh Ac]
Seat 3: Startlife (small blind) (button) won 622


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4605226340369563649-17-1772535672 - Holdem no limit (40/80) - 2026/03/03 11:01:12 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (278)
Seat 3: Startlife (622)
*** ANTE/BLINDS ***
MathisKcr posts small blind 40
Startlife posts big blind 80
Dealt to MathisKcr [6d Ts]
*** PRE-FLOP *** 
MathisKcr raises 80 to 160
Startlife calls 80
*** FLOP *** [6s 4s Ks]
Startlife bets 462 and is all-in
MathisKcr calls 118 and is all-in
*** TURN *** [6s 4s Ks][2h]
*** RIVER *** [6s 4s Ks 2h][3c]
*** SHOW DOWN ***
MathisKcr shows [6d Ts] (One pair : 6)
Startlife shows [4h 7s] (One pair : 4)
Startlife collected 344 from side pot 1
MathisKcr collected 556 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6s 4s Ks 2h 3c]
Seat 2: MathisKcr (small blind) (button) showed [6d Ts] and won 556 with One pair : 6
Seat 3: Startlife (big blind) showed [4h 7s] and won 344 with One pair : 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4605226340369563649-18-1772535688 - Holdem no limit (40/80) - 2026/03/03 11:01:28 UTC
Table: 'Expresso Nitro(1072237813)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (556)
Seat 3: Startlife (344)
*** ANTE/BLINDS ***
Startlife posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [8h Ah]
*** PRE-FLOP *** 
Startlife raises 264 to 344 and is all-in
MathisKcr calls 264
*** FLOP *** [Qc 7s 3h]
*** TURN *** [Qc 7s 3h][5h]
*** RIVER *** [Qc 7s 3h 5h][3c]
*** SHOW DOWN ***
Startlife shows [9h Ks] (One pair : 3)
MathisKcr shows [8h Ah] (One pair : 3)
MathisKcr collected 688 from pot
*** SUMMARY ***
Total pot 688 | No rake
Board: [Qc 7s 3h 5h 3c]
Seat 2: MathisKcr (big blind) showed [8h Ah] and won 688 with One pair : 3
Seat 3: Startlife (small blind) (button) showed [9h Ks] and lost with One pair : 3


