Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614471227409432577-1-1772904145 - Holdem no limit (10/20) - 2026/03/07 17:22:25 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #1 is the button
Seat 1: Enfant Roi (300)
Seat 2: MathisKcr (300)
Seat 3: trepegne38 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
trepegne38 posts big blind 20
Dealt to MathisKcr [Qc 2c]
*** PRE-FLOP *** 
Enfant Roi folds
MathisKcr calls 10
trepegne38 checks
*** FLOP *** [Kh Ts 3c]
MathisKcr checks
trepegne38 checks
*** TURN *** [Kh Ts 3c][Ac]
MathisKcr checks
trepegne38 checks
*** RIVER *** [Kh Ts 3c Ac][Th]
MathisKcr checks
trepegne38 bets 40
MathisKcr folds
trepegne38 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Kh Ts 3c Ac Th]
Seat 3: trepegne38 (big blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614471227409432577-2-1772904174 - Holdem no limit (10/20) - 2026/03/07 17:22:54 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #2 is the button
Seat 1: Enfant Roi (300)
Seat 2: MathisKcr (280)
Seat 3: trepegne38 (320)
*** ANTE/BLINDS ***
trepegne38 posts small blind 10
Enfant Roi posts big blind 20
Dealt to MathisKcr [9s 2s]
*** PRE-FLOP *** 
MathisKcr folds
trepegne38 calls 10
Enfant Roi raises 280 to 300 and is all-in
trepegne38 folds
Enfant Roi collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: Enfant Roi (big blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614471227409432577-3-1772904189 - Holdem no limit (10/20) - 2026/03/07 17:23:09 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #3 is the button
Seat 1: Enfant Roi (320)
Seat 2: MathisKcr (280)
Seat 3: trepegne38 (300)
*** ANTE/BLINDS ***
Enfant Roi posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3c 8h]
*** PRE-FLOP *** 
trepegne38 folds
Enfant Roi folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614471227409432577-4-1772904197 - Holdem no limit (10/20) - 2026/03/07 17:23:17 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #1 is the button
Seat 1: Enfant Roi (310)
Seat 2: MathisKcr (290)
Seat 3: trepegne38 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
trepegne38 posts big blind 20
Dealt to MathisKcr [5c Kh]
*** PRE-FLOP *** 
Enfant Roi folds
MathisKcr raises 270 to 290 and is all-in
trepegne38 folds
MathisKcr collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 2: MathisKcr (small blind) won 310


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614471227409432577-5-1772904210 - Holdem no limit (15/30) - 2026/03/07 17:23:30 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #2 is the button
Seat 1: Enfant Roi (310)
Seat 2: MathisKcr (310)
Seat 3: trepegne38 (280)
*** ANTE/BLINDS ***
trepegne38 posts small blind 15
Enfant Roi posts big blind 30
Dealt to MathisKcr [8h Jd]
*** PRE-FLOP *** 
MathisKcr raises 280 to 310 and is all-in
trepegne38 folds
Enfant Roi folds
MathisKcr collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: MathisKcr (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614471227409432577-6-1772904221 - Holdem no limit (15/30) - 2026/03/07 17:23:41 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #3 is the button
Seat 1: Enfant Roi (280)
Seat 2: MathisKcr (355)
Seat 3: trepegne38 (265)
*** ANTE/BLINDS ***
Enfant Roi posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [Qd Ts]
*** PRE-FLOP *** 
trepegne38 folds
Enfant Roi calls 15
MathisKcr raises 325 to 355 and is all-in
Enfant Roi folds
MathisKcr collected 385 from pot
*** SUMMARY ***
Total pot 385 | No rake
Seat 2: MathisKcr (big blind) won 385


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614471227409432577-7-1772904233 - Holdem no limit (15/30) - 2026/03/07 17:23:53 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #1 is the button
Seat 1: Enfant Roi (250)
Seat 2: MathisKcr (385)
Seat 3: trepegne38 (265)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
trepegne38 posts big blind 30
Dealt to MathisKcr [8h 5s]
*** PRE-FLOP *** 
Enfant Roi folds
MathisKcr calls 15
trepegne38 checks
*** FLOP *** [Qs 9h 6s]
MathisKcr checks
trepegne38 checks
*** TURN *** [Qs 9h 6s][6h]
MathisKcr checks
trepegne38 checks
*** RIVER *** [Qs 9h 6s 6h][Qc]
MathisKcr checks
trepegne38 checks
*** SHOW DOWN ***
MathisKcr shows [8h 5s] (Two pairs : Queens and 6)
trepegne38 shows [8s Th] (Two pairs : Queens and 6)
trepegne38 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qs 9h 6s 6h Qc]
Seat 2: MathisKcr (small blind) showed [8h 5s] and lost with Two pairs : Queens and 6
Seat 3: trepegne38 (big blind) showed [8s Th] and won 60 with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614471227409432577-8-1772904268 - Holdem no limit (20/40) - 2026/03/07 17:24:28 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #2 is the button
Seat 1: Enfant Roi (250)
Seat 2: MathisKcr (355)
Seat 3: trepegne38 (295)
*** ANTE/BLINDS ***
trepegne38 posts small blind 20
Enfant Roi posts big blind 40
Dealt to MathisKcr [Ks Qh]
*** PRE-FLOP *** 
MathisKcr raises 315 to 355 and is all-in
trepegne38 folds
Enfant Roi folds
MathisKcr collected 415 from pot
*** SUMMARY ***
Total pot 415 | No rake
Seat 2: MathisKcr (button) won 415


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614471227409432577-9-1772904285 - Holdem no limit (20/40) - 2026/03/07 17:24:45 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #3 is the button
Seat 1: Enfant Roi (210)
Seat 2: MathisKcr (415)
Seat 3: trepegne38 (275)
*** ANTE/BLINDS ***
Enfant Roi posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Tc 6d]
*** PRE-FLOP *** 
trepegne38 folds
Enfant Roi folds
MathisKcr collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: MathisKcr (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614471227409432577-10-1772904293 - Holdem no limit (20/40) - 2026/03/07 17:24:53 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #1 is the button
Seat 1: Enfant Roi (190)
Seat 2: MathisKcr (435)
Seat 3: trepegne38 (275)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
trepegne38 posts big blind 40
Dealt to MathisKcr [Qd 5d]
*** PRE-FLOP *** 
Enfant Roi folds
MathisKcr raises 40 to 80
trepegne38 folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: MathisKcr (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614471227409432577-11-1772904305 - Holdem no limit (20/40) - 2026/03/07 17:25:05 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #2 is the button
Seat 1: Enfant Roi (190)
Seat 2: MathisKcr (475)
Seat 3: trepegne38 (235)
*** ANTE/BLINDS ***
trepegne38 posts small blind 20
Enfant Roi posts big blind 40
Dealt to MathisKcr [7s 4h]
*** PRE-FLOP *** 
MathisKcr folds
trepegne38 folds
Enfant Roi collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Enfant Roi (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4614471227409432577-12-1772904318 - Holdem no limit (20/40) - 2026/03/07 17:25:18 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #3 is the button
Seat 1: Enfant Roi (210)
Seat 2: MathisKcr (475)
Seat 3: trepegne38 (215)
*** ANTE/BLINDS ***
Enfant Roi posts small blind 20
MathisKcr posts big blind 40
Dealt to MathisKcr [Js Jd]
*** PRE-FLOP *** 
trepegne38 raises 100 to 140
Enfant Roi folds
MathisKcr raises 335 to 475 and is all-in
trepegne38 calls 75 and is all-in
*** FLOP *** [3h Jc 9c]
*** TURN *** [3h Jc 9c][6h]
*** RIVER *** [3h Jc 9c 6h][8h]
*** SHOW DOWN ***
trepegne38 shows [Ac 3s] (One pair : 3)
MathisKcr shows [Js Jd] (Trips of Jacks)
MathisKcr collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [3h Jc 9c 6h 8h]
Seat 2: MathisKcr (big blind) showed [Js Jd] and won 710 with Trips of Jacks
Seat 3: trepegne38 (button) showed [Ac 3s] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614471227409432577-13-1772904334 - Holdem no limit (30/60) - 2026/03/07 17:25:34 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #2 is the button
Seat 1: Enfant Roi (190)
Seat 2: MathisKcr (710)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Enfant Roi posts big blind 60
Dealt to MathisKcr [Ts 3c]
*** PRE-FLOP *** 
MathisKcr calls 30
Enfant Roi checks
*** FLOP *** [8h Tc 5s]
Enfant Roi checks
MathisKcr bets 650 and is all-in
Enfant Roi folds
MathisKcr collected 770 from pot
*** SUMMARY ***
Total pot 770 | No rake
Board: [8h Tc 5s]
Seat 2: MathisKcr (small blind) (button) won 770


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4614471227409432577-14-1772904355 - Holdem no limit (30/60) - 2026/03/07 17:25:55 UTC
Table: 'Expresso Nitro(1074390306)#0' 3-max (real money) Seat #1 is the button
Seat 1: Enfant Roi (130)
Seat 2: MathisKcr (770)
*** ANTE/BLINDS ***
Enfant Roi posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [8d 8s]
*** PRE-FLOP *** 
Enfant Roi raises 70 to 130 and is all-in
MathisKcr calls 70
*** FLOP *** [6c Js 6h]
*** TURN *** [6c Js 6h][9s]
*** RIVER *** [6c Js 6h 9s][7c]
*** SHOW DOWN ***
Enfant Roi shows [5h 3h] (One pair : 6)
MathisKcr shows [8d 8s] (Two pairs : 8 and 6)
MathisKcr collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [6c Js 6h 9s 7c]
Seat 1: Enfant Roi (small blind) (button) showed [5h 3h] and lost with One pair : 6
Seat 2: MathisKcr (big blind) showed [8d 8s] and won 260 with Two pairs : 8 and 6


