Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614386358855663617-1-1772901045 - Holdem no limit (10/20) - 2026/03/07 16:30:45 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #1 is the button
Seat 1: papatommy25 (300)
Seat 2: Wilofparis (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Wilofparis posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [3d 5h]
*** PRE-FLOP *** 
papatommy25 calls 20
Wilofparis calls 10
MathisKcr checks
*** FLOP *** [As 5s 7s]
Wilofparis checks
MathisKcr bets 30
papatommy25 folds
Wilofparis calls 30
*** TURN *** [As 5s 7s][Ac]
Wilofparis checks
MathisKcr bets 78
Wilofparis folds
MathisKcr collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [As 5s 7s Ac]
Seat 3: MathisKcr (big blind) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614386358855663617-2-1772901072 - Holdem no limit (10/20) - 2026/03/07 16:31:12 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #2 is the button
Seat 1: papatommy25 (280)
Seat 2: Wilofparis (250)
Seat 3: MathisKcr (370)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
papatommy25 posts big blind 20
Dealt to MathisKcr [2c 2h]
*** PRE-FLOP *** 
Wilofparis folds
MathisKcr raises 350 to 370 and is all-in
papatommy25 calls 260 and is all-in
*** FLOP *** [9c 8d Ts]
*** TURN *** [9c 8d Ts][6c]
*** RIVER *** [9c 8d Ts 6c][Qc]
*** SHOW DOWN ***
papatommy25 shows [Ad Kc] (High card : Ace)
MathisKcr shows [2c 2h] (One pair : 2)
MathisKcr collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [9c 8d Ts 6c Qc]
Seat 1: papatommy25 (big blind) showed [Ad Kc] and lost with High card : Ace
Seat 3: MathisKcr (small blind) showed [2c 2h] and won 650 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614386358855663617-3-1772901086 - Holdem no limit (10/20) - 2026/03/07 16:31:26 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #2 is the button
Seat 2: Wilofparis (250)
Seat 3: MathisKcr (650)
*** ANTE/BLINDS ***
Wilofparis posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6s Qh]
*** PRE-FLOP *** 
Wilofparis folds
MathisKcr collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: MathisKcr (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4614386358855663617-4-1772901092 - Holdem no limit (10/20) - 2026/03/07 16:31:32 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #3 is the button
Seat 2: Wilofparis (240)
Seat 3: MathisKcr (660)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Wilofparis posts big blind 20
Dealt to MathisKcr [6h Ts]
*** PRE-FLOP *** 
MathisKcr calls 10
Wilofparis checks
*** FLOP *** [4d 9h 2s]
Wilofparis bets 26
MathisKcr folds
Wilofparis collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [4d 9h 2s]
Seat 2: Wilofparis (big blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614386358855663617-5-1772901107 - Holdem no limit (15/30) - 2026/03/07 16:31:47 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #2 is the button
Seat 2: Wilofparis (260)
Seat 3: MathisKcr (640)
*** ANTE/BLINDS ***
Wilofparis posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6c Ts]
*** PRE-FLOP *** 
Wilofparis calls 15
MathisKcr checks
*** FLOP *** [8c Js Kd]
MathisKcr bets 60
Wilofparis folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [8c Js Kd]
Seat 3: MathisKcr (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614386358855663617-6-1772901120 - Holdem no limit (15/30) - 2026/03/07 16:32:00 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #3 is the button
Seat 2: Wilofparis (230)
Seat 3: MathisKcr (670)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
Wilofparis posts big blind 30
Dealt to MathisKcr [2d Jh]
*** PRE-FLOP *** 
MathisKcr calls 15
Wilofparis checks
*** FLOP *** [5s 8s 6c]
Wilofparis checks
MathisKcr bets 60
Wilofparis folds
MathisKcr collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [5s 8s 6c]
Seat 3: MathisKcr (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4614386358855663617-7-1772901132 - Holdem no limit (15/30) - 2026/03/07 16:32:12 UTC
Table: 'Expresso Nitro(1074370546)#0' 3-max (real money) Seat #2 is the button
Seat 2: Wilofparis (200)
Seat 3: MathisKcr (700)
*** ANTE/BLINDS ***
Wilofparis posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [7d 7c]
*** PRE-FLOP *** 
Wilofparis raises 170 to 200 and is all-in
MathisKcr calls 170
*** FLOP *** [6s 7s Ac]
*** TURN *** [6s 7s Ac][Td]
*** RIVER *** [6s 7s Ac Td][5s]
*** SHOW DOWN ***
Wilofparis shows [Kc 9h] (High card : Ace)
MathisKcr shows [7d 7c] (Trips of 7)
MathisKcr collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [6s 7s Ac Td 5s]
Seat 2: Wilofparis (small blind) (button) showed [Kc 9h] and lost with High card : Ace
Seat 3: MathisKcr (big blind) showed [7d 7c] and won 400 with Trips of 7


