Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584273462675111937-1-1771666024 - Holdem no limit (10/20) - 2026/02/21 09:27:04 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Raton rose37 (300)
Seat 3: -Picsouette- (300)
*** ANTE/BLINDS ***
Raton rose37 posts small blind 10
-Picsouette- posts big blind 20
Dealt to MathisKcr [Ts 4s]
*** PRE-FLOP *** 
MathisKcr folds
Raton rose37 raises 20 to 40
-Picsouette- folds
Raton rose37 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Raton rose37 (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584273462675111937-2-1771666037 - Holdem no limit (10/20) - 2026/02/21 09:27:17 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Raton rose37 (320)
Seat 3: -Picsouette- (280)
*** ANTE/BLINDS ***
-Picsouette- posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [4h 4d]
*** PRE-FLOP *** 
Raton rose37 folds
-Picsouette- calls 10
MathisKcr raises 60 to 80
-Picsouette- calls 60
*** FLOP *** [8h 5c Qd]
-Picsouette- checks
MathisKcr bets 220 and is all-in
-Picsouette- folds
MathisKcr collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [8h 5c Qd]
Seat 1: MathisKcr (big blind) won 380


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4584273462675111937-3-1771666057 - Holdem no limit (10/20) - 2026/02/21 09:27:37 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (380)
Seat 2: Raton rose37 (320)
Seat 3: -Picsouette- (200)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
Raton rose37 posts big blind 20
Dealt to MathisKcr [2h 9c]
*** PRE-FLOP *** 
-Picsouette- calls 20
MathisKcr folds
Raton rose37 checks
*** FLOP *** [7d Jh 3s]
Raton rose37 checks
-Picsouette- checks
*** TURN *** [7d Jh 3s][6s]
Raton rose37 checks
-Picsouette- checks
*** RIVER *** [7d Jh 3s 6s][4s]
Raton rose37 checks
-Picsouette- checks
*** SHOW DOWN ***
-Picsouette- shows [2c Kh] (High card : King)
Raton rose37 shows [5h Ts] (Straight 7 high)
Raton rose37 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [7d Jh 3s 6s 4s]
Seat 2: Raton rose37 (big blind) showed [5h Ts] and won 50 with Straight 7 high
Seat 3: -Picsouette- (button) showed [2c Kh] and lost with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584273462675111937-4-1771666098 - Holdem no limit (15/30) - 2026/02/21 09:28:18 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (370)
Seat 2: Raton rose37 (350)
Seat 3: -Picsouette- (180)
*** ANTE/BLINDS ***
Raton rose37 posts small blind 15
-Picsouette- posts big blind 30
Dealt to MathisKcr [8s 6d]
*** PRE-FLOP *** 
MathisKcr folds
Raton rose37 calls 15
-Picsouette- checks
*** FLOP *** [Td 9c 7c]
Raton rose37 checks
-Picsouette- checks
*** TURN *** [Td 9c 7c][6h]
Raton rose37 checks
-Picsouette- checks
*** RIVER *** [Td 9c 7c 6h][Qd]
Raton rose37 checks
-Picsouette- checks
*** SHOW DOWN ***
Raton rose37 shows [5h Ah] (High card : Ace)
-Picsouette- shows [4d 9h] (One pair : 9)
-Picsouette- collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Td 9c 7c 6h Qd]
Seat 2: Raton rose37 (small blind) showed [5h Ah] and lost with High card : Ace
Seat 3: -Picsouette- (big blind) showed [4d 9h] and won 60 with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #4584273462675111937-5-1771666137 - Holdem no limit (15/30) - 2026/02/21 09:28:57 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (370)
Seat 2: Raton rose37 (320)
Seat 3: -Picsouette- (210)
*** ANTE/BLINDS ***
-Picsouette- posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [8d 9d]
*** PRE-FLOP *** 
Raton rose37 folds
-Picsouette- calls 15
MathisKcr checks
*** FLOP *** [4c 7s Ad]
-Picsouette- checks
MathisKcr bets 30
-Picsouette- folds
MathisKcr collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [4c 7s Ad]
Seat 1: MathisKcr (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584273462675111937-6-1771666159 - Holdem no limit (20/40) - 2026/02/21 09:29:19 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (400)
Seat 2: Raton rose37 (320)
Seat 3: -Picsouette- (180)
*** ANTE/BLINDS ***
MathisKcr posts small blind 20
Raton rose37 posts big blind 40
Dealt to MathisKcr [6h 5d]
*** PRE-FLOP *** 
-Picsouette- calls 40
MathisKcr calls 20
Raton rose37 checks
*** FLOP *** [9c 8d 3h]
MathisKcr checks
Raton rose37 bets 40
-Picsouette- calls 40
MathisKcr folds
*** TURN *** [9c 8d 3h][3c]
Raton rose37 bets 40
-Picsouette- calls 40
*** RIVER *** [9c 8d 3h 3c][4c]
Raton rose37 checks
-Picsouette- bets 60 and is all-in
Raton rose37 calls 60
*** SHOW DOWN ***
Raton rose37 shows [9d 2c] (Two pairs : 9 and 3)
-Picsouette- shows [3s 2s] (Trips of 3)
-Picsouette- collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Board: [9c 8d 3h 3c 4c]
Seat 2: Raton rose37 (big blind) showed [9d 2c] and lost with Two pairs : 9 and 3
Seat 3: -Picsouette- (button) showed [3s 2s] and won 400 with Trips of 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #4584273462675111937-7-1771666193 - Holdem no limit (20/40) - 2026/02/21 09:29:53 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (360)
Seat 2: Raton rose37 (140)
Seat 3: -Picsouette- (400)
*** ANTE/BLINDS ***
Raton rose37 posts small blind 20
-Picsouette- posts big blind 40
Dealt to MathisKcr [7s 9h]
*** PRE-FLOP *** 
MathisKcr folds
Raton rose37 calls 20
-Picsouette- checks
*** FLOP *** [Ad Qd 8d]
Raton rose37 bets 40
-Picsouette- calls 40
*** TURN *** [Ad Qd 8d][Ks]
Raton rose37 bets 40
-Picsouette- calls 40
*** RIVER *** [Ad Qd 8d Ks][3h]
Raton rose37 bets 20 and is all-in
-Picsouette- calls 20
*** SHOW DOWN ***
-Picsouette- shows [3d Js] (One pair : 3)
Raton rose37 shows [Ah 2c] (One pair : Aces)
Raton rose37 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [Ad Qd 8d Ks 3h]
Seat 2: Raton rose37 (small blind) showed [Ah 2c] and won 280 with One pair : Aces
Seat 3: -Picsouette- (big blind) showed [3d Js] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584273462675111937-8-1771666220 - Holdem no limit (30/60) - 2026/02/21 09:30:20 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (360)
Seat 2: Raton rose37 (280)
Seat 3: -Picsouette- (260)
*** ANTE/BLINDS ***
-Picsouette- posts small blind 30
MathisKcr posts big blind 60
Dealt to MathisKcr [4c 4d]
*** PRE-FLOP *** 
Raton rose37 folds
-Picsouette- calls 30
MathisKcr raises 300 to 360 and is all-in
-Picsouette- calls 200 and is all-in
*** FLOP *** [Qd Jd 7c]
*** TURN *** [Qd Jd 7c][Jh]
*** RIVER *** [Qd Jd 7c Jh][9d]
*** SHOW DOWN ***
MathisKcr shows [4c 4d] (Two pairs : Jacks and 4)
-Picsouette- shows [Kh Qh] (Two pairs : Queens and Jacks)
-Picsouette- collected 520 from main pot
MathisKcr collected 100 from side pot 1
*** SUMMARY ***
Total pot 620 | No rake
Board: [Qd Jd 7c Jh 9d]
Seat 1: MathisKcr (big blind) showed [4c 4d] and won 100 with Two pairs : Jacks and 4
Seat 3: -Picsouette- (small blind) showed [Kh Qh] and won 520 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #4584273462675111937-9-1771666239 - Holdem no limit (30/60) - 2026/02/21 09:30:39 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #3 is the button
Seat 1: MathisKcr (100)
Seat 2: Raton rose37 (280)
Seat 3: -Picsouette- (520)
*** ANTE/BLINDS ***
MathisKcr posts small blind 30
Raton rose37 posts big blind 60
Dealt to MathisKcr [6s Ac]
*** PRE-FLOP *** 
-Picsouette- calls 60
MathisKcr raises 40 to 100 and is all-in
Raton rose37 calls 40
-Picsouette- calls 40
*** FLOP *** [Jc 6d Kc]
Raton rose37 checks
-Picsouette- checks
*** TURN *** [Jc 6d Kc][Js]
Raton rose37 checks
-Picsouette- checks
*** RIVER *** [Jc 6d Kc Js][9c]
Raton rose37 checks
-Picsouette- checks
*** SHOW DOWN ***
Raton rose37 shows [8h Th] (One pair : Jacks)
-Picsouette- shows [8d Ah] (One pair : Jacks)
MathisKcr shows [6s Ac] (Two pairs : Jacks and 6)
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Jc 6d Kc Js 9c]
Seat 1: MathisKcr (small blind) showed [6s Ac] and won 300 with Two pairs : Jacks and 6
Seat 2: Raton rose37 (big blind) showed [8h Th] and lost with One pair : Jacks
Seat 3: -Picsouette- (button) showed [8d Ah] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584273462675111937-10-1771666267 - Holdem no limit (40/80) - 2026/02/21 09:31:07 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #1 is the button
Seat 1: MathisKcr (300)
Seat 2: Raton rose37 (180)
Seat 3: -Picsouette- (420)
*** ANTE/BLINDS ***
Raton rose37 posts small blind 40
-Picsouette- posts big blind 80
Dealt to MathisKcr [4c 8h]
*** PRE-FLOP *** 
MathisKcr folds
Raton rose37 calls 40
-Picsouette- checks
*** FLOP *** [7d 7c 5s]
Raton rose37 checks
-Picsouette- checks
*** TURN *** [7d 7c 5s][Ac]
Raton rose37 checks
-Picsouette- checks
*** RIVER *** [7d 7c 5s Ac][Js]
Raton rose37 checks
-Picsouette- checks
*** SHOW DOWN ***
Raton rose37 shows [2h Kh] (One pair : 7)
-Picsouette- shows [5c 8s] (Two pairs : 7 and 5)
-Picsouette- collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [7d 7c 5s Ac Js]
Seat 2: Raton rose37 (small blind) showed [2h Kh] and lost with One pair : 7
Seat 3: -Picsouette- (big blind) showed [5c 8s] and won 160 with Two pairs : 7 and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 5 - HandId: #4584273462675111937-11-1771666294 - Holdem no limit (40/80) - 2026/02/21 09:31:34 UTC
Table: 'Expresso Nitro(1067359341)#0' 3-max (real money) Seat #2 is the button
Seat 1: MathisKcr (300)
Seat 2: Raton rose37 (100)
Seat 3: -Picsouette- (500)
*** ANTE/BLINDS ***
-Picsouette- posts small blind 40
MathisKcr posts big blind 80
Dealt to MathisKcr [3s 7d]
*** PRE-FLOP *** 
Raton rose37 folds
-Picsouette- calls 40
MathisKcr checks
*** FLOP *** [8s Jd Th]
-Picsouette- checks
MathisKcr checks
*** TURN *** [8s Jd Th][4h]
-Picsouette- checks
MathisKcr checks
*** RIVER *** [8s Jd Th 4h][9d]
-Picsouette- checks
MathisKcr bets 120
-Picsouette- raises 300 to 420 and is all-in
MathisKcr calls 100 and is all-in
*** SHOW DOWN ***
MathisKcr shows [3s 7d] (Straight Jack high)
-Picsouette- shows [2c Qh] (Straight Queen high)
-Picsouette- collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [8s Jd Th 4h 9d]
Seat 1: MathisKcr (big blind) showed [3s 7d] and lost with Straight Jack high
Seat 3: -Picsouette- (small blind) showed [2c Qh] and won 800 with Straight Queen high


