Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874700740558849-1-1774889207 - Holdem no limit (10/20) - 2026/03/30 16:46:47 UTC
Table: 'Expresso Nitro(1087522763)#0' 3-max (real money) Seat #1 is the button
Seat 1: JediMind (300)
Seat 2: MathisKcr (300)
Seat 3: NAOMI12 (300)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
NAOMI12 posts big blind 20
Dealt to MathisKcr [6s 2d]
*** PRE-FLOP *** 
JediMind folds
MathisKcr folds
NAOMI12 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: NAOMI12 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874700740558849-2-1774889214 - Holdem no limit (10/20) - 2026/03/30 16:46:54 UTC
Table: 'Expresso Nitro(1087522763)#0' 3-max (real money) Seat #2 is the button
Seat 1: JediMind (300)
Seat 2: MathisKcr (290)
Seat 3: NAOMI12 (310)
*** ANTE/BLINDS ***
NAOMI12 posts small blind 10
JediMind posts big blind 20
Dealt to MathisKcr [Tc 7d]
*** PRE-FLOP *** 
MathisKcr folds
NAOMI12 calls 10
JediMind raises 20 to 40
NAOMI12 calls 20
*** FLOP *** [Qc Qs 6s]
NAOMI12 bets 20
JediMind calls 20
*** TURN *** [Qc Qs 6s][3d]
NAOMI12 bets 20
JediMind calls 20
*** RIVER *** [Qc Qs 6s 3d][6h]
NAOMI12 bets 20
JediMind raises 200 to 220 and is all-in
NAOMI12 calls 200
*** SHOW DOWN ***
JediMind shows [Js As] (Two pairs : Queens and 6)
NAOMI12 shows [Qd 5c] (Full of Queens and 6)
NAOMI12 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Qc Qs 6s 3d 6h]
Seat 1: JediMind (big blind) showed [Js As] and lost with Two pairs : Queens and 6
Seat 3: NAOMI12 (small blind) showed [Qd 5c] and won 600 with Full of Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874700740558849-3-1774889246 - Holdem no limit (10/20) - 2026/03/30 16:47:26 UTC
Table: 'Expresso Nitro(1087522763)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (290)
Seat 3: NAOMI12 (610)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
NAOMI12 posts big blind 20
Dealt to MathisKcr [Js 4h]
*** PRE-FLOP *** 
MathisKcr folds
NAOMI12 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: NAOMI12 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874700740558849-4-1774889252 - Holdem no limit (10/20) - 2026/03/30 16:47:32 UTC
Table: 'Expresso Nitro(1087522763)#0' 3-max (real money) Seat #3 is the button
Seat 2: MathisKcr (280)
Seat 3: NAOMI12 (620)
*** ANTE/BLINDS ***
NAOMI12 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Qd Ad]
*** PRE-FLOP *** 
NAOMI12 calls 10
MathisKcr raises 260 to 280 and is all-in
NAOMI12 folds
MathisKcr collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: MathisKcr (big blind) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4670874700740558849-5-1774889260 - Holdem no limit (10/20) - 2026/03/30 16:47:40 UTC
Table: 'Expresso Nitro(1087522763)#0' 3-max (real money) Seat #2 is the button
Seat 2: MathisKcr (300)
Seat 3: NAOMI12 (600)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
NAOMI12 posts big blind 20
Dealt to MathisKcr [6s Ac]
*** PRE-FLOP *** 
MathisKcr raises 280 to 300 and is all-in
NAOMI12 calls 280
*** FLOP *** [2s 5c 9c]
*** TURN *** [2s 5c 9c][7s]
*** RIVER *** [2s 5c 9c 7s][2c]
*** SHOW DOWN ***
MathisKcr shows [6s Ac] (One pair : 2)
NAOMI12 shows [8c 5d] (Two pairs : 5 and 2)
NAOMI12 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [2s 5c 9c 7s 2c]
Seat 2: MathisKcr (small blind) (button) showed [6s Ac] and lost with One pair : 2
Seat 3: NAOMI12 (big blind) showed [8c 5d] and won 600 with Two pairs : 5 and 2


