Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526590106269646849-1-1769683778 - Holdem no limit (10/20) - 2026/01/29 10:49:38 UTC
Table: 'Expresso Nitro(1053928888)#0' 3-max (real money) Seat #1 is the button
Seat 1: Zbnf93 (300)
Seat 2: playeur67 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
playeur67 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [Ts 7h]
*** PRE-FLOP *** 
Zbnf93 calls 20
playeur67 calls 10
MathisKcr checks
*** FLOP *** [6s Qd 9h]
playeur67 checks
MathisKcr bets 30
Zbnf93 raises 30 to 60
playeur67 raises 30 to 90
MathisKcr folds
Zbnf93 raises 30 to 120
playeur67 raises 160 to 280 and is all-in
Zbnf93 calls 160 and is all-in
*** TURN *** [6s Qd 9h][Ah]
*** RIVER *** [6s Qd 9h Ah][6d]
*** SHOW DOWN ***
Zbnf93 shows [Th Jh] (One pair : 6)
playeur67 shows [9s 6c] (Full of 6 and 9)
playeur67 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Board: [6s Qd 9h Ah 6d]
Seat 1: Zbnf93 (button) showed [Th Jh] and lost with One pair : 6
Seat 2: playeur67 (small blind) showed [9s 6c] and won 650 with Full of 6 and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #4526590106269646849-2-1769683825 - Holdem no limit (10/20) - 2026/01/29 10:50:25 UTC
Table: 'Expresso Nitro(1053928888)#0' 3-max (real money) Seat #3 is the button
Seat 2: playeur67 (650)
Seat 3: MathisKcr (250)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
playeur67 posts big blind 20
Dealt to MathisKcr [Jh 8s]
*** PRE-FLOP *** 
MathisKcr raises 20 to 40
playeur67 calls 20
*** FLOP *** [2c Ac 4c]
playeur67 bets 20
MathisKcr raises 20 to 40
playeur67 raises 570 to 610 and is all-in
MathisKcr folds
playeur67 collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Board: [2c Ac 4c]
Seat 2: playeur67 (big blind) won 730


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526590106269646849-3-1769683839 - Holdem no limit (15/30) - 2026/01/29 10:50:39 UTC
Table: 'Expresso Nitro(1053928888)#0' 3-max (real money) Seat #2 is the button
Seat 2: playeur67 (730)
Seat 3: MathisKcr (170)
*** ANTE/BLINDS ***
playeur67 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [6h 7h]
*** PRE-FLOP *** 
playeur67 calls 15
MathisKcr checks
*** FLOP *** [Kh 2d Kd]
MathisKcr bets 60
playeur67 raises 640 to 700 and is all-in
MathisKcr folds
playeur67 collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Board: [Kh 2d Kd]
Seat 2: playeur67 (small blind) (button) won 820


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526590106269646849-4-1769683853 - Holdem no limit (15/30) - 2026/01/29 10:50:53 UTC
Table: 'Expresso Nitro(1053928888)#0' 3-max (real money) Seat #3 is the button
Seat 2: playeur67 (820)
Seat 3: MathisKcr (80)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
playeur67 posts big blind 30
Dealt to MathisKcr [As Ad]
*** PRE-FLOP *** 
MathisKcr calls 15
playeur67 checks
*** FLOP *** [6c Ah Th]
playeur67 bets 30
MathisKcr raises 20 to 50 and is all-in
playeur67 calls 20
*** TURN *** [6c Ah Th][2s]
*** RIVER *** [6c Ah Th 2s][2h]
*** SHOW DOWN ***
playeur67 shows [6s 8c] (Two pairs : 6 and 2)
MathisKcr shows [As Ad] (Full of Aces and 2)
MathisKcr collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [6c Ah Th 2s 2h]
Seat 2: playeur67 (big blind) showed [6s 8c] and lost with Two pairs : 6 and 2
Seat 3: MathisKcr (small blind) (button) showed [As Ad] and won 160 with Full of Aces and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526590106269646849-5-1769683871 - Holdem no limit (15/30) - 2026/01/29 10:51:11 UTC
Table: 'Expresso Nitro(1053928888)#0' 3-max (real money) Seat #2 is the button
Seat 2: playeur67 (740)
Seat 3: MathisKcr (160)
*** ANTE/BLINDS ***
playeur67 posts small blind 15
MathisKcr posts big blind 30
Dealt to MathisKcr [2s 9c]
*** PRE-FLOP *** 
playeur67 calls 15
MathisKcr checks
*** FLOP *** [6c 7h 7c]
MathisKcr checks
playeur67 checks
*** TURN *** [6c 7h 7c][Js]
MathisKcr checks
playeur67 bets 60
MathisKcr folds
playeur67 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6c 7h 7c Js]
Seat 2: playeur67 (small blind) (button) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #4526590106269646849-6-1769683893 - Holdem no limit (15/30) - 2026/01/29 10:51:33 UTC
Table: 'Expresso Nitro(1053928888)#0' 3-max (real money) Seat #3 is the button
Seat 2: playeur67 (770)
Seat 3: MathisKcr (130)
*** ANTE/BLINDS ***
MathisKcr posts small blind 15
playeur67 posts big blind 30
Dealt to MathisKcr [5s Ks]
*** PRE-FLOP *** 
MathisKcr raises 100 to 130 and is all-in
playeur67 calls 100
*** FLOP *** [Qc 8c 2d]
*** TURN *** [Qc 8c 2d][9d]
*** RIVER *** [Qc 8c 2d 9d][3s]
*** SHOW DOWN ***
MathisKcr shows [5s Ks] (High card : King)
playeur67 shows [7h Qh] (One pair : Queens)
playeur67 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [Qc 8c 2d 9d 3s]
Seat 2: playeur67 (big blind) showed [7h Qh] and won 260 with One pair : Queens
Seat 3: MathisKcr (small blind) (button) showed [5s Ks] and lost with High card : King


