Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668039300770693121-1-1774777900 - Holdem no limit (10/20) - 2026/03/29 09:51:40 UTC
Table: 'Expresso Nitro(1086862595)#0' 3-max (real money) Seat #1 is the button
Seat 1: makmak8306 (300)
Seat 2: Hugo_0621 (300)
Seat 3: MathisKcr (300)
*** ANTE/BLINDS ***
Hugo_0621 posts small blind 10
MathisKcr posts big blind 20
Dealt to MathisKcr [6c Jc]
*** PRE-FLOP *** 
makmak8306 raises 280 to 300 and is all-in
Hugo_0621 folds
MathisKcr folds
makmak8306 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Seat 1: makmak8306 (button) won 330


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #4668039300770693121-2-1774777912 - Holdem no limit (10/20) - 2026/03/29 09:51:52 UTC
Table: 'Expresso Nitro(1086862595)#0' 3-max (real money) Seat #2 is the button
Seat 1: makmak8306 (330)
Seat 2: Hugo_0621 (290)
Seat 3: MathisKcr (280)
*** ANTE/BLINDS ***
MathisKcr posts small blind 10
makmak8306 posts big blind 20
Dealt to MathisKcr [7h Qd]
*** PRE-FLOP *** 
Hugo_0621 calls 20
MathisKcr raises 260 to 280 and is all-in
makmak8306 raises 50 to 330 and is all-in
Hugo_0621 calls 270 and is all-in
*** FLOP *** [Qs 3s 8s]
*** TURN *** [Qs 3s 8s][Jd]
*** RIVER *** [Qs 3s 8s Jd][Kc]
*** SHOW DOWN ***
MathisKcr shows [7h Qd] (One pair : Queens)
makmak8306 shows [As Jc] (One pair : Jacks)
Hugo_0621 shows [Ks Kd] (Trips of Kings)
Hugo_0621 collected 860 from main pot
makmak8306 collected 40 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs 3s 8s Jd Kc]
Seat 1: makmak8306 (big blind) showed [As Jc] and won 40 with One pair : Jacks
Seat 2: Hugo_0621 (button) showed [Ks Kd] and won 860 with Trips of Kings
Seat 3: MathisKcr (small blind) showed [7h Qd] and lost with One pair : Queens


